﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:889px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8630_div {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:506px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8630 {
  position:absolute;
  left:61px;
  top:100px;
  width:318px;
  height:506px;
}
#u8631 {
  position:absolute;
  left:2px;
  top:245px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8632_div {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8632 {
  position:absolute;
  left:61px;
  top:60px;
  width:318px;
  height:40px;
}
#u8633 {
  position:absolute;
  left:2px;
  top:12px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8634_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:26px;
}
#u8634 {
  position:absolute;
  left:71px;
  top:67px;
  width:17px;
  height:26px;
}
#u8635 {
  position:absolute;
  left:2px;
  top:5px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8636_div {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:504px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8636 {
  position:absolute;
  left:62px;
  top:101px;
  width:316px;
  height:504px;
}
#u8637 {
  position:absolute;
  left:2px;
  top:244px;
  width:312px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8638_div {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8638 {
  position:absolute;
  left:86px;
  top:105px;
  width:266px;
  height:29px;
}
#u8639 {
  position:absolute;
  left:2px;
  top:4px;
  width:262px;
  word-wrap:break-word;
}
#u8640 {
  position:absolute;
  left:87px;
  top:105px;
  width:266px;
  height:29px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8641_div {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8641 {
  position:absolute;
  left:61px;
  top:60px;
  width:318px;
  height:40px;
}
#u8642 {
  position:absolute;
  left:2px;
  top:12px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8643_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u8643 {
  position:absolute;
  left:140px;
  top:69px;
  width:160px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u8644 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u8645_div {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8645 {
  position:absolute;
  left:60px;
  top:146px;
  width:316px;
  height:35px;
}
#u8646 {
  position:absolute;
  left:2px;
  top:10px;
  width:312px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8647_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:right;
}
#u8647 {
  position:absolute;
  left:248px;
  top:154px;
  width:101px;
  height:15px;
  font-size:13px;
  text-align:right;
}
#u8648 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u8649_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8649 {
  position:absolute;
  left:75px;
  top:281px;
  width:37px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8650 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  word-wrap:break-word;
}
#u8651_div {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8651 {
  position:absolute;
  left:60px;
  top:178px;
  width:316px;
  height:35px;
}
#u8652 {
  position:absolute;
  left:2px;
  top:10px;
  width:312px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8653_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:right;
}
#u8653 {
  position:absolute;
  left:248px;
  top:186px;
  width:101px;
  height:15px;
  font-size:13px;
  text-align:right;
}
#u8654 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u8655_div {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8655 {
  position:absolute;
  left:60px;
  top:213px;
  width:316px;
  height:35px;
}
#u8656 {
  position:absolute;
  left:2px;
  top:10px;
  width:312px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8657_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:right;
}
#u8657 {
  position:absolute;
  left:248px;
  top:221px;
  width:101px;
  height:15px;
  font-size:13px;
  text-align:right;
}
#u8658 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u8659_div {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8659 {
  position:absolute;
  left:60px;
  top:246px;
  width:316px;
  height:35px;
}
#u8660 {
  position:absolute;
  left:2px;
  top:10px;
  width:312px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8661_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:right;
}
#u8661 {
  position:absolute;
  left:248px;
  top:254px;
  width:101px;
  height:15px;
  font-size:13px;
  text-align:right;
}
#u8662 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u8663_div {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8663 {
  position:absolute;
  left:60px;
  top:281px;
  width:316px;
  height:35px;
}
#u8664 {
  position:absolute;
  left:2px;
  top:10px;
  width:312px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8665_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:right;
}
#u8665 {
  position:absolute;
  left:248px;
  top:290px;
  width:101px;
  height:15px;
  font-size:13px;
  text-align:right;
}
#u8666 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u8667_div {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8667 {
  position:absolute;
  left:60px;
  top:314px;
  width:316px;
  height:35px;
}
#u8668 {
  position:absolute;
  left:2px;
  top:10px;
  width:312px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8669_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:right;
}
#u8669 {
  position:absolute;
  left:248px;
  top:322px;
  width:101px;
  height:15px;
  font-size:13px;
  text-align:right;
}
#u8670 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u8671_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u8671 {
  position:absolute;
  left:95px;
  top:152px;
  width:27px;
  height:18px;
}
#u8672 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u8673_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u8673 {
  position:absolute;
  left:95px;
  top:185px;
  width:27px;
  height:18px;
}
#u8674 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u8675_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u8675 {
  position:absolute;
  left:95px;
  top:219px;
  width:27px;
  height:18px;
}
#u8676 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u8677_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u8677 {
  position:absolute;
  left:95px;
  top:252px;
  width:27px;
  height:18px;
}
#u8678 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u8679_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u8679 {
  position:absolute;
  left:95px;
  top:289px;
  width:27px;
  height:18px;
}
#u8680 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u8681_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u8681 {
  position:absolute;
  left:95px;
  top:322px;
  width:27px;
  height:18px;
}
#u8682 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u8683 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8684_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8684 {
  position:absolute;
  left:463px;
  top:60px;
  width:73px;
  height:25px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8685 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u8686_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:2px;
}
#u8686 {
  position:absolute;
  left:463px;
  top:90px;
  width:179px;
  height:1px;
}
#u8687 {
  position:absolute;
  left:2px;
  top:-8px;
  width:175px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8688_div {
  position:absolute;
  left:0px;
  top:0px;
  width:426px;
  height:99px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FF0000;
}
#u8688 {
  position:absolute;
  left:463px;
  top:105px;
  width:426px;
  height:99px;
  font-size:13px;
  color:#FF0000;
}
#u8689 {
  position:absolute;
  left:0px;
  top:0px;
  width:426px;
  word-wrap:break-word;
}
#u8690_div {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8690 {
  position:absolute;
  left:62px;
  top:349px;
  width:316px;
  height:35px;
}
#u8691 {
  position:absolute;
  left:2px;
  top:10px;
  width:312px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8692_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:right;
}
#u8692 {
  position:absolute;
  left:250px;
  top:357px;
  width:101px;
  height:15px;
  font-size:13px;
  text-align:right;
}
#u8693 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u8694_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u8694 {
  position:absolute;
  left:97px;
  top:357px;
  width:27px;
  height:18px;
}
#u8695 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u8696_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u8696 {
  position:absolute;
  left:66px;
  top:183px;
  width:25px;
  height:25px;
}
#u8697 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8698_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u8698 {
  position:absolute;
  left:66px;
  top:151px;
  width:25px;
  height:25px;
}
#u8699 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8700_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u8700 {
  position:absolute;
  left:66px;
  top:250px;
  width:25px;
  height:25px;
}
#u8701 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u8702 {
  position:absolute;
  left:66px;
  top:218px;
  width:25px;
  height:25px;
}
#u8703 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8704_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u8704 {
  position:absolute;
  left:66px;
  top:318px;
  width:25px;
  height:25px;
}
#u8705 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8706_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u8706 {
  position:absolute;
  left:66px;
  top:286px;
  width:25px;
  height:25px;
}
#u8707 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8708_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u8708 {
  position:absolute;
  left:66px;
  top:354px;
  width:25px;
  height:25px;
}
#u8709 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8710_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:403px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:center;
}
#u8710 {
  position:absolute;
  left:360px;
  top:146px;
  width:25px;
  height:403px;
  color:#000000;
  text-align:center;
}
#u8711 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  word-wrap:break-word;
}
#u8712_div {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8712 {
  position:absolute;
  left:62px;
  top:384px;
  width:316px;
  height:35px;
}
#u8713 {
  position:absolute;
  left:2px;
  top:10px;
  width:312px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8714_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:right;
}
#u8714 {
  position:absolute;
  left:250px;
  top:392px;
  width:101px;
  height:15px;
  font-size:13px;
  text-align:right;
}
#u8715 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u8716_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u8716 {
  position:absolute;
  left:97px;
  top:392px;
  width:27px;
  height:18px;
}
#u8717 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u8718_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u8718 {
  position:absolute;
  left:66px;
  top:389px;
  width:25px;
  height:25px;
}
#u8719 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8720_div {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u8720 {
  position:absolute;
  left:61px;
  top:566px;
  width:318px;
  height:40px;
  text-align:left;
}
#u8721 {
  position:absolute;
  left:2px;
  top:11px;
  width:314px;
  word-wrap:break-word;
}
#u8722 {
  position:absolute;
  left:324px;
  top:574px;
  width:47px;
  height:25px;
}
#u8722_input {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u8723_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u8723 {
  position:absolute;
  left:72px;
  top:69px;
  width:27px;
  height:18px;
  font-size:13px;
}
#u8724 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u8725 {
  position:absolute;
  left:61px;
  top:61px;
  width:44px;
  height:38px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8726 {
  position:absolute;
  left:324px;
  top:567px;
  width:55px;
  height:38px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
