﻿<!DOCTYPE html>
<html>
  <head>
    <title>点餐0506</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__0506_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/__0506_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u10314" class="ax_default box_1">
        <div id="u10314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10316" class="ax_default box_1">
        <div id="u10316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10318" class="ax_default icon">
        <img id="u10318_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u10319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10320" class="ax_default _三级标题">
        <div id="u10320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10321" class="text" style="visibility: visible;">
          <p><span>点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10322" class="ax_default box_1">
        <div id="u10322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10324" class="ax_default box_1">
        <div id="u10324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10325" class="text" style="visibility: visible;">
          <p><span>&nbsp;推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10326" class="ax_default box_1">
        <div id="u10326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10328" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10329" class="ax_default box_1">
        <div id="u10329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10331" class="ax_default box_1">
        <div id="u10331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10333" class="ax_default _文本段落">
        <div id="u10333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10334" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10335" class="ax_default _文本段落">
        <div id="u10335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10336" class="text" style="visibility: visible;">
          <p><span>午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10337" class="ax_default _文本段落">
        <div id="u10337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10338" class="text" style="visibility: visible;">
          <p><span>晚餐</span></p>
        </div>
      </div>

      <!-- 菜品 (动态面板) -->
      <div id="u10339" class="ax_default" data-label="菜品">
        <div id="u10339_state0" class="panel_state" data-label="State1">
          <div id="u10339_state0_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u10340" class="ax_default placeholder">
              <img id="u10340_img" class="img " src="images/养生食疗0506/u736.png"/>
              <!-- Unnamed () -->
              <div id="u10341" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10342" class="ax_default box_1">
              <div id="u10342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10343" class="text" style="visibility: visible;">
                <p><span>&nbsp;月子餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10344" class="ax_default box_1">
              <div id="u10344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10345" class="text" style="visibility: visible;">
                <p><span>&nbsp;糖尿病餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10346" class="ax_default box_1">
              <div id="u10346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10347" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10348" class="ax_default _文本段落">
              <div id="u10348_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10349" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10350" class="ax_default _文本段落">
              <img id="u10350_img" class="img " src="images/养生食疗0506/u746.png"/>
              <!-- Unnamed () -->
              <div id="u10351" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10352" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10353" class="ax_default _文本段落">
                <div id="u10353_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10354" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10355" class="ax_default ellipse">
                <img id="u10355_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10356" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10357" class="ax_default ellipse">
                <img id="u10357_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10358" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u10359" class="ax_default placeholder">
              <img id="u10359_img" class="img " src="images/养生食疗0506/u736.png"/>
              <!-- Unnamed () -->
              <div id="u10360" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10361" class="ax_default box_1">
              <div id="u10361_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10362" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10363" class="ax_default _文本段落">
              <div id="u10363_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10364" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10365" class="ax_default _文本段落">
              <img id="u10365_img" class="img " src="images/养生食疗0506/u746.png"/>
              <!-- Unnamed () -->
              <div id="u10366" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10367" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u10368" class="ax_default ellipse">
                <img id="u10368_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10369" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u10370" class="ax_default placeholder">
              <img id="u10370_img" class="img " src="images/养生食疗0506/u736.png"/>
              <!-- Unnamed () -->
              <div id="u10371" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10372" class="ax_default box_1">
              <div id="u10372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10373" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10374" class="ax_default _文本段落">
              <div id="u10374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10375" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10376" class="ax_default _文本段落">
              <img id="u10376_img" class="img " src="images/养生食疗0506/u746.png"/>
              <!-- Unnamed () -->
              <div id="u10377" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10378" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10379" class="ax_default _文本段落">
                <div id="u10379_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10380" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10381" class="ax_default ellipse">
                <img id="u10381_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10382" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10383" class="ax_default ellipse">
                <img id="u10383_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10384" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u10385" class="ax_default placeholder">
              <img id="u10385_img" class="img " src="images/养生食疗0506/u736.png"/>
              <!-- Unnamed () -->
              <div id="u10386" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10387" class="ax_default box_1">
              <div id="u10387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10388" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10389" class="ax_default _文本段落">
              <div id="u10389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10390" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10391" class="ax_default _文本段落">
              <img id="u10391_img" class="img " src="images/养生食疗0506/u746.png"/>
              <!-- Unnamed () -->
              <div id="u10392" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10393" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10394" class="ax_default _文本段落">
                <div id="u10394_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10395" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10396" class="ax_default ellipse">
                <img id="u10396_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10397" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10398" class="ax_default ellipse">
                <img id="u10398_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10399" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u10400" class="ax_default placeholder">
              <img id="u10400_img" class="img " src="images/养生食疗0506/u736.png"/>
              <!-- Unnamed () -->
              <div id="u10401" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10402" class="ax_default box_1">
              <div id="u10402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10403" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10404" class="ax_default _文本段落">
              <div id="u10404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10405" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10406" class="ax_default _文本段落">
              <img id="u10406_img" class="img " src="images/养生食疗0506/u746.png"/>
              <!-- Unnamed () -->
              <div id="u10407" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10408" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u10409" class="ax_default ellipse">
                <img id="u10409_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10410" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10411" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10412" class="ax_default box_1">
        <div id="u10412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10414" class="ax_default ellipse">
        <img id="u10414_img" class="img " src="images/养生食疗0506/u812.png"/>
        <!-- Unnamed () -->
        <div id="u10415" class="text" style="visibility: visible;">
          <p><span>餐盒图标</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10416" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u10417" class="ax_default ellipse">
          <img id="u10417_img" class="img " src="images/养生食疗0506/u815.png"/>
          <!-- Unnamed () -->
          <div id="u10418" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10419" class="ax_default label">
        <div id="u10419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10420" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">99</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10421" class="ax_default label">
        <div id="u10421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10422" class="text" style="visibility: visible;">
          <p><span>上述价格不含餐具、配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10423" class="ax_default box_1">
        <div id="u10423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10424" class="text" style="visibility: visible;">
          <p><span>去结算</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10425" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10426" class="ax_default _三级标题">
          <div id="u10426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10427" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10428" class="ax_default line">
          <img id="u10428_img" class="img " src="images/养生食疗0506/u826.png"/>
          <!-- Unnamed () -->
          <div id="u10429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10430" class="ax_default label">
          <div id="u10430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10431" class="text" style="visibility: visible;">
            <p><span>修改日期：20180506</span></p><p><span><br></span></p><p><span>1、左边栏目修改为“全部、午餐、晚上”，只显示今日套餐</span></p><p><span><br></span></p><p><span>2、删除右上角“搜索”功能</span></p><p><span><br></span></p><p><span>3、根据点餐规则，如点餐份数少于要求（如只有1份），则“去结算”按键为灰色，不可点击</span><span style="color:#FF0000;"></span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u10433" class="ax_default box_1">
        <div id="u10433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10435" class="ax_default box_1">
        <div id="u10435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10437" class="ax_default icon">
        <img id="u10437_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u10438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10439" class="ax_default _三级标题">
        <div id="u10439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10440" class="text" style="visibility: visible;">
          <p><span>点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10441" class="ax_default box_1">
        <div id="u10441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10443" class="ax_default box_1">
        <div id="u10443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10444" class="text" style="visibility: visible;">
          <p><span>&nbsp;推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10445" class="ax_default box_1">
        <div id="u10445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10447" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10448" class="ax_default box_1">
        <div id="u10448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10450" class="ax_default box_1">
        <div id="u10450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10452" class="ax_default _文本段落">
        <div id="u10452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10453" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10454" class="ax_default _文本段落">
        <div id="u10454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10455" class="text" style="visibility: visible;">
          <p><span>午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10456" class="ax_default _文本段落">
        <div id="u10456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10457" class="text" style="visibility: visible;">
          <p><span>晚餐</span></p>
        </div>
      </div>

      <!-- 菜品 (动态面板) -->
      <div id="u10458" class="ax_default" data-label="菜品">
        <div id="u10458_state0" class="panel_state" data-label="State1">
          <div id="u10458_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10459" class="ax_default box_1">
              <div id="u10459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10460" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u10461" class="ax_default placeholder">
              <img id="u10461_img" class="img " src="images/养生食疗0506/u736.png"/>
              <!-- Unnamed () -->
              <div id="u10462" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10463" class="ax_default box_1">
              <div id="u10463_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10464" class="text" style="visibility: visible;">
                <p><span>&nbsp;月子餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10465" class="ax_default box_1">
              <div id="u10465_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10466" class="text" style="visibility: visible;">
                <p><span>&nbsp;糖尿病餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10467" class="ax_default box_1">
              <div id="u10467_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10468" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10469" class="ax_default _文本段落">
              <div id="u10469_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10470" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10471" class="ax_default _文本段落">
              <img id="u10471_img" class="img " src="images/养生食疗0506/u746.png"/>
              <!-- Unnamed () -->
              <div id="u10472" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10473" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10474" class="ax_default _文本段落">
                <div id="u10474_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10475" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10476" class="ax_default ellipse">
                <img id="u10476_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10477" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10478" class="ax_default ellipse">
                <img id="u10478_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10479" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u10480" class="ax_default placeholder">
              <img id="u10480_img" class="img " src="images/养生食疗0506/u736.png"/>
              <!-- Unnamed () -->
              <div id="u10481" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10482" class="ax_default box_1">
              <div id="u10482_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10483" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10484" class="ax_default _文本段落">
              <div id="u10484_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10485" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10486" class="ax_default _文本段落">
              <img id="u10486_img" class="img " src="images/养生食疗0506/u746.png"/>
              <!-- Unnamed () -->
              <div id="u10487" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10488" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u10489" class="ax_default ellipse">
                <img id="u10489_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10490" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u10491" class="ax_default placeholder">
              <img id="u10491_img" class="img " src="images/养生食疗0506/u736.png"/>
              <!-- Unnamed () -->
              <div id="u10492" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10493" class="ax_default box_1">
              <div id="u10493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10494" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10495" class="ax_default _文本段落">
              <div id="u10495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10496" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10497" class="ax_default _文本段落">
              <img id="u10497_img" class="img " src="images/养生食疗0506/u746.png"/>
              <!-- Unnamed () -->
              <div id="u10498" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10499" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10500" class="ax_default _文本段落">
                <div id="u10500_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10501" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10502" class="ax_default ellipse">
                <img id="u10502_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10503" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10504" class="ax_default ellipse">
                <img id="u10504_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10505" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u10506" class="ax_default placeholder">
              <img id="u10506_img" class="img " src="images/养生食疗0506/u736.png"/>
              <!-- Unnamed () -->
              <div id="u10507" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10508" class="ax_default box_1">
              <div id="u10508_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10509" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10510" class="ax_default _文本段落">
              <div id="u10510_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10511" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10512" class="ax_default _文本段落">
              <img id="u10512_img" class="img " src="images/养生食疗0506/u746.png"/>
              <!-- Unnamed () -->
              <div id="u10513" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10514" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10515" class="ax_default _文本段落">
                <div id="u10515_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10516" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10517" class="ax_default ellipse">
                <img id="u10517_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10518" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10519" class="ax_default ellipse">
                <img id="u10519_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10520" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u10521" class="ax_default placeholder">
              <img id="u10521_img" class="img " src="images/养生食疗0506/u736.png"/>
              <!-- Unnamed () -->
              <div id="u10522" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10523" class="ax_default box_1">
              <div id="u10523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10524" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10525" class="ax_default _文本段落">
              <div id="u10525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10526" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10527" class="ax_default _文本段落">
              <img id="u10527_img" class="img " src="images/养生食疗0506/u746.png"/>
              <!-- Unnamed () -->
              <div id="u10528" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10529" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u10530" class="ax_default ellipse">
                <img id="u10530_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10531" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10532" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10533" class="ax_default box_1">
        <div id="u10533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10535" class="ax_default ellipse">
        <img id="u10535_img" class="img " src="images/养生食疗0506/u812.png"/>
        <!-- Unnamed () -->
        <div id="u10536" class="text" style="visibility: visible;">
          <p><span>餐盒图标</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10537" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u10538" class="ax_default ellipse">
          <img id="u10538_img" class="img " src="images/养生食疗0506/u815.png"/>
          <!-- Unnamed () -->
          <div id="u10539" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10540" class="ax_default label">
        <div id="u10540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10541" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">99</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10542" class="ax_default label">
        <div id="u10542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10543" class="text" style="visibility: visible;">
          <p><span>上述价格不含餐具、配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10544" class="ax_default box_1">
        <div id="u10544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10545" class="text" style="visibility: visible;">
          <p><span>去结算</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10546" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10547" class="ax_default box_2">
          <div id="u10547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10549" class="ax_default box_1">
          <div id="u10549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10550" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10551" class="ax_default box_1">
          <div id="u10551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10553" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u10554" class="ax_default ellipse">
            <img id="u10554_img" class="img " src="images/养生食疗0506/u815.png"/>
            <!-- Unnamed () -->
            <div id="u10555" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10556" class="ax_default label">
          <div id="u10556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10557" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">99</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10558" class="ax_default label">
          <div id="u10558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10559" class="text" style="visibility: visible;">
            <p><span>上述价格不含餐具、配送费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10560" class="ax_default box_1">
          <div id="u10560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10561" class="text" style="visibility: visible;">
            <p><span>去结算</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10562" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u10563" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u10564" class="ax_default box_1">
              <div id="u10564_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10565" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10566" class="ax_default label">
              <div id="u10566_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10567" class="text" style="visibility: visible;">
                <p><span>清空</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10568" class="ax_default label">
            <div id="u10568_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10569" class="text" style="visibility: visible;">
              <p><span>已选菜单</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10570" class="ax_default box_1">
          <div id="u10570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u10572" class="ax_default _文本段落">
          <img id="u10572_img" class="img " src="images/养生食疗0506/u746.png"/>
          <!-- Unnamed () -->
          <div id="u10573" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10574" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u10575" class="ax_default _文本段落">
            <div id="u10575_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10576" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u10577" class="ax_default ellipse">
            <img id="u10577_img" class="img " src="images/下拉地址/u594.png"/>
            <!-- Unnamed () -->
            <div id="u10578" class="text" style="visibility: visible;">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u10579" class="ax_default ellipse">
            <img id="u10579_img" class="img " src="images/下拉地址/u594.png"/>
            <!-- Unnamed () -->
            <div id="u10580" class="text" style="visibility: visible;">
              <p><span>-</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10581" class="ax_default _文本段落">
          <div id="u10581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10582" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u10583" class="ax_default ellipse">
          <img id="u10583_img" class="img " src="images/养生食疗0506/u812.png"/>
          <!-- Unnamed () -->
          <div id="u10584" class="text" style="visibility: visible;">
            <p><span>餐盒图标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10585" class="ax_default box_1">
          <div id="u10585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u10587" class="ax_default _文本段落">
          <img id="u10587_img" class="img " src="images/养生食疗0506/u746.png"/>
          <!-- Unnamed () -->
          <div id="u10588" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10589" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u10590" class="ax_default _文本段落">
            <div id="u10590_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10591" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u10592" class="ax_default ellipse">
            <img id="u10592_img" class="img " src="images/下拉地址/u594.png"/>
            <!-- Unnamed () -->
            <div id="u10593" class="text" style="visibility: visible;">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u10594" class="ax_default ellipse">
            <img id="u10594_img" class="img " src="images/下拉地址/u594.png"/>
            <!-- Unnamed () -->
            <div id="u10595" class="text" style="visibility: visible;">
              <p><span>-</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10596" class="ax_default _文本段落">
          <div id="u10596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10597" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10598" class="ax_default box_1">
          <div id="u10598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u10600" class="ax_default _文本段落">
          <img id="u10600_img" class="img " src="images/养生食疗0506/u746.png"/>
          <!-- Unnamed () -->
          <div id="u10601" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10602" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u10603" class="ax_default _文本段落">
            <div id="u10603_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10604" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u10605" class="ax_default ellipse">
            <img id="u10605_img" class="img " src="images/下拉地址/u594.png"/>
            <!-- Unnamed () -->
            <div id="u10606" class="text" style="visibility: visible;">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u10607" class="ax_default ellipse">
            <img id="u10607_img" class="img " src="images/下拉地址/u594.png"/>
            <!-- Unnamed () -->
            <div id="u10608" class="text" style="visibility: visible;">
              <p><span>-</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10609" class="ax_default _文本段落">
          <div id="u10609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10610" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u10611" class="ax_default _连接线">
        <img id="u10611_seg0" class="img " src="images/__0506_1/u10611_seg0.png" alt="u10611_seg0"/>
        <img id="u10611_seg1" class="img " src="images/__0506_1/u10611_seg1.png" alt="u10611_seg1"/>
        <img id="u10611_seg2" class="img " src="images/__0506_1/u10611_seg2.png" alt="u10611_seg2"/>
        <img id="u10611_seg3" class="img " src="images/__0506_1/u10611_seg3.png" alt="u10611_seg3"/>
        <img id="u10611_seg4" class="img " src="images/__0506_1/u10611_seg4.png" alt="u10611_seg4"/>
        <!-- Unnamed () -->
        <div id="u10612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10613" class="ax_default _文本段落">
        <div id="u10613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10614" class="text" style="visibility: visible;">
          <p><span>点击，弹出“已选菜单浮动框”，点击非浮动框区域</span></p><p><span>浮动框消失</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10615" class="ax_default">
      </div>
    </div>
  </body>
</html>
