﻿<!DOCTYPE html>
<html>
  <head>
    <title>点餐0506</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__0506/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/__0506/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default box_1">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default box_1">
        <div id="u259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default box_1">
        <div id="u261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default box_1">
        <div id="u263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default box_1">
        <div id="u265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default flow_shape">
        <div id="u267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>博讯大厦(科技北五道)</span></p><p style="font-size:10px;"><span>约</span><span style="color:#FF0000;">35</span><span>分钟送达</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default label">
        <div id="u269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="visibility: visible;">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u271" class="ax_default flow_shape">
        <img id="u271_img" class="img " src="images/__0506/u271.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u273" class="ax_default image">
        <img id="u273_img" class="img " src="images/__0506/u273.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default _三级标题">
        <div id="u275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u276" class="text" style="visibility: visible;">
          <p><span>广告/推荐位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default box_1">
        <div id="u277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default _三级标题">
        <div id="u279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default _三级标题">
        <div id="u281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="visibility: visible;">
          <p><span>餐饮定制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default flow_shape">
        <div id="u283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u284" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>博讯大厦(科技北五道)</span></p><p style="font-size:10px;"><span style="color:#FF0000;">不在送达范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default label">
        <div id="u285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u286" class="text" style="visibility: visible;">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u287" class="ax_default flow_shape">
        <img id="u287_img" class="img " src="images/__0506/u271.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u289" class="ax_default image">
        <img id="u289_img" class="img " src="images/__0506/u273.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default _三级标题">
        <div id="u291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="visibility: visible;">
          <p><span>广告/推荐位</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u293" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u294" class="ax_default label">
          <div id="u294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u295" class="text" style="visibility: visible;">
            <p><span>今日套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u296" class="ax_default line">
          <img id="u296_img" class="img " src="images/登录注册/u25.png"/>
          <!-- Unnamed () -->
          <div id="u297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u298" class="ax_default line">
          <img id="u298_img" class="img " src="images/登录注册/u25.png"/>
          <!-- Unnamed () -->
          <div id="u299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default label">
        <div id="u300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u301" class="text" style="visibility: visible;">
          <p><span>松开立即刷新</span></p><p><span>上次更新时间:10分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u302" class="compound ax_default line" WidgetHeight="23" WidgetWidth="1" CompoundMode="true">
        <img id="u302_img" class="singleImg img " src="images/__0506/u302.png"/>
        <div id="u302p000" class="ax_vector_shape" WidgetTopLeftX="-0.46" WidgetTopLeftY="0.5" WidgetTopRightX="-0.46" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.46" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.46" WidgetBottomRightY="-0.5">
          <img id="u302p000_img" class="img " src="images/__0506/u302p000.png"/>
        </div>
        <div id="u302p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="11.5" WidgetBottomRightX="0.5" WidgetBottomRightY="11.5">
          <img id="u302p001_img" class="img " src="images/__0506/u302p001.png"/>
        </div>
        <div id="u302p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.863636363636364" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-0.863636363636364" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u302p002_img" class="img " src="images/__0506/u302p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default label">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="visibility: visible;">
          <p><span>正在加载更多的数据...</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u306" class="ax_default _连接线">
        <img id="u306_seg0" class="img " src="images/__0506/u306_seg0.png" alt="u306_seg0"/>
        <img id="u306_seg1" class="img " src="images/__0506/u306_seg1.png" alt="u306_seg1"/>
        <img id="u306_seg2" class="img " src="images/__0506/u306_seg2.png" alt="u306_seg2"/>
        <img id="u306_seg3" class="img " src="images/__0506/u306_seg3.png" alt="u306_seg3"/>
        <!-- Unnamed () -->
        <div id="u307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default label">
        <div id="u308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="visibility: visible;">
          <p><span>下来刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="visibility: visible;">
          <p><span>已经有预约的点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default label">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="visibility: visible;">
          <p><span>加载更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default _三级标题">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text" style="visibility: visible;">
          <p><span>需求说明</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u316" class="ax_default line">
        <img id="u316_img" class="img " src="images/__0506/u316.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default label">
        <div id="u318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u319" class="text" style="visibility: visible;">
          <p><span>1、地址默认显示定位地址，如定位失败，则显示个人信息中的地址</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>2、用户定位失败或不在送达范围时，则显示默认厨房的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default box_1">
        <div id="u320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default flow_shape">
        <div id="u322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u323" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>博讯大厦(科技北五道)</span></p><p style="font-size:10px;"><span style="color:#FF0000;">不在送达范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default label">
        <div id="u324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u325" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default label">
        <div id="u326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="visibility: visible;">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u328" class="ax_default flow_shape">
        <img id="u328_img" class="img " src="images/__0506/u271.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default box_1">
        <div id="u330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default flow_shape">
        <div id="u332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>博讯大厦(科技北五道)</span></p><p style="font-size:10px;"><span>约</span><span style="color:#FF0000;">35分钟</span><span>送达</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default label">
        <div id="u334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default label">
        <div id="u336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="visibility: visible;">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u338" class="ax_default flow_shape">
        <img id="u338_img" class="img " src="images/__0506/u271.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default link_button">
        <div id="u340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="visibility: visible;">
          <p><span>用户不在配送范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default link_button">
        <div id="u342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="visibility: visible;">
          <p><span>未下单，在配送范围内</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default box_1">
        <div id="u344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default flow_shape">
        <div id="u346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="visibility: visible;">
          <p><span>博讯大厦(科技北五道)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default label">
        <div id="u348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default label">
        <div id="u350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="visibility: visible;">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u352" class="ax_default flow_shape">
        <img id="u352_img" class="img " src="images/__0506/u271.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default link_button">
        <div id="u354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="visibility: visible;">
          <p><span>已下单或已发货，则不显示预估时间</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u356" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u357" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u358" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u359" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u360" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u361" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u362" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default label">
        <div id="u363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u364" class="text" style="visibility: visible;">
          <p><span>点餐状态区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default box_1">
        <div id="u365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default _三级标题">
        <div id="u367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u368" class="text" style="visibility: visible;">
          <p><span>营养食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default _三级标题">
        <div id="u369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u370" class="text" style="visibility: visible;">
          <p><span>健康从口开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default box_1">
        <div id="u371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default _三级标题">
        <div id="u373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u374" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default _三级标题">
        <div id="u375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="visibility: visible;">
          <p><span>餐饮定制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default box_1">
        <div id="u377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default _三级标题">
        <div id="u379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u380" class="text" style="visibility: visible;">
          <p><span>营养食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default _三级标题">
        <div id="u381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="visibility: visible;">
          <p><span>健康从口开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default box_1">
        <div id="u383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u384" class="text" style="visibility: visible;">
          <p><span>点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default box_1">
        <div id="u385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u386" class="text" style="visibility: visible;">
          <p><span>饭团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default box_1">
        <div id="u387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default box_1">
        <div id="u389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u391" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u392" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u393" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u394" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u395" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u396" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u397" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u398" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u399" class="ax_default image">
          <img id="u399_img" class="img " src="images/__0506/u399.png"/>
          <!-- Unnamed () -->
          <div id="u400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u401" class="ax_default primary_button">
          <div id="u401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u402" class="text" style="visibility: visible;">
            <p><span>午</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u403" class="ax_default _文本段落">
          <img id="u403_img" class="img " src="images/__0506/u403.png"/>
          <!-- Unnamed () -->
          <div id="u404" class="text" style="visibility: visible;">
            <p><span>套餐名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u405" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u406" class="ax_default image">
          <img id="u406_img" class="img " src="images/__0506/u399.png"/>
          <!-- Unnamed () -->
          <div id="u407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u408" class="ax_default primary_button">
          <div id="u408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u409" class="text" style="visibility: visible;">
            <p><span>晚</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u410" class="ax_default _文本段落">
          <img id="u410_img" class="img " src="images/__0506/u403.png"/>
          <!-- Unnamed () -->
          <div id="u411" class="text" style="visibility: visible;">
            <p><span>套餐名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u412" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u413" class="ax_default image">
          <img id="u413_img" class="img " src="images/__0506/u399.png"/>
          <!-- Unnamed () -->
          <div id="u414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u415" class="ax_default primary_button">
          <div id="u415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u416" class="text" style="visibility: visible;">
            <p><span>晚</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u417" class="ax_default _文本段落">
          <img id="u417_img" class="img " src="images/__0506/u403.png"/>
          <!-- Unnamed () -->
          <div id="u418" class="text" style="visibility: visible;">
            <p><span>套餐名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u419" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u420" class="ax_default image">
          <img id="u420_img" class="img " src="images/__0506/u399.png"/>
          <!-- Unnamed () -->
          <div id="u421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u422" class="ax_default primary_button">
          <div id="u422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u423" class="text" style="visibility: visible;">
            <p><span>晚</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u424" class="ax_default _文本段落">
          <img id="u424_img" class="img " src="images/__0506/u403.png"/>
          <!-- Unnamed () -->
          <div id="u425" class="text" style="visibility: visible;">
            <p><span>套餐名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default box_1">
        <div id="u426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u428" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u429" class="ax_default label">
          <div id="u429_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u430" class="text" style="visibility: visible;">
            <p><span>今日套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u431" class="ax_default line">
          <img id="u431_img" class="img " src="images/登录注册/u25.png"/>
          <!-- Unnamed () -->
          <div id="u432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u433" class="ax_default line">
          <img id="u433_img" class="img " src="images/登录注册/u25.png"/>
          <!-- Unnamed () -->
          <div id="u434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u435" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u436" class="ax_default image">
          <img id="u436_img" class="img " src="images/__0506/u399.png"/>
          <!-- Unnamed () -->
          <div id="u437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u438" class="ax_default primary_button">
          <div id="u438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u439" class="text" style="visibility: visible;">
            <p><span>午</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u440" class="ax_default _文本段落">
          <img id="u440_img" class="img " src="images/__0506/u403.png"/>
          <!-- Unnamed () -->
          <div id="u441" class="text" style="visibility: visible;">
            <p><span>套餐名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u442" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u443" class="ax_default image">
          <img id="u443_img" class="img " src="images/__0506/u399.png"/>
          <!-- Unnamed () -->
          <div id="u444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u445" class="ax_default primary_button">
          <div id="u445_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u446" class="text" style="visibility: visible;">
            <p><span>晚</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u447" class="ax_default _文本段落">
          <img id="u447_img" class="img " src="images/__0506/u403.png"/>
          <!-- Unnamed () -->
          <div id="u448" class="text" style="visibility: visible;">
            <p><span>套餐名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u449" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u450" class="ax_default image">
          <img id="u450_img" class="img " src="images/__0506/u399.png"/>
          <!-- Unnamed () -->
          <div id="u451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u452" class="ax_default primary_button">
          <div id="u452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u453" class="text" style="visibility: visible;">
            <p><span>晚</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u454" class="ax_default _文本段落">
          <img id="u454_img" class="img " src="images/__0506/u403.png"/>
          <!-- Unnamed () -->
          <div id="u455" class="text" style="visibility: visible;">
            <p><span>套餐名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u456" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u457" class="ax_default image">
          <img id="u457_img" class="img " src="images/__0506/u399.png"/>
          <!-- Unnamed () -->
          <div id="u458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u459" class="ax_default primary_button">
          <div id="u459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u460" class="text" style="visibility: visible;">
            <p><span>晚</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u461" class="ax_default _文本段落">
          <img id="u461_img" class="img " src="images/__0506/u403.png"/>
          <!-- Unnamed () -->
          <div id="u462" class="text" style="visibility: visible;">
            <p><span>套餐名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u463" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u464" class="ax_default image">
          <img id="u464_img" class="img " src="images/__0506/u399.png"/>
          <!-- Unnamed () -->
          <div id="u465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u466" class="ax_default primary_button">
          <div id="u466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u467" class="text" style="visibility: visible;">
            <p><span>晚</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u468" class="ax_default _文本段落">
          <img id="u468_img" class="img " src="images/__0506/u468.png"/>
          <!-- Unnamed () -->
          <div id="u469" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">荷包蛋拆骨肉</span><span style="font-family:'ArialMT', 'Arial';">+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">小炒藕丁+蜜汁南瓜+紫菜蛋花汤</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u470" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u471" class="ax_default image">
          <img id="u471_img" class="img " src="images/__0506/u399.png"/>
          <!-- Unnamed () -->
          <div id="u472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u473" class="ax_default primary_button">
          <div id="u473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u474" class="text" style="visibility: visible;">
            <p><span>晚</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u475" class="ax_default _文本段落">
          <img id="u475_img" class="img " src="images/__0506/u468.png"/>
          <!-- Unnamed () -->
          <div id="u476" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">荷包蛋拆骨肉</span><span style="font-family:'ArialMT', 'Arial';">+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">小炒藕丁+蜜汁南瓜+紫菜蛋花汤</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u477" class="ax_default _连接线">
        <img id="u477_seg0" class="img " src="images/__0506/u477_seg0.png" alt="u477_seg0"/>
        <img id="u477_seg1" class="img " src="images/__0506/u477_seg1.png" alt="u477_seg1"/>
        <img id="u477_seg2" class="img " src="images/__0506/u477_seg2.png" alt="u477_seg2"/>
        <img id="u477_seg3" class="img " src="images/__0506/u477_seg3.png" alt="u477_seg3"/>
        <img id="u477_seg4" class="img " src="images/__0506/u477_seg4.png" alt="u477_seg4"/>
        <!-- Unnamed () -->
        <div id="u478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default box_1">
        <div id="u479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u480" class="text" style="visibility: visible;">
          <p><span>点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default box_1">
        <div id="u481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u482" class="text" style="visibility: visible;">
          <p><span>饭团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default box_1">
        <div id="u483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u484" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default box_1">
        <div id="u485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u486" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u487" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u488" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u489" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u490" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default box_2">
        <div id="u491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u493" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default _文本段落">
        <div id="u494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u495" class="text" style="visibility: visible;">
          <p><span>修改日期：20180506</span></p><p><span><br></span></p><p><span>1、将“康复食疗”文案修改为“营养食疗”；“食疗助你康复”文档修改为“健康从口开始”</span></p><p><span><br></span></p><p><span>2、“日期”改为“今日套餐”，首页只显示今天的套餐，不显示其他日期的套餐，且在套餐图片下面增加套餐名称</span></p><p><span><br></span></p><p><span>3、点击今日套餐的菜名时，进入点餐页面，而不是进入预约点餐页面</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u496" class="ax_default">
      </div>
    </div>
  </body>
</html>
