﻿<!DOCTYPE html>
<html>
  <head>
    <title>AA支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/aa支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/aa支付/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2347" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2348" class="ax_default _三级标题">
          <div id="u2348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2349" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2350" class="ax_default line">
          <img id="u2350_img" class="img " src="images/确定订单/u2026.png"/>
          <!-- Unnamed () -->
          <div id="u2351" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2352" class="ax_default label">
          <div id="u2352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2353" class="text" style="visibility: visible;">
            <p><span>1、只要本次订单中有使用虎牌餐具，则计算费用时，就必须有“其中餐具押金￥**元”，</span></p><p><span>&nbsp;&nbsp;&nbsp; 押金金额范围在“0元~~~虎牌餐具数量*每份押金”之间</span></p><p><span><br></span></p><p><span>2、餐具押金=（本次虎牌餐具订单所有关联账号数量*单份押金）-&nbsp; （餐具押金的关联账号*单份餐具押金）</span></p><p><span><br></span></p><p><span>3、如果关联账号中有10份虎牌餐具的押金，此计算订单押金时，此关联账号的餐具押金只计算1份 </span></p><p><span><br></span></p><p><span>4、如在当天23:59:59前未付款，则订单自动取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2354" class="ax_default box_1">
        <div id="u2354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2356" class="ax_default box_1">
        <div id="u2356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2357" class="text" style="visibility: visible;">
          <p><span>餐具押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2358" class="ax_default box_1">
        <div id="u2358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2359" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2360" class="ax_default label">
        <div id="u2360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2361" class="text" style="visibility: visible;">
          <p><span>1、本订单使用虎牌餐具的团友20人，押金20*30=600元</span></p><p><span>2、上述团友中有10人已付押金，所以本次还需要交纳押金300元</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2362" class="ax_default _连接线">
        <img id="u2362_seg0" class="img " src="images/aa支付/u2362_seg0.png" alt="u2362_seg0"/>
        <img id="u2362_seg1" class="img " src="images/aa支付/u2362_seg1.png" alt="u2362_seg1"/>
        <img id="u2362_seg2" class="img " src="images/aa支付/u2362_seg2.png" alt="u2362_seg2"/>
        <img id="u2362_seg3" class="img " src="images/aa支付/u2362_seg3.png" alt="u2362_seg3"/>
        <!-- Unnamed () -->
        <div id="u2363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2364" class="ax_default _文本段落">
        <div id="u2364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2365" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">说明</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">弹出餐具押金说明提示框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2366" class="ax_default _文本段落">
        <div id="u2366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2367" class="text" style="visibility: visible;">
          <p><span>提示框中餐具数量、单个押金费用、原有押金金额都需要实时获取和计算</span></p>
        </div>
      </div>

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2369" class="ax_default box_1">
        <div id="u2369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2371" class="ax_default box_1">
        <div id="u2371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2373" class="ax_default icon">
        <img id="u2373_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u2374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2375" class="ax_default _三级标题">
        <div id="u2375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2376" class="text" style="visibility: visible;">
          <p><span>AA支付</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2377" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2378" class="ax_default button">
        <div id="u2378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2379" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分享AA支付</span></p><p style="font-size:11px;"><span style="font-family:'ArialMT', 'Arial';">（需支付</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">￥1200</span><span style="font-family:'ArialMT', 'Arial';">元，其中餐具押金</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">￥600</span><span style="font-family:'ArialMT', 'Arial';">元）</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2380" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2381" class="ax_default _文本段落">
        <div id="u2381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2382" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请在</span><span style="font-family:'ArialMT', 'Arial';">2017-11-14 23</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:59:59前付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2383" class="ax_default box_1">
        <div id="u2383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2385" class="ax_default label">
        <div id="u2385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2386" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2387" class="ax_default _文本段落">
        <img id="u2387_img" class="img " src="images/统一支付/u2324.png"/>
        <!-- Unnamed () -->
        <div id="u2388" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>&nbsp;&nbsp; 广志道2号博讯大厦3楼301</span></p><p style="font-size:12px;"><span style="color:#999999;">&nbsp;&nbsp;&nbsp; 王宁&nbsp; &nbsp; 18672310921</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2389" class="ax_default">
      </div>

      <!-- 费用明细 (动态面板) -->
      <div id="u2390" class="ax_default" data-label="费用明细">
        <div id="u2390_state0" class="panel_state" data-label="State1">
          <div id="u2390_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2391" class="ax_default box_1">
              <div id="u2391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2392" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2393" class="ax_default line">
              <img id="u2393_img" class="img " src="images/统一支付/u2179.png"/>
              <!-- Unnamed () -->
              <div id="u2394" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2395" class="ax_default label">
              <div id="u2395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2396" class="text" style="visibility: visible;">
                <p><span>2018-01-14 周一&nbsp; 午餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2397" class="ax_default _文本段落">
              <div id="u2397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2398" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2399" class="ax_default _文本段落">
              <div id="u2399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2400" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">540</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2401" class="ax_default _文本段落">
              <div id="u2401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2402" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">40</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2403" class="ax_default _文本段落">
              <div id="u2403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2404" class="text" style="visibility: visible;">
                <p><span>一次性餐具</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2405" class="ax_default label">
              <div id="u2405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2406" class="text" style="visibility: visible;">
                <p><span>配送费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2407" class="ax_default label">
              <div id="u2407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2408" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2409" class="ax_default _文本段落">
              <img id="u2409_img" class="img " src="images/统一支付/u2195.png"/>
              <!-- Unnamed () -->
              <div id="u2410" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>600</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2411" class="ax_default label">
              <div id="u2411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2412" class="text" style="visibility: visible;">
                <p><span>合计</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2413" class="ax_default line">
              <img id="u2413_img" class="img " src="images/统一支付/u2179.png"/>
              <!-- Unnamed () -->
              <div id="u2414" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2415" class="ax_default label">
              <div id="u2415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2416" class="text" style="visibility: visible;">
                <p><span>2018-01-14 周一&nbsp; 晚餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2417" class="ax_default _文本段落">
              <div id="u2417_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2418" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2419" class="ax_default _文本段落">
              <div id="u2419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2420" class="text" style="visibility: visible;">
                <p style="font-size:13px;"><span style="color:#000000;">虎牌餐具(</span><span style="font-size:12px;color:#999999;">押金30元/个</span><span style="color:#000000;">)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2421" class="ax_default label">
              <div id="u2421_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2422" class="text" style="visibility: visible;">
                <p><span>配送费</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2423" class="ax_default _文本段落">
              <img id="u2423_img" class="img " src="images/统一支付/u2209.png"/>
              <!-- Unnamed () -->
              <div id="u2424" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>1200元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2425" class="ax_default label">
              <div id="u2425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2426" class="text" style="visibility: visible;">
                <p><span>合计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2427" class="ax_default _文本段落">
              <div id="u2427_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2428" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2429" class="ax_default label">
              <div id="u2429_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2430" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2431" class="ax_default _文本段落">
              <div id="u2431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2432" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2433" class="ax_default _文本段落">
              <div id="u2433_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2434" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">540</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2435" class="ax_default _文本段落">
              <div id="u2435_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2436" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">40</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2437" class="ax_default label">
              <div id="u2437_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2438" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2439" class="ax_default _文本段落">
              <div id="u2439_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2440" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2441" class="ax_default label">
              <div id="u2441_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2442" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2443" class="ax_default _文本段落">
              <div id="u2443_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2444" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2445" class="ax_default _文本段落">
              <div id="u2445_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2446" class="text" style="visibility: visible;">
                <p><span>餐具押金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2447" class="ax_default _文本段落">
              <div id="u2447_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2448" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">600</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2449" class="ax_default _文本段落">
              <div id="u2449_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2450" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2451" class="ax_default line">
              <img id="u2451_img" class="img " src="images/统一支付/u2179.png"/>
              <!-- Unnamed () -->
              <div id="u2452" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2453" class="ax_default label">
              <div id="u2453_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2454" class="text" style="visibility: visible;">
                <p><span>2018-01-15 周二&nbsp; 午餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2455" class="ax_default _文本段落">
              <div id="u2455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2456" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2457" class="ax_default _文本段落">
              <div id="u2457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2458" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">540</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2459" class="ax_default _文本段落">
              <div id="u2459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2460" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">40</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2461" class="ax_default _文本段落">
              <div id="u2461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2462" class="text" style="visibility: visible;">
                <p><span>一次性餐具</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2463" class="ax_default label">
              <div id="u2463_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2464" class="text" style="visibility: visible;">
                <p><span>配送费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2465" class="ax_default label">
              <div id="u2465_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2466" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2467" class="ax_default _文本段落">
              <img id="u2467_img" class="img " src="images/统一支付/u2195.png"/>
              <!-- Unnamed () -->
              <div id="u2468" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>600</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2469" class="ax_default label">
              <div id="u2469_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2470" class="text" style="visibility: visible;">
                <p><span>合计</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2471" class="ax_default line">
              <img id="u2471_img" class="img " src="images/统一支付/u2179.png"/>
              <!-- Unnamed () -->
              <div id="u2472" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2473" class="ax_default label">
              <div id="u2473_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2474" class="text" style="visibility: visible;">
                <p><span>2018-01-15 周二&nbsp; 晚餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2475" class="ax_default _文本段落">
              <div id="u2475_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2476" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2477" class="ax_default _文本段落">
              <div id="u2477_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2478" class="text" style="visibility: visible;">
                <p style="font-size:13px;"><span style="color:#000000;">虎牌餐具(</span><span style="font-size:12px;color:#999999;">押金30元/个</span><span style="color:#000000;">)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2479" class="ax_default label">
              <div id="u2479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2480" class="text" style="visibility: visible;">
                <p><span>配送费</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2481" class="ax_default _文本段落">
              <img id="u2481_img" class="img " src="images/统一支付/u2209.png"/>
              <!-- Unnamed () -->
              <div id="u2482" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>1200元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2483" class="ax_default label">
              <div id="u2483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2484" class="text" style="visibility: visible;">
                <p><span>合计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2485" class="ax_default _文本段落">
              <div id="u2485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2486" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2487" class="ax_default label">
              <div id="u2487_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2488" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2489" class="ax_default _文本段落">
              <div id="u2489_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2490" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2491" class="ax_default _文本段落">
              <div id="u2491_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2492" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">540</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2493" class="ax_default _文本段落">
              <div id="u2493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2494" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">40</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2495" class="ax_default label">
              <div id="u2495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2496" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2497" class="ax_default _文本段落">
              <div id="u2497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2498" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2499" class="ax_default label">
              <div id="u2499_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2500" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2501" class="ax_default _文本段落">
              <div id="u2501_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2502" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2503" class="ax_default _文本段落">
              <div id="u2503_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2504" class="text" style="visibility: visible;">
                <p><span>餐具押金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2505" class="ax_default _文本段落">
              <div id="u2505_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2506" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">600</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2507" class="ax_default _文本段落">
              <div id="u2507_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2508" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2509" class="ax_default button">
        <div id="u2509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2510" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2511" class="ax_default _文本段落">
        <div id="u2511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2512" class="text" style="visibility: visible;">
          <p><span>餐具押金说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2513" class="ax_default box_1">
        <div id="u2513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2515" class="ax_default label">
        <div id="u2515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2516" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2517" class="ax_default box_1">
        <div id="u2517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2519" class="ax_default label">
        <div id="u2519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2520" class="text" style="visibility: visible;">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2521" class="ax_default label">
        <div id="u2521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2522" class="text" style="visibility: visible;">
          <p><span>选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2523" class="ax_default radio_button">
        <label for="u2523_input">
          <!-- Unnamed () -->
          <div id="u2524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2523_input" type="radio" value="radio" name="u2523" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2525" class="ax_default radio_button">
        <label for="u2525_input">
          <!-- Unnamed () -->
          <div id="u2526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2525_input" type="radio" value="radio" name="u2525"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2527" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2528" class="ax_default box_2">
          <div id="u2528_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2530" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2531" class="ax_default box_1">
            <div id="u2531_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2532" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2533" class="ax_default box_1">
            <div id="u2533_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2534" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2535" class="ax_default _三级标题">
            <div id="u2535_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2536" class="text" style="visibility: visible;">
              <p><span>分享AA支付</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2537" class="ax_default box_1">
            <div id="u2537_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2538" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u2539" class="ax_default">
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2540" class="ax_default ellipse">
            <img id="u2540_img" class="img " src="images/aa支付/u2540.png"/>
            <!-- Unnamed () -->
            <div id="u2541" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2542" class="ax_default ellipse">
            <img id="u2542_img" class="img " src="images/aa支付/u2540.png"/>
            <!-- Unnamed () -->
            <div id="u2543" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2544" class="ax_default _文本段落">
            <div id="u2544_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2545" class="text" style="visibility: visible;">
              <p><span>微信好友</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2546" class="ax_default _文本段落">
            <div id="u2546_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2547" class="text" style="visibility: visible;">
              <p><span>QQ好友</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
