﻿<!DOCTYPE html>
<html>
  <head>
    <title>AA付款退款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/aa付款退款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/aa付款退款/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u9575" class="ax_default box_1">
        <div id="u9575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9577" class="ax_default box_1">
        <div id="u9577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9579" class="ax_default icon">
        <img id="u9579_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u9580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9581" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9582" class="ax_default _三级标题">
        <div id="u9582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9583" class="text" style="visibility: visible;">
          <p><span>退款明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9584" class="ax_default box_1">
        <div id="u9584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9586" class="ax_default line">
        <img id="u9586_img" class="img " src="images/统一支付/u2179.png"/>
        <!-- Unnamed () -->
        <div id="u9587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9588" class="ax_default _三级标题">
        <div id="u9588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9589" class="text" style="visibility: visible;">
          <p><span>2353443553462143</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9590" class="ax_default _文本段落">
        <div id="u9590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9591" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9592" class="ax_default _文本段落">
        <div id="u9592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9593" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">35.5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">份</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9594" class="ax_default _文本段落">
        <img id="u9594_img" class="img " src="images/统一支付/u2195.png"/>
        <!-- Unnamed () -->
        <div id="u9595" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>35元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9596" class="ax_default _文本段落">
        <div id="u9596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9597" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9598" class="ax_default _文本段落">
        <div id="u9598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9599" class="text" style="visibility: visible;">
          <p><span>餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9600" class="ax_default label">
        <div id="u9600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9601" class="text" style="visibility: visible;">
          <p><span>已付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9602" class="ax_default box_1">
        <div id="u9602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9603" class="text" style="visibility: visible;">
          <p><span>&nbsp; 预定时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9604" class="ax_default label">
        <div id="u9604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9605" class="text" style="visibility: visible;">
          <p><span>2017-11-14 周一&nbsp; 午餐(12:00) </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9606" class="ax_default box_1">
        <div id="u9606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9607" class="text" style="visibility: visible;">
          <p><span>&nbsp; 下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9608" class="ax_default label">
        <div id="u9608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9609" class="text" style="visibility: visible;">
          <p><span>2017-11-11&nbsp;&nbsp; 15:23:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9610" class="ax_default box_1">
        <div id="u9610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9611" class="text" style="visibility: visible;">
          <p><span>&nbsp; 取消时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9612" class="ax_default label">
        <div id="u9612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9613" class="text" style="visibility: visible;">
          <p><span>2017-11-11&nbsp;&nbsp; 18:23:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9614" class="ax_default label">
        <div id="u9614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9615" class="text" style="visibility: visible;">
          <p><span>配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9616" class="ax_default label">
        <div id="u9616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9617" class="text" style="visibility: visible;">
          <p><span>￥3元/份 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9618" class="ax_default _文本段落">
        <div id="u9618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9619" class="text" style="visibility: visible;">
          <p><span>1份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9620" class="ax_default _文本段落">
        <div id="u9620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9621" class="text" style="visibility: visible;">
          <p><span>预定份数</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9622" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9623" class="ax_default _三级标题">
          <div id="u9623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9624" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9625" class="ax_default line">
          <img id="u9625_img" class="img " src="images/绑定手机号码/u147.png"/>
          <!-- Unnamed () -->
          <div id="u9626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9627" class="ax_default label">
          <div id="u9627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9628" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">1、AA付款用户，预定份数只有一份，已付款金额为用户付款金额</span><span style="color:#000000;"></span></p><p><span style="color:#000000;"><br></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
