﻿<!DOCTYPE html>
<html>
  <head>
    <title>提现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/提现/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u9391" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9392" class="ax_default table_cell">
          <img id="u9392_img" class="img " src="images/提现/u9392.png"/>
          <!-- Unnamed () -->
          <div id="u9393" class="text" style="visibility: visible;">
            <p><span>事件操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9394" class="ax_default table_cell">
          <img id="u9394_img" class="img " src="images/提现/u9394.png"/>
          <!-- Unnamed () -->
          <div id="u9395" class="text" style="visibility: visible;">
            <p><span>提示语</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9396" class="ax_default table_cell">
          <img id="u9396_img" class="img " src="images/提现/u9392.png"/>
          <!-- Unnamed () -->
          <div id="u9397" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">金额小于</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9398" class="ax_default table_cell">
          <img id="u9398_img" class="img " src="images/提现/u9394.png"/>
          <!-- Unnamed () -->
          <div id="u9399" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">最低提现金额为</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9400" class="ax_default table_cell">
          <img id="u9400_img" class="img " src="images/提现/u9392.png"/>
          <!-- Unnamed () -->
          <div id="u9401" class="text" style="visibility: visible;">
            <p><span>输入金额大于账户余额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9402" class="ax_default table_cell">
          <img id="u9402_img" class="img " src="images/提现/u9394.png"/>
          <!-- Unnamed () -->
          <div id="u9403" class="text" style="visibility: visible;">
            <p><span>金额已超出账户余额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9404" class="ax_default table_cell">
          <img id="u9404_img" class="img " src="images/提现/u9404.png"/>
          <!-- Unnamed () -->
          <div id="u9405" class="text" style="visibility: visible;">
            <p><span>确认提现</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9406" class="ax_default table_cell">
          <img id="u9406_img" class="img " src="images/提现/u9406.png"/>
          <!-- Unnamed () -->
          <div id="u9407" class="text" style="visibility: visible;">
            <p><span>提现成功、提现失败</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9408" class="ax_default _文本段落">
        <img id="u9408_img" class="img " src="images/提现/u9408.png"/>
        <!-- Unnamed () -->
        <div id="u9409" class="text" style="visibility: visible;">
          <p><span>18682134502</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9410" class="ax_default _文本段落">
        <img id="u9410_img" class="img " src="images/提现/u9410.png"/>
        <!-- Unnamed () -->
        <div id="u9411" class="text" style="visibility: visible;">
          <p><span>王怡</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9412" class="ax_default _文本段落">
        <img id="u9412_img" class="img " src="images/提现/u9408.png"/>
        <!-- Unnamed () -->
        <div id="u9413" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9414" class="ax_default _文本段落">
        <img id="u9414_img" class="img " src="images/提现/u9414.png"/>
        <!-- Unnamed () -->
        <div id="u9415" class="text" style="visibility: visible;">
          <p><span>输入有效的支付账号、姓名、提现金额</span></p><p><span>“确认提现”可操作</span></p>
        </div>
      </div>

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u9417" class="ax_default box_1">
        <div id="u9417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9419" class="ax_default box_1">
        <div id="u9419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9421" class="ax_default icon">
        <img id="u9421_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u9422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9423" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9424" class="ax_default _三级标题">
        <div id="u9424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9425" class="text" style="visibility: visible;">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9426" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9427" class="ax_default _三级标题">
          <div id="u9427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9428" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9429" class="ax_default line">
          <img id="u9429_img" class="img " src="images/绑定手机号码/u147.png"/>
          <!-- Unnamed () -->
          <div id="u9430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9431" class="ax_default label">
          <div id="u9431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9432" class="text" style="visibility: visible;">
            <p><span>1、提现金额默认显示账户余额，用户可修改提现金额</span></p><p><span>2、支付宝账号、姓名和提现金额，如有一个为空，提现不可点击</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9433" class="ax_default box_1">
        <div id="u9433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9434" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">支付宝账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9435" class="ax_default box_1">
        <div id="u9435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9436" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9437" class="ax_default box_1">
        <div id="u9437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9438" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">提现金额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9439" class="ax_default _文本段落">
        <img id="u9439_img" class="img " src="images/提现/u9439.png"/>
        <!-- Unnamed () -->
        <div id="u9440" class="text" style="visibility: visible;">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9441" class="ax_default _文本段落">
        <img id="u9441_img" class="img " src="images/提现/u9439.png"/>
        <!-- Unnamed () -->
        <div id="u9442" class="text" style="visibility: visible;">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9443" class="ax_default _文本段落">
        <img id="u9443_img" class="img " src="images/提现/u9443.png"/>
        <!-- Unnamed () -->
        <div id="u9444" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9445" class="ax_default button">
        <div id="u9445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9446" class="text" style="visibility: visible;">
          <p><span>确认提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9447" class="ax_default label">
        <div id="u9447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9448" class="text" style="visibility: visible;">
          <p><span>5个工作日内到账</span></p>
        </div>
      </div>

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u9450" class="ax_default box_1">
        <div id="u9450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9452" class="ax_default box_1">
        <div id="u9452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9454" class="ax_default icon">
        <img id="u9454_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u9455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9456" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9457" class="ax_default _三级标题">
        <div id="u9457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9458" class="text" style="visibility: visible;">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9459" class="ax_default box_1">
        <div id="u9459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9460" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">支付宝账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9461" class="ax_default box_1">
        <div id="u9461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9462" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9463" class="ax_default box_1">
        <div id="u9463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9464" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">提现金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9465" class="ax_default button">
        <div id="u9465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9466" class="text" style="visibility: visible;">
          <p><span>确认提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9467" class="ax_default label">
        <div id="u9467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9468" class="text" style="visibility: visible;">
          <p><span>5个工作日内到账</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9469" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9470" class="ax_default">
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u9471" class="ax_default _连接线">
        <img id="u9471_seg0" class="img " src="images/提现/u9471_seg0.png" alt="u9471_seg0"/>
        <img id="u9471_seg1" class="img " src="images/养生食疗_0506_/u1026_seg2.png" alt="u9471_seg1"/>
        <!-- Unnamed () -->
        <div id="u9472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
