﻿<!DOCTYPE html>
<html>
  <head>
    <title>押金退款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/押金退款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/押金退款/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u9767" class="ax_default box_1">
        <div id="u9767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9769" class="ax_default box_1">
        <div id="u9769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9771" class="ax_default icon">
        <img id="u9771_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u9772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9773" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9774" class="ax_default _三级标题">
        <div id="u9774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9775" class="text" style="visibility: visible;">
          <p><span>押金退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9776" class="ax_default box_1">
        <div id="u9776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9777" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">支付宝账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9778" class="ax_default box_1">
        <div id="u9778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9779" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9780" class="ax_default box_1">
        <div id="u9780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9781" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; 押金</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">金额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9782" class="ax_default _文本段落">
        <img id="u9782_img" class="img " src="images/提现/u9439.png"/>
        <!-- Unnamed () -->
        <div id="u9783" class="text" style="visibility: visible;">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9784" class="ax_default _文本段落">
        <img id="u9784_img" class="img " src="images/提现/u9439.png"/>
        <!-- Unnamed () -->
        <div id="u9785" class="text" style="visibility: visible;">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9786" class="ax_default _文本段落">
        <img id="u9786_img" class="img " src="images/提现/u9443.png"/>
        <!-- Unnamed () -->
        <div id="u9787" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9788" class="ax_default button">
        <div id="u9788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9789" class="text" style="visibility: visible;">
          <p><span>确认退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9790" class="ax_default label">
        <div id="u9790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9791" class="text" style="visibility: visible;">
          <p><span>5个工作日内到账</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9792" class="ax_default">
      </div>
    </div>
  </body>
</html>
