﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/搜索_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8727" class="ax_default box_1">
        <div id="u8727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8729" class="ax_default box_1">
        <div id="u8729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8731" class="ax_default flow_shape">
        <div id="u8731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8732" class="text" style="visibility: visible;">
          <p><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';">🔍</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#CCCCCC;">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8733" class="ax_default button">
        <div id="u8733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8734" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8735" class="ax_default image">
        <img id="u8735_img" class="img " src="images/搜索/u1160.png"/>
        <!-- Unnamed () -->
        <div id="u8736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8737" class="ax_default button">
        <div id="u8737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8738" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8739" class="ax_default box_1">
        <div id="u8739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8740" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已选择</span><span style="font-family:'ArialMT', 'Arial';">:15人</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u8741" class="ax_default html_button">
        <input id="u8741_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8742" class="ax_default box_1">
        <div id="u8742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8744" class="ax_default box_1">
        <div id="u8744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8746" class="ax_default flow_shape">
        <div id="u8746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8747" class="text" style="visibility: visible;">
          <p><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';">🔍</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#CCCCCC;">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8748" class="ax_default button">
        <div id="u8748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8749" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8750" class="ax_default image">
        <img id="u8750_img" class="img " src="images/搜索/u1160.png"/>
        <!-- Unnamed () -->
        <div id="u8751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8752" class="ax_default button">
        <div id="u8752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8753" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8754" class="ax_default box_1">
        <div id="u8754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8756" class="ax_default box_1">
        <div id="u8756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8758" class="ax_default _文本段落">
        <img id="u8758_img" class="img " src="images/创建饭团/u1615.png"/>
        <!-- Unnamed () -->
        <div id="u8759" class="text" style="visibility: visible;">
          <p><span>星期一午餐团（12）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8760" class="ax_default _文本段落">
        <img id="u8760_img" class="img " src="images/创建饭团/u1617.png"/>
        <!-- Unnamed () -->
        <div id="u8761" class="text" style="visibility: visible;">
          <p><span>星期一晚餐团（12）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8762" class="ax_default box_1">
        <div id="u8762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8764" class="ax_default _文本段落">
        <img id="u8764_img" class="img " src="images/创建饭团/u1617.png"/>
        <!-- Unnamed () -->
        <div id="u8765" class="text" style="visibility: visible;">
          <p><span>星期二晚餐团（12）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8766" class="ax_default box_1">
        <div id="u8766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8768" class="ax_default label">
        <div id="u8768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8769" class="text" style="visibility: visible;">
          <p><span>18600103412</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8770" class="ax_default box_1">
        <div id="u8770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8772" class="ax_default label">
        <div id="u8772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8773" class="text" style="visibility: visible;">
          <p><span>18592304402</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8774" class="ax_default box_1">
        <div id="u8774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8776" class="ax_default label">
        <div id="u8776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8777" class="text" style="visibility: visible;">
          <p><span>18600103412</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8778" class="ax_default box_1">
        <div id="u8778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8780" class="ax_default label">
        <div id="u8780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8781" class="text" style="visibility: visible;">
          <p><span>18592304402</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8782" class="ax_default _文本段落">
        <img id="u8782_img" class="img " src="images/养生食疗_0506_/u708.png"/>
        <!-- Unnamed () -->
        <div id="u8783" class="text" style="visibility: visible;">
          <p><span>艾三</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8784" class="ax_default _文本段落">
        <img id="u8784_img" class="img " src="images/养生食疗_0506_/u708.png"/>
        <!-- Unnamed () -->
        <div id="u8785" class="text" style="visibility: visible;">
          <p><span>安义</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8786" class="ax_default _文本段落">
        <img id="u8786_img" class="img " src="images/养生食疗_0506_/u708.png"/>
        <!-- Unnamed () -->
        <div id="u8787" class="text" style="visibility: visible;">
          <p><span>艾三</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8788" class="ax_default _文本段落">
        <img id="u8788_img" class="img " src="images/养生食疗_0506_/u708.png"/>
        <!-- Unnamed () -->
        <div id="u8789" class="text" style="visibility: visible;">
          <p><span>安义</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8790" class="ax_default icon">
        <img id="u8790_img" class="img " src="images/添加团友/u1765.png"/>
        <!-- Unnamed () -->
        <div id="u8791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8792" class="ax_default icon">
        <img id="u8792_img" class="img " src="images/添加团友/u1767.png"/>
        <!-- Unnamed () -->
        <div id="u8793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8794" class="ax_default icon">
        <img id="u8794_img" class="img " src="images/添加团友/u1765.png"/>
        <!-- Unnamed () -->
        <div id="u8795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8796" class="ax_default icon">
        <img id="u8796_img" class="img " src="images/添加团友/u1767.png"/>
        <!-- Unnamed () -->
        <div id="u8797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8798" class="ax_default icon">
        <img id="u8798_img" class="img " src="images/添加团友/u1765.png"/>
        <!-- Unnamed () -->
        <div id="u8799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8800" class="ax_default icon">
        <img id="u8800_img" class="img " src="images/添加团友/u1767.png"/>
        <!-- Unnamed () -->
        <div id="u8801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8802" class="ax_default icon">
        <img id="u8802_img" class="img " src="images/添加团友/u1765.png"/>
        <!-- Unnamed () -->
        <div id="u8803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8804" class="ax_default box_1">
        <div id="u8804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8805" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已选择</span><span style="font-family:'ArialMT', 'Arial';">:15人</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u8806" class="ax_default html_button">
        <input id="u8806_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8807" class="ax_default label">
        <div id="u8807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8808" class="text" style="visibility: visible;">
          <p><span>默认页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8809" class="ax_default label">
        <div id="u8809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8810" class="text" style="visibility: visible;">
          <p><span>有搜索结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8811" class="ax_default box_1">
        <div id="u8811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8813" class="ax_default box_1">
        <div id="u8813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8815" class="ax_default flow_shape">
        <div id="u8815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8816" class="text" style="visibility: visible;">
          <p><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';">🔍</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#CCCCCC;">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8817" class="ax_default button">
        <div id="u8817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8818" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8819" class="ax_default image">
        <img id="u8819_img" class="img " src="images/搜索/u1160.png"/>
        <!-- Unnamed () -->
        <div id="u8820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8821" class="ax_default button">
        <div id="u8821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8822" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8823" class="ax_default box_1">
        <div id="u8823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8824" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已选择</span><span style="font-family:'ArialMT', 'Arial';">:15人</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u8825" class="ax_default html_button">
        <input id="u8825_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8826" class="ax_default label">
        <div id="u8826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8827" class="text" style="visibility: visible;">
          <p><span>默认页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8828" class="ax_default _二级标题">
        <div id="u8828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8829" class="text" style="visibility: visible;">
          <p><span>搜索无结果</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8830" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8831" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8832" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8833" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8834" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8835" class="ax_default">
      </div>
    </div>
  </body>
</html>
