﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/搜索/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default box_1">
        <div id="u1142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1144" class="ax_default box_1">
        <div id="u1144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default flow_shape">
        <div id="u1146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1147" class="text" style="visibility: visible;">
          <p><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';">🔍</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#CCCCCC;">请输入菜品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default button">
        <div id="u1148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1149" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1150" class="ax_default box_1">
        <div id="u1150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1152" class="ax_default label">
        <div id="u1152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1153" class="text" style="visibility: visible;">
          <p><span>热门搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1154" class="ax_default _文本段落">
        <div id="u1154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1155" class="text" style="visibility: visible;">
          <p><span>剁椒鱼头&nbsp; &nbsp; &nbsp; &nbsp; 小炒肉&nbsp; &nbsp; &nbsp; 排骨&nbsp; &nbsp;&nbsp; 牛肉&nbsp; &nbsp; &nbsp;&nbsp; 土豆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1156" class="ax_default _文本段落">
        <div id="u1156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1157" class="text" style="visibility: visible;">
          <p><span>剁椒鱼头&nbsp; &nbsp; &nbsp; &nbsp; 小炒肉&nbsp; &nbsp; &nbsp; 排骨&nbsp; &nbsp;&nbsp; 牛肉&nbsp; &nbsp; &nbsp;&nbsp; 土豆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1158" class="ax_default label">
        <div id="u1158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1159" class="text" style="visibility: visible;">
          <p><span>最近搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1160" class="ax_default image">
        <img id="u1160_img" class="img " src="images/搜索/u1160.png"/>
        <!-- Unnamed () -->
        <div id="u1161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1162" class="ax_default box_1">
        <div id="u1162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default _文本段落">
        <div id="u1164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1165" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default box_1">
        <div id="u1166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1168" class="ax_default box_1">
        <div id="u1168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default flow_shape">
        <div id="u1170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1171" class="text" style="visibility: visible;">
          <p><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';">🔍</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#CCCCCC;">牛肉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1172" class="ax_default button">
        <div id="u1172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1173" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1174" class="ax_default image">
        <img id="u1174_img" class="img " src="images/搜索/u1160.png"/>
        <!-- Unnamed () -->
        <div id="u1175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1176" class="ax_default _连接线">
        <img id="u1176_seg0" class="img " src="images/搜索/u1176_seg0.png" alt="u1176_seg0"/>
        <img id="u1176_seg1" class="img " src="images/搜索/u1176_seg1.png" alt="u1176_seg1"/>
        <img id="u1176_seg2" class="img " src="images/搜索/u1176_seg2.png" alt="u1176_seg2"/>
        <img id="u1176_seg3" class="img " src="images/搜索/u1176_seg3.png" alt="u1176_seg3"/>
        <!-- Unnamed () -->
        <div id="u1177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1178" class="ax_default _文本段落">
        <div id="u1178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1179" class="text" style="visibility: visible;">
          <p><span>输入关键字，动态搜索结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1180" class="ax_default button">
        <div id="u1180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1181" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1182" class="ax_default box_1">
        <div id="u1182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1184" class="ax_default box_1">
        <div id="u1184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1186" class="ax_default flow_shape">
        <div id="u1186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1187" class="text" style="visibility: visible;">
          <p><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';">🔍</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#CCCCCC;">什么</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1188" class="ax_default button">
        <div id="u1188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1189" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1190" class="ax_default image">
        <img id="u1190_img" class="img " src="images/搜索/u1160.png"/>
        <!-- Unnamed () -->
        <div id="u1191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1192" class="ax_default placeholder">
        <img id="u1192_img" class="img " src="images/搜索/u1192.png"/>
        <!-- Unnamed () -->
        <div id="u1193" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>没有搜索结果</span><span style="font-size:13px;"></span></p><p style="font-size:13px;"><span>换个关键词试试</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1194" class="ax_default _连接线">
        <img id="u1194_seg0" class="img " src="images/搜索/u1194_seg0.png" alt="u1194_seg0"/>
        <img id="u1194_seg1" class="img " src="images/搜索/u1194_seg1.png" alt="u1194_seg1"/>
        <img id="u1194_seg2" class="img " src="images/搜索/u1194_seg2.png" alt="u1194_seg2"/>
        <img id="u1194_seg3" class="img " src="images/搜索/u1176_seg3.png" alt="u1194_seg3"/>
        <!-- Unnamed () -->
        <div id="u1195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1196" class="ax_default _文本段落">
        <div id="u1196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1197" class="text" style="visibility: visible;">
          <p><span>没有搜索结果</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1198" class="ax_default _文本段落">
        <img id="u1198_img" class="img " src="images/搜索/u1198.png"/>
        <!-- Unnamed () -->
        <div id="u1199" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">冬瓜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1200" class="ax_default _文本段落">
        <img id="u1200_img" class="img " src="images/搜索/u1198.png"/>
        <!-- Unnamed () -->
        <div id="u1201" class="text" style="visibility: visible;">
          <p><span>&nbsp; 鸡肉</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1202" class="ax_default _文本段落">
        <img id="u1202_img" class="img " src="images/搜索/u1198.png"/>
        <!-- Unnamed () -->
        <div id="u1203" class="text" style="visibility: visible;">
          <p><span>&nbsp; 鸡肉</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1204" class="ax_default line">
        <img id="u1204_img" class="img " src="images/搜索/u1204.png"/>
        <!-- Unnamed () -->
        <div id="u1205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1206" class="ax_default line">
        <img id="u1206_img" class="img " src="images/搜索/u1204.png"/>
        <!-- Unnamed () -->
        <div id="u1207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1208" class="ax_default _文本段落">
        <img id="u1208_img" class="img " src="images/搜索/u1208.png"/>
        <!-- Unnamed () -->
        <div id="u1209" class="text" style="visibility: visible;">
          <p><span>￥35</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1210" class="ax_default">
      </div>

      <!-- 菜品 (动态面板) -->
      <div id="u1211" class="ax_default" data-label="菜品">
        <div id="u1211_state0" class="panel_state" data-label="State1">
          <div id="u1211_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1212" class="ax_default box_1">
              <div id="u1212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1213" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">芹菜炒黄牛肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 土豆丝炒肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 蒜蓉上海青</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1214" class="ax_default placeholder">
              <img id="u1214_img" class="img " src="images/搜索/u1214.png"/>
              <!-- Unnamed () -->
              <div id="u1215" class="text" style="visibility: visible;">
                <p><span>主材图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1216" class="ax_default box_1">
              <div id="u1216_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1217" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">芹菜炒黄牛肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 土豆丝炒肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 蒜蓉上海青</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1218" class="ax_default placeholder">
              <img id="u1218_img" class="img " src="images/搜索/u1214.png"/>
              <!-- Unnamed () -->
              <div id="u1219" class="text" style="visibility: visible;">
                <p><span>主材图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1220" class="ax_default box_1">
              <div id="u1220_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1221" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">芹菜炒黄牛肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 土豆丝炒肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 蒜蓉上海青</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1222" class="ax_default placeholder">
              <img id="u1222_img" class="img " src="images/搜索/u1214.png"/>
              <!-- Unnamed () -->
              <div id="u1223" class="text" style="visibility: visible;">
                <p><span>主材图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1224" class="ax_default box_1">
              <div id="u1224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1225" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">芹菜炒黄牛肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 土豆丝炒肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 蒜蓉上海青</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1226" class="ax_default placeholder">
              <img id="u1226_img" class="img " src="images/搜索/u1214.png"/>
              <!-- Unnamed () -->
              <div id="u1227" class="text" style="visibility: visible;">
                <p><span>主材图片</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1228" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1229" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1230" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1231" class="ax_default">
      </div>
    </div>
  </body>
</html>
