﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/搜索_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9031" class="ax_default box_1">
        <div id="u9031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9033" class="ax_default box_1">
        <div id="u9033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9035" class="ax_default flow_shape">
        <div id="u9035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9036" class="text" style="visibility: visible;">
          <p><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';">🔍</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#CCCCCC;">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9037" class="ax_default button">
        <div id="u9037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9038" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9039" class="ax_default image">
        <img id="u9039_img" class="img " src="images/搜索/u1160.png"/>
        <!-- Unnamed () -->
        <div id="u9040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9041" class="ax_default button">
        <div id="u9041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9042" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9043" class="ax_default box_1">
        <div id="u9043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9045" class="ax_default box_1">
        <div id="u9045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9047" class="ax_default flow_shape">
        <div id="u9047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9048" class="text" style="visibility: visible;">
          <p><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';">🔍</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#CCCCCC;">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9049" class="ax_default button">
        <div id="u9049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9050" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9051" class="ax_default image">
        <img id="u9051_img" class="img " src="images/搜索/u1160.png"/>
        <!-- Unnamed () -->
        <div id="u9052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9053" class="ax_default button">
        <div id="u9053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9054" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9055" class="ax_default box_1">
        <div id="u9055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9057" class="ax_default box_1">
        <div id="u9057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9059" class="ax_default flow_shape">
        <div id="u9059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9060" class="text" style="visibility: visible;">
          <p><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';">🔍</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#CCCCCC;">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9061" class="ax_default button">
        <div id="u9061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9062" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9063" class="ax_default image">
        <img id="u9063_img" class="img " src="images/搜索/u1160.png"/>
        <!-- Unnamed () -->
        <div id="u9064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9065" class="ax_default button">
        <div id="u9065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9066" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9067" class="ax_default box_1">
        <div id="u9067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9069" class="ax_default box_1">
        <div id="u9069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9071" class="ax_default _二级标题">
        <div id="u9071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9072" class="text" style="visibility: visible;">
          <p><span>搜索无结果</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u9073" class="ax_default _连接线">
        <img id="u9073_seg0" class="img " src="images/搜索_2/u9073_seg0.png" alt="u9073_seg0"/>
        <img id="u9073_seg1" class="img " src="images/搜索_2/u9073_seg1.png" alt="u9073_seg1"/>
        <img id="u9073_seg2" class="img " src="images/搜索_2/u9073_seg2.png" alt="u9073_seg2"/>
        <img id="u9073_seg3" class="img " src="images/搜索/u1176_seg3.png" alt="u9073_seg3"/>
        <!-- Unnamed () -->
        <div id="u9074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u9075" class="ax_default _连接线">
        <img id="u9075_seg0" class="img " src="images/搜索_2/u9075_seg0.png" alt="u9075_seg0"/>
        <img id="u9075_seg1" class="img " src="images/搜索_2/u9075_seg1.png" alt="u9075_seg1"/>
        <img id="u9075_seg2" class="img " src="images/搜索_2/u9075_seg2.png" alt="u9075_seg2"/>
        <img id="u9075_seg3" class="img " src="images/搜索/u1176_seg3.png" alt="u9075_seg3"/>
        <!-- Unnamed () -->
        <div id="u9076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9077" class="ax_default _文本段落">
        <div id="u9077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9078" class="text" style="visibility: visible;">
          <p><span>搜索结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9079" class="ax_default _文本段落">
        <div id="u9079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9080" class="text" style="visibility: visible;">
          <p><span>搜索无结果</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9081" class="ax_default">
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9082" class="ax_default _文本段落">
        <img id="u9082_img" class="img " src="images/创建饭团/u1615.png"/>
        <!-- Unnamed () -->
        <div id="u9083" class="text" style="visibility: visible;">
          <p><span>星期一午餐团（12）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9084" class="ax_default _文本段落">
        <img id="u9084_img" class="img " src="images/创建饭团/u1617.png"/>
        <!-- Unnamed () -->
        <div id="u9085" class="text" style="visibility: visible;">
          <p><span>星期一晚餐团（12）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
