﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9198" class="ax_default box_1">
        <div id="u9198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9200" class="ax_default box_1">
        <div id="u9200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9202" class="ax_default ellipse">
        <img id="u9202_img" class="img " src="images/完善资料/u194.png"/>
        <!-- Unnamed () -->
        <div id="u9203" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9204" class="ax_default label">
        <div id="u9204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9205" class="text" style="visibility: visible;">
          <p><span>幸福</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9206" class="ax_default _文本段落">
        <img id="u9206_img" class="img " src="images/我的/u9206.png"/>
        <!-- Unnamed () -->
        <div id="u9207" class="text" style="visibility: visible;">
          <p><span>18623412433</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9208" class="ax_default label">
        <div id="u9208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9209" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9210" class="ax_default label">
        <div id="u9210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9211" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9212" class="ax_default box_1">
        <div id="u9212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9213" class="text" style="visibility: visible;">
          <p><span>&nbsp; 我的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9214" class="ax_default label">
        <div id="u9214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9215" class="text" style="visibility: visible;">
          <p><span>100.00元&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9216" class="ax_default box_1">
        <div id="u9216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9217" class="text" style="visibility: visible;">
          <p><span>&nbsp; 送餐地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9218" class="ax_default label">
        <div id="u9218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9219" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9220" class="ax_default box_1">
        <div id="u9220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9221" class="text" style="visibility: visible;">
          <p><span>&nbsp; 联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9222" class="ax_default label">
        <div id="u9222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9223" class="text" style="visibility: visible;">
          <p><span>工作日8:00~18：00&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9224" class="ax_default box_1">
        <div id="u9224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9226" class="ax_default _三级标题">
        <div id="u9226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9227" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9228" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9229" class="ax_default _三级标题">
          <div id="u9229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9230" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9231" class="ax_default line">
          <img id="u9231_img" class="img " src="images/绑定手机号码/u147.png"/>
          <!-- Unnamed () -->
          <div id="u9232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9233" class="ax_default label">
          <div id="u9233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9234" class="text" style="visibility: visible;">
            <p><span>1、预约点餐用户默认全部用一次性餐具，所以不需要“我的押金”</span></p><p><span>2、客户电话及客户的时间，待定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9235" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9236" class="ax_default button">
        <div id="u9236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9237" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9238" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9239" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9240" class="ax_default box_1">
        <div id="u9240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9242" class="ax_default box_1">
        <div id="u9242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9243" class="text" style="visibility: visible;">
          <p><span>客服电话0755-824159595</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9244" class="ax_default box_1">
        <div id="u9244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9245" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9246" class="ax_default box_1">
        <div id="u9246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9247" class="text" style="visibility: visible;">
          <p><span>呼叫</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u9248" class="ax_default _连接线">
        <img id="u9248_seg0" class="img " src="images/我的/u9248_seg0.png" alt="u9248_seg0"/>
        <img id="u9248_seg1" class="img " src="images/养生食疗_0506_/u1026_seg2.png" alt="u9248_seg1"/>
        <!-- Unnamed () -->
        <div id="u9249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9250" class="ax_default box_1">
        <div id="u9250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9251" class="text" style="visibility: visible;">
          <p><span>&nbsp; 邀请团友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9252" class="ax_default label">
        <div id="u9252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9253" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9254" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9255" class="ax_default box_1">
        <div id="u9255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9256" class="text" style="visibility: visible;">
          <p><span>点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9257" class="ax_default box_1">
        <div id="u9257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9258" class="text" style="visibility: visible;">
          <p><span>饭团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9259" class="ax_default box_1">
        <div id="u9259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9260" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9261" class="ax_default box_1">
        <div id="u9261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9262" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9263" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9264" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9265" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9266" class="ax_default">
      </div>
    </div>
  </body>
</html>
