﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/支付/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2801" class="ax_default box_1">
        <div id="u2801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2803" class="ax_default box_1">
        <div id="u2803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2805" class="ax_default icon">
        <img id="u2805_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u2806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2807" class="ax_default _三级标题">
        <div id="u2807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2808" class="text" style="visibility: visible;">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2809" class="ax_default button">
        <div id="u2809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2810" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确认支付</span></p><p style="font-size:11px;"><span style="font-family:'ArialMT', 'Arial';">（需支付</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">￥1200</span><span style="font-family:'ArialMT', 'Arial';">元，其中餐具押金</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">￥600</span><span style="font-family:'ArialMT', 'Arial';">元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2811" class="ax_default _三级标题">
        <div id="u2811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2813" class="ax_default">
      </div>

      <!-- 费用明细 (动态面板) -->
      <div id="u2814" class="ax_default" data-label="费用明细">
        <div id="u2814_state0" class="panel_state" data-label="State1">
          <div id="u2814_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2815" class="ax_default box_1">
              <div id="u2815_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2816" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2817" class="ax_default line">
              <img id="u2817_img" class="img " src="images/统一支付/u2179.png"/>
              <!-- Unnamed () -->
              <div id="u2818" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2819" class="ax_default label">
              <div id="u2819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2820" class="text" style="visibility: visible;">
                <p><span>2018-01-14 周一&nbsp; 午餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2821" class="ax_default _文本段落">
              <div id="u2821_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2822" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2823" class="ax_default _文本段落">
              <div id="u2823_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2824" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">540</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2825" class="ax_default _文本段落">
              <div id="u2825_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2826" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">40</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2827" class="ax_default _文本段落">
              <div id="u2827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2828" class="text" style="visibility: visible;">
                <p><span>一次性餐具</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2829" class="ax_default label">
              <div id="u2829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2830" class="text" style="visibility: visible;">
                <p><span>配送费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2831" class="ax_default label">
              <div id="u2831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2832" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2833" class="ax_default _文本段落">
              <img id="u2833_img" class="img " src="images/统一支付/u2195.png"/>
              <!-- Unnamed () -->
              <div id="u2834" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>600</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2835" class="ax_default label">
              <div id="u2835_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2836" class="text" style="visibility: visible;">
                <p><span>合计</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2837" class="ax_default line">
              <img id="u2837_img" class="img " src="images/统一支付/u2179.png"/>
              <!-- Unnamed () -->
              <div id="u2838" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2839" class="ax_default label">
              <div id="u2839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2840" class="text" style="visibility: visible;">
                <p><span>2018-01-14 周一&nbsp; 晚餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2841" class="ax_default _文本段落">
              <div id="u2841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2842" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2843" class="ax_default _文本段落">
              <div id="u2843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2844" class="text" style="visibility: visible;">
                <p style="font-size:13px;"><span style="color:#000000;">虎牌餐具(</span><span style="font-size:12px;color:#999999;">押金30元/个</span><span style="color:#000000;">)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2845" class="ax_default label">
              <div id="u2845_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2846" class="text" style="visibility: visible;">
                <p><span>配送费</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2847" class="ax_default _文本段落">
              <img id="u2847_img" class="img " src="images/统一支付/u2209.png"/>
              <!-- Unnamed () -->
              <div id="u2848" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>1200元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2849" class="ax_default label">
              <div id="u2849_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2850" class="text" style="visibility: visible;">
                <p><span>合计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2851" class="ax_default _文本段落">
              <div id="u2851_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2852" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2853" class="ax_default label">
              <div id="u2853_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2854" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2855" class="ax_default _文本段落">
              <div id="u2855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2856" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2857" class="ax_default _文本段落">
              <div id="u2857_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2858" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">540</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2859" class="ax_default _文本段落">
              <div id="u2859_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2860" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">40</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2861" class="ax_default label">
              <div id="u2861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2862" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2863" class="ax_default _文本段落">
              <div id="u2863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2864" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2865" class="ax_default label">
              <div id="u2865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2866" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2867" class="ax_default _文本段落">
              <div id="u2867_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2868" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2869" class="ax_default _文本段落">
              <div id="u2869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2870" class="text" style="visibility: visible;">
                <p><span>餐具押金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2871" class="ax_default _文本段落">
              <div id="u2871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2872" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">600</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2873" class="ax_default _文本段落">
              <div id="u2873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2874" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2875" class="ax_default line">
              <img id="u2875_img" class="img " src="images/统一支付/u2179.png"/>
              <!-- Unnamed () -->
              <div id="u2876" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2877" class="ax_default label">
              <div id="u2877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2878" class="text" style="visibility: visible;">
                <p><span>2018-01-15 周二&nbsp; 午餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2879" class="ax_default _文本段落">
              <div id="u2879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2880" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2881" class="ax_default _文本段落">
              <div id="u2881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2882" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">540</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2883" class="ax_default _文本段落">
              <div id="u2883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2884" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">40</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2885" class="ax_default _文本段落">
              <div id="u2885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2886" class="text" style="visibility: visible;">
                <p><span>一次性餐具</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2887" class="ax_default label">
              <div id="u2887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2888" class="text" style="visibility: visible;">
                <p><span>配送费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2889" class="ax_default label">
              <div id="u2889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2890" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2891" class="ax_default _文本段落">
              <img id="u2891_img" class="img " src="images/统一支付/u2195.png"/>
              <!-- Unnamed () -->
              <div id="u2892" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>600</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2893" class="ax_default label">
              <div id="u2893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2894" class="text" style="visibility: visible;">
                <p><span>合计</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2895" class="ax_default line">
              <img id="u2895_img" class="img " src="images/统一支付/u2179.png"/>
              <!-- Unnamed () -->
              <div id="u2896" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2897" class="ax_default label">
              <div id="u2897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2898" class="text" style="visibility: visible;">
                <p><span>2018-01-15 周二&nbsp; 晚餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2899" class="ax_default _文本段落">
              <div id="u2899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2900" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2901" class="ax_default _文本段落">
              <div id="u2901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2902" class="text" style="visibility: visible;">
                <p style="font-size:13px;"><span style="color:#000000;">虎牌餐具(</span><span style="font-size:12px;color:#999999;">押金30元/个</span><span style="color:#000000;">)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2903" class="ax_default label">
              <div id="u2903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2904" class="text" style="visibility: visible;">
                <p><span>配送费</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2905" class="ax_default _文本段落">
              <img id="u2905_img" class="img " src="images/统一支付/u2209.png"/>
              <!-- Unnamed () -->
              <div id="u2906" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>1200元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2907" class="ax_default label">
              <div id="u2907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2908" class="text" style="visibility: visible;">
                <p><span>合计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2909" class="ax_default _文本段落">
              <div id="u2909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2910" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2911" class="ax_default label">
              <div id="u2911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2912" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2913" class="ax_default _文本段落">
              <div id="u2913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2914" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2915" class="ax_default _文本段落">
              <div id="u2915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2916" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">540</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2917" class="ax_default _文本段落">
              <div id="u2917_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2918" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">40</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2919" class="ax_default label">
              <div id="u2919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2920" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2921" class="ax_default _文本段落">
              <div id="u2921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2922" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2923" class="ax_default label">
              <div id="u2923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2924" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2925" class="ax_default _文本段落">
              <div id="u2925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2926" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2927" class="ax_default _文本段落">
              <div id="u2927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2928" class="text" style="visibility: visible;">
                <p><span>餐具押金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2929" class="ax_default _文本段落">
              <div id="u2929_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2930" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">600</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2931" class="ax_default _文本段落">
              <div id="u2931_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2932" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2933" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2934" class="ax_default _三级标题">
          <div id="u2934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2935" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2936" class="ax_default line">
          <img id="u2936_img" class="img " src="images/确定订单/u2026.png"/>
          <!-- Unnamed () -->
          <div id="u2937" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2938" class="ax_default label">
          <div id="u2938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2939" class="text" style="visibility: visible;">
            <p><span>1、只要本次订单中有使用虎牌餐具，则计算费用时，就必须有“其中餐具押金￥**元”，</span></p><p><span>&nbsp;&nbsp;&nbsp; 押金金额范围在“0元~~~虎牌餐具数量*每份押金”之间</span></p><p><span><br></span></p><p><span>2、餐具押金=（本次订单中有多少个独立的关联账号）（本次订单中一顿使用虎牌餐具份数*单份押金）-&nbsp; 此账号我的押金 </span></p><p><span><br></span></p><p><span>3、如在当天23:59:59前未付款，则订单自动取消 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2940" class="ax_default _文本段落">
        <div id="u2940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2941" class="text" style="visibility: visible;">
          <p><span>餐具押金说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2942" class="ax_default box_1">
        <div id="u2942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2944" class="ax_default box_1">
        <div id="u2944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2945" class="text" style="visibility: visible;">
          <p><span>餐具押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2946" class="ax_default box_1">
        <div id="u2946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2947" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2948" class="ax_default label">
        <div id="u2948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2949" class="text" style="visibility: visible;">
          <p><span>1、本订单单次使用虎牌餐具数量最多为20个，押金20*30=600元</span></p><p><span>2、此账号已付押金200元，所以本次还需要交纳押金400元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2950" class="ax_default _文本段落">
        <div id="u2950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2951" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">说明</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">弹出餐具押金说明提示框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2952" class="ax_default _文本段落">
        <div id="u2952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2953" class="text" style="visibility: visible;">
          <p><span>提示框中餐具数量、单个押金费用、原有押金金额都需要实时获取和计算</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2954" class="ax_default _连接线">
        <img id="u2954_seg0" class="img " src="images/统一支付/u2316_seg0.png" alt="u2954_seg0"/>
        <img id="u2954_seg1" class="img " src="images/统一支付/u2316_seg1.png" alt="u2954_seg1"/>
        <img id="u2954_seg2" class="img " src="images/统一支付/u2316_seg2.png" alt="u2954_seg2"/>
        <img id="u2954_seg3" class="img " src="images/统一支付/u2316_seg3.png" alt="u2954_seg3"/>
        <!-- Unnamed () -->
        <div id="u2955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2956" class="ax_default _文本段落">
        <div id="u2956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2957" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请在</span><span style="font-family:'ArialMT', 'Arial';">2017-11-14 23</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:59:59前付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2958" class="ax_default box_1">
        <div id="u2958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2960" class="ax_default label">
        <div id="u2960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2961" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2962" class="ax_default _文本段落">
        <img id="u2962_img" class="img " src="images/统一支付/u2324.png"/>
        <!-- Unnamed () -->
        <div id="u2963" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>&nbsp;&nbsp; 广志道2号博讯大厦3楼301</span></p><p style="font-size:12px;"><span style="color:#999999;">&nbsp;&nbsp;&nbsp; 王宁&nbsp; &nbsp; 18672310921</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2964" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2965" class="ax_default box_1">
        <div id="u2965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2967" class="ax_default label">
        <div id="u2967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2968" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2969" class="ax_default box_1">
        <div id="u2969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2971" class="ax_default label">
        <div id="u2971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2972" class="text" style="visibility: visible;">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2973" class="ax_default label">
        <div id="u2973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2974" class="text" style="visibility: visible;">
          <p><span>选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2975" class="ax_default radio_button">
        <label for="u2975_input">
          <!-- Unnamed () -->
          <div id="u2976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2975_input" type="radio" value="radio" name="u2975" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2977" class="ax_default radio_button">
        <label for="u2977_input">
          <!-- Unnamed () -->
          <div id="u2978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2977_input" type="radio" value="radio" name="u2977"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2979" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2980" class="ax_default label">
        <div id="u2980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2981" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
