﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u9893" class="ax_default box_1">
        <div id="u9893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9895" class="ax_default box_1">
        <div id="u9895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9897" class="ax_default icon">
        <img id="u9897_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u9898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9899" class="ax_default _三级标题">
        <div id="u9899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9900" class="text" style="visibility: visible;">
          <p><span>新增地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9901" class="ax_default box_1">
        <div id="u9901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9903" class="ax_default box_1">
        <div id="u9903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9905" class="ax_default label">
        <div id="u9905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9906" class="text" style="visibility: visible;">
          <p><span>联系电话：</span><span style="color:#000000;">18682413118</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9907" class="ax_default box_1">
        <div id="u9907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9909" class="ax_default label">
        <div id="u9909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9910" class="text" style="visibility: visible;">
          <p><span>地&nbsp; &nbsp;&nbsp; 址：</span><span style="color:#CCCCCC;">选择收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9911" class="ax_default box_1">
        <div id="u9911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9913" class="ax_default label">
        <div id="u9913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9914" class="text" style="visibility: visible;">
          <p><span>详细地址：</span><span style="color:#CCCCCC;">例5号楼1001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9915" class="ax_default label">
        <div id="u9915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9916" class="text" style="visibility: visible;">
          <p><span>&gt;&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9917" class="ax_default box_1">
        <div id="u9917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9919" class="ax_default label">
        <div id="u9919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9920" class="text" style="visibility: visible;">
          <p><span>联 系 人：</span><span style="color:#CCCCCC;">姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9921" class="ax_default button">
        <div id="u9921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9922" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9923" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9924" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9925" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9926" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9927" class="ax_default _三级标题">
          <div id="u9927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9928" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9929" class="ax_default line">
          <img id="u9929_img" class="img " src="images/登录注册/u40.png"/>
          <!-- Unnamed () -->
          <div id="u9930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9931" class="ax_default label">
          <div id="u9931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9932" class="text" style="visibility: visible;">
            <p><span>1、联系人：默认显示此账号的用户姓名，如账号姓名未填写，则为空</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
