﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增地址</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增地址_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增地址_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2577" class="ax_default box_1">
        <div id="u2577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2579" class="ax_default box_1">
        <div id="u2579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2581" class="ax_default icon">
        <img id="u2581_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u2582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2583" class="ax_default _三级标题">
        <div id="u2583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2584" class="text" style="visibility: visible;">
          <p><span>新增地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2585" class="ax_default box_1">
        <div id="u2585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2587" class="ax_default box_1">
        <div id="u2587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2589" class="ax_default label">
        <div id="u2589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2590" class="text" style="visibility: visible;">
          <p><span>联系电话：</span><span style="color:#000000;">18682413118</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2591" class="ax_default box_1">
        <div id="u2591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2593" class="ax_default label">
        <div id="u2593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2594" class="text" style="visibility: visible;">
          <p><span>地&nbsp; &nbsp;&nbsp; 址：</span><span style="color:#CCCCCC;">选择收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2595" class="ax_default box_1">
        <div id="u2595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2597" class="ax_default label">
        <div id="u2597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2598" class="text" style="visibility: visible;">
          <p><span>详细地址：</span><span style="color:#CCCCCC;">例5号楼1001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2599" class="ax_default label">
        <div id="u2599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2600" class="text" style="visibility: visible;">
          <p><span>&gt;&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2601" class="ax_default box_1">
        <div id="u2601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2603" class="ax_default label">
        <div id="u2603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2604" class="text" style="visibility: visible;">
          <p><span>联 系 人：</span><span style="color:#CCCCCC;">姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2605" class="ax_default button">
        <div id="u2605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2606" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2607" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2608" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2609" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2610" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2611" class="ax_default _三级标题">
          <div id="u2611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2612" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2613" class="ax_default line">
          <img id="u2613_img" class="img " src="images/登录注册/u40.png"/>
          <!-- Unnamed () -->
          <div id="u2614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2615" class="ax_default label">
          <div id="u2615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2616" class="text" style="visibility: visible;">
            <p><span>1、联系人：默认显示此账号的用户姓名，如账号姓名未填写，则为空</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
