﻿<!DOCTYPE html>
<html>
  <head>
    <title>明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/明细/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u9474" class="ax_default box_1">
        <div id="u9474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9476" class="ax_default box_1">
        <div id="u9476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9478" class="ax_default icon">
        <img id="u9478_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u9479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9480" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9481" class="ax_default _三级标题">
        <div id="u9481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9482" class="text" style="visibility: visible;">
          <p><span>明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9483" class="ax_default box_1">
        <div id="u9483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9485" class="ax_default label">
        <div id="u9485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9486" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">AA</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">付款退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9487" class="ax_default label">
        <div id="u9487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9488" class="text" style="visibility: visible;">
          <p><span>201711081234231005</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9489" class="ax_default label">
        <div id="u9489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9490" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';">预定时间：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;">2017-11-14 周一&nbsp; 午餐(12:00) </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9491" class="ax_default label">
        <div id="u9491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9492" class="text" style="visibility: visible;">
          <p><span>取消时间：2017-11-11&nbsp;&nbsp; 18:23:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9493" class="ax_default _三级标题">
        <div id="u9493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9494" class="text" style="visibility: visible;">
          <p><span>+ 45.00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9495" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9496" class="ax_default _三级标题">
          <div id="u9496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9497" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9498" class="ax_default line">
          <img id="u9498_img" class="img " src="images/绑定手机号码/u147.png"/>
          <!-- Unnamed () -->
          <div id="u9499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9500" class="ax_default label">
          <div id="u9500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9501" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">1、账户小于1元，则提现按键为灰色，无法操作</span><span style="color:#000000;"></span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;">2、线下签约用户的账号，明细中“系统充值”，是因为线下签约用户的费用可能采用月结，所以每个月有系统给签约用户的发起人账号充值</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u9503" class="ax_default box_1">
        <div id="u9503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9505" class="ax_default box_1">
        <div id="u9505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9507" class="ax_default icon">
        <img id="u9507_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u9508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9509" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9510" class="ax_default _三级标题">
        <div id="u9510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9511" class="text" style="visibility: visible;">
          <p><span>明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9512" class="ax_default box_1">
        <div id="u9512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9514" class="ax_default label">
        <div id="u9514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9515" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">AA</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">付款退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9516" class="ax_default label">
        <div id="u9516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9517" class="text" style="visibility: visible;">
          <p><span>201711081234231005</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9518" class="ax_default label">
        <div id="u9518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9519" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';">预定时间：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;">2017-11-14 周一&nbsp; 午餐(12:00) </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9520" class="ax_default label">
        <div id="u9520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9521" class="text" style="visibility: visible;">
          <p><span>取消时间：2017-11-11&nbsp;&nbsp; 18:23:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9522" class="ax_default _三级标题">
        <div id="u9522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9523" class="text" style="visibility: visible;">
          <p><span>+ 45.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9524" class="ax_default _三级标题">
        <div id="u9524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9525" class="text" style="visibility: visible;">
          <p><span>AA付款用户的退款明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9526" class="ax_default _三级标题">
        <div id="u9526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9527" class="text" style="visibility: visible;">
          <p><span>发起菜单用户的退款明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9528" class="ax_default box_1">
        <div id="u9528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9530" class="ax_default label">
        <div id="u9530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9531" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">统一</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">付款退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9532" class="ax_default label">
        <div id="u9532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9533" class="text" style="visibility: visible;">
          <p><span>201711081234231005</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9534" class="ax_default label">
        <div id="u9534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9535" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';">预定时间：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;">2017-11-14 周一&nbsp; 午餐(12:00) </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9536" class="ax_default label">
        <div id="u9536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9537" class="text" style="visibility: visible;">
          <p><span>取消时间：2017-11-11&nbsp;&nbsp; 18:23:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9538" class="ax_default _三级标题">
        <div id="u9538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9539" class="text" style="visibility: visible;">
          <p><span>+ 355.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9540" class="ax_default box_1">
        <div id="u9540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9542" class="ax_default label">
        <div id="u9542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9543" class="text" style="visibility: visible;">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9544" class="ax_default label">
        <div id="u9544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9545" class="text" style="visibility: visible;">
          <p><span>201711081234241242</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9546" class="ax_default label">
        <div id="u9546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9547" class="text" style="visibility: visible;">
          <p><span>提现时间：2017-11-11&nbsp;&nbsp; 18:23:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9548" class="ax_default _三级标题">
        <div id="u9548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9549" class="text" style="visibility: visible;">
          <p><span>- 45.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9550" class="ax_default box_1">
        <div id="u9550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9552" class="ax_default label">
        <div id="u9552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9553" class="text" style="visibility: visible;">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9554" class="ax_default label">
        <div id="u9554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9555" class="text" style="visibility: visible;">
          <p><span>201711081234241242</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9556" class="ax_default label">
        <div id="u9556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9557" class="text" style="visibility: visible;">
          <p><span>提现时间：2017-11-11&nbsp;&nbsp; 18:23:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9558" class="ax_default _三级标题">
        <div id="u9558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9559" class="text" style="visibility: visible;">
          <p><span>- 45.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9560" class="ax_default box_1">
        <div id="u9560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9562" class="ax_default label">
        <div id="u9562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9563" class="text" style="visibility: visible;">
          <p><span>系统充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9564" class="ax_default label">
        <div id="u9564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9565" class="text" style="visibility: visible;">
          <p><span>201711081234241242</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9566" class="ax_default label">
        <div id="u9566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9567" class="text" style="visibility: visible;">
          <p><span>充值时间：2017-11-11&nbsp;&nbsp; 18:23:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9568" class="ax_default _三级标题">
        <div id="u9568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9569" class="text" style="visibility: visible;">
          <p><span>+ 5000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9570" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9571" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9572" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9573" class="ax_default">
      </div>
    </div>
  </body>
</html>
