﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加饭团</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加饭团/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加饭团/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u8630" class="ax_default box_1">
        <div id="u8630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8632" class="ax_default box_1">
        <div id="u8632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8634" class="ax_default icon">
        <img id="u8634_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u8635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8636" class="ax_default box_2">
        <div id="u8636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8638" class="ax_default flow_shape">
        <div id="u8638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8639" class="text" style="visibility: visible;">
          <p><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';">🔍</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8640" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8641" class="ax_default box_1">
        <div id="u8641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8643" class="ax_default _三级标题">
        <div id="u8643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8644" class="text" style="visibility: visible;">
          <p><span>添加团友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8645" class="ax_default box_1">
        <div id="u8645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8647" class="ax_default label">
        <div id="u8647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8648" class="text" style="visibility: visible;">
          <p><span>18600103412</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8649" class="ax_default label">
        <div id="u8649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8650" class="text" style="visibility: visible;">
          <p><span>团友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8651" class="ax_default box_1">
        <div id="u8651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8653" class="ax_default label">
        <div id="u8653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8654" class="text" style="visibility: visible;">
          <p><span>18592304402</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8655" class="ax_default box_1">
        <div id="u8655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8657" class="ax_default label">
        <div id="u8657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8658" class="text" style="visibility: visible;">
          <p><span>18600103412</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8659" class="ax_default box_1">
        <div id="u8659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8661" class="ax_default label">
        <div id="u8661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8662" class="text" style="visibility: visible;">
          <p><span>18592304402</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8663" class="ax_default box_1">
        <div id="u8663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8665" class="ax_default label">
        <div id="u8665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8666" class="text" style="visibility: visible;">
          <p><span>18600103412</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8667" class="ax_default box_1">
        <div id="u8667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8669" class="ax_default label">
        <div id="u8669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8670" class="text" style="visibility: visible;">
          <p><span>18592304402</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8671" class="ax_default _文本段落">
        <img id="u8671_img" class="img " src="images/养生食疗_0506_/u708.png"/>
        <!-- Unnamed () -->
        <div id="u8672" class="text" style="visibility: visible;">
          <p><span>艾三</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8673" class="ax_default _文本段落">
        <img id="u8673_img" class="img " src="images/养生食疗_0506_/u708.png"/>
        <!-- Unnamed () -->
        <div id="u8674" class="text" style="visibility: visible;">
          <p><span>安义</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8675" class="ax_default _文本段落">
        <img id="u8675_img" class="img " src="images/养生食疗_0506_/u708.png"/>
        <!-- Unnamed () -->
        <div id="u8676" class="text" style="visibility: visible;">
          <p><span>艾三</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8677" class="ax_default _文本段落">
        <img id="u8677_img" class="img " src="images/养生食疗_0506_/u708.png"/>
        <!-- Unnamed () -->
        <div id="u8678" class="text" style="visibility: visible;">
          <p><span>安义</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8679" class="ax_default _文本段落">
        <img id="u8679_img" class="img " src="images/养生食疗_0506_/u708.png"/>
        <!-- Unnamed () -->
        <div id="u8680" class="text" style="visibility: visible;">
          <p><span>艾三</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8681" class="ax_default _文本段落">
        <img id="u8681_img" class="img " src="images/养生食疗_0506_/u708.png"/>
        <!-- Unnamed () -->
        <div id="u8682" class="text" style="visibility: visible;">
          <p><span>安义</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8683" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8684" class="ax_default _三级标题">
          <div id="u8684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8685" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u8686" class="ax_default line">
          <img id="u8686_img" class="img " src="images/绑定手机号码/u147.png"/>
          <!-- Unnamed () -->
          <div id="u8687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8688" class="ax_default label">
          <div id="u8688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8689" class="text" style="visibility: visible;">
            <p><span>1、已选择人数是指选择团友数量</span></p><p><span><br></span></p><p><span>2、点击“取消”，代表仅仅创建饭团，但是此饭团无团友</span></p><p><span><br></span></p><p><span>3、最下面的“已选择：15人”是浮动框</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8690" class="ax_default box_1">
        <div id="u8690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8692" class="ax_default label">
        <div id="u8692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8693" class="text" style="visibility: visible;">
          <p><span>18592304402</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8694" class="ax_default _文本段落">
        <img id="u8694_img" class="img " src="images/养生食疗_0506_/u708.png"/>
        <!-- Unnamed () -->
        <div id="u8695" class="text" style="visibility: visible;">
          <p><span>安义</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8696" class="ax_default icon">
        <img id="u8696_img" class="img " src="images/添加团友/u1765.png"/>
        <!-- Unnamed () -->
        <div id="u8697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8698" class="ax_default icon">
        <img id="u8698_img" class="img " src="images/添加团友/u1767.png"/>
        <!-- Unnamed () -->
        <div id="u8699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8700" class="ax_default icon">
        <img id="u8700_img" class="img " src="images/添加团友/u1765.png"/>
        <!-- Unnamed () -->
        <div id="u8701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8702" class="ax_default icon">
        <img id="u8702_img" class="img " src="images/添加团友/u1767.png"/>
        <!-- Unnamed () -->
        <div id="u8703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8704" class="ax_default icon">
        <img id="u8704_img" class="img " src="images/添加团友/u1765.png"/>
        <!-- Unnamed () -->
        <div id="u8705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8706" class="ax_default icon">
        <img id="u8706_img" class="img " src="images/添加团友/u1767.png"/>
        <!-- Unnamed () -->
        <div id="u8707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8708" class="ax_default icon">
        <img id="u8708_img" class="img " src="images/添加团友/u1765.png"/>
        <!-- Unnamed () -->
        <div id="u8709" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8710" class="ax_default _文本段落">
        <div id="u8710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8711" class="text" style="visibility: visible;">
          <p><span>A</span></p><p><span>B</span></p><p><span>C</span></p><p><span>D</span></p><p><span>E</span></p><p><span>F</span></p><p><span>G</span></p><p><span>H</span></p><p><span>I</span></p><p><span>J</span></p><p><span>K</span></p><p><span>L</span></p><p><span>M</span></p><p><span>N</span></p><p><span>O</span></p><p><span>P</span></p><p><span>Q</span></p><p><span>R</span></p><p><span>S</span></p><p><span>T</span></p><p><span>U</span></p><p><span>V</span></p><p><span>W</span></p><p><span>X</span></p><p><span>Y</span></p><p><span>Z</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8712" class="ax_default box_1">
        <div id="u8712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8714" class="ax_default label">
        <div id="u8714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8715" class="text" style="visibility: visible;">
          <p><span>18592304402</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8716" class="ax_default _文本段落">
        <img id="u8716_img" class="img " src="images/养生食疗_0506_/u708.png"/>
        <!-- Unnamed () -->
        <div id="u8717" class="text" style="visibility: visible;">
          <p><span>安义</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8718" class="ax_default icon">
        <img id="u8718_img" class="img " src="images/添加团友/u1765.png"/>
        <!-- Unnamed () -->
        <div id="u8719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8720" class="ax_default box_1">
        <div id="u8720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8721" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已选择</span><span style="font-family:'ArialMT', 'Arial';">:15人</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u8722" class="ax_default html_button">
        <input id="u8722_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8723" class="ax_default label">
        <div id="u8723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8724" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8725" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8726" class="ax_default">
      </div>
    </div>
  </body>
</html>
