﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择菜单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择菜单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/选择菜单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1797" class="ax_default box_1">
        <div id="u1797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1799" class="ax_default box_1">
        <div id="u1799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1801" class="ax_default icon">
        <img id="u1801_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u1802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1803" class="ax_default _三级标题">
        <div id="u1803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1804" class="text" style="visibility: visible;">
          <p><span>选择菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1805" class="ax_default box_1">
        <div id="u1805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1807" class="ax_default box_1">
        <div id="u1807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1808" class="text" style="visibility: visible;">
          <p><span>&nbsp;推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1809" class="ax_default box_1">
        <div id="u1809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1811" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1812" class="ax_default box_1">
        <div id="u1812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1814" class="ax_default box_1">
        <div id="u1814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1816" class="ax_default box_1">
        <div id="u1816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1818" class="ax_default box_1">
        <div id="u1818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1820" class="ax_default box_1">
        <div id="u1820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1822" class="ax_default box_1">
        <div id="u1822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1824" class="ax_default box_1">
        <div id="u1824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1826" class="ax_default box_1">
        <div id="u1826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1828" class="ax_default _文本段落">
        <div id="u1828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1829" class="text" style="visibility: visible;">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1830" class="ax_default _文本段落">
        <div id="u1830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1831" class="text" style="visibility: visible;">
          <p><span>湘菜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1832" class="ax_default _文本段落">
        <div id="u1832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1833" class="text" style="visibility: visible;">
          <p><span>粤菜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1834" class="ax_default _文本段落">
        <div id="u1834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1835" class="text" style="visibility: visible;">
          <p><span>川菜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1836" class="ax_default _文本段落">
        <div id="u1836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1837" class="text" style="visibility: visible;">
          <p><span>东北菜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1838" class="ax_default _文本段落">
        <div id="u1838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1839" class="text" style="visibility: visible;">
          <p><span>江浙菜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1840" class="ax_default _文本段落">
        <div id="u1840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1841" class="text" style="visibility: visible;">
          <p><span>西北菜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1842" class="ax_default _文本段落">
        <div id="u1842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1843" class="text" style="visibility: visible;">
          <p><span>徽菜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1844" class="ax_default _文本段落">
        <div id="u1844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1845" class="text" style="visibility: visible;">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- 菜品 (动态面板) -->
      <div id="u1846" class="ax_default" data-label="菜品">
        <div id="u1846_state0" class="panel_state" data-label="State1">
          <div id="u1846_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1847" class="ax_default box_1">
              <div id="u1847_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1848" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">芹菜炒黄牛肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 土豆丝炒肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 蒜蓉上海青</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 紫菜蛋花汤</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1849" class="ax_default placeholder">
              <img id="u1849_img" class="img " src="images/搜索/u1214.png"/>
              <!-- Unnamed () -->
              <div id="u1850" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1851" class="ax_default box_1">
              <div id="u1851_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1852" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">芹菜炒黄牛肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 土豆丝炒肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 蒜蓉上海青</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 紫菜蛋花汤</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1853" class="ax_default placeholder">
              <img id="u1853_img" class="img " src="images/搜索/u1214.png"/>
              <!-- Unnamed () -->
              <div id="u1854" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1855" class="ax_default box_1">
              <div id="u1855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1856" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">芹菜炒黄牛肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 土豆丝炒肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 蒜蓉上海青</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 紫菜蛋花汤</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1857" class="ax_default placeholder">
              <img id="u1857_img" class="img " src="images/搜索/u1214.png"/>
              <!-- Unnamed () -->
              <div id="u1858" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1859" class="ax_default box_1">
              <div id="u1859_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1860" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">芹菜炒黄牛肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 土豆丝炒肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 蒜蓉上海青</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 紫菜蛋花汤</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1861" class="ax_default placeholder">
              <img id="u1861_img" class="img " src="images/搜索/u1214.png"/>
              <!-- Unnamed () -->
              <div id="u1862" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1863" class="ax_default box_1">
              <div id="u1863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1864" class="text" style="visibility: visible;">
                <p><span>&nbsp;湘菜</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1865" class="ax_default box_1">
              <div id="u1865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1866" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">芹菜炒黄牛肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 土豆丝炒肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 蒜蓉上海青</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 紫菜蛋花汤</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1867" class="ax_default placeholder">
              <img id="u1867_img" class="img " src="images/搜索/u1214.png"/>
              <!-- Unnamed () -->
              <div id="u1868" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1869" class="ax_default box_1">
              <div id="u1869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1870" class="text" style="visibility: visible;">
                <p><span>&nbsp;粤菜</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1871" class="ax_default box_1">
              <div id="u1871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1872" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">芹菜炒黄牛肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 土豆丝炒肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 蒜蓉上海青</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 紫菜蛋花汤</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1873" class="ax_default placeholder">
              <img id="u1873_img" class="img " src="images/搜索/u1214.png"/>
              <!-- Unnamed () -->
              <div id="u1874" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1875" class="ax_default box_1">
              <div id="u1875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1876" class="text" style="visibility: visible;">
                <p><span>&nbsp;川菜</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1877" class="ax_default box_1">
              <div id="u1877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1878" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">芹菜炒黄牛肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 土豆丝炒肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 蒜蓉上海青</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 紫菜蛋花汤</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1879" class="ax_default placeholder">
              <img id="u1879_img" class="img " src="images/搜索/u1214.png"/>
              <!-- Unnamed () -->
              <div id="u1880" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1881" class="ax_default box_1">
              <div id="u1881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1882" class="text" style="visibility: visible;">
                <p><span>&nbsp;东北菜</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1883" class="ax_default box_1">
              <div id="u1883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1884" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">芹菜炒黄牛肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 土豆丝炒肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 蒜蓉上海青</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 紫菜蛋花汤</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1885" class="ax_default placeholder">
              <img id="u1885_img" class="img " src="images/搜索/u1214.png"/>
              <!-- Unnamed () -->
              <div id="u1886" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1887" class="ax_default box_1">
              <div id="u1887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1888" class="text" style="visibility: visible;">
                <p><span>&nbsp;江浙菜</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1889" class="ax_default box_1">
              <div id="u1889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1890" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">芹菜炒黄牛肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 土豆丝炒肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 蒜蓉上海青</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 紫菜蛋花汤</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1891" class="ax_default placeholder">
              <img id="u1891_img" class="img " src="images/搜索/u1214.png"/>
              <!-- Unnamed () -->
              <div id="u1892" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1893" class="ax_default box_1">
              <div id="u1893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1894" class="text" style="visibility: visible;">
                <p><span>&nbsp;西北菜菜</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1895" class="ax_default box_1">
              <div id="u1895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1896" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">芹菜炒黄牛肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 土豆丝炒肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 蒜蓉上海青</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 紫菜蛋花汤</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1897" class="ax_default placeholder">
              <img id="u1897_img" class="img " src="images/搜索/u1214.png"/>
              <!-- Unnamed () -->
              <div id="u1898" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1899" class="ax_default box_1">
              <div id="u1899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1900" class="text" style="visibility: visible;">
                <p><span>&nbsp;徽菜</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1901" class="ax_default box_1">
              <div id="u1901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1902" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">芹菜炒黄牛肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 土豆丝炒肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 蒜蓉上海青</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 紫菜蛋花汤</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1903" class="ax_default placeholder">
              <img id="u1903_img" class="img " src="images/搜索/u1214.png"/>
              <!-- Unnamed () -->
              <div id="u1904" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1905" class="ax_default box_1">
              <div id="u1905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1906" class="text" style="visibility: visible;">
                <p><span>&nbsp;其他</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1907" class="ax_default box_1">
              <div id="u1907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1908" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">芹菜炒黄牛肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 土豆丝炒肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 蒜蓉上海青</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 紫菜蛋花汤</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1909" class="ax_default placeholder">
              <img id="u1909_img" class="img " src="images/搜索/u1214.png"/>
              <!-- Unnamed () -->
              <div id="u1910" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1911" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1912" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1913" class="ax_default _文本段落">
              <div id="u1913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1914" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1915" class="ax_default _文本段落">
              <div id="u1915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1916" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1917" class="ax_default _文本段落">
              <div id="u1917_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1918" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1919" class="ax_default _文本段落">
              <div id="u1919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1920" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1921" class="ax_default _文本段落">
              <div id="u1921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1922" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1923" class="ax_default _文本段落">
              <div id="u1923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1924" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1925" class="ax_default _文本段落">
              <div id="u1925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1926" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1927" class="ax_default _文本段落">
              <div id="u1927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1928" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1929" class="ax_default _文本段落">
              <div id="u1929_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1930" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1931" class="ax_default _文本段落">
              <div id="u1931_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1932" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1933" class="ax_default _文本段落">
              <div id="u1933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1934" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1935" class="ax_default _文本段落">
              <div id="u1935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1936" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
