﻿<!DOCTYPE html>
<html>
  <head>
    <title>邀请团友</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/邀请团友/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/邀请团友/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u8999" class="ax_default box_1">
        <div id="u8999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9001" class="ax_default box_1">
        <div id="u9001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9003" class="ax_default icon">
        <img id="u9003_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u9004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9005" class="ax_default _三级标题">
        <div id="u9005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9006" class="text" style="visibility: visible;">
          <p><span>邀请团友</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9007" class="ax_default placeholder">
        <img id="u9007_img" class="img " src="images/邀请团友/u9007.png"/>
        <!-- Unnamed () -->
        <div id="u9008" class="text" style="visibility: visible;">
          <p><span>APP下载二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9009" class="ax_default">
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9010" class="ax_default ellipse">
        <img id="u9010_img" class="img " src="images/邀请团友/u9010.png"/>
        <!-- Unnamed () -->
        <div id="u9011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9012" class="ax_default ellipse">
        <img id="u9012_img" class="img " src="images/邀请团友/u9010.png"/>
        <!-- Unnamed () -->
        <div id="u9013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9014" class="ax_default _文本段落">
        <div id="u9014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9015" class="text" style="visibility: visible;">
          <p><span>微信好友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9016" class="ax_default _文本段落">
        <div id="u9016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9017" class="text" style="visibility: visible;">
          <p><span>朋友圈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9018" class="ax_default _三级标题">
        <div id="u9018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9019" class="text" style="visibility: visible;">
          <p><span>邀请好友加入&quot;****&quot;饭团</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9020" class="ax_default ellipse">
        <img id="u9020_img" class="img " src="images/邀请团友/u9010.png"/>
        <!-- Unnamed () -->
        <div id="u9021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9022" class="ax_default _文本段落">
        <div id="u9022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9023" class="text" style="visibility: visible;">
          <p><span>QQ好友</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9024" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9025" class="ax_default _三级标题">
          <div id="u9025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9026" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9027" class="ax_default line">
          <img id="u9027_img" class="img " src="images/绑定手机号码/u147.png"/>
          <!-- Unnamed () -->
          <div id="u9028" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9029" class="ax_default label">
          <div id="u9029_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9030" class="text" style="visibility: visible;">
            <p><span>1、在具体的饭团中分享邀请团友时，“***”为此饭团的名词</span></p><p><span><br></span></p><p><span>2、分享出去后，用户通过此链接加入我的饭团时，不仅在增加此用户的通讯录，而且还自动将此用户加入这个具体的“**”饭团</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
