﻿<!DOCTYPE html>
<html>
  <head>
    <title>邀请团友</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/邀请团友_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/邀请团友_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u9794" class="ax_default box_1">
        <div id="u9794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9796" class="ax_default box_1">
        <div id="u9796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9798" class="ax_default icon">
        <img id="u9798_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u9799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9800" class="ax_default _三级标题">
        <div id="u9800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9801" class="text" style="visibility: visible;">
          <p><span>邀请团友</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9802" class="ax_default placeholder">
        <img id="u9802_img" class="img " src="images/邀请团友/u9007.png"/>
        <!-- Unnamed () -->
        <div id="u9803" class="text" style="visibility: visible;">
          <p><span>APP下载二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9804" class="ax_default">
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9805" class="ax_default ellipse">
        <img id="u9805_img" class="img " src="images/邀请团友/u9010.png"/>
        <!-- Unnamed () -->
        <div id="u9806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9807" class="ax_default ellipse">
        <img id="u9807_img" class="img " src="images/邀请团友/u9010.png"/>
        <!-- Unnamed () -->
        <div id="u9808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9809" class="ax_default _文本段落">
        <div id="u9809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9810" class="text" style="visibility: visible;">
          <p><span>微信好友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9811" class="ax_default _文本段落">
        <div id="u9811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9812" class="text" style="visibility: visible;">
          <p><span>朋友圈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9813" class="ax_default _三级标题">
        <div id="u9813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9814" class="text" style="visibility: visible;">
          <p><span>邀请好友加入我的饭团！</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9815" class="ax_default ellipse">
        <img id="u9815_img" class="img " src="images/邀请团友/u9010.png"/>
        <!-- Unnamed () -->
        <div id="u9816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9817" class="ax_default _文本段落">
        <div id="u9817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9818" class="text" style="visibility: visible;">
          <p><span>QQ好友</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9819" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9820" class="ax_default _三级标题">
          <div id="u9820_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9821" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9822" class="ax_default line">
          <img id="u9822_img" class="img " src="images/绑定手机号码/u147.png"/>
          <!-- Unnamed () -->
          <div id="u9823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9824" class="ax_default label">
          <div id="u9824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9825" class="text" style="visibility: visible;">
            <p><span>1、用户通过此链接加入我的饭团通讯录</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
