﻿<!DOCTYPE html>
<html>
  <head>
    <title>邀请好友</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/邀请好友_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/邀请好友_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u10363" class="ax_default box_1">
        <div id="u10363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10365" class="ax_default box_1">
        <div id="u10365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10367" class="ax_default icon">
        <img id="u10367_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u10368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10369" class="ax_default _三级标题">
        <div id="u10369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10370" class="text" style="visibility: visible;">
          <p><span>邀请好友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10371" class="ax_default _三级标题">
        <div id="u10371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10372" class="text" style="visibility: visible;">
          <p><span>你已成功加入 &quot;分享账号姓名&quot; 的饭团，你与“分享账号姓名”已互为团友，赶快下载APP看看！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10373" class="ax_default box_1">
        <div id="u10373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10375" class="ax_default box_1">
        <div id="u10375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10376" class="text" style="visibility: visible;">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10377" class="ax_default label">
        <div id="u10377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10378" class="text" style="visibility: visible;">
          <p><span>安心央厨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10379" class="ax_default _文本段落">
        <div id="u10379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10380" class="text" style="visibility: visible;">
          <p><span>安心央厨的一句话宣传语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10381" class="ax_default button">
        <div id="u10381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10382" class="text" style="visibility: visible;">
          <p><span>下载APP</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10383" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10384" class="ax_default">
      </div>
    </div>
  </body>
</html>
