﻿<!DOCTYPE html>
<html>
  <head>
    <title>邀请好友</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/邀请好友/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/邀请好友/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u10314" class="ax_default box_1">
        <div id="u10314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10316" class="ax_default box_1">
        <div id="u10316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10318" class="ax_default icon">
        <img id="u10318_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u10319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10320" class="ax_default _三级标题">
        <div id="u10320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10321" class="text" style="visibility: visible;">
          <p><span>邀请好友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10322" class="ax_default _三级标题">
        <div id="u10322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10323" class="text" style="visibility: visible;">
          <p><span>欢迎加入 &quot;分享账号姓名&quot; 饭团！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10324" class="ax_default box_1">
        <div id="u10324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10326" class="ax_default box_1">
        <div id="u10326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10327" class="text" style="visibility: visible;">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10328" class="ax_default label">
        <div id="u10328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10329" class="text" style="visibility: visible;">
          <p><span>安心央厨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10330" class="ax_default _文本段落">
        <div id="u10330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10331" class="text" style="visibility: visible;">
          <p><span>安心央厨的一句话宣传语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10332" class="ax_default button">
        <div id="u10332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10333" class="text" style="visibility: visible;">
          <p><span>下载APP</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10334" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10335" class="ax_default box_1">
        <div id="u10335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10337" class="ax_default label">
        <div id="u10337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10338" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10339" class="ax_default button">
        <div id="u10339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10340" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10341" class="ax_default box_1">
        <div id="u10341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10343" class="ax_default label">
        <div id="u10343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10344" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10345" class="ax_default box_1">
        <div id="u10345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10347" class="ax_default label">
        <div id="u10347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10348" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10349" class="ax_default button">
        <div id="u10349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10350" class="text" style="visibility: visible;">
          <p><span>加入</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10351" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10352" class="ax_default _三级标题">
          <div id="u10352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10353" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10354" class="ax_default line">
          <img id="u10354_img" class="img " src="images/邀请好友/u10354.png"/>
          <!-- Unnamed () -->
          <div id="u10355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10356" class="ax_default label">
          <div id="u10356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10357" class="text" style="visibility: visible;">
            <p><span>1、只有输入姓名，“获取验证码”按键才可操作</span></p><p><span><br></span></p><p><span>2、如此手机号码已注册过，则仅登录账号，并将此账号与菜单分享账号互为饭团好友。如姓名有修改，则显示自动将此账号的姓名修改为最新的</span></p><p><span><br></span></p><p><span>3、如此手机号码未注册过，则注册并登录账号，并将此账号与菜单分享账号互为饭团好友。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10358" class="ax_default checkbox">
        <label for="u10358_input">
          <!-- Unnamed () -->
          <div id="u10359" class="text" style="visibility: visible;">
            <p><span style="color:#CCCCCC;">我已阅读并同意《</span><span style="color:#000000;">用户服务协议</span><span style="color:#CCCCCC;">》</span></p>
          </div>
        </label>
        <input id="u10358_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10360" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10361" class="ax_default">
      </div>
    </div>
  </body>
</html>
