﻿<!DOCTYPE html>
<html>
  <head>
    <title>饭团</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/饭团_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/饭团_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u8837" class="ax_default box_1">
        <div id="u8837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8839" class="ax_default box_1">
        <div id="u8839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8841" class="ax_default icon">
        <img id="u8841_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u8842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8843" class="ax_default box_2">
        <div id="u8843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8845" class="ax_default box_1">
        <div id="u8845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8847" class="ax_default label">
        <div id="u8847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8848" class="text" style="visibility: visible;">
          <p><span>18600103412</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8849" class="ax_default label">
        <div id="u8849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8850" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8851" class="ax_default box_1">
        <div id="u8851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8853" class="ax_default label">
        <div id="u8853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8854" class="text" style="visibility: visible;">
          <p><span>18592304402</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8855" class="ax_default box_1">
        <div id="u8855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8857" class="ax_default label">
        <div id="u8857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8858" class="text" style="visibility: visible;">
          <p><span>18600103412</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8859" class="ax_default label">
        <div id="u8859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8860" class="text" style="visibility: visible;">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8861" class="ax_default box_1">
        <div id="u8861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8863" class="ax_default label">
        <div id="u8863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8864" class="text" style="visibility: visible;">
          <p><span>18592304402</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8865" class="ax_default box_1">
        <div id="u8865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8867" class="ax_default label">
        <div id="u8867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8868" class="text" style="visibility: visible;">
          <p><span>18600103412</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8869" class="ax_default label">
        <div id="u8869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8870" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8871" class="ax_default box_1">
        <div id="u8871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8873" class="ax_default label">
        <div id="u8873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8874" class="text" style="visibility: visible;">
          <p><span>18592304402</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8875" class="ax_default box_1">
        <div id="u8875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8877" class="ax_default label">
        <div id="u8877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8878" class="text" style="visibility: visible;">
          <p><span>18600103412</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8879" class="ax_default label">
        <div id="u8879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8880" class="text" style="visibility: visible;">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8881" class="ax_default _文本段落">
        <img id="u8881_img" class="img " src="images/养生食疗_0506_/u708.png"/>
        <!-- Unnamed () -->
        <div id="u8882" class="text" style="visibility: visible;">
          <p><span>艾三</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8883" class="ax_default _文本段落">
        <img id="u8883_img" class="img " src="images/养生食疗_0506_/u708.png"/>
        <!-- Unnamed () -->
        <div id="u8884" class="text" style="visibility: visible;">
          <p><span>安义</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8885" class="ax_default _文本段落">
        <img id="u8885_img" class="img " src="images/养生食疗_0506_/u708.png"/>
        <!-- Unnamed () -->
        <div id="u8886" class="text" style="visibility: visible;">
          <p><span>艾三</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8887" class="ax_default _文本段落">
        <img id="u8887_img" class="img " src="images/养生食疗_0506_/u708.png"/>
        <!-- Unnamed () -->
        <div id="u8888" class="text" style="visibility: visible;">
          <p><span>安义</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8889" class="ax_default _文本段落">
        <img id="u8889_img" class="img " src="images/养生食疗_0506_/u708.png"/>
        <!-- Unnamed () -->
        <div id="u8890" class="text" style="visibility: visible;">
          <p><span>艾三</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8891" class="ax_default _文本段落">
        <img id="u8891_img" class="img " src="images/养生食疗_0506_/u708.png"/>
        <!-- Unnamed () -->
        <div id="u8892" class="text" style="visibility: visible;">
          <p><span>安义</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8893" class="ax_default _文本段落">
        <img id="u8893_img" class="img " src="images/养生食疗_0506_/u708.png"/>
        <!-- Unnamed () -->
        <div id="u8894" class="text" style="visibility: visible;">
          <p><span>艾三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8895" class="ax_default _三级标题">
        <div id="u8895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8896" class="text" style="visibility: visible;">
          <p><span>饭团名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8897" class="ax_default _三级标题">
        <div id="u8897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8898" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8899" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8900" class="ax_default box_1">
        <div id="u8900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8902" class="ax_default label">
        <div id="u8902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8903" class="text" style="visibility: visible;">
          <p><span>18600103412</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8904" class="ax_default box_2">
        <div id="u8904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8906" class="ax_default box_2">
        <div id="u8906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8907" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8908" class="ax_default _文本段落">
        <div id="u8908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8909" class="text" style="visibility: visible;">
          <p><span>A</span></p><p><span>B</span></p><p><span>C</span></p><p><span>D</span></p><p><span>E</span></p><p><span>F</span></p><p><span>G</span></p><p><span>H</span></p><p><span>I</span></p><p><span>J</span></p><p><span>K</span></p><p><span>L</span></p><p><span>M</span></p><p><span>N</span></p><p><span>O</span></p><p><span>P</span></p><p><span>Q</span></p><p><span>R</span></p><p><span>S</span></p><p><span>T</span></p><p><span>U</span></p><p><span>V</span></p><p><span>W</span></p><p><span>X</span></p><p><span>Y</span></p><p><span>Z</span></p>
        </div>
      </div>

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u8911" class="ax_default box_1">
        <div id="u8911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8913" class="ax_default box_1">
        <div id="u8913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8915" class="ax_default icon">
        <img id="u8915_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u8916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8917" class="ax_default box_2">
        <div id="u8917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8919" class="ax_default box_1">
        <div id="u8919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8921" class="ax_default label">
        <div id="u8921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8922" class="text" style="visibility: visible;">
          <p><span>18600103412</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8923" class="ax_default label">
        <div id="u8923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8924" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8925" class="ax_default box_1">
        <div id="u8925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8927" class="ax_default label">
        <div id="u8927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8928" class="text" style="visibility: visible;">
          <p><span>18592304402</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8929" class="ax_default box_1">
        <div id="u8929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8931" class="ax_default label">
        <div id="u8931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8932" class="text" style="visibility: visible;">
          <p><span>18600103412</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8933" class="ax_default label">
        <div id="u8933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8934" class="text" style="visibility: visible;">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8935" class="ax_default box_1">
        <div id="u8935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8937" class="ax_default label">
        <div id="u8937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8938" class="text" style="visibility: visible;">
          <p><span>18592304402</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8939" class="ax_default box_1">
        <div id="u8939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8941" class="ax_default label">
        <div id="u8941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8942" class="text" style="visibility: visible;">
          <p><span>18600103412</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8943" class="ax_default label">
        <div id="u8943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8944" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8945" class="ax_default box_1">
        <div id="u8945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8947" class="ax_default label">
        <div id="u8947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8948" class="text" style="visibility: visible;">
          <p><span>18592304402</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8949" class="ax_default box_1">
        <div id="u8949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8951" class="ax_default label">
        <div id="u8951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8952" class="text" style="visibility: visible;">
          <p><span>18600103412</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8953" class="ax_default label">
        <div id="u8953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8954" class="text" style="visibility: visible;">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8955" class="ax_default _文本段落">
        <img id="u8955_img" class="img " src="images/养生食疗_0506_/u708.png"/>
        <!-- Unnamed () -->
        <div id="u8956" class="text" style="visibility: visible;">
          <p><span>艾三</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8957" class="ax_default _文本段落">
        <img id="u8957_img" class="img " src="images/养生食疗_0506_/u708.png"/>
        <!-- Unnamed () -->
        <div id="u8958" class="text" style="visibility: visible;">
          <p><span>安义</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8959" class="ax_default _文本段落">
        <img id="u8959_img" class="img " src="images/养生食疗_0506_/u708.png"/>
        <!-- Unnamed () -->
        <div id="u8960" class="text" style="visibility: visible;">
          <p><span>艾三</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8961" class="ax_default _文本段落">
        <img id="u8961_img" class="img " src="images/养生食疗_0506_/u708.png"/>
        <!-- Unnamed () -->
        <div id="u8962" class="text" style="visibility: visible;">
          <p><span>安义</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8963" class="ax_default _文本段落">
        <img id="u8963_img" class="img " src="images/养生食疗_0506_/u708.png"/>
        <!-- Unnamed () -->
        <div id="u8964" class="text" style="visibility: visible;">
          <p><span>艾三</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8965" class="ax_default _文本段落">
        <img id="u8965_img" class="img " src="images/养生食疗_0506_/u708.png"/>
        <!-- Unnamed () -->
        <div id="u8966" class="text" style="visibility: visible;">
          <p><span>安义</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8967" class="ax_default _文本段落">
        <img id="u8967_img" class="img " src="images/养生食疗_0506_/u708.png"/>
        <!-- Unnamed () -->
        <div id="u8968" class="text" style="visibility: visible;">
          <p><span>艾三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8969" class="ax_default _三级标题">
        <div id="u8969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8970" class="text" style="visibility: visible;">
          <p><span>饭团名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8971" class="ax_default _三级标题">
        <div id="u8971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8972" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8973" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8974" class="ax_default box_1">
        <div id="u8974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8976" class="ax_default label">
        <div id="u8976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8977" class="text" style="visibility: visible;">
          <p><span>18600103412</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8978" class="ax_default box_2">
        <div id="u8978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8980" class="ax_default box_2">
        <div id="u8980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8981" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8982" class="ax_default _文本段落">
        <div id="u8982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8983" class="text" style="visibility: visible;">
          <p><span>A</span></p><p><span>B</span></p><p><span>C</span></p><p><span>D</span></p><p><span>E</span></p><p><span>F</span></p><p><span>G</span></p><p><span>H</span></p><p><span>I</span></p><p><span>J</span></p><p><span>K</span></p><p><span>L</span></p><p><span>M</span></p><p><span>N</span></p><p><span>O</span></p><p><span>P</span></p><p><span>Q</span></p><p><span>R</span></p><p><span>S</span></p><p><span>T</span></p><p><span>U</span></p><p><span>V</span></p><p><span>W</span></p><p><span>X</span></p><p><span>Y</span></p><p><span>Z</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8984" class="ax_default box_1">
        <div id="u8984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8985" class="text" style="visibility: visible;">
          <p><span>&nbsp; 添加团友</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8986" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8987" class="ax_default box_1">
        <div id="u8987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8988" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">邀请团友</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8989" class="ax_default">
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u8990" class="ax_default _连接线">
        <img id="u8990_seg0" class="img " src="images/饭团_1/u8990_seg0.png" alt="u8990_seg0"/>
        <img id="u8990_seg1" class="img " src="images/饭团_1/u8990_seg1.png" alt="u8990_seg1"/>
        <img id="u8990_seg2" class="img " src="images/饭团_1/u8990_seg2.png" alt="u8990_seg2"/>
        <img id="u8990_seg3" class="img " src="images/养生食疗_0506_/u1026_seg2.png" alt="u8990_seg3"/>
        <!-- Unnamed () -->
        <div id="u8991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8992" class="ax_default box_1">
        <div id="u8992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8993" class="text" style="visibility: visible;">
          <p><span>&nbsp; 新增团友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8994" class="ax_default box_1">
        <div id="u8994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8995" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通讯录导入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8996" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8997" class="ax_default">
      </div>
    </div>
  </body>
</html>
