﻿<!DOCTYPE html>
<html>
  <head>
    <title>预约点餐（选择饭团）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预约点餐（选择饭团）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/预约点餐（选择饭团）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1382" class="ax_default box_1">
        <div id="u1382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1384" class="ax_default box_1">
        <div id="u1384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1386" class="ax_default icon">
        <img id="u1386_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u1387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1388" class="ax_default _三级标题">
        <div id="u1388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1389" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1390" class="ax_default _文本段落">
        <img id="u1390_img" class="img " src="images/预约点餐_0506_/u1253.png"/>
        <!-- Unnamed () -->
        <div id="u1391" class="text" style="visibility: visible;">
          <p><span>可视厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1392" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1393" class="ax_default">
      </div>

      <!-- 菜单模板 (动态面板) -->
      <div id="u1394" class="ax_default" data-label="菜单模板">
        <div id="u1394_state0" class="panel_state" data-label="State1">
          <div id="u1394_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1395" class="ax_default box_1">
              <div id="u1395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1396" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1397" class="ax_default box_1">
              <div id="u1397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1398" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1399" class="ax_default box_1">
              <div id="u1399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1400" class="text" style="visibility: visible;">
                <p><span>周一</span></p><p><span>01-04 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1401" class="ax_default box_1">
              <div id="u1401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1402" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1403" class="ax_default box_1">
              <div id="u1403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1404" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1405" class="ax_default _文本段落">
              <div id="u1405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1406" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1407" class="ax_default primary_button">
              <div id="u1407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1408" class="text" style="visibility: visible;">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1409" class="ax_default _文本段落">
              <img id="u1409_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u1410" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1411" class="ax_default label">
              <div id="u1411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1412" class="text" style="visibility: visible;">
                <p><span>午餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1413" class="ax_default label">
              <div id="u1413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1414" class="text" style="visibility: visible;">
                <p><span>晚餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1415" class="ax_default box_1">
              <div id="u1415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1416" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1417" class="ax_default box_1">
              <div id="u1417_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1418" class="text" style="visibility: visible;">
                <p><span>周二</span></p><p><span>01-05 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1419" class="ax_default box_1">
              <div id="u1419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1420" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1421" class="ax_default box_1">
              <div id="u1421_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1422" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1423" class="ax_default primary_button">
              <div id="u1423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1424" class="text" style="visibility: visible;">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1425" class="ax_default _文本段落">
              <img id="u1425_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u1426" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1427" class="ax_default box_1">
              <div id="u1427_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1428" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1429" class="ax_default box_1">
              <div id="u1429_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1430" class="text" style="visibility: visible;">
                <p><span>周三</span></p><p><span>01-06 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1431" class="ax_default box_1">
              <div id="u1431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1432" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1433" class="ax_default box_1">
              <div id="u1433_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1434" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1435" class="ax_default primary_button">
              <div id="u1435_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1436" class="text" style="visibility: visible;">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1437" class="ax_default primary_button">
              <div id="u1437_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1438" class="text" style="visibility: visible;">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1439" class="ax_default _文本段落">
              <img id="u1439_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u1440" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1441" class="ax_default _文本段落">
              <img id="u1441_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u1442" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1443" class="ax_default box_1">
              <div id="u1443_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1444" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1445" class="ax_default box_1">
              <div id="u1445_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1446" class="text" style="visibility: visible;">
                <p><span>周四</span></p><p><span>01-07 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1447" class="ax_default box_1">
              <div id="u1447_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1448" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1449" class="ax_default box_1">
              <div id="u1449_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1450" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1451" class="ax_default primary_button">
              <div id="u1451_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1452" class="text" style="visibility: visible;">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1453" class="ax_default primary_button">
              <div id="u1453_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1454" class="text" style="visibility: visible;">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1455" class="ax_default _文本段落">
              <img id="u1455_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u1456" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1457" class="ax_default _文本段落">
              <img id="u1457_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u1458" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1459" class="ax_default box_1">
              <div id="u1459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1460" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1461" class="ax_default box_1">
              <div id="u1461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1462" class="text" style="visibility: visible;">
                <p><span>周五</span></p><p><span>01-08 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1463" class="ax_default box_1">
              <div id="u1463_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1464" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1465" class="ax_default box_1">
              <div id="u1465_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1466" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1467" class="ax_default primary_button">
              <div id="u1467_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1468" class="text" style="visibility: visible;">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1469" class="ax_default primary_button">
              <div id="u1469_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1470" class="text" style="visibility: visible;">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1471" class="ax_default _文本段落">
              <img id="u1471_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u1472" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1473" class="ax_default _文本段落">
              <img id="u1473_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u1474" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1475" class="ax_default _文本段落">
              <div id="u1475_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1476" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1477" class="ax_default _文本段落">
              <div id="u1477_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1478" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1479" class="ax_default _文本段落">
              <div id="u1479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1480" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1481" class="ax_default _文本段落">
              <div id="u1481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1482" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1483" class="ax_default _文本段落">
              <div id="u1483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1484" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1485" class="ax_default _文本段落">
              <div id="u1485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1486" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1487" class="ax_default _文本段落">
              <div id="u1487_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1488" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1489" class="ax_default _文本段落">
              <div id="u1489_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1490" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">午餐团10人</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1491" class="ax_default _文本段落">
              <div id="u1491_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1492" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">15分</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1493" class="ax_default _文本段落">
              <div id="u1493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1494" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择饭团</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1495" class="ax_default _文本段落">
              <div id="u1495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1496" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择饭团</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1497" class="ax_default _文本段落">
              <div id="u1497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1498" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择饭团</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1499" class="ax_default _文本段落">
              <div id="u1499_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1500" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择饭团</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1501" class="ax_default _文本段落">
              <div id="u1501_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1502" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择饭团</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1503" class="ax_default _文本段落">
              <div id="u1503_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1504" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择饭团</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1505" class="ax_default _文本段落">
              <div id="u1505_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1506" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1507" class="ax_default primary_button">
              <div id="u1507_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1508" class="text" style="visibility: visible;">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1509" class="ax_default _文本段落">
              <img id="u1509_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u1510" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1511" class="ax_default _文本段落">
              <div id="u1511_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1512" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">我们的是午..13人</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1513" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1514" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1515" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1516" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1517" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1518" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1519" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1520" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1521" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1522" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1523" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1524" class="ax_default box_1">
        <div id="u1524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1525" class="text" style="visibility: visible;">
          <p><span>去结算</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1526" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1527" class="ax_default box_2">
        <div id="u1527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 选择饭团群组 (动态面板) -->
      <div id="u1529" class="ax_default" data-label="选择饭团群组">
        <div id="u1529_state0" class="panel_state" data-label="State1">
          <div id="u1529_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1530" class="ax_default box_1">
              <div id="u1530_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1531" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1532" class="ax_default _三级标题">
              <div id="u1532_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1533" class="text" style="visibility: visible;">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1534" class="ax_default box_1">
              <div id="u1534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1535" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">午餐团</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1536" class="ax_default box_1">
              <div id="u1536_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1537" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">午餐点餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1538" class="ax_default box_1">
              <div id="u1538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1539" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">晚餐点餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1540" class="ax_default box_1">
              <div id="u1540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1541" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">晚餐点餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1542" class="ax_default button">
              <div id="u1542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1543" class="text" style="visibility: visible;">
                <p><span>添加预定份数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1544" class="ax_default box_1">
              <div id="u1544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1545" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; 221</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">午餐点餐</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1546" class="ax_default _文本段落">
              <img id="u1546_img" class="img " src="images/预约点餐（选择饭团）/u1546.png"/>
              <!-- Unnamed () -->
              <div id="u1547" class="text" style="visibility: visible;">
                <p><span>12人</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1548" class="ax_default _文本段落">
              <img id="u1548_img" class="img " src="images/预约点餐（选择饭团）/u1546.png"/>
              <!-- Unnamed () -->
              <div id="u1549" class="text" style="visibility: visible;">
                <p><span>18人</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1550" class="ax_default _文本段落">
              <img id="u1550_img" class="img " src="images/预约点餐（选择饭团）/u1546.png"/>
              <!-- Unnamed () -->
              <div id="u1551" class="text" style="visibility: visible;">
                <p><span>18人</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1552" class="ax_default _文本段落">
              <img id="u1552_img" class="img " src="images/预约点餐（选择饭团）/u1546.png"/>
              <!-- Unnamed () -->
              <div id="u1553" class="text" style="visibility: visible;">
                <p><span>19人</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1554" class="ax_default _文本段落">
              <img id="u1554_img" class="img " src="images/预约点餐（选择饭团）/u1546.png"/>
              <!-- Unnamed () -->
              <div id="u1555" class="text" style="visibility: visible;">
                <p><span>8人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1556" class="ax_default box_1">
              <div id="u1556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1557" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">午餐点餐</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1558" class="ax_default _文本段落">
              <img id="u1558_img" class="img " src="images/预约点餐（选择饭团）/u1546.png"/>
              <!-- Unnamed () -->
              <div id="u1559" class="text" style="visibility: visible;">
                <p><span>8人</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1560" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1561" class="ax_default button">
              <div id="u1561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1562" class="text" style="visibility: visible;">
                <p><span>创建饭团</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1563" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1564" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1565" class="ax_default box_1">
        <div id="u1565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1567" class="ax_default button">
        <div id="u1567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1568" class="text" style="visibility: visible;">
          <p><span>创建饭团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1569" class="ax_default label">
        <div id="u1569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1570" class="text" style="visibility: visible;">
          <p><span>您暂无饭团，可以创建饭团，也可以直接添加预定份数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1571" class="ax_default _三级标题">
        <div id="u1571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1572" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1573" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1574" class="ax_default button">
        <div id="u1574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1575" class="text" style="visibility: visible;">
          <p><span>添加预定份数</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1576" class="ax_default">
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1577" class="ax_default _连接线">
        <img id="u1577_seg0" class="img " src="images/预约点餐（选择饭团）/u1577_seg0.png" alt="u1577_seg0"/>
        <img id="u1577_seg1" class="img " src="images/养生食疗_0506_/u1026_seg2.png" alt="u1577_seg1"/>
        <!-- Unnamed () -->
        <div id="u1578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1579" class="ax_default label">
        <div id="u1579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1580" class="text" style="visibility: visible;">
          <p><span>无饭团时</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
