﻿<!DOCTYPE html>
<html>
  <head>
    <title>预约点餐（第一次）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预约点餐（第一次）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/预约点餐（第一次）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2982" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2983" class="ax_default _三级标题">
          <div id="u2983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2984" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2985" class="ax_default line">
          <img id="u2985_img" class="img " src="images/登录注册/u40.png"/>
          <!-- Unnamed () -->
          <div id="u2986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2987" class="ax_default label">
          <div id="u2987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2988" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">1、第一次进入此页面，弹出提示框，以后不再显示</span></p><p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、每餐起订量从后端代码中获取，以便将来修改</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、点击“开始预约”，进入预约点餐页面</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2990" class="ax_default box_1">
        <div id="u2990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2992" class="ax_default box_1">
        <div id="u2992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2994" class="ax_default icon">
        <img id="u2994_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u2995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2996" class="ax_default _三级标题">
        <div id="u2996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2997" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2998" class="ax_default _文本段落">
        <img id="u2998_img" class="img " src="images/预约点餐_0506_/u1253.png"/>
        <!-- Unnamed () -->
        <div id="u2999" class="text" style="visibility: visible;">
          <p><span>可视厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3000" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3001" class="ax_default">
      </div>

      <!-- 菜单模板 (动态面板) -->
      <div id="u3002" class="ax_default" data-label="菜单模板">
        <div id="u3002_state0" class="panel_state" data-label="State1">
          <div id="u3002_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3003" class="ax_default box_1">
              <div id="u3003_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3004" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3005" class="ax_default box_1">
              <div id="u3005_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3006" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3007" class="ax_default box_1">
              <div id="u3007_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3008" class="text" style="visibility: visible;">
                <p><span>周一</span></p><p><span>01-04 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3009" class="ax_default box_1">
              <div id="u3009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3010" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3011" class="ax_default box_1">
              <div id="u3011_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3012" class="text" style="visibility: visible;">
                <p><span>＋</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3013" class="ax_default _文本段落">
              <div id="u3013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3014" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3015" class="ax_default primary_button">
              <div id="u3015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3016" class="text" style="visibility: visible;">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3017" class="ax_default _文本段落">
              <img id="u3017_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u3018" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3019" class="ax_default label">
              <div id="u3019_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3020" class="text" style="visibility: visible;">
                <p><span>午餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3021" class="ax_default label">
              <div id="u3021_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3022" class="text" style="visibility: visible;">
                <p><span>晚餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3023" class="ax_default box_1">
              <div id="u3023_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3024" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3025" class="ax_default box_1">
              <div id="u3025_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3026" class="text" style="visibility: visible;">
                <p><span>周二</span></p><p><span>01-05 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3027" class="ax_default box_1">
              <div id="u3027_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3028" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3029" class="ax_default box_1">
              <div id="u3029_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3030" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3031" class="ax_default primary_button">
              <div id="u3031_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3032" class="text" style="visibility: visible;">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3033" class="ax_default primary_button">
              <div id="u3033_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3034" class="text" style="visibility: visible;">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3035" class="ax_default _文本段落">
              <img id="u3035_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u3036" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3037" class="ax_default _文本段落">
              <img id="u3037_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u3038" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3039" class="ax_default box_1">
              <div id="u3039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3040" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3041" class="ax_default box_1">
              <div id="u3041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3042" class="text" style="visibility: visible;">
                <p><span>周三</span></p><p><span>01-06 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3043" class="ax_default box_1">
              <div id="u3043_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3044" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3045" class="ax_default box_1">
              <div id="u3045_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3046" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3047" class="ax_default primary_button">
              <div id="u3047_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3048" class="text" style="visibility: visible;">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3049" class="ax_default primary_button">
              <div id="u3049_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3050" class="text" style="visibility: visible;">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3051" class="ax_default _文本段落">
              <img id="u3051_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u3052" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3053" class="ax_default _文本段落">
              <img id="u3053_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u3054" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3055" class="ax_default box_1">
              <div id="u3055_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3056" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3057" class="ax_default box_1">
              <div id="u3057_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3058" class="text" style="visibility: visible;">
                <p><span>周四</span></p><p><span>01-07 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3059" class="ax_default box_1">
              <div id="u3059_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3060" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3061" class="ax_default box_1">
              <div id="u3061_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3062" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3063" class="ax_default primary_button">
              <div id="u3063_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3064" class="text" style="visibility: visible;">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3065" class="ax_default primary_button">
              <div id="u3065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3066" class="text" style="visibility: visible;">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3067" class="ax_default _文本段落">
              <img id="u3067_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u3068" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3069" class="ax_default _文本段落">
              <img id="u3069_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u3070" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3071" class="ax_default box_1">
              <div id="u3071_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3072" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3073" class="ax_default box_1">
              <div id="u3073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3074" class="text" style="visibility: visible;">
                <p><span>周五</span></p><p><span>01-08 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3075" class="ax_default box_1">
              <div id="u3075_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3076" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3077" class="ax_default box_1">
              <div id="u3077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3078" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3079" class="ax_default primary_button">
              <div id="u3079_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3080" class="text" style="visibility: visible;">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3081" class="ax_default primary_button">
              <div id="u3081_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3082" class="text" style="visibility: visible;">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3083" class="ax_default _文本段落">
              <img id="u3083_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u3084" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3085" class="ax_default _文本段落">
              <img id="u3085_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u3086" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3087" class="ax_default _文本段落">
              <div id="u3087_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3088" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3089" class="ax_default _文本段落">
              <div id="u3089_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3090" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3091" class="ax_default _文本段落">
              <div id="u3091_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3092" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3093" class="ax_default _文本段落">
              <div id="u3093_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3094" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3095" class="ax_default _文本段落">
              <div id="u3095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3096" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3097" class="ax_default _文本段落">
              <div id="u3097_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3098" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3099" class="ax_default _文本段落">
              <div id="u3099_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3100" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3101" class="ax_default _文本段落">
              <div id="u3101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3102" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3103" class="ax_default _文本段落">
              <div id="u3103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3104" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">午餐团10人</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3105" class="ax_default _文本段落">
              <div id="u3105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3106" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择团友</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3107" class="ax_default _文本段落">
              <div id="u3107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3108" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择团友</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3109" class="ax_default _文本段落">
              <div id="u3109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3110" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择团友</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3111" class="ax_default _文本段落">
              <div id="u3111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3112" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择团友</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3113" class="ax_default _文本段落">
              <div id="u3113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3114" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择团友</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3115" class="ax_default _文本段落">
              <div id="u3115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3116" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择团友</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3117" class="ax_default _文本段落">
              <div id="u3117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3118" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择团友</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3119" class="ax_default _文本段落">
              <div id="u3119_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3120" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择团友</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3121" class="ax_default box_1">
        <div id="u3121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3122" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3123" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3124" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3125" class="ax_default box_2">
          <div id="u3125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3127" class="ax_default box_1">
          <div id="u3127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3129" class="ax_default box_1">
          <div id="u3129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3131" class="ax_default _三级标题">
          <div id="u3131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3132" class="text" style="visibility: visible;">
            <p><span>预约点餐规则</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3133" class="ax_default label">
          <div id="u3133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3134" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 1、每餐起订量为</span><span style="color:#FF0000;">10</span><span>份</span></p><p><span>&nbsp;&nbsp;&nbsp; 2、预定时间为隔天预约</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3135" class="ax_default box_1">
          <div id="u3135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3136" class="text" style="visibility: visible;">
            <p><span>开始预约</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3137" class="ax_default">
        </div>
      </div>
    </div>
  </body>
</html>
