﻿<!DOCTYPE html>
<html>
  <head>
    <title>预约点餐0506</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预约点餐0506/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/预约点餐0506/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1245" class="ax_default box_1">
        <div id="u1245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default box_1">
        <div id="u1247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1249" class="ax_default icon">
        <img id="u1249_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u1250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1251" class="ax_default _三级标题">
        <div id="u1251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1252" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1253" class="ax_default _文本段落">
        <img id="u1253_img" class="img " src="images/预约点餐0506/u1253.png"/>
        <!-- Unnamed () -->
        <div id="u1254" class="text" style="visibility: visible;">
          <p><span>可视厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1255" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1256" class="ax_default">
      </div>

      <!-- 菜单模板 (动态面板) -->
      <div id="u1257" class="ax_default" data-label="菜单模板">
        <div id="u1257_state0" class="panel_state" data-label="State1">
          <div id="u1257_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1258" class="ax_default box_1">
              <div id="u1258_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1259" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1260" class="ax_default box_1">
              <div id="u1260_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1261" class="text" style="visibility: visible;">
                <p><span>周一</span></p><p><span>01-04 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1262" class="ax_default box_1">
              <div id="u1262_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1263" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1264" class="ax_default _文本段落">
              <div id="u1264_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1265" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1266" class="ax_default primary_button">
              <div id="u1266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1267" class="text" style="visibility: visible;">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1268" class="ax_default label">
              <div id="u1268_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1269" class="text" style="visibility: visible;">
                <p><span>午餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1270" class="ax_default label">
              <div id="u1270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1271" class="text" style="visibility: visible;">
                <p><span>晚餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1272" class="ax_default _文本段落">
              <div id="u1272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1273" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">午餐团10人</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1274" class="ax_default _文本段落">
              <div id="u1274_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1275" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1276" class="ax_default primary_button">
              <div id="u1276_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1277" class="text" style="visibility: visible;">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1278" class="ax_default _文本段落">
              <div id="u1278_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1279" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">我们的是午..13人</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1280" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1281" class="ax_default">
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1282" class="ax_default _文本段落">
              <img id="u1282_img" class="img " src="images/预约点餐0506/u1282.png"/>
              <!-- Unnamed () -->
              <div id="u1283" class="text" style="visibility: visible;">
                <p><span>套餐名称</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1284" class="ax_default line">
              <img id="u1284_img" class="img " src="images/预约点餐0506/u1284.png"/>
              <!-- Unnamed () -->
              <div id="u1285" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1286" class="ax_default _文本段落">
              <img id="u1286_img" class="img " src="images/预约点餐0506/u1282.png"/>
              <!-- Unnamed () -->
              <div id="u1287" class="text" style="visibility: visible;">
                <p><span>套餐名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1288" class="ax_default _文本段落">
              <img id="u1288_img" class="img " src="images/养生食疗0506/u708.png"/>
              <!-- Unnamed () -->
              <div id="u1289" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1290" class="ax_default box_1">
              <div id="u1290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1291" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1292" class="ax_default box_1">
              <div id="u1292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1293" class="text" style="visibility: visible;">
                <p><span>周二</span></p><p><span>01-05 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1294" class="ax_default box_1">
              <div id="u1294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1295" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1296" class="ax_default _文本段落">
              <div id="u1296_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1297" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1298" class="ax_default primary_button">
              <div id="u1298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1299" class="text" style="visibility: visible;">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1300" class="ax_default _文本段落">
              <div id="u1300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1301" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">午餐团10人</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1302" class="ax_default">
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1303" class="ax_default _文本段落">
              <img id="u1303_img" class="img " src="images/预约点餐0506/u1282.png"/>
              <!-- Unnamed () -->
              <div id="u1304" class="text" style="visibility: visible;">
                <p><span>套餐名称</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1305" class="ax_default line">
              <img id="u1305_img" class="img " src="images/预约点餐0506/u1284.png"/>
              <!-- Unnamed () -->
              <div id="u1306" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1307" class="ax_default box_1">
              <div id="u1307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1308" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1309" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1310" class="ax_default box_1">
              <div id="u1310_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1311" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1312" class="ax_default box_1">
              <div id="u1312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1313" class="text" style="visibility: visible;">
                <p><span>周三</span></p><p><span>01-06 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1314" class="ax_default box_1">
              <div id="u1314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1315" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1316" class="ax_default _文本段落">
              <div id="u1316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1317" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1318" class="ax_default primary_button">
              <div id="u1318_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1319" class="text" style="visibility: visible;">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1320" class="ax_default _文本段落">
              <div id="u1320_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1321" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">午餐团10人</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1322" class="ax_default">
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1323" class="ax_default _文本段落">
              <img id="u1323_img" class="img " src="images/预约点餐0506/u1282.png"/>
              <!-- Unnamed () -->
              <div id="u1324" class="text" style="visibility: visible;">
                <p><span>套餐名称</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1325" class="ax_default line">
              <img id="u1325_img" class="img " src="images/预约点餐0506/u1284.png"/>
              <!-- Unnamed () -->
              <div id="u1326" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1327" class="ax_default box_1">
              <div id="u1327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1328" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1329" class="ax_default box_1">
              <div id="u1329_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1330" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1331" class="ax_default box_1">
              <div id="u1331_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1332" class="text" style="visibility: visible;">
                <p><span>周四</span></p><p><span>01-07 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1333" class="ax_default box_1">
              <div id="u1333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1334" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1335" class="ax_default box_1">
              <div id="u1335_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1336" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1337" class="ax_default box_1">
              <div id="u1337_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1338" class="text" style="visibility: visible;">
                <p><span>周五</span></p><p><span>01-08 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1339" class="ax_default box_1">
              <div id="u1339_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1340" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1341" class="ax_default box_1">
              <div id="u1341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1342" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1343" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1344" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1345" class="ax_default box_1">
        <div id="u1345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1346" class="text" style="visibility: visible;">
          <p><span>去结算</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1347" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1348" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1349" class="ax_default _三级标题">
          <div id="u1349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1350" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1351" class="ax_default line">
          <img id="u1351_img" class="img " src="images/确认订单/u1063.png"/>
          <!-- Unnamed () -->
          <div id="u1352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1353" class="ax_default label">
          <div id="u1353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1354" class="text" style="visibility: visible;">
            <p><span>修改日期：20180506</span></p><p><span><br></span></p><p><span>1、在菜单图片下面增加套餐名称；</span></p><p><span><br></span></p><p><span>2、添加饭团的规则，根据不同的情况，规则如下：</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; —如用户只有一个符合条件的饭团，用户选择菜单时，则系统自动将此唯一饭团设置菜单的饭团。</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; —如用户有两个及以上饭团时，用户选择新菜单时。则系统将用户最近一次选择的饭团设置为菜单的饭团。</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; —如用户已有创建两个及以上的饭团，但是从未使用过任何一个饭团，则用户选择菜单时，需要用户自己选择饭团。如已添加多个菜单（未选饭团），选择饭团时，则所有菜单默认都全部显示此饭团。但是用户可以再逐个修改菜单的饭团</span><span style="color:#FF0000;"></span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;">1、预约点餐规则，下午5点前，可预约点餐明天及明天以后（连续5天），如果超过5点，则不能预约明，只能预约后天及后天以后</span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;">2、在点餐页面中，点击“预约点餐”进入此页面，根据时间（下午5点前后）默认用灰色字体显示从明天或后天开始系统默认配置的菜单</span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;">3、在点餐页面中，点击“具体菜单”进入此页面，则除了此“具体菜单”用黑色字体显示此“具体菜单”，其他日期用户灰色字体显示默认菜单</span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;">4、点击菜单“X”按键，弹出提示框</span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;">5、添加饭团的规则，根据不同情况，规则如下：</span></p><p><span style="color:#FF0000;">&nbsp;&nbsp; &nbsp; --如已添加多个菜单（未选饭团），选择饭团时，则所有菜单默认都全部显示此饭团。但是用户可以再逐个修改菜单的饭团</span></p><p><span style="color:#FF0000;">&nbsp;&nbsp; &nbsp; --如添加的菜单已添加饭团，继续添加菜单时，则默认显示最新一次添加的饭团</span></p><p><span style="color:#FF0000;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1355" class="ax_default box_1">
        <div id="u1355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1357" class="ax_default box_1">
        <div id="u1357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default _三级标题">
        <div id="u1359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1360" class="text" style="visibility: visible;">
          <p><span>提示框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1361" class="ax_default label">
        <div id="u1361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1362" class="text" style="visibility: visible;">
          <p><span>确认删除此菜单吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1363" class="ax_default box_1">
        <div id="u1363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1364" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1365" class="ax_default box_1">
        <div id="u1365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1366" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1367" class="ax_default box_1">
        <div id="u1367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1369" class="ax_default box_1">
        <div id="u1369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1371" class="ax_default _三级标题">
        <div id="u1371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1372" class="text" style="visibility: visible;">
          <p><span>提示框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1373" class="ax_default label">
        <div id="u1373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1374" class="text" style="visibility: visible;">
          <p><span>选择菜单拼团的团友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default box_1">
        <div id="u1375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1376" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1377" class="ax_default _连接线">
        <img id="u1377_seg0" class="img " src="images/预约点餐0506/u1377_seg0.png" alt="u1377_seg0"/>
        <img id="u1377_seg1" class="img " src="images/搜索/u1176_seg3.png" alt="u1377_seg1"/>
        <!-- Unnamed () -->
        <div id="u1378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default _文本段落">
        <div id="u1379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1380" class="text" style="visibility: visible;">
          <p><span>如果有效的订单，未选择拼图的团友时</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
