﻿<!DOCTYPE html>
<html>
  <head>
    <title>在微信/QQ应用中分享内容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在微信_qq应用中分享内容/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/在微信_qq应用中分享内容/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u9978" class="ax_default box_1">
        <div id="u9978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9980" class="ax_default box_1">
        <div id="u9980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9982" class="ax_default icon">
        <img id="u9982_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u9983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9984" class="ax_default _三级标题">
        <div id="u9984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9985" class="text" style="visibility: visible;">
          <p><span>微信/QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9986" class="ax_default box_1">
        <div id="u9986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9988" class="ax_default label">
        <div id="u9988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9989" class="text" style="visibility: visible;">
          <p><span>明欢迎加入我的饭团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9990" class="ax_default box_1">
        <div id="u9990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9991" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 安心央厨</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9992" class="ax_default _文本段落">
        <img id="u9992_img" class="img " src="images/在微信_qq应用中分享内容/u9992.png"/>
        <!-- Unnamed () -->
        <div id="u9993" class="text" style="visibility: visible;">
          <p><span>邀请好友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9994" class="ax_default box_1">
        <div id="u9994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9995" class="text" style="visibility: visible;">
          <p><span>我的头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9996" class="ax_default box_1">
        <div id="u9996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9997" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9998" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9999" class="ax_default box_1">
        <div id="u9999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10001" class="ax_default label">
        <div id="u10001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10002" class="text" style="visibility: visible;">
          <p><span>您的好友“发起人账号姓名”发</span></p><p><span>起团餐AA支付，赶快去看看吧！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10003" class="ax_default box_1">
        <div id="u10003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10004" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 安心央厨</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10005" class="ax_default _文本段落">
        <img id="u10005_img" class="img " src="images/在微信_qq应用中分享内容/u10005.png"/>
        <!-- Unnamed () -->
        <div id="u10006" class="text" style="visibility: visible;">
          <p><span>团餐AA支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10007" class="ax_default box_1">
        <div id="u10007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10008" class="text" style="visibility: visible;">
          <p><span>发起人头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10009" class="ax_default box_1">
        <div id="u10009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10010" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10011" class="ax_default">
      </div>
    </div>
  </body>
</html>
