﻿<!DOCTYPE html>
<html>
  <head>
    <title>养生食疗(0506)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/养生食疗_0506_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/养生食疗_0506_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default box_1">
        <div id="u693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default box_1">
        <div id="u695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u697" class="ax_default icon">
        <img id="u697_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default _三级标题">
        <div id="u699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u700" class="text" style="visibility: visible;">
          <p><span>营养食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default box_1">
        <div id="u701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default box_1">
        <div id="u703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u704" class="text" style="visibility: visible;">
          <p><span>&nbsp;推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default box_1">
        <div id="u705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u707" class="ax_default">
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u708" class="ax_default _文本段落">
        <img id="u708_img" class="img " src="images/养生食疗_0506_/u708.png"/>
        <!-- Unnamed () -->
        <div id="u709" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u710" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default box_1">
        <div id="u711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default box_1">
        <div id="u713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default box_1">
        <div id="u715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default box_1">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u719" class="ax_default box_1">
        <div id="u719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default box_1">
        <div id="u721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u722" class="text" style="visibility: visible;">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default _文本段落">
        <div id="u723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u724" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u725" class="ax_default _文本段落">
        <div id="u725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u726" class="text" style="visibility: visible;">
          <p><span>月子餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default _文本段落">
        <div id="u727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u728" class="text" style="visibility: visible;">
          <p><span>糖尿</span></p><p><span>病餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default _文本段落">
        <div id="u729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u730" class="text" style="visibility: visible;">
          <p><span>高血</span></p><p><span>压餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default _文本段落">
        <div id="u731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u732" class="text" style="visibility: visible;">
          <p><span>东北菜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default _文本段落">
        <div id="u733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="visibility: visible;">
          <p><span>肾移植餐</span></p>
        </div>
      </div>

      <!-- 菜品 (动态面板) -->
      <div id="u735" class="ax_default" data-label="菜品">
        <div id="u735_state0" class="panel_state" data-label="State1">
          <div id="u735_state0_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u736" class="ax_default placeholder">
              <img id="u736_img" class="img " src="images/养生食疗_0506_/u736.png"/>
              <!-- Unnamed () -->
              <div id="u737" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u738" class="ax_default box_1">
              <div id="u738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u739" class="text" style="visibility: visible;">
                <p><span>&nbsp;月子餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u740" class="ax_default box_1">
              <div id="u740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u741" class="text" style="visibility: visible;">
                <p><span>&nbsp;糖尿病餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u742" class="ax_default box_1">
              <div id="u742_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u743" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u744" class="ax_default _文本段落">
              <div id="u744_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u745" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u746" class="ax_default _文本段落">
              <img id="u746_img" class="img " src="images/养生食疗_0506_/u746.png"/>
              <!-- Unnamed () -->
              <div id="u747" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u748" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u749" class="ax_default _文本段落">
                <div id="u749_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u750" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u751" class="ax_default ellipse">
                <img id="u751_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u752" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u753" class="ax_default ellipse">
                <img id="u753_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u754" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u755" class="ax_default placeholder">
              <img id="u755_img" class="img " src="images/养生食疗_0506_/u736.png"/>
              <!-- Unnamed () -->
              <div id="u756" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u757" class="ax_default box_1">
              <div id="u757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u758" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u759" class="ax_default _文本段落">
              <div id="u759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u760" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u761" class="ax_default _文本段落">
              <img id="u761_img" class="img " src="images/养生食疗_0506_/u746.png"/>
              <!-- Unnamed () -->
              <div id="u762" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u763" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u764" class="ax_default ellipse">
                <img id="u764_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u765" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u766" class="ax_default placeholder">
              <img id="u766_img" class="img " src="images/养生食疗_0506_/u736.png"/>
              <!-- Unnamed () -->
              <div id="u767" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u768" class="ax_default box_1">
              <div id="u768_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u769" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u770" class="ax_default _文本段落">
              <div id="u770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u771" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u772" class="ax_default _文本段落">
              <img id="u772_img" class="img " src="images/养生食疗_0506_/u746.png"/>
              <!-- Unnamed () -->
              <div id="u773" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u774" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u775" class="ax_default _文本段落">
                <div id="u775_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u776" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u777" class="ax_default ellipse">
                <img id="u777_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u778" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u779" class="ax_default ellipse">
                <img id="u779_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u780" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u781" class="ax_default placeholder">
              <img id="u781_img" class="img " src="images/养生食疗_0506_/u736.png"/>
              <!-- Unnamed () -->
              <div id="u782" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u783" class="ax_default box_1">
              <div id="u783_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u784" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u785" class="ax_default _文本段落">
              <div id="u785_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u786" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u787" class="ax_default _文本段落">
              <img id="u787_img" class="img " src="images/养生食疗_0506_/u746.png"/>
              <!-- Unnamed () -->
              <div id="u788" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u789" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u790" class="ax_default _文本段落">
                <div id="u790_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u791" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u792" class="ax_default ellipse">
                <img id="u792_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u793" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u794" class="ax_default ellipse">
                <img id="u794_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u795" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u796" class="ax_default placeholder">
              <img id="u796_img" class="img " src="images/养生食疗_0506_/u736.png"/>
              <!-- Unnamed () -->
              <div id="u797" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u798" class="ax_default box_1">
              <div id="u798_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u799" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u800" class="ax_default _文本段落">
              <div id="u800_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u801" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u802" class="ax_default _文本段落">
              <img id="u802_img" class="img " src="images/养生食疗_0506_/u746.png"/>
              <!-- Unnamed () -->
              <div id="u803" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u804" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u805" class="ax_default ellipse">
                <img id="u805_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u806" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u807" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u808" class="ax_default _文本段落">
        <img id="u808_img" class="img " src="images/养生食疗_0506_/u808.png"/>
        <!-- Unnamed () -->
        <div id="u809" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">今天例汤</span><span style="font-family:'ArialMT', 'Arial';">：茶树菇炖老鸡汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u810" class="ax_default box_1">
        <div id="u810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u812" class="ax_default ellipse">
        <img id="u812_img" class="img " src="images/养生食疗_0506_/u812.png"/>
        <!-- Unnamed () -->
        <div id="u813" class="text" style="visibility: visible;">
          <p><span>餐盒图标</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u814" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u815" class="ax_default ellipse">
          <img id="u815_img" class="img " src="images/养生食疗_0506_/u815.png"/>
          <!-- Unnamed () -->
          <div id="u816" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default label">
        <div id="u817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u818" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">99</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default label">
        <div id="u819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u820" class="text" style="visibility: visible;">
          <p><span>上述价格不含餐具、配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u821" class="ax_default box_1">
        <div id="u821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u822" class="text" style="visibility: visible;">
          <p><span>去结算</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u823" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u824" class="ax_default _三级标题">
          <div id="u824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u825" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u826" class="ax_default line">
          <img id="u826_img" class="img " src="images/养生食疗_0506_/u826.png"/>
          <!-- Unnamed () -->
          <div id="u827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u828" class="ax_default label">
          <div id="u828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u829" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">修改日期：20180506</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">1、将“康复食疗”文案修改为“营养食疗”；</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;"></span></p><p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">、康复食疗的分类从后台获取，并康复食疗分类全部显示完</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">2、餐盒图标类似于购物车图标</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default box_1">
        <div id="u831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default box_1">
        <div id="u833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u835" class="ax_default icon">
        <img id="u835_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u837" class="ax_default _三级标题">
        <div id="u837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u838" class="text" style="visibility: visible;">
          <p><span>营养食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default box_1">
        <div id="u839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default box_1">
        <div id="u841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u842" class="text" style="visibility: visible;">
          <p><span>&nbsp;推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u843" class="ax_default box_1">
        <div id="u843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u845" class="ax_default">
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u846" class="ax_default _文本段落">
        <img id="u846_img" class="img " src="images/养生食疗_0506_/u708.png"/>
        <!-- Unnamed () -->
        <div id="u847" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u848" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u849" class="ax_default box_1">
        <div id="u849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u851" class="ax_default box_1">
        <div id="u851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default box_1">
        <div id="u853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default box_1">
        <div id="u855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default box_1">
        <div id="u857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u859" class="ax_default box_1">
        <div id="u859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u860" class="text" style="visibility: visible;">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default _文本段落">
        <div id="u861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u862" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default _文本段落">
        <div id="u863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u864" class="text" style="visibility: visible;">
          <p><span>月子餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default _文本段落">
        <div id="u865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u866" class="text" style="visibility: visible;">
          <p><span>糖尿</span></p><p><span>病餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u867" class="ax_default _文本段落">
        <div id="u867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u868" class="text" style="visibility: visible;">
          <p><span>高血</span></p><p><span>压餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u869" class="ax_default _文本段落">
        <div id="u869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u870" class="text" style="visibility: visible;">
          <p><span>东北菜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u871" class="ax_default _文本段落">
        <div id="u871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u872" class="text" style="visibility: visible;">
          <p><span>肾移植餐</span></p>
        </div>
      </div>

      <!-- 菜品 (动态面板) -->
      <div id="u873" class="ax_default" data-label="菜品">
        <div id="u873_state0" class="panel_state" data-label="State1">
          <div id="u873_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u874" class="ax_default box_1">
              <div id="u874_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u875" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u876" class="ax_default placeholder">
              <img id="u876_img" class="img " src="images/养生食疗_0506_/u736.png"/>
              <!-- Unnamed () -->
              <div id="u877" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u878" class="ax_default box_1">
              <div id="u878_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u879" class="text" style="visibility: visible;">
                <p><span>&nbsp;月子餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u880" class="ax_default box_1">
              <div id="u880_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u881" class="text" style="visibility: visible;">
                <p><span>&nbsp;糖尿病餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u882" class="ax_default box_1">
              <div id="u882_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u883" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u884" class="ax_default _文本段落">
              <div id="u884_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u885" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u886" class="ax_default _文本段落">
              <img id="u886_img" class="img " src="images/养生食疗_0506_/u746.png"/>
              <!-- Unnamed () -->
              <div id="u887" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u888" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u889" class="ax_default _文本段落">
                <div id="u889_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u890" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u891" class="ax_default ellipse">
                <img id="u891_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u892" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u893" class="ax_default ellipse">
                <img id="u893_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u894" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u895" class="ax_default placeholder">
              <img id="u895_img" class="img " src="images/养生食疗_0506_/u736.png"/>
              <!-- Unnamed () -->
              <div id="u896" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u897" class="ax_default box_1">
              <div id="u897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u898" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u899" class="ax_default _文本段落">
              <div id="u899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u900" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u901" class="ax_default _文本段落">
              <img id="u901_img" class="img " src="images/养生食疗_0506_/u746.png"/>
              <!-- Unnamed () -->
              <div id="u902" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u903" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u904" class="ax_default ellipse">
                <img id="u904_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u905" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u906" class="ax_default placeholder">
              <img id="u906_img" class="img " src="images/养生食疗_0506_/u736.png"/>
              <!-- Unnamed () -->
              <div id="u907" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u908" class="ax_default box_1">
              <div id="u908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u909" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u910" class="ax_default _文本段落">
              <div id="u910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u911" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u912" class="ax_default _文本段落">
              <img id="u912_img" class="img " src="images/养生食疗_0506_/u746.png"/>
              <!-- Unnamed () -->
              <div id="u913" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u914" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u915" class="ax_default _文本段落">
                <div id="u915_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u916" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u917" class="ax_default ellipse">
                <img id="u917_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u918" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u919" class="ax_default ellipse">
                <img id="u919_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u920" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u921" class="ax_default placeholder">
              <img id="u921_img" class="img " src="images/养生食疗_0506_/u736.png"/>
              <!-- Unnamed () -->
              <div id="u922" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u923" class="ax_default box_1">
              <div id="u923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u924" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u925" class="ax_default _文本段落">
              <div id="u925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u926" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u927" class="ax_default _文本段落">
              <img id="u927_img" class="img " src="images/养生食疗_0506_/u746.png"/>
              <!-- Unnamed () -->
              <div id="u928" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u929" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u930" class="ax_default _文本段落">
                <div id="u930_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u931" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u932" class="ax_default ellipse">
                <img id="u932_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u933" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u934" class="ax_default ellipse">
                <img id="u934_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u935" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u936" class="ax_default placeholder">
              <img id="u936_img" class="img " src="images/养生食疗_0506_/u736.png"/>
              <!-- Unnamed () -->
              <div id="u937" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u938" class="ax_default box_1">
              <div id="u938_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u939" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u940" class="ax_default _文本段落">
              <div id="u940_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u941" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u942" class="ax_default _文本段落">
              <img id="u942_img" class="img " src="images/养生食疗_0506_/u746.png"/>
              <!-- Unnamed () -->
              <div id="u943" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u944" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u945" class="ax_default ellipse">
                <img id="u945_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u946" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u947" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default box_1">
        <div id="u948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u950" class="ax_default ellipse">
        <img id="u950_img" class="img " src="images/养生食疗_0506_/u812.png"/>
        <!-- Unnamed () -->
        <div id="u951" class="text" style="visibility: visible;">
          <p><span>餐盒图标</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u952" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u953" class="ax_default ellipse">
          <img id="u953_img" class="img " src="images/养生食疗_0506_/u815.png"/>
          <!-- Unnamed () -->
          <div id="u954" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u955" class="ax_default label">
        <div id="u955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u956" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">99</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u957" class="ax_default label">
        <div id="u957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u958" class="text" style="visibility: visible;">
          <p><span>上述价格不含餐具、配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u959" class="ax_default box_1">
        <div id="u959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u960" class="text" style="visibility: visible;">
          <p><span>去结算</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u961" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u962" class="ax_default box_2">
          <div id="u962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u963" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u964" class="ax_default box_1">
          <div id="u964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u966" class="ax_default box_1">
          <div id="u966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u968" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u969" class="ax_default ellipse">
            <img id="u969_img" class="img " src="images/养生食疗_0506_/u815.png"/>
            <!-- Unnamed () -->
            <div id="u970" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u971" class="ax_default label">
          <div id="u971_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u972" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">99</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u973" class="ax_default label">
          <div id="u973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u974" class="text" style="visibility: visible;">
            <p><span>上述价格不含餐具、配送费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u975" class="ax_default box_1">
          <div id="u975_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u976" class="text" style="visibility: visible;">
            <p><span>去结算</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u977" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u978" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u979" class="ax_default box_1">
              <div id="u979_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u980" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u981" class="ax_default label">
              <div id="u981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u982" class="text" style="visibility: visible;">
                <p><span>清空</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u983" class="ax_default label">
            <div id="u983_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u984" class="text" style="visibility: visible;">
              <p><span>已选菜单</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u985" class="ax_default box_1">
          <div id="u985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u987" class="ax_default _文本段落">
          <img id="u987_img" class="img " src="images/养生食疗_0506_/u746.png"/>
          <!-- Unnamed () -->
          <div id="u988" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u989" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u990" class="ax_default _文本段落">
            <div id="u990_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u991" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u992" class="ax_default ellipse">
            <img id="u992_img" class="img " src="images/下拉地址/u594.png"/>
            <!-- Unnamed () -->
            <div id="u993" class="text" style="visibility: visible;">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u994" class="ax_default ellipse">
            <img id="u994_img" class="img " src="images/下拉地址/u594.png"/>
            <!-- Unnamed () -->
            <div id="u995" class="text" style="visibility: visible;">
              <p><span>-</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u996" class="ax_default _文本段落">
          <div id="u996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u997" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u998" class="ax_default ellipse">
          <img id="u998_img" class="img " src="images/养生食疗_0506_/u812.png"/>
          <!-- Unnamed () -->
          <div id="u999" class="text" style="visibility: visible;">
            <p><span>餐盒图标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1000" class="ax_default box_1">
          <div id="u1000_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1001" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1002" class="ax_default _文本段落">
          <img id="u1002_img" class="img " src="images/养生食疗_0506_/u746.png"/>
          <!-- Unnamed () -->
          <div id="u1003" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1004" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1005" class="ax_default _文本段落">
            <div id="u1005_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1006" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1007" class="ax_default ellipse">
            <img id="u1007_img" class="img " src="images/下拉地址/u594.png"/>
            <!-- Unnamed () -->
            <div id="u1008" class="text" style="visibility: visible;">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1009" class="ax_default ellipse">
            <img id="u1009_img" class="img " src="images/下拉地址/u594.png"/>
            <!-- Unnamed () -->
            <div id="u1010" class="text" style="visibility: visible;">
              <p><span>-</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1011" class="ax_default _文本段落">
          <div id="u1011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1012" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1013" class="ax_default box_1">
          <div id="u1013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1015" class="ax_default _文本段落">
          <img id="u1015_img" class="img " src="images/养生食疗_0506_/u746.png"/>
          <!-- Unnamed () -->
          <div id="u1016" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1017" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1018" class="ax_default _文本段落">
            <div id="u1018_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1019" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1020" class="ax_default ellipse">
            <img id="u1020_img" class="img " src="images/下拉地址/u594.png"/>
            <!-- Unnamed () -->
            <div id="u1021" class="text" style="visibility: visible;">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1022" class="ax_default ellipse">
            <img id="u1022_img" class="img " src="images/下拉地址/u594.png"/>
            <!-- Unnamed () -->
            <div id="u1023" class="text" style="visibility: visible;">
              <p><span>-</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1024" class="ax_default _文本段落">
          <div id="u1024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1025" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1026" class="ax_default _连接线">
        <img id="u1026_seg0" class="img " src="images/养生食疗_0506_/u1026_seg0.png" alt="u1026_seg0"/>
        <img id="u1026_seg1" class="img " src="images/养生食疗_0506_/u1026_seg1.png" alt="u1026_seg1"/>
        <img id="u1026_seg2" class="img " src="images/养生食疗_0506_/u1026_seg2.png" alt="u1026_seg2"/>
        <!-- Unnamed () -->
        <div id="u1027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default _文本段落">
        <div id="u1028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1029" class="text" style="visibility: visible;">
          <p><span>点击，弹出“已选菜单浮动框”，点击非浮动框区域</span></p><p><span>浮动框消失</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1030" class="ax_default">
      </div>
    </div>
  </body>
</html>
