﻿<!DOCTYPE html>
<html>
  <head>
    <title>已完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已完成/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u6634" class="ax_default box_1">
        <div id="u6634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6636" class="ax_default box_1">
        <div id="u6636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6638" class="ax_default icon">
        <img id="u6638_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u6639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6640" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6641" class="ax_default _三级标题">
        <div id="u6641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6642" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6643" class="ax_default box_1">
        <div id="u6643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6644" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6645" class="ax_default box_1">
        <div id="u6645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6646" class="text" style="visibility: visible;">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6647" class="ax_default box_1">
        <div id="u6647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6648" class="text" style="visibility: visible;">
          <p><span>已付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6649" class="ax_default box_1">
        <div id="u6649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6650" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6651" class="ax_default box_1">
        <div id="u6651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6652" class="text" style="visibility: visible;">
          <p><span>取消/退款</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6653" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6654" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6655" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6656" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6657" class="ax_default">
      </div>

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u6659" class="ax_default box_1">
        <div id="u6659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6661" class="ax_default box_1">
        <div id="u6661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6663" class="ax_default icon">
        <img id="u6663_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u6664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6665" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6666" class="ax_default _三级标题">
        <div id="u6666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6667" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6668" class="ax_default box_1">
        <div id="u6668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6669" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6670" class="ax_default box_1">
        <div id="u6670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6671" class="text" style="visibility: visible;">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6672" class="ax_default box_1">
        <div id="u6672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6673" class="text" style="visibility: visible;">
          <p><span>已付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6674" class="ax_default box_1">
        <div id="u6674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6675" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6676" class="ax_default box_1">
        <div id="u6676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6677" class="text" style="visibility: visible;">
          <p><span>取消/退款</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6678" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6679" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6680" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6681" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6682" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6683" class="ax_default image">
        <img id="u6683_img" class="img " src="images/订单_0506_/u3508.png"/>
        <!-- Unnamed () -->
        <div id="u6684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6685" class="ax_default line">
        <img id="u6685_img" class="img " src="images/统一支付/u2179.png"/>
        <!-- Unnamed () -->
        <div id="u6686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6687" class="ax_default box_1">
        <div id="u6687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6689" class="ax_default _三级标题">
        <div id="u6689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6690" class="text" style="visibility: visible;">
          <p><span>2353443553462142</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6691" class="ax_default _三级标题">
        <div id="u6691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6692" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6693" class="ax_default label">
        <div id="u6693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6694" class="text" style="visibility: visible;">
          <p><span>送餐时间：2017-11-14&nbsp; 周一&nbsp;&nbsp; 午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6695" class="ax_default line">
        <img id="u6695_img" class="img " src="images/订单_0506_/u3410.png"/>
        <!-- Unnamed () -->
        <div id="u6696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6697" class="ax_default _三级标题">
        <div id="u6697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6698" class="text" style="visibility: visible;">
          <p><span>2353443553462143</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6699" class="ax_default _三级标题">
        <div id="u6699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6700" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6701" class="ax_default label">
        <div id="u6701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6702" class="text" style="visibility: visible;">
          <p><span>下单时间：2017-11-14&nbsp; 10:23:31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6703" class="ax_default primary_button">
        <div id="u6703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6704" class="text" style="visibility: visible;">
          <p><span>团</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6705" class="ax_default line">
        <img id="u6705_img" class="img " src="images/订单_0506_/u3420.png"/>
        <!-- Unnamed () -->
        <div id="u6706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6707" class="ax_default label">
        <div id="u6707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6708" class="text" style="visibility: visible;">
          <p><span>送餐时间：2017-11-14&nbsp; 10:23:31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6709" class="ax_default _文本段落">
        <div id="u6709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6710" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6711" class="ax_default _文本段落">
        <div id="u6711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6712" class="text" style="visibility: visible;">
          <p><span>虎牌餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6713" class="ax_default label">
        <div id="u6713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6714" class="text" style="visibility: visible;">
          <p><span>配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6715" class="ax_default _文本段落">
        <img id="u6715_img" class="img " src="images/统一支付/u2195.png"/>
        <!-- Unnamed () -->
        <div id="u6716" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6717" class="ax_default label">
        <div id="u6717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6718" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6719" class="ax_default _文本段落">
        <div id="u6719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6720" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">27</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6721" class="ax_default _文本段落">
        <div id="u6721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6722" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6723" class="ax_default _文本段落">
        <div id="u6723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6724" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6725" class="ax_default _文本段落">
        <div id="u6725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6726" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6727" class="ax_default _文本段落">
        <div id="u6727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6728" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6729" class="ax_default _文本段落">
        <div id="u6729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6730" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6731" class="ax_default _文本段落">
        <div id="u6731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6732" class="text" style="visibility: visible;">
          <p><span>餐具押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6733" class="ax_default _文本段落">
        <div id="u6733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6734" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6735" class="ax_default _文本段落">
        <div id="u6735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6736" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6737" class="ax_default line">
        <img id="u6737_img" class="img " src="images/统一支付/u2179.png"/>
        <!-- Unnamed () -->
        <div id="u6738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6739" class="ax_default box_1">
        <div id="u6739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6741" class="ax_default _三级标题">
        <div id="u6741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6742" class="text" style="visibility: visible;">
          <p><span>2353443553462142</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6743" class="ax_default _三级标题">
        <div id="u6743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6744" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6745" class="ax_default label">
        <div id="u6745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6746" class="text" style="visibility: visible;">
          <p><span>送餐时间：2017-11-14&nbsp; 周一&nbsp;&nbsp; 午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6747" class="ax_default line">
        <img id="u6747_img" class="img " src="images/订单_0506_/u3410.png"/>
        <!-- Unnamed () -->
        <div id="u6748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6749" class="ax_default _三级标题">
        <div id="u6749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6750" class="text" style="visibility: visible;">
          <p><span>2353443553462143</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6751" class="ax_default _三级标题">
        <div id="u6751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6752" class="text" style="visibility: visible;">
          <p><span>AA已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6753" class="ax_default label">
        <div id="u6753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6754" class="text" style="visibility: visible;">
          <p><span>下单时间：2017-11-14&nbsp; 10:23:31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6755" class="ax_default primary_button">
        <div id="u6755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6756" class="text" style="visibility: visible;">
          <p><span>团</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6757" class="ax_default line">
        <img id="u6757_img" class="img " src="images/订单_0506_/u3420.png"/>
        <!-- Unnamed () -->
        <div id="u6758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6759" class="ax_default label">
        <div id="u6759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6760" class="text" style="visibility: visible;">
          <p><span>送餐时间：2017-11-14&nbsp; 10:23:31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6761" class="ax_default _文本段落">
        <div id="u6761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6762" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6763" class="ax_default _文本段落">
        <div id="u6763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6764" class="text" style="visibility: visible;">
          <p><span>虎牌餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6765" class="ax_default label">
        <div id="u6765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6766" class="text" style="visibility: visible;">
          <p><span>配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6767" class="ax_default _文本段落">
        <img id="u6767_img" class="img " src="images/统一支付/u2195.png"/>
        <!-- Unnamed () -->
        <div id="u6768" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6769" class="ax_default label">
        <div id="u6769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6770" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6771" class="ax_default _文本段落">
        <div id="u6771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6772" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">27</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6773" class="ax_default _文本段落">
        <div id="u6773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6774" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6775" class="ax_default _文本段落">
        <div id="u6775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6776" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6777" class="ax_default _文本段落">
        <div id="u6777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6778" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6779" class="ax_default _文本段落">
        <div id="u6779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6780" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6781" class="ax_default _文本段落">
        <div id="u6781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6782" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6783" class="ax_default _文本段落">
        <div id="u6783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6784" class="text" style="visibility: visible;">
          <p><span>餐具押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6785" class="ax_default _文本段落">
        <div id="u6785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6786" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6787" class="ax_default _文本段落">
        <div id="u6787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6788" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6789" class="ax_default line">
        <img id="u6789_img" class="img " src="images/统一支付/u2179.png"/>
        <!-- Unnamed () -->
        <div id="u6790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6791" class="ax_default box_1">
        <div id="u6791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6793" class="ax_default _三级标题">
        <div id="u6793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6794" class="text" style="visibility: visible;">
          <p><span>2353443553462141</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6795" class="ax_default _三级标题">
        <div id="u6795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6796" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6797" class="ax_default label">
        <div id="u6797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6798" class="text" style="visibility: visible;">
          <p><span>送餐时间：2017-11-14&nbsp; 周一&nbsp;&nbsp; 午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6799" class="ax_default line">
        <img id="u6799_img" class="img " src="images/订单_0506_/u3410.png"/>
        <!-- Unnamed () -->
        <div id="u6800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6801" class="ax_default _三级标题">
        <div id="u6801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6802" class="text" style="visibility: visible;">
          <p><span>2353443553462143</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6803" class="ax_default _三级标题">
        <div id="u6803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6804" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6805" class="ax_default label">
        <div id="u6805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6806" class="text" style="visibility: visible;">
          <p><span>下单时间：2017-11-14&nbsp; 10:23:31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6807" class="ax_default primary_button">
        <div id="u6807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6808" class="text" style="visibility: visible;">
          <p><span>团</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6809" class="ax_default line">
        <img id="u6809_img" class="img " src="images/订单_0506_/u3420.png"/>
        <!-- Unnamed () -->
        <div id="u6810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6811" class="ax_default label">
        <div id="u6811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6812" class="text" style="visibility: visible;">
          <p><span>送餐时间：2017-11-14&nbsp; 10:23:31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6813" class="ax_default _文本段落">
        <div id="u6813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6814" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6815" class="ax_default _文本段落">
        <div id="u6815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6816" class="text" style="visibility: visible;">
          <p><span>虎牌餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6817" class="ax_default label">
        <div id="u6817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6818" class="text" style="visibility: visible;">
          <p><span>配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6819" class="ax_default _文本段落">
        <img id="u6819_img" class="img " src="images/统一支付/u2195.png"/>
        <!-- Unnamed () -->
        <div id="u6820" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6821" class="ax_default label">
        <div id="u6821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6822" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6823" class="ax_default _文本段落">
        <div id="u6823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6824" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">27</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6825" class="ax_default _文本段落">
        <div id="u6825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6826" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6827" class="ax_default _文本段落">
        <div id="u6827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6828" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6829" class="ax_default _文本段落">
        <div id="u6829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6830" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6831" class="ax_default _文本段落">
        <div id="u6831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6832" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6833" class="ax_default _文本段落">
        <div id="u6833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6834" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6835" class="ax_default _文本段落">
        <div id="u6835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6836" class="text" style="visibility: visible;">
          <p><span>餐具押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6837" class="ax_default _文本段落">
        <div id="u6837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6838" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6839" class="ax_default _文本段落">
        <div id="u6839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6840" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6841" class="ax_default line">
        <img id="u6841_img" class="img " src="images/统一支付/u2179.png"/>
        <!-- Unnamed () -->
        <div id="u6842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6843" class="ax_default box_1">
        <div id="u6843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6845" class="ax_default _三级标题">
        <div id="u6845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6846" class="text" style="visibility: visible;">
          <p><span>2353443553462141</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6847" class="ax_default _三级标题">
        <div id="u6847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6848" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6849" class="ax_default label">
        <div id="u6849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6850" class="text" style="visibility: visible;">
          <p><span>送餐时间：2017-11-14&nbsp; 周一&nbsp;&nbsp; 午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6851" class="ax_default line">
        <img id="u6851_img" class="img " src="images/订单_0506_/u3410.png"/>
        <!-- Unnamed () -->
        <div id="u6852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6853" class="ax_default _三级标题">
        <div id="u6853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6854" class="text" style="visibility: visible;">
          <p><span>2353443553462143</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6855" class="ax_default _三级标题">
        <div id="u6855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6856" class="text" style="visibility: visible;">
          <p><span>AA已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6857" class="ax_default label">
        <div id="u6857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6858" class="text" style="visibility: visible;">
          <p><span>下单时间：2017-11-14&nbsp; 10:23:31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6859" class="ax_default primary_button">
        <div id="u6859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6860" class="text" style="visibility: visible;">
          <p><span>团</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6861" class="ax_default line">
        <img id="u6861_img" class="img " src="images/订单_0506_/u3420.png"/>
        <!-- Unnamed () -->
        <div id="u6862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6863" class="ax_default label">
        <div id="u6863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6864" class="text" style="visibility: visible;">
          <p><span>送餐时间：2017-11-14&nbsp; 10:23:31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6865" class="ax_default _文本段落">
        <div id="u6865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6866" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6867" class="ax_default _文本段落">
        <div id="u6867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6868" class="text" style="visibility: visible;">
          <p><span>虎牌餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6869" class="ax_default label">
        <div id="u6869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6870" class="text" style="visibility: visible;">
          <p><span>配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6871" class="ax_default _文本段落">
        <img id="u6871_img" class="img " src="images/统一支付/u2195.png"/>
        <!-- Unnamed () -->
        <div id="u6872" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6873" class="ax_default label">
        <div id="u6873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6874" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6875" class="ax_default _文本段落">
        <div id="u6875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6876" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">27</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6877" class="ax_default _文本段落">
        <div id="u6877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6878" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6879" class="ax_default _文本段落">
        <div id="u6879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6880" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6881" class="ax_default _文本段落">
        <div id="u6881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6882" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6883" class="ax_default _文本段落">
        <div id="u6883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6884" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6885" class="ax_default _文本段落">
        <div id="u6885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6886" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6887" class="ax_default _文本段落">
        <div id="u6887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6888" class="text" style="visibility: visible;">
          <p><span>餐具押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6889" class="ax_default _文本段落">
        <div id="u6889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6890" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6891" class="ax_default _文本段落">
        <div id="u6891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6892" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6893" class="ax_default box_1">
        <div id="u6893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6895" class="ax_default _三级标题">
        <div id="u6895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6896" class="text" style="visibility: visible;">
          <p><span>2353443553462143</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6897" class="ax_default _三级标题">
        <div id="u6897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6898" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6899" class="ax_default label">
        <div id="u6899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6900" class="text" style="visibility: visible;">
          <p><span>下单时间：2017-11-14&nbsp; 10:23:31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6901" class="ax_default primary_button">
        <div id="u6901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6902" class="text" style="visibility: visible;">
          <p><span>团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6903" class="ax_default label">
        <div id="u6903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6904" class="text" style="visibility: visible;">
          <p><span>送餐时间：2017-11-14&nbsp; 10:23:31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6905" class="ax_default box_1">
        <div id="u6905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6907" class="ax_default line">
        <img id="u6907_img" class="img " src="images/统一支付/u2179.png"/>
        <!-- Unnamed () -->
        <div id="u6908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6909" class="ax_default _三级标题">
        <div id="u6909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6910" class="text" style="visibility: visible;">
          <p><span>2353443553462143</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6911" class="ax_default _三级标题">
        <div id="u6911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6912" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6913" class="ax_default label">
        <div id="u6913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6914" class="text" style="visibility: visible;">
          <p><span>送餐时间：2017-11-14 周一&nbsp; 午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6915" class="ax_default _文本段落">
        <div id="u6915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6916" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6917" class="ax_default _文本段落">
        <div id="u6917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6918" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">54</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6919" class="ax_default _文本段落">
        <div id="u6919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6920" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6921" class="ax_default _文本段落">
        <div id="u6921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6922" class="text" style="visibility: visible;">
          <p><span>虎牌餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6923" class="ax_default label">
        <div id="u6923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6924" class="text" style="visibility: visible;">
          <p><span>配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6925" class="ax_default label">
        <div id="u6925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6926" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">8</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6927" class="ax_default _文本段落">
        <img id="u6927_img" class="img " src="images/统一支付/u2195.png"/>
        <!-- Unnamed () -->
        <div id="u6928" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>64</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6929" class="ax_default label">
        <div id="u6929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6930" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6931" class="ax_default _文本段落">
        <div id="u6931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6932" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6933" class="ax_default _文本段落">
        <div id="u6933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6934" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6935" class="ax_default primary_button">
        <div id="u6935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6936" class="text" style="visibility: visible;">
          <p><span>食</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6937" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6938" class="ax_default _三级标题">
        <div id="u6938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6939" class="text" style="visibility: visible;">
          <p><span>订单发起人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6940" class="ax_default _三级标题">
        <div id="u6940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6941" class="text" style="visibility: visible;">
          <p><span>其他参团用户</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6942" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6943" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6944" class="ax_default">
      </div>
    </div>
  </body>
</html>
