﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u9268" class="ax_default box_1">
        <div id="u9268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9270" class="ax_default box_1">
        <div id="u9270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9272" class="ax_default icon">
        <img id="u9272_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u9273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9274" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9275" class="ax_default _三级标题">
        <div id="u9275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9276" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9277" class="ax_default box_1">
        <div id="u9277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9278" class="text" style="visibility: visible;">
          <p><span>&nbsp; 头像</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9279" class="ax_default ellipse">
        <img id="u9279_img" class="img " src="images/完善资料/u194.png"/>
        <!-- Unnamed () -->
        <div id="u9280" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9281" class="ax_default label">
        <div id="u9281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9282" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9283" class="ax_default box_1">
        <div id="u9283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9284" class="text" style="visibility: visible;">
          <p><span>&nbsp; 姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9285" class="ax_default label">
        <div id="u9285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9286" class="text" style="visibility: visible;">
          <p><span>幸福&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9287" class="ax_default box_1">
        <div id="u9287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9288" class="text" style="visibility: visible;">
          <p><span>&nbsp; 手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9289" class="ax_default label">
        <div id="u9289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9290" class="text" style="visibility: visible;">
          <p><span>18682413118</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9291" class="ax_default box_1">
        <div id="u9291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9292" class="text" style="visibility: visible;">
          <p><span>&nbsp; 性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9293" class="ax_default label">
        <div id="u9293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9294" class="text" style="visibility: visible;">
          <p><span>男&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9295" class="ax_default box_1">
        <div id="u9295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9296" class="text" style="visibility: visible;">
          <p><span>&nbsp; 生日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9297" class="ax_default label">
        <div id="u9297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9298" class="text" style="visibility: visible;">
          <p><span>1990-01-11&gt;</span></p>
        </div>
      </div>

      <!-- 头像 (动态面板) -->
      <div id="u9299" class="ax_default ax_default_hidden" data-label="头像" style="display: none; visibility: hidden">
        <div id="u9299_state0" class="panel_state" data-label="State1">
          <div id="u9299_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9300" class="ax_default box_1">
              <div id="u9300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9301" class="text" style="visibility: visible;">
                <p><span>拍照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9302" class="ax_default box_1">
              <div id="u9302_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9303" class="text" style="visibility: visible;">
                <p><span>从相册选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9304" class="ax_default box_1">
              <div id="u9304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9305" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9306" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9307" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9308" class="ax_default">
      </div>

      <!-- 性别 (动态面板) -->
      <div id="u9309" class="ax_default ax_default_hidden" data-label="性别" style="display: none; visibility: hidden">
        <div id="u9309_state0" class="panel_state" data-label="State1">
          <div id="u9309_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9310" class="ax_default box_1">
              <div id="u9310_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9311" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9312" class="ax_default box_1">
              <div id="u9312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9313" class="text" style="visibility: visible;">
                <p><span>女</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9314" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 生日 (动态面板) -->
      <div id="u9315" class="ax_default ax_default_hidden" data-label="生日" style="display: none; visibility: hidden">
        <div id="u9315_state0" class="panel_state" data-label="State1">
          <div id="u9315_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9316" class="ax_default box_1">
              <div id="u9316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9317" class="text" style="visibility: visible;">
                <p><span>请选择日期</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9318" class="ax_default">
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u9319" class="ax_default _文本段落">
              <img id="u9319_img" class="img " src="images/养生食疗_0506_/u708.png"/>
              <!-- Unnamed () -->
              <div id="u9320" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u9321" class="ax_default _文本段落">
              <img id="u9321_img" class="img " src="images/养生食疗_0506_/u708.png"/>
              <!-- Unnamed () -->
              <div id="u9322" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9323" class="ax_default box_1">
              <div id="u9323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9324" class="text" style="visibility: visible;">
                <p><span>1990年&nbsp; &nbsp; &nbsp; 1月&nbsp; &nbsp; &nbsp; 10日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9325" class="ax_default box_1">
              <div id="u9325_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9326" class="text" style="visibility: visible;">
                <p><span>1991年&nbsp; &nbsp; &nbsp; 2月&nbsp; &nbsp; &nbsp; 11日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9327" class="ax_default box_1">
              <div id="u9327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9328" class="text" style="visibility: visible;">
                <p><span>1992年&nbsp; &nbsp; &nbsp; 3月&nbsp; &nbsp; &nbsp; 12日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9329" class="ax_default box_1">
              <div id="u9329_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9330" class="text" style="visibility: visible;">
                <p><span>1993年&nbsp; &nbsp; &nbsp; 4月&nbsp; &nbsp; &nbsp; 13日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9331" class="ax_default box_1">
              <div id="u9331_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9332" class="text" style="visibility: visible;">
                <p><span>1994年&nbsp; &nbsp; &nbsp; 5月&nbsp; &nbsp; &nbsp; 14日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9333" class="ax_default box_1">
              <div id="u9333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9334" class="text" style="visibility: visible;">
                <p><span>1995年&nbsp; &nbsp; &nbsp; 6月&nbsp; &nbsp; &nbsp; 15日</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9335" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9336" class="ax_default">
      </div>
    </div>
  </body>
</html>
