﻿<!DOCTYPE html>
<html>
  <head>
    <title>点餐(0506)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/点餐_0506__1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/点餐_0506__1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u10386" class="ax_default box_1">
        <div id="u10386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10388" class="ax_default box_1">
        <div id="u10388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10390" class="ax_default icon">
        <img id="u10390_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u10391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10392" class="ax_default _三级标题">
        <div id="u10392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10393" class="text" style="visibility: visible;">
          <p><span>点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10394" class="ax_default box_1">
        <div id="u10394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10396" class="ax_default box_1">
        <div id="u10396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10397" class="text" style="visibility: visible;">
          <p><span>&nbsp;推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10398" class="ax_default box_1">
        <div id="u10398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10400" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10401" class="ax_default box_1">
        <div id="u10401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10403" class="ax_default box_1">
        <div id="u10403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10405" class="ax_default _文本段落">
        <div id="u10405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10406" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10407" class="ax_default _文本段落">
        <div id="u10407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10408" class="text" style="visibility: visible;">
          <p><span>午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10409" class="ax_default _文本段落">
        <div id="u10409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10410" class="text" style="visibility: visible;">
          <p><span>晚餐</span></p>
        </div>
      </div>

      <!-- 菜品 (动态面板) -->
      <div id="u10411" class="ax_default" data-label="菜品">
        <div id="u10411_state0" class="panel_state" data-label="State1">
          <div id="u10411_state0_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u10412" class="ax_default placeholder">
              <img id="u10412_img" class="img " src="images/养生食疗_0506_/u736.png"/>
              <!-- Unnamed () -->
              <div id="u10413" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10414" class="ax_default box_1">
              <div id="u10414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10415" class="text" style="visibility: visible;">
                <p><span>&nbsp;月子餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10416" class="ax_default box_1">
              <div id="u10416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10417" class="text" style="visibility: visible;">
                <p><span>&nbsp;糖尿病餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10418" class="ax_default box_1">
              <div id="u10418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10419" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10420" class="ax_default _文本段落">
              <div id="u10420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10421" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10422" class="ax_default _文本段落">
              <img id="u10422_img" class="img " src="images/养生食疗_0506_/u746.png"/>
              <!-- Unnamed () -->
              <div id="u10423" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10424" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10425" class="ax_default _文本段落">
                <div id="u10425_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10426" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10427" class="ax_default ellipse">
                <img id="u10427_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10428" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10429" class="ax_default ellipse">
                <img id="u10429_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10430" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u10431" class="ax_default placeholder">
              <img id="u10431_img" class="img " src="images/养生食疗_0506_/u736.png"/>
              <!-- Unnamed () -->
              <div id="u10432" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10433" class="ax_default box_1">
              <div id="u10433_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10434" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10435" class="ax_default _文本段落">
              <div id="u10435_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10436" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10437" class="ax_default _文本段落">
              <img id="u10437_img" class="img " src="images/养生食疗_0506_/u746.png"/>
              <!-- Unnamed () -->
              <div id="u10438" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10439" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u10440" class="ax_default ellipse">
                <img id="u10440_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10441" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u10442" class="ax_default placeholder">
              <img id="u10442_img" class="img " src="images/养生食疗_0506_/u736.png"/>
              <!-- Unnamed () -->
              <div id="u10443" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10444" class="ax_default box_1">
              <div id="u10444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10445" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10446" class="ax_default _文本段落">
              <div id="u10446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10447" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10448" class="ax_default _文本段落">
              <img id="u10448_img" class="img " src="images/养生食疗_0506_/u746.png"/>
              <!-- Unnamed () -->
              <div id="u10449" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10450" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10451" class="ax_default _文本段落">
                <div id="u10451_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10452" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10453" class="ax_default ellipse">
                <img id="u10453_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10454" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10455" class="ax_default ellipse">
                <img id="u10455_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10456" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u10457" class="ax_default placeholder">
              <img id="u10457_img" class="img " src="images/养生食疗_0506_/u736.png"/>
              <!-- Unnamed () -->
              <div id="u10458" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10459" class="ax_default box_1">
              <div id="u10459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10460" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10461" class="ax_default _文本段落">
              <div id="u10461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10462" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10463" class="ax_default _文本段落">
              <img id="u10463_img" class="img " src="images/养生食疗_0506_/u746.png"/>
              <!-- Unnamed () -->
              <div id="u10464" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10465" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10466" class="ax_default _文本段落">
                <div id="u10466_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10467" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10468" class="ax_default ellipse">
                <img id="u10468_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10469" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10470" class="ax_default ellipse">
                <img id="u10470_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10471" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u10472" class="ax_default placeholder">
              <img id="u10472_img" class="img " src="images/养生食疗_0506_/u736.png"/>
              <!-- Unnamed () -->
              <div id="u10473" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10474" class="ax_default box_1">
              <div id="u10474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10475" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10476" class="ax_default _文本段落">
              <div id="u10476_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10477" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10478" class="ax_default _文本段落">
              <img id="u10478_img" class="img " src="images/养生食疗_0506_/u746.png"/>
              <!-- Unnamed () -->
              <div id="u10479" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10480" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u10481" class="ax_default ellipse">
                <img id="u10481_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10482" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10483" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10484" class="ax_default box_1">
        <div id="u10484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10486" class="ax_default ellipse">
        <img id="u10486_img" class="img " src="images/养生食疗_0506_/u812.png"/>
        <!-- Unnamed () -->
        <div id="u10487" class="text" style="visibility: visible;">
          <p><span>餐盒图标</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10488" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u10489" class="ax_default ellipse">
          <img id="u10489_img" class="img " src="images/养生食疗_0506_/u815.png"/>
          <!-- Unnamed () -->
          <div id="u10490" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10491" class="ax_default label">
        <div id="u10491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10492" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">99</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10493" class="ax_default label">
        <div id="u10493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10494" class="text" style="visibility: visible;">
          <p><span>上述价格不含餐具、配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10495" class="ax_default box_1">
        <div id="u10495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10496" class="text" style="visibility: visible;">
          <p><span>去结算</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10497" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10498" class="ax_default _三级标题">
          <div id="u10498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10499" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10500" class="ax_default line">
          <img id="u10500_img" class="img " src="images/养生食疗_0506_/u826.png"/>
          <!-- Unnamed () -->
          <div id="u10501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10502" class="ax_default label">
          <div id="u10502_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10503" class="text" style="visibility: visible;">
            <p><span>修改日期：20180506</span></p><p><span><br></span></p><p><span>1、左边栏目修改为“全部、午餐、晚上”，只显示今日套餐</span></p><p><span><br></span></p><p><span>2、删除右上角“搜索”功能</span></p><p><span><br></span></p><p><span>3、根据点餐规则，如点餐份数少于要求（如只有1份），则“去结算”按键为灰色，不可点击</span><span style="color:#FF0000;"></span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u10505" class="ax_default box_1">
        <div id="u10505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10507" class="ax_default box_1">
        <div id="u10507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10509" class="ax_default icon">
        <img id="u10509_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u10510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10511" class="ax_default _三级标题">
        <div id="u10511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10512" class="text" style="visibility: visible;">
          <p><span>点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10513" class="ax_default box_1">
        <div id="u10513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10515" class="ax_default box_1">
        <div id="u10515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10516" class="text" style="visibility: visible;">
          <p><span>&nbsp;推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10517" class="ax_default box_1">
        <div id="u10517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10519" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10520" class="ax_default box_1">
        <div id="u10520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10522" class="ax_default box_1">
        <div id="u10522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10524" class="ax_default _文本段落">
        <div id="u10524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10525" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10526" class="ax_default _文本段落">
        <div id="u10526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10527" class="text" style="visibility: visible;">
          <p><span>午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10528" class="ax_default _文本段落">
        <div id="u10528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10529" class="text" style="visibility: visible;">
          <p><span>晚餐</span></p>
        </div>
      </div>

      <!-- 菜品 (动态面板) -->
      <div id="u10530" class="ax_default" data-label="菜品">
        <div id="u10530_state0" class="panel_state" data-label="State1">
          <div id="u10530_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10531" class="ax_default box_1">
              <div id="u10531_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10532" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u10533" class="ax_default placeholder">
              <img id="u10533_img" class="img " src="images/养生食疗_0506_/u736.png"/>
              <!-- Unnamed () -->
              <div id="u10534" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10535" class="ax_default box_1">
              <div id="u10535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10536" class="text" style="visibility: visible;">
                <p><span>&nbsp;月子餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10537" class="ax_default box_1">
              <div id="u10537_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10538" class="text" style="visibility: visible;">
                <p><span>&nbsp;糖尿病餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10539" class="ax_default box_1">
              <div id="u10539_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10540" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10541" class="ax_default _文本段落">
              <div id="u10541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10542" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10543" class="ax_default _文本段落">
              <img id="u10543_img" class="img " src="images/养生食疗_0506_/u746.png"/>
              <!-- Unnamed () -->
              <div id="u10544" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10545" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10546" class="ax_default _文本段落">
                <div id="u10546_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10547" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10548" class="ax_default ellipse">
                <img id="u10548_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10549" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10550" class="ax_default ellipse">
                <img id="u10550_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10551" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u10552" class="ax_default placeholder">
              <img id="u10552_img" class="img " src="images/养生食疗_0506_/u736.png"/>
              <!-- Unnamed () -->
              <div id="u10553" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10554" class="ax_default box_1">
              <div id="u10554_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10555" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10556" class="ax_default _文本段落">
              <div id="u10556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10557" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10558" class="ax_default _文本段落">
              <img id="u10558_img" class="img " src="images/养生食疗_0506_/u746.png"/>
              <!-- Unnamed () -->
              <div id="u10559" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10560" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u10561" class="ax_default ellipse">
                <img id="u10561_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10562" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u10563" class="ax_default placeholder">
              <img id="u10563_img" class="img " src="images/养生食疗_0506_/u736.png"/>
              <!-- Unnamed () -->
              <div id="u10564" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10565" class="ax_default box_1">
              <div id="u10565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10566" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10567" class="ax_default _文本段落">
              <div id="u10567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10568" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10569" class="ax_default _文本段落">
              <img id="u10569_img" class="img " src="images/养生食疗_0506_/u746.png"/>
              <!-- Unnamed () -->
              <div id="u10570" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10571" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10572" class="ax_default _文本段落">
                <div id="u10572_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10573" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10574" class="ax_default ellipse">
                <img id="u10574_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10575" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10576" class="ax_default ellipse">
                <img id="u10576_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10577" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u10578" class="ax_default placeholder">
              <img id="u10578_img" class="img " src="images/养生食疗_0506_/u736.png"/>
              <!-- Unnamed () -->
              <div id="u10579" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10580" class="ax_default box_1">
              <div id="u10580_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10581" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10582" class="ax_default _文本段落">
              <div id="u10582_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10583" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10584" class="ax_default _文本段落">
              <img id="u10584_img" class="img " src="images/养生食疗_0506_/u746.png"/>
              <!-- Unnamed () -->
              <div id="u10585" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10586" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10587" class="ax_default _文本段落">
                <div id="u10587_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10588" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10589" class="ax_default ellipse">
                <img id="u10589_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10590" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10591" class="ax_default ellipse">
                <img id="u10591_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10592" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u10593" class="ax_default placeholder">
              <img id="u10593_img" class="img " src="images/养生食疗_0506_/u736.png"/>
              <!-- Unnamed () -->
              <div id="u10594" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10595" class="ax_default box_1">
              <div id="u10595_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10596" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10597" class="ax_default _文本段落">
              <div id="u10597_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10598" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10599" class="ax_default _文本段落">
              <img id="u10599_img" class="img " src="images/养生食疗_0506_/u746.png"/>
              <!-- Unnamed () -->
              <div id="u10600" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10601" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u10602" class="ax_default ellipse">
                <img id="u10602_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10603" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10604" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10605" class="ax_default box_1">
        <div id="u10605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10607" class="ax_default ellipse">
        <img id="u10607_img" class="img " src="images/养生食疗_0506_/u812.png"/>
        <!-- Unnamed () -->
        <div id="u10608" class="text" style="visibility: visible;">
          <p><span>餐盒图标</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10609" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u10610" class="ax_default ellipse">
          <img id="u10610_img" class="img " src="images/养生食疗_0506_/u815.png"/>
          <!-- Unnamed () -->
          <div id="u10611" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10612" class="ax_default label">
        <div id="u10612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10613" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">99</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10614" class="ax_default label">
        <div id="u10614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10615" class="text" style="visibility: visible;">
          <p><span>上述价格不含餐具、配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10616" class="ax_default box_1">
        <div id="u10616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10617" class="text" style="visibility: visible;">
          <p><span>去结算</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10618" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10619" class="ax_default box_2">
          <div id="u10619_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10621" class="ax_default box_1">
          <div id="u10621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10623" class="ax_default box_1">
          <div id="u10623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10625" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u10626" class="ax_default ellipse">
            <img id="u10626_img" class="img " src="images/养生食疗_0506_/u815.png"/>
            <!-- Unnamed () -->
            <div id="u10627" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10628" class="ax_default label">
          <div id="u10628_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10629" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">99</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10630" class="ax_default label">
          <div id="u10630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10631" class="text" style="visibility: visible;">
            <p><span>上述价格不含餐具、配送费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10632" class="ax_default box_1">
          <div id="u10632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10633" class="text" style="visibility: visible;">
            <p><span>去结算</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10634" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u10635" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u10636" class="ax_default box_1">
              <div id="u10636_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10637" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10638" class="ax_default label">
              <div id="u10638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10639" class="text" style="visibility: visible;">
                <p><span>清空</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10640" class="ax_default label">
            <div id="u10640_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10641" class="text" style="visibility: visible;">
              <p><span>已选菜单</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10642" class="ax_default box_1">
          <div id="u10642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u10644" class="ax_default _文本段落">
          <img id="u10644_img" class="img " src="images/养生食疗_0506_/u746.png"/>
          <!-- Unnamed () -->
          <div id="u10645" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10646" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u10647" class="ax_default _文本段落">
            <div id="u10647_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10648" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u10649" class="ax_default ellipse">
            <img id="u10649_img" class="img " src="images/下拉地址/u594.png"/>
            <!-- Unnamed () -->
            <div id="u10650" class="text" style="visibility: visible;">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u10651" class="ax_default ellipse">
            <img id="u10651_img" class="img " src="images/下拉地址/u594.png"/>
            <!-- Unnamed () -->
            <div id="u10652" class="text" style="visibility: visible;">
              <p><span>-</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10653" class="ax_default _文本段落">
          <div id="u10653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10654" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u10655" class="ax_default ellipse">
          <img id="u10655_img" class="img " src="images/养生食疗_0506_/u812.png"/>
          <!-- Unnamed () -->
          <div id="u10656" class="text" style="visibility: visible;">
            <p><span>餐盒图标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10657" class="ax_default box_1">
          <div id="u10657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u10659" class="ax_default _文本段落">
          <img id="u10659_img" class="img " src="images/养生食疗_0506_/u746.png"/>
          <!-- Unnamed () -->
          <div id="u10660" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10661" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u10662" class="ax_default _文本段落">
            <div id="u10662_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10663" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u10664" class="ax_default ellipse">
            <img id="u10664_img" class="img " src="images/下拉地址/u594.png"/>
            <!-- Unnamed () -->
            <div id="u10665" class="text" style="visibility: visible;">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u10666" class="ax_default ellipse">
            <img id="u10666_img" class="img " src="images/下拉地址/u594.png"/>
            <!-- Unnamed () -->
            <div id="u10667" class="text" style="visibility: visible;">
              <p><span>-</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10668" class="ax_default _文本段落">
          <div id="u10668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10669" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10670" class="ax_default box_1">
          <div id="u10670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u10672" class="ax_default _文本段落">
          <img id="u10672_img" class="img " src="images/养生食疗_0506_/u746.png"/>
          <!-- Unnamed () -->
          <div id="u10673" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10674" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u10675" class="ax_default _文本段落">
            <div id="u10675_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10676" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u10677" class="ax_default ellipse">
            <img id="u10677_img" class="img " src="images/下拉地址/u594.png"/>
            <!-- Unnamed () -->
            <div id="u10678" class="text" style="visibility: visible;">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u10679" class="ax_default ellipse">
            <img id="u10679_img" class="img " src="images/下拉地址/u594.png"/>
            <!-- Unnamed () -->
            <div id="u10680" class="text" style="visibility: visible;">
              <p><span>-</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10681" class="ax_default _文本段落">
          <div id="u10681_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10682" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u10683" class="ax_default _连接线">
        <img id="u10683_seg0" class="img " src="images/点餐_0506__1/u10683_seg0.png" alt="u10683_seg0"/>
        <img id="u10683_seg1" class="img " src="images/点餐_0506__1/u10683_seg1.png" alt="u10683_seg1"/>
        <img id="u10683_seg2" class="img " src="images/点餐_0506__1/u10683_seg2.png" alt="u10683_seg2"/>
        <img id="u10683_seg3" class="img " src="images/点餐_0506__1/u10683_seg3.png" alt="u10683_seg3"/>
        <img id="u10683_seg4" class="img " src="images/点餐_0506__1/u10683_seg4.png" alt="u10683_seg4"/>
        <!-- Unnamed () -->
        <div id="u10684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10685" class="ax_default _文本段落">
        <div id="u10685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10686" class="text" style="visibility: visible;">
          <p><span>点击，弹出“已选菜单浮动框”，点击非浮动框区域</span></p><p><span>浮动框消失</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10687" class="ax_default">
      </div>
    </div>
  </body>
</html>
