﻿<!DOCTYPE html>
<html>
  <head>
    <title>点餐(0506)（第一次）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/点餐_0506_（第一次）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/点餐_0506_（第一次）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u10689" class="ax_default box_1">
        <div id="u10689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10691" class="ax_default box_1">
        <div id="u10691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10693" class="ax_default icon">
        <img id="u10693_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u10694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10695" class="ax_default _三级标题">
        <div id="u10695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10696" class="text" style="visibility: visible;">
          <p><span>点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10697" class="ax_default box_1">
        <div id="u10697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10699" class="ax_default box_1">
        <div id="u10699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10700" class="text" style="visibility: visible;">
          <p><span>&nbsp;推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10701" class="ax_default box_1">
        <div id="u10701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10703" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10704" class="ax_default box_1">
        <div id="u10704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10706" class="ax_default box_1">
        <div id="u10706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10708" class="ax_default _文本段落">
        <div id="u10708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10709" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10710" class="ax_default _文本段落">
        <div id="u10710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10711" class="text" style="visibility: visible;">
          <p><span>午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10712" class="ax_default _文本段落">
        <div id="u10712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10713" class="text" style="visibility: visible;">
          <p><span>晚餐</span></p>
        </div>
      </div>

      <!-- 菜品 (动态面板) -->
      <div id="u10714" class="ax_default" data-label="菜品">
        <div id="u10714_state0" class="panel_state" data-label="State1">
          <div id="u10714_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10715" class="ax_default box_1">
              <div id="u10715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10716" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u10717" class="ax_default placeholder">
              <img id="u10717_img" class="img " src="images/养生食疗_0506_/u736.png"/>
              <!-- Unnamed () -->
              <div id="u10718" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10719" class="ax_default box_1">
              <div id="u10719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10720" class="text" style="visibility: visible;">
                <p><span>&nbsp;月子餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10721" class="ax_default box_1">
              <div id="u10721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10722" class="text" style="visibility: visible;">
                <p><span>&nbsp;糖尿病餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10723" class="ax_default box_1">
              <div id="u10723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10724" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10725" class="ax_default _文本段落">
              <div id="u10725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10726" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10727" class="ax_default _文本段落">
              <img id="u10727_img" class="img " src="images/养生食疗_0506_/u746.png"/>
              <!-- Unnamed () -->
              <div id="u10728" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10729" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10730" class="ax_default _文本段落">
                <div id="u10730_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10731" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10732" class="ax_default ellipse">
                <img id="u10732_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10733" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10734" class="ax_default ellipse">
                <img id="u10734_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10735" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u10736" class="ax_default placeholder">
              <img id="u10736_img" class="img " src="images/养生食疗_0506_/u736.png"/>
              <!-- Unnamed () -->
              <div id="u10737" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10738" class="ax_default box_1">
              <div id="u10738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10739" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10740" class="ax_default _文本段落">
              <div id="u10740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10741" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10742" class="ax_default _文本段落">
              <img id="u10742_img" class="img " src="images/养生食疗_0506_/u746.png"/>
              <!-- Unnamed () -->
              <div id="u10743" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10744" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u10745" class="ax_default ellipse">
                <img id="u10745_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10746" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u10747" class="ax_default placeholder">
              <img id="u10747_img" class="img " src="images/养生食疗_0506_/u736.png"/>
              <!-- Unnamed () -->
              <div id="u10748" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10749" class="ax_default box_1">
              <div id="u10749_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10750" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10751" class="ax_default _文本段落">
              <div id="u10751_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10752" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10753" class="ax_default _文本段落">
              <img id="u10753_img" class="img " src="images/养生食疗_0506_/u746.png"/>
              <!-- Unnamed () -->
              <div id="u10754" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10755" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10756" class="ax_default _文本段落">
                <div id="u10756_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10757" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10758" class="ax_default ellipse">
                <img id="u10758_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10759" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10760" class="ax_default ellipse">
                <img id="u10760_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10761" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u10762" class="ax_default placeholder">
              <img id="u10762_img" class="img " src="images/养生食疗_0506_/u736.png"/>
              <!-- Unnamed () -->
              <div id="u10763" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10764" class="ax_default box_1">
              <div id="u10764_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10765" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10766" class="ax_default _文本段落">
              <div id="u10766_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10767" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10768" class="ax_default _文本段落">
              <img id="u10768_img" class="img " src="images/养生食疗_0506_/u746.png"/>
              <!-- Unnamed () -->
              <div id="u10769" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10770" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10771" class="ax_default _文本段落">
                <div id="u10771_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10772" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10773" class="ax_default ellipse">
                <img id="u10773_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10774" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10775" class="ax_default ellipse">
                <img id="u10775_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10776" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u10777" class="ax_default placeholder">
              <img id="u10777_img" class="img " src="images/养生食疗_0506_/u736.png"/>
              <!-- Unnamed () -->
              <div id="u10778" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10779" class="ax_default box_1">
              <div id="u10779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10780" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10781" class="ax_default _文本段落">
              <div id="u10781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10782" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10783" class="ax_default _文本段落">
              <img id="u10783_img" class="img " src="images/养生食疗_0506_/u746.png"/>
              <!-- Unnamed () -->
              <div id="u10784" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10785" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u10786" class="ax_default ellipse">
                <img id="u10786_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10787" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10788" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10789" class="ax_default box_1">
        <div id="u10789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10791" class="ax_default ellipse">
        <img id="u10791_img" class="img " src="images/养生食疗_0506_/u812.png"/>
        <!-- Unnamed () -->
        <div id="u10792" class="text" style="visibility: visible;">
          <p><span>餐盒图标</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10793" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u10794" class="ax_default ellipse">
          <img id="u10794_img" class="img " src="images/养生食疗_0506_/u815.png"/>
          <!-- Unnamed () -->
          <div id="u10795" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10796" class="ax_default label">
        <div id="u10796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10797" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">99</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10798" class="ax_default label">
        <div id="u10798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10799" class="text" style="visibility: visible;">
          <p><span>上述价格不含餐具、配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10800" class="ax_default box_1">
        <div id="u10800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10801" class="text" style="visibility: visible;">
          <p><span>去结算</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10802" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10803" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10804" class="ax_default box_2">
          <div id="u10804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10806" class="ax_default box_1">
          <div id="u10806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10808" class="ax_default box_1">
          <div id="u10808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10810" class="ax_default _三级标题">
          <div id="u10810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10811" class="text" style="visibility: visible;">
            <p><span>点餐规则</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10812" class="ax_default label">
          <div id="u10812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10813" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 每餐起订量为</span><span style="color:#FF0000;">2</span><span>份</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10814" class="ax_default box_1">
          <div id="u10814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10815" class="text" style="visibility: visible;">
            <p><span>开始点餐</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u10816" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10817" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10818" class="ax_default _三级标题">
          <div id="u10818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10819" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10820" class="ax_default line">
          <img id="u10820_img" class="img " src="images/登录注册/u40.png"/>
          <!-- Unnamed () -->
          <div id="u10821" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10822" class="ax_default label">
          <div id="u10822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10823" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">1、第一次进入此页面，弹出提示框，以后不再显示</span></p><p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、每餐起订量从后端获取，以便将来修改</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、点击“开始预约”，进入预约点餐页面</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
