﻿<!DOCTYPE html>
<html>
  <head>
    <title>点餐0506（第一次）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/点餐0506（第一次）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/点餐0506（第一次）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u10617" class="ax_default box_1">
        <div id="u10617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10619" class="ax_default box_1">
        <div id="u10619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10621" class="ax_default icon">
        <img id="u10621_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u10622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10623" class="ax_default _三级标题">
        <div id="u10623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10624" class="text" style="visibility: visible;">
          <p><span>点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10625" class="ax_default box_1">
        <div id="u10625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10627" class="ax_default box_1">
        <div id="u10627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10628" class="text" style="visibility: visible;">
          <p><span>&nbsp;推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10629" class="ax_default box_1">
        <div id="u10629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10631" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10632" class="ax_default box_1">
        <div id="u10632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10634" class="ax_default box_1">
        <div id="u10634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10636" class="ax_default _文本段落">
        <div id="u10636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10637" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10638" class="ax_default _文本段落">
        <div id="u10638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10639" class="text" style="visibility: visible;">
          <p><span>午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10640" class="ax_default _文本段落">
        <div id="u10640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10641" class="text" style="visibility: visible;">
          <p><span>晚餐</span></p>
        </div>
      </div>

      <!-- 菜品 (动态面板) -->
      <div id="u10642" class="ax_default" data-label="菜品">
        <div id="u10642_state0" class="panel_state" data-label="State1">
          <div id="u10642_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10643" class="ax_default box_1">
              <div id="u10643_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10644" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u10645" class="ax_default placeholder">
              <img id="u10645_img" class="img " src="images/养生食疗0506/u736.png"/>
              <!-- Unnamed () -->
              <div id="u10646" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10647" class="ax_default box_1">
              <div id="u10647_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10648" class="text" style="visibility: visible;">
                <p><span>&nbsp;月子餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10649" class="ax_default box_1">
              <div id="u10649_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10650" class="text" style="visibility: visible;">
                <p><span>&nbsp;糖尿病餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10651" class="ax_default box_1">
              <div id="u10651_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10652" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10653" class="ax_default _文本段落">
              <div id="u10653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10654" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10655" class="ax_default _文本段落">
              <img id="u10655_img" class="img " src="images/养生食疗0506/u746.png"/>
              <!-- Unnamed () -->
              <div id="u10656" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10657" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10658" class="ax_default _文本段落">
                <div id="u10658_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10659" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10660" class="ax_default ellipse">
                <img id="u10660_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10661" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10662" class="ax_default ellipse">
                <img id="u10662_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10663" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u10664" class="ax_default placeholder">
              <img id="u10664_img" class="img " src="images/养生食疗0506/u736.png"/>
              <!-- Unnamed () -->
              <div id="u10665" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10666" class="ax_default box_1">
              <div id="u10666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10667" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10668" class="ax_default _文本段落">
              <div id="u10668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10669" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10670" class="ax_default _文本段落">
              <img id="u10670_img" class="img " src="images/养生食疗0506/u746.png"/>
              <!-- Unnamed () -->
              <div id="u10671" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10672" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u10673" class="ax_default ellipse">
                <img id="u10673_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10674" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u10675" class="ax_default placeholder">
              <img id="u10675_img" class="img " src="images/养生食疗0506/u736.png"/>
              <!-- Unnamed () -->
              <div id="u10676" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10677" class="ax_default box_1">
              <div id="u10677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10678" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10679" class="ax_default _文本段落">
              <div id="u10679_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10680" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10681" class="ax_default _文本段落">
              <img id="u10681_img" class="img " src="images/养生食疗0506/u746.png"/>
              <!-- Unnamed () -->
              <div id="u10682" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10683" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10684" class="ax_default _文本段落">
                <div id="u10684_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10685" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10686" class="ax_default ellipse">
                <img id="u10686_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10687" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10688" class="ax_default ellipse">
                <img id="u10688_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10689" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u10690" class="ax_default placeholder">
              <img id="u10690_img" class="img " src="images/养生食疗0506/u736.png"/>
              <!-- Unnamed () -->
              <div id="u10691" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10692" class="ax_default box_1">
              <div id="u10692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10693" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10694" class="ax_default _文本段落">
              <div id="u10694_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10695" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10696" class="ax_default _文本段落">
              <img id="u10696_img" class="img " src="images/养生食疗0506/u746.png"/>
              <!-- Unnamed () -->
              <div id="u10697" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10698" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10699" class="ax_default _文本段落">
                <div id="u10699_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10700" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10701" class="ax_default ellipse">
                <img id="u10701_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10702" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10703" class="ax_default ellipse">
                <img id="u10703_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10704" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u10705" class="ax_default placeholder">
              <img id="u10705_img" class="img " src="images/养生食疗0506/u736.png"/>
              <!-- Unnamed () -->
              <div id="u10706" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10707" class="ax_default box_1">
              <div id="u10707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10708" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10709" class="ax_default _文本段落">
              <div id="u10709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10710" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10711" class="ax_default _文本段落">
              <img id="u10711_img" class="img " src="images/养生食疗0506/u746.png"/>
              <!-- Unnamed () -->
              <div id="u10712" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10713" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u10714" class="ax_default ellipse">
                <img id="u10714_img" class="img " src="images/下拉地址/u594.png"/>
                <!-- Unnamed () -->
                <div id="u10715" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10716" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10717" class="ax_default box_1">
        <div id="u10717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10719" class="ax_default ellipse">
        <img id="u10719_img" class="img " src="images/养生食疗0506/u812.png"/>
        <!-- Unnamed () -->
        <div id="u10720" class="text" style="visibility: visible;">
          <p><span>餐盒图标</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10721" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u10722" class="ax_default ellipse">
          <img id="u10722_img" class="img " src="images/养生食疗0506/u815.png"/>
          <!-- Unnamed () -->
          <div id="u10723" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10724" class="ax_default label">
        <div id="u10724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10725" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">99</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10726" class="ax_default label">
        <div id="u10726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10727" class="text" style="visibility: visible;">
          <p><span>上述价格不含餐具、配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10728" class="ax_default box_1">
        <div id="u10728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10729" class="text" style="visibility: visible;">
          <p><span>去结算</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10730" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10731" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10732" class="ax_default box_2">
          <div id="u10732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10734" class="ax_default box_1">
          <div id="u10734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10736" class="ax_default box_1">
          <div id="u10736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10738" class="ax_default _三级标题">
          <div id="u10738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10739" class="text" style="visibility: visible;">
            <p><span>点餐规则</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10740" class="ax_default label">
          <div id="u10740_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10741" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 每餐起订量为</span><span style="color:#FF0000;">2</span><span>份</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10742" class="ax_default box_1">
          <div id="u10742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10743" class="text" style="visibility: visible;">
            <p><span>开始点餐</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u10744" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10745" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10746" class="ax_default _三级标题">
          <div id="u10746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10747" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10748" class="ax_default line">
          <img id="u10748_img" class="img " src="images/登录注册/u40.png"/>
          <!-- Unnamed () -->
          <div id="u10749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10750" class="ax_default label">
          <div id="u10750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10751" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">1、第一次进入此页面，弹出提示框，以后不再显示</span></p><p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、每餐起订量从后端获取，以便将来修改</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、点击“开始预约”，进入预约点餐页面</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
