﻿<!DOCTYPE html>
<html>
  <head>
    <title>确定订单（添加预定份数）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/确定订单（添加预定份数）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/确定订单（添加预定份数）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2650" class="ax_default box_1">
        <div id="u2650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2652" class="ax_default box_1">
        <div id="u2652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2654" class="ax_default icon">
        <img id="u2654_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u2655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2656" class="ax_default box_1">
        <div id="u2656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2658" class="ax_default line">
        <img id="u2658_img" class="img " src="images/菜品介绍/u1952.png"/>
        <!-- Unnamed () -->
        <div id="u2659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2660" class="ax_default _三级标题">
        <div id="u2660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2661" class="text" style="visibility: visible;">
          <p><span>确定订单</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2662" class="ax_default _文本段落">
        <img id="u2662_img" class="img " src="images/确定订单/u2021.png"/>
        <!-- Unnamed () -->
        <div id="u2663" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元/份</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2664" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2665" class="ax_default _三级标题">
          <div id="u2665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2666" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2667" class="ax_default line">
          <img id="u2667_img" class="img " src="images/确定订单/u2026.png"/>
          <!-- Unnamed () -->
          <div id="u2668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2669" class="ax_default label">
          <div id="u2669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2670" class="text" style="visibility: visible;">
            <p><span>1、此页面的菜单无法操作</span></p><p><span><br></span></p><p><span>2、套餐的份数中，如出现“**份”，则下沿的只有“支付”按键</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2671" class="ax_default label">
        <div id="u2671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2672" class="text" style="visibility: visible;">
          <p><span>1元/份 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2673" class="ax_default line">
        <img id="u2673_img" class="img " src="images/菜品介绍/u1952.png"/>
        <!-- Unnamed () -->
        <div id="u2674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2675" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2676" class="ax_default label">
        <div id="u2676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2677" class="text" style="visibility: visible;">
          <p><span>选择餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2678" class="ax_default radio_button">
        <label for="u2678_input">
          <!-- Unnamed () -->
          <div id="u2679" class="text" style="visibility: visible;">
            <p><span>一次性</span></p>
          </div>
        </label>
        <input id="u2678_input" type="radio" value="radio" name="u2678"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2680" class="ax_default radio_button">
        <label for="u2680_input">
          <!-- Unnamed () -->
          <div id="u2681" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>可回收</span><span style="font-size:12px;color:#999999;">(押金30元/份)</span></p>
          </div>
        </label>
        <input id="u2680_input" type="radio" value="radio" name="u2680"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2682" class="ax_default label">
        <div id="u2682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2683" class="text" style="visibility: visible;">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2684" class="ax_default _文本段落">
        <img id="u2684_img" class="img " src="images/确定订单/u2043.png"/>
        <!-- Unnamed () -->
        <div id="u2685" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元/次</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2686" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2687" class="ax_default box_1">
        <div id="u2687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单模板 (动态面板) -->
      <div id="u2689" class="ax_default" data-label="菜单模板">
        <div id="u2689_state0" class="panel_state" data-label="State1">
          <div id="u2689_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2690" class="ax_default box_1">
              <div id="u2690_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2691" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2692" class="ax_default box_1">
              <div id="u2692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2693" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2694" class="ax_default box_1">
              <div id="u2694_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2695" class="text" style="visibility: visible;">
                <p><span>周一</span></p><p><span>01-04 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2696" class="ax_default box_1">
              <div id="u2696_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2697" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2698" class="ax_default box_1">
              <div id="u2698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2699" class="text" style="visibility: visible;">
                <p><span>＋</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2700" class="ax_default _文本段落">
              <div id="u2700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2701" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2702" class="ax_default _文本段落">
              <img id="u2702_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u2703" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2704" class="ax_default label">
              <div id="u2704_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2705" class="text" style="visibility: visible;">
                <p><span>午餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2706" class="ax_default label">
              <div id="u2706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2707" class="text" style="visibility: visible;">
                <p><span>晚餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2708" class="ax_default box_1">
              <div id="u2708_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2709" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2710" class="ax_default box_1">
              <div id="u2710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2711" class="text" style="visibility: visible;">
                <p><span>周二</span></p><p><span>01-05 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2712" class="ax_default box_1">
              <div id="u2712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2713" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2714" class="ax_default box_1">
              <div id="u2714_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2715" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2716" class="ax_default _文本段落">
              <img id="u2716_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u2717" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2718" class="ax_default _文本段落">
              <img id="u2718_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u2719" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2720" class="ax_default box_1">
              <div id="u2720_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2721" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2722" class="ax_default box_1">
              <div id="u2722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2723" class="text" style="visibility: visible;">
                <p><span>周三</span></p><p><span>01-06 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2724" class="ax_default box_1">
              <div id="u2724_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2725" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2726" class="ax_default box_1">
              <div id="u2726_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2727" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2728" class="ax_default _文本段落">
              <img id="u2728_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u2729" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2730" class="ax_default _文本段落">
              <img id="u2730_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u2731" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2732" class="ax_default box_1">
              <div id="u2732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2733" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2734" class="ax_default box_1">
              <div id="u2734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2735" class="text" style="visibility: visible;">
                <p><span>周四</span></p><p><span>01-07 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2736" class="ax_default box_1">
              <div id="u2736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2737" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2738" class="ax_default box_1">
              <div id="u2738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2739" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2740" class="ax_default _文本段落">
              <img id="u2740_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u2741" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2742" class="ax_default _文本段落">
              <img id="u2742_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u2743" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2744" class="ax_default box_1">
              <div id="u2744_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2745" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2746" class="ax_default box_1">
              <div id="u2746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2747" class="text" style="visibility: visible;">
                <p><span>周五</span></p><p><span>01-08 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2748" class="ax_default box_1">
              <div id="u2748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2749" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2750" class="ax_default box_1">
              <div id="u2750_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2751" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2752" class="ax_default _文本段落">
              <img id="u2752_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u2753" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2754" class="ax_default _文本段落">
              <img id="u2754_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u2755" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2756" class="ax_default _文本段落">
              <div id="u2756_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2757" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2758" class="ax_default _文本段落">
              <div id="u2758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2759" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2760" class="ax_default _文本段落">
              <div id="u2760_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2761" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2762" class="ax_default _文本段落">
              <div id="u2762_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2763" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2764" class="ax_default _文本段落">
              <div id="u2764_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2765" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2766" class="ax_default _文本段落">
              <div id="u2766_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2767" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2768" class="ax_default _文本段落">
              <div id="u2768_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2769" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2770" class="ax_default _文本段落">
              <div id="u2770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2771" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2772" class="ax_default _文本段落">
              <div id="u2772_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2773" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">15份</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2774" class="ax_default _文本段落">
              <div id="u2774_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2775" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">23份</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2776" class="ax_default _文本段落">
              <div id="u2776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2777" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择饭团</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2778" class="ax_default _文本段落">
              <div id="u2778_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2779" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择饭团</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2780" class="ax_default _文本段落">
              <div id="u2780_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2781" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择饭团</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2782" class="ax_default _文本段落">
              <div id="u2782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2783" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择饭团</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2784" class="ax_default _文本段落">
              <div id="u2784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2785" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择饭团</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2786" class="ax_default _文本段落">
              <div id="u2786_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2787" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择饭团</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2788" class="ax_default _文本段落">
              <div id="u2788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2789" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择饭团</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 餐具图片 (动态面板) -->
      <div id="u2790" class="ax_default ax_default_hidden" data-label="餐具图片" style="display: none; visibility: hidden">
        <div id="u2790_state0" class="panel_state" data-label="State1">
          <div id="u2790_state0_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u2791" class="ax_default placeholder">
              <img id="u2791_img" class="img " src="images/确认订单/u1083.png"/>
              <!-- Unnamed () -->
              <div id="u2792" class="text" style="visibility: visible;">
                <p><span>餐具图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2793" class="ax_default label">
              <div id="u2793_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2794" class="text" style="visibility: visible;">
                <p><span>虎牌</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2795" class="ax_default label">
        <div id="u2795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2796" class="text" style="visibility: visible;">
          <p><span>配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2797" class="ax_default button">
        <div id="u2797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2798" class="text" style="visibility: visible;">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2799" class="ax_default">
      </div>
    </div>
  </body>
</html>
