﻿<!DOCTYPE html>
<html>
  <head>
    <title>确定订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/确定订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/确定订单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2009" class="ax_default box_1">
        <div id="u2009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2011" class="ax_default box_1">
        <div id="u2011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2013" class="ax_default icon">
        <img id="u2013_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u2014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2015" class="ax_default box_1">
        <div id="u2015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2017" class="ax_default line">
        <img id="u2017_img" class="img " src="images/菜品介绍/u1952.png"/>
        <!-- Unnamed () -->
        <div id="u2018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2019" class="ax_default _三级标题">
        <div id="u2019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2020" class="text" style="visibility: visible;">
          <p><span>确定订单</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2021" class="ax_default _文本段落">
        <img id="u2021_img" class="img " src="images/确定订单/u2021.png"/>
        <!-- Unnamed () -->
        <div id="u2022" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元/份</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2023" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2024" class="ax_default _三级标题">
          <div id="u2024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2025" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2026" class="ax_default line">
          <img id="u2026_img" class="img " src="images/确定订单/u2026.png"/>
          <!-- Unnamed () -->
          <div id="u2027" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2028" class="ax_default label">
          <div id="u2028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2029" class="text" style="visibility: visible;">
            <p><span>1、此页面的菜单无法操作</span></p><p><span><br></span></p><p><span>2、</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2030" class="ax_default label">
        <div id="u2030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2031" class="text" style="visibility: visible;">
          <p><span>1元/份 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2032" class="ax_default line">
        <img id="u2032_img" class="img " src="images/菜品介绍/u1952.png"/>
        <!-- Unnamed () -->
        <div id="u2033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2034" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2035" class="ax_default label">
        <div id="u2035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2036" class="text" style="visibility: visible;">
          <p><span>选择餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2037" class="ax_default radio_button">
        <label for="u2037_input">
          <!-- Unnamed () -->
          <div id="u2038" class="text" style="visibility: visible;">
            <p><span>一次性</span></p>
          </div>
        </label>
        <input id="u2037_input" type="radio" value="radio" name="u2037"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2039" class="ax_default radio_button">
        <label for="u2039_input">
          <!-- Unnamed () -->
          <div id="u2040" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>可回收</span><span style="font-size:12px;color:#999999;">(押金30元/份)</span></p>
          </div>
        </label>
        <input id="u2039_input" type="radio" value="radio" name="u2039"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2041" class="ax_default label">
        <div id="u2041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2042" class="text" style="visibility: visible;">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2043" class="ax_default _文本段落">
        <img id="u2043_img" class="img " src="images/确定订单/u2043.png"/>
        <!-- Unnamed () -->
        <div id="u2044" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元/次</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2045" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2046" class="ax_default box_1">
        <div id="u2046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单模板 (动态面板) -->
      <div id="u2048" class="ax_default" data-label="菜单模板">
        <div id="u2048_state0" class="panel_state" data-label="State1">
          <div id="u2048_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2049" class="ax_default box_1">
              <div id="u2049_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2050" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2051" class="ax_default box_1">
              <div id="u2051_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2052" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2053" class="ax_default box_1">
              <div id="u2053_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2054" class="text" style="visibility: visible;">
                <p><span>周一</span></p><p><span>01-04 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2055" class="ax_default box_1">
              <div id="u2055_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2056" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2057" class="ax_default box_1">
              <div id="u2057_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2058" class="text" style="visibility: visible;">
                <p><span>＋</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2059" class="ax_default _文本段落">
              <div id="u2059_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2060" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2061" class="ax_default _文本段落">
              <img id="u2061_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u2062" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2063" class="ax_default label">
              <div id="u2063_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2064" class="text" style="visibility: visible;">
                <p><span>午餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2065" class="ax_default label">
              <div id="u2065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2066" class="text" style="visibility: visible;">
                <p><span>晚餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2067" class="ax_default box_1">
              <div id="u2067_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2068" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2069" class="ax_default box_1">
              <div id="u2069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2070" class="text" style="visibility: visible;">
                <p><span>周二</span></p><p><span>01-05 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2071" class="ax_default box_1">
              <div id="u2071_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2072" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2073" class="ax_default box_1">
              <div id="u2073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2074" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2075" class="ax_default _文本段落">
              <img id="u2075_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u2076" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2077" class="ax_default _文本段落">
              <img id="u2077_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u2078" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2079" class="ax_default box_1">
              <div id="u2079_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2080" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2081" class="ax_default box_1">
              <div id="u2081_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2082" class="text" style="visibility: visible;">
                <p><span>周三</span></p><p><span>01-06 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2083" class="ax_default box_1">
              <div id="u2083_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2084" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2085" class="ax_default box_1">
              <div id="u2085_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2086" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2087" class="ax_default _文本段落">
              <img id="u2087_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u2088" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2089" class="ax_default _文本段落">
              <img id="u2089_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u2090" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2091" class="ax_default box_1">
              <div id="u2091_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2092" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2093" class="ax_default box_1">
              <div id="u2093_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2094" class="text" style="visibility: visible;">
                <p><span>周四</span></p><p><span>01-07 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2095" class="ax_default box_1">
              <div id="u2095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2096" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2097" class="ax_default box_1">
              <div id="u2097_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2098" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2099" class="ax_default _文本段落">
              <img id="u2099_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u2100" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2101" class="ax_default _文本段落">
              <img id="u2101_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u2102" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2103" class="ax_default box_1">
              <div id="u2103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2104" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2105" class="ax_default box_1">
              <div id="u2105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2106" class="text" style="visibility: visible;">
                <p><span>周五</span></p><p><span>01-08 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2107" class="ax_default box_1">
              <div id="u2107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2108" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2109" class="ax_default box_1">
              <div id="u2109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2110" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2111" class="ax_default _文本段落">
              <img id="u2111_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u2112" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2113" class="ax_default _文本段落">
              <img id="u2113_img" class="img " src="images/预约点餐（选择饭团）/u1409.png"/>
              <!-- Unnamed () -->
              <div id="u2114" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2115" class="ax_default _文本段落">
              <div id="u2115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2116" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2117" class="ax_default _文本段落">
              <div id="u2117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2118" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2119" class="ax_default _文本段落">
              <div id="u2119_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2120" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2121" class="ax_default _文本段落">
              <div id="u2121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2122" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2123" class="ax_default _文本段落">
              <div id="u2123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2124" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2125" class="ax_default _文本段落">
              <div id="u2125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2126" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2127" class="ax_default _文本段落">
              <div id="u2127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2128" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2129" class="ax_default _文本段落">
              <div id="u2129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2130" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">35</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2131" class="ax_default _文本段落">
              <div id="u2131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2132" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">午餐团10人</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2133" class="ax_default _文本段落">
              <div id="u2133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2134" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">午餐团10人</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2135" class="ax_default _文本段落">
              <div id="u2135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2136" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择饭团</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2137" class="ax_default _文本段落">
              <div id="u2137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2138" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择饭团</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2139" class="ax_default _文本段落">
              <div id="u2139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2140" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择饭团</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2141" class="ax_default _文本段落">
              <div id="u2141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2142" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择饭团</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2143" class="ax_default _文本段落">
              <div id="u2143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2144" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择饭团</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2145" class="ax_default _文本段落">
              <div id="u2145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2146" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择饭团</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2147" class="ax_default _文本段落">
              <div id="u2147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2148" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择饭团</span><span style="font-family:'ArialMT', 'Arial';">&gt;&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 餐具图片 (动态面板) -->
      <div id="u2149" class="ax_default ax_default_hidden" data-label="餐具图片" style="display: none; visibility: hidden">
        <div id="u2149_state0" class="panel_state" data-label="State1">
          <div id="u2149_state0_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u2150" class="ax_default placeholder">
              <img id="u2150_img" class="img " src="images/确认订单/u1083.png"/>
              <!-- Unnamed () -->
              <div id="u2151" class="text" style="visibility: visible;">
                <p><span>餐具图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2152" class="ax_default label">
              <div id="u2152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2153" class="text" style="visibility: visible;">
                <p><span>虎牌</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2154" class="ax_default label">
        <div id="u2154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2155" class="text" style="visibility: visible;">
          <p><span>配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2156" class="ax_default button">
        <div id="u2156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2157" class="text" style="visibility: visible;">
          <p><span>统一支付</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2158" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2159" class="ax_default button">
        <div id="u2159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2160" class="text" style="visibility: visible;">
          <p><span>AA支付</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2161" class="ax_default">
      </div>
    </div>
  </body>
</html>
