﻿<!DOCTYPE html>
<html>
  <head>
    <title>统一支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/统一支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/统一支付/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2163" class="ax_default box_1">
        <div id="u2163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2165" class="ax_default box_1">
        <div id="u2165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2167" class="ax_default icon">
        <img id="u2167_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u2168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2169" class="ax_default _三级标题">
        <div id="u2169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2170" class="text" style="visibility: visible;">
          <p><span>统一支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2171" class="ax_default button">
        <div id="u2171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2172" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确认支付</span></p><p style="font-size:11px;"><span style="font-family:'ArialMT', 'Arial';">（需支付</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">￥1200</span><span style="font-family:'ArialMT', 'Arial';">元，其中餐具押金</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">￥600</span><span style="font-family:'ArialMT', 'Arial';">元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2173" class="ax_default _三级标题">
        <div id="u2173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2175" class="ax_default">
      </div>

      <!-- 费用明细 (动态面板) -->
      <div id="u2176" class="ax_default" data-label="费用明细">
        <div id="u2176_state0" class="panel_state" data-label="State1">
          <div id="u2176_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2177" class="ax_default box_1">
              <div id="u2177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2178" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2179" class="ax_default line">
              <img id="u2179_img" class="img " src="images/统一支付/u2179.png"/>
              <!-- Unnamed () -->
              <div id="u2180" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2181" class="ax_default label">
              <div id="u2181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2182" class="text" style="visibility: visible;">
                <p><span>2018-01-14 周一&nbsp; 午餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2183" class="ax_default _文本段落">
              <div id="u2183_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2184" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2185" class="ax_default _文本段落">
              <div id="u2185_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2186" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">540</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2187" class="ax_default _文本段落">
              <div id="u2187_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2188" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">40</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2189" class="ax_default _文本段落">
              <div id="u2189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2190" class="text" style="visibility: visible;">
                <p><span>一次性餐具</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2191" class="ax_default label">
              <div id="u2191_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2192" class="text" style="visibility: visible;">
                <p><span>配送费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2193" class="ax_default label">
              <div id="u2193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2194" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2195" class="ax_default _文本段落">
              <img id="u2195_img" class="img " src="images/统一支付/u2195.png"/>
              <!-- Unnamed () -->
              <div id="u2196" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>600</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2197" class="ax_default label">
              <div id="u2197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2198" class="text" style="visibility: visible;">
                <p><span>合计</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2199" class="ax_default line">
              <img id="u2199_img" class="img " src="images/统一支付/u2179.png"/>
              <!-- Unnamed () -->
              <div id="u2200" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2201" class="ax_default label">
              <div id="u2201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2202" class="text" style="visibility: visible;">
                <p><span>2018-01-14 周一&nbsp; 晚餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2203" class="ax_default _文本段落">
              <div id="u2203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2204" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2205" class="ax_default _文本段落">
              <div id="u2205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2206" class="text" style="visibility: visible;">
                <p style="font-size:13px;"><span style="color:#000000;">虎牌餐具(</span><span style="font-size:12px;color:#999999;">押金30元/个</span><span style="color:#000000;">)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2207" class="ax_default label">
              <div id="u2207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2208" class="text" style="visibility: visible;">
                <p><span>配送费</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2209" class="ax_default _文本段落">
              <img id="u2209_img" class="img " src="images/统一支付/u2209.png"/>
              <!-- Unnamed () -->
              <div id="u2210" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>1200元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2211" class="ax_default label">
              <div id="u2211_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2212" class="text" style="visibility: visible;">
                <p><span>合计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2213" class="ax_default _文本段落">
              <div id="u2213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2214" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2215" class="ax_default label">
              <div id="u2215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2216" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2217" class="ax_default _文本段落">
              <div id="u2217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2218" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2219" class="ax_default _文本段落">
              <div id="u2219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2220" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">540</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2221" class="ax_default _文本段落">
              <div id="u2221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2222" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">40</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2223" class="ax_default label">
              <div id="u2223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2224" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2225" class="ax_default _文本段落">
              <div id="u2225_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2226" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2227" class="ax_default label">
              <div id="u2227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2228" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2229" class="ax_default _文本段落">
              <div id="u2229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2230" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2231" class="ax_default _文本段落">
              <div id="u2231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2232" class="text" style="visibility: visible;">
                <p><span>餐具押金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2233" class="ax_default _文本段落">
              <div id="u2233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2234" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">600</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2235" class="ax_default _文本段落">
              <div id="u2235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2236" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2237" class="ax_default line">
              <img id="u2237_img" class="img " src="images/统一支付/u2179.png"/>
              <!-- Unnamed () -->
              <div id="u2238" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2239" class="ax_default label">
              <div id="u2239_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2240" class="text" style="visibility: visible;">
                <p><span>2018-01-15 周二&nbsp; 午餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2241" class="ax_default _文本段落">
              <div id="u2241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2242" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2243" class="ax_default _文本段落">
              <div id="u2243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2244" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">540</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2245" class="ax_default _文本段落">
              <div id="u2245_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2246" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">40</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2247" class="ax_default _文本段落">
              <div id="u2247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2248" class="text" style="visibility: visible;">
                <p><span>一次性餐具</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2249" class="ax_default label">
              <div id="u2249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2250" class="text" style="visibility: visible;">
                <p><span>配送费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2251" class="ax_default label">
              <div id="u2251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2252" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2253" class="ax_default _文本段落">
              <img id="u2253_img" class="img " src="images/统一支付/u2195.png"/>
              <!-- Unnamed () -->
              <div id="u2254" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>600</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2255" class="ax_default label">
              <div id="u2255_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2256" class="text" style="visibility: visible;">
                <p><span>合计</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2257" class="ax_default line">
              <img id="u2257_img" class="img " src="images/统一支付/u2179.png"/>
              <!-- Unnamed () -->
              <div id="u2258" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2259" class="ax_default label">
              <div id="u2259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2260" class="text" style="visibility: visible;">
                <p><span>2018-01-15 周二&nbsp; 晚餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2261" class="ax_default _文本段落">
              <div id="u2261_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2262" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2263" class="ax_default _文本段落">
              <div id="u2263_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2264" class="text" style="visibility: visible;">
                <p style="font-size:13px;"><span style="color:#000000;">虎牌餐具(</span><span style="font-size:12px;color:#999999;">押金30元/个</span><span style="color:#000000;">)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2265" class="ax_default label">
              <div id="u2265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2266" class="text" style="visibility: visible;">
                <p><span>配送费</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2267" class="ax_default _文本段落">
              <img id="u2267_img" class="img " src="images/统一支付/u2209.png"/>
              <!-- Unnamed () -->
              <div id="u2268" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>1200元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2269" class="ax_default label">
              <div id="u2269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2270" class="text" style="visibility: visible;">
                <p><span>合计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2271" class="ax_default _文本段落">
              <div id="u2271_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2272" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2273" class="ax_default label">
              <div id="u2273_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2274" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2275" class="ax_default _文本段落">
              <div id="u2275_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2276" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2277" class="ax_default _文本段落">
              <div id="u2277_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2278" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">540</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2279" class="ax_default _文本段落">
              <div id="u2279_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2280" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">40</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2281" class="ax_default label">
              <div id="u2281_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2282" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2283" class="ax_default _文本段落">
              <div id="u2283_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2284" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2285" class="ax_default label">
              <div id="u2285_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2286" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2287" class="ax_default _文本段落">
              <div id="u2287_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2288" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2289" class="ax_default _文本段落">
              <div id="u2289_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2290" class="text" style="visibility: visible;">
                <p><span>餐具押金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2291" class="ax_default _文本段落">
              <div id="u2291_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2292" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">600</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2293" class="ax_default _文本段落">
              <div id="u2293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2294" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2295" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2296" class="ax_default _三级标题">
          <div id="u2296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2297" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2298" class="ax_default line">
          <img id="u2298_img" class="img " src="images/确定订单/u2026.png"/>
          <!-- Unnamed () -->
          <div id="u2299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2300" class="ax_default label">
          <div id="u2300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2301" class="text" style="visibility: visible;">
            <p><span>1、只要本次订单中有使用虎牌餐具，则计算费用时，就必须有“其中餐具押金￥**元”，</span></p><p><span>&nbsp;&nbsp;&nbsp; 押金金额范围在“0元~~~虎牌餐具数量*每份押金”之间</span></p><p><span><br></span></p><p><span>2、餐具押金=（本次订单中有多少个独立的关联账号）（本次订单中一顿使用虎牌餐具份数*单份押金）-&nbsp; 此账号我的押金 </span></p><p><span><br></span></p><p><span>3、如在当天23:59:59前未付款，则订单自动取消 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2302" class="ax_default _文本段落">
        <div id="u2302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2303" class="text" style="visibility: visible;">
          <p><span>餐具押金说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2304" class="ax_default box_1">
        <div id="u2304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2306" class="ax_default box_1">
        <div id="u2306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2307" class="text" style="visibility: visible;">
          <p><span>餐具押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2308" class="ax_default box_1">
        <div id="u2308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2309" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2310" class="ax_default label">
        <div id="u2310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2311" class="text" style="visibility: visible;">
          <p><span>1、本订单单次使用虎牌餐具数量最多为20个，押金20*30=600元</span></p><p><span>2、此账号已付押金200元，所以本次还需要交纳押金400元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2312" class="ax_default _文本段落">
        <div id="u2312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2313" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">说明</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">弹出餐具押金说明提示框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2314" class="ax_default _文本段落">
        <div id="u2314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2315" class="text" style="visibility: visible;">
          <p><span>提示框中餐具数量、单个押金费用、原有押金金额都需要实时获取和计算</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2316" class="ax_default _连接线">
        <img id="u2316_seg0" class="img " src="images/统一支付/u2316_seg0.png" alt="u2316_seg0"/>
        <img id="u2316_seg1" class="img " src="images/统一支付/u2316_seg1.png" alt="u2316_seg1"/>
        <img id="u2316_seg2" class="img " src="images/统一支付/u2316_seg2.png" alt="u2316_seg2"/>
        <img id="u2316_seg3" class="img " src="images/统一支付/u2316_seg3.png" alt="u2316_seg3"/>
        <!-- Unnamed () -->
        <div id="u2317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2318" class="ax_default _文本段落">
        <div id="u2318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2319" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请在</span><span style="font-family:'ArialMT', 'Arial';">2017-11-14 23</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:59:59前付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2320" class="ax_default box_1">
        <div id="u2320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2322" class="ax_default label">
        <div id="u2322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2323" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2324" class="ax_default _文本段落">
        <img id="u2324_img" class="img " src="images/统一支付/u2324.png"/>
        <!-- Unnamed () -->
        <div id="u2325" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>&nbsp;&nbsp; 广志道2号博讯大厦3楼301</span></p><p style="font-size:12px;"><span style="color:#999999;">&nbsp;&nbsp;&nbsp; 王宁&nbsp; &nbsp; 18672310921</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2326" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2327" class="ax_default box_1">
        <div id="u2327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2329" class="ax_default label">
        <div id="u2329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2330" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2331" class="ax_default box_1">
        <div id="u2331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2333" class="ax_default label">
        <div id="u2333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2334" class="text" style="visibility: visible;">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2335" class="ax_default label">
        <div id="u2335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2336" class="text" style="visibility: visible;">
          <p><span>选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2337" class="ax_default radio_button">
        <label for="u2337_input">
          <!-- Unnamed () -->
          <div id="u2338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2337_input" type="radio" value="radio" name="u2337" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2339" class="ax_default radio_button">
        <label for="u2339_input">
          <!-- Unnamed () -->
          <div id="u2340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2339_input" type="radio" value="radio" name="u2339"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2341" class="ax_default label">
        <div id="u2341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2342" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2343" class="ax_default label">
        <div id="u2343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2344" class="text" style="visibility: visible;">
          <p><span>调整至微信或支付宝支付页面，支付成功或取消，则调整至相应的订单详情页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2345" class="ax_default _连接线">
        <img id="u2345_seg0" class="img " src="images/统一支付/u2345_seg0.png" alt="u2345_seg0"/>
        <img id="u2345_seg1" class="img " src="images/养生食疗_0506_/u1026_seg2.png" alt="u2345_seg1"/>
        <!-- Unnamed () -->
        <div id="u2346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
