﻿<!DOCTYPE html>
<html>
  <head>
    <title>统一付款退款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/统一付款退款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/统一付款退款/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u9630" class="ax_default box_1">
        <div id="u9630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9632" class="ax_default box_1">
        <div id="u9632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9634" class="ax_default icon">
        <img id="u9634_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u9635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9636" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9637" class="ax_default _三级标题">
        <div id="u9637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9638" class="text" style="visibility: visible;">
          <p><span>退款明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9639" class="ax_default box_1">
        <div id="u9639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9641" class="ax_default line">
        <img id="u9641_img" class="img " src="images/统一支付/u2179.png"/>
        <!-- Unnamed () -->
        <div id="u9642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9643" class="ax_default _三级标题">
        <div id="u9643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9644" class="text" style="visibility: visible;">
          <p><span>2353443553462143</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9645" class="ax_default _文本段落">
        <div id="u9645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9646" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9647" class="ax_default _文本段落">
        <div id="u9647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9648" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">35.5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">份</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9649" class="ax_default _文本段落">
        <img id="u9649_img" class="img " src="images/统一支付/u2195.png"/>
        <!-- Unnamed () -->
        <div id="u9650" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>35元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9651" class="ax_default _文本段落">
        <div id="u9651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9652" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9653" class="ax_default _文本段落">
        <div id="u9653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9654" class="text" style="visibility: visible;">
          <p><span>餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9655" class="ax_default label">
        <div id="u9655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9656" class="text" style="visibility: visible;">
          <p><span>已付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9657" class="ax_default box_1">
        <div id="u9657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9658" class="text" style="visibility: visible;">
          <p><span>&nbsp; 预定时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9659" class="ax_default label">
        <div id="u9659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9660" class="text" style="visibility: visible;">
          <p><span>2017-11-14 周一&nbsp; 午餐(12:00) </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9661" class="ax_default box_1">
        <div id="u9661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9662" class="text" style="visibility: visible;">
          <p><span>&nbsp; 下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9663" class="ax_default label">
        <div id="u9663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9664" class="text" style="visibility: visible;">
          <p><span>2017-11-11&nbsp;&nbsp; 15:23:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9665" class="ax_default box_1">
        <div id="u9665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9666" class="text" style="visibility: visible;">
          <p><span>&nbsp; 取消时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9667" class="ax_default label">
        <div id="u9667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9668" class="text" style="visibility: visible;">
          <p><span>2017-11-11&nbsp;&nbsp; 18:23:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9669" class="ax_default label">
        <div id="u9669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9670" class="text" style="visibility: visible;">
          <p><span>配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9671" class="ax_default label">
        <div id="u9671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9672" class="text" style="visibility: visible;">
          <p><span>￥3元/份 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9673" class="ax_default _文本段落">
        <div id="u9673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9674" class="text" style="visibility: visible;">
          <p><span>1份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9675" class="ax_default _文本段落">
        <div id="u9675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9676" class="text" style="visibility: visible;">
          <p><span>预定份数</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9677" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9678" class="ax_default _三级标题">
          <div id="u9678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9679" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9680" class="ax_default line">
          <img id="u9680_img" class="img " src="images/绑定手机号码/u147.png"/>
          <!-- Unnamed () -->
          <div id="u9681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9682" class="ax_default label">
          <div id="u9682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9683" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">1、AA付款用户，预定份数只有一份，已付款金额为用户付款金额</span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;">2、统一付款用户，预定份数为实际份数，合计金额为已付款金额</span><span style="color:#000000;"></span></p><p><span style="color:#000000;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u9685" class="ax_default box_1">
        <div id="u9685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9687" class="ax_default box_1">
        <div id="u9687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9689" class="ax_default icon">
        <img id="u9689_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u9690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9691" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9692" class="ax_default _三级标题">
        <div id="u9692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9693" class="text" style="visibility: visible;">
          <p><span>退款明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9694" class="ax_default box_1">
        <div id="u9694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9696" class="ax_default line">
        <img id="u9696_img" class="img " src="images/统一支付/u2179.png"/>
        <!-- Unnamed () -->
        <div id="u9697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9698" class="ax_default _三级标题">
        <div id="u9698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9699" class="text" style="visibility: visible;">
          <p><span>2353443553462143</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9700" class="ax_default _文本段落">
        <div id="u9700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9701" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9702" class="ax_default _文本段落">
        <div id="u9702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9703" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">35.5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">份</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9704" class="ax_default _文本段落">
        <img id="u9704_img" class="img " src="images/统一支付/u2195.png"/>
        <!-- Unnamed () -->
        <div id="u9705" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>355元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9706" class="ax_default _文本段落">
        <div id="u9706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9707" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9708" class="ax_default _文本段落">
        <div id="u9708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9709" class="text" style="visibility: visible;">
          <p><span>餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9710" class="ax_default label">
        <div id="u9710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9711" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9712" class="ax_default box_1">
        <div id="u9712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9713" class="text" style="visibility: visible;">
          <p><span>&nbsp; 预定时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9714" class="ax_default label">
        <div id="u9714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9715" class="text" style="visibility: visible;">
          <p><span>2017-11-14 周一&nbsp; 午餐(12:00) </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9716" class="ax_default box_1">
        <div id="u9716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9717" class="text" style="visibility: visible;">
          <p><span>&nbsp; 下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9718" class="ax_default label">
        <div id="u9718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9719" class="text" style="visibility: visible;">
          <p><span>2017-11-11&nbsp;&nbsp; 15:23:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9720" class="ax_default box_1">
        <div id="u9720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9721" class="text" style="visibility: visible;">
          <p><span>&nbsp; 取消时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9722" class="ax_default label">
        <div id="u9722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9723" class="text" style="visibility: visible;">
          <p><span>2017-11-11&nbsp;&nbsp; 18:23:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9724" class="ax_default label">
        <div id="u9724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9725" class="text" style="visibility: visible;">
          <p><span>配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9726" class="ax_default label">
        <div id="u9726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9727" class="text" style="visibility: visible;">
          <p><span>￥3元/份 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9728" class="ax_default _文本段落">
        <div id="u9728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9729" class="text" style="visibility: visible;">
          <p><span>10份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9730" class="ax_default _文本段落">
        <div id="u9730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9731" class="text" style="visibility: visible;">
          <p><span>预定份数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9732" class="ax_default _三级标题">
        <div id="u9732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9733" class="text" style="visibility: visible;">
          <p><span>AA付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9734" class="ax_default _三级标题">
        <div id="u9734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9735" class="text" style="visibility: visible;">
          <p><span>统一付款</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
