﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u9857" class="ax_default box_1">
        <div id="u9857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9859" class="ax_default box_1">
        <div id="u9859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9861" class="ax_default icon">
        <img id="u9861_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u9862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9863" class="ax_default _三级标题">
        <div id="u9863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9864" class="text" style="visibility: visible;">
          <p><span>编辑地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9865" class="ax_default box_1">
        <div id="u9865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9867" class="ax_default box_1">
        <div id="u9867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9869" class="ax_default label">
        <div id="u9869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9870" class="text" style="visibility: visible;">
          <p><span>联系电话：</span><span style="color:#000000;">18682413118</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9871" class="ax_default box_1">
        <div id="u9871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9873" class="ax_default label">
        <div id="u9873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9874" class="text" style="visibility: visible;">
          <p><span>地&nbsp; &nbsp;&nbsp; 址：</span><span style="color:#CCCCCC;">选择收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9875" class="ax_default box_1">
        <div id="u9875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9877" class="ax_default label">
        <div id="u9877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9878" class="text" style="visibility: visible;">
          <p><span>详细地址：</span><span style="color:#CCCCCC;">例5号楼1001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9879" class="ax_default label">
        <div id="u9879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9880" class="text" style="visibility: visible;">
          <p><span>&gt;&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9881" class="ax_default box_1">
        <div id="u9881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9883" class="ax_default label">
        <div id="u9883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9884" class="text" style="visibility: visible;">
          <p><span>联 系 人：</span><span style="color:#CCCCCC;">姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9885" class="ax_default button">
        <div id="u9885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9886" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9887" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9888" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9889" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9890" class="ax_default button">
        <div id="u9890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9891" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
