﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情（AA支付）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情（aa支付）_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情（aa支付）_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u6190" class="ax_default box_1">
        <div id="u6190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6192" class="ax_default box_1">
        <div id="u6192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6194" class="ax_default icon">
        <img id="u6194_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u6195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6196" class="ax_default _三级标题">
        <div id="u6196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6197" class="text" style="visibility: visible;">
          <p><span>订单详情（AA支付）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6198" class="ax_default box_1">
        <div id="u6198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6199" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>&nbsp;&nbsp; 深圳市南山区广志道2号博讯大厦3楼301</span></p><p style="font-size:12px;"><span style="color:#999999;">&nbsp;&nbsp;&nbsp; 王宁&nbsp; &nbsp; 18672310921</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6200" class="ax_default box_1">
        <div id="u6200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6202" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6203" class="ax_default _文本段落">
        <div id="u6203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6204" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6205" class="ax_default _文本段落">
        <div id="u6205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6206" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">540</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6207" class="ax_default _文本段落">
        <div id="u6207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6208" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6209" class="ax_default _文本段落">
        <div id="u6209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6210" class="text" style="visibility: visible;">
          <p><span>虎牌餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6211" class="ax_default label">
        <div id="u6211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6212" class="text" style="visibility: visible;">
          <p><span>配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6213" class="ax_default label">
        <div id="u6213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6214" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6215" class="ax_default _文本段落">
        <img id="u6215_img" class="img " src="images/统一支付/u2195.png"/>
        <!-- Unnamed () -->
        <div id="u6216" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6217" class="ax_default label">
        <div id="u6217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6218" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6219" class="ax_default _文本段落">
        <div id="u6219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6220" class="text" style="visibility: visible;">
          <p><span>X20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6221" class="ax_default label">
        <div id="u6221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6222" class="text" style="visibility: visible;">
          <p><span>X20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6223" class="ax_default _文本段落">
        <div id="u6223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6224" class="text" style="visibility: visible;">
          <p><span>X20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6225" class="ax_default _文本段落">
        <div id="u6225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6226" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">600</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6227" class="ax_default _文本段落">
        <div id="u6227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6228" class="text" style="visibility: visible;">
          <p><span>餐具押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6229" class="ax_default _文本段落">
        <div id="u6229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6230" class="text" style="visibility: visible;">
          <p><span>X20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6231" class="ax_default button">
        <div id="u6231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6232" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6233" class="ax_default label">
        <div id="u6233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6234" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 配送信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6235" class="ax_default box_1">
        <div id="u6235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6236" class="text" style="visibility: visible;">
          <p><span>&nbsp; 送餐时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6237" class="ax_default label">
        <div id="u6237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6238" class="text" style="visibility: visible;">
          <p><span>2017-11-14 周一&nbsp; 午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6239" class="ax_default box_1">
        <div id="u6239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6240" class="text" style="visibility: visible;">
          <p><span>&nbsp; 支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6241" class="ax_default label">
        <div id="u6241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6242" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6243" class="ax_default _文本段落">
        <img id="u6243_img" class="img " src="images/订单详情（统一支付）/u4580.png"/>
        <!-- Unnamed () -->
        <div id="u6244" class="text" style="visibility: visible;">
          <p><span>&nbsp; 送餐地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6245" class="ax_default label">
        <div id="u6245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6246" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6247" class="ax_default box_1">
        <div id="u6247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6248" class="text" style="visibility: visible;">
          <p><span>&nbsp; 订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6249" class="ax_default label">
        <div id="u6249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6250" class="text" style="visibility: visible;">
          <p><span>424345329049242131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6251" class="ax_default box_1">
        <div id="u6251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6252" class="text" style="visibility: visible;">
          <p><span>&nbsp; 下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6253" class="ax_default label">
        <div id="u6253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6254" class="text" style="visibility: visible;">
          <p><span>2017-11-11&nbsp;&nbsp; 15:23:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6255" class="ax_default primary_button">
        <div id="u6255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6256" class="text" style="visibility: visible;">
          <p><span>团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6257" class="ax_default label">
        <div id="u6257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6258" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 子订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6259" class="ax_default label">
        <div id="u6259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6260" class="text" style="visibility: visible;">
          <p><span>收起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6261" class="ax_default box_1">
        <div id="u6261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6262" class="text" style="visibility: visible;">
          <p><span>&nbsp; 订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6263" class="ax_default label">
        <div id="u6263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6264" class="text" style="visibility: visible;">
          <p><span>AA已付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6265" class="ax_default _三级标题">
        <div id="u6265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6266" class="text" style="visibility: visible;">
          <p><span>订单发起人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6267" class="ax_default _三级标题">
        <div id="u6267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6268" class="text" style="visibility: visible;">
          <p><span>普通参团用户</span></p>
        </div>
      </div>

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u6270" class="ax_default box_1">
        <div id="u6270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6272" class="ax_default box_1">
        <div id="u6272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6274" class="ax_default icon">
        <img id="u6274_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u6275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6276" class="ax_default _三级标题">
        <div id="u6276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6277" class="text" style="visibility: visible;">
          <p><span>订单详情（AA支付）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6278" class="ax_default box_1">
        <div id="u6278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6279" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>&nbsp;&nbsp; 深圳市南山区广志道2号博讯大厦3楼301</span></p><p style="font-size:12px;"><span style="color:#999999;">&nbsp;&nbsp;&nbsp; 王宁&nbsp; &nbsp; 18672310921</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6280" class="ax_default box_1">
        <div id="u6280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6282" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6283" class="ax_default button">
        <div id="u6283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6284" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6285" class="ax_default label">
        <div id="u6285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6286" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 配送信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6287" class="ax_default box_1">
        <div id="u6287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6288" class="text" style="visibility: visible;">
          <p><span>&nbsp; 送餐时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6289" class="ax_default label">
        <div id="u6289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6290" class="text" style="visibility: visible;">
          <p><span>2017-11-14 周一&nbsp; 午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6291" class="ax_default _文本段落">
        <img id="u6291_img" class="img " src="images/订单详情（统一支付）/u4580.png"/>
        <!-- Unnamed () -->
        <div id="u6292" class="text" style="visibility: visible;">
          <p><span>&nbsp; 送餐地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6293" class="ax_default label">
        <div id="u6293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6294" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 团订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6295" class="ax_default label">
        <div id="u6295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6296" class="text" style="visibility: visible;">
          <p><span>收起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6297" class="ax_default box_1">
        <div id="u6297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6298" class="text" style="visibility: visible;">
          <p><span>&nbsp; 订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6299" class="ax_default label">
        <div id="u6299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6300" class="text" style="visibility: visible;">
          <p><span>424345329049242131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6301" class="ax_default box_1">
        <div id="u6301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6302" class="text" style="visibility: visible;">
          <p><span>&nbsp; 下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6303" class="ax_default label">
        <div id="u6303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6304" class="text" style="visibility: visible;">
          <p><span>2017-11-11&nbsp;&nbsp; 15:23:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6305" class="ax_default box_1">
        <div id="u6305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6306" class="text" style="visibility: visible;">
          <p><span>&nbsp; 订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6307" class="ax_default label">
        <div id="u6307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6308" class="text" style="visibility: visible;">
          <p><span>已付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6309" class="ax_default label">
        <div id="u6309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6310" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6311" class="ax_default box_1">
        <div id="u6311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6313" class="ax_default _文本段落">
        <div id="u6313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6314" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6315" class="ax_default _文本段落">
        <div id="u6315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6316" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">540</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6317" class="ax_default _文本段落">
        <div id="u6317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6318" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6319" class="ax_default _文本段落">
        <div id="u6319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6320" class="text" style="visibility: visible;">
          <p><span>虎牌餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6321" class="ax_default label">
        <div id="u6321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6322" class="text" style="visibility: visible;">
          <p><span>配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6323" class="ax_default label">
        <div id="u6323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6324" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6325" class="ax_default _文本段落">
        <img id="u6325_img" class="img " src="images/统一支付/u2195.png"/>
        <!-- Unnamed () -->
        <div id="u6326" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6327" class="ax_default label">
        <div id="u6327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6328" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6329" class="ax_default _文本段落">
        <div id="u6329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6330" class="text" style="visibility: visible;">
          <p><span>X20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6331" class="ax_default label">
        <div id="u6331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6332" class="text" style="visibility: visible;">
          <p><span>X20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6333" class="ax_default _文本段落">
        <div id="u6333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6334" class="text" style="visibility: visible;">
          <p><span>X20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6335" class="ax_default _文本段落">
        <div id="u6335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6336" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">600</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6337" class="ax_default _文本段落">
        <div id="u6337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6338" class="text" style="visibility: visible;">
          <p><span>餐具押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6339" class="ax_default _文本段落">
        <div id="u6339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6340" class="text" style="visibility: visible;">
          <p><span>X20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6341" class="ax_default primary_button">
        <div id="u6341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6342" class="text" style="visibility: visible;">
          <p><span>团</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6343" class="ax_default line">
        <img id="u6343_img" class="img " src="images/订单_0506_/u3410.png"/>
        <!-- Unnamed () -->
        <div id="u6344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6345" class="ax_default _文本段落">
        <img id="u6345_img" class="img " src="images/订单详情（统一支付）/u4822.png"/>
        <!-- Unnamed () -->
        <div id="u6346" class="text" style="visibility: visible;">
          <p><span>&nbsp;订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6347" class="ax_default _文本段落">
        <img id="u6347_img" class="img " src="images/订单详情（统一支付）/u4826.png"/>
        <!-- Unnamed () -->
        <div id="u6348" class="text" style="visibility: visible;">
          <p><span>&nbsp;订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6349" class="ax_default label">
        <div id="u6349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6350" class="text" style="visibility: visible;">
          <p><span>424345329049242131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6351" class="ax_default box_1">
        <div id="u6351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6352" class="text" style="visibility: visible;">
          <p><span>&nbsp; 支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6353" class="ax_default label">
        <div id="u6353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6354" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6355" class="ax_default _文本段落">
        <div id="u6355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6356" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6357" class="ax_default _文本段落">
        <div id="u6357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6358" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">27</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6359" class="ax_default _文本段落">
        <div id="u6359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6360" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6361" class="ax_default _文本段落">
        <div id="u6361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6362" class="text" style="visibility: visible;">
          <p><span>虎牌餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6363" class="ax_default label">
        <div id="u6363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6364" class="text" style="visibility: visible;">
          <p><span>配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6365" class="ax_default label">
        <div id="u6365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6366" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6367" class="ax_default _文本段落">
        <img id="u6367_img" class="img " src="images/统一支付/u2195.png"/>
        <!-- Unnamed () -->
        <div id="u6368" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6369" class="ax_default label">
        <div id="u6369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6370" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6371" class="ax_default _文本段落">
        <div id="u6371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6372" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6373" class="ax_default label">
        <div id="u6373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6374" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6375" class="ax_default _文本段落">
        <div id="u6375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6376" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6377" class="ax_default _文本段落">
        <div id="u6377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6378" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6379" class="ax_default _文本段落">
        <div id="u6379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6380" class="text" style="visibility: visible;">
          <p><span>餐具押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6381" class="ax_default _文本段落">
        <div id="u6381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6382" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6383" class="ax_default label">
        <div id="u6383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6384" class="text" style="visibility: visible;">
          <p><span>AA待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6385" class="ax_default label">
        <div id="u6385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6386" class="text" style="visibility: visible;">
          <p><span>AA已付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6387" class="ax_default label">
        <div id="u6387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6388" class="text" style="visibility: visible;">
          <p><span>AA待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6389" class="ax_default box_1">
        <div id="u6389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6391" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u6392" class="ax_default ellipse">
          <img id="u6392_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u6393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6394" class="ax_default _文本段落">
          <img id="u6394_img" class="img " src="images/订单详情（统一支付）/u4895.png"/>
          <!-- Unnamed () -->
          <div id="u6395" class="text" style="visibility: visible;">
            <p><span>姓名1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6396" class="ax_default label">
          <div id="u6396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6397" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6398" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u6399" class="ax_default ellipse">
          <img id="u6399_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u6400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6401" class="ax_default _文本段落">
          <img id="u6401_img" class="img " src="images/搜索/u1198.png"/>
          <!-- Unnamed () -->
          <div id="u6402" class="text" style="visibility: visible;">
            <p><span>姓名2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6403" class="ax_default label">
          <div id="u6403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6404" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6405" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u6406" class="ax_default ellipse">
          <img id="u6406_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u6407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6408" class="ax_default _文本段落">
          <img id="u6408_img" class="img " src="images/搜索/u1198.png"/>
          <!-- Unnamed () -->
          <div id="u6409" class="text" style="visibility: visible;">
            <p><span>姓名3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6410" class="ax_default label">
          <div id="u6410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6411" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6412" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u6413" class="ax_default ellipse">
          <img id="u6413_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u6414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6415" class="ax_default _文本段落">
          <img id="u6415_img" class="img " src="images/搜索/u1198.png"/>
          <!-- Unnamed () -->
          <div id="u6416" class="text" style="visibility: visible;">
            <p><span>姓名4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6417" class="ax_default label">
          <div id="u6417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6418" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6419" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u6420" class="ax_default ellipse">
          <img id="u6420_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u6421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6422" class="ax_default _文本段落">
          <img id="u6422_img" class="img " src="images/搜索/u1198.png"/>
          <!-- Unnamed () -->
          <div id="u6423" class="text" style="visibility: visible;">
            <p><span>姓名5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6424" class="ax_default label">
          <div id="u6424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6425" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6426" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u6427" class="ax_default ellipse">
          <img id="u6427_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u6428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6429" class="ax_default _文本段落">
          <img id="u6429_img" class="img " src="images/搜索/u1198.png"/>
          <!-- Unnamed () -->
          <div id="u6430" class="text" style="visibility: visible;">
            <p><span>姓名6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6431" class="ax_default label">
          <div id="u6431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6432" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6433" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u6434" class="ax_default ellipse">
          <img id="u6434_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u6435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6436" class="ax_default _文本段落">
          <img id="u6436_img" class="img " src="images/订单详情（统一支付）/u4895.png"/>
          <!-- Unnamed () -->
          <div id="u6437" class="text" style="visibility: visible;">
            <p><span>姓名1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6438" class="ax_default label">
          <div id="u6438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6439" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6440" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u6441" class="ax_default ellipse">
          <img id="u6441_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u6442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6443" class="ax_default _文本段落">
          <img id="u6443_img" class="img " src="images/搜索/u1198.png"/>
          <!-- Unnamed () -->
          <div id="u6444" class="text" style="visibility: visible;">
            <p><span>姓名2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6445" class="ax_default label">
          <div id="u6445_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6446" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6447" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u6448" class="ax_default ellipse">
          <img id="u6448_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u6449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6450" class="ax_default _文本段落">
          <img id="u6450_img" class="img " src="images/搜索/u1198.png"/>
          <!-- Unnamed () -->
          <div id="u6451" class="text" style="visibility: visible;">
            <p><span>姓名3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6452" class="ax_default label">
          <div id="u6452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6453" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6454" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u6455" class="ax_default ellipse">
          <img id="u6455_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u6456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6457" class="ax_default _文本段落">
          <img id="u6457_img" class="img " src="images/搜索/u1198.png"/>
          <!-- Unnamed () -->
          <div id="u6458" class="text" style="visibility: visible;">
            <p><span>姓名4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6459" class="ax_default label">
          <div id="u6459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6460" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6461" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u6462" class="ax_default ellipse">
          <img id="u6462_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u6463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6464" class="ax_default _文本段落">
          <img id="u6464_img" class="img " src="images/搜索/u1198.png"/>
          <!-- Unnamed () -->
          <div id="u6465" class="text" style="visibility: visible;">
            <p><span>姓名5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6466" class="ax_default label">
          <div id="u6466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6467" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6468" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u6469" class="ax_default ellipse">
          <img id="u6469_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u6470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6471" class="ax_default _文本段落">
          <img id="u6471_img" class="img " src="images/搜索/u1198.png"/>
          <!-- Unnamed () -->
          <div id="u6472" class="text" style="visibility: visible;">
            <p><span>姓名6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6473" class="ax_default label">
          <div id="u6473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6474" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
