﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情（统一支付）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情（统一支付）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情（统一支付）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u4506" class="ax_default box_1">
        <div id="u4506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4508" class="ax_default box_1">
        <div id="u4508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4510" class="ax_default icon">
        <img id="u4510_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u4511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4512" class="ax_default _三级标题">
        <div id="u4512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4513" class="text" style="visibility: visible;">
          <p><span>订单详情（统一支付）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4514" class="ax_default box_1">
        <div id="u4514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4515" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>&nbsp;&nbsp; 深圳市南山区广志道2号博讯大厦3楼301</span></p><p style="font-size:12px;"><span style="color:#999999;">&nbsp;&nbsp;&nbsp; 王宁&nbsp; &nbsp; 18672310921</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4516" class="ax_default box_1">
        <div id="u4516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4518" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4519" class="ax_default _文本段落">
        <div id="u4519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4520" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请在</span><span style="font-family:'ArialMT', 'Arial';">2017-11-14 23</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:59:59前付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4521" class="ax_default _文本段落">
        <div id="u4521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4522" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4523" class="ax_default _文本段落">
        <div id="u4523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4524" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">540</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4525" class="ax_default _文本段落">
        <div id="u4525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4526" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4527" class="ax_default _文本段落">
        <div id="u4527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4528" class="text" style="visibility: visible;">
          <p><span>虎牌餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4529" class="ax_default label">
        <div id="u4529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4530" class="text" style="visibility: visible;">
          <p><span>配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4531" class="ax_default label">
        <div id="u4531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4532" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4533" class="ax_default _文本段落">
        <img id="u4533_img" class="img " src="images/统一支付/u2195.png"/>
        <!-- Unnamed () -->
        <div id="u4534" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4535" class="ax_default label">
        <div id="u4535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4536" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4537" class="ax_default _文本段落">
        <div id="u4537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4538" class="text" style="visibility: visible;">
          <p><span>X20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4539" class="ax_default label">
        <div id="u4539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4540" class="text" style="visibility: visible;">
          <p><span>X20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4541" class="ax_default _文本段落">
        <div id="u4541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4542" class="text" style="visibility: visible;">
          <p><span>X20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4543" class="ax_default _文本段落">
        <div id="u4543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4544" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">600</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4545" class="ax_default _文本段落">
        <div id="u4545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4546" class="text" style="visibility: visible;">
          <p><span>餐具押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4547" class="ax_default _文本段落">
        <div id="u4547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4548" class="text" style="visibility: visible;">
          <p><span>X20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4549" class="ax_default button">
        <div id="u4549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4550" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4551" class="ax_default button">
        <div id="u4551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4552" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确认支付</span></p><p style="font-size:11px;"><span style="font-family:'ArialMT', 'Arial';">（需支付</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">￥1200</span><span style="font-family:'ArialMT', 'Arial';">元，其中餐具押金</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">￥600</span><span style="font-family:'ArialMT', 'Arial';">元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4553" class="ax_default label">
        <div id="u4553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4554" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 配送信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4555" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4556" class="ax_default _三级标题">
          <div id="u4556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4557" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4558" class="ax_default line">
          <img id="u4558_img" class="img " src="images/绑定手机号码/u147.png"/>
          <!-- Unnamed () -->
          <div id="u4559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4560" class="ax_default label">
          <div id="u4560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4561" class="text" style="visibility: visible;">
            <p><span>1、如在当天23:59:59前未付款，则订单自动取消</span></p><p><span><br></span></p><p><span>2、配送地址只可查看，无法修改</span></p><p><span><br></span></p><p><span>3、统一支付的订单详情，默认显示团订单，子订单收起。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4562" class="ax_default label">
        <div id="u4562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4563" class="text" style="visibility: visible;">
          <p><span>点击，跳转至微信或支付宝支付页面，支付成功或取消，则调整至相应的订单详情页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4564" class="ax_default _连接线">
        <img id="u4564_seg0" class="img " src="images/订单详情（统一支付）/u4564_seg0.png" alt="u4564_seg0"/>
        <img id="u4564_seg1" class="img " src="images/订单详情（统一支付）/u4564_seg1.png" alt="u4564_seg1"/>
        <img id="u4564_seg2" class="img " src="images/点餐_0506_/u477_seg3.png" alt="u4564_seg2"/>
        <img id="u4564_seg3" class="img " src="images/点餐_0506_/u477_seg4.png" alt="u4564_seg3"/>
        <!-- Unnamed () -->
        <div id="u4565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4566" class="ax_default box_1">
        <div id="u4566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4567" class="text" style="visibility: visible;">
          <p><span>确认取消订单？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4568" class="ax_default box_1">
        <div id="u4568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4569" class="text" style="visibility: visible;">
          <p><span>提示框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4570" class="ax_default box_1">
        <div id="u4570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4571" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4572" class="ax_default box_1">
        <div id="u4572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4573" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4574" class="ax_default _连接线">
        <img id="u4574_seg0" class="img " src="images/订单详情（统一支付）/u4574_seg0.png" alt="u4574_seg0"/>
        <img id="u4574_seg1" class="img " src="images/订单详情（统一支付）/u4574_seg1.png" alt="u4574_seg1"/>
        <img id="u4574_seg2" class="img " src="images/订单详情（统一支付）/u4574_seg2.png" alt="u4574_seg2"/>
        <img id="u4574_seg3" class="img " src="images/养生食疗_0506_/u1026_seg2.png" alt="u4574_seg3"/>
        <!-- Unnamed () -->
        <div id="u4575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4576" class="ax_default box_1">
        <div id="u4576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4577" class="text" style="visibility: visible;">
          <p><span>&nbsp; 送餐时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4578" class="ax_default label">
        <div id="u4578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4579" class="text" style="visibility: visible;">
          <p><span>2017-11-14 周一&nbsp; 午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4580" class="ax_default _文本段落">
        <img id="u4580_img" class="img " src="images/订单详情（统一支付）/u4580.png"/>
        <!-- Unnamed () -->
        <div id="u4581" class="text" style="visibility: visible;">
          <p><span>&nbsp; 送餐地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4582" class="ax_default primary_button">
        <div id="u4582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4583" class="text" style="visibility: visible;">
          <p><span>团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4584" class="ax_default label">
        <div id="u4584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4585" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 子订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4586" class="ax_default label">
        <div id="u4586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4587" class="text" style="visibility: visible;">
          <p><span>展开</span></p>
        </div>
      </div>

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u4589" class="ax_default box_1">
        <div id="u4589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4591" class="ax_default box_1">
        <div id="u4591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4593" class="ax_default icon">
        <img id="u4593_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u4594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4595" class="ax_default _三级标题">
        <div id="u4595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4596" class="text" style="visibility: visible;">
          <p><span>订单详情（统一支付）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4597" class="ax_default box_1">
        <div id="u4597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4598" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>&nbsp;&nbsp; 深圳市南山区广志道2号博讯大厦3楼301</span></p><p style="font-size:12px;"><span style="color:#999999;">&nbsp;&nbsp;&nbsp; 王宁&nbsp; &nbsp; 18672310921</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4599" class="ax_default box_1">
        <div id="u4599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4601" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4602" class="ax_default _文本段落">
        <div id="u4602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4603" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请在</span><span style="font-family:'ArialMT', 'Arial';">2017-11-14 23</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:59:59前付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4604" class="ax_default _文本段落">
        <div id="u4604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4605" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4606" class="ax_default _文本段落">
        <div id="u4606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4607" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">540</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4608" class="ax_default _文本段落">
        <div id="u4608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4609" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4610" class="ax_default _文本段落">
        <div id="u4610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4611" class="text" style="visibility: visible;">
          <p><span>虎牌餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4612" class="ax_default label">
        <div id="u4612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4613" class="text" style="visibility: visible;">
          <p><span>配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4614" class="ax_default label">
        <div id="u4614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4615" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4616" class="ax_default _文本段落">
        <img id="u4616_img" class="img " src="images/统一支付/u2195.png"/>
        <!-- Unnamed () -->
        <div id="u4617" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4618" class="ax_default label">
        <div id="u4618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4619" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4620" class="ax_default _文本段落">
        <div id="u4620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4621" class="text" style="visibility: visible;">
          <p><span>X20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4622" class="ax_default label">
        <div id="u4622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4623" class="text" style="visibility: visible;">
          <p><span>X20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4624" class="ax_default _文本段落">
        <div id="u4624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4625" class="text" style="visibility: visible;">
          <p><span>X20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4626" class="ax_default _文本段落">
        <div id="u4626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4627" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">600</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4628" class="ax_default _文本段落">
        <div id="u4628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4629" class="text" style="visibility: visible;">
          <p><span>餐具押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4630" class="ax_default _文本段落">
        <div id="u4630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4631" class="text" style="visibility: visible;">
          <p><span>X20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4632" class="ax_default button">
        <div id="u4632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4633" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4634" class="ax_default button">
        <div id="u4634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4635" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确认支付</span></p><p style="font-size:11px;"><span style="font-family:'ArialMT', 'Arial';">（需支付</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">￥1200</span><span style="font-family:'ArialMT', 'Arial';">元，其中餐具押金</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">￥600</span><span style="font-family:'ArialMT', 'Arial';">元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4636" class="ax_default label">
        <div id="u4636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4637" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 配送信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4638" class="ax_default box_1">
        <div id="u4638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4639" class="text" style="visibility: visible;">
          <p><span>&nbsp; 送餐时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4640" class="ax_default label">
        <div id="u4640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4641" class="text" style="visibility: visible;">
          <p><span>2017-11-14 周一&nbsp; 午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4642" class="ax_default box_1">
        <div id="u4642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4643" class="text" style="visibility: visible;">
          <p><span>&nbsp; 支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4644" class="ax_default label">
        <div id="u4644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4645" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4646" class="ax_default _文本段落">
        <img id="u4646_img" class="img " src="images/订单详情（统一支付）/u4580.png"/>
        <!-- Unnamed () -->
        <div id="u4647" class="text" style="visibility: visible;">
          <p><span>&nbsp; 送餐地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4648" class="ax_default label">
        <div id="u4648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4649" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4650" class="ax_default box_1">
        <div id="u4650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4651" class="text" style="visibility: visible;">
          <p><span>&nbsp; 订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4652" class="ax_default label">
        <div id="u4652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4653" class="text" style="visibility: visible;">
          <p><span>424345329049242131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4654" class="ax_default box_1">
        <div id="u4654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4655" class="text" style="visibility: visible;">
          <p><span>&nbsp; 下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4656" class="ax_default label">
        <div id="u4656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4657" class="text" style="visibility: visible;">
          <p><span>2017-11-11&nbsp;&nbsp; 15:23:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4658" class="ax_default primary_button">
        <div id="u4658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4659" class="text" style="visibility: visible;">
          <p><span>团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4660" class="ax_default label">
        <div id="u4660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4661" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 子订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4662" class="ax_default label">
        <div id="u4662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4663" class="text" style="visibility: visible;">
          <p><span>收起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4664" class="ax_default _文本段落">
        <div id="u4664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4665" class="text" style="visibility: visible;">
          <p><span>浮动显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4666" class="ax_default box_1">
        <div id="u4666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4667" class="text" style="visibility: visible;">
          <p><span>&nbsp; 订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4668" class="ax_default label">
        <div id="u4668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4669" class="text" style="visibility: visible;">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4670" class="ax_default box_1">
        <div id="u4670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4671" class="text" style="visibility: visible;">
          <p><span>&nbsp; 支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4672" class="ax_default label">
        <div id="u4672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4673" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4674" class="ax_default box_1">
        <div id="u4674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4675" class="text" style="visibility: visible;">
          <p><span>&nbsp; 订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4676" class="ax_default label">
        <div id="u4676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4677" class="text" style="visibility: visible;">
          <p><span>424345329049242131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4678" class="ax_default box_1">
        <div id="u4678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4679" class="text" style="visibility: visible;">
          <p><span>&nbsp; 下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4680" class="ax_default label">
        <div id="u4680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4681" class="text" style="visibility: visible;">
          <p><span>2017-11-11&nbsp;&nbsp; 15:23:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4682" class="ax_default box_1">
        <div id="u4682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4683" class="text" style="visibility: visible;">
          <p><span>&nbsp; 订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4684" class="ax_default label">
        <div id="u4684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4685" class="text" style="visibility: visible;">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4686" class="ax_default label">
        <div id="u4686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4687" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4688" class="ax_default _三级标题">
        <div id="u4688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4689" class="text" style="visibility: visible;">
          <p><span>订单发起人</span></p>
        </div>
      </div>

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u4691" class="ax_default box_1">
        <div id="u4691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4693" class="ax_default box_1">
        <div id="u4693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4695" class="ax_default icon">
        <img id="u4695_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u4696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4697" class="ax_default _三级标题">
        <div id="u4697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4698" class="text" style="visibility: visible;">
          <p><span>订单详情（统一支付）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4699" class="ax_default box_1">
        <div id="u4699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4700" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>&nbsp;&nbsp; 深圳市南山区广志道2号博讯大厦3楼301</span></p><p style="font-size:12px;"><span style="color:#999999;">&nbsp;&nbsp;&nbsp; 王宁&nbsp; &nbsp; 18672310921</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4701" class="ax_default box_1">
        <div id="u4701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4703" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4704" class="ax_default _文本段落">
        <div id="u4704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4705" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请在</span><span style="font-family:'ArialMT', 'Arial';">2017-11-14 23</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:59:59前付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4706" class="ax_default button">
        <div id="u4706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4707" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4708" class="ax_default button">
        <div id="u4708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4709" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确认支付</span></p><p style="font-size:11px;"><span style="font-family:'ArialMT', 'Arial';">（需支付</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">￥1200</span><span style="font-family:'ArialMT', 'Arial';">元，其中餐具押金</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">￥600</span><span style="font-family:'ArialMT', 'Arial';">元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4710" class="ax_default label">
        <div id="u4710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4711" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 配送信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4712" class="ax_default box_1">
        <div id="u4712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4713" class="text" style="visibility: visible;">
          <p><span>&nbsp; 送餐时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4714" class="ax_default label">
        <div id="u4714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4715" class="text" style="visibility: visible;">
          <p><span>2017-11-14 周一&nbsp; 午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4716" class="ax_default _文本段落">
        <img id="u4716_img" class="img " src="images/订单详情（统一支付）/u4580.png"/>
        <!-- Unnamed () -->
        <div id="u4717" class="text" style="visibility: visible;">
          <p><span>&nbsp; 送餐地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4718" class="ax_default label">
        <div id="u4718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4719" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 团订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4720" class="ax_default label">
        <div id="u4720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4721" class="text" style="visibility: visible;">
          <p><span>展开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4722" class="ax_default box_1">
        <div id="u4722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4723" class="text" style="visibility: visible;">
          <p><span>&nbsp; 订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4724" class="ax_default label">
        <div id="u4724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4725" class="text" style="visibility: visible;">
          <p><span>424345329049242131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4726" class="ax_default box_1">
        <div id="u4726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4727" class="text" style="visibility: visible;">
          <p><span>&nbsp; 下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4728" class="ax_default label">
        <div id="u4728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4729" class="text" style="visibility: visible;">
          <p><span>2017-11-11&nbsp;&nbsp; 15:23:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4730" class="ax_default box_1">
        <div id="u4730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4731" class="text" style="visibility: visible;">
          <p><span>&nbsp; 订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4732" class="ax_default label">
        <div id="u4732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4733" class="text" style="visibility: visible;">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4734" class="ax_default label">
        <div id="u4734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4735" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4736" class="ax_default _三级标题">
        <div id="u4736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4737" class="text" style="visibility: visible;">
          <p><span>普通参团用户</span></p>
        </div>
      </div>

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u4739" class="ax_default box_1">
        <div id="u4739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4741" class="ax_default box_1">
        <div id="u4741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4743" class="ax_default icon">
        <img id="u4743_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u4744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4745" class="ax_default _三级标题">
        <div id="u4745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4746" class="text" style="visibility: visible;">
          <p><span>订单详情（统一支付）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4747" class="ax_default box_1">
        <div id="u4747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4748" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>&nbsp;&nbsp; 深圳市南山区广志道2号博讯大厦3楼301</span></p><p style="font-size:12px;"><span style="color:#999999;">&nbsp;&nbsp;&nbsp; 王宁&nbsp; &nbsp; 18672310921</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4749" class="ax_default box_1">
        <div id="u4749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4751" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4752" class="ax_default _文本段落">
        <div id="u4752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4753" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请在</span><span style="font-family:'ArialMT', 'Arial';">2017-11-14 23</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:59:59前付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4754" class="ax_default button">
        <div id="u4754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4755" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4756" class="ax_default button">
        <div id="u4756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4757" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确认支付</span></p><p style="font-size:11px;"><span style="font-family:'ArialMT', 'Arial';">（需支付</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">￥1200</span><span style="font-family:'ArialMT', 'Arial';">元，其中餐具押金</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">￥600</span><span style="font-family:'ArialMT', 'Arial';">元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4758" class="ax_default label">
        <div id="u4758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4759" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 配送信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4760" class="ax_default box_1">
        <div id="u4760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4761" class="text" style="visibility: visible;">
          <p><span>&nbsp; 送餐时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4762" class="ax_default label">
        <div id="u4762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4763" class="text" style="visibility: visible;">
          <p><span>2017-11-14 周一&nbsp; 午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4764" class="ax_default _文本段落">
        <img id="u4764_img" class="img " src="images/订单详情（统一支付）/u4580.png"/>
        <!-- Unnamed () -->
        <div id="u4765" class="text" style="visibility: visible;">
          <p><span>&nbsp; 送餐地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4766" class="ax_default label">
        <div id="u4766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4767" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 团订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4768" class="ax_default label">
        <div id="u4768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4769" class="text" style="visibility: visible;">
          <p><span>收起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4770" class="ax_default box_1">
        <div id="u4770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4771" class="text" style="visibility: visible;">
          <p><span>&nbsp; 订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4772" class="ax_default label">
        <div id="u4772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4773" class="text" style="visibility: visible;">
          <p><span>424345329049242131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4774" class="ax_default box_1">
        <div id="u4774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4775" class="text" style="visibility: visible;">
          <p><span>&nbsp; 下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4776" class="ax_default label">
        <div id="u4776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4777" class="text" style="visibility: visible;">
          <p><span>2017-11-11&nbsp;&nbsp; 15:23:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4778" class="ax_default box_1">
        <div id="u4778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4779" class="text" style="visibility: visible;">
          <p><span>&nbsp; 订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4780" class="ax_default label">
        <div id="u4780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4781" class="text" style="visibility: visible;">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4782" class="ax_default label">
        <div id="u4782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4783" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4784" class="ax_default box_1">
        <div id="u4784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4785" class="text" style="visibility: visible;">
          <p><span>&nbsp; 支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4786" class="ax_default label">
        <div id="u4786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4787" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4788" class="ax_default box_1">
        <div id="u4788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4790" class="ax_default _文本段落">
        <div id="u4790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4791" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4792" class="ax_default _文本段落">
        <div id="u4792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4793" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">540</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4794" class="ax_default _文本段落">
        <div id="u4794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4795" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4796" class="ax_default _文本段落">
        <div id="u4796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4797" class="text" style="visibility: visible;">
          <p><span>虎牌餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4798" class="ax_default label">
        <div id="u4798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4799" class="text" style="visibility: visible;">
          <p><span>配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4800" class="ax_default label">
        <div id="u4800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4801" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4802" class="ax_default _文本段落">
        <img id="u4802_img" class="img " src="images/统一支付/u2195.png"/>
        <!-- Unnamed () -->
        <div id="u4803" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4804" class="ax_default label">
        <div id="u4804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4805" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4806" class="ax_default _文本段落">
        <div id="u4806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4807" class="text" style="visibility: visible;">
          <p><span>X20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4808" class="ax_default label">
        <div id="u4808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4809" class="text" style="visibility: visible;">
          <p><span>X20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4810" class="ax_default _文本段落">
        <div id="u4810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4811" class="text" style="visibility: visible;">
          <p><span>X20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4812" class="ax_default _文本段落">
        <div id="u4812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4813" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">600</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4814" class="ax_default _文本段落">
        <div id="u4814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4815" class="text" style="visibility: visible;">
          <p><span>餐具押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4816" class="ax_default _文本段落">
        <div id="u4816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4817" class="text" style="visibility: visible;">
          <p><span>X20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4818" class="ax_default primary_button">
        <div id="u4818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4819" class="text" style="visibility: visible;">
          <p><span>团</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4820" class="ax_default line">
        <img id="u4820_img" class="img " src="images/订单_0506_/u3410.png"/>
        <!-- Unnamed () -->
        <div id="u4821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4822" class="ax_default _文本段落">
        <img id="u4822_img" class="img " src="images/订单详情（统一支付）/u4822.png"/>
        <!-- Unnamed () -->
        <div id="u4823" class="text" style="visibility: visible;">
          <p><span>&nbsp;订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4824" class="ax_default label">
        <div id="u4824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4825" class="text" style="visibility: visible;">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4826" class="ax_default _文本段落">
        <img id="u4826_img" class="img " src="images/订单详情（统一支付）/u4826.png"/>
        <!-- Unnamed () -->
        <div id="u4827" class="text" style="visibility: visible;">
          <p><span>&nbsp;订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4828" class="ax_default label">
        <div id="u4828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4829" class="text" style="visibility: visible;">
          <p><span>424345329049242131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4830" class="ax_default box_1">
        <div id="u4830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4831" class="text" style="visibility: visible;">
          <p><span>&nbsp; 支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4832" class="ax_default label">
        <div id="u4832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4833" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4834" class="ax_default _文本段落">
        <div id="u4834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4835" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4836" class="ax_default _文本段落">
        <div id="u4836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4837" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">27</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4838" class="ax_default _文本段落">
        <div id="u4838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4839" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4840" class="ax_default _文本段落">
        <div id="u4840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4841" class="text" style="visibility: visible;">
          <p><span>虎牌餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4842" class="ax_default label">
        <div id="u4842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4843" class="text" style="visibility: visible;">
          <p><span>配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4844" class="ax_default label">
        <div id="u4844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4845" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4846" class="ax_default _文本段落">
        <img id="u4846_img" class="img " src="images/统一支付/u2195.png"/>
        <!-- Unnamed () -->
        <div id="u4847" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4848" class="ax_default label">
        <div id="u4848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4849" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4850" class="ax_default _文本段落">
        <div id="u4850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4851" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4852" class="ax_default label">
        <div id="u4852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4853" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4854" class="ax_default _文本段落">
        <div id="u4854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4855" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4856" class="ax_default _文本段落">
        <div id="u4856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4857" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4858" class="ax_default _文本段落">
        <div id="u4858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4859" class="text" style="visibility: visible;">
          <p><span>餐具押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4860" class="ax_default _文本段落">
        <div id="u4860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4861" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4862" class="ax_default _文本段落">
        <div id="u4862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4863" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4864" class="ax_default _文本段落">
        <div id="u4864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4865" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">27</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4866" class="ax_default _文本段落">
        <div id="u4866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4867" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4868" class="ax_default _文本段落">
        <div id="u4868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4869" class="text" style="visibility: visible;">
          <p><span>虎牌餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4870" class="ax_default label">
        <div id="u4870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4871" class="text" style="visibility: visible;">
          <p><span>配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4872" class="ax_default label">
        <div id="u4872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4873" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4874" class="ax_default _文本段落">
        <img id="u4874_img" class="img " src="images/统一支付/u2195.png"/>
        <!-- Unnamed () -->
        <div id="u4875" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4876" class="ax_default label">
        <div id="u4876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4877" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4878" class="ax_default _文本段落">
        <div id="u4878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4879" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4880" class="ax_default label">
        <div id="u4880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4881" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4882" class="ax_default _文本段落">
        <div id="u4882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4883" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4884" class="ax_default _文本段落">
        <div id="u4884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4885" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4886" class="ax_default _文本段落">
        <div id="u4886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4887" class="text" style="visibility: visible;">
          <p><span>餐具押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4888" class="ax_default _文本段落">
        <div id="u4888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4889" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4890" class="ax_default box_1">
        <div id="u4890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4892" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u4893" class="ax_default ellipse">
          <img id="u4893_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u4894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u4895" class="ax_default _文本段落">
          <img id="u4895_img" class="img " src="images/订单详情（统一支付）/u4895.png"/>
          <!-- Unnamed () -->
          <div id="u4896" class="text" style="visibility: visible;">
            <p><span>姓名1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4897" class="ax_default label">
          <div id="u4897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4898" class="text" style="visibility: visible;">
            <p><span>待付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4899" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u4900" class="ax_default ellipse">
          <img id="u4900_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u4901" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u4902" class="ax_default _文本段落">
          <img id="u4902_img" class="img " src="images/搜索/u1198.png"/>
          <!-- Unnamed () -->
          <div id="u4903" class="text" style="visibility: visible;">
            <p><span>姓名2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4904" class="ax_default label">
          <div id="u4904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4905" class="text" style="visibility: visible;">
            <p><span>待付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4906" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u4907" class="ax_default ellipse">
          <img id="u4907_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u4908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u4909" class="ax_default _文本段落">
          <img id="u4909_img" class="img " src="images/搜索/u1198.png"/>
          <!-- Unnamed () -->
          <div id="u4910" class="text" style="visibility: visible;">
            <p><span>姓名3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4911" class="ax_default label">
          <div id="u4911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4912" class="text" style="visibility: visible;">
            <p><span>待付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4913" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u4914" class="ax_default ellipse">
          <img id="u4914_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u4915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u4916" class="ax_default _文本段落">
          <img id="u4916_img" class="img " src="images/搜索/u1198.png"/>
          <!-- Unnamed () -->
          <div id="u4917" class="text" style="visibility: visible;">
            <p><span>姓名4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4918" class="ax_default label">
          <div id="u4918_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4919" class="text" style="visibility: visible;">
            <p><span>待付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4920" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u4921" class="ax_default ellipse">
          <img id="u4921_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u4922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u4923" class="ax_default _文本段落">
          <img id="u4923_img" class="img " src="images/搜索/u1198.png"/>
          <!-- Unnamed () -->
          <div id="u4924" class="text" style="visibility: visible;">
            <p><span>姓名5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4925" class="ax_default label">
          <div id="u4925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4926" class="text" style="visibility: visible;">
            <p><span>待付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4927" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u4928" class="ax_default ellipse">
          <img id="u4928_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u4929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u4930" class="ax_default _文本段落">
          <img id="u4930_img" class="img " src="images/搜索/u1198.png"/>
          <!-- Unnamed () -->
          <div id="u4931" class="text" style="visibility: visible;">
            <p><span>姓名6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4932" class="ax_default label">
          <div id="u4932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4933" class="text" style="visibility: visible;">
            <p><span>待付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4934" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u4935" class="ax_default ellipse">
          <img id="u4935_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u4936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u4937" class="ax_default _文本段落">
          <img id="u4937_img" class="img " src="images/订单详情（统一支付）/u4895.png"/>
          <!-- Unnamed () -->
          <div id="u4938" class="text" style="visibility: visible;">
            <p><span>姓名1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4939" class="ax_default label">
          <div id="u4939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4940" class="text" style="visibility: visible;">
            <p><span>待付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4941" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u4942" class="ax_default ellipse">
          <img id="u4942_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u4943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u4944" class="ax_default _文本段落">
          <img id="u4944_img" class="img " src="images/搜索/u1198.png"/>
          <!-- Unnamed () -->
          <div id="u4945" class="text" style="visibility: visible;">
            <p><span>姓名2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4946" class="ax_default label">
          <div id="u4946_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4947" class="text" style="visibility: visible;">
            <p><span>待付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4948" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u4949" class="ax_default ellipse">
          <img id="u4949_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u4950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u4951" class="ax_default _文本段落">
          <img id="u4951_img" class="img " src="images/搜索/u1198.png"/>
          <!-- Unnamed () -->
          <div id="u4952" class="text" style="visibility: visible;">
            <p><span>姓名3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4953" class="ax_default label">
          <div id="u4953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4954" class="text" style="visibility: visible;">
            <p><span>待付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4955" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u4956" class="ax_default ellipse">
          <img id="u4956_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u4957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u4958" class="ax_default _文本段落">
          <img id="u4958_img" class="img " src="images/搜索/u1198.png"/>
          <!-- Unnamed () -->
          <div id="u4959" class="text" style="visibility: visible;">
            <p><span>姓名4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4960" class="ax_default label">
          <div id="u4960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4961" class="text" style="visibility: visible;">
            <p><span>待付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4962" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u4963" class="ax_default ellipse">
          <img id="u4963_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u4964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u4965" class="ax_default _文本段落">
          <img id="u4965_img" class="img " src="images/搜索/u1198.png"/>
          <!-- Unnamed () -->
          <div id="u4966" class="text" style="visibility: visible;">
            <p><span>姓名5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4967" class="ax_default label">
          <div id="u4967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4968" class="text" style="visibility: visible;">
            <p><span>待付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4969" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u4970" class="ax_default ellipse">
          <img id="u4970_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u4971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u4972" class="ax_default _文本段落">
          <img id="u4972_img" class="img " src="images/搜索/u1198.png"/>
          <!-- Unnamed () -->
          <div id="u4973" class="text" style="visibility: visible;">
            <p><span>姓名6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4974" class="ax_default label">
          <div id="u4974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4975" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">待付款</span><span style="color:#CCCCCC;">款</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
