﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情（食疗）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情（食疗）_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情（食疗）_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u7581" class="ax_default box_1">
        <div id="u7581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7583" class="ax_default box_1">
        <div id="u7583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7585" class="ax_default icon">
        <img id="u7585_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u7586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7587" class="ax_default _三级标题">
        <div id="u7587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7588" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7589" class="ax_default box_1">
        <div id="u7589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7590" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>&nbsp;&nbsp; 深圳市南山区广志道2号博讯大厦3楼301</span></p><p style="font-size:12px;"><span style="color:#999999;">&nbsp;&nbsp;&nbsp; 王宁&nbsp; &nbsp; 18672310921</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7591" class="ax_default box_1">
        <div id="u7591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7593" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7594" class="ax_default _文本段落">
        <div id="u7594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7595" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7596" class="ax_default _文本段落">
        <div id="u7596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7597" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">54</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7598" class="ax_default _文本段落">
        <div id="u7598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7599" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7600" class="ax_default _文本段落">
        <div id="u7600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7601" class="text" style="visibility: visible;">
          <p><span>虎牌餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7602" class="ax_default label">
        <div id="u7602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7603" class="text" style="visibility: visible;">
          <p><span>配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7604" class="ax_default label">
        <div id="u7604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7605" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">8</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7606" class="ax_default _文本段落">
        <img id="u7606_img" class="img " src="images/统一支付/u2195.png"/>
        <!-- Unnamed () -->
        <div id="u7607" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7608" class="ax_default label">
        <div id="u7608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7609" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7610" class="ax_default _文本段落">
        <div id="u7610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7611" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7612" class="ax_default _文本段落">
        <div id="u7612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7613" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7614" class="ax_default _文本段落">
        <div id="u7614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7615" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7616" class="ax_default _文本段落">
        <div id="u7616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7617" class="text" style="visibility: visible;">
          <p><span>餐具押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7618" class="ax_default _文本段落">
        <div id="u7618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7619" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7620" class="ax_default label">
        <div id="u7620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7621" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 配送信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7622" class="ax_default box_1">
        <div id="u7622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7623" class="text" style="visibility: visible;">
          <p><span>&nbsp; 送餐时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7624" class="ax_default label">
        <div id="u7624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7625" class="text" style="visibility: visible;">
          <p><span>2017-11-14 周一&nbsp; 午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7626" class="ax_default _文本段落">
        <img id="u7626_img" class="img " src="images/订单详情（统一支付）/u4580.png"/>
        <!-- Unnamed () -->
        <div id="u7627" class="text" style="visibility: visible;">
          <p><span>&nbsp; 送餐地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7628" class="ax_default box_1">
        <div id="u7628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7629" class="text" style="visibility: visible;">
          <p><span>&nbsp; 支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7630" class="ax_default label">
        <div id="u7630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7631" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7632" class="ax_default box_1">
        <div id="u7632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7633" class="text" style="visibility: visible;">
          <p><span>&nbsp; 订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7634" class="ax_default label">
        <div id="u7634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7635" class="text" style="visibility: visible;">
          <p><span>424345329049242131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7636" class="ax_default box_1">
        <div id="u7636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7637" class="text" style="visibility: visible;">
          <p><span>&nbsp; 下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7638" class="ax_default label">
        <div id="u7638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7639" class="text" style="visibility: visible;">
          <p><span>2017-11-11&nbsp;&nbsp; 15:23:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7640" class="ax_default box_1">
        <div id="u7640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7641" class="text" style="visibility: visible;">
          <p><span>&nbsp; 订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7642" class="ax_default label">
        <div id="u7642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7643" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7644" class="ax_default label">
        <div id="u7644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7645" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7646" class="ax_default _三级标题">
        <div id="u7646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7647" class="text" style="visibility: visible;">
          <p><span>订单发起人</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7648" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7649" class="ax_default _三级标题">
          <div id="u7649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7650" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7651" class="ax_default line">
          <img id="u7651_img" class="img " src="images/绑定手机号码/u147.png"/>
          <!-- Unnamed () -->
          <div id="u7652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7653" class="ax_default label">
          <div id="u7653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7654" class="text" style="visibility: visible;">
            <p><span>1、康复食疗只有普通的订单，其中配送费为按次收费</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
