﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单分享（多份订单）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单分享（多份订单）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单分享（多份订单）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u10158" class="ax_default box_1">
        <div id="u10158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10160" class="ax_default box_1">
        <div id="u10160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10162" class="ax_default icon">
        <img id="u10162_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u10163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10164" class="ax_default _三级标题">
        <div id="u10164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10165" class="text" style="visibility: visible;">
          <p><span>团餐AA支付</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10166" class="ax_default">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10167" class="ax_default">
        <div id="u10167_state0" class="panel_state" data-label="State1">
          <div id="u10167_state0_content" class="panel_state_content">

            <!-- Unnamed (水平线) -->
            <div id="u10168" class="ax_default line">
              <img id="u10168_img" class="img " src="images/统一支付/u2179.png"/>
              <!-- Unnamed () -->
              <div id="u10169" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10170" class="ax_default label">
              <div id="u10170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10171" class="text" style="visibility: visible;">
                <p><span>送餐时间：2017-11-14&nbsp; 周一&nbsp;&nbsp; 午餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10172" class="ax_default _文本段落">
              <div id="u10172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10173" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10174" class="ax_default _文本段落">
              <div id="u10174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10175" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">27</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10176" class="ax_default _文本段落">
              <div id="u10176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10177" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10178" class="ax_default _文本段落">
              <div id="u10178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10179" class="text" style="visibility: visible;">
                <p><span>虎牌餐具</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10180" class="ax_default label">
              <div id="u10180_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10181" class="text" style="visibility: visible;">
                <p><span>配送费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10182" class="ax_default label">
              <div id="u10182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10183" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10184" class="ax_default _文本段落">
              <img id="u10184_img" class="img " src="images/统一支付/u2195.png"/>
              <!-- Unnamed () -->
              <div id="u10185" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>60</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10186" class="ax_default label">
              <div id="u10186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10187" class="text" style="visibility: visible;">
                <p><span>合计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10188" class="ax_default _文本段落">
              <div id="u10188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10189" class="text" style="visibility: visible;">
                <p><span>X1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10190" class="ax_default label">
              <div id="u10190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10191" class="text" style="visibility: visible;">
                <p><span>X1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10192" class="ax_default _文本段落">
              <div id="u10192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10193" class="text" style="visibility: visible;">
                <p><span>X1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10194" class="ax_default _文本段落">
              <div id="u10194_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10195" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10196" class="ax_default _文本段落">
              <div id="u10196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10197" class="text" style="visibility: visible;">
                <p><span>餐具押金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10198" class="ax_default _文本段落">
              <div id="u10198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10199" class="text" style="visibility: visible;">
                <p><span>X1</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10200" class="ax_default line">
              <img id="u10200_img" class="img " src="images/订单分享（多份订单）/u10200.png"/>
              <!-- Unnamed () -->
              <div id="u10201" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10202" class="ax_default line">
              <img id="u10202_img" class="img " src="images/统一支付/u2179.png"/>
              <!-- Unnamed () -->
              <div id="u10203" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10204" class="ax_default label">
              <div id="u10204_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10205" class="text" style="visibility: visible;">
                <p><span>送餐时间：2017-11-14&nbsp; 周一&nbsp;&nbsp; 晚餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10206" class="ax_default _文本段落">
              <div id="u10206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10207" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10208" class="ax_default _文本段落">
              <div id="u10208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10209" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">27</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10210" class="ax_default _文本段落">
              <div id="u10210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10211" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10212" class="ax_default _文本段落">
              <div id="u10212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10213" class="text" style="visibility: visible;">
                <p><span>虎牌餐具</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10214" class="ax_default label">
              <div id="u10214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10215" class="text" style="visibility: visible;">
                <p><span>配送费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10216" class="ax_default label">
              <div id="u10216_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10217" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10218" class="ax_default _文本段落">
              <img id="u10218_img" class="img " src="images/统一支付/u2195.png"/>
              <!-- Unnamed () -->
              <div id="u10219" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>60</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10220" class="ax_default label">
              <div id="u10220_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10221" class="text" style="visibility: visible;">
                <p><span>合计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10222" class="ax_default _文本段落">
              <div id="u10222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10223" class="text" style="visibility: visible;">
                <p><span>X1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10224" class="ax_default label">
              <div id="u10224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10225" class="text" style="visibility: visible;">
                <p><span>X1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10226" class="ax_default _文本段落">
              <div id="u10226_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10227" class="text" style="visibility: visible;">
                <p><span>X1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10228" class="ax_default _文本段落">
              <div id="u10228_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10229" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10230" class="ax_default _文本段落">
              <div id="u10230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10231" class="text" style="visibility: visible;">
                <p><span>餐具押金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10232" class="ax_default _文本段落">
              <div id="u10232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10233" class="text" style="visibility: visible;">
                <p><span>X1</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10234" class="ax_default line">
              <img id="u10234_img" class="img " src="images/订单分享（多份订单）/u10200.png"/>
              <!-- Unnamed () -->
              <div id="u10235" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10236" class="ax_default line">
              <img id="u10236_img" class="img " src="images/统一支付/u2179.png"/>
              <!-- Unnamed () -->
              <div id="u10237" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10238" class="ax_default label">
              <div id="u10238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10239" class="text" style="visibility: visible;">
                <p><span>送餐时间：2017-11-14&nbsp; 周一&nbsp;&nbsp; 午餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10240" class="ax_default _文本段落">
              <div id="u10240_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10241" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10242" class="ax_default _文本段落">
              <div id="u10242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10243" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">27</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10244" class="ax_default _文本段落">
              <div id="u10244_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10245" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10246" class="ax_default _文本段落">
              <div id="u10246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10247" class="text" style="visibility: visible;">
                <p><span>虎牌餐具</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10248" class="ax_default label">
              <div id="u10248_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10249" class="text" style="visibility: visible;">
                <p><span>配送费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10250" class="ax_default label">
              <div id="u10250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10251" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10252" class="ax_default _文本段落">
              <img id="u10252_img" class="img " src="images/统一支付/u2195.png"/>
              <!-- Unnamed () -->
              <div id="u10253" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>60</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10254" class="ax_default label">
              <div id="u10254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10255" class="text" style="visibility: visible;">
                <p><span>合计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10256" class="ax_default _文本段落">
              <div id="u10256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10257" class="text" style="visibility: visible;">
                <p><span>X1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10258" class="ax_default label">
              <div id="u10258_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10259" class="text" style="visibility: visible;">
                <p><span>X1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10260" class="ax_default _文本段落">
              <div id="u10260_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10261" class="text" style="visibility: visible;">
                <p><span>X1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10262" class="ax_default _文本段落">
              <div id="u10262_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10263" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10264" class="ax_default _文本段落">
              <div id="u10264_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10265" class="text" style="visibility: visible;">
                <p><span>餐具押金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10266" class="ax_default _文本段落">
              <div id="u10266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10267" class="text" style="visibility: visible;">
                <p><span>X1</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10268" class="ax_default line">
              <img id="u10268_img" class="img " src="images/订单分享（多份订单）/u10200.png"/>
              <!-- Unnamed () -->
              <div id="u10269" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10270" class="ax_default line">
              <img id="u10270_img" class="img " src="images/统一支付/u2179.png"/>
              <!-- Unnamed () -->
              <div id="u10271" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10272" class="ax_default label">
              <div id="u10272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10273" class="text" style="visibility: visible;">
                <p><span>送餐时间：2017-11-14&nbsp; 周一&nbsp;&nbsp; 晚餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10274" class="ax_default _文本段落">
              <div id="u10274_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10275" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10276" class="ax_default _文本段落">
              <div id="u10276_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10277" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">27</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10278" class="ax_default _文本段落">
              <div id="u10278_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10279" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10280" class="ax_default _文本段落">
              <div id="u10280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10281" class="text" style="visibility: visible;">
                <p><span>虎牌餐具</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10282" class="ax_default label">
              <div id="u10282_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10283" class="text" style="visibility: visible;">
                <p><span>配送费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10284" class="ax_default label">
              <div id="u10284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10285" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10286" class="ax_default _文本段落">
              <img id="u10286_img" class="img " src="images/统一支付/u2195.png"/>
              <!-- Unnamed () -->
              <div id="u10287" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>60</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10288" class="ax_default label">
              <div id="u10288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10289" class="text" style="visibility: visible;">
                <p><span>合计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10290" class="ax_default _文本段落">
              <div id="u10290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10291" class="text" style="visibility: visible;">
                <p><span>X1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10292" class="ax_default label">
              <div id="u10292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10293" class="text" style="visibility: visible;">
                <p><span>X1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10294" class="ax_default _文本段落">
              <div id="u10294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10295" class="text" style="visibility: visible;">
                <p><span>X1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10296" class="ax_default _文本段落">
              <div id="u10296_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10297" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10298" class="ax_default _文本段落">
              <div id="u10298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10299" class="text" style="visibility: visible;">
                <p><span>餐具押金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10300" class="ax_default _文本段落">
              <div id="u10300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10301" class="text" style="visibility: visible;">
                <p><span>X1</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10302" class="ax_default button">
        <div id="u10302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10303" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">￥600.00</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"></span></p><p style="font-size:11px;"><span style="font-family:'ArialMT', 'Arial';">其中餐具押金</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">￥100</span><span style="font-family:'ArialMT', 'Arial';">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10304" class="ax_default button">
        <div id="u10304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10305" class="text" style="visibility: visible;">
          <p><span>确认支付</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10306" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10307" class="ax_default _三级标题">
          <div id="u10307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10308" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10309" class="ax_default line">
          <img id="u10309_img" class="img " src="images/菜单分享/u10153.png"/>
          <!-- Unnamed () -->
          <div id="u10310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10311" class="ax_default label">
          <div id="u10311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10312" class="text" style="visibility: visible;">
            <p><span>1、用户A参与预约点餐的多分团餐，可滑动查看每份菜单</span></p><p><span><br></span></p><p><span>2、下沿的支付功能，是浮动显示，点击“确认支付”，则一次性支付所有团餐的费用。</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
