﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u9934" class="ax_default box_1">
        <div id="u9934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9936" class="ax_default box_1">
        <div id="u9936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9938" class="ax_default icon">
        <img id="u9938_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u9939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9940" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9941" class="ax_default _三级标题">
        <div id="u9941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9942" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9943" class="ax_default box_1">
        <div id="u9943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9944" class="text" style="visibility: visible;">
          <p><span>&nbsp; 服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9945" class="ax_default label">
        <div id="u9945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9946" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9947" class="ax_default box_1">
        <div id="u9947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9948" class="text" style="visibility: visible;">
          <p><span>&nbsp; 关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9949" class="ax_default label">
        <div id="u9949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9950" class="text" style="visibility: visible;">
          <p><span>当前版本V1.0.0&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9951" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9952" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9953" class="ax_default button">
        <div id="u9953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9954" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9955" class="ax_default">
      </div>
    </div>
  </body>
</html>
