﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情（AA支付）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情（aa支付）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情（aa支付）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u4977" class="ax_default box_1">
        <div id="u4977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4979" class="ax_default box_1">
        <div id="u4979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4980" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4981" class="ax_default icon">
        <img id="u4981_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u4982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4983" class="ax_default _三级标题">
        <div id="u4983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4984" class="text" style="visibility: visible;">
          <p><span>订单详情（AA支付）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4985" class="ax_default box_1">
        <div id="u4985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4986" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>&nbsp;&nbsp; 深圳市南山区广志道2号博讯大厦3楼301</span></p><p style="font-size:12px;"><span style="color:#999999;">&nbsp;&nbsp;&nbsp; 王宁&nbsp; &nbsp; 18672310921</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4987" class="ax_default box_1">
        <div id="u4987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4989" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4990" class="ax_default _文本段落">
        <div id="u4990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4991" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请在</span><span style="font-family:'ArialMT', 'Arial';">2017-11-14 23</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:59:59前付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4992" class="ax_default _文本段落">
        <div id="u4992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4993" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4994" class="ax_default _文本段落">
        <div id="u4994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4995" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">540</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4996" class="ax_default _文本段落">
        <div id="u4996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4997" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4998" class="ax_default _文本段落">
        <div id="u4998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4999" class="text" style="visibility: visible;">
          <p><span>虎牌餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5000" class="ax_default label">
        <div id="u5000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5001" class="text" style="visibility: visible;">
          <p><span>配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5002" class="ax_default label">
        <div id="u5002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5003" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5004" class="ax_default _文本段落">
        <img id="u5004_img" class="img " src="images/统一支付/u2195.png"/>
        <!-- Unnamed () -->
        <div id="u5005" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5006" class="ax_default label">
        <div id="u5006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5007" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5008" class="ax_default _文本段落">
        <div id="u5008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5009" class="text" style="visibility: visible;">
          <p><span>X20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5010" class="ax_default label">
        <div id="u5010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5011" class="text" style="visibility: visible;">
          <p><span>X20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5012" class="ax_default _文本段落">
        <div id="u5012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5013" class="text" style="visibility: visible;">
          <p><span>X20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5014" class="ax_default _文本段落">
        <div id="u5014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5015" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">600</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5016" class="ax_default _文本段落">
        <div id="u5016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5017" class="text" style="visibility: visible;">
          <p><span>餐具押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5018" class="ax_default _文本段落">
        <div id="u5018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5019" class="text" style="visibility: visible;">
          <p><span>X20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5020" class="ax_default button">
        <div id="u5020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5021" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5022" class="ax_default button">
        <div id="u5022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5023" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确认支付</span></p><p style="font-size:11px;"><span style="font-family:'ArialMT', 'Arial';">（需支付</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">￥1200</span><span style="font-family:'ArialMT', 'Arial';">元，其中餐具押金</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">￥600</span><span style="font-family:'ArialMT', 'Arial';">元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5024" class="ax_default label">
        <div id="u5024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5025" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 配送信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5026" class="ax_default box_1">
        <div id="u5026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5027" class="text" style="visibility: visible;">
          <p><span>&nbsp; 送餐时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5028" class="ax_default label">
        <div id="u5028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5029" class="text" style="visibility: visible;">
          <p><span>2017-11-14 周一&nbsp; 午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5030" class="ax_default _文本段落">
        <img id="u5030_img" class="img " src="images/订单详情（统一支付）/u4580.png"/>
        <!-- Unnamed () -->
        <div id="u5031" class="text" style="visibility: visible;">
          <p><span>&nbsp; 送餐地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5032" class="ax_default label">
        <div id="u5032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5033" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5034" class="ax_default box_1">
        <div id="u5034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5035" class="text" style="visibility: visible;">
          <p><span>&nbsp; 订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5036" class="ax_default label">
        <div id="u5036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5037" class="text" style="visibility: visible;">
          <p><span>424345329049242131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5038" class="ax_default box_1">
        <div id="u5038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5039" class="text" style="visibility: visible;">
          <p><span>&nbsp; 下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5040" class="ax_default label">
        <div id="u5040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5041" class="text" style="visibility: visible;">
          <p><span>2017-11-11&nbsp;&nbsp; 15:23:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5042" class="ax_default primary_button">
        <div id="u5042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5043" class="text" style="visibility: visible;">
          <p><span>团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5044" class="ax_default label">
        <div id="u5044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5045" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 子订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5046" class="ax_default label">
        <div id="u5046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5047" class="text" style="visibility: visible;">
          <p><span>收起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5048" class="ax_default box_1">
        <div id="u5048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5049" class="text" style="visibility: visible;">
          <p><span>&nbsp; 订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5050" class="ax_default label">
        <div id="u5050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5051" class="text" style="visibility: visible;">
          <p><span>AA待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5052" class="ax_default _三级标题">
        <div id="u5052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5053" class="text" style="visibility: visible;">
          <p><span>订单发起人，子订单优先显示此账号的</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5054" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5055" class="ax_default _三级标题">
          <div id="u5055_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5056" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5057" class="ax_default line">
          <img id="u5057_img" class="img " src="images/绑定手机号码/u147.png"/>
          <!-- Unnamed () -->
          <div id="u5058" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5059" class="ax_default label">
          <div id="u5059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5060" class="text" style="visibility: visible;">
            <p><span>1、AA支付的订单详情，默认显示团订单，且团订单没有“支付方式”</span></p><p><span><br></span></p><p><span>2、子订单默认展开，且有限实现我的子订单</span></p><p><span><br></span></p><p><span>3、</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5061" class="ax_default box_1">
        <div id="u5061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5063" class="ax_default box_1">
        <div id="u5063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5065" class="ax_default _三级标题">
        <div id="u5065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5066" class="text" style="visibility: visible;">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5067" class="ax_default label">
        <div id="u5067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5068" class="text" style="visibility: visible;">
          <p><span>确定取消此订单？</span></p><p><span>取消后，已付款金额会退回至付款账号钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5069" class="ax_default box_1">
        <div id="u5069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5070" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5071" class="ax_default box_1">
        <div id="u5071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5072" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5073" class="ax_default _连接线">
        <img id="u5073_seg0" class="img " src="images/订单详情（aa支付）/u5073_seg0.png" alt="u5073_seg0"/>
        <img id="u5073_seg1" class="img " src="images/订单详情（aa支付）/u5073_seg1.png" alt="u5073_seg1"/>
        <img id="u5073_seg2" class="img " src="images/订单详情（aa支付）/u5073_seg2.png" alt="u5073_seg2"/>
        <img id="u5073_seg3" class="img " src="images/养生食疗_0506_/u1026_seg2.png" alt="u5073_seg3"/>
        <!-- Unnamed () -->
        <div id="u5074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5075" class="ax_default _三级标题">
        <div id="u5075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5076" class="text" style="visibility: visible;">
          <p><span>普通参团用户</span></p>
        </div>
      </div>

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u5078" class="ax_default box_1">
        <div id="u5078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5080" class="ax_default box_1">
        <div id="u5080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5082" class="ax_default icon">
        <img id="u5082_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u5083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5084" class="ax_default _三级标题">
        <div id="u5084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5085" class="text" style="visibility: visible;">
          <p><span>订单详情（AA支付）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5086" class="ax_default box_1">
        <div id="u5086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5087" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>&nbsp;&nbsp; 深圳市南山区广志道2号博讯大厦3楼301</span></p><p style="font-size:12px;"><span style="color:#999999;">&nbsp;&nbsp;&nbsp; 王宁&nbsp; &nbsp; 18672310921</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5088" class="ax_default box_1">
        <div id="u5088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5090" class="ax_default _文本段落">
        <div id="u5090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5091" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请在</span><span style="font-family:'ArialMT', 'Arial';">2017-11-14 23</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:59:59前付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5092" class="ax_default _文本段落">
        <div id="u5092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5093" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5094" class="ax_default _文本段落">
        <div id="u5094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5095" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">27</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5096" class="ax_default _文本段落">
        <div id="u5096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5097" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5098" class="ax_default _文本段落">
        <div id="u5098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5099" class="text" style="visibility: visible;">
          <p><span>虎牌餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5100" class="ax_default label">
        <div id="u5100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5101" class="text" style="visibility: visible;">
          <p><span>配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5102" class="ax_default label">
        <div id="u5102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5103" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5104" class="ax_default _文本段落">
        <img id="u5104_img" class="img " src="images/统一支付/u2195.png"/>
        <!-- Unnamed () -->
        <div id="u5105" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5106" class="ax_default label">
        <div id="u5106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5107" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5108" class="ax_default _文本段落">
        <div id="u5108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5109" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5110" class="ax_default label">
        <div id="u5110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5111" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5112" class="ax_default _文本段落">
        <div id="u5112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5113" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5114" class="ax_default _文本段落">
        <div id="u5114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5115" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5116" class="ax_default _文本段落">
        <div id="u5116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5117" class="text" style="visibility: visible;">
          <p><span>餐具押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5118" class="ax_default _文本段落">
        <div id="u5118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5119" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5120" class="ax_default button">
        <div id="u5120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5121" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5122" class="ax_default button">
        <div id="u5122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5123" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确认支付</span></p><p style="font-size:11px;"><span style="font-family:'ArialMT', 'Arial';">（需支付</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">￥1200</span><span style="font-family:'ArialMT', 'Arial';">元，其中餐具押金</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">￥600</span><span style="font-family:'ArialMT', 'Arial';">元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5124" class="ax_default label">
        <div id="u5124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5125" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 配送信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5126" class="ax_default box_1">
        <div id="u5126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5127" class="text" style="visibility: visible;">
          <p><span>&nbsp; 送餐时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5128" class="ax_default label">
        <div id="u5128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5129" class="text" style="visibility: visible;">
          <p><span>2017-11-14 周一&nbsp; 午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5130" class="ax_default _文本段落">
        <img id="u5130_img" class="img " src="images/订单详情（统一支付）/u4580.png"/>
        <!-- Unnamed () -->
        <div id="u5131" class="text" style="visibility: visible;">
          <p><span>&nbsp; 送餐地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5132" class="ax_default label">
        <div id="u5132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5133" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 团订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5134" class="ax_default label">
        <div id="u5134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5135" class="text" style="visibility: visible;">
          <p><span>收起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5136" class="ax_default box_1">
        <div id="u5136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5137" class="text" style="visibility: visible;">
          <p><span>&nbsp; 订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5138" class="ax_default label">
        <div id="u5138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5139" class="text" style="visibility: visible;">
          <p><span>424345329049242131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5140" class="ax_default box_1">
        <div id="u5140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5141" class="text" style="visibility: visible;">
          <p><span>&nbsp; 下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5142" class="ax_default label">
        <div id="u5142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5143" class="text" style="visibility: visible;">
          <p><span>2017-11-11&nbsp;&nbsp; 15:23:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5144" class="ax_default box_1">
        <div id="u5144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5145" class="text" style="visibility: visible;">
          <p><span>&nbsp; 订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5146" class="ax_default label">
        <div id="u5146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5147" class="text" style="visibility: visible;">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5148" class="ax_default label">
        <div id="u5148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5149" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5150" class="ax_default box_1">
        <div id="u5150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5152" class="ax_default _文本段落">
        <div id="u5152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5153" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5154" class="ax_default _文本段落">
        <div id="u5154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5155" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">540</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5156" class="ax_default _文本段落">
        <div id="u5156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5157" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5158" class="ax_default _文本段落">
        <div id="u5158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5159" class="text" style="visibility: visible;">
          <p><span>虎牌餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5160" class="ax_default label">
        <div id="u5160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5161" class="text" style="visibility: visible;">
          <p><span>配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5162" class="ax_default label">
        <div id="u5162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5163" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5164" class="ax_default _文本段落">
        <img id="u5164_img" class="img " src="images/统一支付/u2195.png"/>
        <!-- Unnamed () -->
        <div id="u5165" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5166" class="ax_default label">
        <div id="u5166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5167" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5168" class="ax_default _文本段落">
        <div id="u5168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5169" class="text" style="visibility: visible;">
          <p><span>X20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5170" class="ax_default label">
        <div id="u5170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5171" class="text" style="visibility: visible;">
          <p><span>X20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5172" class="ax_default _文本段落">
        <div id="u5172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5173" class="text" style="visibility: visible;">
          <p><span>X20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5174" class="ax_default _文本段落">
        <div id="u5174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5175" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">600</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5176" class="ax_default _文本段落">
        <div id="u5176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5177" class="text" style="visibility: visible;">
          <p><span>餐具押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5178" class="ax_default _文本段落">
        <div id="u5178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5179" class="text" style="visibility: visible;">
          <p><span>X20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5180" class="ax_default primary_button">
        <div id="u5180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5181" class="text" style="visibility: visible;">
          <p><span>团</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5182" class="ax_default line">
        <img id="u5182_img" class="img " src="images/订单_0506_/u3410.png"/>
        <!-- Unnamed () -->
        <div id="u5183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5184" class="ax_default _文本段落">
        <img id="u5184_img" class="img " src="images/订单详情（统一支付）/u4822.png"/>
        <!-- Unnamed () -->
        <div id="u5185" class="text" style="visibility: visible;">
          <p><span>&nbsp;订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5186" class="ax_default label">
        <div id="u5186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5187" class="text" style="visibility: visible;">
          <p><span>AA待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5188" class="ax_default _文本段落">
        <img id="u5188_img" class="img " src="images/订单详情（统一支付）/u4826.png"/>
        <!-- Unnamed () -->
        <div id="u5189" class="text" style="visibility: visible;">
          <p><span>&nbsp;订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5190" class="ax_default label">
        <div id="u5190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5191" class="text" style="visibility: visible;">
          <p><span>424345329049242131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5192" class="ax_default box_1">
        <div id="u5192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5193" class="text" style="visibility: visible;">
          <p><span>&nbsp; 支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5194" class="ax_default label">
        <div id="u5194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5195" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5196" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5197" class="ax_default label">
        <div id="u5197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5198" class="text" style="visibility: visible;">
          <p><span>已付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5199" class="ax_default box_1">
        <div id="u5199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5201" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u5202" class="ax_default ellipse">
          <img id="u5202_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u5203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u5204" class="ax_default _文本段落">
          <img id="u5204_img" class="img " src="images/订单详情（统一支付）/u4895.png"/>
          <!-- Unnamed () -->
          <div id="u5205" class="text" style="visibility: visible;">
            <p><span>姓名1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5206" class="ax_default label">
          <div id="u5206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5207" class="text" style="visibility: visible;">
            <p><span>待付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5208" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u5209" class="ax_default ellipse">
          <img id="u5209_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u5210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u5211" class="ax_default _文本段落">
          <img id="u5211_img" class="img " src="images/搜索/u1198.png"/>
          <!-- Unnamed () -->
          <div id="u5212" class="text" style="visibility: visible;">
            <p><span>姓名2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5213" class="ax_default label">
          <div id="u5213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5214" class="text" style="visibility: visible;">
            <p><span>待付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5215" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u5216" class="ax_default ellipse">
          <img id="u5216_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u5217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u5218" class="ax_default _文本段落">
          <img id="u5218_img" class="img " src="images/搜索/u1198.png"/>
          <!-- Unnamed () -->
          <div id="u5219" class="text" style="visibility: visible;">
            <p><span>姓名3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5220" class="ax_default label">
          <div id="u5220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5221" class="text" style="visibility: visible;">
            <p><span>待付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5222" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u5223" class="ax_default ellipse">
          <img id="u5223_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u5224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u5225" class="ax_default _文本段落">
          <img id="u5225_img" class="img " src="images/搜索/u1198.png"/>
          <!-- Unnamed () -->
          <div id="u5226" class="text" style="visibility: visible;">
            <p><span>姓名4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5227" class="ax_default label">
          <div id="u5227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5228" class="text" style="visibility: visible;">
            <p><span>待付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5229" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u5230" class="ax_default ellipse">
          <img id="u5230_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u5231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u5232" class="ax_default _文本段落">
          <img id="u5232_img" class="img " src="images/搜索/u1198.png"/>
          <!-- Unnamed () -->
          <div id="u5233" class="text" style="visibility: visible;">
            <p><span>姓名5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5234" class="ax_default label">
          <div id="u5234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5235" class="text" style="visibility: visible;">
            <p><span>待付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5236" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u5237" class="ax_default ellipse">
          <img id="u5237_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u5238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u5239" class="ax_default _文本段落">
          <img id="u5239_img" class="img " src="images/搜索/u1198.png"/>
          <!-- Unnamed () -->
          <div id="u5240" class="text" style="visibility: visible;">
            <p><span>姓名6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5241" class="ax_default label">
          <div id="u5241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5242" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5243" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u5244" class="ax_default ellipse">
          <img id="u5244_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u5245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u5246" class="ax_default _文本段落">
          <img id="u5246_img" class="img " src="images/订单详情（统一支付）/u4895.png"/>
          <!-- Unnamed () -->
          <div id="u5247" class="text" style="visibility: visible;">
            <p><span>姓名1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5248" class="ax_default label">
          <div id="u5248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5249" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5250" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u5251" class="ax_default ellipse">
          <img id="u5251_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u5252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u5253" class="ax_default _文本段落">
          <img id="u5253_img" class="img " src="images/搜索/u1198.png"/>
          <!-- Unnamed () -->
          <div id="u5254" class="text" style="visibility: visible;">
            <p><span>姓名2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5255" class="ax_default label">
          <div id="u5255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5256" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5257" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u5258" class="ax_default ellipse">
          <img id="u5258_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u5259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u5260" class="ax_default _文本段落">
          <img id="u5260_img" class="img " src="images/搜索/u1198.png"/>
          <!-- Unnamed () -->
          <div id="u5261" class="text" style="visibility: visible;">
            <p><span>姓名3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5262" class="ax_default label">
          <div id="u5262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5263" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5264" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u5265" class="ax_default ellipse">
          <img id="u5265_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u5266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u5267" class="ax_default _文本段落">
          <img id="u5267_img" class="img " src="images/搜索/u1198.png"/>
          <!-- Unnamed () -->
          <div id="u5268" class="text" style="visibility: visible;">
            <p><span>姓名4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5269" class="ax_default label">
          <div id="u5269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5270" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5271" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u5272" class="ax_default ellipse">
          <img id="u5272_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u5273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u5274" class="ax_default _文本段落">
          <img id="u5274_img" class="img " src="images/搜索/u1198.png"/>
          <!-- Unnamed () -->
          <div id="u5275" class="text" style="visibility: visible;">
            <p><span>姓名5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5276" class="ax_default label">
          <div id="u5276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5277" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5278" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u5279" class="ax_default ellipse">
          <img id="u5279_img" class="img " src="images/订单详情（统一支付）/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u5280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u5281" class="ax_default _文本段落">
          <img id="u5281_img" class="img " src="images/搜索/u1198.png"/>
          <!-- Unnamed () -->
          <div id="u5282" class="text" style="visibility: visible;">
            <p><span>姓名6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5283" class="ax_default label">
          <div id="u5283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5284" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
