﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u8269" class="ax_default box_1">
        <div id="u8269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8271" class="ax_default box_1">
        <div id="u8271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8273" class="ax_default icon">
        <img id="u8273_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u8274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8275" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8276" class="ax_default _三级标题">
        <div id="u8276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8277" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8278" class="ax_default box_1">
        <div id="u8278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8279" class="text" style="visibility: visible;">
          <p><span>&nbsp; 取消时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8280" class="ax_default label">
        <div id="u8280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8281" class="text" style="visibility: visible;">
          <p><span>2017-11-11&nbsp;&nbsp; 18:23:23</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8282" class="ax_default _文本段落">
        <img id="u8282_img" class="img " src="images/订单详情（统一支付）_3/u8174.png"/>
        <!-- Unnamed () -->
        <div id="u8283" class="text" style="visibility: visible;">
          <p><span>费用原路退回至用户账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8284" class="ax_default box_1">
        <div id="u8284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8286" class="ax_default line">
        <img id="u8286_img" class="img " src="images/统一支付/u2179.png"/>
        <!-- Unnamed () -->
        <div id="u8287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8288" class="ax_default _三级标题">
        <div id="u8288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8289" class="text" style="visibility: visible;">
          <p><span>2353443553462143</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8290" class="ax_default _三级标题">
        <div id="u8290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8291" class="text" style="visibility: visible;">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8292" class="ax_default box_1">
        <div id="u8292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8293" class="text" style="visibility: visible;">
          <p><span>&nbsp; 送餐时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8294" class="ax_default label">
        <div id="u8294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8295" class="text" style="visibility: visible;">
          <p><span>2017-11-14 周一&nbsp; 午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8296" class="ax_default box_1">
        <div id="u8296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8297" class="text" style="visibility: visible;">
          <p><span>&nbsp; 下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8298" class="ax_default label">
        <div id="u8298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8299" class="text" style="visibility: visible;">
          <p><span>2017-11-11&nbsp;&nbsp; 15:23:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8300" class="ax_default _文本段落">
        <div id="u8300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8301" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8302" class="ax_default _文本段落">
        <div id="u8302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8303" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">27</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8304" class="ax_default _文本段落">
        <div id="u8304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8305" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8306" class="ax_default _文本段落">
        <div id="u8306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8307" class="text" style="visibility: visible;">
          <p><span>一次性餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8308" class="ax_default label">
        <div id="u8308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8309" class="text" style="visibility: visible;">
          <p><span>配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8310" class="ax_default label">
        <div id="u8310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8311" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8312" class="ax_default _文本段落">
        <img id="u8312_img" class="img " src="images/统一支付/u2195.png"/>
        <!-- Unnamed () -->
        <div id="u8313" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8314" class="ax_default label">
        <div id="u8314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8315" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8316" class="ax_default _文本段落">
        <div id="u8316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8317" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8318" class="ax_default label">
        <div id="u8318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8319" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8320" class="ax_default _文本段落">
        <div id="u8320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8321" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
