﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情（不关联团友）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情（不关联团友）_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情（不关联团友）_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u7502" class="ax_default box_1">
        <div id="u7502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7504" class="ax_default box_1">
        <div id="u7504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7506" class="ax_default icon">
        <img id="u7506_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u7507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7508" class="ax_default _三级标题">
        <div id="u7508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7509" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7510" class="ax_default box_1">
        <div id="u7510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7511" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>&nbsp;&nbsp; 深圳市南山区广志道2号博讯大厦3楼301</span></p><p style="font-size:12px;"><span style="color:#999999;">&nbsp;&nbsp;&nbsp; 王宁&nbsp; &nbsp; 18672310921</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7512" class="ax_default box_1">
        <div id="u7512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7514" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7515" class="ax_default _文本段落">
        <div id="u7515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7516" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7517" class="ax_default _文本段落">
        <div id="u7517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7518" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">540</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7519" class="ax_default _文本段落">
        <div id="u7519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7520" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7521" class="ax_default _文本段落">
        <div id="u7521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7522" class="text" style="visibility: visible;">
          <p><span>虎牌餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7523" class="ax_default label">
        <div id="u7523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7524" class="text" style="visibility: visible;">
          <p><span>配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7525" class="ax_default label">
        <div id="u7525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7526" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7527" class="ax_default _文本段落">
        <img id="u7527_img" class="img " src="images/统一支付/u2195.png"/>
        <!-- Unnamed () -->
        <div id="u7528" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>1200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7529" class="ax_default label">
        <div id="u7529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7530" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7531" class="ax_default _文本段落">
        <div id="u7531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7532" class="text" style="visibility: visible;">
          <p><span>X20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7533" class="ax_default label">
        <div id="u7533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7534" class="text" style="visibility: visible;">
          <p><span>X20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7535" class="ax_default _文本段落">
        <div id="u7535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7536" class="text" style="visibility: visible;">
          <p><span>X20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7537" class="ax_default _文本段落">
        <div id="u7537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7538" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">600</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7539" class="ax_default _文本段落">
        <div id="u7539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7540" class="text" style="visibility: visible;">
          <p><span>餐具押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7541" class="ax_default _文本段落">
        <div id="u7541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7542" class="text" style="visibility: visible;">
          <p><span>X20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7543" class="ax_default label">
        <div id="u7543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7544" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 配送信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7545" class="ax_default box_1">
        <div id="u7545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7546" class="text" style="visibility: visible;">
          <p><span>&nbsp; 送餐时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7547" class="ax_default label">
        <div id="u7547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7548" class="text" style="visibility: visible;">
          <p><span>2017-11-14 周一&nbsp; 午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7549" class="ax_default _文本段落">
        <img id="u7549_img" class="img " src="images/订单详情（统一支付）/u4580.png"/>
        <!-- Unnamed () -->
        <div id="u7550" class="text" style="visibility: visible;">
          <p><span>&nbsp; 送餐地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7551" class="ax_default primary_button">
        <div id="u7551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7552" class="text" style="visibility: visible;">
          <p><span>团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7553" class="ax_default box_1">
        <div id="u7553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7554" class="text" style="visibility: visible;">
          <p><span>&nbsp; 支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7555" class="ax_default label">
        <div id="u7555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7556" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7557" class="ax_default box_1">
        <div id="u7557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7558" class="text" style="visibility: visible;">
          <p><span>&nbsp; 订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7559" class="ax_default label">
        <div id="u7559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7560" class="text" style="visibility: visible;">
          <p><span>424345329049242131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7561" class="ax_default box_1">
        <div id="u7561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7562" class="text" style="visibility: visible;">
          <p><span>&nbsp; 下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7563" class="ax_default label">
        <div id="u7563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7564" class="text" style="visibility: visible;">
          <p><span>2017-11-11&nbsp;&nbsp; 15:23:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7565" class="ax_default box_1">
        <div id="u7565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7566" class="text" style="visibility: visible;">
          <p><span>&nbsp; 订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7567" class="ax_default label">
        <div id="u7567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7568" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7569" class="ax_default label">
        <div id="u7569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7570" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7571" class="ax_default _三级标题">
        <div id="u7571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7572" class="text" style="visibility: visible;">
          <p><span>订单发起人</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7573" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7574" class="ax_default _三级标题">
          <div id="u7574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7575" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7576" class="ax_default line">
          <img id="u7576_img" class="img " src="images/绑定手机号码/u147.png"/>
          <!-- Unnamed () -->
          <div id="u7577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7578" class="ax_default label">
          <div id="u7578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7579" class="text" style="visibility: visible;">
            <p><span>1、不关联团友的订单，只能显示团订单信息，没有子订单信息</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
