﻿<!DOCTYPE html>
<html>
  <head>
    <title>菜单分享</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/菜单分享/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/菜单分享/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u10013" class="ax_default box_1">
        <div id="u10013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10015" class="ax_default box_1">
        <div id="u10015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10017" class="ax_default icon">
        <img id="u10017_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u10018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10019" class="ax_default _三级标题">
        <div id="u10019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10020" class="text" style="visibility: visible;">
          <p><span>团餐AA支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10021" class="ax_default _三级标题">
        <div id="u10021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10022" class="text" style="visibility: visible;">
          <p><span>参与“发起人账号姓名”发起团餐的还有更多好友！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10023" class="ax_default box_1">
        <div id="u10023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10025" class="ax_default box_1">
        <div id="u10025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10026" class="text" style="visibility: visible;">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10027" class="ax_default label">
        <div id="u10027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10028" class="text" style="visibility: visible;">
          <p><span>安心央厨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10029" class="ax_default _文本段落">
        <div id="u10029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10030" class="text" style="visibility: visible;">
          <p><span>安心央厨的一句话宣传语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10031" class="ax_default button">
        <div id="u10031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10032" class="text" style="visibility: visible;">
          <p><span>下载APP</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10033" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10034" class="ax_default">
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10035" class="ax_default _文本段落">
        <img id="u10035_img" class="img " src="images/菜单分享/u10035.png"/>
        <!-- Unnamed () -->
        <div id="u10036" class="text" style="visibility: visible;">
          <p><span>浮动显示框</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u10037" class="ax_default _连接线">
        <img id="u10037_seg0" class="img " src="images/菜单分享/u10037_seg0.png" alt="u10037_seg0"/>
        <img id="u10037_seg1" class="img " src="images/养生食疗_0506_/u1026_seg2.png" alt="u10037_seg1"/>
        <!-- Unnamed () -->
        <div id="u10038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10039" class="ax_default label">
        <div id="u10039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10040" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击头像的提示语</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请在安心央厨APP中支付</span><span style="font-family:'ArialMT', 'Arial';">”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10041" class="ax_default label">
        <div id="u10041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10042" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击头像的提示语</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您已支付</span><span style="font-family:'ArialMT', 'Arial';">”</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10043" class="ax_default">
        <div id="u10043_state0" class="panel_state" data-label="State1">
          <div id="u10043_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u10044" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u10045" class="ax_default ellipse">
                <img id="u10045_img" class="img " src="images/菜单分享/u10045.png"/>
                <!-- Unnamed () -->
                <div id="u10046" class="text" style="visibility: visible;">
                  <p><span>参与人头像</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u10047" class="ax_default _文本段落">
                <img id="u10047_img" class="img " src="images/提现/u9439.png"/>
                <!-- Unnamed () -->
                <div id="u10048" class="text" style="visibility: visible;">
                  <p><span>参与人姓名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10049" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u10050" class="ax_default ellipse">
                <img id="u10050_img" class="img " src="images/菜单分享/u10045.png"/>
                <!-- Unnamed () -->
                <div id="u10051" class="text" style="visibility: visible;">
                  <p><span>参与人头像</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u10052" class="ax_default _文本段落">
                <img id="u10052_img" class="img " src="images/提现/u9439.png"/>
                <!-- Unnamed () -->
                <div id="u10053" class="text" style="visibility: visible;">
                  <p><span>参与人姓名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10054" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u10055" class="ax_default ellipse">
                <img id="u10055_img" class="img " src="images/菜单分享/u10045.png"/>
                <!-- Unnamed () -->
                <div id="u10056" class="text" style="visibility: visible;">
                  <p><span>参与人头像</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u10057" class="ax_default _文本段落">
                <img id="u10057_img" class="img " src="images/提现/u9439.png"/>
                <!-- Unnamed () -->
                <div id="u10058" class="text" style="visibility: visible;">
                  <p><span>参与人姓名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10059" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u10060" class="ax_default ellipse">
                <img id="u10060_img" class="img " src="images/菜单分享/u10045.png"/>
                <!-- Unnamed () -->
                <div id="u10061" class="text" style="visibility: visible;">
                  <p><span>参与人头像</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u10062" class="ax_default _文本段落">
                <img id="u10062_img" class="img " src="images/提现/u9439.png"/>
                <!-- Unnamed () -->
                <div id="u10063" class="text" style="visibility: visible;">
                  <p><span>参与人姓名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10064" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u10065" class="ax_default ellipse">
                <img id="u10065_img" class="img " src="images/菜单分享/u10045.png"/>
                <!-- Unnamed () -->
                <div id="u10066" class="text" style="visibility: visible;">
                  <p><span>参与人头像</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u10067" class="ax_default _文本段落">
                <img id="u10067_img" class="img " src="images/提现/u9439.png"/>
                <!-- Unnamed () -->
                <div id="u10068" class="text" style="visibility: visible;">
                  <p><span>参与人姓名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10069" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u10070" class="ax_default ellipse">
                <img id="u10070_img" class="img " src="images/菜单分享/u10045.png"/>
                <!-- Unnamed () -->
                <div id="u10071" class="text" style="visibility: visible;">
                  <p><span>参与人头像</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u10072" class="ax_default _文本段落">
                <img id="u10072_img" class="img " src="images/提现/u9439.png"/>
                <!-- Unnamed () -->
                <div id="u10073" class="text" style="visibility: visible;">
                  <p><span>参与人姓名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10074" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u10075" class="ax_default ellipse">
                <img id="u10075_img" class="img " src="images/菜单分享/u10045.png"/>
                <!-- Unnamed () -->
                <div id="u10076" class="text" style="visibility: visible;">
                  <p><span>参与人头像</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u10077" class="ax_default _文本段落">
                <img id="u10077_img" class="img " src="images/提现/u9439.png"/>
                <!-- Unnamed () -->
                <div id="u10078" class="text" style="visibility: visible;">
                  <p><span>参与人姓名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10079" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u10080" class="ax_default ellipse">
                <img id="u10080_img" class="img " src="images/菜单分享/u10045.png"/>
                <!-- Unnamed () -->
                <div id="u10081" class="text" style="visibility: visible;">
                  <p><span>参与人头像</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u10082" class="ax_default _文本段落">
                <img id="u10082_img" class="img " src="images/提现/u9439.png"/>
                <!-- Unnamed () -->
                <div id="u10083" class="text" style="visibility: visible;">
                  <p><span>参与人姓名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10084" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u10085" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u10086" class="ax_default ellipse">
                  <img id="u10086_img" class="img " src="images/菜单分享/u10086.png"/>
                  <!-- Unnamed () -->
                  <div id="u10087" class="text" style="visibility: visible;">
                    <p><span>参与人头像</span></p>
                  </div>
                </div>

                <!-- Unnamed (文本段落) -->
                <div id="u10088" class="ax_default _文本段落">
                  <img id="u10088_img" class="img " src="images/提现/u9439.png"/>
                  <!-- Unnamed () -->
                  <div id="u10089" class="text" style="visibility: visible;">
                    <p><span>参与人姓名</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u10090" class="ax_default _文本段落">
                <img id="u10090_img" class="img " src="images/菜单分享/u10090.png"/>
                <!-- Unnamed () -->
                <div id="u10091" class="text" style="visibility: visible;">
                  <p><span>已支付</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u10092" class="ax_default _文本段落">
              <img id="u10092_img" class="img " src="images/菜单分享/u10092.png"/>
              <!-- Unnamed () -->
              <div id="u10093" class="text" style="visibility: visible;">
                <p><span>未支付</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10094" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u10095" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u10096" class="ax_default ellipse">
                  <img id="u10096_img" class="img " src="images/菜单分享/u10086.png"/>
                  <!-- Unnamed () -->
                  <div id="u10097" class="text" style="visibility: visible;">
                    <p><span>参与人头像</span></p>
                  </div>
                </div>

                <!-- Unnamed (文本段落) -->
                <div id="u10098" class="ax_default _文本段落">
                  <img id="u10098_img" class="img " src="images/提现/u9439.png"/>
                  <!-- Unnamed () -->
                  <div id="u10099" class="text" style="visibility: visible;">
                    <p><span>参与人姓名</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u10100" class="ax_default _文本段落">
                <img id="u10100_img" class="img " src="images/菜单分享/u10090.png"/>
                <!-- Unnamed () -->
                <div id="u10101" class="text" style="visibility: visible;">
                  <p><span>已支付</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10102" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u10103" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u10104" class="ax_default ellipse">
                  <img id="u10104_img" class="img " src="images/菜单分享/u10086.png"/>
                  <!-- Unnamed () -->
                  <div id="u10105" class="text" style="visibility: visible;">
                    <p><span>参与人头像</span></p>
                  </div>
                </div>

                <!-- Unnamed (文本段落) -->
                <div id="u10106" class="ax_default _文本段落">
                  <img id="u10106_img" class="img " src="images/提现/u9439.png"/>
                  <!-- Unnamed () -->
                  <div id="u10107" class="text" style="visibility: visible;">
                    <p><span>参与人姓名</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u10108" class="ax_default _文本段落">
                <img id="u10108_img" class="img " src="images/菜单分享/u10090.png"/>
                <!-- Unnamed () -->
                <div id="u10109" class="text" style="visibility: visible;">
                  <p><span>已支付</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10110" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u10111" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u10112" class="ax_default ellipse">
                  <img id="u10112_img" class="img " src="images/菜单分享/u10086.png"/>
                  <!-- Unnamed () -->
                  <div id="u10113" class="text" style="visibility: visible;">
                    <p><span>参与人头像</span></p>
                  </div>
                </div>

                <!-- Unnamed (文本段落) -->
                <div id="u10114" class="ax_default _文本段落">
                  <img id="u10114_img" class="img " src="images/提现/u9439.png"/>
                  <!-- Unnamed () -->
                  <div id="u10115" class="text" style="visibility: visible;">
                    <p><span>参与人姓名</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u10116" class="ax_default _文本段落">
                <img id="u10116_img" class="img " src="images/菜单分享/u10090.png"/>
                <!-- Unnamed () -->
                <div id="u10117" class="text" style="visibility: visible;">
                  <p><span>已支付</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10118" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u10119" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u10120" class="ax_default ellipse">
                  <img id="u10120_img" class="img " src="images/菜单分享/u10086.png"/>
                  <!-- Unnamed () -->
                  <div id="u10121" class="text" style="visibility: visible;">
                    <p><span>参与人头像</span></p>
                  </div>
                </div>

                <!-- Unnamed (文本段落) -->
                <div id="u10122" class="ax_default _文本段落">
                  <img id="u10122_img" class="img " src="images/提现/u9439.png"/>
                  <!-- Unnamed () -->
                  <div id="u10123" class="text" style="visibility: visible;">
                    <p><span>参与人姓名</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u10124" class="ax_default _文本段落">
                <img id="u10124_img" class="img " src="images/菜单分享/u10090.png"/>
                <!-- Unnamed () -->
                <div id="u10125" class="text" style="visibility: visible;">
                  <p><span>已支付</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10126" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u10127" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u10128" class="ax_default ellipse">
                  <img id="u10128_img" class="img " src="images/菜单分享/u10086.png"/>
                  <!-- Unnamed () -->
                  <div id="u10129" class="text" style="visibility: visible;">
                    <p><span>参与人头像</span></p>
                  </div>
                </div>

                <!-- Unnamed (文本段落) -->
                <div id="u10130" class="ax_default _文本段落">
                  <img id="u10130_img" class="img " src="images/提现/u9439.png"/>
                  <!-- Unnamed () -->
                  <div id="u10131" class="text" style="visibility: visible;">
                    <p><span>参与人姓名</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u10132" class="ax_default _文本段落">
                <img id="u10132_img" class="img " src="images/菜单分享/u10090.png"/>
                <!-- Unnamed () -->
                <div id="u10133" class="text" style="visibility: visible;">
                  <p><span>已支付</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10134" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u10135" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u10136" class="ax_default ellipse">
                  <img id="u10136_img" class="img " src="images/菜单分享/u10086.png"/>
                  <!-- Unnamed () -->
                  <div id="u10137" class="text" style="visibility: visible;">
                    <p><span>参与人头像</span></p>
                  </div>
                </div>

                <!-- Unnamed (文本段落) -->
                <div id="u10138" class="ax_default _文本段落">
                  <img id="u10138_img" class="img " src="images/提现/u9439.png"/>
                  <!-- Unnamed () -->
                  <div id="u10139" class="text" style="visibility: visible;">
                    <p><span>参与人姓名</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u10140" class="ax_default _文本段落">
                <img id="u10140_img" class="img " src="images/菜单分享/u10090.png"/>
                <!-- Unnamed () -->
                <div id="u10141" class="text" style="visibility: visible;">
                  <p><span>已支付</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10142" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u10143" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u10144" class="ax_default ellipse">
                  <img id="u10144_img" class="img " src="images/菜单分享/u10086.png"/>
                  <!-- Unnamed () -->
                  <div id="u10145" class="text" style="visibility: visible;">
                    <p><span>参与人头像</span></p>
                  </div>
                </div>

                <!-- Unnamed (文本段落) -->
                <div id="u10146" class="ax_default _文本段落">
                  <img id="u10146_img" class="img " src="images/提现/u9439.png"/>
                  <!-- Unnamed () -->
                  <div id="u10147" class="text" style="visibility: visible;">
                    <p><span>参与人姓名</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u10148" class="ax_default _文本段落">
                <img id="u10148_img" class="img " src="images/菜单分享/u10090.png"/>
                <!-- Unnamed () -->
                <div id="u10149" class="text" style="visibility: visible;">
                  <p><span>已支付</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10150" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10151" class="ax_default _三级标题">
          <div id="u10151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10152" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10153" class="ax_default line">
          <img id="u10153_img" class="img " src="images/菜单分享/u10153.png"/>
          <!-- Unnamed () -->
          <div id="u10154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10155" class="ax_default label">
          <div id="u10155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10156" class="text" style="visibility: visible;">
            <p><span>1、未支付用户头像背景色为灰色，且优先显示</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
