﻿<!DOCTYPE html>
<html>
  <head>
    <title>菜品介绍</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/菜品介绍/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/菜品介绍/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default box_1">
        <div id="u1938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1940" class="ax_default box_1">
        <div id="u1940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1942" class="ax_default icon">
        <img id="u1942_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u1943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1944" class="ax_default _三级标题">
        <div id="u1944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1945" class="text" style="visibility: visible;">
          <p><span>芹菜炒黄牛肉</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1946" class="ax_default image">
        <img id="u1946_img" class="img " src="images/菜品介绍/u1946.png"/>
        <!-- Unnamed () -->
        <div id="u1947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1948" class="ax_default box_1">
        <div id="u1948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1950" class="ax_default label">
        <div id="u1950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1951" class="text" style="visibility: visible;">
          <p><span>营养介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1952" class="ax_default line">
        <img id="u1952_img" class="img " src="images/菜品介绍/u1952.png"/>
        <!-- Unnamed () -->
        <div id="u1953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1954" class="ax_default label">
        <div id="u1954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1955" class="text" style="visibility: visible;">
          <p><span>用料</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1956" class="ax_default line">
        <img id="u1956_img" class="img " src="images/菜品介绍/u1952.png"/>
        <!-- Unnamed () -->
        <div id="u1957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1958" class="ax_default label">
        <div id="u1958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1959" class="text" style="visibility: visible;">
          <p><span>烹饪方法</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1960" class="ax_default line">
        <img id="u1960_img" class="img " src="images/菜品介绍/u1952.png"/>
        <!-- Unnamed () -->
        <div id="u1961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1962" class="ax_default _文本段落">
        <img id="u1962_img" class="img " src="images/菜品介绍/u1962.png"/>
        <!-- Unnamed () -->
        <div id="u1963" class="text" style="visibility: visible;">
          <p><span>鱼蛋白质含量为猪肉的2倍，且属于优质蛋白，人体吸收率高。鱼中富含丰富的硫胺素、核黄素、尼克酸、维生素d等和一定量的钙、磷、铁等矿物质。鱼肉中脂肪含量虽低，但其中的脂肪酸被证实有降糖、护心和防癌的作用。鱼肉中的维生素d、钙、磷，能有效地预防骨质疏松症。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1964" class="ax_default label">
        <div id="u1964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1965" class="text" style="visibility: visible;">
          <p><span>鱼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1966" class="ax_default label">
        <div id="u1966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1967" class="text" style="visibility: visible;">
          <p><span>300克</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1968" class="ax_default label">
        <div id="u1968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1969" class="text" style="visibility: visible;">
          <p><span>小米椒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1970" class="ax_default label">
        <div id="u1970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1971" class="text" style="visibility: visible;">
          <p><span>5个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1972" class="ax_default label">
        <div id="u1972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1973" class="text" style="visibility: visible;">
          <p><span>姜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1974" class="ax_default label">
        <div id="u1974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1975" class="text" style="visibility: visible;">
          <p><span>适量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1976" class="ax_default label">
        <div id="u1976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1977" class="text" style="visibility: visible;">
          <p><span>蒜苗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1978" class="ax_default label">
        <div id="u1978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1979" class="text" style="visibility: visible;">
          <p><span>适量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1980" class="ax_default label">
        <div id="u1980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1981" class="text" style="visibility: visible;">
          <p><span>生抽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1982" class="ax_default label">
        <div id="u1982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1983" class="text" style="visibility: visible;">
          <p><span>适量</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1984" class="ax_default image">
        <img id="u1984_img" class="img " src="images/菜品介绍/u1984.png"/>
        <!-- Unnamed () -->
        <div id="u1985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1986" class="ax_default _文本段落">
        <div id="u1986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1987" class="text" style="visibility: visible;">
          <p><span>烹饪方法的图文介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1988" class="ax_default label">
        <div id="u1988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1989" class="text" style="visibility: visible;">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1990" class="ax_default _文本段落">
        <img id="u1990_img" class="img " src="images/菜品介绍/u1990.png"/>
        <!-- Unnamed () -->
        <div id="u1991" class="text" style="visibility: visible;">
          <p><span>典故、营养必读等内容</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1992" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1993" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1994" class="ax_default _三级标题">
          <div id="u1994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1995" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1996" class="ax_default line">
          <img id="u1996_img" class="img " src="images/登录注册/u40.png"/>
          <!-- Unnamed () -->
          <div id="u1997" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1998" class="ax_default label">
          <div id="u1998_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1999" class="text" style="visibility: visible;">
            <p><span>1、可左右滑动，查看套餐组合中上一个菜品或下一个菜品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2000" class="ax_default arrow">
        <img id="u2000_img" class="img " src="images/菜品介绍/u2000.png"/>
        <!-- Unnamed () -->
        <div id="u2001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2002" class="ax_default arrow">
        <img id="u2002_img" class="img " src="images/菜品介绍/u2000.png"/>
        <!-- Unnamed () -->
        <div id="u2003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2004" class="ax_default _文本段落">
        <div id="u2004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2005" class="text" style="visibility: visible;">
          <p><span>下一个菜品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2006" class="ax_default _文本段落">
        <div id="u2006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2007" class="text" style="visibility: visible;">
          <p><span>上一个菜品</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
