﻿<!DOCTYPE html>
<html>
  <head>
    <title>每日食疗菜单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/每日食疗菜单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/每日食疗菜单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2191" class="ax_default _文本段落">
        <div id="u2191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2192" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2193" class="ax_default _形状">
        <div id="u2193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2194" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2195" class="ax_default _文本段落">
        <div id="u2195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2196" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2197" class="ax_default _文本段落">
        <div id="u2197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2198" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2199" class="ax_default _形状">
        <img id="u2199_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u2200" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2201" class="ax_default image">
        <img id="u2201_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u2202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2203" class="ax_default _形状">
        <div id="u2203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2204" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2205" class="ax_default _形状">
        <div id="u2205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2206" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2207" class="ax_default _垂直线">
        <img id="u2207_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u2208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2209" class="ax_default _文本段落">
        <div id="u2209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2210" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2211" class="ax_default _形状">
        <div id="u2211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2212" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2213" class="ax_default _文本段落">
        <div id="u2213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2214" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2215" class="ax_default _文本段落">
        <div id="u2215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2216" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2217" class="ax_default _形状">
        <div id="u2217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2218" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2219" class="ax_default _文本段落">
        <div id="u2219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2220" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2221" class="ax_default _文本段落">
        <div id="u2221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2222" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2223" class="ax_default _文本段落">
        <div id="u2223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2224" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2225" class="ax_default _形状">
        <div id="u2225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2226" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2227" class="ax_default _文本段落">
        <div id="u2227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2228" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2229" class="ax_default _形状">
        <div id="u2229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2230" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2231" class="ax_default _文本段落">
        <div id="u2231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2232" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2233" class="ax_default _形状">
        <div id="u2233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2234" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2235" class="ax_default _文本段落">
        <div id="u2235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2236" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2237" class="ax_default _形状">
        <div id="u2237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2238" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2239" class="ax_default _文本段落">
        <div id="u2239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2240" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2241" class="ax_default _形状">
        <div id="u2241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2242" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2243" class="ax_default _文本段落">
        <div id="u2243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2244" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2245" class="ax_default _形状">
        <div id="u2245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2246" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2247" class="ax_default _文本段落">
        <div id="u2247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2248" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2249" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2250" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2251" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2252" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2253" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2254" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2255" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2256" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2257" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2258" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2259" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2260" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2261" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2262" class="ax_default _文本段落">
        <div id="u2262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2263" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2264" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2265" class="ax_default _文本段落">
        <div id="u2265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2266" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2267" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2268" class="ax_default _文本段落">
        <div id="u2268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2269" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2270" class="ax_default _文本段落">
        <div id="u2270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2271" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2272" class="ax_default _文本段落">
        <div id="u2272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2273" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2274" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2275" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2276" class="ax_default _文本段落">
        <div id="u2276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2277" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2278" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2279" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default _文本段落">
        <div id="u2280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2281" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2282" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2283" class="ax_default _文本段落">
        <div id="u2283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2284" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2285" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2286" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2287" class="ax_default _文本段落">
        <div id="u2287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2288" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2289" class="ax_default _文本段落">
        <div id="u2289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2290" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2291" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2292" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2293" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2294" class="ax_default _文本段落">
        <div id="u2294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2295" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2296" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2297" class="ax_default _形状">
        <div id="u2297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2298" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2299" class="ax_default _文本段落">
        <div id="u2299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2300" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2301" class="ax_default _文本段落">
        <div id="u2301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2302" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2303" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2304" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2305" class="ax_default _文本段落">
        <div id="u2305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2306" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2307" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2308" class="ax_default _文本段落">
        <div id="u2308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2309" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2310" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2311" class="ax_default _文本段落">
        <div id="u2311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2312" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2313" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2314" class="ax_default _文本段落">
        <div id="u2314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2315" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;每日食疗</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2316" class="ax_default button">
        <div id="u2316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2317" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2318" class="ax_default button">
        <div id="u2318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2319" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2320" class="ax_default _文本段落">
        <div id="u2320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2321" class="text" style="visibility: visible;">
          <p><span>菜品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2322" class="ax_default box_1">
        <div id="u2322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2323" class="text" style="visibility: visible;">
          <p><span>请输入菜品</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2324" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2325" class="ax_default _三级标题">
          <div id="u2325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2326" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2327" class="ax_default line">
          <img id="u2327_img" class="img " src="images/每日食疗菜单/u2327.png"/>
          <!-- Unnamed () -->
          <div id="u2328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2329" class="ax_default _文本段落">
          <div id="u2329_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2330" class="text" style="visibility: visible;">
            <p><span>1、每日食疗菜单是指每天供应的食疗菜单名称及数据</span></p><p><span><br></span></p><p><span>2、APP及小程序显示食疗菜单，由此进行配置，如未供应的食疗菜单或菜单已售完，则在APP端无法下单成功</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2331" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2332" class="ax_default table_cell">
          <img id="u2332_img" class="img " src="images/每日食疗菜单/u2332.png"/>
          <!-- Unnamed () -->
          <div id="u2333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2334" class="ax_default table_cell">
          <img id="u2334_img" class="img " src="images/每日团餐菜单_0506_/u1498.png"/>
          <!-- Unnamed () -->
          <div id="u2335" class="text" style="visibility: visible;">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2336" class="ax_default table_cell">
          <img id="u2336_img" class="img " src="images/每日食疗菜单/u2336.png"/>
          <!-- Unnamed () -->
          <div id="u2337" class="text" style="visibility: visible;">
            <p><span>食疗类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2338" class="ax_default table_cell">
          <img id="u2338_img" class="img " src="images/每日食疗菜单/u2338.png"/>
          <!-- Unnamed () -->
          <div id="u2339" class="text" style="visibility: visible;">
            <p><span>菜品1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2340" class="ax_default table_cell">
          <img id="u2340_img" class="img " src="images/每日食疗菜单/u2338.png"/>
          <!-- Unnamed () -->
          <div id="u2341" class="text" style="visibility: visible;">
            <p><span>菜品1成本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2342" class="ax_default table_cell">
          <img id="u2342_img" class="img " src="images/每日食疗菜单/u2338.png"/>
          <!-- Unnamed () -->
          <div id="u2343" class="text" style="visibility: visible;">
            <p><span>菜品2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2344" class="ax_default table_cell">
          <img id="u2344_img" class="img " src="images/每日食疗菜单/u2338.png"/>
          <!-- Unnamed () -->
          <div id="u2345" class="text" style="visibility: visible;">
            <p><span>菜品2成本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2346" class="ax_default table_cell">
          <img id="u2346_img" class="img " src="images/每日食疗菜单/u2336.png"/>
          <!-- Unnamed () -->
          <div id="u2347" class="text" style="visibility: visible;">
            <p><span>菜品3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2348" class="ax_default table_cell">
          <img id="u2348_img" class="img " src="images/每日团餐菜单_0506_/u1498.png"/>
          <!-- Unnamed () -->
          <div id="u2349" class="text" style="visibility: visible;">
            <p><span>菜品3成本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2350" class="ax_default table_cell">
          <img id="u2350_img" class="img " src="images/每日食疗菜单/u2336.png"/>
          <!-- Unnamed () -->
          <div id="u2351" class="text" style="visibility: visible;">
            <p><span>汤品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2352" class="ax_default table_cell">
          <img id="u2352_img" class="img " src="images/每日食疗菜单/u2336.png"/>
          <!-- Unnamed () -->
          <div id="u2353" class="text" style="visibility: visible;">
            <p><span>汤品成本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2354" class="ax_default table_cell">
          <img id="u2354_img" class="img " src="images/每日食疗菜单/u2336.png"/>
          <!-- Unnamed () -->
          <div id="u2355" class="text" style="visibility: visible;">
            <p><span>销售价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2356" class="ax_default table_cell">
          <img id="u2356_img" class="img " src="images/每日团餐菜单_0506_/u1518.png"/>
          <!-- Unnamed () -->
          <div id="u2357" class="text" style="visibility: visible;">
            <p><span>供应量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2358" class="ax_default table_cell">
          <img id="u2358_img" class="img " src="images/每日食疗菜单/u2358.png"/>
          <!-- Unnamed () -->
          <div id="u2359" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2360" class="ax_default table_cell">
          <img id="u2360_img" class="img " src="images/每日食疗菜单/u2360.png"/>
          <!-- Unnamed () -->
          <div id="u2361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2362" class="ax_default table_cell">
          <img id="u2362_img" class="img " src="images/今日工作/u142.png"/>
          <!-- Unnamed () -->
          <div id="u2363" class="text" style="visibility: visible;">
            <p><span>2018-1-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2364" class="ax_default table_cell">
          <img id="u2364_img" class="img " src="images/今日工作/u242.png"/>
          <!-- Unnamed () -->
          <div id="u2365" class="text" style="visibility: visible;">
            <p><span>月子餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2366" class="ax_default table_cell">
          <img id="u2366_img" class="img " src="images/今日工作/u248.png"/>
          <!-- Unnamed () -->
          <div id="u2367" class="text" style="visibility: visible;">
            <p><span>红烧肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2368" class="ax_default table_cell">
          <img id="u2368_img" class="img " src="images/今日工作/u248.png"/>
          <!-- Unnamed () -->
          <div id="u2369" class="text" style="visibility: visible;">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2370" class="ax_default table_cell">
          <img id="u2370_img" class="img " src="images/今日工作/u248.png"/>
          <!-- Unnamed () -->
          <div id="u2371" class="text" style="visibility: visible;">
            <p><span>土豆丝炒肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2372" class="ax_default table_cell">
          <img id="u2372_img" class="img " src="images/今日工作/u248.png"/>
          <!-- Unnamed () -->
          <div id="u2373" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2374" class="ax_default table_cell">
          <img id="u2374_img" class="img " src="images/今日工作/u242.png"/>
          <!-- Unnamed () -->
          <div id="u2375" class="text" style="visibility: visible;">
            <p><span>蒜蓉上海青</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2376" class="ax_default table_cell">
          <img id="u2376_img" class="img " src="images/今日工作/u142.png"/>
          <!-- Unnamed () -->
          <div id="u2377" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2378" class="ax_default table_cell">
          <img id="u2378_img" class="img " src="images/今日工作/u242.png"/>
          <!-- Unnamed () -->
          <div id="u2379" class="text" style="visibility: visible;">
            <p><span>鸽子汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2380" class="ax_default table_cell">
          <img id="u2380_img" class="img " src="images/今日工作/u242.png"/>
          <!-- Unnamed () -->
          <div id="u2381" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2382" class="ax_default table_cell">
          <img id="u2382_img" class="img " src="images/今日工作/u242.png"/>
          <!-- Unnamed () -->
          <div id="u2383" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2384" class="ax_default table_cell">
          <img id="u2384_img" class="img " src="images/今日工作/u146.png"/>
          <!-- Unnamed () -->
          <div id="u2385" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2386" class="ax_default table_cell">
          <img id="u2386_img" class="img " src="images/每日食疗菜单/u2386.png"/>
          <!-- Unnamed () -->
          <div id="u2387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2388" class="ax_default table_cell">
          <img id="u2388_img" class="img " src="images/每日食疗菜单/u2360.png"/>
          <!-- Unnamed () -->
          <div id="u2389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2390" class="ax_default table_cell">
          <img id="u2390_img" class="img " src="images/今日工作/u142.png"/>
          <!-- Unnamed () -->
          <div id="u2391" class="text" style="visibility: visible;">
            <p><span>2018-1-11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2392" class="ax_default table_cell">
          <img id="u2392_img" class="img " src="images/今日工作/u242.png"/>
          <!-- Unnamed () -->
          <div id="u2393" class="text" style="visibility: visible;">
            <p><span>高血压餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2394" class="ax_default table_cell">
          <img id="u2394_img" class="img " src="images/今日工作/u248.png"/>
          <!-- Unnamed () -->
          <div id="u2395" class="text" style="visibility: visible;">
            <p><span>红烧肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2396" class="ax_default table_cell">
          <img id="u2396_img" class="img " src="images/今日工作/u248.png"/>
          <!-- Unnamed () -->
          <div id="u2397" class="text" style="visibility: visible;">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2398" class="ax_default table_cell">
          <img id="u2398_img" class="img " src="images/今日工作/u248.png"/>
          <!-- Unnamed () -->
          <div id="u2399" class="text" style="visibility: visible;">
            <p><span>土豆丝炒肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2400" class="ax_default table_cell">
          <img id="u2400_img" class="img " src="images/今日工作/u248.png"/>
          <!-- Unnamed () -->
          <div id="u2401" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2402" class="ax_default table_cell">
          <img id="u2402_img" class="img " src="images/今日工作/u242.png"/>
          <!-- Unnamed () -->
          <div id="u2403" class="text" style="visibility: visible;">
            <p><span>蒜蓉上海青</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2404" class="ax_default table_cell">
          <img id="u2404_img" class="img " src="images/今日工作/u142.png"/>
          <!-- Unnamed () -->
          <div id="u2405" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2406" class="ax_default table_cell">
          <img id="u2406_img" class="img " src="images/今日工作/u242.png"/>
          <!-- Unnamed () -->
          <div id="u2407" class="text" style="visibility: visible;">
            <p><span>鸽子汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2408" class="ax_default table_cell">
          <img id="u2408_img" class="img " src="images/今日工作/u242.png"/>
          <!-- Unnamed () -->
          <div id="u2409" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2410" class="ax_default table_cell">
          <img id="u2410_img" class="img " src="images/今日工作/u242.png"/>
          <!-- Unnamed () -->
          <div id="u2411" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2412" class="ax_default table_cell">
          <img id="u2412_img" class="img " src="images/今日工作/u146.png"/>
          <!-- Unnamed () -->
          <div id="u2413" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2414" class="ax_default table_cell">
          <img id="u2414_img" class="img " src="images/每日食疗菜单/u2386.png"/>
          <!-- Unnamed () -->
          <div id="u2415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2416" class="ax_default table_cell">
          <img id="u2416_img" class="img " src="images/每日食疗菜单/u2360.png"/>
          <!-- Unnamed () -->
          <div id="u2417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2418" class="ax_default table_cell">
          <img id="u2418_img" class="img " src="images/今日工作/u142.png"/>
          <!-- Unnamed () -->
          <div id="u2419" class="text" style="visibility: visible;">
            <p><span>2018-1-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2420" class="ax_default table_cell">
          <img id="u2420_img" class="img " src="images/今日工作/u242.png"/>
          <!-- Unnamed () -->
          <div id="u2421" class="text" style="visibility: visible;">
            <p><span>糖尿病餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2422" class="ax_default table_cell">
          <img id="u2422_img" class="img " src="images/今日工作/u248.png"/>
          <!-- Unnamed () -->
          <div id="u2423" class="text" style="visibility: visible;">
            <p><span>红烧肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2424" class="ax_default table_cell">
          <img id="u2424_img" class="img " src="images/今日工作/u248.png"/>
          <!-- Unnamed () -->
          <div id="u2425" class="text" style="visibility: visible;">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2426" class="ax_default table_cell">
          <img id="u2426_img" class="img " src="images/今日工作/u248.png"/>
          <!-- Unnamed () -->
          <div id="u2427" class="text" style="visibility: visible;">
            <p><span>土豆丝炒肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2428" class="ax_default table_cell">
          <img id="u2428_img" class="img " src="images/今日工作/u248.png"/>
          <!-- Unnamed () -->
          <div id="u2429" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2430" class="ax_default table_cell">
          <img id="u2430_img" class="img " src="images/今日工作/u242.png"/>
          <!-- Unnamed () -->
          <div id="u2431" class="text" style="visibility: visible;">
            <p><span>蒜蓉上海青</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2432" class="ax_default table_cell">
          <img id="u2432_img" class="img " src="images/今日工作/u142.png"/>
          <!-- Unnamed () -->
          <div id="u2433" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2434" class="ax_default table_cell">
          <img id="u2434_img" class="img " src="images/今日工作/u242.png"/>
          <!-- Unnamed () -->
          <div id="u2435" class="text" style="visibility: visible;">
            <p><span>鸽子汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2436" class="ax_default table_cell">
          <img id="u2436_img" class="img " src="images/今日工作/u242.png"/>
          <!-- Unnamed () -->
          <div id="u2437" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2438" class="ax_default table_cell">
          <img id="u2438_img" class="img " src="images/今日工作/u242.png"/>
          <!-- Unnamed () -->
          <div id="u2439" class="text" style="visibility: visible;">
            <p><span>41</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2440" class="ax_default table_cell">
          <img id="u2440_img" class="img " src="images/今日工作/u146.png"/>
          <!-- Unnamed () -->
          <div id="u2441" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2442" class="ax_default table_cell">
          <img id="u2442_img" class="img " src="images/每日食疗菜单/u2386.png"/>
          <!-- Unnamed () -->
          <div id="u2443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2444" class="ax_default table_cell">
          <img id="u2444_img" class="img " src="images/每日食疗菜单/u2444.png"/>
          <!-- Unnamed () -->
          <div id="u2445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2446" class="ax_default table_cell">
          <img id="u2446_img" class="img " src="images/每日团餐菜单_0506_/u1602.png"/>
          <!-- Unnamed () -->
          <div id="u2447" class="text" style="visibility: visible;">
            <p><span>2017-11-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2448" class="ax_default table_cell">
          <img id="u2448_img" class="img " src="images/每日食疗菜单/u2448.png"/>
          <!-- Unnamed () -->
          <div id="u2449" class="text" style="visibility: visible;">
            <p><span>月子餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2450" class="ax_default table_cell">
          <img id="u2450_img" class="img " src="images/每日食疗菜单/u2450.png"/>
          <!-- Unnamed () -->
          <div id="u2451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2452" class="ax_default table_cell">
          <img id="u2452_img" class="img " src="images/每日食疗菜单/u2450.png"/>
          <!-- Unnamed () -->
          <div id="u2453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2454" class="ax_default table_cell">
          <img id="u2454_img" class="img " src="images/每日食疗菜单/u2450.png"/>
          <!-- Unnamed () -->
          <div id="u2455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2456" class="ax_default table_cell">
          <img id="u2456_img" class="img " src="images/每日食疗菜单/u2450.png"/>
          <!-- Unnamed () -->
          <div id="u2457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2458" class="ax_default table_cell">
          <img id="u2458_img" class="img " src="images/每日食疗菜单/u2448.png"/>
          <!-- Unnamed () -->
          <div id="u2459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2460" class="ax_default table_cell">
          <img id="u2460_img" class="img " src="images/每日团餐菜单_0506_/u1602.png"/>
          <!-- Unnamed () -->
          <div id="u2461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2462" class="ax_default table_cell">
          <img id="u2462_img" class="img " src="images/每日食疗菜单/u2448.png"/>
          <!-- Unnamed () -->
          <div id="u2463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2464" class="ax_default table_cell">
          <img id="u2464_img" class="img " src="images/每日食疗菜单/u2448.png"/>
          <!-- Unnamed () -->
          <div id="u2465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2466" class="ax_default table_cell">
          <img id="u2466_img" class="img " src="images/每日食疗菜单/u2448.png"/>
          <!-- Unnamed () -->
          <div id="u2467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2468" class="ax_default table_cell">
          <img id="u2468_img" class="img " src="images/每日团餐菜单_0506_/u1622.png"/>
          <!-- Unnamed () -->
          <div id="u2469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2470" class="ax_default table_cell">
          <img id="u2470_img" class="img " src="images/每日食疗菜单/u2470.png"/>
          <!-- Unnamed () -->
          <div id="u2471" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2472" class="ax_default button">
        <div id="u2472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2473" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2474" class="ax_default button">
        <div id="u2474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2475" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2476" class="ax_default button">
        <div id="u2476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2477" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2478" class="ax_default button">
        <div id="u2478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2479" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2480" class="ax_default button">
        <div id="u2480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2481" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2482" class="ax_default button">
        <div id="u2482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2483" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2484" class="ax_default checkbox">
        <label for="u2484_input">
          <!-- Unnamed () -->
          <div id="u2485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2484_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2486" class="ax_default checkbox">
        <label for="u2486_input">
          <!-- Unnamed () -->
          <div id="u2487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2486_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2488" class="ax_default checkbox">
        <label for="u2488_input">
          <!-- Unnamed () -->
          <div id="u2489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2488_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2490" class="ax_default checkbox">
        <label for="u2490_input">
          <!-- Unnamed () -->
          <div id="u2491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2490_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2492" class="ax_default button">
        <div id="u2492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2493" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2494" class="ax_default _文本段落">
        <div id="u2494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2495" class="text" style="visibility: visible;">
          <p><span>食疗类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2496" class="ax_default droplist">
        <select id="u2496_input">
          <option selected value="全部">全部</option>
          <option value="月子餐">月子餐</option>
          <option value="糖尿病餐">糖尿病餐</option>
          <option value="高血压餐">高血压餐</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2497" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2498" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2499" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2500" class="ax_default box_1">
        <div id="u2500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2501" class="text" style="visibility: visible;">
          <p><span>套餐名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2502" class="ax_default box_1">
        <div id="u2502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2503" class="text" style="visibility: visible;">
          <p><span>红烧肉+土豆丝炒肉+蒜蓉上海青+紫菜蛋花汤+米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2504" class="ax_default box_1">
        <div id="u2504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2505" class="text" style="visibility: visible;">
          <p><span>红烧肉+土豆丝炒肉+蒜蓉上海青+紫菜蛋花汤+米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2506" class="ax_default box_1">
        <div id="u2506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2507" class="text" style="visibility: visible;">
          <p><span>红烧肉+土豆丝炒肉+蒜蓉上海青+紫菜蛋花汤+米饭</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
