﻿<!DOCTYPE html>
<html>
  <head>
    <title>每日团餐菜单(0506)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/每日团餐菜单_0506_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/每日团餐菜单_0506_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1346" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1347" class="ax_default _三级标题">
          <div id="u1347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1348" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1349" class="ax_default line">
          <img id="u1349_img" class="img " src="images/每日团餐菜单_0506_/u1349.png"/>
          <!-- Unnamed () -->
          <div id="u1350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1351" class="ax_default _文本段落">
          <div id="u1351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1352" class="text" style="visibility: visible;">
            <p><span>修改日期：20180506</span></p><p><span><br></span></p><p><span style="color:#FF0000;">1、APP端和小程序端，只显示今日菜单。</span></p><p><span style="color:#FF0000;"><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>1、列表中只罗列已经日期确定的菜单（在APP首页的广场中呈现），根据日期的排序规则：按日期顺序排序</span></p><p><span><br></span></p><p><span>2、来源分为量类，分别为用户定制、后台设置。</span></p><p><span>&nbsp;&nbsp; &nbsp; -用户定制就是此菜单由用户定制菜单，在订单管理中经过确认有效后生效。</span></p><p><span>&nbsp;&nbsp; &nbsp; -系统生成就是系统跟食材主材库存、应季和用户历史订单记录自动生成的菜单</span></p><p><span><br></span></p><p><span>3、每日菜单只显示今天的预约点餐菜单，没有康复食疗菜单</span></p><p><span><br></span></p><p><span>4、每日菜单列表中增加排序规则，APP端根据日期到顺序排序每日的菜单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1354" class="ax_default _文本段落">
        <div id="u1354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1355" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1356" class="ax_default _形状">
        <div id="u1356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1357" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1358" class="ax_default _文本段落">
        <div id="u1358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1359" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1360" class="ax_default _文本段落">
        <div id="u1360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1361" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1362" class="ax_default _形状">
        <img id="u1362_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u1363" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1364" class="ax_default image">
        <img id="u1364_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u1365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1366" class="ax_default _形状">
        <div id="u1366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1367" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1368" class="ax_default _形状">
        <div id="u1368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1369" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1370" class="ax_default _垂直线">
        <img id="u1370_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u1371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1372" class="ax_default _文本段落">
        <div id="u1372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1373" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1374" class="ax_default _形状">
        <div id="u1374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1375" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1376" class="ax_default _文本段落">
        <div id="u1376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1377" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1378" class="ax_default _文本段落">
        <div id="u1378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1379" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1380" class="ax_default _形状">
        <div id="u1380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1381" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1382" class="ax_default _文本段落">
        <div id="u1382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1383" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1384" class="ax_default _文本段落">
        <div id="u1384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1385" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1386" class="ax_default _文本段落">
        <div id="u1386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1387" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1388" class="ax_default _形状">
        <div id="u1388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1389" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1390" class="ax_default _文本段落">
        <div id="u1390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1391" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1392" class="ax_default _形状">
        <div id="u1392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1393" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1394" class="ax_default _文本段落">
        <div id="u1394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1395" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1396" class="ax_default _形状">
        <div id="u1396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1397" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1398" class="ax_default _文本段落">
        <div id="u1398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1399" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1400" class="ax_default _形状">
        <div id="u1400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1401" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1402" class="ax_default _文本段落">
        <div id="u1402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1403" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1404" class="ax_default _形状">
        <div id="u1404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1405" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default _文本段落">
        <div id="u1406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1407" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default _形状">
        <div id="u1408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1409" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default _文本段落">
        <div id="u1410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1411" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1412" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1413" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1414" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1415" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1416" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1417" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1418" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1419" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1420" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1421" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1422" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1423" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1424" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1425" class="ax_default _文本段落">
        <div id="u1425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1426" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1427" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default _文本段落">
        <div id="u1428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1429" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1430" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1431" class="ax_default _文本段落">
        <div id="u1431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1432" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default _文本段落">
        <div id="u1433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1434" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default _文本段落">
        <div id="u1435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1436" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1437" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1438" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default _文本段落">
        <div id="u1439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1440" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1441" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1442" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default _文本段落">
        <div id="u1443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1444" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1445" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1446" class="ax_default _文本段落">
        <div id="u1446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1447" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1448" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1449" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1450" class="ax_default _文本段落">
        <div id="u1450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1451" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1452" class="ax_default _文本段落">
        <div id="u1452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1453" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1454" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1455" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1456" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default _文本段落">
        <div id="u1457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1458" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1459" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1460" class="ax_default _形状">
        <div id="u1460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1461" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1462" class="ax_default _文本段落">
        <div id="u1462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1463" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1464" class="ax_default _文本段落">
        <div id="u1464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1465" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1466" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1467" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1468" class="ax_default _文本段落">
        <div id="u1468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1469" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1470" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default _文本段落">
        <div id="u1471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1472" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1473" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1474" class="ax_default _文本段落">
        <div id="u1474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1475" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1476" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1477" class="ax_default _文本段落">
        <div id="u1477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1478" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default button">
        <div id="u1479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1480" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1481" class="ax_default _文本段落">
        <div id="u1481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1482" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1483" class="ax_default box_1">
        <div id="u1483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1484" class="text" style="visibility: visible;">
          <p><span>2017-11-11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1485" class="ax_default button">
        <div id="u1485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1486" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1487" class="ax_default _文本段落">
        <div id="u1487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1488" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1489" class="ax_default box_1">
        <div id="u1489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1490" class="text" style="visibility: visible;">
          <p><span>2017-11-12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1491" class="ax_default _文本段落">
        <div id="u1491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1492" class="text" style="visibility: visible;">
          <p><span>菜品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1493" class="ax_default box_1">
        <div id="u1493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1494" class="text" style="visibility: visible;">
          <p><span>请输入菜品</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1495" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1496" class="ax_default table_cell">
          <img id="u1496_img" class="img " src="images/每日团餐菜单_0506_/u1496.png"/>
          <!-- Unnamed () -->
          <div id="u1497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1498" class="ax_default table_cell">
          <img id="u1498_img" class="img " src="images/每日团餐菜单_0506_/u1498.png"/>
          <!-- Unnamed () -->
          <div id="u1499" class="text" style="visibility: visible;">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1500" class="ax_default table_cell">
          <img id="u1500_img" class="img " src="images/每日团餐菜单_0506_/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1501" class="text" style="visibility: visible;">
            <p><span>午/晚餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1502" class="ax_default table_cell">
          <img id="u1502_img" class="img " src="images/每日团餐菜单_0506_/u1502.png"/>
          <!-- Unnamed () -->
          <div id="u1503" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1504" class="ax_default table_cell">
          <img id="u1504_img" class="img " src="images/每日团餐菜单_0506_/u1502.png"/>
          <!-- Unnamed () -->
          <div id="u1505" class="text" style="visibility: visible;">
            <p><span>菜品1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1506" class="ax_default table_cell">
          <img id="u1506_img" class="img " src="images/每日团餐菜单_0506_/u1502.png"/>
          <!-- Unnamed () -->
          <div id="u1507" class="text" style="visibility: visible;">
            <p><span>菜品2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1508" class="ax_default table_cell">
          <img id="u1508_img" class="img " src="images/每日团餐菜单_0506_/u1502.png"/>
          <!-- Unnamed () -->
          <div id="u1509" class="text" style="visibility: visible;">
            <p><span>菜品3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1510" class="ax_default table_cell">
          <img id="u1510_img" class="img " src="images/每日团餐菜单_0506_/u1510.png"/>
          <!-- Unnamed () -->
          <div id="u1511" class="text" style="visibility: visible;">
            <p><span>汤品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1512" class="ax_default table_cell">
          <img id="u1512_img" class="img " src="images/每日团餐菜单_0506_/u1512.png"/>
          <!-- Unnamed () -->
          <div id="u1513" class="text" style="visibility: visible;">
            <p><span>来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1514" class="ax_default table_cell">
          <img id="u1514_img" class="img " src="images/每日团餐菜单_0506_/u1502.png"/>
          <!-- Unnamed () -->
          <div id="u1515" class="text" style="visibility: visible;">
            <p><span>团餐销售价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1516" class="ax_default table_cell">
          <img id="u1516_img" class="img " src="images/每日团餐菜单_0506_/u1516.png"/>
          <!-- Unnamed () -->
          <div id="u1517" class="text" style="visibility: visible;">
            <p><span>学生餐销售价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1518" class="ax_default table_cell">
          <img id="u1518_img" class="img " src="images/每日团餐菜单_0506_/u1518.png"/>
          <!-- Unnamed () -->
          <div id="u1519" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1520" class="ax_default table_cell">
          <img id="u1520_img" class="img " src="images/每日团餐菜单_0506_/u1520.png"/>
          <!-- Unnamed () -->
          <div id="u1521" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1522" class="ax_default table_cell">
          <img id="u1522_img" class="img " src="images/每日团餐菜单_0506_/u1522.png"/>
          <!-- Unnamed () -->
          <div id="u1523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1524" class="ax_default table_cell">
          <img id="u1524_img" class="img " src="images/今日工作/u142.png"/>
          <!-- Unnamed () -->
          <div id="u1525" class="text" style="visibility: visible;">
            <p><span>2018-1-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1526" class="ax_default table_cell">
          <img id="u1526_img" class="img " src="images/每日团餐菜单_0506_/u1526.png"/>
          <!-- Unnamed () -->
          <div id="u1527" class="text" style="visibility: visible;">
            <p><span>午餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1528" class="ax_default table_cell">
          <img id="u1528_img" class="img " src="images/今日工作/u256.png"/>
          <!-- Unnamed () -->
          <div id="u1529" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1530" class="ax_default table_cell">
          <img id="u1530_img" class="img " src="images/今日工作/u256.png"/>
          <!-- Unnamed () -->
          <div id="u1531" class="text" style="visibility: visible;">
            <p><span>红烧肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1532" class="ax_default table_cell">
          <img id="u1532_img" class="img " src="images/今日工作/u256.png"/>
          <!-- Unnamed () -->
          <div id="u1533" class="text" style="visibility: visible;">
            <p><span>土豆丝炒肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1534" class="ax_default table_cell">
          <img id="u1534_img" class="img " src="images/今日工作/u256.png"/>
          <!-- Unnamed () -->
          <div id="u1535" class="text" style="visibility: visible;">
            <p><span>蒜蓉上海青</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1536" class="ax_default table_cell">
          <img id="u1536_img" class="img " src="images/今日工作/u144.png"/>
          <!-- Unnamed () -->
          <div id="u1537" class="text" style="visibility: visible;">
            <p><span>紫菜蛋花汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1538" class="ax_default table_cell">
          <img id="u1538_img" class="img " src="images/每日团餐菜单_0506_/u1538.png"/>
          <!-- Unnamed () -->
          <div id="u1539" class="text" style="visibility: visible;">
            <p><span>用户定制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1540" class="ax_default table_cell">
          <img id="u1540_img" class="img " src="images/今日工作/u256.png"/>
          <!-- Unnamed () -->
          <div id="u1541" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1542" class="ax_default table_cell">
          <img id="u1542_img" class="img " src="images/每日团餐菜单_0506_/u1542.png"/>
          <!-- Unnamed () -->
          <div id="u1543" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1544" class="ax_default table_cell">
          <img id="u1544_img" class="img " src="images/今日工作/u146.png"/>
          <!-- Unnamed () -->
          <div id="u1545" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1546" class="ax_default table_cell">
          <img id="u1546_img" class="img " src="images/每日团餐菜单_0506_/u1546.png"/>
          <!-- Unnamed () -->
          <div id="u1547" class="text" style="visibility: visible;">
            <p><span>查看 编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1548" class="ax_default table_cell">
          <img id="u1548_img" class="img " src="images/每日团餐菜单_0506_/u1522.png"/>
          <!-- Unnamed () -->
          <div id="u1549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1550" class="ax_default table_cell">
          <img id="u1550_img" class="img " src="images/今日工作/u142.png"/>
          <!-- Unnamed () -->
          <div id="u1551" class="text" style="visibility: visible;">
            <p><span>2018-1-11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1552" class="ax_default table_cell">
          <img id="u1552_img" class="img " src="images/每日团餐菜单_0506_/u1526.png"/>
          <!-- Unnamed () -->
          <div id="u1553" class="text" style="visibility: visible;">
            <p><span>晚餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1554" class="ax_default table_cell">
          <img id="u1554_img" class="img " src="images/今日工作/u256.png"/>
          <!-- Unnamed () -->
          <div id="u1555" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1556" class="ax_default table_cell">
          <img id="u1556_img" class="img " src="images/今日工作/u256.png"/>
          <!-- Unnamed () -->
          <div id="u1557" class="text" style="visibility: visible;">
            <p><span>红烧肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1558" class="ax_default table_cell">
          <img id="u1558_img" class="img " src="images/今日工作/u256.png"/>
          <!-- Unnamed () -->
          <div id="u1559" class="text" style="visibility: visible;">
            <p><span>土豆丝炒肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1560" class="ax_default table_cell">
          <img id="u1560_img" class="img " src="images/今日工作/u256.png"/>
          <!-- Unnamed () -->
          <div id="u1561" class="text" style="visibility: visible;">
            <p><span>蒜蓉上海青</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1562" class="ax_default table_cell">
          <img id="u1562_img" class="img " src="images/今日工作/u144.png"/>
          <!-- Unnamed () -->
          <div id="u1563" class="text" style="visibility: visible;">
            <p><span>紫菜蛋花汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1564" class="ax_default table_cell">
          <img id="u1564_img" class="img " src="images/每日团餐菜单_0506_/u1538.png"/>
          <!-- Unnamed () -->
          <div id="u1565" class="text" style="visibility: visible;">
            <p><span>后台设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1566" class="ax_default table_cell">
          <img id="u1566_img" class="img " src="images/今日工作/u256.png"/>
          <!-- Unnamed () -->
          <div id="u1567" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1568" class="ax_default table_cell">
          <img id="u1568_img" class="img " src="images/每日团餐菜单_0506_/u1542.png"/>
          <!-- Unnamed () -->
          <div id="u1569" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1570" class="ax_default table_cell">
          <img id="u1570_img" class="img " src="images/今日工作/u146.png"/>
          <!-- Unnamed () -->
          <div id="u1571" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1572" class="ax_default table_cell">
          <img id="u1572_img" class="img " src="images/每日团餐菜单_0506_/u1546.png"/>
          <!-- Unnamed () -->
          <div id="u1573" class="text" style="visibility: visible;">
            <p><span>查看 编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1574" class="ax_default table_cell">
          <img id="u1574_img" class="img " src="images/每日团餐菜单_0506_/u1522.png"/>
          <!-- Unnamed () -->
          <div id="u1575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1576" class="ax_default table_cell">
          <img id="u1576_img" class="img " src="images/今日工作/u142.png"/>
          <!-- Unnamed () -->
          <div id="u1577" class="text" style="visibility: visible;">
            <p><span>2018-1-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1578" class="ax_default table_cell">
          <img id="u1578_img" class="img " src="images/每日团餐菜单_0506_/u1526.png"/>
          <!-- Unnamed () -->
          <div id="u1579" class="text" style="visibility: visible;">
            <p><span>晚餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1580" class="ax_default table_cell">
          <img id="u1580_img" class="img " src="images/今日工作/u256.png"/>
          <!-- Unnamed () -->
          <div id="u1581" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1582" class="ax_default table_cell">
          <img id="u1582_img" class="img " src="images/今日工作/u256.png"/>
          <!-- Unnamed () -->
          <div id="u1583" class="text" style="visibility: visible;">
            <p><span>红烧肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1584" class="ax_default table_cell">
          <img id="u1584_img" class="img " src="images/今日工作/u256.png"/>
          <!-- Unnamed () -->
          <div id="u1585" class="text" style="visibility: visible;">
            <p><span>土豆丝炒肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1586" class="ax_default table_cell">
          <img id="u1586_img" class="img " src="images/今日工作/u256.png"/>
          <!-- Unnamed () -->
          <div id="u1587" class="text" style="visibility: visible;">
            <p><span>蒜蓉上海青</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1588" class="ax_default table_cell">
          <img id="u1588_img" class="img " src="images/今日工作/u144.png"/>
          <!-- Unnamed () -->
          <div id="u1589" class="text" style="visibility: visible;">
            <p><span>老母鸡炖汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1590" class="ax_default table_cell">
          <img id="u1590_img" class="img " src="images/每日团餐菜单_0506_/u1538.png"/>
          <!-- Unnamed () -->
          <div id="u1591" class="text" style="visibility: visible;">
            <p><span>后台设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1592" class="ax_default table_cell">
          <img id="u1592_img" class="img " src="images/今日工作/u256.png"/>
          <!-- Unnamed () -->
          <div id="u1593" class="text" style="visibility: visible;">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1594" class="ax_default table_cell">
          <img id="u1594_img" class="img " src="images/每日团餐菜单_0506_/u1542.png"/>
          <!-- Unnamed () -->
          <div id="u1595" class="text" style="visibility: visible;">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1596" class="ax_default table_cell">
          <img id="u1596_img" class="img " src="images/今日工作/u146.png"/>
          <!-- Unnamed () -->
          <div id="u1597" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1598" class="ax_default table_cell">
          <img id="u1598_img" class="img " src="images/每日团餐菜单_0506_/u1546.png"/>
          <!-- Unnamed () -->
          <div id="u1599" class="text" style="visibility: visible;">
            <p><span>查看 编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1600" class="ax_default table_cell">
          <img id="u1600_img" class="img " src="images/每日团餐菜单_0506_/u1600.png"/>
          <!-- Unnamed () -->
          <div id="u1601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1602" class="ax_default table_cell">
          <img id="u1602_img" class="img " src="images/每日团餐菜单_0506_/u1602.png"/>
          <!-- Unnamed () -->
          <div id="u1603" class="text" style="visibility: visible;">
            <p><span>2017-11-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1604" class="ax_default table_cell">
          <img id="u1604_img" class="img " src="images/每日团餐菜单_0506_/u1604.png"/>
          <!-- Unnamed () -->
          <div id="u1605" class="text" style="visibility: visible;">
            <p><span>晚餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1606" class="ax_default table_cell">
          <img id="u1606_img" class="img " src="images/每日团餐菜单_0506_/u1606.png"/>
          <!-- Unnamed () -->
          <div id="u1607" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1608" class="ax_default table_cell">
          <img id="u1608_img" class="img " src="images/每日团餐菜单_0506_/u1606.png"/>
          <!-- Unnamed () -->
          <div id="u1609" class="text" style="visibility: visible;">
            <p><span>红烧肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1610" class="ax_default table_cell">
          <img id="u1610_img" class="img " src="images/每日团餐菜单_0506_/u1606.png"/>
          <!-- Unnamed () -->
          <div id="u1611" class="text" style="visibility: visible;">
            <p><span>土豆丝炒肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1612" class="ax_default table_cell">
          <img id="u1612_img" class="img " src="images/每日团餐菜单_0506_/u1606.png"/>
          <!-- Unnamed () -->
          <div id="u1613" class="text" style="visibility: visible;">
            <p><span>蒜蓉上海青</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1614" class="ax_default table_cell">
          <img id="u1614_img" class="img " src="images/每日团餐菜单_0506_/u1614.png"/>
          <!-- Unnamed () -->
          <div id="u1615" class="text" style="visibility: visible;">
            <p><span>老母鸡炖汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1616" class="ax_default table_cell">
          <img id="u1616_img" class="img " src="images/每日团餐菜单_0506_/u1616.png"/>
          <!-- Unnamed () -->
          <div id="u1617" class="text" style="visibility: visible;">
            <p><span>后台设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1618" class="ax_default table_cell">
          <img id="u1618_img" class="img " src="images/每日团餐菜单_0506_/u1606.png"/>
          <!-- Unnamed () -->
          <div id="u1619" class="text" style="visibility: visible;">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1620" class="ax_default table_cell">
          <img id="u1620_img" class="img " src="images/每日团餐菜单_0506_/u1620.png"/>
          <!-- Unnamed () -->
          <div id="u1621" class="text" style="visibility: visible;">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1622" class="ax_default table_cell">
          <img id="u1622_img" class="img " src="images/每日团餐菜单_0506_/u1622.png"/>
          <!-- Unnamed () -->
          <div id="u1623" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1624" class="ax_default table_cell">
          <img id="u1624_img" class="img " src="images/每日团餐菜单_0506_/u1624.png"/>
          <!-- Unnamed () -->
          <div id="u1625" class="text" style="visibility: visible;">
            <p><span>查看 编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1626" class="ax_default checkbox">
        <label for="u1626_input">
          <!-- Unnamed () -->
          <div id="u1627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1626_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1628" class="ax_default checkbox">
        <label for="u1628_input">
          <!-- Unnamed () -->
          <div id="u1629" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1628_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1630" class="ax_default checkbox">
        <label for="u1630_input">
          <!-- Unnamed () -->
          <div id="u1631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1630_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1632" class="ax_default checkbox">
        <label for="u1632_input">
          <!-- Unnamed () -->
          <div id="u1633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1632_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1634" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1635" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1636" class="ax_default button">
        <div id="u1636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1637" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1638" class="ax_default">
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1639" class="ax_default checkbox">
        <label for="u1639_input">
          <!-- Unnamed () -->
          <div id="u1640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1639_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1641" class="ax_default box_1">
        <div id="u1641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1642" class="text" style="visibility: visible;">
          <p><span>套餐名词</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default box_1">
        <div id="u1643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1644" class="text" style="visibility: visible;">
          <p><span>红烧肉+土豆丝炒肉+蒜蓉上海青+紫菜蛋花汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1645" class="ax_default box_1">
        <div id="u1645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1646" class="text" style="visibility: visible;">
          <p><span>红烧肉+土豆丝炒肉+蒜蓉上海青+紫菜蛋花汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1647" class="ax_default box_1">
        <div id="u1647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1648" class="text" style="visibility: visible;">
          <p><span>红烧肉+土豆丝炒肉+蒜蓉上海青+紫菜蛋花汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default box_1">
        <div id="u1649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1650" class="text" style="visibility: visible;">
          <p><span>红烧肉+土豆丝炒肉+蒜蓉上海青+紫菜蛋花汤</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
