﻿<!DOCTYPE html>
<html>
  <head>
    <title>提现/退押金</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提现_退押金/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/提现_退押金/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u18085" class="ax_default _文本段落">
        <div id="u18085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18086" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18087" class="ax_default _形状">
        <div id="u18087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18088" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18089" class="ax_default _文本段落">
        <div id="u18089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18090" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18091" class="ax_default _文本段落">
        <div id="u18091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18092" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u18093" class="ax_default _形状">
        <img id="u18093_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u18094" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18095" class="ax_default image">
        <img id="u18095_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u18096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18097" class="ax_default _形状">
        <div id="u18097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18098" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18099" class="ax_default _形状">
        <div id="u18099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18100" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18101" class="ax_default _垂直线">
        <img id="u18101_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u18102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18103" class="ax_default _文本段落">
        <div id="u18103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18104" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18105" class="ax_default _形状">
        <div id="u18105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18106" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18107" class="ax_default _文本段落">
        <div id="u18107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18108" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18109" class="ax_default _文本段落">
        <div id="u18109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18110" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18111" class="ax_default _形状">
        <div id="u18111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18112" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18113" class="ax_default _文本段落">
        <div id="u18113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18114" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18115" class="ax_default _文本段落">
        <div id="u18115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18116" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18117" class="ax_default _文本段落">
        <div id="u18117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18118" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18119" class="ax_default _形状">
        <div id="u18119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18120" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18121" class="ax_default _文本段落">
        <div id="u18121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18122" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18123" class="ax_default _形状">
        <div id="u18123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18124" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18125" class="ax_default _文本段落">
        <div id="u18125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18126" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18127" class="ax_default _形状">
        <div id="u18127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18128" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18129" class="ax_default _文本段落">
        <div id="u18129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18130" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18131" class="ax_default _形状">
        <div id="u18131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18132" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18133" class="ax_default _文本段落">
        <div id="u18133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18134" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18135" class="ax_default _形状">
        <div id="u18135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18136" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18137" class="ax_default _文本段落">
        <div id="u18137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18138" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18139" class="ax_default _形状">
        <div id="u18139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18140" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18141" class="ax_default _文本段落">
        <div id="u18141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18142" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18143" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18144" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18145" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18146" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18147" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18148" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18149" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18150" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18151" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18152" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18153" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18154" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18155" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18156" class="ax_default _文本段落">
        <div id="u18156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18157" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18158" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18159" class="ax_default _文本段落">
        <div id="u18159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18160" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18161" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18162" class="ax_default _文本段落">
        <div id="u18162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18163" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18164" class="ax_default _文本段落">
        <div id="u18164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18165" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18166" class="ax_default _文本段落">
        <div id="u18166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18167" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18168" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18169" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18170" class="ax_default _文本段落">
        <div id="u18170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18171" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18172" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18173" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18174" class="ax_default _文本段落">
        <div id="u18174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18175" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18176" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18177" class="ax_default _文本段落">
        <div id="u18177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18178" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18179" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18180" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18181" class="ax_default _文本段落">
        <div id="u18181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18182" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18183" class="ax_default _文本段落">
        <div id="u18183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18184" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18185" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18186" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18187" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18188" class="ax_default _文本段落">
        <div id="u18188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18189" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18190" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18191" class="ax_default _形状">
        <div id="u18191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18192" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18193" class="ax_default _文本段落">
        <div id="u18193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18194" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18195" class="ax_default _文本段落">
        <div id="u18195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18196" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18197" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18198" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18199" class="ax_default _文本段落">
        <div id="u18199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18200" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18201" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18202" class="ax_default _文本段落">
        <div id="u18202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18203" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18204" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18205" class="ax_default _文本段落">
        <div id="u18205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18206" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18207" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18208" class="ax_default _文本段落">
        <div id="u18208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18209" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">费用管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18210" class="ax_default _文本段落">
        <div id="u18210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18211" class="text" style="visibility: visible;">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18212" class="ax_default box_1">
        <div id="u18212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18213" class="text" style="visibility: visible;">
          <p><span>请输入用户账号或姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18214" class="ax_default button">
        <div id="u18214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18215" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u18216" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u18217" class="ax_default table_cell">
          <img id="u18217_img" class="img " src="images/提现_退押金/u18217.png"/>
          <!-- Unnamed () -->
          <div id="u18218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18219" class="ax_default table_cell">
          <img id="u18219_img" class="img " src="images/提现_退押金/u18219.png"/>
          <!-- Unnamed () -->
          <div id="u18220" class="text" style="visibility: visible;">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18221" class="ax_default table_cell">
          <img id="u18221_img" class="img " src="images/提现_退押金/u18219.png"/>
          <!-- Unnamed () -->
          <div id="u18222" class="text" style="visibility: visible;">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18223" class="ax_default table_cell">
          <img id="u18223_img" class="img " src="images/提现_退押金/u18219.png"/>
          <!-- Unnamed () -->
          <div id="u18224" class="text" style="visibility: visible;">
            <p><span>提现/退押金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18225" class="ax_default table_cell">
          <img id="u18225_img" class="img " src="images/提现_退押金/u18225.png"/>
          <!-- Unnamed () -->
          <div id="u18226" class="text" style="visibility: visible;">
            <p><span>支付宝账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18227" class="ax_default table_cell">
          <img id="u18227_img" class="img " src="images/提现_退押金/u18227.png"/>
          <!-- Unnamed () -->
          <div id="u18228" class="text" style="visibility: visible;">
            <p><span>支付宝姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18229" class="ax_default table_cell">
          <img id="u18229_img" class="img " src="images/餐具管理（餐具管理）/u14360.png"/>
          <!-- Unnamed () -->
          <div id="u18230" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18231" class="ax_default table_cell">
          <img id="u18231_img" class="img " src="images/提现_退押金/u18231.png"/>
          <!-- Unnamed () -->
          <div id="u18232" class="text" style="visibility: visible;">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18233" class="ax_default table_cell">
          <img id="u18233_img" class="img " src="images/餐具管理（餐具管理）/u14360.png"/>
          <!-- Unnamed () -->
          <div id="u18234" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18235" class="ax_default table_cell">
          <img id="u18235_img" class="img " src="images/提现_退押金/u18235.png"/>
          <!-- Unnamed () -->
          <div id="u18236" class="text" style="visibility: visible;">
            <p><span>完成时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18237" class="ax_default table_cell">
          <img id="u18237_img" class="img " src="images/提现_退押金/u18237.png"/>
          <!-- Unnamed () -->
          <div id="u18238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18239" class="ax_default table_cell">
          <img id="u18239_img" class="img " src="images/餐具类型/u14598.png"/>
          <!-- Unnamed () -->
          <div id="u18240" class="text" style="visibility: visible;">
            <p><span>13512439876</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18241" class="ax_default table_cell">
          <img id="u18241_img" class="img " src="images/餐具类型/u14598.png"/>
          <!-- Unnamed () -->
          <div id="u18242" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18243" class="ax_default table_cell">
          <img id="u18243_img" class="img " src="images/餐具类型/u14598.png"/>
          <!-- Unnamed () -->
          <div id="u18244" class="text" style="visibility: visible;">
            <p><span>提现</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18245" class="ax_default table_cell">
          <img id="u18245_img" class="img " src="images/提现_退押金/u18245.png"/>
          <!-- Unnamed () -->
          <div id="u18246" class="text" style="visibility: visible;">
            <p><span>18682413221</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18247" class="ax_default table_cell">
          <img id="u18247_img" class="img " src="images/快递配送/u16517.png"/>
          <!-- Unnamed () -->
          <div id="u18248" class="text" style="visibility: visible;">
            <p><span>江山</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18249" class="ax_default table_cell">
          <img id="u18249_img" class="img " src="images/每日团餐菜单_0506_/u1502.png"/>
          <!-- Unnamed () -->
          <div id="u18250" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18251" class="ax_default table_cell">
          <img id="u18251_img" class="img " src="images/食疗汤品/u6211.png"/>
          <!-- Unnamed () -->
          <div id="u18252" class="text" style="visibility: visible;">
            <p><span>2018-02-12 12:23:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18253" class="ax_default table_cell">
          <img id="u18253_img" class="img " src="images/每日团餐菜单_0506_/u1502.png"/>
          <!-- Unnamed () -->
          <div id="u18254" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18255" class="ax_default table_cell">
          <img id="u18255_img" class="img " src="images/提现_退押金/u18255.png"/>
          <!-- Unnamed () -->
          <div id="u18256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18257" class="ax_default table_cell">
          <img id="u18257_img" class="img " src="images/提现_退押金/u18237.png"/>
          <!-- Unnamed () -->
          <div id="u18258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18259" class="ax_default table_cell">
          <img id="u18259_img" class="img " src="images/餐具类型/u14598.png"/>
          <!-- Unnamed () -->
          <div id="u18260" class="text" style="visibility: visible;">
            <p><span>13512439870</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18261" class="ax_default table_cell">
          <img id="u18261_img" class="img " src="images/餐具类型/u14598.png"/>
          <!-- Unnamed () -->
          <div id="u18262" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18263" class="ax_default table_cell">
          <img id="u18263_img" class="img " src="images/餐具类型/u14598.png"/>
          <!-- Unnamed () -->
          <div id="u18264" class="text" style="visibility: visible;">
            <p><span>退押金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18265" class="ax_default table_cell">
          <img id="u18265_img" class="img " src="images/提现_退押金/u18245.png"/>
          <!-- Unnamed () -->
          <div id="u18266" class="text" style="visibility: visible;">
            <p><span>18682413221</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18267" class="ax_default table_cell">
          <img id="u18267_img" class="img " src="images/快递配送/u16517.png"/>
          <!-- Unnamed () -->
          <div id="u18268" class="text" style="visibility: visible;">
            <p><span>江山</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18269" class="ax_default table_cell">
          <img id="u18269_img" class="img " src="images/每日团餐菜单_0506_/u1502.png"/>
          <!-- Unnamed () -->
          <div id="u18270" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18271" class="ax_default table_cell">
          <img id="u18271_img" class="img " src="images/食疗汤品/u6211.png"/>
          <!-- Unnamed () -->
          <div id="u18272" class="text" style="visibility: visible;">
            <p><span>2018-02-12 12:23:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18273" class="ax_default table_cell">
          <img id="u18273_img" class="img " src="images/每日团餐菜单_0506_/u1502.png"/>
          <!-- Unnamed () -->
          <div id="u18274" class="text" style="visibility: visible;">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18275" class="ax_default table_cell">
          <img id="u18275_img" class="img " src="images/提现_退押金/u18255.png"/>
          <!-- Unnamed () -->
          <div id="u18276" class="text" style="visibility: visible;">
            <p><span>2018-02-13 12:23:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18277" class="ax_default table_cell">
          <img id="u18277_img" class="img " src="images/提现_退押金/u18277.png"/>
          <!-- Unnamed () -->
          <div id="u18278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18279" class="ax_default table_cell">
          <img id="u18279_img" class="img " src="images/提现_退押金/u18279.png"/>
          <!-- Unnamed () -->
          <div id="u18280" class="text" style="visibility: visible;">
            <p><span>13512439871</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18281" class="ax_default table_cell">
          <img id="u18281_img" class="img " src="images/提现_退押金/u18279.png"/>
          <!-- Unnamed () -->
          <div id="u18282" class="text" style="visibility: visible;">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18283" class="ax_default table_cell">
          <img id="u18283_img" class="img " src="images/提现_退押金/u18279.png"/>
          <!-- Unnamed () -->
          <div id="u18284" class="text" style="visibility: visible;">
            <p><span>提现</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18285" class="ax_default table_cell">
          <img id="u18285_img" class="img " src="images/提现_退押金/u18285.png"/>
          <!-- Unnamed () -->
          <div id="u18286" class="text" style="visibility: visible;">
            <p><span>18682413221</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18287" class="ax_default table_cell">
          <img id="u18287_img" class="img " src="images/快递配送/u16571.png"/>
          <!-- Unnamed () -->
          <div id="u18288" class="text" style="visibility: visible;">
            <p><span>江山</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18289" class="ax_default table_cell">
          <img id="u18289_img" class="img " src="images/提现_退押金/u18289.png"/>
          <!-- Unnamed () -->
          <div id="u18290" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18291" class="ax_default table_cell">
          <img id="u18291_img" class="img " src="images/提现_退押金/u18291.png"/>
          <!-- Unnamed () -->
          <div id="u18292" class="text" style="visibility: visible;">
            <p><span>2018-02-12 12:23:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18293" class="ax_default table_cell">
          <img id="u18293_img" class="img " src="images/提现_退押金/u18289.png"/>
          <!-- Unnamed () -->
          <div id="u18294" class="text" style="visibility: visible;">
            <p><span>审核失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18295" class="ax_default table_cell">
          <img id="u18295_img" class="img " src="images/提现_退押金/u18295.png"/>
          <!-- Unnamed () -->
          <div id="u18296" class="text" style="visibility: visible;">
            <p><span>2018-02-12 12:23:23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18297" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18298" class="ax_default _三级标题">
          <div id="u18298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18299" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u18300" class="ax_default line">
          <img id="u18300_img" class="img " src="images/用户管理（注册用户）/u518.png"/>
          <!-- Unnamed () -->
          <div id="u18301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18302" class="ax_default _文本段落">
          <div id="u18302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18303" class="text" style="visibility: visible;">
            <p><span>1、用户账号余额包括账号余额和餐具要押金余额，两个账号的费用是独立的</span></p><p><span><br></span></p><p><span>2、导出是指将待审核的提现/退押金的信息导出，然后在企业支付宝进行批量付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18304" class="ax_default button">
        <div id="u18304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18305" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u18306" class="ax_default checkbox">
        <label for="u18306_input">
          <!-- Unnamed () -->
          <div id="u18307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u18306_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u18308" class="ax_default checkbox">
        <label for="u18308_input">
          <!-- Unnamed () -->
          <div id="u18309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u18308_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u18310" class="ax_default checkbox">
        <label for="u18310_input">
          <!-- Unnamed () -->
          <div id="u18311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u18310_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u18312" class="ax_default checkbox">
        <label for="u18312_input">
          <!-- Unnamed () -->
          <div id="u18313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u18312_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18314" class="ax_default button">
        <div id="u18314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18315" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18316" class="ax_default button">
        <div id="u18316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18317" class="text" style="visibility: visible;">
          <p><span>审核失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18318" class="ax_default box_1">
        <div id="u18318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18320" class="ax_default _文本段落">
        <div id="u18320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18321" class="text" style="visibility: visible;">
          <p><span>提现状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u18322" class="ax_default droplist">
        <select id="u18322_input">
          <option selected value="全部">全部</option>
          <option value="待审核">待审核</option>
          <option value="完成">完成</option>
          <option value="审核失败">审核失败</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18323" class="ax_default _文本段落">
        <div id="u18323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18324" class="text" style="visibility: visible;">
          <p><span>提现状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u18325" class="ax_default droplist">
        <select id="u18325_input">
          <option selected value="全部">全部</option>
          <option value="待审核">待审核</option>
          <option value="完成">完成</option>
          <option value="审核失败">审核失败</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18326" class="ax_default button">
        <div id="u18326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18327" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18328" class="ax_default button">
        <div id="u18328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18329" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18330" class="ax_default _连接线">
        <img id="u18330_seg0" class="img " src="images/提现_退押金/u18330_seg0.png" alt="u18330_seg0"/>
        <img id="u18330_seg1" class="img " src="images/提现_退押金/u18330_seg1.png" alt="u18330_seg1"/>
        <img id="u18330_seg2" class="img " src="images/提现_退押金/u18330_seg2.png" alt="u18330_seg2"/>
        <img id="u18330_seg3" class="img " src="images/提现_退押金/u18330_seg3.png" alt="u18330_seg3"/>
        <!-- Unnamed () -->
        <div id="u18331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
