﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的团友</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的团友/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的团友/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default _文本段落">
        <div id="u1001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1002" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1003" class="ax_default _形状">
        <div id="u1003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1004" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1005" class="ax_default _文本段落">
        <div id="u1005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1006" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1007" class="ax_default _文本段落">
        <div id="u1007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1008" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1009" class="ax_default _形状">
        <img id="u1009_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u1010" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1011" class="ax_default image">
        <img id="u1011_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u1012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1013" class="ax_default _形状">
        <div id="u1013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1014" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1015" class="ax_default _形状">
        <div id="u1015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1016" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1017" class="ax_default _垂直线">
        <img id="u1017_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u1018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1019" class="ax_default _文本段落">
        <div id="u1019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1020" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1021" class="ax_default _形状">
        <div id="u1021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1022" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1023" class="ax_default _文本段落">
        <div id="u1023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1024" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1025" class="ax_default _文本段落">
        <div id="u1025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1026" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1027" class="ax_default _形状">
        <div id="u1027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1028" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1029" class="ax_default _文本段落">
        <div id="u1029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1030" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1031" class="ax_default _文本段落">
        <div id="u1031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1032" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1033" class="ax_default _文本段落">
        <div id="u1033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1034" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1035" class="ax_default _形状">
        <div id="u1035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1036" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1037" class="ax_default _文本段落">
        <div id="u1037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1038" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1039" class="ax_default _形状">
        <div id="u1039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1040" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1041" class="ax_default _文本段落">
        <div id="u1041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1042" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default _形状">
        <div id="u1043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1044" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default _文本段落">
        <div id="u1045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1046" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default _形状">
        <div id="u1047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1048" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default _文本段落">
        <div id="u1049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1050" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default _形状">
        <div id="u1051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1052" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default _文本段落">
        <div id="u1053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1054" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default _形状">
        <div id="u1055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1056" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default _文本段落">
        <div id="u1057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1058" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1059" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1060" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1061" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1062" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1063" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1064" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1065" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1066" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1067" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1068" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1069" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1070" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1071" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default _文本段落">
        <div id="u1072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1073" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1074" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default _文本段落">
        <div id="u1075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1076" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1077" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default _文本段落">
        <div id="u1078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1080" class="ax_default _文本段落">
        <div id="u1080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1081" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1082" class="ax_default _文本段落">
        <div id="u1082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1083" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1084" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1085" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default _文本段落">
        <div id="u1086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1087" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1088" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1089" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1090" class="ax_default _文本段落">
        <div id="u1090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1091" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1092" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1093" class="ax_default _文本段落">
        <div id="u1093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1094" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1095" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1096" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1097" class="ax_default _文本段落">
        <div id="u1097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1098" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1099" class="ax_default _文本段落">
        <div id="u1099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1100" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1101" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1102" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1103" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default _文本段落">
        <div id="u1104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1105" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1106" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1107" class="ax_default _形状">
        <div id="u1107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1108" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1109" class="ax_default _文本段落">
        <div id="u1109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1110" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1111" class="ax_default _文本段落">
        <div id="u1111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1112" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1113" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1114" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1115" class="ax_default _文本段落">
        <div id="u1115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1116" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1117" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1118" class="ax_default _文本段落">
        <div id="u1118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1119" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1120" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1121" class="ax_default _文本段落">
        <div id="u1121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1122" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1123" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1124" class="ax_default _文本段落">
        <div id="u1124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1125" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;注册</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户&gt;我的团友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default _文本段落">
        <div id="u1126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1127" class="text" style="visibility: visible;">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1128" class="ax_default box_1">
        <div id="u1128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1129" class="text" style="visibility: visible;">
          <p><span>请输入用户账号或姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default button">
        <div id="u1130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1131" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default button">
        <div id="u1132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="visibility: visible;">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1134" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1135" class="ax_default table_cell">
          <img id="u1135_img" class="img " src="images/我的团友/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u1136" class="text" style="visibility: visible;">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1137" class="ax_default table_cell">
          <img id="u1137_img" class="img " src="images/我的团友/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u1138" class="text" style="visibility: visible;">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1139" class="ax_default table_cell">
          <img id="u1139_img" class="img " src="images/我的团友/u1139.png"/>
          <!-- Unnamed () -->
          <div id="u1140" class="text" style="visibility: visible;">
            <p><span>用户来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1141" class="ax_default table_cell">
          <img id="u1141_img" class="img " src="images/我的团友/u1141.png"/>
          <!-- Unnamed () -->
          <div id="u1142" class="text" style="visibility: visible;">
            <p><span>学生餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1143" class="ax_default table_cell">
          <img id="u1143_img" class="img " src="images/我的团友/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u1144" class="text" style="visibility: visible;">
            <p><span>13512439876</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1145" class="ax_default table_cell">
          <img id="u1145_img" class="img " src="images/我的团友/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u1146" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1147" class="ax_default table_cell">
          <img id="u1147_img" class="img " src="images/我的团友/u1139.png"/>
          <!-- Unnamed () -->
          <div id="u1148" class="text" style="visibility: visible;">
            <p><span>APP注册</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1149" class="ax_default table_cell">
          <img id="u1149_img" class="img " src="images/我的团友/u1141.png"/>
          <!-- Unnamed () -->
          <div id="u1150" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1151" class="ax_default table_cell">
          <img id="u1151_img" class="img " src="images/我的团友/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u1152" class="text" style="visibility: visible;">
            <p><span>13512439870</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1153" class="ax_default table_cell">
          <img id="u1153_img" class="img " src="images/我的团友/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u1154" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1155" class="ax_default table_cell">
          <img id="u1155_img" class="img " src="images/我的团友/u1139.png"/>
          <!-- Unnamed () -->
          <div id="u1156" class="text" style="visibility: visible;">
            <p><span>H5注册</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1157" class="ax_default table_cell">
          <img id="u1157_img" class="img " src="images/我的团友/u1141.png"/>
          <!-- Unnamed () -->
          <div id="u1158" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1159" class="ax_default table_cell">
          <img id="u1159_img" class="img " src="images/我的团友/u1159.png"/>
          <!-- Unnamed () -->
          <div id="u1160" class="text" style="visibility: visible;">
            <p><span>13512439871</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1161" class="ax_default table_cell">
          <img id="u1161_img" class="img " src="images/我的团友/u1159.png"/>
          <!-- Unnamed () -->
          <div id="u1162" class="text" style="visibility: visible;">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1163" class="ax_default table_cell">
          <img id="u1163_img" class="img " src="images/我的团友/u1163.png"/>
          <!-- Unnamed () -->
          <div id="u1164" class="text" style="visibility: visible;">
            <p><span>管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1165" class="ax_default table_cell">
          <img id="u1165_img" class="img " src="images/我的团友/u1165.png"/>
          <!-- Unnamed () -->
          <div id="u1166" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1167" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1168" class="ax_default _三级标题">
          <div id="u1168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1169" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1170" class="ax_default line">
          <img id="u1170_img" class="img " src="images/用户管理（注册用户）/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1172" class="ax_default _文本段落">
          <div id="u1172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1173" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">1、导入是指批量导入此用户的团友，此功能适用于签约用户的批量用户导入</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">2、基于组团用户导入的其他用户，用户的学生餐与组团用户一样。如基于“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户账号：19641328752 ”导入的所有用户“学生餐：是”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1174" class="ax_default _文本段落">
        <div id="u1174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1175" class="text" style="visibility: visible;">
          <p><span>用户账号：19641328752&nbsp; &nbsp;&nbsp; 用户姓名：江山&nbsp; &nbsp;&nbsp; 学生餐：是&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 团友：100人</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
