﻿<!DOCTYPE html>
<html>
  <head>
    <title>支出</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支出/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/支出/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u19860" class="ax_default _文本段落">
        <div id="u19860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19861" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19862" class="ax_default _形状">
        <div id="u19862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19863" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19864" class="ax_default _文本段落">
        <div id="u19864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19865" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19866" class="ax_default _文本段落">
        <div id="u19866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19867" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u19868" class="ax_default _形状">
        <img id="u19868_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u19869" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19870" class="ax_default image">
        <img id="u19870_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u19871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19872" class="ax_default _形状">
        <div id="u19872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19873" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19874" class="ax_default _形状">
        <div id="u19874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19875" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19876" class="ax_default _垂直线">
        <img id="u19876_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u19877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19878" class="ax_default _文本段落">
        <div id="u19878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19879" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19880" class="ax_default _形状">
        <div id="u19880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19881" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19882" class="ax_default _文本段落">
        <div id="u19882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19883" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19884" class="ax_default _文本段落">
        <div id="u19884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19885" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19886" class="ax_default _形状">
        <div id="u19886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19887" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19888" class="ax_default _文本段落">
        <div id="u19888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19889" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19890" class="ax_default _文本段落">
        <div id="u19890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19891" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19892" class="ax_default _文本段落">
        <div id="u19892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19893" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19894" class="ax_default _形状">
        <div id="u19894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19895" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19896" class="ax_default _文本段落">
        <div id="u19896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19897" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19898" class="ax_default _形状">
        <div id="u19898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19899" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19900" class="ax_default _文本段落">
        <div id="u19900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19901" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19902" class="ax_default _形状">
        <div id="u19902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19903" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19904" class="ax_default _文本段落">
        <div id="u19904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19905" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19906" class="ax_default _形状">
        <div id="u19906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19907" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19908" class="ax_default _文本段落">
        <div id="u19908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19909" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19910" class="ax_default _形状">
        <div id="u19910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19911" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19912" class="ax_default _文本段落">
        <div id="u19912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19913" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19914" class="ax_default _形状">
        <div id="u19914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19915" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19916" class="ax_default _文本段落">
        <div id="u19916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19917" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19918" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19919" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19920" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19921" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19922" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19923" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19924" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19925" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19926" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19927" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19928" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19929" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19930" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19931" class="ax_default _文本段落">
        <div id="u19931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19932" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19933" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19934" class="ax_default _文本段落">
        <div id="u19934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19935" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19936" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19937" class="ax_default _文本段落">
        <div id="u19937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19938" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19939" class="ax_default _文本段落">
        <div id="u19939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19940" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19941" class="ax_default _文本段落">
        <div id="u19941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19942" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19943" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19944" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19945" class="ax_default _文本段落">
        <div id="u19945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19946" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19947" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19948" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19949" class="ax_default _文本段落">
        <div id="u19949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19950" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19951" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19952" class="ax_default _文本段落">
        <div id="u19952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19953" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19954" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19955" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19956" class="ax_default _文本段落">
        <div id="u19956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19957" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19958" class="ax_default _文本段落">
        <div id="u19958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19959" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19960" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19961" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19962" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19963" class="ax_default _文本段落">
        <div id="u19963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19964" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19965" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19966" class="ax_default _形状">
        <div id="u19966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19967" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19968" class="ax_default _文本段落">
        <div id="u19968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19969" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19970" class="ax_default _文本段落">
        <div id="u19970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19971" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19972" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19973" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19974" class="ax_default _文本段落">
        <div id="u19974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19975" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19976" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19977" class="ax_default _文本段落">
        <div id="u19977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19978" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19979" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19980" class="ax_default _文本段落">
        <div id="u19980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19981" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19982" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19983" class="ax_default _文本段落">
        <div id="u19983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19984" class="text" style="visibility: visible;">
          <p><span>财务中心&gt;支出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19985" class="ax_default button">
        <div id="u19985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19986" class="text" style="visibility: visible;">
          <p><span>新增支出</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19987" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u19988" class="ax_default table_cell">
          <img id="u19988_img" class="img " src="images/收入/u19816.png"/>
          <!-- Unnamed () -->
          <div id="u19989" class="text" style="visibility: visible;">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19990" class="ax_default table_cell">
          <img id="u19990_img" class="img " src="images/收入/u19816.png"/>
          <!-- Unnamed () -->
          <div id="u19991" class="text" style="visibility: visible;">
            <p><span>支出项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19992" class="ax_default table_cell">
          <img id="u19992_img" class="img " src="images/收入/u19820.png"/>
          <!-- Unnamed () -->
          <div id="u19993" class="text" style="visibility: visible;">
            <p><span>支出金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19994" class="ax_default table_cell">
          <img id="u19994_img" class="img " src="images/收入/u19816.png"/>
          <!-- Unnamed () -->
          <div id="u19995" class="text" style="visibility: visible;">
            <p><span>2017-11-11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19996" class="ax_default table_cell">
          <img id="u19996_img" class="img " src="images/收入/u19816.png"/>
          <!-- Unnamed () -->
          <div id="u19997" class="text" style="visibility: visible;">
            <p><span>食材采购</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19998" class="ax_default table_cell">
          <img id="u19998_img" class="img " src="images/收入/u19820.png"/>
          <!-- Unnamed () -->
          <div id="u19999" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20000" class="ax_default table_cell">
          <img id="u20000_img" class="img " src="images/收入/u19816.png"/>
          <!-- Unnamed () -->
          <div id="u20001" class="text" style="visibility: visible;">
            <p><span>2017-11-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20002" class="ax_default table_cell">
          <img id="u20002_img" class="img " src="images/收入/u19816.png"/>
          <!-- Unnamed () -->
          <div id="u20003" class="text" style="visibility: visible;">
            <p><span>餐具采购</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20004" class="ax_default table_cell">
          <img id="u20004_img" class="img " src="images/收入/u19820.png"/>
          <!-- Unnamed () -->
          <div id="u20005" class="text" style="visibility: visible;">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20006" class="ax_default table_cell">
          <img id="u20006_img" class="img " src="images/收入/u19816.png"/>
          <!-- Unnamed () -->
          <div id="u20007" class="text" style="visibility: visible;">
            <p><span>2017-11-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20008" class="ax_default table_cell">
          <img id="u20008_img" class="img " src="images/收入/u19816.png"/>
          <!-- Unnamed () -->
          <div id="u20009" class="text" style="visibility: visible;">
            <p><span>厨房费用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20010" class="ax_default table_cell">
          <img id="u20010_img" class="img " src="images/收入/u19820.png"/>
          <!-- Unnamed () -->
          <div id="u20011" class="text" style="visibility: visible;">
            <p><span>3000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20012" class="ax_default table_cell">
          <img id="u20012_img" class="img " src="images/收入/u19816.png"/>
          <!-- Unnamed () -->
          <div id="u20013" class="text" style="visibility: visible;">
            <p><span>2017-11-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20014" class="ax_default table_cell">
          <img id="u20014_img" class="img " src="images/收入/u19816.png"/>
          <!-- Unnamed () -->
          <div id="u20015" class="text" style="visibility: visible;">
            <p><span>快递配送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20016" class="ax_default table_cell">
          <img id="u20016_img" class="img " src="images/收入/u19820.png"/>
          <!-- Unnamed () -->
          <div id="u20017" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20018" class="ax_default table_cell">
          <img id="u20018_img" class="img " src="images/收入/u19834.png"/>
          <!-- Unnamed () -->
          <div id="u20019" class="text" style="visibility: visible;">
            <p><span>2017-11-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20020" class="ax_default table_cell">
          <img id="u20020_img" class="img " src="images/收入/u19834.png"/>
          <!-- Unnamed () -->
          <div id="u20021" class="text" style="visibility: visible;">
            <p><span>其他支出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20022" class="ax_default table_cell">
          <img id="u20022_img" class="img " src="images/收入/u19838.png"/>
          <!-- Unnamed () -->
          <div id="u20023" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20024" class="ax_default _文本段落">
        <div id="u20024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20025" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20026" class="ax_default box_1">
        <div id="u20026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20027" class="text" style="visibility: visible;">
          <p><span>2017-11-11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20028" class="ax_default _文本段落">
        <div id="u20028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20029" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20030" class="ax_default box_1">
        <div id="u20030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20031" class="text" style="visibility: visible;">
          <p><span>2017-11-12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20032" class="ax_default button">
        <div id="u20032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20033" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20034" class="ax_default _文本段落">
        <div id="u20034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20035" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; 总支出:2000.5元</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20036" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u20037" class="ax_default _三级标题">
          <div id="u20037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20038" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20039" class="ax_default _文本段落">
          <div id="u20039_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20040" class="text" style="visibility: visible;">
            <p><span>1、收入项目只有两类，分别为订单收入和餐具赔偿收入</span></p><p><span>&nbsp; ----订单收入是指进入所有订单的总收入，根据订单状况系统自动计算</span></p><p><span>&nbsp; --餐具赔偿收入是指用户餐具丢失，赔偿餐具押金的收入，根据费用管理的餐具赔偿的操作，自动计算并显示</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u20041" class="ax_default line">
          <img id="u20041_img" class="img " src="images/今日工作/u235.png"/>
          <!-- Unnamed () -->
          <div id="u20042" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20043" class="ax_default">
      </div>
    </div>
  </body>
</html>
