﻿<!DOCTYPE html>
<html>
  <head>
    <title>收入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/收入/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u19690" class="ax_default _文本段落">
        <div id="u19690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19691" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19692" class="ax_default _形状">
        <div id="u19692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19693" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19694" class="ax_default _文本段落">
        <div id="u19694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19695" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19696" class="ax_default _文本段落">
        <div id="u19696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19697" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u19698" class="ax_default _形状">
        <img id="u19698_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u19699" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19700" class="ax_default image">
        <img id="u19700_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u19701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19702" class="ax_default _形状">
        <div id="u19702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19703" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19704" class="ax_default _形状">
        <div id="u19704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19705" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19706" class="ax_default _垂直线">
        <img id="u19706_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u19707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19708" class="ax_default _文本段落">
        <div id="u19708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19709" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19710" class="ax_default _形状">
        <div id="u19710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19711" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19712" class="ax_default _文本段落">
        <div id="u19712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19713" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19714" class="ax_default _文本段落">
        <div id="u19714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19715" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19716" class="ax_default _形状">
        <div id="u19716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19717" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19718" class="ax_default _文本段落">
        <div id="u19718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19719" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19720" class="ax_default _文本段落">
        <div id="u19720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19721" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19722" class="ax_default _文本段落">
        <div id="u19722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19723" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19724" class="ax_default _形状">
        <div id="u19724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19725" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19726" class="ax_default _文本段落">
        <div id="u19726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19727" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19728" class="ax_default _形状">
        <div id="u19728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19729" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19730" class="ax_default _文本段落">
        <div id="u19730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19731" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19732" class="ax_default _形状">
        <div id="u19732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19733" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19734" class="ax_default _文本段落">
        <div id="u19734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19735" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19736" class="ax_default _形状">
        <div id="u19736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19737" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19738" class="ax_default _文本段落">
        <div id="u19738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19739" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19740" class="ax_default _形状">
        <div id="u19740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19741" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19742" class="ax_default _文本段落">
        <div id="u19742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19743" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19744" class="ax_default _形状">
        <div id="u19744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19745" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19746" class="ax_default _文本段落">
        <div id="u19746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19747" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19748" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19749" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19750" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19751" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19752" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19753" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19754" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19755" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19756" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19757" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19758" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19759" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19760" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19761" class="ax_default _文本段落">
        <div id="u19761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19762" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19763" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19764" class="ax_default _文本段落">
        <div id="u19764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19765" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19766" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19767" class="ax_default _文本段落">
        <div id="u19767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19768" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19769" class="ax_default _文本段落">
        <div id="u19769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19770" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19771" class="ax_default _文本段落">
        <div id="u19771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19772" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19773" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19774" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19775" class="ax_default _文本段落">
        <div id="u19775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19776" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19777" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19778" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19779" class="ax_default _文本段落">
        <div id="u19779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19780" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19781" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19782" class="ax_default _文本段落">
        <div id="u19782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19783" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19784" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19785" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19786" class="ax_default _文本段落">
        <div id="u19786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19787" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19788" class="ax_default _文本段落">
        <div id="u19788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19789" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19790" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19791" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19792" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19793" class="ax_default _文本段落">
        <div id="u19793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19794" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19795" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19796" class="ax_default _形状">
        <div id="u19796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19797" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19798" class="ax_default _文本段落">
        <div id="u19798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19799" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19800" class="ax_default _文本段落">
        <div id="u19800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19801" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19802" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19803" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19804" class="ax_default _文本段落">
        <div id="u19804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19805" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19806" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19807" class="ax_default _文本段落">
        <div id="u19807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19808" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19809" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19810" class="ax_default _文本段落">
        <div id="u19810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19811" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19812" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19813" class="ax_default _文本段落">
        <div id="u19813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19814" class="text" style="visibility: visible;">
          <p><span>财务中心&gt;收入</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19815" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u19816" class="ax_default table_cell">
          <img id="u19816_img" class="img " src="images/收入/u19816.png"/>
          <!-- Unnamed () -->
          <div id="u19817" class="text" style="visibility: visible;">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19818" class="ax_default table_cell">
          <img id="u19818_img" class="img " src="images/收入/u19816.png"/>
          <!-- Unnamed () -->
          <div id="u19819" class="text" style="visibility: visible;">
            <p><span>收入项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19820" class="ax_default table_cell">
          <img id="u19820_img" class="img " src="images/收入/u19820.png"/>
          <!-- Unnamed () -->
          <div id="u19821" class="text" style="visibility: visible;">
            <p><span>收入金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19822" class="ax_default table_cell">
          <img id="u19822_img" class="img " src="images/收入/u19816.png"/>
          <!-- Unnamed () -->
          <div id="u19823" class="text" style="visibility: visible;">
            <p><span>2017-11-11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19824" class="ax_default table_cell">
          <img id="u19824_img" class="img " src="images/收入/u19816.png"/>
          <!-- Unnamed () -->
          <div id="u19825" class="text" style="visibility: visible;">
            <p><span>订单收入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19826" class="ax_default table_cell">
          <img id="u19826_img" class="img " src="images/收入/u19820.png"/>
          <!-- Unnamed () -->
          <div id="u19827" class="text" style="visibility: visible;">
            <p><span>3000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19828" class="ax_default table_cell">
          <img id="u19828_img" class="img " src="images/收入/u19816.png"/>
          <!-- Unnamed () -->
          <div id="u19829" class="text" style="visibility: visible;">
            <p><span>2017-11-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19830" class="ax_default table_cell">
          <img id="u19830_img" class="img " src="images/收入/u19816.png"/>
          <!-- Unnamed () -->
          <div id="u19831" class="text" style="visibility: visible;">
            <p><span>餐具赔偿收入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19832" class="ax_default table_cell">
          <img id="u19832_img" class="img " src="images/收入/u19820.png"/>
          <!-- Unnamed () -->
          <div id="u19833" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19834" class="ax_default table_cell">
          <img id="u19834_img" class="img " src="images/收入/u19834.png"/>
          <!-- Unnamed () -->
          <div id="u19835" class="text" style="visibility: visible;">
            <p><span>2017-11-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19836" class="ax_default table_cell">
          <img id="u19836_img" class="img " src="images/收入/u19834.png"/>
          <!-- Unnamed () -->
          <div id="u19837" class="text" style="visibility: visible;">
            <p><span>订单收入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19838" class="ax_default table_cell">
          <img id="u19838_img" class="img " src="images/收入/u19838.png"/>
          <!-- Unnamed () -->
          <div id="u19839" class="text" style="visibility: visible;">
            <p><span>3000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19840" class="ax_default _文本段落">
        <div id="u19840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19841" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19842" class="ax_default box_1">
        <div id="u19842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19843" class="text" style="visibility: visible;">
          <p><span>2017-11-11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19844" class="ax_default _文本段落">
        <div id="u19844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19845" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19846" class="ax_default box_1">
        <div id="u19846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19847" class="text" style="visibility: visible;">
          <p><span>2017-11-12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19848" class="ax_default button">
        <div id="u19848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19849" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19850" class="ax_default _文本段落">
        <div id="u19850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19851" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; 总收入:2000.5元</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19852" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19853" class="ax_default _三级标题">
          <div id="u19853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19854" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19855" class="ax_default _文本段落">
          <div id="u19855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19856" class="text" style="visibility: visible;">
            <p><span>1、收入项目只有两类，分别为订单收入和餐具赔偿收入</span></p><p><span>&nbsp; ----订单收入是指进入所有订单的总收入，根据订单状况系统自动计算</span></p><p><span>&nbsp; --餐具赔偿收入是指用户餐具丢失，赔偿餐具押金的收入，根据费用管理的餐具赔偿的操作，自动计算并显示</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19857" class="ax_default line">
          <img id="u19857_img" class="img " src="images/今日工作/u235.png"/>
          <!-- Unnamed () -->
          <div id="u19858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
