﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_11/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_11/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u13898" class="ax_default _文本段落">
        <div id="u13898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13899" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13900" class="ax_default _形状">
        <div id="u13900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13901" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13902" class="ax_default _文本段落">
        <div id="u13902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13903" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13904" class="ax_default _文本段落">
        <div id="u13904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13905" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u13906" class="ax_default _形状">
        <img id="u13906_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u13907" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13908" class="ax_default image">
        <img id="u13908_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u13909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13910" class="ax_default _形状">
        <div id="u13910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13911" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13912" class="ax_default _形状">
        <div id="u13912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13913" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13914" class="ax_default _垂直线">
        <img id="u13914_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u13915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13916" class="ax_default _文本段落">
        <div id="u13916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13917" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13918" class="ax_default _形状">
        <div id="u13918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13919" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13920" class="ax_default _文本段落">
        <div id="u13920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13921" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13922" class="ax_default _文本段落">
        <div id="u13922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13923" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13924" class="ax_default _形状">
        <div id="u13924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13925" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13926" class="ax_default _文本段落">
        <div id="u13926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13927" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13928" class="ax_default _文本段落">
        <div id="u13928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13929" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13930" class="ax_default _文本段落">
        <div id="u13930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13931" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13932" class="ax_default _形状">
        <div id="u13932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13933" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13934" class="ax_default _文本段落">
        <div id="u13934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13935" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13936" class="ax_default _形状">
        <div id="u13936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13937" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13938" class="ax_default _文本段落">
        <div id="u13938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13939" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13940" class="ax_default _形状">
        <div id="u13940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13941" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13942" class="ax_default _文本段落">
        <div id="u13942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13943" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13944" class="ax_default _形状">
        <div id="u13944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13945" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13946" class="ax_default _文本段落">
        <div id="u13946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13947" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13948" class="ax_default _形状">
        <div id="u13948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13949" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13950" class="ax_default _文本段落">
        <div id="u13950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13951" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13952" class="ax_default _形状">
        <div id="u13952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13953" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13954" class="ax_default _文本段落">
        <div id="u13954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13955" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13956" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13957" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13958" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13959" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13960" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13961" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13962" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13963" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13964" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13965" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13966" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13967" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13968" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13969" class="ax_default _文本段落">
        <div id="u13969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13970" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13971" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13972" class="ax_default _文本段落">
        <div id="u13972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13973" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13974" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13975" class="ax_default _文本段落">
        <div id="u13975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13976" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13977" class="ax_default _文本段落">
        <div id="u13977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13978" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13979" class="ax_default _文本段落">
        <div id="u13979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13980" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13981" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13982" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13983" class="ax_default _文本段落">
        <div id="u13983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13984" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13985" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13986" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13987" class="ax_default _文本段落">
        <div id="u13987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13988" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13989" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13990" class="ax_default _文本段落">
        <div id="u13990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13991" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13992" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13993" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13994" class="ax_default _文本段落">
        <div id="u13994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13995" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13996" class="ax_default _文本段落">
        <div id="u13996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13997" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13998" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13999" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14000" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14001" class="ax_default _文本段落">
        <div id="u14001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14002" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14003" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14004" class="ax_default _形状">
        <div id="u14004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14005" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14006" class="ax_default _文本段落">
        <div id="u14006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14007" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14008" class="ax_default _文本段落">
        <div id="u14008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14009" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14010" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14011" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14012" class="ax_default _文本段落">
        <div id="u14012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14013" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14014" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14015" class="ax_default _文本段落">
        <div id="u14015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14016" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14017" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14018" class="ax_default _文本段落">
        <div id="u14018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14019" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14020" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14021" class="ax_default _文本段落">
        <div id="u14021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14022" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">食材管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">食材编码&gt;新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14023" class="ax_default button">
        <div id="u14023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14024" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14025" class="ax_default box_1">
        <div id="u14025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14026" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14027" class="ax_default button">
        <div id="u14027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14028" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14029" class="ax_default _文本段落">
        <div id="u14029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14030" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14031" class="ax_default _文本段落">
        <div id="u14031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14032" class="text" style="visibility: visible;">
          <p><span>计量单位</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u14033" class="ax_default droplist">
        <select id="u14033_input">
          <option selected value="猪肉">猪肉</option>
          <option value="鸡肉">鸡肉</option>
          <option value="牛肉">牛肉</option>
          <option value="羊肉">羊肉</option>
          <option value="鸭肉">鸭肉</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14034" class="ax_default _文本段落">
        <div id="u14034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14035" class="text" style="visibility: visible;">
          <p><span>食材名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14036" class="ax_default box_1">
        <div id="u14036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u14038" class="ax_default droplist">
        <select id="u14038_input">
          <option selected value="克">克</option>
          <option value="个（件）">个（件）</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14039" class="ax_default _文本段落">
        <div id="u14039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14040" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14041" class="ax_default box_1">
        <div id="u14041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14043" class="ax_default _文本段落">
        <div id="u14043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14044" class="text" style="visibility: visible;">
          <p><span>通用编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14045" class="ax_default box_1">
        <div id="u14045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14047" class="ax_default">
      </div>
    </div>
  </body>
</html>
