﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_15/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_15/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u18567" class="ax_default _文本段落">
        <div id="u18567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18568" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18569" class="ax_default _形状">
        <div id="u18569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18570" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18571" class="ax_default _文本段落">
        <div id="u18571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18572" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18573" class="ax_default _文本段落">
        <div id="u18573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18574" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u18575" class="ax_default _形状">
        <img id="u18575_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u18576" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18577" class="ax_default image">
        <img id="u18577_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u18578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18579" class="ax_default _形状">
        <div id="u18579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18580" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18581" class="ax_default _形状">
        <div id="u18581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18582" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18583" class="ax_default _垂直线">
        <img id="u18583_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u18584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18585" class="ax_default _文本段落">
        <div id="u18585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18586" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18587" class="ax_default _形状">
        <div id="u18587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18588" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18589" class="ax_default _文本段落">
        <div id="u18589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18590" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18591" class="ax_default _文本段落">
        <div id="u18591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18592" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18593" class="ax_default _形状">
        <div id="u18593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18594" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18595" class="ax_default _文本段落">
        <div id="u18595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18596" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18597" class="ax_default _文本段落">
        <div id="u18597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18598" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18599" class="ax_default _文本段落">
        <div id="u18599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18600" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18601" class="ax_default _形状">
        <div id="u18601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18602" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18603" class="ax_default _文本段落">
        <div id="u18603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18604" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18605" class="ax_default _形状">
        <div id="u18605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18606" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18607" class="ax_default _文本段落">
        <div id="u18607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18608" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18609" class="ax_default _形状">
        <div id="u18609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18610" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18611" class="ax_default _文本段落">
        <div id="u18611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18612" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18613" class="ax_default _形状">
        <div id="u18613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18614" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18615" class="ax_default _文本段落">
        <div id="u18615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18616" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18617" class="ax_default _形状">
        <div id="u18617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18618" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18619" class="ax_default _文本段落">
        <div id="u18619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18620" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18621" class="ax_default _形状">
        <div id="u18621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18622" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18623" class="ax_default _文本段落">
        <div id="u18623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18624" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18625" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18626" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18627" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18628" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18629" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18630" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18631" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18632" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18633" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18634" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18635" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18636" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18637" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18638" class="ax_default _文本段落">
        <div id="u18638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18639" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18640" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18641" class="ax_default _文本段落">
        <div id="u18641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18642" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18643" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18644" class="ax_default _文本段落">
        <div id="u18644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18645" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18646" class="ax_default _文本段落">
        <div id="u18646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18647" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18648" class="ax_default _文本段落">
        <div id="u18648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18649" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18650" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18651" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18652" class="ax_default _文本段落">
        <div id="u18652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18653" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18654" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18655" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18656" class="ax_default _文本段落">
        <div id="u18656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18657" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18658" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18659" class="ax_default _文本段落">
        <div id="u18659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18660" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18661" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18662" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18663" class="ax_default _文本段落">
        <div id="u18663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18664" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18665" class="ax_default _文本段落">
        <div id="u18665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18666" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18667" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18668" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18669" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18670" class="ax_default _文本段落">
        <div id="u18670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18671" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18672" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18673" class="ax_default _形状">
        <div id="u18673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18674" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18675" class="ax_default _文本段落">
        <div id="u18675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18676" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18677" class="ax_default _文本段落">
        <div id="u18677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18678" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18679" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18680" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18681" class="ax_default _文本段落">
        <div id="u18681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18682" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18683" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18684" class="ax_default _文本段落">
        <div id="u18684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18685" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18686" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18687" class="ax_default _文本段落">
        <div id="u18687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18688" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18689" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18690" class="ax_default _文本段落">
        <div id="u18690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18691" class="text" style="visibility: visible;">
          <p><span>中央厨房&gt;厨房管理&gt;新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18692" class="ax_default box_1">
        <div id="u18692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18693" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18694" class="ax_default button">
        <div id="u18694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18695" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18696" class="ax_default button">
        <div id="u18696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18697" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18698" class="ax_default _文本段落">
        <div id="u18698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18699" class="text" style="visibility: visible;">
          <p><span>厨房名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18700" class="ax_default box_1">
        <div id="u18700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18702" class="ax_default _文本段落">
        <div id="u18702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18703" class="text" style="visibility: visible;">
          <p><span>厨房地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18704" class="ax_default box_1">
        <div id="u18704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18706" class="ax_default _文本段落">
        <div id="u18706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18707" class="text" style="visibility: visible;">
          <p><span>厨房图片</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u18708" class="ax_default placeholder">
        <img id="u18708_img" class="img " src="images/新增/u683.png"/>
        <!-- Unnamed () -->
        <div id="u18709" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18710" class="ax_default button">
        <div id="u18710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18711" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18712" class="ax_default _文本段落">
        <div id="u18712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18713" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u18714" class="ax_default droplist">
        <select id="u18714_input">
          <option selected value="开启">开启</option>
          <option value="关闭">关闭</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18715" class="ax_default _文本段落">
        <div id="u18715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18716" class="text" style="visibility: visible;">
          <p><span>厨房坐标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18717" class="ax_default box_1">
        <div id="u18717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18719" class="ax_default button">
        <div id="u18719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18720" class="text" style="visibility: visible;">
          <p><span>索取坐标</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u18721" class="ax_default _文本段落">
        <img id="u18721_img" class="img " src="images/新增_5/u5558.png"/>
        <!-- Unnamed () -->
        <div id="u18722" class="text" style="visibility: visible;">
          <p><span>跳转至高德地图获取厨房坐标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18723" class="ax_default _文本段落">
        <div id="u18723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18724" class="text" style="visibility: visible;">
          <p><span>团餐起订量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18725" class="ax_default box_1">
        <div id="u18725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18726" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18727" class="ax_default _文本段落">
        <div id="u18727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18728" class="text" style="visibility: visible;">
          <p><span>团餐配送费(元/份)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18729" class="ax_default box_1">
        <div id="u18729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18730" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18731" class="ax_default _文本段落">
        <div id="u18731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18732" class="text" style="visibility: visible;">
          <p><span>食疗餐配送费(元/订单)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18733" class="ax_default box_1">
        <div id="u18733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18734" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18735" class="ax_default _文本段落">
        <div id="u18735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18736" class="text" style="visibility: visible;">
          <p><span>佐料/配料成本(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18737" class="ax_default box_1">
        <div id="u18737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18738" class="text" style="visibility: visible;">
          <p><span>0.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18739" class="ax_default _文本段落">
        <div id="u18739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18740" class="text" style="visibility: visible;">
          <p><span>厨房成本(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18741" class="ax_default box_1">
        <div id="u18741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18742" class="text" style="visibility: visible;">
          <p><span>1.5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18743" class="ax_default _文本段落">
        <div id="u18743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18744" class="text" style="visibility: visible;">
          <p><span>盈利系数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18745" class="ax_default box_1">
        <div id="u18745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18746" class="text" style="visibility: visible;">
          <p><span>1.5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18747" class="ax_default _文本段落">
        <div id="u18747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18748" class="text" style="visibility: visible;">
          <p><span>是指前期一次投入的固定资产成本、房租、水电、燃气、人工、非食材类日常采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18749" class="ax_default _文本段落">
        <div id="u18749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18750" class="text" style="visibility: visible;">
          <p><span>每道的盈利是基于每道菜的所有成本，包括食材成本+佐料成本+厨房成本，如一道菜所有成本为10元，盈利系数为1.2，则这道菜盈利为12元，所以这道菜建议销售价格是22元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18751" class="ax_default _文本段落">
        <div id="u18751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18752" class="text" style="visibility: visible;">
          <p><span>是指每道菜使用的佐/配料成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18753" class="ax_default _文本段落">
        <div id="u18753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18754" class="text" style="visibility: visible;">
          <p><span>设置成功后，将重新计算此厨房所有菜品成本价、套餐建议销售价</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18755" class="ax_default">
      </div>
    </div>
  </body>
</html>
