﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增支出</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增支出/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增支出/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u20045" class="ax_default _文本段落">
        <div id="u20045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20046" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20047" class="ax_default _形状">
        <div id="u20047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20048" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20049" class="ax_default _文本段落">
        <div id="u20049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20050" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20051" class="ax_default _文本段落">
        <div id="u20051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20052" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u20053" class="ax_default _形状">
        <img id="u20053_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u20054" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20055" class="ax_default image">
        <img id="u20055_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u20056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20057" class="ax_default _形状">
        <div id="u20057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20058" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20059" class="ax_default _形状">
        <div id="u20059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20060" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20061" class="ax_default _垂直线">
        <img id="u20061_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u20062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20063" class="ax_default _文本段落">
        <div id="u20063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20064" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20065" class="ax_default _形状">
        <div id="u20065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20066" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20067" class="ax_default _文本段落">
        <div id="u20067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20068" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20069" class="ax_default _文本段落">
        <div id="u20069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20070" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20071" class="ax_default _形状">
        <div id="u20071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20072" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20073" class="ax_default _文本段落">
        <div id="u20073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20074" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20075" class="ax_default _文本段落">
        <div id="u20075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20076" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20077" class="ax_default _文本段落">
        <div id="u20077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20078" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20079" class="ax_default _形状">
        <div id="u20079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20080" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20081" class="ax_default _文本段落">
        <div id="u20081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20082" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20083" class="ax_default _形状">
        <div id="u20083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20084" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20085" class="ax_default _文本段落">
        <div id="u20085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20086" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20087" class="ax_default _形状">
        <div id="u20087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20088" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20089" class="ax_default _文本段落">
        <div id="u20089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20090" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20091" class="ax_default _形状">
        <div id="u20091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20092" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20093" class="ax_default _文本段落">
        <div id="u20093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20094" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20095" class="ax_default _形状">
        <div id="u20095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20096" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20097" class="ax_default _文本段落">
        <div id="u20097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20098" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20099" class="ax_default _形状">
        <div id="u20099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20100" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20101" class="ax_default _文本段落">
        <div id="u20101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20102" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20103" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20104" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20105" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20106" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20107" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20108" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20109" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20110" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20111" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20112" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20113" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20114" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20115" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20116" class="ax_default _文本段落">
        <div id="u20116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20117" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20118" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20119" class="ax_default _文本段落">
        <div id="u20119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20120" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20121" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20122" class="ax_default _文本段落">
        <div id="u20122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20123" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20124" class="ax_default _文本段落">
        <div id="u20124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20125" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20126" class="ax_default _文本段落">
        <div id="u20126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20127" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20128" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20129" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20130" class="ax_default _文本段落">
        <div id="u20130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20131" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20132" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20133" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20134" class="ax_default _文本段落">
        <div id="u20134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20135" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20136" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20137" class="ax_default _文本段落">
        <div id="u20137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20138" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20139" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20140" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20141" class="ax_default _文本段落">
        <div id="u20141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20142" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20143" class="ax_default _文本段落">
        <div id="u20143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20144" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20145" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20146" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20147" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20148" class="ax_default _文本段落">
        <div id="u20148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20149" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20150" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20151" class="ax_default _形状">
        <div id="u20151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20152" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20153" class="ax_default _文本段落">
        <div id="u20153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20154" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20155" class="ax_default _文本段落">
        <div id="u20155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20156" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20157" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20158" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20159" class="ax_default _文本段落">
        <div id="u20159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20160" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20161" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20162" class="ax_default _文本段落">
        <div id="u20162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20163" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20164" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20165" class="ax_default _文本段落">
        <div id="u20165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20166" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20167" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20168" class="ax_default _文本段落">
        <div id="u20168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20169" class="text" style="visibility: visible;">
          <p><span>财务中心&gt;支出&gt;新增支出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20170" class="ax_default box_1">
        <div id="u20170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20171" class="text" style="visibility: visible;">
          <p><span>新增支出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20172" class="ax_default button">
        <div id="u20172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20173" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20174" class="ax_default button">
        <div id="u20174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20175" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20176" class="ax_default _文本段落">
        <div id="u20176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20177" class="text" style="visibility: visible;">
          <p><span>支出项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20178" class="ax_default box_1">
        <div id="u20178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20179" class="text" style="visibility: visible;">
          <p><span>食材采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20180" class="ax_default _文本段落">
        <div id="u20180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20181" class="text" style="visibility: visible;">
          <p><span>支出金额(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20182" class="ax_default box_1">
        <div id="u20182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20183" class="text" style="visibility: visible;">
          <p><span>350</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
