﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2509" class="ax_default _文本段落">
        <div id="u2509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2510" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2511" class="ax_default _形状">
        <div id="u2511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2512" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2513" class="ax_default _文本段落">
        <div id="u2513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2514" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2515" class="ax_default _文本段落">
        <div id="u2515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2516" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2517" class="ax_default _形状">
        <img id="u2517_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u2518" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2519" class="ax_default image">
        <img id="u2519_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u2520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2521" class="ax_default _形状">
        <div id="u2521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2522" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2523" class="ax_default _形状">
        <div id="u2523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2524" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2525" class="ax_default _垂直线">
        <img id="u2525_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u2526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2527" class="ax_default _文本段落">
        <div id="u2527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2528" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2529" class="ax_default _形状">
        <div id="u2529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2530" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2531" class="ax_default _文本段落">
        <div id="u2531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2532" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2533" class="ax_default _文本段落">
        <div id="u2533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2534" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2535" class="ax_default _形状">
        <div id="u2535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2536" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2537" class="ax_default _文本段落">
        <div id="u2537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2538" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2539" class="ax_default _文本段落">
        <div id="u2539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2540" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2541" class="ax_default _文本段落">
        <div id="u2541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2542" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2543" class="ax_default _形状">
        <div id="u2543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2544" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2545" class="ax_default _文本段落">
        <div id="u2545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2546" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2547" class="ax_default _形状">
        <div id="u2547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2548" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2549" class="ax_default _文本段落">
        <div id="u2549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2550" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2551" class="ax_default _形状">
        <div id="u2551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2552" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2553" class="ax_default _文本段落">
        <div id="u2553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2554" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2555" class="ax_default _形状">
        <div id="u2555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2556" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2557" class="ax_default _文本段落">
        <div id="u2557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2558" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2559" class="ax_default _形状">
        <div id="u2559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2560" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2561" class="ax_default _文本段落">
        <div id="u2561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2562" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2563" class="ax_default _形状">
        <div id="u2563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2564" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2565" class="ax_default _文本段落">
        <div id="u2565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2566" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2567" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2568" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2569" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2570" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2571" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2572" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2573" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2574" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2575" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2576" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2577" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2578" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2579" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2580" class="ax_default _文本段落">
        <div id="u2580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2581" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2582" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2583" class="ax_default _文本段落">
        <div id="u2583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2584" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2585" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2586" class="ax_default _文本段落">
        <div id="u2586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2587" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2588" class="ax_default _文本段落">
        <div id="u2588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2589" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2590" class="ax_default _文本段落">
        <div id="u2590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2591" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2592" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2593" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2594" class="ax_default _文本段落">
        <div id="u2594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2595" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2596" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2597" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2598" class="ax_default _文本段落">
        <div id="u2598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2599" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2600" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2601" class="ax_default _文本段落">
        <div id="u2601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2602" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2603" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2604" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2605" class="ax_default _文本段落">
        <div id="u2605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2606" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2607" class="ax_default _文本段落">
        <div id="u2607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2608" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2609" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2610" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2611" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2612" class="ax_default _文本段落">
        <div id="u2612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2613" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2614" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2615" class="ax_default _形状">
        <div id="u2615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2616" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2617" class="ax_default _文本段落">
        <div id="u2617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2618" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2619" class="ax_default _文本段落">
        <div id="u2619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2620" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2621" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2622" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2623" class="ax_default _文本段落">
        <div id="u2623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2624" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2625" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2626" class="ax_default _文本段落">
        <div id="u2626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2627" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2628" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2629" class="ax_default _文本段落">
        <div id="u2629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2630" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2631" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2632" class="ax_default _文本段落">
        <div id="u2632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2633" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">每日食疗菜单&gt;新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2634" class="ax_default box_1">
        <div id="u2634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2635" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2636" class="ax_default _文本段落">
        <div id="u2636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2637" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2638" class="ax_default box_1">
        <div id="u2638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2639" class="text" style="visibility: visible;">
          <p><span>红烧鱼块&nbsp; &nbsp; 三丝炒肉丝&nbsp; &nbsp; 蒜蓉上海青&nbsp;&nbsp; 紫菜蛋花汤&nbsp; 米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2640" class="ax_default _文本段落">
        <div id="u2640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2641" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2642" class="ax_default box_1">
        <div id="u2642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2643" class="text" style="visibility: visible;">
          <p><span>红</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2644" class="ax_default box_1">
        <div id="u2644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2646" class="ax_default _文本段落">
        <div id="u2646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2647" class="text" style="visibility: visible;">
          <p><span>销售价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2648" class="ax_default _文本段落">
        <div id="u2648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2649" class="text" style="visibility: visible;">
          <p><span>25元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2650" class="ax_default _文本段落">
        <div id="u2650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2651" class="text" style="visibility: visible;">
          <p><span>红烧鱼块&nbsp; &nbsp; 三丝炒肉丝&nbsp; &nbsp; 蒜蓉上海青&nbsp;&nbsp; 紫菜蛋花汤&nbsp; 米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2652" class="ax_default _文本段落">
        <div id="u2652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2653" class="text" style="visibility: visible;">
          <p><span>红烧鱼块&nbsp; &nbsp; 三丝炒肉丝&nbsp; &nbsp; 蒜蓉上海青&nbsp;&nbsp; 紫菜蛋花汤&nbsp; 米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2654" class="ax_default _文本段落">
        <div id="u2654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2655" class="text" style="visibility: visible;">
          <p><span>红烧鱼块&nbsp; &nbsp; 三丝炒肉丝&nbsp; &nbsp; 蒜蓉上海青&nbsp;&nbsp; 紫菜蛋花汤&nbsp; 米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2656" class="ax_default button">
        <div id="u2656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2657" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2658" class="ax_default button">
        <div id="u2658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2659" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2660" class="ax_default _文本段落">
        <div id="u2660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2661" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2662" class="ax_default box_1">
        <div id="u2662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2663" class="text" style="visibility: visible;">
          <p><span>2018-01-11</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2664" class="compound ax_default line" WidgetHeight="1" WidgetWidth="179" CompoundMode="true">
        <img id="u2664_img" class="singleImg img " src="images/新增_1/u1816.png"/>
        <div id="u2664p000" class="ax_vector_shape" WidgetTopLeftX="-0.494475138121547" WidgetTopLeftY="-0.5" WidgetTopRightX="0.494475138121547" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.494475138121547" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.494475138121547" WidgetBottomRightY="0.5">
          <img id="u2664p000_img" class="img " src="images/新增_1/u1816p000.png"/>
        </div>
        <div id="u2664p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="89.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="89.5" WidgetBottomRightY="0.5">
          <img id="u2664p001_img" class="img " src="images/新增_1/u1816p001.png"/>
        </div>
        <div id="u2664p002" class="ax_vector_shape" WidgetTopLeftX="-7.95454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-7.95454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u2664p002_img" class="img " src="images/新增_1/u1816p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2666" class="ax_default _文本段落">
        <img id="u2666_img" class="img " src="images/新增_1/u1818.png"/>
        <!-- Unnamed () -->
        <div id="u2667" class="text" style="visibility: visible;">
          <p><span>动态下来搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2668" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2669" class="ax_default _文本段落">
        <div id="u2669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2670" class="text" style="visibility: visible;">
          <p><span>食疗类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2671" class="ax_default droplist">
        <select id="u2671_input">
          <option selected value="全部">全部</option>
          <option value="月子餐">月子餐</option>
          <option value="糖尿病餐">糖尿病餐</option>
          <option value="高血压餐">高血压餐</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2672" class="ax_default box_1">
        <div id="u2672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2673" class="text" style="visibility: visible;">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2674" class="ax_default _文本段落">
        <div id="u2674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2675" class="text" style="visibility: visible;">
          <p><span>供应量</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
