﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_16/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_16/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u19356" class="ax_default _文本段落">
        <div id="u19356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19357" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19358" class="ax_default _形状">
        <div id="u19358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19359" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19360" class="ax_default _文本段落">
        <div id="u19360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19361" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19362" class="ax_default _文本段落">
        <div id="u19362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19363" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u19364" class="ax_default _形状">
        <img id="u19364_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u19365" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19366" class="ax_default image">
        <img id="u19366_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u19367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19368" class="ax_default _形状">
        <div id="u19368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19369" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19370" class="ax_default _形状">
        <div id="u19370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19371" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19372" class="ax_default _垂直线">
        <img id="u19372_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u19373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19374" class="ax_default _文本段落">
        <div id="u19374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19375" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19376" class="ax_default _形状">
        <div id="u19376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19377" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19378" class="ax_default _文本段落">
        <div id="u19378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19379" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19380" class="ax_default _文本段落">
        <div id="u19380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19381" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19382" class="ax_default _形状">
        <div id="u19382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19383" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19384" class="ax_default _文本段落">
        <div id="u19384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19385" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19386" class="ax_default _文本段落">
        <div id="u19386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19387" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19388" class="ax_default _文本段落">
        <div id="u19388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19389" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19390" class="ax_default _形状">
        <div id="u19390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19391" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19392" class="ax_default _文本段落">
        <div id="u19392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19393" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19394" class="ax_default _形状">
        <div id="u19394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19395" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19396" class="ax_default _文本段落">
        <div id="u19396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19397" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19398" class="ax_default _形状">
        <div id="u19398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19399" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19400" class="ax_default _文本段落">
        <div id="u19400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19401" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19402" class="ax_default _形状">
        <div id="u19402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19403" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19404" class="ax_default _文本段落">
        <div id="u19404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19405" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19406" class="ax_default _形状">
        <div id="u19406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19407" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19408" class="ax_default _文本段落">
        <div id="u19408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19409" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19410" class="ax_default _形状">
        <div id="u19410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19411" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19412" class="ax_default _文本段落">
        <div id="u19412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19413" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19414" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19415" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19416" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19417" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19418" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19419" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19420" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19421" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19422" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19423" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19424" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19425" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19426" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19427" class="ax_default _文本段落">
        <div id="u19427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19428" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19429" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19430" class="ax_default _文本段落">
        <div id="u19430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19431" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19432" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19433" class="ax_default _文本段落">
        <div id="u19433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19434" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19435" class="ax_default _文本段落">
        <div id="u19435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19436" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19437" class="ax_default _文本段落">
        <div id="u19437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19438" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19439" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19440" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19441" class="ax_default _文本段落">
        <div id="u19441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19442" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19443" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19444" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19445" class="ax_default _文本段落">
        <div id="u19445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19446" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19447" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19448" class="ax_default _文本段落">
        <div id="u19448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19449" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19450" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19451" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19452" class="ax_default _文本段落">
        <div id="u19452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19453" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19454" class="ax_default _文本段落">
        <div id="u19454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19455" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19456" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19457" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19458" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19459" class="ax_default _文本段落">
        <div id="u19459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19460" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19461" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19462" class="ax_default _形状">
        <div id="u19462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19463" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19464" class="ax_default _文本段落">
        <div id="u19464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19465" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19466" class="ax_default _文本段落">
        <div id="u19466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19467" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19468" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19469" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19470" class="ax_default _文本段落">
        <div id="u19470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19471" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19472" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19473" class="ax_default _文本段落">
        <div id="u19473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19474" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19475" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19476" class="ax_default _文本段落">
        <div id="u19476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19477" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19478" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19479" class="ax_default _文本段落">
        <div id="u19479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19480" class="text" style="visibility: visible;">
          <p><span>中央厨房&gt;新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19481" class="ax_default box_1">
        <div id="u19481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19482" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19483" class="ax_default _文本段落">
        <div id="u19483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19484" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19485" class="ax_default droplist">
        <select id="u19485_input">
          <option selected value="开启">开启</option>
          <option value="关闭">关闭</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19486" class="ax_default _文本段落">
        <div id="u19486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19487" class="text" style="visibility: visible;">
          <p><span>监控点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19488" class="ax_default box_1">
        <div id="u19488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19490" class="ax_default _文本段落">
        <div id="u19490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19491" class="text" style="visibility: visible;">
          <p><span>开放时间一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19492" class="ax_default box_1">
        <div id="u19492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19494" class="ax_default button">
        <div id="u19494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19495" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19496" class="ax_default button">
        <div id="u19496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19497" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19498" class="ax_default _文本段落">
        <div id="u19498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19499" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19500" class="ax_default box_1">
        <div id="u19500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19502" class="ax_default _文本段落">
        <div id="u19502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19503" class="text" style="visibility: visible;">
          <p><span>开放时间二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19504" class="ax_default box_1">
        <div id="u19504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19506" class="ax_default _文本段落">
        <div id="u19506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19507" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19508" class="ax_default box_1">
        <div id="u19508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19510" class="ax_default _文本段落">
        <div id="u19510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19511" class="text" style="visibility: visible;">
          <p><span>开放时间三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19512" class="ax_default box_1">
        <div id="u19512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19514" class="ax_default _文本段落">
        <div id="u19514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19515" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19516" class="ax_default box_1">
        <div id="u19516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19518" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19519" class="ax_default _文本段落">
        <div id="u19519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19520" class="text" style="visibility: visible;">
          <p><span>厨房名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19521" class="ax_default droplist">
        <select id="u19521_input">
          <option value="南山厨房">南山厨房</option>
          <option value="福田厨房">福田厨房</option>
          <option value="宝安厨房">宝安厨房</option>
        </select>
      </div>
    </div>
  </body>
</html>
