﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3368" class="ax_default box_1">
        <div id="u3368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u3371" class="ax_default _文本段落">
        <div id="u3371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3372" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3373" class="ax_default _形状">
        <div id="u3373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3374" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3375" class="ax_default _文本段落">
        <div id="u3375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3376" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3377" class="ax_default _文本段落">
        <div id="u3377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3378" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3379" class="ax_default _形状">
        <img id="u3379_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u3380" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3381" class="ax_default image">
        <img id="u3381_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u3382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3383" class="ax_default _形状">
        <div id="u3383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3384" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3385" class="ax_default _形状">
        <div id="u3385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3386" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3387" class="ax_default _垂直线">
        <img id="u3387_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u3388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3389" class="ax_default _文本段落">
        <div id="u3389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3390" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3391" class="ax_default _形状">
        <div id="u3391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3392" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3393" class="ax_default _文本段落">
        <div id="u3393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3394" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3395" class="ax_default _文本段落">
        <div id="u3395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3396" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3397" class="ax_default _形状">
        <div id="u3397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3398" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3399" class="ax_default _文本段落">
        <div id="u3399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3400" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3401" class="ax_default _文本段落">
        <div id="u3401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3402" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3403" class="ax_default _文本段落">
        <div id="u3403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3404" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3405" class="ax_default _形状">
        <div id="u3405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3406" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3407" class="ax_default _文本段落">
        <div id="u3407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3408" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3409" class="ax_default _形状">
        <div id="u3409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3410" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3411" class="ax_default _文本段落">
        <div id="u3411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3412" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3413" class="ax_default _形状">
        <div id="u3413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3414" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3415" class="ax_default _文本段落">
        <div id="u3415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3416" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3417" class="ax_default _形状">
        <div id="u3417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3418" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3419" class="ax_default _文本段落">
        <div id="u3419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3420" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3421" class="ax_default _形状">
        <div id="u3421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3422" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3423" class="ax_default _文本段落">
        <div id="u3423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3424" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3425" class="ax_default _形状">
        <div id="u3425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3426" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3427" class="ax_default _文本段落">
        <div id="u3427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3428" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3429" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3430" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3431" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3432" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3433" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3434" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3435" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3436" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3437" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3438" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3439" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3440" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3441" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3442" class="ax_default _文本段落">
        <div id="u3442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3443" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3444" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3445" class="ax_default _文本段落">
        <div id="u3445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3446" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3447" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3448" class="ax_default _文本段落">
        <div id="u3448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3449" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3450" class="ax_default _文本段落">
        <div id="u3450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3451" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3452" class="ax_default _文本段落">
        <div id="u3452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3453" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3454" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3455" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3456" class="ax_default _文本段落">
        <div id="u3456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3457" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3458" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3459" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3460" class="ax_default _文本段落">
        <div id="u3460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3461" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3462" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3463" class="ax_default _文本段落">
        <div id="u3463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3464" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3465" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3466" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3467" class="ax_default _文本段落">
        <div id="u3467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3468" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3469" class="ax_default _文本段落">
        <div id="u3469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3470" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3471" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3472" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3473" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3474" class="ax_default _文本段落">
        <div id="u3474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3475" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3476" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3477" class="ax_default _形状">
        <div id="u3477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3478" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3479" class="ax_default _文本段落">
        <div id="u3479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3480" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3481" class="ax_default _文本段落">
        <div id="u3481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3482" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3483" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3484" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3485" class="ax_default _文本段落">
        <div id="u3485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3486" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3487" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3488" class="ax_default _文本段落">
        <div id="u3488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3489" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3490" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3491" class="ax_default _文本段落">
        <div id="u3491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3492" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3493" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3494" class="ax_default _文本段落">
        <div id="u3494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3495" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品&gt;新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3496" class="ax_default box_1">
        <div id="u3496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3497" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3498" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3499" class="ax_default _三级标题">
          <div id="u3499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3500" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3501" class="ax_default line">
          <img id="u3501_img" class="img " src="images/每日食疗菜单/u2327.png"/>
          <!-- Unnamed () -->
          <div id="u3502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3503" class="ax_default _文本段落">
          <div id="u3503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3504" class="text" style="visibility: visible;">
            <p><span>1、菜品采用关键词下来搜索</span></p><p><span><br></span></p><p><span>2、销售价格默认为套餐价格向上取整，如套餐价格是32.1元，则销售价格默认显示33元，销售价格可进行调整</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3505" class="ax_default _文本段落">
        <div id="u3505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3506" class="text" style="visibility: visible;">
          <p><span>菜品1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3507" class="ax_default box_1">
        <div id="u3507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3508" class="text" style="visibility: visible;">
          <p><span>红烧肉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3509" class="ax_default _文本段落">
        <div id="u3509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3510" class="text" style="visibility: visible;">
          <p><span>菜品1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3511" class="ax_default box_1">
        <div id="u3511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3512" class="text" style="visibility: visible;">
          <p><span>红</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3513" class="ax_default box_1">
        <div id="u3513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3515" class="ax_default _文本段落">
        <div id="u3515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3516" class="text" style="visibility: visible;">
          <p><span>红烧肉&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3517" class="ax_default _文本段落">
        <div id="u3517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3518" class="text" style="visibility: visible;">
          <p><span>红烧鱼&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3519" class="ax_default _文本段落">
        <div id="u3519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3520" class="text" style="visibility: visible;">
          <p><span>红烧豆腐&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 10元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3521" class="ax_default _文本段落">
        <div id="u3521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3523" class="ax_default _文本段落">
        <div id="u3523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3524" class="text" style="visibility: visible;">
          <p><span>菜品2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3525" class="ax_default box_1">
        <div id="u3525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3526" class="text" style="visibility: visible;">
          <p><span>土豆丝炒肉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3527" class="ax_default button">
        <div id="u3527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3528" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3529" class="ax_default _文本段落">
        <div id="u3529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3530" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3531" class="ax_default droplist">
        <select id="u3531_input">
          <option selected value="上线">上线</option>
          <option value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3532" class="ax_default button">
        <div id="u3532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3533" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3534" class="ax_default droplist">
        <select id="u3534_input">
          <option selected value="其他">其他</option>
          <option value="湘菜">湘菜</option>
          <option value="川菜">川菜</option>
          <option value="粤菜">粤菜</option>
          <option value="江浙菜">江浙菜</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3535" class="ax_default _文本段落">
        <div id="u3535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3536" class="text" style="visibility: visible;">
          <p><span>菜系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3537" class="ax_default _文本段落">
        <div id="u3537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3538" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3539" class="ax_default image">
        <img id="u3539_img" class="img " src="images/新增_3/u3539.png"/>
        <!-- Unnamed () -->
        <div id="u3540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3541" class="ax_default button">
        <div id="u3541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3542" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3543" class="ax_default _文本段落">
        <div id="u3543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3544" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3545" class="ax_default box_1">
        <div id="u3545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3546" class="text" style="visibility: visible;">
          <p><span>东北米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3547" class="ax_default _文本段落">
        <div id="u3547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3548" class="text" style="visibility: visible;">
          <p><span>米饭成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3549" class="ax_default _文本段落">
        <div id="u3549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3550" class="text" style="visibility: visible;">
          <p><span>4元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3551" class="ax_default box_1">
        <div id="u3551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3553" class="ax_default _文本段落">
        <div id="u3553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3554" class="text" style="visibility: visible;">
          <p><span>团餐价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3555" class="ax_default _文本段落">
        <div id="u3555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3556" class="text" style="visibility: visible;">
          <p><span>团餐销售价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3557" class="ax_default _文本段落">
        <div id="u3557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3558" class="text" style="visibility: visible;">
          <p><span>团餐成本价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3559" class="ax_default _文本段落">
        <div id="u3559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3560" class="text" style="visibility: visible;">
          <p><span>团餐销售价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3561" class="ax_default box_1">
        <div id="u3561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3562" class="text" style="visibility: visible;">
          <p><span>42</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3563" class="ax_default _文本段落">
        <div id="u3563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3564" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3565" class="ax_default _文本段落">
        <div id="u3565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3566" class="text" style="visibility: visible;">
          <p><span>35元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3567" class="ax_default _文本段落">
        <img id="u3567_img" class="img " src="images/新增_3/u3567.png"/>
        <!-- Unnamed () -->
        <div id="u3568" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>菜盈利系数</span><span style="font-size:13px;">&nbsp; &nbsp; &nbsp; &nbsp; 1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3569" class="ax_default _文本段落">
        <div id="u3569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3570" class="text" style="visibility: visible;">
          <p><span>42元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3571" class="ax_default box_1">
        <div id="u3571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3573" class="ax_default _文本段落">
        <div id="u3573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3574" class="text" style="visibility: visible;">
          <p><span>学生餐价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3575" class="ax_default _文本段落">
        <div id="u3575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3576" class="text" style="visibility: visible;">
          <p><span>学生餐销售价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3577" class="ax_default _文本段落">
        <div id="u3577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3578" class="text" style="visibility: visible;">
          <p><span>学生餐成本价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3579" class="ax_default _文本段落">
        <div id="u3579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3580" class="text" style="visibility: visible;">
          <p><span>学生餐销售价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3581" class="ax_default box_1">
        <div id="u3581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3582" class="text" style="visibility: visible;">
          <p><span>42</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3583" class="ax_default _文本段落">
        <div id="u3583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3584" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3585" class="ax_default _文本段落">
        <div id="u3585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3586" class="text" style="visibility: visible;">
          <p><span>35元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3587" class="ax_default _文本段落">
        <img id="u3587_img" class="img " src="images/新增_3/u3567.png"/>
        <!-- Unnamed () -->
        <div id="u3588" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>菜盈利系数</span><span style="font-size:13px;">&nbsp; &nbsp; &nbsp; &nbsp; 1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3589" class="ax_default _文本段落">
        <div id="u3589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3590" class="text" style="visibility: visible;">
          <p><span>42元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3591" class="ax_default _文本段落">
        <div id="u3591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3592" class="text" style="visibility: visible;">
          <p><span>套餐名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3593" class="ax_default button">
        <div id="u3593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3594" class="text" style="visibility: visible;">
          <p><span>继续添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3595" class="ax_default box_1">
        <div id="u3595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3597" class="ax_default _文本段落">
        <div id="u3597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3598" class="text" style="visibility: visible;">
          <p><span>菜品1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3599" class="ax_default box_1">
        <div id="u3599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3600" class="text" style="visibility: visible;">
          <p><span>红烧肉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3601" class="ax_default _文本段落">
        <div id="u3601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3602" class="text" style="visibility: visible;">
          <p><span>菜品2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3603" class="ax_default box_1">
        <div id="u3603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3604" class="text" style="visibility: visible;">
          <p><span>土豆丝炒肉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3605" class="ax_default button">
        <div id="u3605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3606" class="text" style="visibility: visible;">
          <p><span>继续添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3607" class="ax_default _文本段落">
        <div id="u3607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3608" class="text" style="visibility: visible;">
          <p><span>菜品3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3609" class="ax_default box_1">
        <div id="u3609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3611" class="compound ax_default line" WidgetHeight="1" WidgetWidth="139" CompoundMode="true">
        <img id="u3611_img" class="singleImg img " src="images/新增_3/u3611.png"/>
        <div id="u3611p000" class="ax_vector_shape" WidgetTopLeftX="-0.49290780141844" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49290780141844" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49290780141844" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49290780141844" WidgetBottomRightY="0.5">
          <img id="u3611p000_img" class="img " src="images/新增_3/u3611p000.png"/>
        </div>
        <div id="u3611p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="69.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="69.5" WidgetBottomRightY="0.5">
          <img id="u3611p001_img" class="img " src="images/新增_3/u3611p001.png"/>
        </div>
        <div id="u3611p002" class="ax_vector_shape" WidgetTopLeftX="-6.13636363636364" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-6.13636363636364" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u3611p002_img" class="img " src="images/新增_3/u3611p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3613" class="ax_default _文本段落">
        <div id="u3613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3614" class="text" style="visibility: visible;">
          <p><span>点击“继续添加”</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
