﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_10/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_10/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u10778" class="ax_default _文本段落">
        <div id="u10778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10779" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10780" class="ax_default _形状">
        <div id="u10780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10781" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10782" class="ax_default _文本段落">
        <div id="u10782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10783" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10784" class="ax_default _文本段落">
        <div id="u10784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10785" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10786" class="ax_default _形状">
        <img id="u10786_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u10787" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10788" class="ax_default image">
        <img id="u10788_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u10789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10790" class="ax_default _形状">
        <div id="u10790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10791" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10792" class="ax_default _形状">
        <div id="u10792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10793" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10794" class="ax_default _垂直线">
        <img id="u10794_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u10795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10796" class="ax_default _文本段落">
        <div id="u10796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10797" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10798" class="ax_default _形状">
        <div id="u10798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10799" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10800" class="ax_default _文本段落">
        <div id="u10800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10801" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10802" class="ax_default _文本段落">
        <div id="u10802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10803" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10804" class="ax_default _形状">
        <div id="u10804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10805" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10806" class="ax_default _文本段落">
        <div id="u10806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10807" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10808" class="ax_default _文本段落">
        <div id="u10808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10809" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10810" class="ax_default _文本段落">
        <div id="u10810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10811" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10812" class="ax_default _形状">
        <div id="u10812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10813" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10814" class="ax_default _文本段落">
        <div id="u10814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10815" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10816" class="ax_default _形状">
        <div id="u10816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10817" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10818" class="ax_default _文本段落">
        <div id="u10818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10819" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10820" class="ax_default _形状">
        <div id="u10820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10821" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10822" class="ax_default _文本段落">
        <div id="u10822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10823" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10824" class="ax_default _形状">
        <div id="u10824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10825" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10826" class="ax_default _文本段落">
        <div id="u10826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10827" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10828" class="ax_default _形状">
        <div id="u10828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10829" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10830" class="ax_default _文本段落">
        <div id="u10830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10831" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10832" class="ax_default _形状">
        <div id="u10832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10833" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10834" class="ax_default _文本段落">
        <div id="u10834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10835" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10836" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10837" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10838" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10839" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10840" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10841" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10842" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10843" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10844" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10845" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10846" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10847" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10848" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10849" class="ax_default _文本段落">
        <div id="u10849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10850" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10851" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10852" class="ax_default _文本段落">
        <div id="u10852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10853" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10854" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10855" class="ax_default _文本段落">
        <div id="u10855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10856" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10857" class="ax_default _文本段落">
        <div id="u10857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10858" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10859" class="ax_default _文本段落">
        <div id="u10859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10860" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10861" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10862" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10863" class="ax_default _文本段落">
        <div id="u10863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10864" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10865" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10866" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10867" class="ax_default _文本段落">
        <div id="u10867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10868" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10869" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10870" class="ax_default _文本段落">
        <div id="u10870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10871" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10872" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10873" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10874" class="ax_default _文本段落">
        <div id="u10874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10875" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10876" class="ax_default _文本段落">
        <div id="u10876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10877" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10878" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10879" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10880" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10881" class="ax_default _文本段落">
        <div id="u10881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10882" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10883" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10884" class="ax_default _形状">
        <div id="u10884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10885" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10886" class="ax_default _文本段落">
        <div id="u10886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10887" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10888" class="ax_default _文本段落">
        <div id="u10888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10889" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10890" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10891" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10892" class="ax_default _文本段落">
        <div id="u10892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10893" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10894" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10895" class="ax_default _文本段落">
        <div id="u10895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10896" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10897" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10898" class="ax_default _文本段落">
        <div id="u10898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10899" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10900" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10901" class="ax_default _文本段落">
        <div id="u10901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10902" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;米饭</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&gt;新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10903" class="ax_default _文本段落">
        <div id="u10903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10904" class="text" style="visibility: visible;">
          <p><span>米饭名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10905" class="ax_default box_1">
        <div id="u10905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10906" class="text" style="visibility: visible;">
          <p><span>东北米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10907" class="ax_default box_1">
        <div id="u10907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10908" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10909" class="ax_default _文本段落">
        <div id="u10909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10910" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10911" class="ax_default image">
        <img id="u10911_img" class="img " src="images/新增_3/u3539.png"/>
        <!-- Unnamed () -->
        <div id="u10912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10913" class="ax_default button">
        <div id="u10913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10914" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10915" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10916" class="ax_default _三级标题">
          <div id="u10916_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10917" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10918" class="ax_default line">
          <img id="u10918_img" class="img " src="images/每日食疗菜单/u2327.png"/>
          <!-- Unnamed () -->
          <div id="u10919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10920" class="ax_default _文本段落">
          <div id="u10920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10921" class="text" style="visibility: visible;">
            <p><span>1、</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10922" class="ax_default button">
        <div id="u10922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10923" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10924" class="ax_default _文本段落">
        <div id="u10924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10925" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10926" class="ax_default button">
        <div id="u10926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10927" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10928" class="ax_default _文本段落">
        <div id="u10928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10929" class="text" style="visibility: visible;">
          <p><span>米饭介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10930" class="ax_default box_1">
        <div id="u10930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10932" class="ax_default box_1">
        <div id="u10932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10933" class="text" style="visibility: visible;">
          <p><span>建议采用富文本编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10934" class="ax_default _文本段落">
        <div id="u10934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10935" class="text" style="visibility: visible;">
          <p><span>菜品成本价格=食材成本+佐/配料成本+厨房成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10936" class="ax_default _文本段落">
        <div id="u10936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10937" class="text" style="visibility: visible;">
          <p><span>食材成本=食材A重量*A价格+食材B重量*B价格 </span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10938" class="ax_default droplist">
        <select id="u10938_input">
          <option selected value="上线">上线</option>
          <option value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10939" class="ax_default _文本段落">
        <img id="u10939_img" class="img " src="images/新增_5/u5554.png"/>
        <!-- Unnamed () -->
        <div id="u10940" class="text" style="visibility: visible;">
          <p><span>请输入营养介绍、烹饪方法、菜品典故等其他信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10941" class="ax_default box_1">
        <div id="u10941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10943" class="ax_default _文本段落">
        <div id="u10943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10944" class="text" style="visibility: visible;">
          <p><span>食材介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10945" class="ax_default box_1">
        <div id="u10945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10947" class="ax_default line">
        <img id="u10947_img" class="img " src="images/新增_6/u6577.png"/>
        <!-- Unnamed () -->
        <div id="u10948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10949" class="ax_default _文本段落">
        <div id="u10949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10950" class="text" style="visibility: visible;">
          <p><span>主材</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10951" class="ax_default droplist">
        <select id="u10951_input">
          <option selected value="猪">猪</option>
          <option value="鸡">鸡</option>
          <option value="牛">牛</option>
          <option value="羊">羊</option>
          <option value="鸭">鸭</option>
          <option value="其他">其他</option>
          <option value="制品">制品</option>
          <option value="大米">大米</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10952" class="ax_default _文本段落">
        <div id="u10952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10953" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10954" class="ax_default box_1">
        <div id="u10954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10955" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10956" class="ax_default _文本段落">
        <div id="u10956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10957" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10958" class="ax_default _文本段落">
        <div id="u10958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10959" class="text" style="visibility: visible;">
          <p><span>价格设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10960" class="ax_default box_1">
        <div id="u10960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10962" class="ax_default _文本段落">
        <div id="u10962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10963" class="text" style="visibility: visible;">
          <p><span>食材成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10964" class="ax_default box_1">
        <div id="u10964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10965" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10966" class="ax_default _文本段落">
        <div id="u10966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10967" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10968" class="ax_default box_1">
        <div id="u10968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10969" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10970" class="ax_default _文本段落">
        <div id="u10970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10971" class="text" style="visibility: visible;">
          <p><span>米饭成本</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10972" class="ax_default droplist">
        <select id="u10972_input">
          <option value="东北大米">东北大米</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10973" class="ax_default _文本段落">
        <img id="u10973_img" class="img " src="images/新增_5/u5556.png"/>
        <!-- Unnamed () -->
        <div id="u10974" class="text" style="visibility: visible;">
          <p><span>菜佐/配料成本：0.5元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10975" class="ax_default _文本段落">
        <img id="u10975_img" class="img " src="images/新增_6/u6617.png"/>
        <!-- Unnamed () -->
        <div id="u10976" class="text" style="visibility: visible;">
          <p><span>厨房成本&nbsp; &nbsp; &nbsp; &nbsp; ：0.3元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10977" class="ax_default _文本段落">
        <img id="u10977_img" class="img " src="images/查看/u998.png"/>
        <!-- Unnamed () -->
        <div id="u10978" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10979" class="ax_default _文本段落">
        <div id="u10979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10980" class="text" style="visibility: visible;">
          <p><span>团餐食材及价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10981" class="ax_default _文本段落">
        <div id="u10981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10982" class="text" style="visibility: visible;">
          <p><span>学生餐食材及价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10983" class="ax_default box_1">
        <div id="u10983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10985" class="ax_default _文本段落">
        <div id="u10985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10986" class="text" style="visibility: visible;">
          <p><span>食材介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10987" class="ax_default box_1">
        <div id="u10987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10989" class="ax_default line">
        <img id="u10989_img" class="img " src="images/新增_6/u6577.png"/>
        <!-- Unnamed () -->
        <div id="u10990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10991" class="ax_default _文本段落">
        <div id="u10991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10992" class="text" style="visibility: visible;">
          <p><span>主材</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10993" class="ax_default droplist">
        <select id="u10993_input">
          <option selected value="猪">猪</option>
          <option value="鸡">鸡</option>
          <option value="牛">牛</option>
          <option value="羊">羊</option>
          <option value="鸭">鸭</option>
          <option value="其他">其他</option>
          <option value="制品">制品</option>
          <option value="大米">大米</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10994" class="ax_default _文本段落">
        <div id="u10994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10995" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10996" class="ax_default box_1">
        <div id="u10996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10997" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10998" class="ax_default _文本段落">
        <div id="u10998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10999" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11000" class="ax_default _文本段落">
        <div id="u11000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11001" class="text" style="visibility: visible;">
          <p><span>价格设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11002" class="ax_default box_1">
        <div id="u11002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11004" class="ax_default _文本段落">
        <div id="u11004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11005" class="text" style="visibility: visible;">
          <p><span>食材成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11006" class="ax_default box_1">
        <div id="u11006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11007" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11008" class="ax_default _文本段落">
        <div id="u11008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11009" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11010" class="ax_default box_1">
        <div id="u11010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11011" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11012" class="ax_default _文本段落">
        <div id="u11012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11013" class="text" style="visibility: visible;">
          <p><span>米饭成本</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11014" class="ax_default droplist">
        <select id="u11014_input">
          <option value="东北大米">东北大米</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11015" class="ax_default _文本段落">
        <img id="u11015_img" class="img " src="images/新增_5/u5556.png"/>
        <!-- Unnamed () -->
        <div id="u11016" class="text" style="visibility: visible;">
          <p><span>菜佐/配料成本：0.5元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11017" class="ax_default _文本段落">
        <img id="u11017_img" class="img " src="images/新增_6/u6617.png"/>
        <!-- Unnamed () -->
        <div id="u11018" class="text" style="visibility: visible;">
          <p><span>厨房成本&nbsp; &nbsp; &nbsp; &nbsp; ：0.3元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11019" class="ax_default _文本段落">
        <img id="u11019_img" class="img " src="images/查看/u998.png"/>
        <!-- Unnamed () -->
        <div id="u11020" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
