﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_13/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_13/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u16594" class="ax_default _文本段落">
        <div id="u16594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16595" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16596" class="ax_default _形状">
        <div id="u16596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16597" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16598" class="ax_default _文本段落">
        <div id="u16598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16599" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16600" class="ax_default _文本段落">
        <div id="u16600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16601" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u16602" class="ax_default _形状">
        <img id="u16602_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u16603" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16604" class="ax_default image">
        <img id="u16604_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u16605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16606" class="ax_default _形状">
        <div id="u16606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16607" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16608" class="ax_default _形状">
        <div id="u16608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16609" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16610" class="ax_default _垂直线">
        <img id="u16610_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u16611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16612" class="ax_default _文本段落">
        <div id="u16612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16613" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16614" class="ax_default _形状">
        <div id="u16614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16615" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16616" class="ax_default _文本段落">
        <div id="u16616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16617" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16618" class="ax_default _文本段落">
        <div id="u16618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16619" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16620" class="ax_default _形状">
        <div id="u16620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16621" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16622" class="ax_default _文本段落">
        <div id="u16622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16623" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16624" class="ax_default _文本段落">
        <div id="u16624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16625" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16626" class="ax_default _文本段落">
        <div id="u16626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16627" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16628" class="ax_default _形状">
        <div id="u16628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16629" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16630" class="ax_default _文本段落">
        <div id="u16630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16631" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16632" class="ax_default _形状">
        <div id="u16632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16633" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16634" class="ax_default _文本段落">
        <div id="u16634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16635" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16636" class="ax_default _形状">
        <div id="u16636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16637" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16638" class="ax_default _文本段落">
        <div id="u16638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16639" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16640" class="ax_default _形状">
        <div id="u16640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16641" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16642" class="ax_default _文本段落">
        <div id="u16642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16643" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16644" class="ax_default _形状">
        <div id="u16644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16645" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16646" class="ax_default _文本段落">
        <div id="u16646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16647" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16648" class="ax_default _形状">
        <div id="u16648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16649" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16650" class="ax_default _文本段落">
        <div id="u16650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16651" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16652" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16653" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16654" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16655" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16656" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16657" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16658" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16659" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16660" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16661" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16662" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16663" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16664" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16665" class="ax_default _文本段落">
        <div id="u16665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16666" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16667" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16668" class="ax_default _文本段落">
        <div id="u16668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16669" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16670" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16671" class="ax_default _文本段落">
        <div id="u16671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16672" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16673" class="ax_default _文本段落">
        <div id="u16673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16674" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16675" class="ax_default _文本段落">
        <div id="u16675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16676" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16677" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16678" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16679" class="ax_default _文本段落">
        <div id="u16679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16680" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16681" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16682" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16683" class="ax_default _文本段落">
        <div id="u16683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16684" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16685" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16686" class="ax_default _文本段落">
        <div id="u16686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16687" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16688" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16689" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16690" class="ax_default _文本段落">
        <div id="u16690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16691" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16692" class="ax_default _文本段落">
        <div id="u16692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16693" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16694" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16695" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16696" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16697" class="ax_default _文本段落">
        <div id="u16697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16698" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16699" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16700" class="ax_default _形状">
        <div id="u16700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16701" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16702" class="ax_default _文本段落">
        <div id="u16702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16703" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16704" class="ax_default _文本段落">
        <div id="u16704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16705" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16706" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16707" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16708" class="ax_default _文本段落">
        <div id="u16708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16709" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16710" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16711" class="ax_default _文本段落">
        <div id="u16711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16712" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16713" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16714" class="ax_default _文本段落">
        <div id="u16714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16715" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16716" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16717" class="ax_default _文本段落">
        <div id="u16717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16718" class="text" style="visibility: visible;">
          <p><span>快递配送&gt;新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16719" class="ax_default box_1">
        <div id="u16719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16720" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16721" class="ax_default _文本段落">
        <div id="u16721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16722" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16723" class="ax_default droplist">
        <select id="u16723_input">
          <option selected value="上线">上线</option>
          <option value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16724" class="ax_default _文本段落">
        <div id="u16724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16725" class="text" style="visibility: visible;">
          <p><span>公司名词</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16726" class="ax_default box_1">
        <div id="u16726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16728" class="ax_default _文本段落">
        <div id="u16728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16729" class="text" style="visibility: visible;">
          <p><span>公司地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16730" class="ax_default box_1">
        <div id="u16730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16732" class="ax_default _文本段落">
        <div id="u16732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16733" class="text" style="visibility: visible;">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16734" class="ax_default box_1">
        <div id="u16734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16736" class="ax_default _文本段落">
        <div id="u16736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16737" class="text" style="visibility: visible;">
          <p><span>联系人电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16738" class="ax_default box_1">
        <div id="u16738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16740" class="ax_default _文本段落">
        <div id="u16740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16741" class="text" style="visibility: visible;">
          <p><span>配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16742" class="ax_default box_1">
        <div id="u16742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16744" class="ax_default droplist">
        <select id="u16744_input">
          <option value="元/次">元/次</option>
          <option selected value="元/份">元/份</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16745" class="ax_default button">
        <div id="u16745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16746" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16747" class="ax_default button">
        <div id="u16747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16748" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
