﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_8/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_8/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u8355" class="ax_default _文本段落">
        <div id="u8355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8356" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8357" class="ax_default _形状">
        <div id="u8357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8358" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8359" class="ax_default _文本段落">
        <div id="u8359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8360" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8361" class="ax_default _文本段落">
        <div id="u8361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8362" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8363" class="ax_default _形状">
        <img id="u8363_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u8364" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8365" class="ax_default image">
        <img id="u8365_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u8366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8367" class="ax_default _形状">
        <div id="u8367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8368" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8369" class="ax_default _形状">
        <div id="u8369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8370" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8371" class="ax_default _垂直线">
        <img id="u8371_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u8372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8373" class="ax_default _文本段落">
        <div id="u8373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8374" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8375" class="ax_default _形状">
        <div id="u8375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8376" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8377" class="ax_default _文本段落">
        <div id="u8377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8378" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8379" class="ax_default _文本段落">
        <div id="u8379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8380" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8381" class="ax_default _形状">
        <div id="u8381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8382" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8383" class="ax_default _文本段落">
        <div id="u8383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8384" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8385" class="ax_default _文本段落">
        <div id="u8385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8386" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8387" class="ax_default _文本段落">
        <div id="u8387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8388" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8389" class="ax_default _形状">
        <div id="u8389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8390" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8391" class="ax_default _文本段落">
        <div id="u8391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8392" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8393" class="ax_default _形状">
        <div id="u8393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8394" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8395" class="ax_default _文本段落">
        <div id="u8395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8396" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8397" class="ax_default _形状">
        <div id="u8397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8398" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8399" class="ax_default _文本段落">
        <div id="u8399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8400" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8401" class="ax_default _形状">
        <div id="u8401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8402" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8403" class="ax_default _文本段落">
        <div id="u8403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8404" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8405" class="ax_default _形状">
        <div id="u8405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8406" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8407" class="ax_default _文本段落">
        <div id="u8407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8408" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8409" class="ax_default _形状">
        <div id="u8409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8410" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8411" class="ax_default _文本段落">
        <div id="u8411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8412" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8413" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8414" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8415" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8416" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8417" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8418" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8419" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8420" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8421" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8422" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8423" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8424" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8425" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8426" class="ax_default _文本段落">
        <div id="u8426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8427" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8428" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8429" class="ax_default _文本段落">
        <div id="u8429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8430" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8431" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8432" class="ax_default _文本段落">
        <div id="u8432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8433" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8434" class="ax_default _文本段落">
        <div id="u8434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8435" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8436" class="ax_default _文本段落">
        <div id="u8436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8437" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8438" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8439" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8440" class="ax_default _文本段落">
        <div id="u8440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8441" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8442" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8443" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8444" class="ax_default _文本段落">
        <div id="u8444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8445" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8446" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8447" class="ax_default _文本段落">
        <div id="u8447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8448" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8449" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8450" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8451" class="ax_default _文本段落">
        <div id="u8451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8452" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8453" class="ax_default _文本段落">
        <div id="u8453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8454" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8455" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8456" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8457" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8458" class="ax_default _文本段落">
        <div id="u8458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8459" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8460" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8461" class="ax_default _形状">
        <div id="u8461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8462" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8463" class="ax_default _文本段落">
        <div id="u8463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8464" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8465" class="ax_default _文本段落">
        <div id="u8465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8466" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8467" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8468" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8469" class="ax_default _文本段落">
        <div id="u8469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8470" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8471" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8472" class="ax_default _文本段落">
        <div id="u8472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8473" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8474" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8475" class="ax_default _文本段落">
        <div id="u8475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8476" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8477" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8478" class="ax_default _文本段落">
        <div id="u8478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8479" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品&gt;新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8480" class="ax_default _文本段落">
        <div id="u8480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8481" class="text" style="visibility: visible;">
          <p><span>菜品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8482" class="ax_default box_1">
        <div id="u8482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8483" class="text" style="visibility: visible;">
          <p><span>红烧肉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8484" class="ax_default button">
        <div id="u8484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8485" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8486" class="ax_default box_1">
        <div id="u8486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8487" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8488" class="ax_default _文本段落">
        <div id="u8488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8489" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8490" class="ax_default button">
        <div id="u8490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8491" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8492" class="ax_default _文本段落">
        <div id="u8492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8493" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8494" class="ax_default image">
        <img id="u8494_img" class="img " src="images/新增_3/u3539.png"/>
        <!-- Unnamed () -->
        <div id="u8495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8496" class="ax_default button">
        <div id="u8496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8497" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8498" class="ax_default droplist">
        <select id="u8498_input">
          <option selected value="其他">其他</option>
          <option value="湘菜">湘菜</option>
          <option value="川菜">川菜</option>
          <option value="粤菜">粤菜</option>
          <option value="江浙菜">江浙菜</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8499" class="ax_default _文本段落">
        <div id="u8499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8500" class="text" style="visibility: visible;">
          <p><span>菜系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8501" class="ax_default _文本段落">
        <div id="u8501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8502" class="text" style="visibility: visible;">
          <p><span>烹饪方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8503" class="ax_default _文本段落">
        <div id="u8503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8504" class="text" style="visibility: visible;">
          <p><span>口味</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8505" class="ax_default box_1">
        <div id="u8505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8507" class="ax_default _文本段落">
        <div id="u8507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8508" class="text" style="visibility: visible;">
          <p><span>人群</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8509" class="ax_default box_1">
        <div id="u8509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8510" class="text" style="visibility: visible;">
          <p><span>蒸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8511" class="ax_default box_2">
        <div id="u8511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8512" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8513" class="ax_default box_1">
        <div id="u8513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8515" class="ax_default box_1">
        <div id="u8515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8516" class="text" style="visibility: visible;">
          <p><span>清淡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8517" class="ax_default box_2">
        <div id="u8517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8518" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8519" class="ax_default box_1">
        <div id="u8519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8521" class="ax_default box_1">
        <div id="u8521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8522" class="text" style="visibility: visible;">
          <p><span>中青年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8523" class="ax_default box_1">
        <div id="u8523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8524" class="text" style="visibility: visible;">
          <p><span>老人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8525" class="ax_default box_1">
        <div id="u8525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8526" class="text" style="visibility: visible;">
          <p><span>儿童</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8527" class="ax_default box_1">
        <div id="u8527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8528" class="text" style="visibility: visible;">
          <p><span>甜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8529" class="ax_default box_1">
        <div id="u8529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8530" class="text" style="visibility: visible;">
          <p><span>苦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8531" class="ax_default box_2">
        <div id="u8531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8532" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8533" class="ax_default box_2">
        <div id="u8533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8534" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8535" class="ax_default box_2">
        <div id="u8535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8536" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8537" class="ax_default box_2">
        <div id="u8537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8538" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8539" class="ax_default box_2">
        <div id="u8539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8540" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8541" class="ax_default _文本段落">
        <div id="u8541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8542" class="text" style="visibility: visible;">
          <p><span>默认显示所有人群</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8543" class="ax_default _文本段落">
        <div id="u8543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8544" class="text" style="visibility: visible;">
          <p><span>默认为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8545" class="ax_default _文本段落">
        <div id="u8545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8546" class="text" style="visibility: visible;">
          <p><span>菜品介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8547" class="ax_default box_1">
        <div id="u8547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8549" class="ax_default box_1">
        <div id="u8549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8550" class="text" style="visibility: visible;">
          <p><span>建议采用富文本编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8551" class="ax_default _文本段落">
        <div id="u8551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8552" class="text" style="visibility: visible;">
          <p><span>菜品成本价格=食材成本+佐/配料成本+厨房成本</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8553" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8554" class="ax_default _三级标题">
          <div id="u8554_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8555" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u8556" class="ax_default line">
          <img id="u8556_img" class="img " src="images/每日食疗菜单/u2327.png"/>
          <!-- Unnamed () -->
          <div id="u8557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8558" class="ax_default _文本段落">
          <div id="u8558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8559" class="text" style="visibility: visible;">
            <p><span>1、</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8560" class="ax_default _文本段落">
        <div id="u8560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8561" class="text" style="visibility: visible;">
          <p><span>食材成本=食材A重量*A价格+食材B重量*B价格 </span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8562" class="ax_default droplist">
        <select id="u8562_input">
          <option selected value="上线">上线</option>
          <option value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8563" class="ax_default _文本段落">
        <img id="u8563_img" class="img " src="images/新增_5/u5554.png"/>
        <!-- Unnamed () -->
        <div id="u8564" class="text" style="visibility: visible;">
          <p><span>请输入营养介绍、烹饪方法、菜品典故等其他信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8565" class="ax_default box_1">
        <div id="u8565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8567" class="ax_default _文本段落">
        <div id="u8567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8568" class="text" style="visibility: visible;">
          <p><span>食材介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8569" class="ax_default box_1">
        <div id="u8569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8571" class="ax_default line">
        <img id="u8571_img" class="img " src="images/新增_6/u6577.png"/>
        <!-- Unnamed () -->
        <div id="u8572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8573" class="ax_default _文本段落">
        <div id="u8573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8574" class="text" style="visibility: visible;">
          <p><span>主材</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8575" class="ax_default droplist">
        <select id="u8575_input">
          <option selected value="猪">猪</option>
          <option value="鸡">鸡</option>
          <option value="牛">牛</option>
          <option value="羊">羊</option>
          <option value="鸭">鸭</option>
          <option value="其他">其他</option>
          <option value="制品">制品</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8576" class="ax_default _文本段落">
        <div id="u8576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8577" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8578" class="ax_default box_1">
        <div id="u8578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8579" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8580" class="ax_default _文本段落">
        <div id="u8580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8581" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8582" class="ax_default line">
        <img id="u8582_img" class="img " src="images/新增_6/u6577.png"/>
        <!-- Unnamed () -->
        <div id="u8583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8584" class="ax_default _文本段落">
        <div id="u8584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8585" class="text" style="visibility: visible;">
          <p><span>辅材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8586" class="ax_default _文本段落">
        <div id="u8586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8587" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8588" class="ax_default droplist">
        <select id="u8588_input">
          <option selected value="蔬菜类">蔬菜类</option>
          <option value="菌藻类">菌藻类</option>
          <option value="药材类">药材类</option>
          <option value="酸菜、腌菜类">酸菜、腌菜类</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8589" class="ax_default box_1">
        <div id="u8589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8590" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8591" class="ax_default _文本段落">
        <div id="u8591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8592" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8593" class="ax_default _文本段落">
        <div id="u8593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8594" class="text" style="visibility: visible;">
          <p><span>价格设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8595" class="ax_default box_1">
        <div id="u8595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8597" class="ax_default _文本段落">
        <div id="u8597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8598" class="text" style="visibility: visible;">
          <p><span>食材成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8599" class="ax_default box_1">
        <div id="u8599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8600" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8601" class="ax_default _文本段落">
        <div id="u8601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8602" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8603" class="ax_default box_1">
        <div id="u8603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8604" class="text" style="visibility: visible;">
          <p><span>15.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8605" class="ax_default _文本段落">
        <div id="u8605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8606" class="text" style="visibility: visible;">
          <p><span>菜品成本</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8607" class="ax_default droplist">
        <select id="u8607_input">
          <option selected value="猪肉">猪肉</option>
          <option value="五花肉">五花肉</option>
          <option value="排骨">排骨</option>
          <option value="里脊">里脊</option>
          <option value="猪肚">猪肚</option>
          <option value="猪肝">猪肝</option>
          <option value="猪蹄">猪蹄</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8608" class="ax_default droplist">
        <select id="u8608_input">
          <option selected value="上海青">上海青</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8609" class="ax_default _文本段落">
        <img id="u8609_img" class="img " src="images/新增_5/u5556.png"/>
        <!-- Unnamed () -->
        <div id="u8610" class="text" style="visibility: visible;">
          <p><span>菜佐/配料成本：0.5元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8611" class="ax_default _文本段落">
        <img id="u8611_img" class="img " src="images/新增_6/u6617.png"/>
        <!-- Unnamed () -->
        <div id="u8612" class="text" style="visibility: visible;">
          <p><span>厨房成本&nbsp; &nbsp; &nbsp; &nbsp; ：0.3元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8613" class="ax_default _文本段落">
        <img id="u8613_img" class="img " src="images/查看/u998.png"/>
        <!-- Unnamed () -->
        <div id="u8614" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8615" class="ax_default _文本段落">
        <div id="u8615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8616" class="text" style="visibility: visible;">
          <p><span>团餐食材及价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8617" class="ax_default box_1">
        <div id="u8617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8619" class="ax_default _文本段落">
        <div id="u8619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8620" class="text" style="visibility: visible;">
          <p><span>食材介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8621" class="ax_default box_1">
        <div id="u8621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8623" class="ax_default line">
        <img id="u8623_img" class="img " src="images/新增_6/u6577.png"/>
        <!-- Unnamed () -->
        <div id="u8624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8625" class="ax_default _文本段落">
        <div id="u8625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8626" class="text" style="visibility: visible;">
          <p><span>主材</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8627" class="ax_default droplist">
        <select id="u8627_input">
          <option selected value="猪">猪</option>
          <option value="鸡">鸡</option>
          <option value="牛">牛</option>
          <option value="羊">羊</option>
          <option value="鸭">鸭</option>
          <option value="其他">其他</option>
          <option value="制品">制品</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8628" class="ax_default _文本段落">
        <div id="u8628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8629" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8630" class="ax_default box_1">
        <div id="u8630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8631" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8632" class="ax_default _文本段落">
        <div id="u8632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8633" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8634" class="ax_default line">
        <img id="u8634_img" class="img " src="images/新增_6/u6577.png"/>
        <!-- Unnamed () -->
        <div id="u8635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8636" class="ax_default _文本段落">
        <div id="u8636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8637" class="text" style="visibility: visible;">
          <p><span>辅材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8638" class="ax_default _文本段落">
        <div id="u8638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8639" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8640" class="ax_default droplist">
        <select id="u8640_input">
          <option selected value="蔬菜类">蔬菜类</option>
          <option value="菌藻类">菌藻类</option>
          <option value="药材类">药材类</option>
          <option value="酸菜、腌菜类">酸菜、腌菜类</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8641" class="ax_default box_1">
        <div id="u8641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8642" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8643" class="ax_default _文本段落">
        <div id="u8643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8644" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8645" class="ax_default _文本段落">
        <div id="u8645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8646" class="text" style="visibility: visible;">
          <p><span>价格设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8647" class="ax_default box_1">
        <div id="u8647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8649" class="ax_default _文本段落">
        <div id="u8649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8650" class="text" style="visibility: visible;">
          <p><span>食材成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8651" class="ax_default box_1">
        <div id="u8651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8652" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8653" class="ax_default _文本段落">
        <div id="u8653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8654" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8655" class="ax_default box_1">
        <div id="u8655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8656" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8657" class="ax_default _文本段落">
        <div id="u8657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8658" class="text" style="visibility: visible;">
          <p><span>菜品成本</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8659" class="ax_default droplist">
        <select id="u8659_input">
          <option selected value="猪肉">猪肉</option>
          <option value="五花肉">五花肉</option>
          <option value="排骨">排骨</option>
          <option value="里脊">里脊</option>
          <option value="猪肚">猪肚</option>
          <option value="猪肝">猪肝</option>
          <option value="猪蹄">猪蹄</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8660" class="ax_default droplist">
        <select id="u8660_input">
          <option selected value="上海青">上海青</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8661" class="ax_default _文本段落">
        <img id="u8661_img" class="img " src="images/新增_5/u5556.png"/>
        <!-- Unnamed () -->
        <div id="u8662" class="text" style="visibility: visible;">
          <p><span>菜佐/配料成本：0.5元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8663" class="ax_default _文本段落">
        <img id="u8663_img" class="img " src="images/新增_6/u6617.png"/>
        <!-- Unnamed () -->
        <div id="u8664" class="text" style="visibility: visible;">
          <p><span>厨房成本&nbsp; &nbsp; &nbsp; &nbsp; ：0.3元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8665" class="ax_default _文本段落">
        <img id="u8665_img" class="img " src="images/查看/u998.png"/>
        <!-- Unnamed () -->
        <div id="u8666" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8667" class="ax_default _文本段落">
        <div id="u8667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8668" class="text" style="visibility: visible;">
          <p><span>学生餐食材及价格</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
