﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_12/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_12/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u14674" class="ax_default _文本段落">
        <div id="u14674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14675" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14676" class="ax_default _形状">
        <div id="u14676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14677" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14678" class="ax_default _文本段落">
        <div id="u14678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14679" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14680" class="ax_default _文本段落">
        <div id="u14680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14681" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14682" class="ax_default _形状">
        <img id="u14682_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u14683" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14684" class="ax_default image">
        <img id="u14684_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u14685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14686" class="ax_default _形状">
        <div id="u14686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14687" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14688" class="ax_default _形状">
        <div id="u14688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14689" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14690" class="ax_default _垂直线">
        <img id="u14690_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u14691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14692" class="ax_default _文本段落">
        <div id="u14692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14693" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14694" class="ax_default _形状">
        <div id="u14694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14695" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14696" class="ax_default _文本段落">
        <div id="u14696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14697" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14698" class="ax_default _文本段落">
        <div id="u14698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14699" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14700" class="ax_default _形状">
        <div id="u14700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14701" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14702" class="ax_default _文本段落">
        <div id="u14702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14703" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14704" class="ax_default _文本段落">
        <div id="u14704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14705" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14706" class="ax_default _文本段落">
        <div id="u14706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14707" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14708" class="ax_default _形状">
        <div id="u14708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14709" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14710" class="ax_default _文本段落">
        <div id="u14710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14711" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14712" class="ax_default _形状">
        <div id="u14712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14713" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14714" class="ax_default _文本段落">
        <div id="u14714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14715" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14716" class="ax_default _形状">
        <div id="u14716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14717" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14718" class="ax_default _文本段落">
        <div id="u14718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14719" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14720" class="ax_default _形状">
        <div id="u14720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14721" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14722" class="ax_default _文本段落">
        <div id="u14722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14723" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14724" class="ax_default _形状">
        <div id="u14724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14725" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14726" class="ax_default _文本段落">
        <div id="u14726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14727" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14728" class="ax_default _形状">
        <div id="u14728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14729" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14730" class="ax_default _文本段落">
        <div id="u14730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14731" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14732" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14733" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14734" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14735" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14736" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14737" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14738" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14739" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14740" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14741" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14742" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14743" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14744" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14745" class="ax_default _文本段落">
        <div id="u14745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14746" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14747" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14748" class="ax_default _文本段落">
        <div id="u14748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14749" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14750" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14751" class="ax_default _文本段落">
        <div id="u14751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14752" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14753" class="ax_default _文本段落">
        <div id="u14753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14754" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14755" class="ax_default _文本段落">
        <div id="u14755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14756" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14757" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14758" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14759" class="ax_default _文本段落">
        <div id="u14759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14760" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14761" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14762" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14763" class="ax_default _文本段落">
        <div id="u14763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14764" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14765" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14766" class="ax_default _文本段落">
        <div id="u14766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14767" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14768" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14769" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14770" class="ax_default _文本段落">
        <div id="u14770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14771" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14772" class="ax_default _文本段落">
        <div id="u14772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14773" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14774" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14775" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14776" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14777" class="ax_default _文本段落">
        <div id="u14777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14778" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14779" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14780" class="ax_default _形状">
        <div id="u14780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14781" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14782" class="ax_default _文本段落">
        <div id="u14782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14783" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14784" class="ax_default _文本段落">
        <div id="u14784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14785" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14786" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14787" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14788" class="ax_default _文本段落">
        <div id="u14788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14789" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14790" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14791" class="ax_default _文本段落">
        <div id="u14791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14792" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14793" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14794" class="ax_default _文本段落">
        <div id="u14794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14795" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14796" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14797" class="ax_default _文本段落">
        <div id="u14797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14798" class="text" style="visibility: visible;">
          <p><span>餐具管理&gt;餐具类型&gt;新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14799" class="ax_default button">
        <div id="u14799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14800" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14801" class="ax_default box_1">
        <div id="u14801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14802" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14803" class="ax_default button">
        <div id="u14803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14804" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14805" class="ax_default _文本段落">
        <div id="u14805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14806" class="text" style="visibility: visible;">
          <p><span>餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14807" class="ax_default box_1">
        <div id="u14807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14809" class="ax_default _文本段落">
        <div id="u14809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14810" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14811" class="ax_default box_1">
        <div id="u14811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14813" class="ax_default _文本段落">
        <div id="u14813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14814" class="text" style="visibility: visible;">
          <p><span>型号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14815" class="ax_default box_1">
        <div id="u14815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14817" class="ax_default _文本段落">
        <div id="u14817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14818" class="text" style="visibility: visible;">
          <p><span>餐具图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14819" class="ax_default image">
        <img id="u14819_img" class="img " src="images/新增_12/u14819.png"/>
        <!-- Unnamed () -->
        <div id="u14820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14821" class="ax_default button">
        <div id="u14821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14822" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14823" class="ax_default _文本段落">
        <div id="u14823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14824" class="text" style="visibility: visible;">
          <p><span>押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14825" class="ax_default box_1">
        <div id="u14825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14827" class="ax_default _文本段落">
        <div id="u14827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14828" class="text" style="visibility: visible;">
          <p><span>使用费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14829" class="ax_default box_1">
        <div id="u14829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u14831" class="ax_default _文本段落">
        <img id="u14831_img" class="img " src="images/新增_12/u14831.png"/>
        <!-- Unnamed () -->
        <div id="u14832" class="text" style="visibility: visible;">
          <p><span>（元/个）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u14833" class="ax_default _文本段落">
        <img id="u14833_img" class="img " src="images/新增_12/u14831.png"/>
        <!-- Unnamed () -->
        <div id="u14834" class="text" style="visibility: visible;">
          <p><span>（元/次）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14835" class="ax_default _文本段落">
        <div id="u14835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14836" class="text" style="visibility: visible;">
          <p><span>餐具类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u14837" class="ax_default droplist">
        <select id="u14837_input">
          <option value="一次性">一次性</option>
          <option selected value="可回收">可回收</option>
        </select>
      </div>
    </div>
  </body>
</html>
