﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u535" class="ax_default _文本段落">
        <div id="u535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u536" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u537" class="ax_default _形状">
        <div id="u537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u538" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default _文本段落">
        <div id="u539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u540" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default _文本段落">
        <div id="u541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u543" class="ax_default _形状">
        <img id="u543_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u544" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u545" class="ax_default image">
        <img id="u545_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default _形状">
        <div id="u547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u548" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default _形状">
        <div id="u549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u550" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u551" class="ax_default _垂直线">
        <img id="u551_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default _文本段落">
        <div id="u553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u554" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default _形状">
        <div id="u555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u556" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default _文本段落">
        <div id="u557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default _文本段落">
        <div id="u559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u560" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default _形状">
        <div id="u561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u562" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default _文本段落">
        <div id="u563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u564" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u565" class="ax_default _文本段落">
        <div id="u565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u566" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default _文本段落">
        <div id="u567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u568" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default _形状">
        <div id="u569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u570" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default _文本段落">
        <div id="u571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u572" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default _形状">
        <div id="u573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u574" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default _文本段落">
        <div id="u575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u576" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default _形状">
        <div id="u577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u578" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default _文本段落">
        <div id="u579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u580" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default _形状">
        <div id="u581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u582" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default _文本段落">
        <div id="u583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u584" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default _形状">
        <div id="u585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u586" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default _文本段落">
        <div id="u587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u588" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default _形状">
        <div id="u589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u590" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default _文本段落">
        <div id="u591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u592" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u593" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u594" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u595" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u596" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u597" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u598" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u599" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u600" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u601" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u602" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u603" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u604" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u605" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default _文本段落">
        <div id="u606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u607" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u608" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default _文本段落">
        <div id="u609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u610" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u611" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default _文本段落">
        <div id="u612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u613" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default _文本段落">
        <div id="u614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u615" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default _文本段落">
        <div id="u616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u617" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u618" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u619" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default _文本段落">
        <div id="u620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u621" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u622" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u623" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default _文本段落">
        <div id="u624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u625" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u626" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default _文本段落">
        <div id="u627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u628" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u629" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u630" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default _文本段落">
        <div id="u631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u632" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default _文本段落">
        <div id="u633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u634" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u635" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u636" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u637" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default _文本段落">
        <div id="u638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u639" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u640" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default _形状">
        <div id="u641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u642" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default _文本段落">
        <div id="u643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u644" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default _文本段落">
        <div id="u645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u646" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u647" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u648" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default _文本段落">
        <div id="u649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u650" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u651" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default _文本段落">
        <div id="u652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u653" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u654" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default _文本段落">
        <div id="u655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u656" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u657" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u658" class="ax_default _文本段落">
        <div id="u658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u659" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;注册</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户&gt;新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u660" class="ax_default _文本段落">
        <div id="u660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u661" class="text" style="visibility: visible;">
          <p><span>用户账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default box_1">
        <div id="u662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default button">
        <div id="u664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u665" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default box_1">
        <div id="u666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u667" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default _文本段落">
        <div id="u668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u669" class="text" style="visibility: visible;">
          <p><span>用户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default box_1">
        <div id="u670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default _文本段落">
        <div id="u672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u673" class="text" style="visibility: visible;">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u674" class="ax_default droplist">
        <select id="u674_input">
          <option selected value="男">男</option>
          <option value="女">女</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default button">
        <div id="u675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default _文本段落">
        <div id="u677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="visibility: visible;">
          <p><span>生日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default box_1">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text" style="visibility: visible;">
          <p><span>2017-11-11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default _文本段落">
        <div id="u681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u682" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u683" class="ax_default placeholder">
        <img id="u683_img" class="img " src="images/新增/u683.png"/>
        <!-- Unnamed () -->
        <div id="u684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default button">
        <div id="u685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u686" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u687" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default _文本段落">
        <div id="u688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u689" class="text" style="visibility: visible;">
          <p><span>学生餐</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u690" class="ax_default droplist">
        <select id="u690_input">
          <option selected value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>
    </div>
  </body>
</html>
