﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_18/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_18/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u20967" class="ax_default _文本段落">
        <div id="u20967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20968" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20969" class="ax_default _形状">
        <div id="u20969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20970" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20971" class="ax_default _文本段落">
        <div id="u20971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20972" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20973" class="ax_default _文本段落">
        <div id="u20973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20974" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u20975" class="ax_default _形状">
        <img id="u20975_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u20976" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20977" class="ax_default image">
        <img id="u20977_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u20978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20979" class="ax_default _形状">
        <div id="u20979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20980" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20981" class="ax_default _形状">
        <div id="u20981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20982" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20983" class="ax_default _垂直线">
        <img id="u20983_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u20984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20985" class="ax_default _文本段落">
        <div id="u20985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20986" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20987" class="ax_default _形状">
        <div id="u20987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20988" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20989" class="ax_default _文本段落">
        <div id="u20989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20990" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20991" class="ax_default _文本段落">
        <div id="u20991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20992" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20993" class="ax_default _形状">
        <div id="u20993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20994" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20995" class="ax_default _文本段落">
        <div id="u20995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20996" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20997" class="ax_default _文本段落">
        <div id="u20997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20998" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20999" class="ax_default _文本段落">
        <div id="u20999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21000" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21001" class="ax_default _形状">
        <div id="u21001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21002" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21003" class="ax_default _文本段落">
        <div id="u21003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21004" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21005" class="ax_default _形状">
        <div id="u21005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21006" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21007" class="ax_default _文本段落">
        <div id="u21007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21008" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21009" class="ax_default _形状">
        <div id="u21009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21010" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21011" class="ax_default _文本段落">
        <div id="u21011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21012" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21013" class="ax_default _形状">
        <div id="u21013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21014" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21015" class="ax_default _文本段落">
        <div id="u21015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21016" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21017" class="ax_default _形状">
        <div id="u21017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21018" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21019" class="ax_default _文本段落">
        <div id="u21019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21020" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21021" class="ax_default _形状">
        <div id="u21021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21022" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21023" class="ax_default _文本段落">
        <div id="u21023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21024" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21025" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21026" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21027" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21028" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21029" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21030" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21031" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21032" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21033" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21034" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21035" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21036" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21037" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21038" class="ax_default _文本段落">
        <div id="u21038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21039" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21040" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21041" class="ax_default _文本段落">
        <div id="u21041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21042" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21043" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21044" class="ax_default _文本段落">
        <div id="u21044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21045" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21046" class="ax_default _文本段落">
        <div id="u21046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21047" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21048" class="ax_default _文本段落">
        <div id="u21048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21049" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21050" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21051" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21052" class="ax_default _文本段落">
        <div id="u21052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21053" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21054" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21055" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21056" class="ax_default _文本段落">
        <div id="u21056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21057" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21058" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21059" class="ax_default _文本段落">
        <div id="u21059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21060" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21061" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21062" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21063" class="ax_default _文本段落">
        <div id="u21063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21064" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21065" class="ax_default _文本段落">
        <div id="u21065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21066" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21067" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21068" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21069" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21070" class="ax_default _文本段落">
        <div id="u21070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21071" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21072" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21073" class="ax_default _形状">
        <div id="u21073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21074" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21075" class="ax_default _文本段落">
        <div id="u21075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21076" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21077" class="ax_default _文本段落">
        <div id="u21077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21078" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21079" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21080" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21081" class="ax_default _文本段落">
        <div id="u21081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21082" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21083" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21084" class="ax_default _文本段落">
        <div id="u21084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21085" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21086" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21087" class="ax_default _文本段落">
        <div id="u21087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21088" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21089" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21090" class="ax_default _文本段落">
        <div id="u21090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21091" class="text" style="visibility: visible;">
          <p><span>消息&gt;编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21092" class="ax_default box_1">
        <div id="u21092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21093" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21094" class="ax_default _文本段落">
        <div id="u21094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21095" class="text" style="visibility: visible;">
          <p><span>消息分类</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u21096" class="ax_default droplist">
        <select id="u21096_input">
          <option value="系统通知">系统通知</option>
          <option selected value="活动通知">活动通知</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21097" class="ax_default _文本段落">
        <div id="u21097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21098" class="text" style="visibility: visible;">
          <p><span>发送时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21099" class="ax_default box_1">
        <div id="u21099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21100" class="text" style="visibility: visible;">
          <p><span>2018-10-02 09:12:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21101" class="ax_default _文本段落">
        <div id="u21101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21102" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21103" class="ax_default box_1">
        <div id="u21103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21105" class="ax_default _文本段落">
        <div id="u21105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21106" class="text" style="visibility: visible;">
          <p><span>链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21107" class="ax_default box_1">
        <div id="u21107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21108" class="text" style="visibility: visible;">
          <p><span>如填写，则跳转至此地址，如不填写，进入查看内容详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21109" class="ax_default _文本段落">
        <div id="u21109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21110" class="text" style="visibility: visible;">
          <p><span>内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21111" class="ax_default box_1">
        <div id="u21111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21113" class="ax_default button">
        <div id="u21113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21114" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21115" class="ax_default button">
        <div id="u21115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21116" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
