﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_17/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_17/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u20416" class="ax_default _文本段落">
        <div id="u20416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20417" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20418" class="ax_default _形状">
        <div id="u20418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20419" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20420" class="ax_default _文本段落">
        <div id="u20420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20421" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20422" class="ax_default _文本段落">
        <div id="u20422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20423" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u20424" class="ax_default _形状">
        <img id="u20424_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u20425" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20426" class="ax_default image">
        <img id="u20426_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u20427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20428" class="ax_default _形状">
        <div id="u20428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20429" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20430" class="ax_default _形状">
        <div id="u20430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20431" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20432" class="ax_default _垂直线">
        <img id="u20432_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u20433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20434" class="ax_default _文本段落">
        <div id="u20434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20435" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20436" class="ax_default _形状">
        <div id="u20436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20437" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20438" class="ax_default _文本段落">
        <div id="u20438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20439" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20440" class="ax_default _文本段落">
        <div id="u20440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20441" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20442" class="ax_default _形状">
        <div id="u20442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20443" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20444" class="ax_default _文本段落">
        <div id="u20444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20445" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20446" class="ax_default _文本段落">
        <div id="u20446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20447" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20448" class="ax_default _文本段落">
        <div id="u20448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20449" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20450" class="ax_default _形状">
        <div id="u20450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20451" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20452" class="ax_default _文本段落">
        <div id="u20452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20453" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20454" class="ax_default _形状">
        <div id="u20454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20455" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20456" class="ax_default _文本段落">
        <div id="u20456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20457" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20458" class="ax_default _形状">
        <div id="u20458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20459" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20460" class="ax_default _文本段落">
        <div id="u20460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20461" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20462" class="ax_default _形状">
        <div id="u20462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20463" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20464" class="ax_default _文本段落">
        <div id="u20464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20465" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20466" class="ax_default _形状">
        <div id="u20466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20467" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20468" class="ax_default _文本段落">
        <div id="u20468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20469" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20470" class="ax_default _形状">
        <div id="u20470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20471" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20472" class="ax_default _文本段落">
        <div id="u20472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20473" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20474" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20475" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20476" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20477" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20478" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20479" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20480" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20481" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20482" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20483" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20484" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20485" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20486" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20487" class="ax_default _文本段落">
        <div id="u20487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20488" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20489" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20490" class="ax_default _文本段落">
        <div id="u20490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20491" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20492" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20493" class="ax_default _文本段落">
        <div id="u20493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20494" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20495" class="ax_default _文本段落">
        <div id="u20495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20496" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20497" class="ax_default _文本段落">
        <div id="u20497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20498" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20499" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20500" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20501" class="ax_default _文本段落">
        <div id="u20501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20502" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20503" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20504" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20505" class="ax_default _文本段落">
        <div id="u20505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20506" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20507" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20508" class="ax_default _文本段落">
        <div id="u20508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20509" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20510" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20511" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20512" class="ax_default _文本段落">
        <div id="u20512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20513" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20514" class="ax_default _文本段落">
        <div id="u20514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20515" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20516" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20517" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20518" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20519" class="ax_default _文本段落">
        <div id="u20519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20520" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20521" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20522" class="ax_default _形状">
        <div id="u20522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20523" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20524" class="ax_default _文本段落">
        <div id="u20524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20525" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20526" class="ax_default _文本段落">
        <div id="u20526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20527" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20528" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20529" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20530" class="ax_default _文本段落">
        <div id="u20530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20531" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20532" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20533" class="ax_default _文本段落">
        <div id="u20533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20534" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20535" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20536" class="ax_default _文本段落">
        <div id="u20536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20537" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20538" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20539" class="ax_default _文本段落">
        <div id="u20539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20540" class="text" style="visibility: visible;">
          <p><span>系统管理&gt;Banner&gt;新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20541" class="ax_default box_1">
        <div id="u20541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20542" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u20543" class="ax_default html_button">
        <input id="u20543_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u20544" class="ax_default html_button">
        <input id="u20544_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20545" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20546" class="ax_default _文本段落">
        <div id="u20546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20547" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#000000;">活动图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20548" class="ax_default _文本段落">
        <div id="u20548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20549" class="text" style="visibility: visible;">
          <p><span>支持格式：jpg、jpeg、png，大小不超过100k</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20550" class="ax_default _文本段落">
        <div id="u20550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20551" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#000000;">活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20552" class="ax_default text_field">
        <input id="u20552_input" type="text" value="请输入套餐菜单ID号、外部链接地址"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20553" class="ax_default _文本段落">
        <div id="u20553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20554" class="text" style="visibility: visible;">
          <p><span>活动URL地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20555" class="ax_default _文本段落">
        <div id="u20555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20556" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#000000;">活动有效期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20557" class="ax_default _文本段落">
        <div id="u20557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20558" class="text" style="visibility: visible;">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20559" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u20560" class="ax_default text_field">
          <input id="u20560_input" type="text" value="2016-10-24 "/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20561" class="ax_default _文本段落">
        <div id="u20561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20562" class="text" style="visibility: visible;">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20563" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u20564" class="ax_default text_field">
          <input id="u20564_input" type="text" value="2016-10-28 "/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20565" class="compound ax_default _水平线" WidgetHeight="1" WidgetWidth="316" CompoundMode="true">
        <img id="u20565_img" class="singleImg img " src="images/新增_17/u20565.png"/>
        <div id="u20565p000" class="ax_vector_shape" WidgetTopLeftX="-0.49685534591195" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49685534591195" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49685534591195" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49685534591195" WidgetBottomRightY="0.5">
          <img id="u20565p000_img" class="img " src="images/新增_17/u20565p000.png"/>
        </div>
        <div id="u20565p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="158" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="158" WidgetBottomRightY="0.5">
          <img id="u20565p001_img" class="img " src="images/新增_17/u20565p001.png"/>
        </div>
        <div id="u20565p002" class="ax_vector_shape" WidgetTopLeftX="-14.1818181818182" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-14.1818181818182" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u20565p002_img" class="img " src="images/新增_17/u20565p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u20566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20567" class="ax_default _文本段落">
        <div id="u20567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20568" class="text" style="visibility: visible;">
          <p><span>如上传图片，则显示图片，点击图片可替换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20569" class="ax_default _文本段落">
        <div id="u20569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20570" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#000000;">活动类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u20571" class="ax_default droplist">
        <select id="u20571_input">
          <option selected value="套餐菜单">套餐菜单</option>
          <option value="外部链接">外部链接</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u20572" class="ax_default placeholder">
        <img id="u20572_img" class="img " src="images/新增_17/u20572.png"/>
        <!-- Unnamed () -->
        <div id="u20573" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20574" class="ax_default text_field">
        <input id="u20574_input" type="text" value="新品菜单上市"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20575" class="ax_default box_1">
        <div id="u20575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20577" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u20578" class="ax_default _三级标题">
          <div id="u20578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20579" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20580" class="ax_default _文本段落">
          <div id="u20580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20581" class="text" style="visibility: visible;">
            <p><span>1、活动类型为&quot;套餐菜单&quot;，则活动URL地址中可输入套餐菜单的ID号，APP端点击图片，可跳转至此套餐菜单的详情页面</span></p><p><span><br></span></p><p><span>2、活动类型为&quot;外部链接&quot;，则活动URL地址中可输入跳转的外链地址</span></p><p><span><br></span></p><p><span>3、活动URL地址未非必填项，如未空，则APP端默认不跳转</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u20582" class="ax_default line">
          <img id="u20582_img" class="img " src="images/今日工作/u235.png"/>
          <!-- Unnamed () -->
          <div id="u20583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
