﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_14/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_14/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u17076" class="ax_default _文本段落">
        <div id="u17076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17077" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17078" class="ax_default _形状">
        <div id="u17078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17079" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17080" class="ax_default _文本段落">
        <div id="u17080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17081" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17082" class="ax_default _文本段落">
        <div id="u17082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17083" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u17084" class="ax_default _形状">
        <img id="u17084_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u17085" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17086" class="ax_default image">
        <img id="u17086_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u17087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17088" class="ax_default _形状">
        <div id="u17088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17089" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17090" class="ax_default _形状">
        <div id="u17090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17091" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u17092" class="ax_default _垂直线">
        <img id="u17092_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u17093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17094" class="ax_default _文本段落">
        <div id="u17094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17095" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17096" class="ax_default _形状">
        <div id="u17096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17097" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17098" class="ax_default _文本段落">
        <div id="u17098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17099" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17100" class="ax_default _文本段落">
        <div id="u17100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17101" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17102" class="ax_default _形状">
        <div id="u17102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17103" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17104" class="ax_default _文本段落">
        <div id="u17104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17105" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17106" class="ax_default _文本段落">
        <div id="u17106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17107" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17108" class="ax_default _文本段落">
        <div id="u17108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17109" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17110" class="ax_default _形状">
        <div id="u17110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17111" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17112" class="ax_default _文本段落">
        <div id="u17112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17113" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17114" class="ax_default _形状">
        <div id="u17114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17115" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17116" class="ax_default _文本段落">
        <div id="u17116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17117" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17118" class="ax_default _形状">
        <div id="u17118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17119" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17120" class="ax_default _文本段落">
        <div id="u17120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17121" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17122" class="ax_default _形状">
        <div id="u17122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17123" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17124" class="ax_default _文本段落">
        <div id="u17124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17125" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17126" class="ax_default _形状">
        <div id="u17126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17127" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17128" class="ax_default _文本段落">
        <div id="u17128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17129" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17130" class="ax_default _形状">
        <div id="u17130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17131" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17132" class="ax_default _文本段落">
        <div id="u17132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17133" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17134" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17135" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17136" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17137" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17138" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17139" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17140" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17141" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17142" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17143" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17144" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17145" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17146" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17147" class="ax_default _文本段落">
        <div id="u17147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17148" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17149" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17150" class="ax_default _文本段落">
        <div id="u17150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17151" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17152" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17153" class="ax_default _文本段落">
        <div id="u17153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17154" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17155" class="ax_default _文本段落">
        <div id="u17155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17156" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17157" class="ax_default _文本段落">
        <div id="u17157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17158" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17159" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17160" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17161" class="ax_default _文本段落">
        <div id="u17161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17162" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17163" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17164" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17165" class="ax_default _文本段落">
        <div id="u17165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17166" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17167" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17168" class="ax_default _文本段落">
        <div id="u17168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17169" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17170" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17171" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17172" class="ax_default _文本段落">
        <div id="u17172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17173" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17174" class="ax_default _文本段落">
        <div id="u17174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17175" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17176" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17177" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17178" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17179" class="ax_default _文本段落">
        <div id="u17179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17180" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17181" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17182" class="ax_default _形状">
        <div id="u17182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17183" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17184" class="ax_default _文本段落">
        <div id="u17184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17185" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17186" class="ax_default _文本段落">
        <div id="u17186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17187" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17188" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17189" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17190" class="ax_default _文本段落">
        <div id="u17190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17191" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17192" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17193" class="ax_default _文本段落">
        <div id="u17193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17194" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17195" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17196" class="ax_default _文本段落">
        <div id="u17196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17197" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17198" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17199" class="ax_default _文本段落">
        <div id="u17199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17200" class="text" style="visibility: visible;">
          <p><span>快递配送&gt;配送员&gt;新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17201" class="ax_default box_1">
        <div id="u17201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17202" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17203" class="ax_default _文本段落">
        <div id="u17203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17204" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u17205" class="ax_default droplist">
        <select id="u17205_input">
          <option selected value="上线">上线</option>
          <option value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17206" class="ax_default _文本段落">
        <div id="u17206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17207" class="text" style="visibility: visible;">
          <p><span>配送员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17208" class="ax_default box_1">
        <div id="u17208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17210" class="ax_default _文本段落">
        <div id="u17210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17211" class="text" style="visibility: visible;">
          <p><span>配送员电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17212" class="ax_default box_1">
        <div id="u17212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17214" class="ax_default button">
        <div id="u17214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17215" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17216" class="ax_default button">
        <div id="u17216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17217" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
