﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看_13/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看_13/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u18947" class="ax_default _文本段落">
        <div id="u18947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18948" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18949" class="ax_default _形状">
        <div id="u18949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18950" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18951" class="ax_default _文本段落">
        <div id="u18951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18952" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18953" class="ax_default _文本段落">
        <div id="u18953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18954" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u18955" class="ax_default _形状">
        <img id="u18955_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u18956" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18957" class="ax_default image">
        <img id="u18957_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u18958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18959" class="ax_default _形状">
        <div id="u18959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18960" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18961" class="ax_default _形状">
        <div id="u18961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18962" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18963" class="ax_default _垂直线">
        <img id="u18963_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u18964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18965" class="ax_default _文本段落">
        <div id="u18965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18966" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18967" class="ax_default _形状">
        <div id="u18967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18968" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18969" class="ax_default _文本段落">
        <div id="u18969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18970" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18971" class="ax_default _文本段落">
        <div id="u18971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18972" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18973" class="ax_default _形状">
        <div id="u18973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18974" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18975" class="ax_default _文本段落">
        <div id="u18975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18976" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18977" class="ax_default _文本段落">
        <div id="u18977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18978" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18979" class="ax_default _文本段落">
        <div id="u18979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18980" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18981" class="ax_default _形状">
        <div id="u18981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18982" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18983" class="ax_default _文本段落">
        <div id="u18983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18984" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18985" class="ax_default _形状">
        <div id="u18985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18986" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18987" class="ax_default _文本段落">
        <div id="u18987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18988" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18989" class="ax_default _形状">
        <div id="u18989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18990" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18991" class="ax_default _文本段落">
        <div id="u18991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18992" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18993" class="ax_default _形状">
        <div id="u18993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18994" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18995" class="ax_default _文本段落">
        <div id="u18995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18996" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18997" class="ax_default _形状">
        <div id="u18997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18998" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18999" class="ax_default _文本段落">
        <div id="u18999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19000" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19001" class="ax_default _形状">
        <div id="u19001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19002" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19003" class="ax_default _文本段落">
        <div id="u19003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19004" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19005" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19006" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19007" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19008" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19009" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19010" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19011" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19012" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19013" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19014" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19015" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19016" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19017" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19018" class="ax_default _文本段落">
        <div id="u19018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19019" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19020" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19021" class="ax_default _文本段落">
        <div id="u19021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19022" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19023" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19024" class="ax_default _文本段落">
        <div id="u19024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19025" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19026" class="ax_default _文本段落">
        <div id="u19026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19027" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19028" class="ax_default _文本段落">
        <div id="u19028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19029" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19030" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19031" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19032" class="ax_default _文本段落">
        <div id="u19032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19033" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19034" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19035" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19036" class="ax_default _文本段落">
        <div id="u19036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19037" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19038" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19039" class="ax_default _文本段落">
        <div id="u19039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19040" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19041" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19042" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19043" class="ax_default _文本段落">
        <div id="u19043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19044" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19045" class="ax_default _文本段落">
        <div id="u19045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19046" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19047" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19048" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19049" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19050" class="ax_default _文本段落">
        <div id="u19050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19051" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19052" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19053" class="ax_default _形状">
        <div id="u19053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19054" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19055" class="ax_default _文本段落">
        <div id="u19055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19056" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19057" class="ax_default _文本段落">
        <div id="u19057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19058" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19059" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19060" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19061" class="ax_default _文本段落">
        <div id="u19061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19062" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19063" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19064" class="ax_default _文本段落">
        <div id="u19064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19065" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19066" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19067" class="ax_default _文本段落">
        <div id="u19067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19068" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19069" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19070" class="ax_default _文本段落">
        <div id="u19070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19071" class="text" style="visibility: visible;">
          <p><span>中央厨房&gt;厨房管理&gt;查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19072" class="ax_default box_1">
        <div id="u19072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19073" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19074" class="ax_default _文本段落">
        <div id="u19074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19075" class="text" style="visibility: visible;">
          <p><span>厨房名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19076" class="ax_default box_1">
        <div id="u19076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19078" class="ax_default _文本段落">
        <div id="u19078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19079" class="text" style="visibility: visible;">
          <p><span>厨房地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19080" class="ax_default box_1">
        <div id="u19080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19082" class="ax_default _文本段落">
        <div id="u19082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19083" class="text" style="visibility: visible;">
          <p><span>厨房图片</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u19084" class="ax_default placeholder">
        <img id="u19084_img" class="img " src="images/新增/u683.png"/>
        <!-- Unnamed () -->
        <div id="u19085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19086" class="ax_default _文本段落">
        <div id="u19086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19087" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19088" class="ax_default droplist">
        <select id="u19088_input">
          <option selected value="开启">开启</option>
          <option value="关闭">关闭</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19089" class="ax_default _文本段落">
        <div id="u19089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19090" class="text" style="visibility: visible;">
          <p><span>厨房坐标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19091" class="ax_default box_1">
        <div id="u19091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19093" class="ax_default button">
        <div id="u19093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19094" class="text" style="visibility: visible;">
          <p><span>索取坐标</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u19095" class="ax_default _文本段落">
        <img id="u19095_img" class="img " src="images/新增_5/u5558.png"/>
        <!-- Unnamed () -->
        <div id="u19096" class="text" style="visibility: visible;">
          <p><span>跳转至高德地图获取厨房坐标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19097" class="ax_default _文本段落">
        <div id="u19097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19098" class="text" style="visibility: visible;">
          <p><span>团餐起订量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19099" class="ax_default box_1">
        <div id="u19099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19100" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19101" class="ax_default _文本段落">
        <div id="u19101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19102" class="text" style="visibility: visible;">
          <p><span>团餐配送费(元/份)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19103" class="ax_default box_1">
        <div id="u19103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19104" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19105" class="ax_default _文本段落">
        <div id="u19105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19106" class="text" style="visibility: visible;">
          <p><span>食疗餐配送费(元/订单)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19107" class="ax_default box_1">
        <div id="u19107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19108" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19109" class="ax_default _文本段落">
        <div id="u19109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19110" class="text" style="visibility: visible;">
          <p><span>佐料/配料成本(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19111" class="ax_default box_1">
        <div id="u19111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19112" class="text" style="visibility: visible;">
          <p><span>0.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19113" class="ax_default _文本段落">
        <div id="u19113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19114" class="text" style="visibility: visible;">
          <p><span>厨房成本(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19115" class="ax_default box_1">
        <div id="u19115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19116" class="text" style="visibility: visible;">
          <p><span>1.5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19117" class="ax_default _文本段落">
        <div id="u19117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19118" class="text" style="visibility: visible;">
          <p><span>盈利系数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19119" class="ax_default box_1">
        <div id="u19119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19120" class="text" style="visibility: visible;">
          <p><span>1.5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19121" class="ax_default _文本段落">
        <div id="u19121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19122" class="text" style="visibility: visible;">
          <p><span>是指前期一次投入的固定资产成本、房租、水电、燃气、人工、非食材类日常采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19123" class="ax_default _文本段落">
        <div id="u19123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19124" class="text" style="visibility: visible;">
          <p><span>每道的盈利是基于每道菜的所有成本，包括食材成本+佐料成本+厨房成本，如一道菜所有成本为10元，盈利系数为1.2，则这道菜盈利为12元，所以这道菜建议销售价格是22元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19125" class="ax_default _文本段落">
        <div id="u19125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19126" class="text" style="visibility: visible;">
          <p><span>是指每道菜使用的佐/配料成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19127" class="ax_default _文本段落">
        <div id="u19127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19128" class="text" style="visibility: visible;">
          <p><span>厨房ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19129" class="ax_default _文本段落">
        <div id="u19129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19130" class="text" style="visibility: visible;">
          <p><span>12312</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
