﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看_14/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看_14/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u21269" class="ax_default _文本段落">
        <div id="u21269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21270" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21271" class="ax_default _形状">
        <div id="u21271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21272" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21273" class="ax_default _文本段落">
        <div id="u21273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21274" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21275" class="ax_default _文本段落">
        <div id="u21275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21276" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21277" class="ax_default _形状">
        <img id="u21277_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u21278" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21279" class="ax_default image">
        <img id="u21279_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u21280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21281" class="ax_default _形状">
        <div id="u21281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21282" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21283" class="ax_default _形状">
        <div id="u21283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21284" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21285" class="ax_default _垂直线">
        <img id="u21285_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u21286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21287" class="ax_default _文本段落">
        <div id="u21287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21288" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21289" class="ax_default _形状">
        <div id="u21289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21290" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21291" class="ax_default _文本段落">
        <div id="u21291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21292" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21293" class="ax_default _文本段落">
        <div id="u21293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21294" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21295" class="ax_default _形状">
        <div id="u21295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21296" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21297" class="ax_default _文本段落">
        <div id="u21297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21298" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21299" class="ax_default _文本段落">
        <div id="u21299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21300" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21301" class="ax_default _文本段落">
        <div id="u21301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21302" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21303" class="ax_default _形状">
        <div id="u21303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21304" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21305" class="ax_default _文本段落">
        <div id="u21305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21306" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21307" class="ax_default _形状">
        <div id="u21307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21308" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21309" class="ax_default _文本段落">
        <div id="u21309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21310" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21311" class="ax_default _形状">
        <div id="u21311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21312" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21313" class="ax_default _文本段落">
        <div id="u21313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21314" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21315" class="ax_default _形状">
        <div id="u21315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21316" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21317" class="ax_default _文本段落">
        <div id="u21317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21318" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21319" class="ax_default _形状">
        <div id="u21319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21320" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21321" class="ax_default _文本段落">
        <div id="u21321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21322" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21323" class="ax_default _形状">
        <div id="u21323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21324" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21325" class="ax_default _文本段落">
        <div id="u21325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21326" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21327" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21328" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21329" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21330" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21331" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21332" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21333" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21334" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21335" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21336" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21337" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21338" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21339" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21340" class="ax_default _文本段落">
        <div id="u21340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21341" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21342" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21343" class="ax_default _文本段落">
        <div id="u21343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21344" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21345" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21346" class="ax_default _文本段落">
        <div id="u21346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21347" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21348" class="ax_default _文本段落">
        <div id="u21348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21349" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21350" class="ax_default _文本段落">
        <div id="u21350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21351" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21352" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21353" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21354" class="ax_default _文本段落">
        <div id="u21354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21355" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21356" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21357" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21358" class="ax_default _文本段落">
        <div id="u21358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21359" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21360" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21361" class="ax_default _文本段落">
        <div id="u21361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21362" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21363" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21364" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21365" class="ax_default _文本段落">
        <div id="u21365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21366" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21367" class="ax_default _文本段落">
        <div id="u21367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21368" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21369" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21370" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21371" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21372" class="ax_default _文本段落">
        <div id="u21372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21373" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21374" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21375" class="ax_default _形状">
        <div id="u21375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21376" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21377" class="ax_default _文本段落">
        <div id="u21377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21378" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21379" class="ax_default _文本段落">
        <div id="u21379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21380" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21381" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21382" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21383" class="ax_default _文本段落">
        <div id="u21383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21384" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21385" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21386" class="ax_default _文本段落">
        <div id="u21386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21387" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21388" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21389" class="ax_default _文本段落">
        <div id="u21389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21390" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21391" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21392" class="ax_default _文本段落">
        <div id="u21392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21393" class="text" style="visibility: visible;">
          <p><span>消息&gt;查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21394" class="ax_default box_1">
        <div id="u21394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21395" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21396" class="ax_default _文本段落">
        <div id="u21396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21397" class="text" style="visibility: visible;">
          <p><span>消息分类</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u21398" class="ax_default droplist">
        <select id="u21398_input">
          <option value="系统通知">系统通知</option>
          <option selected value="活动通知">活动通知</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21399" class="ax_default _文本段落">
        <div id="u21399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21400" class="text" style="visibility: visible;">
          <p><span>发送时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21401" class="ax_default box_1">
        <div id="u21401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21402" class="text" style="visibility: visible;">
          <p><span>2018-10-02 09:12:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21403" class="ax_default _文本段落">
        <div id="u21403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21404" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21405" class="ax_default box_1">
        <div id="u21405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21407" class="ax_default _文本段落">
        <div id="u21407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21408" class="text" style="visibility: visible;">
          <p><span>链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21409" class="ax_default box_1">
        <div id="u21409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21410" class="text" style="visibility: visible;">
          <p><span>如填写，则跳转至此地址，如不填写，进入查看内容详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21411" class="ax_default _文本段落">
        <div id="u21411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21412" class="text" style="visibility: visible;">
          <p><span>内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21413" class="ax_default box_1">
        <div id="u21413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
