﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看_9/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看_9/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u10257" class="ax_default _文本段落">
        <div id="u10257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10258" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10259" class="ax_default _形状">
        <div id="u10259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10260" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10261" class="ax_default _文本段落">
        <div id="u10261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10262" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10263" class="ax_default _文本段落">
        <div id="u10263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10264" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10265" class="ax_default _形状">
        <img id="u10265_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u10266" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10267" class="ax_default image">
        <img id="u10267_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u10268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10269" class="ax_default _形状">
        <div id="u10269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10270" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10271" class="ax_default _形状">
        <div id="u10271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10272" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10273" class="ax_default _垂直线">
        <img id="u10273_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u10274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10275" class="ax_default _文本段落">
        <div id="u10275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10276" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10277" class="ax_default _形状">
        <div id="u10277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10278" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10279" class="ax_default _文本段落">
        <div id="u10279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10280" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10281" class="ax_default _文本段落">
        <div id="u10281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10282" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10283" class="ax_default _形状">
        <div id="u10283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10284" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10285" class="ax_default _文本段落">
        <div id="u10285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10286" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10287" class="ax_default _文本段落">
        <div id="u10287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10288" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10289" class="ax_default _文本段落">
        <div id="u10289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10290" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10291" class="ax_default _形状">
        <div id="u10291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10292" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10293" class="ax_default _文本段落">
        <div id="u10293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10294" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10295" class="ax_default _形状">
        <div id="u10295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10296" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10297" class="ax_default _文本段落">
        <div id="u10297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10298" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10299" class="ax_default _形状">
        <div id="u10299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10300" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10301" class="ax_default _文本段落">
        <div id="u10301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10302" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10303" class="ax_default _形状">
        <div id="u10303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10304" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10305" class="ax_default _文本段落">
        <div id="u10305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10306" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10307" class="ax_default _形状">
        <div id="u10307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10308" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10309" class="ax_default _文本段落">
        <div id="u10309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10310" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10311" class="ax_default _形状">
        <div id="u10311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10312" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10313" class="ax_default _文本段落">
        <div id="u10313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10314" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10315" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10316" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10317" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10318" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10319" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10320" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10321" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10322" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10323" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10324" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10325" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10326" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10327" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10328" class="ax_default _文本段落">
        <div id="u10328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10329" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10330" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10331" class="ax_default _文本段落">
        <div id="u10331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10332" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10333" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10334" class="ax_default _文本段落">
        <div id="u10334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10335" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10336" class="ax_default _文本段落">
        <div id="u10336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10337" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10338" class="ax_default _文本段落">
        <div id="u10338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10339" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10340" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10341" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10342" class="ax_default _文本段落">
        <div id="u10342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10343" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10344" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10345" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10346" class="ax_default _文本段落">
        <div id="u10346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10347" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10348" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10349" class="ax_default _文本段落">
        <div id="u10349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10350" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10351" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10352" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10353" class="ax_default _文本段落">
        <div id="u10353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10354" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10355" class="ax_default _文本段落">
        <div id="u10355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10356" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10357" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10358" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10359" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10360" class="ax_default _文本段落">
        <div id="u10360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10361" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10362" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10363" class="ax_default _形状">
        <div id="u10363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10364" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10365" class="ax_default _文本段落">
        <div id="u10365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10366" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10367" class="ax_default _文本段落">
        <div id="u10367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10368" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10369" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10370" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10371" class="ax_default _文本段落">
        <div id="u10371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10372" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10373" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10374" class="ax_default _文本段落">
        <div id="u10374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10375" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10376" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10377" class="ax_default _文本段落">
        <div id="u10377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10378" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10379" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10380" class="ax_default _文本段落">
        <div id="u10380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10381" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">汤品&gt;查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10382" class="ax_default box_1">
        <div id="u10382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10383" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10384" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10385" class="ax_default _三级标题">
          <div id="u10385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10386" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10387" class="ax_default line">
          <img id="u10387_img" class="img " src="images/每日食疗菜单/u2327.png"/>
          <!-- Unnamed () -->
          <div id="u10388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10389" class="ax_default _文本段落">
          <div id="u10389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10390" class="text" style="visibility: visible;">
            <p><span>1、</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10391" class="ax_default _文本段落">
        <div id="u10391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10392" class="text" style="visibility: visible;">
          <p><span>汤品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10393" class="ax_default box_1">
        <div id="u10393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10394" class="text" style="visibility: visible;">
          <p><span>鸽子汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10395" class="ax_default _文本段落">
        <div id="u10395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10396" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10397" class="ax_default image">
        <img id="u10397_img" class="img " src="images/新增_3/u3539.png"/>
        <!-- Unnamed () -->
        <div id="u10398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10399" class="ax_default button">
        <div id="u10399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10400" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10401" class="ax_default _文本段落">
        <div id="u10401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10402" class="text" style="visibility: visible;">
          <p><span>例汤种类</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10403" class="ax_default droplist">
        <select id="u10403_input">
          <option selected value="全部">全部</option>
          <option value="畜禽蛋类">畜禽蛋类</option>
          <option value="蔬菜原料类">蔬菜原料类</option>
          <option value="水产原料类">水产原料类</option>
          <option value="米面豆乳类 ">米面豆乳类 </option>
          <option value="果汁饮料类">果汁饮料类</option>
          <option value="药食煲汤类">药食煲汤类</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10404" class="ax_default button">
        <div id="u10404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10405" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10406" class="ax_default _文本段落">
        <div id="u10406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10407" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10408" class="ax_default button">
        <div id="u10408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10409" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10410" class="ax_default _文本段落">
        <div id="u10410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10411" class="text" style="visibility: visible;">
          <p><span>汤品介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10412" class="ax_default box_1">
        <div id="u10412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10414" class="ax_default box_1">
        <div id="u10414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10415" class="text" style="visibility: visible;">
          <p><span>建议采用富文本编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10416" class="ax_default _文本段落">
        <div id="u10416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10417" class="text" style="visibility: visible;">
          <p><span>菜品成本价格=食材成本+佐/配料成本+厨房成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10418" class="ax_default _文本段落">
        <div id="u10418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10419" class="text" style="visibility: visible;">
          <p><span>食材成本=食材A重量*A价格+食材B重量*B价格 </span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10420" class="ax_default droplist">
        <select id="u10420_input">
          <option selected value="上线">上线</option>
          <option value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10421" class="ax_default _文本段落">
        <img id="u10421_img" class="img " src="images/新增_5/u5554.png"/>
        <!-- Unnamed () -->
        <div id="u10422" class="text" style="visibility: visible;">
          <p><span>请输入营养介绍、烹饪方法、菜品典故等其他信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10423" class="ax_default box_1">
        <div id="u10423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10425" class="ax_default _文本段落">
        <div id="u10425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10426" class="text" style="visibility: visible;">
          <p><span>食材介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10427" class="ax_default box_1">
        <div id="u10427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10429" class="ax_default line">
        <img id="u10429_img" class="img " src="images/新增_6/u6577.png"/>
        <!-- Unnamed () -->
        <div id="u10430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10431" class="ax_default _文本段落">
        <div id="u10431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10432" class="text" style="visibility: visible;">
          <p><span>主材</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10433" class="ax_default droplist">
        <select id="u10433_input">
          <option selected value="猪">猪</option>
          <option value="鸡">鸡</option>
          <option value="牛">牛</option>
          <option value="羊">羊</option>
          <option value="鸭">鸭</option>
          <option value="其他">其他</option>
          <option value="制品">制品</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10434" class="ax_default _文本段落">
        <div id="u10434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10435" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10436" class="ax_default box_1">
        <div id="u10436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10437" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10438" class="ax_default _文本段落">
        <div id="u10438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10439" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10440" class="ax_default line">
        <img id="u10440_img" class="img " src="images/新增_6/u6577.png"/>
        <!-- Unnamed () -->
        <div id="u10441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10442" class="ax_default _文本段落">
        <div id="u10442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10443" class="text" style="visibility: visible;">
          <p><span>辅材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10444" class="ax_default _文本段落">
        <div id="u10444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10445" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10446" class="ax_default droplist">
        <select id="u10446_input">
          <option selected value="蔬菜类">蔬菜类</option>
          <option value="菌藻类">菌藻类</option>
          <option value="药材类">药材类</option>
          <option value="酸菜、腌菜类">酸菜、腌菜类</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10447" class="ax_default box_1">
        <div id="u10447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10448" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10449" class="ax_default _文本段落">
        <div id="u10449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10450" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10451" class="ax_default _文本段落">
        <div id="u10451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10452" class="text" style="visibility: visible;">
          <p><span>价格设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10453" class="ax_default box_1">
        <div id="u10453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10455" class="ax_default _文本段落">
        <div id="u10455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10456" class="text" style="visibility: visible;">
          <p><span>食材成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10457" class="ax_default box_1">
        <div id="u10457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10458" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10459" class="ax_default _文本段落">
        <div id="u10459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10460" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10461" class="ax_default box_1">
        <div id="u10461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10462" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10463" class="ax_default _文本段落">
        <div id="u10463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10464" class="text" style="visibility: visible;">
          <p><span>汤品成本</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10465" class="ax_default droplist">
        <select id="u10465_input">
          <option selected value="猪肉">猪肉</option>
          <option value="五花肉">五花肉</option>
          <option value="排骨">排骨</option>
          <option value="里脊">里脊</option>
          <option value="猪肚">猪肚</option>
          <option value="猪肝">猪肝</option>
          <option value="猪蹄">猪蹄</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10466" class="ax_default droplist">
        <select id="u10466_input">
          <option selected value="上海青">上海青</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10467" class="ax_default _文本段落">
        <img id="u10467_img" class="img " src="images/新增_5/u5556.png"/>
        <!-- Unnamed () -->
        <div id="u10468" class="text" style="visibility: visible;">
          <p><span>菜佐/配料成本：0.5元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10469" class="ax_default _文本段落">
        <img id="u10469_img" class="img " src="images/新增_6/u6617.png"/>
        <!-- Unnamed () -->
        <div id="u10470" class="text" style="visibility: visible;">
          <p><span>厨房成本&nbsp; &nbsp; &nbsp; &nbsp; ：0.3元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10471" class="ax_default _文本段落">
        <img id="u10471_img" class="img " src="images/查看/u998.png"/>
        <!-- Unnamed () -->
        <div id="u10472" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10473" class="ax_default box_1">
        <div id="u10473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10475" class="ax_default _文本段落">
        <div id="u10475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10476" class="text" style="visibility: visible;">
          <p><span>食材介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10477" class="ax_default box_1">
        <div id="u10477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10479" class="ax_default line">
        <img id="u10479_img" class="img " src="images/新增_6/u6577.png"/>
        <!-- Unnamed () -->
        <div id="u10480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10481" class="ax_default _文本段落">
        <div id="u10481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10482" class="text" style="visibility: visible;">
          <p><span>主材</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10483" class="ax_default droplist">
        <select id="u10483_input">
          <option selected value="猪">猪</option>
          <option value="鸡">鸡</option>
          <option value="牛">牛</option>
          <option value="羊">羊</option>
          <option value="鸭">鸭</option>
          <option value="其他">其他</option>
          <option value="制品">制品</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10484" class="ax_default _文本段落">
        <div id="u10484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10485" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10486" class="ax_default box_1">
        <div id="u10486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10487" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10488" class="ax_default _文本段落">
        <div id="u10488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10489" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10490" class="ax_default line">
        <img id="u10490_img" class="img " src="images/新增_6/u6577.png"/>
        <!-- Unnamed () -->
        <div id="u10491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10492" class="ax_default _文本段落">
        <div id="u10492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10493" class="text" style="visibility: visible;">
          <p><span>辅材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10494" class="ax_default _文本段落">
        <div id="u10494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10495" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10496" class="ax_default droplist">
        <select id="u10496_input">
          <option selected value="蔬菜类">蔬菜类</option>
          <option value="菌藻类">菌藻类</option>
          <option value="药材类">药材类</option>
          <option value="酸菜、腌菜类">酸菜、腌菜类</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10497" class="ax_default box_1">
        <div id="u10497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10498" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10499" class="ax_default _文本段落">
        <div id="u10499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10500" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10501" class="ax_default _文本段落">
        <div id="u10501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10502" class="text" style="visibility: visible;">
          <p><span>价格设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10503" class="ax_default box_1">
        <div id="u10503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10505" class="ax_default _文本段落">
        <div id="u10505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10506" class="text" style="visibility: visible;">
          <p><span>食材成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10507" class="ax_default box_1">
        <div id="u10507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10508" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10509" class="ax_default _文本段落">
        <div id="u10509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10510" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10511" class="ax_default box_1">
        <div id="u10511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10512" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10513" class="ax_default _文本段落">
        <div id="u10513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10514" class="text" style="visibility: visible;">
          <p><span>汤品成本</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10515" class="ax_default droplist">
        <select id="u10515_input">
          <option selected value="猪肉">猪肉</option>
          <option value="五花肉">五花肉</option>
          <option value="排骨">排骨</option>
          <option value="里脊">里脊</option>
          <option value="猪肚">猪肚</option>
          <option value="猪肝">猪肝</option>
          <option value="猪蹄">猪蹄</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10516" class="ax_default droplist">
        <select id="u10516_input">
          <option selected value="上海青">上海青</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10517" class="ax_default _文本段落">
        <img id="u10517_img" class="img " src="images/新增_5/u5556.png"/>
        <!-- Unnamed () -->
        <div id="u10518" class="text" style="visibility: visible;">
          <p><span>菜佐/配料成本：0.5元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10519" class="ax_default _文本段落">
        <img id="u10519_img" class="img " src="images/新增_6/u6617.png"/>
        <!-- Unnamed () -->
        <div id="u10520" class="text" style="visibility: visible;">
          <p><span>厨房成本&nbsp; &nbsp; &nbsp; &nbsp; ：0.3元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10521" class="ax_default _文本段落">
        <img id="u10521_img" class="img " src="images/查看/u998.png"/>
        <!-- Unnamed () -->
        <div id="u10522" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10523" class="ax_default _文本段落">
        <div id="u10523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10524" class="text" style="visibility: visible;">
          <p><span>烹饪方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10525" class="ax_default _文本段落">
        <div id="u10525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10526" class="text" style="visibility: visible;">
          <p><span>口味</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10527" class="ax_default box_1">
        <div id="u10527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10529" class="ax_default _文本段落">
        <div id="u10529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10530" class="text" style="visibility: visible;">
          <p><span>人群</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10531" class="ax_default box_1">
        <div id="u10531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10532" class="text" style="visibility: visible;">
          <p><span>蒸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10533" class="ax_default box_2">
        <div id="u10533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10534" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10535" class="ax_default box_1">
        <div id="u10535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10537" class="ax_default box_1">
        <div id="u10537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10538" class="text" style="visibility: visible;">
          <p><span>清淡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10539" class="ax_default box_2">
        <div id="u10539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10540" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10541" class="ax_default box_1">
        <div id="u10541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10543" class="ax_default box_1">
        <div id="u10543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10544" class="text" style="visibility: visible;">
          <p><span>中青年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10545" class="ax_default box_1">
        <div id="u10545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10546" class="text" style="visibility: visible;">
          <p><span>老人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10547" class="ax_default box_1">
        <div id="u10547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10548" class="text" style="visibility: visible;">
          <p><span>儿童</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10549" class="ax_default box_1">
        <div id="u10549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10550" class="text" style="visibility: visible;">
          <p><span>甜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10551" class="ax_default box_1">
        <div id="u10551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10552" class="text" style="visibility: visible;">
          <p><span>苦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10553" class="ax_default box_2">
        <div id="u10553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10554" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10555" class="ax_default box_2">
        <div id="u10555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10556" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10557" class="ax_default box_2">
        <div id="u10557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10558" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10559" class="ax_default box_2">
        <div id="u10559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10560" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10561" class="ax_default box_2">
        <div id="u10561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10562" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10563" class="ax_default _文本段落">
        <div id="u10563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10564" class="text" style="visibility: visible;">
          <p><span>默认显示所有人群</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10565" class="ax_default _文本段落">
        <div id="u10565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10566" class="text" style="visibility: visible;">
          <p><span>默认为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10567" class="ax_default _文本段落">
        <div id="u10567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10568" class="text" style="visibility: visible;">
          <p><span>团餐食材及价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10569" class="ax_default _文本段落">
        <div id="u10569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10570" class="text" style="visibility: visible;">
          <p><span>学生餐食材及价格</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
