﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看_10/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看_10/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u11266" class="ax_default _文本段落">
        <div id="u11266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11267" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11268" class="ax_default _形状">
        <div id="u11268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11269" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11270" class="ax_default _文本段落">
        <div id="u11270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11271" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11272" class="ax_default _文本段落">
        <div id="u11272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11273" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11274" class="ax_default _形状">
        <img id="u11274_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u11275" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11276" class="ax_default image">
        <img id="u11276_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u11277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11278" class="ax_default _形状">
        <div id="u11278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11279" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11280" class="ax_default _形状">
        <div id="u11280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11281" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11282" class="ax_default _垂直线">
        <img id="u11282_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u11283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11284" class="ax_default _文本段落">
        <div id="u11284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11285" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11286" class="ax_default _形状">
        <div id="u11286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11287" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11288" class="ax_default _文本段落">
        <div id="u11288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11289" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11290" class="ax_default _文本段落">
        <div id="u11290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11291" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11292" class="ax_default _形状">
        <div id="u11292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11293" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11294" class="ax_default _文本段落">
        <div id="u11294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11295" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11296" class="ax_default _文本段落">
        <div id="u11296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11297" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11298" class="ax_default _文本段落">
        <div id="u11298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11299" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11300" class="ax_default _形状">
        <div id="u11300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11301" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11302" class="ax_default _文本段落">
        <div id="u11302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11303" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11304" class="ax_default _形状">
        <div id="u11304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11305" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11306" class="ax_default _文本段落">
        <div id="u11306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11307" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11308" class="ax_default _形状">
        <div id="u11308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11309" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11310" class="ax_default _文本段落">
        <div id="u11310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11311" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11312" class="ax_default _形状">
        <div id="u11312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11313" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11314" class="ax_default _文本段落">
        <div id="u11314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11315" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11316" class="ax_default _形状">
        <div id="u11316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11317" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11318" class="ax_default _文本段落">
        <div id="u11318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11319" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11320" class="ax_default _形状">
        <div id="u11320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11321" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11322" class="ax_default _文本段落">
        <div id="u11322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11323" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11324" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11325" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11326" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11327" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11328" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11329" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11330" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11331" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11332" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11333" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11334" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11335" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11336" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11337" class="ax_default _文本段落">
        <div id="u11337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11338" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11339" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11340" class="ax_default _文本段落">
        <div id="u11340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11341" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11342" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11343" class="ax_default _文本段落">
        <div id="u11343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11344" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11345" class="ax_default _文本段落">
        <div id="u11345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11346" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11347" class="ax_default _文本段落">
        <div id="u11347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11348" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11349" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11350" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11351" class="ax_default _文本段落">
        <div id="u11351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11352" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11353" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11354" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11355" class="ax_default _文本段落">
        <div id="u11355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11356" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11357" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11358" class="ax_default _文本段落">
        <div id="u11358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11359" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11360" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11361" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11362" class="ax_default _文本段落">
        <div id="u11362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11363" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11364" class="ax_default _文本段落">
        <div id="u11364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11365" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11366" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11367" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11368" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11369" class="ax_default _文本段落">
        <div id="u11369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11370" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11371" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11372" class="ax_default _形状">
        <div id="u11372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11373" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11374" class="ax_default _文本段落">
        <div id="u11374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11375" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11376" class="ax_default _文本段落">
        <div id="u11376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11377" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11378" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11379" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11380" class="ax_default _文本段落">
        <div id="u11380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11381" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11382" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11383" class="ax_default _文本段落">
        <div id="u11383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11384" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11385" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11386" class="ax_default _文本段落">
        <div id="u11386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11387" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11388" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11389" class="ax_default _文本段落">
        <div id="u11389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11390" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;米饭</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&gt;查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11391" class="ax_default _文本段落">
        <div id="u11391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11392" class="text" style="visibility: visible;">
          <p><span>米饭名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11393" class="ax_default box_1">
        <div id="u11393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11394" class="text" style="visibility: visible;">
          <p><span>东北米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11395" class="ax_default box_1">
        <div id="u11395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11396" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11397" class="ax_default _文本段落">
        <div id="u11397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11398" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11399" class="ax_default image">
        <img id="u11399_img" class="img " src="images/新增_3/u3539.png"/>
        <!-- Unnamed () -->
        <div id="u11400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11401" class="ax_default button">
        <div id="u11401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11402" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11403" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11404" class="ax_default _三级标题">
          <div id="u11404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11405" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u11406" class="ax_default line">
          <img id="u11406_img" class="img " src="images/每日食疗菜单/u2327.png"/>
          <!-- Unnamed () -->
          <div id="u11407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11408" class="ax_default _文本段落">
          <div id="u11408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11409" class="text" style="visibility: visible;">
            <p><span>1、</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11410" class="ax_default button">
        <div id="u11410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11411" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11412" class="ax_default _文本段落">
        <div id="u11412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11413" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11414" class="ax_default button">
        <div id="u11414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11415" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11416" class="ax_default _文本段落">
        <div id="u11416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11417" class="text" style="visibility: visible;">
          <p><span>米饭介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11418" class="ax_default box_1">
        <div id="u11418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11420" class="ax_default box_1">
        <div id="u11420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11421" class="text" style="visibility: visible;">
          <p><span>建议采用富文本编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11422" class="ax_default _文本段落">
        <div id="u11422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11423" class="text" style="visibility: visible;">
          <p><span>菜品成本价格=食材成本+佐/配料成本+厨房成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11424" class="ax_default _文本段落">
        <div id="u11424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11425" class="text" style="visibility: visible;">
          <p><span>食材成本=食材A重量*A价格+食材B重量*B价格 </span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11426" class="ax_default droplist">
        <select id="u11426_input">
          <option selected value="上线">上线</option>
          <option value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11427" class="ax_default _文本段落">
        <img id="u11427_img" class="img " src="images/新增_5/u5554.png"/>
        <!-- Unnamed () -->
        <div id="u11428" class="text" style="visibility: visible;">
          <p><span>请输入营养介绍、烹饪方法、菜品典故等其他信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11429" class="ax_default box_1">
        <div id="u11429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11431" class="ax_default _文本段落">
        <div id="u11431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11432" class="text" style="visibility: visible;">
          <p><span>食材介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11433" class="ax_default box_1">
        <div id="u11433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11435" class="ax_default line">
        <img id="u11435_img" class="img " src="images/新增_6/u6577.png"/>
        <!-- Unnamed () -->
        <div id="u11436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11437" class="ax_default _文本段落">
        <div id="u11437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11438" class="text" style="visibility: visible;">
          <p><span>主材</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11439" class="ax_default droplist">
        <select id="u11439_input">
          <option selected value="猪">猪</option>
          <option value="鸡">鸡</option>
          <option value="牛">牛</option>
          <option value="羊">羊</option>
          <option value="鸭">鸭</option>
          <option value="其他">其他</option>
          <option value="制品">制品</option>
          <option value="大米">大米</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11440" class="ax_default _文本段落">
        <div id="u11440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11441" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11442" class="ax_default box_1">
        <div id="u11442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11443" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11444" class="ax_default _文本段落">
        <div id="u11444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11445" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11446" class="ax_default _文本段落">
        <div id="u11446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11447" class="text" style="visibility: visible;">
          <p><span>价格设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11448" class="ax_default box_1">
        <div id="u11448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11450" class="ax_default _文本段落">
        <div id="u11450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11451" class="text" style="visibility: visible;">
          <p><span>食材成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11452" class="ax_default box_1">
        <div id="u11452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11453" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11454" class="ax_default _文本段落">
        <div id="u11454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11455" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11456" class="ax_default box_1">
        <div id="u11456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11457" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11458" class="ax_default _文本段落">
        <div id="u11458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11459" class="text" style="visibility: visible;">
          <p><span>米饭成本</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11460" class="ax_default droplist">
        <select id="u11460_input">
          <option value="东北大米">东北大米</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11461" class="ax_default _文本段落">
        <img id="u11461_img" class="img " src="images/新增_5/u5556.png"/>
        <!-- Unnamed () -->
        <div id="u11462" class="text" style="visibility: visible;">
          <p><span>菜佐/配料成本：0.5元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11463" class="ax_default _文本段落">
        <img id="u11463_img" class="img " src="images/新增_6/u6617.png"/>
        <!-- Unnamed () -->
        <div id="u11464" class="text" style="visibility: visible;">
          <p><span>厨房成本&nbsp; &nbsp; &nbsp; &nbsp; ：0.3元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11465" class="ax_default _文本段落">
        <img id="u11465_img" class="img " src="images/查看/u998.png"/>
        <!-- Unnamed () -->
        <div id="u11466" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11467" class="ax_default _文本段落">
        <div id="u11467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11468" class="text" style="visibility: visible;">
          <p><span>团餐食材及价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11469" class="ax_default _文本段落">
        <div id="u11469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11470" class="text" style="visibility: visible;">
          <p><span>学生餐食材及价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11471" class="ax_default box_1">
        <div id="u11471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11473" class="ax_default _文本段落">
        <div id="u11473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11474" class="text" style="visibility: visible;">
          <p><span>食材介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11475" class="ax_default box_1">
        <div id="u11475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11477" class="ax_default line">
        <img id="u11477_img" class="img " src="images/新增_6/u6577.png"/>
        <!-- Unnamed () -->
        <div id="u11478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11479" class="ax_default _文本段落">
        <div id="u11479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11480" class="text" style="visibility: visible;">
          <p><span>主材</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11481" class="ax_default droplist">
        <select id="u11481_input">
          <option selected value="猪">猪</option>
          <option value="鸡">鸡</option>
          <option value="牛">牛</option>
          <option value="羊">羊</option>
          <option value="鸭">鸭</option>
          <option value="其他">其他</option>
          <option value="制品">制品</option>
          <option value="大米">大米</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11482" class="ax_default _文本段落">
        <div id="u11482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11483" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11484" class="ax_default box_1">
        <div id="u11484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11485" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11486" class="ax_default _文本段落">
        <div id="u11486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11487" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11488" class="ax_default _文本段落">
        <div id="u11488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11489" class="text" style="visibility: visible;">
          <p><span>价格设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11490" class="ax_default box_1">
        <div id="u11490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11492" class="ax_default _文本段落">
        <div id="u11492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11493" class="text" style="visibility: visible;">
          <p><span>食材成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11494" class="ax_default box_1">
        <div id="u11494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11495" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11496" class="ax_default _文本段落">
        <div id="u11496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11497" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11498" class="ax_default box_1">
        <div id="u11498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11499" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11500" class="ax_default _文本段落">
        <div id="u11500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11501" class="text" style="visibility: visible;">
          <p><span>米饭成本</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11502" class="ax_default droplist">
        <select id="u11502_input">
          <option value="东北大米">东北大米</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11503" class="ax_default _文本段落">
        <img id="u11503_img" class="img " src="images/新增_5/u5556.png"/>
        <!-- Unnamed () -->
        <div id="u11504" class="text" style="visibility: visible;">
          <p><span>菜佐/配料成本：0.5元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11505" class="ax_default _文本段落">
        <img id="u11505_img" class="img " src="images/新增_6/u6617.png"/>
        <!-- Unnamed () -->
        <div id="u11506" class="text" style="visibility: visible;">
          <p><span>厨房成本&nbsp; &nbsp; &nbsp; &nbsp; ：0.3元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11507" class="ax_default _文本段落">
        <img id="u11507_img" class="img " src="images/查看/u998.png"/>
        <!-- Unnamed () -->
        <div id="u11508" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
