﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2845" class="ax_default _文本段落">
        <div id="u2845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2846" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2847" class="ax_default _形状">
        <div id="u2847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2848" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2849" class="ax_default _文本段落">
        <div id="u2849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2850" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2851" class="ax_default _文本段落">
        <div id="u2851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2852" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2853" class="ax_default _形状">
        <img id="u2853_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u2854" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2855" class="ax_default image">
        <img id="u2855_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u2856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2857" class="ax_default _形状">
        <div id="u2857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2858" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2859" class="ax_default _形状">
        <div id="u2859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2860" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2861" class="ax_default _垂直线">
        <img id="u2861_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u2862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2863" class="ax_default _文本段落">
        <div id="u2863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2864" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2865" class="ax_default _形状">
        <div id="u2865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2866" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2867" class="ax_default _文本段落">
        <div id="u2867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2868" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2869" class="ax_default _文本段落">
        <div id="u2869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2870" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2871" class="ax_default _形状">
        <div id="u2871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2872" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2873" class="ax_default _文本段落">
        <div id="u2873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2874" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2875" class="ax_default _文本段落">
        <div id="u2875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2876" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2877" class="ax_default _文本段落">
        <div id="u2877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2878" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2879" class="ax_default _形状">
        <div id="u2879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2880" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2881" class="ax_default _文本段落">
        <div id="u2881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2882" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2883" class="ax_default _形状">
        <div id="u2883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2884" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2885" class="ax_default _文本段落">
        <div id="u2885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2886" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2887" class="ax_default _形状">
        <div id="u2887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2888" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2889" class="ax_default _文本段落">
        <div id="u2889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2890" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2891" class="ax_default _形状">
        <div id="u2891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2892" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2893" class="ax_default _文本段落">
        <div id="u2893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2894" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2895" class="ax_default _形状">
        <div id="u2895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2896" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2897" class="ax_default _文本段落">
        <div id="u2897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2898" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2899" class="ax_default _形状">
        <div id="u2899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2900" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2901" class="ax_default _文本段落">
        <div id="u2901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2902" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2903" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2904" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2905" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2906" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2907" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2908" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2909" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2910" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2911" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2912" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2913" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2914" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2915" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2916" class="ax_default _文本段落">
        <div id="u2916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2917" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2918" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2919" class="ax_default _文本段落">
        <div id="u2919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2920" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2921" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2922" class="ax_default _文本段落">
        <div id="u2922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2923" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2924" class="ax_default _文本段落">
        <div id="u2924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2925" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2926" class="ax_default _文本段落">
        <div id="u2926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2927" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2928" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2929" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2930" class="ax_default _文本段落">
        <div id="u2930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2931" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2932" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2933" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2934" class="ax_default _文本段落">
        <div id="u2934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2935" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2936" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2937" class="ax_default _文本段落">
        <div id="u2937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2938" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2939" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2940" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2941" class="ax_default _文本段落">
        <div id="u2941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2942" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2943" class="ax_default _文本段落">
        <div id="u2943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2944" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2945" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2946" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2947" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2948" class="ax_default _文本段落">
        <div id="u2948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2949" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2950" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2951" class="ax_default _形状">
        <div id="u2951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2952" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2953" class="ax_default _文本段落">
        <div id="u2953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2954" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2955" class="ax_default _文本段落">
        <div id="u2955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2956" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2957" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2958" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2959" class="ax_default _文本段落">
        <div id="u2959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2960" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2961" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2962" class="ax_default _文本段落">
        <div id="u2962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2963" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2964" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2965" class="ax_default _文本段落">
        <div id="u2965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2966" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2967" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2968" class="ax_default _文本段落">
        <div id="u2968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2969" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">每日食疗菜单&gt;查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2970" class="ax_default box_1">
        <div id="u2970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2971" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2972" class="ax_default _文本段落">
        <div id="u2972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2973" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2974" class="ax_default box_1">
        <div id="u2974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2975" class="text" style="visibility: visible;">
          <p><span>红烧鱼块&nbsp; &nbsp; 三丝炒肉丝&nbsp; &nbsp; 蒜蓉上海青&nbsp;&nbsp; 紫菜蛋花汤&nbsp; 米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2976" class="ax_default _文本段落">
        <div id="u2976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2977" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2978" class="ax_default box_1">
        <div id="u2978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2979" class="text" style="visibility: visible;">
          <p><span>红</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2980" class="ax_default box_1">
        <div id="u2980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2982" class="ax_default _文本段落">
        <div id="u2982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2983" class="text" style="visibility: visible;">
          <p><span>销售价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2984" class="ax_default _文本段落">
        <div id="u2984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2985" class="text" style="visibility: visible;">
          <p><span>25元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2986" class="ax_default _文本段落">
        <div id="u2986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2987" class="text" style="visibility: visible;">
          <p><span>红烧鱼块&nbsp; &nbsp; 三丝炒肉丝&nbsp; &nbsp; 蒜蓉上海青&nbsp;&nbsp; 紫菜蛋花汤&nbsp; 米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2988" class="ax_default _文本段落">
        <div id="u2988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2989" class="text" style="visibility: visible;">
          <p><span>红烧鱼块&nbsp; &nbsp; 三丝炒肉丝&nbsp; &nbsp; 蒜蓉上海青&nbsp;&nbsp; 紫菜蛋花汤&nbsp; 米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2990" class="ax_default _文本段落">
        <div id="u2990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2991" class="text" style="visibility: visible;">
          <p><span>红烧鱼块&nbsp; &nbsp; 三丝炒肉丝&nbsp; &nbsp; 蒜蓉上海青&nbsp;&nbsp; 紫菜蛋花汤&nbsp; 米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2992" class="ax_default button">
        <div id="u2992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2993" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2994" class="ax_default button">
        <div id="u2994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2995" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2996" class="ax_default _文本段落">
        <div id="u2996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2997" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2998" class="ax_default box_1">
        <div id="u2998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2999" class="text" style="visibility: visible;">
          <p><span>2018-01-11</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3000" class="compound ax_default line" WidgetHeight="1" WidgetWidth="179" CompoundMode="true">
        <img id="u3000_img" class="singleImg img " src="images/新增_1/u1816.png"/>
        <div id="u3000p000" class="ax_vector_shape" WidgetTopLeftX="-0.494475138121547" WidgetTopLeftY="-0.5" WidgetTopRightX="0.494475138121547" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.494475138121547" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.494475138121547" WidgetBottomRightY="0.5">
          <img id="u3000p000_img" class="img " src="images/新增_1/u1816p000.png"/>
        </div>
        <div id="u3000p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="89.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="89.5" WidgetBottomRightY="0.5">
          <img id="u3000p001_img" class="img " src="images/新增_1/u1816p001.png"/>
        </div>
        <div id="u3000p002" class="ax_vector_shape" WidgetTopLeftX="-7.95454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-7.95454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u3000p002_img" class="img " src="images/新增_1/u1816p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3002" class="ax_default _文本段落">
        <img id="u3002_img" class="img " src="images/新增_1/u1818.png"/>
        <!-- Unnamed () -->
        <div id="u3003" class="text" style="visibility: visible;">
          <p><span>动态下来搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3004" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3005" class="ax_default _文本段落">
        <div id="u3005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3006" class="text" style="visibility: visible;">
          <p><span>食疗类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3007" class="ax_default droplist">
        <select id="u3007_input">
          <option selected value="全部">全部</option>
          <option value="月子餐">月子餐</option>
          <option value="糖尿病餐">糖尿病餐</option>
          <option value="高血压餐">高血压餐</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3008" class="ax_default box_1">
        <div id="u3008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3009" class="text" style="visibility: visible;">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3010" class="ax_default _文本段落">
        <div id="u3010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3011" class="text" style="visibility: visible;">
          <p><span>供应量</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
