﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看_12/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看_12/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u15644" class="ax_default _文本段落">
        <div id="u15644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15645" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15646" class="ax_default _形状">
        <div id="u15646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15647" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15648" class="ax_default _文本段落">
        <div id="u15648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15649" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15650" class="ax_default _文本段落">
        <div id="u15650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15651" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u15652" class="ax_default _形状">
        <img id="u15652_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u15653" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15654" class="ax_default image">
        <img id="u15654_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u15655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15656" class="ax_default _形状">
        <div id="u15656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15657" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15658" class="ax_default _形状">
        <div id="u15658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15659" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15660" class="ax_default _垂直线">
        <img id="u15660_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u15661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15662" class="ax_default _文本段落">
        <div id="u15662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15663" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15664" class="ax_default _形状">
        <div id="u15664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15665" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15666" class="ax_default _文本段落">
        <div id="u15666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15667" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15668" class="ax_default _文本段落">
        <div id="u15668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15669" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15670" class="ax_default _形状">
        <div id="u15670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15671" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15672" class="ax_default _文本段落">
        <div id="u15672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15673" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15674" class="ax_default _文本段落">
        <div id="u15674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15675" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15676" class="ax_default _文本段落">
        <div id="u15676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15677" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15678" class="ax_default _形状">
        <div id="u15678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15679" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15680" class="ax_default _文本段落">
        <div id="u15680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15681" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15682" class="ax_default _形状">
        <div id="u15682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15683" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15684" class="ax_default _文本段落">
        <div id="u15684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15685" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15686" class="ax_default _形状">
        <div id="u15686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15687" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15688" class="ax_default _文本段落">
        <div id="u15688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15689" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15690" class="ax_default _形状">
        <div id="u15690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15691" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15692" class="ax_default _文本段落">
        <div id="u15692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15693" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15694" class="ax_default _形状">
        <div id="u15694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15695" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15696" class="ax_default _文本段落">
        <div id="u15696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15697" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15698" class="ax_default _形状">
        <div id="u15698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15699" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15700" class="ax_default _文本段落">
        <div id="u15700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15701" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15702" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15703" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15704" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15705" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15706" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15707" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15708" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15709" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15710" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15711" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15712" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15713" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15714" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15715" class="ax_default _文本段落">
        <div id="u15715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15716" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15717" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15718" class="ax_default _文本段落">
        <div id="u15718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15719" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15720" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15721" class="ax_default _文本段落">
        <div id="u15721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15722" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15723" class="ax_default _文本段落">
        <div id="u15723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15724" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15725" class="ax_default _文本段落">
        <div id="u15725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15726" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15727" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15728" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15729" class="ax_default _文本段落">
        <div id="u15729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15730" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15731" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15732" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15733" class="ax_default _文本段落">
        <div id="u15733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15734" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15735" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15736" class="ax_default _文本段落">
        <div id="u15736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15737" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15738" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15739" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15740" class="ax_default _文本段落">
        <div id="u15740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15741" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15742" class="ax_default _文本段落">
        <div id="u15742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15743" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15744" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15745" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15746" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15747" class="ax_default _文本段落">
        <div id="u15747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15748" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15749" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15750" class="ax_default _形状">
        <div id="u15750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15751" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15752" class="ax_default _文本段落">
        <div id="u15752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15753" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15754" class="ax_default _文本段落">
        <div id="u15754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15755" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15756" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15757" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15758" class="ax_default _文本段落">
        <div id="u15758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15759" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15760" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15761" class="ax_default _文本段落">
        <div id="u15761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15762" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15763" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15764" class="ax_default _文本段落">
        <div id="u15764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15765" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15766" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15767" class="ax_default _文本段落">
        <div id="u15767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15768" class="text" style="visibility: visible;">
          <p><span>订单管理&gt;预约点餐&gt;查看</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u15769" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u15770" class="ax_default table_cell">
          <img id="u15770_img" class="img " src="images/套餐菜单/u3214.png"/>
          <!-- Unnamed () -->
          <div id="u15771" class="text" style="visibility: visible;">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15772" class="ax_default table_cell">
          <img id="u15772_img" class="img " src="images/食疗套餐菜单/u4211.png"/>
          <!-- Unnamed () -->
          <div id="u15773" class="text" style="visibility: visible;">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15774" class="ax_default table_cell">
          <img id="u15774_img" class="img " src="images/食疗套餐菜单/u4211.png"/>
          <!-- Unnamed () -->
          <div id="u15775" class="text" style="visibility: visible;">
            <p><span>子订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15776" class="ax_default table_cell">
          <img id="u15776_img" class="img " src="images/今日工作/u156.png"/>
          <!-- Unnamed () -->
          <div id="u15777" class="text" style="visibility: visible;">
            <p><span>午/晚餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15778" class="ax_default table_cell">
          <img id="u15778_img" class="img " src="images/查看_12/u15778.png"/>
          <!-- Unnamed () -->
          <div id="u15779" class="text" style="visibility: visible;">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15780" class="ax_default table_cell">
          <img id="u15780_img" class="img " src="images/查看_12/u15780.png"/>
          <!-- Unnamed () -->
          <div id="u15781" class="text" style="visibility: visible;">
            <p><span>套餐菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15782" class="ax_default table_cell">
          <img id="u15782_img" class="img " src="images/查看_12/u15782.png"/>
          <!-- Unnamed () -->
          <div id="u15783" class="text" style="visibility: visible;">
            <p><span>套餐单价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15784" class="ax_default table_cell">
          <img id="u15784_img" class="img " src="images/食疗套餐菜单/u4211.png"/>
          <!-- Unnamed () -->
          <div id="u15785" class="text" style="visibility: visible;">
            <p><span>餐具类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15786" class="ax_default table_cell">
          <img id="u15786_img" class="img " src="images/查看_12/u15786.png"/>
          <!-- Unnamed () -->
          <div id="u15787" class="text" style="visibility: visible;">
            <p><span>餐具费用(元/份）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15788" class="ax_default table_cell">
          <img id="u15788_img" class="img " src="images/今日工作/u242.png"/>
          <!-- Unnamed () -->
          <div id="u15789" class="text" style="visibility: visible;">
            <p><span>配送费(元/次人)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15790" class="ax_default table_cell">
          <img id="u15790_img" class="img " src="images/查看_12/u15790.png"/>
          <!-- Unnamed () -->
          <div id="u15791" class="text" style="visibility: visible;">
            <p><span>每份价格(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15792" class="ax_default table_cell">
          <img id="u15792_img" class="img " src="images/查看_12/u15792.png"/>
          <!-- Unnamed () -->
          <div id="u15793" class="text" style="visibility: visible;">
            <p><span>配送时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15794" class="ax_default table_cell">
          <img id="u15794_img" class="img " src="images/查看_12/u15786.png"/>
          <!-- Unnamed () -->
          <div id="u15795" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15796" class="ax_default table_cell">
          <img id="u15796_img" class="img " src="images/查看_12/u15796.png"/>
          <!-- Unnamed () -->
          <div id="u15797" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15798" class="ax_default table_cell">
          <img id="u15798_img" class="img " src="images/套餐菜单/u3176.png"/>
          <!-- Unnamed () -->
          <div id="u15799" class="text" style="visibility: visible;">
            <p><span>557</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15800" class="ax_default table_cell">
          <img id="u15800_img" class="img " src="images/查看_12/u15800.png"/>
          <!-- Unnamed () -->
          <div id="u15801" class="text" style="visibility: visible;">
            <p><span>周伟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15802" class="ax_default table_cell">
          <img id="u15802_img" class="img " src="images/查看_12/u15800.png"/>
          <!-- Unnamed () -->
          <div id="u15803" class="text" style="visibility: visible;">
            <p><span>32535</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15804" class="ax_default table_cell">
          <img id="u15804_img" class="img " src="images/今日工作/u178.png"/>
          <!-- Unnamed () -->
          <div id="u15805" class="text" style="visibility: visible;">
            <p><span>午餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15806" class="ax_default table_cell">
          <img id="u15806_img" class="img " src="images/查看_12/u15806.png"/>
          <!-- Unnamed () -->
          <div id="u15807" class="text" style="visibility: visible;">
            <p><span>2017-11-1</span></p><p><span>12:23:34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15808" class="ax_default table_cell">
          <img id="u15808_img" class="img " src="images/查看_12/u15808.png"/>
          <!-- Unnamed () -->
          <div id="u15809" class="text" style="visibility: visible;">
            <p><span>红烧鱼块</span></p><p><span>三丝炒肉丝</span></p><p><span>蒜蓉上海青</span></p><p><span>紫菜蛋花汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15810" class="ax_default table_cell">
          <img id="u15810_img" class="img " src="images/查看_12/u15810.png"/>
          <!-- Unnamed () -->
          <div id="u15811" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15812" class="ax_default table_cell">
          <img id="u15812_img" class="img " src="images/查看_12/u15800.png"/>
          <!-- Unnamed () -->
          <div id="u15813" class="text" style="visibility: visible;">
            <p><span>可回收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15814" class="ax_default table_cell">
          <img id="u15814_img" class="img " src="images/查看_12/u15814.png"/>
          <!-- Unnamed () -->
          <div id="u15815" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15816" class="ax_default table_cell">
          <img id="u15816_img" class="img " src="images/今日工作/u260.png"/>
          <!-- Unnamed () -->
          <div id="u15817" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15818" class="ax_default table_cell">
          <img id="u15818_img" class="img " src="images/查看_12/u15818.png"/>
          <!-- Unnamed () -->
          <div id="u15819" class="text" style="visibility: visible;">
            <p><span>39</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15820" class="ax_default table_cell">
          <img id="u15820_img" class="img " src="images/查看_12/u15820.png"/>
          <!-- Unnamed () -->
          <div id="u15821" class="text" style="visibility: visible;">
            <p><span>2017-11-2&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15822" class="ax_default table_cell">
          <img id="u15822_img" class="img " src="images/查看_12/u15814.png"/>
          <!-- Unnamed () -->
          <div id="u15823" class="text" style="visibility: visible;">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15824" class="ax_default table_cell">
          <img id="u15824_img" class="img " src="images/查看_12/u15824.png"/>
          <!-- Unnamed () -->
          <div id="u15825" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15826" class="ax_default table_cell">
          <img id="u15826_img" class="img " src="images/套餐菜单/u3176.png"/>
          <!-- Unnamed () -->
          <div id="u15827" class="text" style="visibility: visible;">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15828" class="ax_default table_cell">
          <img id="u15828_img" class="img " src="images/查看_12/u15800.png"/>
          <!-- Unnamed () -->
          <div id="u15829" class="text" style="visibility: visible;">
            <p><span>吴青</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15830" class="ax_default table_cell">
          <img id="u15830_img" class="img " src="images/查看_12/u15800.png"/>
          <!-- Unnamed () -->
          <div id="u15831" class="text" style="visibility: visible;">
            <p><span>24523</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15832" class="ax_default table_cell">
          <img id="u15832_img" class="img " src="images/今日工作/u178.png"/>
          <!-- Unnamed () -->
          <div id="u15833" class="text" style="visibility: visible;">
            <p><span>晚餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15834" class="ax_default table_cell">
          <img id="u15834_img" class="img " src="images/查看_12/u15806.png"/>
          <!-- Unnamed () -->
          <div id="u15835" class="text" style="visibility: visible;">
            <p><span>2017-11-1</span></p><p><span>12:23:34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15836" class="ax_default table_cell">
          <img id="u15836_img" class="img " src="images/查看_12/u15808.png"/>
          <!-- Unnamed () -->
          <div id="u15837" class="text" style="visibility: visible;">
            <p><span>土豆焖牛肉干煸长豆角</span></p><p><span>素炒萝卜丝</span></p><p><span>紫菜蛋花汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15838" class="ax_default table_cell">
          <img id="u15838_img" class="img " src="images/查看_12/u15810.png"/>
          <!-- Unnamed () -->
          <div id="u15839" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15840" class="ax_default table_cell">
          <img id="u15840_img" class="img " src="images/查看_12/u15800.png"/>
          <!-- Unnamed () -->
          <div id="u15841" class="text" style="visibility: visible;">
            <p><span>可回收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15842" class="ax_default table_cell">
          <img id="u15842_img" class="img " src="images/查看_12/u15814.png"/>
          <!-- Unnamed () -->
          <div id="u15843" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15844" class="ax_default table_cell">
          <img id="u15844_img" class="img " src="images/今日工作/u260.png"/>
          <!-- Unnamed () -->
          <div id="u15845" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15846" class="ax_default table_cell">
          <img id="u15846_img" class="img " src="images/查看_12/u15818.png"/>
          <!-- Unnamed () -->
          <div id="u15847" class="text" style="visibility: visible;">
            <p><span>39</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15848" class="ax_default table_cell">
          <img id="u15848_img" class="img " src="images/查看_12/u15820.png"/>
          <!-- Unnamed () -->
          <div id="u15849" class="text" style="visibility: visible;">
            <p><span>2017-11-2&nbsp; 11:40</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15850" class="ax_default table_cell">
          <img id="u15850_img" class="img " src="images/查看_12/u15814.png"/>
          <!-- Unnamed () -->
          <div id="u15851" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15852" class="ax_default table_cell">
          <img id="u15852_img" class="img " src="images/查看_12/u15824.png"/>
          <!-- Unnamed () -->
          <div id="u15853" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15854" class="ax_default table_cell">
          <img id="u15854_img" class="img " src="images/订单管理（预约点餐）/u15389.png"/>
          <!-- Unnamed () -->
          <div id="u15855" class="text" style="visibility: visible;">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15856" class="ax_default table_cell">
          <img id="u15856_img" class="img " src="images/查看_12/u15856.png"/>
          <!-- Unnamed () -->
          <div id="u15857" class="text" style="visibility: visible;">
            <p><span>费钱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15858" class="ax_default table_cell">
          <img id="u15858_img" class="img " src="images/查看_12/u15856.png"/>
          <!-- Unnamed () -->
          <div id="u15859" class="text" style="visibility: visible;">
            <p><span>46436</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15860" class="ax_default table_cell">
          <img id="u15860_img" class="img " src="images/今日工作/u222.png"/>
          <!-- Unnamed () -->
          <div id="u15861" class="text" style="visibility: visible;">
            <p><span>午餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15862" class="ax_default table_cell">
          <img id="u15862_img" class="img " src="images/查看_12/u15862.png"/>
          <!-- Unnamed () -->
          <div id="u15863" class="text" style="visibility: visible;">
            <p><span>2017-11-1</span></p><p><span>12:23:34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15864" class="ax_default table_cell">
          <img id="u15864_img" class="img " src="images/查看_12/u15864.png"/>
          <!-- Unnamed () -->
          <div id="u15865" class="text" style="visibility: visible;">
            <p><span>土豆焖牛肉干煸长豆角</span></p><p><span>素炒萝卜丝</span></p><p><span>紫菜蛋花汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15866" class="ax_default table_cell">
          <img id="u15866_img" class="img " src="images/查看_12/u15866.png"/>
          <!-- Unnamed () -->
          <div id="u15867" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15868" class="ax_default table_cell">
          <img id="u15868_img" class="img " src="images/查看_12/u15856.png"/>
          <!-- Unnamed () -->
          <div id="u15869" class="text" style="visibility: visible;">
            <p><span>可回收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15870" class="ax_default table_cell">
          <img id="u15870_img" class="img " src="images/查看_12/u15870.png"/>
          <!-- Unnamed () -->
          <div id="u15871" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15872" class="ax_default table_cell">
          <img id="u15872_img" class="img " src="images/今日工作/u296.png"/>
          <!-- Unnamed () -->
          <div id="u15873" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15874" class="ax_default table_cell">
          <img id="u15874_img" class="img " src="images/查看_12/u15874.png"/>
          <!-- Unnamed () -->
          <div id="u15875" class="text" style="visibility: visible;">
            <p><span>39</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15876" class="ax_default table_cell">
          <img id="u15876_img" class="img " src="images/查看_12/u15876.png"/>
          <!-- Unnamed () -->
          <div id="u15877" class="text" style="visibility: visible;">
            <p><span>2017-11-2 12:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15878" class="ax_default table_cell">
          <img id="u15878_img" class="img " src="images/查看_12/u15870.png"/>
          <!-- Unnamed () -->
          <div id="u15879" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15880" class="ax_default table_cell">
          <img id="u15880_img" class="img " src="images/查看_12/u15880.png"/>
          <!-- Unnamed () -->
          <div id="u15881" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15882" class="ax_default _文本段落">
        <div id="u15882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15883" class="text" style="visibility: visible;">
          <p><span>用户账号：18628213212&nbsp; &nbsp; 用户姓名： 周伟&nbsp;&nbsp; 订单号：13142342423&nbsp;&nbsp; 套餐单价：35元&nbsp; &nbsp; 份数：100&nbsp; &nbsp;&nbsp; 订单总价：3800元&nbsp; &nbsp; 状态：已付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15884" class="ax_default button">
        <div id="u15884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15885" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15886" class="ax_default _文本段落">
        <div id="u15886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15887" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u15888" class="ax_default droplist">
        <select id="u15888_input">
          <option value="已取消">已取消</option>
          <option value="待付款">待付款</option>
          <option value="已完成">已完成</option>
          <option value="已付款">已付款</option>
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15889" class="ax_default _文本段落">
        <div id="u15889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15890" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15891" class="ax_default text_field">
        <input id="u15891_input" type="text" value="请输入子订单号"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15892" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15893" class="ax_default _三级标题">
          <div id="u15893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15894" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15895" class="ax_default _文本段落">
          <div id="u15895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15896" class="text" style="visibility: visible;">
            <p><span>1、一个订单分为总订单和子订单，总订单就是团餐，子订单是团餐下每个用户的个人订单信息</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u15897" class="ax_default line">
          <img id="u15897_img" class="img " src="images/今日工作/u235.png"/>
          <!-- Unnamed () -->
          <div id="u15898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
