﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看_3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u3822" class="ax_default _文本段落">
        <div id="u3822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3823" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3824" class="ax_default _形状">
        <div id="u3824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3825" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3826" class="ax_default _文本段落">
        <div id="u3826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3827" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3828" class="ax_default _文本段落">
        <div id="u3828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3829" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3830" class="ax_default _形状">
        <img id="u3830_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u3831" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3832" class="ax_default image">
        <img id="u3832_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u3833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3834" class="ax_default _形状">
        <div id="u3834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3835" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3836" class="ax_default _形状">
        <div id="u3836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3837" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3838" class="ax_default _垂直线">
        <img id="u3838_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u3839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3840" class="ax_default _文本段落">
        <div id="u3840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3841" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3842" class="ax_default _形状">
        <div id="u3842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3843" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3844" class="ax_default _文本段落">
        <div id="u3844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3845" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3846" class="ax_default _文本段落">
        <div id="u3846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3847" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3848" class="ax_default _形状">
        <div id="u3848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3849" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3850" class="ax_default _文本段落">
        <div id="u3850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3851" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3852" class="ax_default _文本段落">
        <div id="u3852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3853" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3854" class="ax_default _文本段落">
        <div id="u3854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3855" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3856" class="ax_default _形状">
        <div id="u3856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3857" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3858" class="ax_default _文本段落">
        <div id="u3858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3859" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3860" class="ax_default _形状">
        <div id="u3860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3861" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3862" class="ax_default _文本段落">
        <div id="u3862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3863" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3864" class="ax_default _形状">
        <div id="u3864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3865" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3866" class="ax_default _文本段落">
        <div id="u3866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3867" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3868" class="ax_default _形状">
        <div id="u3868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3869" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3870" class="ax_default _文本段落">
        <div id="u3870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3871" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3872" class="ax_default _形状">
        <div id="u3872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3873" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3874" class="ax_default _文本段落">
        <div id="u3874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3875" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3876" class="ax_default _形状">
        <div id="u3876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3877" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3878" class="ax_default _文本段落">
        <div id="u3878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3879" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3880" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3881" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3882" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3883" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3884" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3885" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3886" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3887" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3888" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3889" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3890" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3891" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3892" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3893" class="ax_default _文本段落">
        <div id="u3893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3894" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3895" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3896" class="ax_default _文本段落">
        <div id="u3896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3897" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3898" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3899" class="ax_default _文本段落">
        <div id="u3899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3900" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3901" class="ax_default _文本段落">
        <div id="u3901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3902" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3903" class="ax_default _文本段落">
        <div id="u3903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3904" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3905" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3906" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3907" class="ax_default _文本段落">
        <div id="u3907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3908" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3909" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3910" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3911" class="ax_default _文本段落">
        <div id="u3911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3912" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3913" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3914" class="ax_default _文本段落">
        <div id="u3914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3915" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3916" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3917" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3918" class="ax_default _文本段落">
        <div id="u3918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3919" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3920" class="ax_default _文本段落">
        <div id="u3920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3921" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3922" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3923" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3924" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3925" class="ax_default _文本段落">
        <div id="u3925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3926" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3927" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3928" class="ax_default _形状">
        <div id="u3928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3929" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3930" class="ax_default _文本段落">
        <div id="u3930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3931" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3932" class="ax_default _文本段落">
        <div id="u3932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3933" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3934" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3935" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3936" class="ax_default _文本段落">
        <div id="u3936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3937" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3938" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3939" class="ax_default _文本段落">
        <div id="u3939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3940" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3941" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3942" class="ax_default _文本段落">
        <div id="u3942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3943" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3944" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3945" class="ax_default _文本段落">
        <div id="u3945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3946" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品&gt;查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3947" class="ax_default box_1">
        <div id="u3947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3948" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3949" class="ax_default button">
        <div id="u3949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3950" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3951" class="ax_default _文本段落">
        <div id="u3951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3952" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3953" class="ax_default droplist">
        <select id="u3953_input">
          <option selected value="上线">上线</option>
          <option value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3954" class="ax_default button">
        <div id="u3954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3955" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3956" class="ax_default droplist">
        <select id="u3956_input">
          <option selected value="其他">其他</option>
          <option value="湘菜">湘菜</option>
          <option value="川菜">川菜</option>
          <option value="粤菜">粤菜</option>
          <option value="江浙菜">江浙菜</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3957" class="ax_default _文本段落">
        <div id="u3957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3958" class="text" style="visibility: visible;">
          <p><span>菜系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3959" class="ax_default _文本段落">
        <div id="u3959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3960" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3961" class="ax_default image">
        <img id="u3961_img" class="img " src="images/新增_3/u3539.png"/>
        <!-- Unnamed () -->
        <div id="u3962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3963" class="ax_default button">
        <div id="u3963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3964" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3965" class="ax_default _文本段落">
        <div id="u3965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3966" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3967" class="ax_default box_1">
        <div id="u3967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3968" class="text" style="visibility: visible;">
          <p><span>东北米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3969" class="ax_default _文本段落">
        <div id="u3969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3970" class="text" style="visibility: visible;">
          <p><span>米饭成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3971" class="ax_default _文本段落">
        <div id="u3971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3972" class="text" style="visibility: visible;">
          <p><span>4元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3973" class="ax_default box_1">
        <div id="u3973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3975" class="ax_default _文本段落">
        <div id="u3975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3976" class="text" style="visibility: visible;">
          <p><span>菜品1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3977" class="ax_default box_1">
        <div id="u3977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3978" class="text" style="visibility: visible;">
          <p><span>红烧肉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3979" class="ax_default _文本段落">
        <div id="u3979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3980" class="text" style="visibility: visible;">
          <p><span>菜品2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3981" class="ax_default box_1">
        <div id="u3981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3982" class="text" style="visibility: visible;">
          <p><span>土豆丝炒肉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3983" class="ax_default _文本段落">
        <div id="u3983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3984" class="text" style="visibility: visible;">
          <p><span>套餐名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3985" class="ax_default button">
        <div id="u3985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3986" class="text" style="visibility: visible;">
          <p><span>继续添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3987" class="ax_default box_1">
        <div id="u3987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3989" class="ax_default _文本段落">
        <div id="u3989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3990" class="text" style="visibility: visible;">
          <p><span>团餐价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3991" class="ax_default _文本段落">
        <div id="u3991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3992" class="text" style="visibility: visible;">
          <p><span>团餐销售价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3993" class="ax_default _文本段落">
        <div id="u3993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3994" class="text" style="visibility: visible;">
          <p><span>团餐成本价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3995" class="ax_default _文本段落">
        <div id="u3995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3996" class="text" style="visibility: visible;">
          <p><span>团餐销售价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3997" class="ax_default box_1">
        <div id="u3997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3998" class="text" style="visibility: visible;">
          <p><span>42</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3999" class="ax_default _文本段落">
        <div id="u3999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4000" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4001" class="ax_default _文本段落">
        <div id="u4001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4002" class="text" style="visibility: visible;">
          <p><span>35元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4003" class="ax_default _文本段落">
        <img id="u4003_img" class="img " src="images/新增_3/u3567.png"/>
        <!-- Unnamed () -->
        <div id="u4004" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>菜盈利系数</span><span style="font-size:13px;">&nbsp; &nbsp; &nbsp; &nbsp; 1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4005" class="ax_default _文本段落">
        <div id="u4005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4006" class="text" style="visibility: visible;">
          <p><span>42元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4007" class="ax_default box_1">
        <div id="u4007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4009" class="ax_default _文本段落">
        <div id="u4009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4010" class="text" style="visibility: visible;">
          <p><span>学生餐价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4011" class="ax_default _文本段落">
        <div id="u4011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4012" class="text" style="visibility: visible;">
          <p><span>学生餐销售价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4013" class="ax_default _文本段落">
        <div id="u4013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4014" class="text" style="visibility: visible;">
          <p><span>学生餐成本价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4015" class="ax_default _文本段落">
        <div id="u4015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4016" class="text" style="visibility: visible;">
          <p><span>学生餐销售价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4017" class="ax_default box_1">
        <div id="u4017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4018" class="text" style="visibility: visible;">
          <p><span>42</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4019" class="ax_default _文本段落">
        <div id="u4019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4020" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4021" class="ax_default _文本段落">
        <div id="u4021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4022" class="text" style="visibility: visible;">
          <p><span>35元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4023" class="ax_default _文本段落">
        <img id="u4023_img" class="img " src="images/新增_3/u3567.png"/>
        <!-- Unnamed () -->
        <div id="u4024" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>菜盈利系数</span><span style="font-size:13px;">&nbsp; &nbsp; &nbsp; &nbsp; 1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4025" class="ax_default _文本段落">
        <div id="u4025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4026" class="text" style="visibility: visible;">
          <p><span>42元</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
