﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看_11/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看_11/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u13007" class="ax_default _文本段落">
        <div id="u13007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13008" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13009" class="ax_default _形状">
        <div id="u13009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13010" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13011" class="ax_default _文本段落">
        <div id="u13011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13012" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13013" class="ax_default _文本段落">
        <div id="u13013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13014" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u13015" class="ax_default _形状">
        <img id="u13015_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u13016" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13017" class="ax_default image">
        <img id="u13017_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u13018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13019" class="ax_default _形状">
        <div id="u13019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13020" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13021" class="ax_default _形状">
        <div id="u13021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13022" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13023" class="ax_default _垂直线">
        <img id="u13023_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u13024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13025" class="ax_default _文本段落">
        <div id="u13025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13026" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13027" class="ax_default _形状">
        <div id="u13027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13028" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13029" class="ax_default _文本段落">
        <div id="u13029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13030" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13031" class="ax_default _文本段落">
        <div id="u13031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13032" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13033" class="ax_default _形状">
        <div id="u13033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13034" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13035" class="ax_default _文本段落">
        <div id="u13035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13036" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13037" class="ax_default _文本段落">
        <div id="u13037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13038" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13039" class="ax_default _文本段落">
        <div id="u13039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13040" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13041" class="ax_default _形状">
        <div id="u13041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13042" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13043" class="ax_default _文本段落">
        <div id="u13043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13044" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13045" class="ax_default _形状">
        <div id="u13045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13046" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13047" class="ax_default _文本段落">
        <div id="u13047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13048" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13049" class="ax_default _形状">
        <div id="u13049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13050" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13051" class="ax_default _文本段落">
        <div id="u13051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13052" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13053" class="ax_default _形状">
        <div id="u13053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13054" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13055" class="ax_default _文本段落">
        <div id="u13055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13056" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13057" class="ax_default _形状">
        <div id="u13057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13058" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13059" class="ax_default _文本段落">
        <div id="u13059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13060" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13061" class="ax_default _形状">
        <div id="u13061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13062" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13063" class="ax_default _文本段落">
        <div id="u13063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13064" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13065" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13066" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13067" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13068" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13069" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13070" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13071" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13072" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13073" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13074" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13075" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13076" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13077" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13078" class="ax_default _文本段落">
        <div id="u13078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13079" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13080" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13081" class="ax_default _文本段落">
        <div id="u13081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13082" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13083" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13084" class="ax_default _文本段落">
        <div id="u13084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13085" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13086" class="ax_default _文本段落">
        <div id="u13086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13087" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13088" class="ax_default _文本段落">
        <div id="u13088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13089" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13090" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13091" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13092" class="ax_default _文本段落">
        <div id="u13092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13093" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13094" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13095" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13096" class="ax_default _文本段落">
        <div id="u13096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13097" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13098" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13099" class="ax_default _文本段落">
        <div id="u13099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13100" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13101" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13102" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13103" class="ax_default _文本段落">
        <div id="u13103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13104" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13105" class="ax_default _文本段落">
        <div id="u13105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13106" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13107" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13108" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13109" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13110" class="ax_default _文本段落">
        <div id="u13110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13111" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13112" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13113" class="ax_default _形状">
        <div id="u13113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13114" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13115" class="ax_default _文本段落">
        <div id="u13115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13116" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13117" class="ax_default _文本段落">
        <div id="u13117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13118" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13119" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13120" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13121" class="ax_default _文本段落">
        <div id="u13121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13122" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13123" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13124" class="ax_default _文本段落">
        <div id="u13124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13125" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13126" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13127" class="ax_default _文本段落">
        <div id="u13127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13128" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13129" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13130" class="ax_default _文本段落">
        <div id="u13130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13131" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">食材管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">食材库&gt;查看</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u13132" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13133" class="ax_default table_cell">
          <img id="u13133_img" class="img " src="images/查看_11/u13133.png"/>
          <!-- Unnamed () -->
          <div id="u13134" class="text" style="visibility: visible;">
            <p><span>出入库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13135" class="ax_default table_cell">
          <img id="u13135_img" class="img " src="images/查看_11/u13133.png"/>
          <!-- Unnamed () -->
          <div id="u13136" class="text" style="visibility: visible;">
            <p><span>库存量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13137" class="ax_default table_cell">
          <img id="u13137_img" class="img " src="images/查看_11/u13137.png"/>
          <!-- Unnamed () -->
          <div id="u13138" class="text" style="visibility: visible;">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13139" class="ax_default table_cell">
          <img id="u13139_img" class="img " src="images/查看_11/u13133.png"/>
          <!-- Unnamed () -->
          <div id="u13140" class="text" style="visibility: visible;">
            <p><span>- 8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13141" class="ax_default table_cell">
          <img id="u13141_img" class="img " src="images/查看_11/u13133.png"/>
          <!-- Unnamed () -->
          <div id="u13142" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13143" class="ax_default table_cell">
          <img id="u13143_img" class="img " src="images/查看_11/u13137.png"/>
          <!-- Unnamed () -->
          <div id="u13144" class="text" style="visibility: visible;">
            <p><span>2017-12-23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13145" class="ax_default table_cell">
          <img id="u13145_img" class="img " src="images/查看_11/u13133.png"/>
          <!-- Unnamed () -->
          <div id="u13146" class="text" style="visibility: visible;">
            <p><span>+ 9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13147" class="ax_default table_cell">
          <img id="u13147_img" class="img " src="images/查看_11/u13133.png"/>
          <!-- Unnamed () -->
          <div id="u13148" class="text" style="visibility: visible;">
            <p><span>108</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13149" class="ax_default table_cell">
          <img id="u13149_img" class="img " src="images/查看_11/u13137.png"/>
          <!-- Unnamed () -->
          <div id="u13150" class="text" style="visibility: visible;">
            <p><span>2017-12-22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13151" class="ax_default table_cell">
          <img id="u13151_img" class="img " src="images/查看_11/u13151.png"/>
          <!-- Unnamed () -->
          <div id="u13152" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13153" class="ax_default table_cell">
          <img id="u13153_img" class="img " src="images/查看_11/u13151.png"/>
          <!-- Unnamed () -->
          <div id="u13154" class="text" style="visibility: visible;">
            <p><span>99</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13155" class="ax_default table_cell">
          <img id="u13155_img" class="img " src="images/查看_11/u13155.png"/>
          <!-- Unnamed () -->
          <div id="u13156" class="text" style="visibility: visible;">
            <p><span>2017-12-21</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13157" class="ax_default _文本段落">
        <div id="u13157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13158" class="text" style="visibility: visible;">
          <p><span>食材ID：12311234&nbsp; &nbsp;&nbsp; 通用编码：2242412&nbsp; &nbsp; &nbsp;&nbsp; 分类：猪肉&nbsp; &nbsp; &nbsp; 食材名称：五花肉&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 计量单位：kg</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
