﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看_7/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看_7/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u7808" class="ax_default _文本段落">
        <div id="u7808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7809" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7810" class="ax_default _形状">
        <div id="u7810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7811" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7812" class="ax_default _文本段落">
        <div id="u7812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7813" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7814" class="ax_default _文本段落">
        <div id="u7814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7815" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7816" class="ax_default _形状">
        <img id="u7816_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u7817" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7818" class="ax_default image">
        <img id="u7818_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u7819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7820" class="ax_default _形状">
        <div id="u7820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7821" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7822" class="ax_default _形状">
        <div id="u7822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7823" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7824" class="ax_default _垂直线">
        <img id="u7824_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u7825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7826" class="ax_default _文本段落">
        <div id="u7826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7827" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7828" class="ax_default _形状">
        <div id="u7828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7829" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7830" class="ax_default _文本段落">
        <div id="u7830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7831" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7832" class="ax_default _文本段落">
        <div id="u7832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7833" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7834" class="ax_default _形状">
        <div id="u7834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7835" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7836" class="ax_default _文本段落">
        <div id="u7836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7837" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7838" class="ax_default _文本段落">
        <div id="u7838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7839" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7840" class="ax_default _文本段落">
        <div id="u7840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7841" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7842" class="ax_default _形状">
        <div id="u7842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7843" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7844" class="ax_default _文本段落">
        <div id="u7844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7845" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7846" class="ax_default _形状">
        <div id="u7846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7847" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7848" class="ax_default _文本段落">
        <div id="u7848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7849" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7850" class="ax_default _形状">
        <div id="u7850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7851" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7852" class="ax_default _文本段落">
        <div id="u7852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7853" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7854" class="ax_default _形状">
        <div id="u7854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7855" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7856" class="ax_default _文本段落">
        <div id="u7856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7857" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7858" class="ax_default _形状">
        <div id="u7858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7859" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7860" class="ax_default _文本段落">
        <div id="u7860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7861" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7862" class="ax_default _形状">
        <div id="u7862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7863" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7864" class="ax_default _文本段落">
        <div id="u7864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7865" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7866" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7867" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7868" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7869" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7870" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7871" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7872" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7873" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7874" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7875" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7876" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7877" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7878" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7879" class="ax_default _文本段落">
        <div id="u7879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7880" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7881" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7882" class="ax_default _文本段落">
        <div id="u7882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7883" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7884" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7885" class="ax_default _文本段落">
        <div id="u7885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7886" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7887" class="ax_default _文本段落">
        <div id="u7887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7888" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7889" class="ax_default _文本段落">
        <div id="u7889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7890" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7891" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7892" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7893" class="ax_default _文本段落">
        <div id="u7893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7894" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7895" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7896" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7897" class="ax_default _文本段落">
        <div id="u7897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7898" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7899" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7900" class="ax_default _文本段落">
        <div id="u7900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7901" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7902" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7903" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7904" class="ax_default _文本段落">
        <div id="u7904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7905" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7906" class="ax_default _文本段落">
        <div id="u7906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7907" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7908" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7909" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7910" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7911" class="ax_default _文本段落">
        <div id="u7911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7912" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7913" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7914" class="ax_default _形状">
        <div id="u7914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7915" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7916" class="ax_default _文本段落">
        <div id="u7916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7917" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7918" class="ax_default _文本段落">
        <div id="u7918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7919" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7920" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7921" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7922" class="ax_default _文本段落">
        <div id="u7922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7923" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7924" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7925" class="ax_default _文本段落">
        <div id="u7925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7926" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7927" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7928" class="ax_default _文本段落">
        <div id="u7928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7929" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7930" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7931" class="ax_default _文本段落">
        <div id="u7931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7932" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;食疗米饭</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&gt;查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7933" class="ax_default _文本段落">
        <div id="u7933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7934" class="text" style="visibility: visible;">
          <p><span>米饭名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7935" class="ax_default box_1">
        <div id="u7935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7936" class="text" style="visibility: visible;">
          <p><span>东北米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7937" class="ax_default box_1">
        <div id="u7937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7938" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7939" class="ax_default _文本段落">
        <div id="u7939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7940" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7941" class="ax_default image">
        <img id="u7941_img" class="img " src="images/新增_3/u3539.png"/>
        <!-- Unnamed () -->
        <div id="u7942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7943" class="ax_default button">
        <div id="u7943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7944" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7945" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7946" class="ax_default _三级标题">
          <div id="u7946_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7947" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7948" class="ax_default line">
          <img id="u7948_img" class="img " src="images/每日食疗菜单/u2327.png"/>
          <!-- Unnamed () -->
          <div id="u7949" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7950" class="ax_default _文本段落">
          <div id="u7950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7951" class="text" style="visibility: visible;">
            <p><span>1、</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7952" class="ax_default button">
        <div id="u7952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7953" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7954" class="ax_default _文本段落">
        <div id="u7954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7955" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7956" class="ax_default button">
        <div id="u7956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7957" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7958" class="ax_default _文本段落">
        <div id="u7958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7959" class="text" style="visibility: visible;">
          <p><span>米饭介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7960" class="ax_default box_1">
        <div id="u7960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7962" class="ax_default box_1">
        <div id="u7962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7963" class="text" style="visibility: visible;">
          <p><span>建议采用富文本编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7964" class="ax_default _文本段落">
        <div id="u7964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7965" class="text" style="visibility: visible;">
          <p><span>菜品成本价格=食材成本+佐/配料成本+厨房成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7966" class="ax_default _文本段落">
        <div id="u7966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7967" class="text" style="visibility: visible;">
          <p><span>食材成本=食材A重量*A价格+食材B重量*B价格&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7968" class="ax_default droplist">
        <select id="u7968_input">
          <option selected value="上线">上线</option>
          <option value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7969" class="ax_default _文本段落">
        <img id="u7969_img" class="img " src="images/新增_5/u5554.png"/>
        <!-- Unnamed () -->
        <div id="u7970" class="text" style="visibility: visible;">
          <p><span>请输入营养介绍、烹饪方法、菜品典故等其他信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7971" class="ax_default box_1">
        <div id="u7971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7972" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7973" class="ax_default _文本段落">
        <div id="u7973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7974" class="text" style="visibility: visible;">
          <p><span>食材介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7975" class="ax_default box_1">
        <div id="u7975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7977" class="ax_default line">
        <img id="u7977_img" class="img " src="images/新增_6/u6577.png"/>
        <!-- Unnamed () -->
        <div id="u7978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7979" class="ax_default _文本段落">
        <div id="u7979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7980" class="text" style="visibility: visible;">
          <p><span>主材</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7981" class="ax_default droplist">
        <select id="u7981_input">
          <option selected value="猪">猪</option>
          <option value="鸡">鸡</option>
          <option value="牛">牛</option>
          <option value="羊">羊</option>
          <option value="鸭">鸭</option>
          <option value="其他">其他</option>
          <option value="制品">制品</option>
          <option value="大米">大米</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7982" class="ax_default _文本段落">
        <div id="u7982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7983" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7984" class="ax_default box_1">
        <div id="u7984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7985" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7986" class="ax_default _文本段落">
        <div id="u7986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7987" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7988" class="ax_default _文本段落">
        <div id="u7988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7989" class="text" style="visibility: visible;">
          <p><span>价格设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7990" class="ax_default box_1">
        <div id="u7990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7992" class="ax_default _文本段落">
        <div id="u7992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7993" class="text" style="visibility: visible;">
          <p><span>食材成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7994" class="ax_default box_1">
        <div id="u7994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7995" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7996" class="ax_default _文本段落">
        <div id="u7996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7997" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7998" class="ax_default box_1">
        <div id="u7998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7999" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8000" class="ax_default _文本段落">
        <div id="u8000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8001" class="text" style="visibility: visible;">
          <p><span>米饭成本</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8002" class="ax_default droplist">
        <select id="u8002_input">
          <option value="东北大米">东北大米</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8003" class="ax_default _文本段落">
        <img id="u8003_img" class="img " src="images/新增_5/u5556.png"/>
        <!-- Unnamed () -->
        <div id="u8004" class="text" style="visibility: visible;">
          <p><span>菜佐/配料成本：0.5元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8005" class="ax_default _文本段落">
        <img id="u8005_img" class="img " src="images/新增_6/u6617.png"/>
        <!-- Unnamed () -->
        <div id="u8006" class="text" style="visibility: visible;">
          <p><span>厨房成本&nbsp; &nbsp; &nbsp; &nbsp; ：0.3元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8007" class="ax_default _文本段落">
        <img id="u8007_img" class="img " src="images/查看/u998.png"/>
        <!-- Unnamed () -->
        <div id="u8008" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8009" class="ax_default _文本段落">
        <div id="u8009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8010" class="text" style="visibility: visible;">
          <p><span>食疗食材及价格</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
