﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/消息中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u20754" class="ax_default _文本段落">
        <div id="u20754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20755" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20756" class="ax_default _形状">
        <div id="u20756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20757" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20758" class="ax_default _文本段落">
        <div id="u20758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20759" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20760" class="ax_default _文本段落">
        <div id="u20760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20761" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u20762" class="ax_default _形状">
        <img id="u20762_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u20763" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20764" class="ax_default image">
        <img id="u20764_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u20765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20766" class="ax_default _形状">
        <div id="u20766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20767" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20768" class="ax_default _形状">
        <div id="u20768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20769" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20770" class="ax_default _垂直线">
        <img id="u20770_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u20771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20772" class="ax_default _文本段落">
        <div id="u20772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20773" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20774" class="ax_default _形状">
        <div id="u20774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20775" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20776" class="ax_default _文本段落">
        <div id="u20776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20777" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20778" class="ax_default _文本段落">
        <div id="u20778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20779" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20780" class="ax_default _形状">
        <div id="u20780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20781" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20782" class="ax_default _文本段落">
        <div id="u20782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20783" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20784" class="ax_default _文本段落">
        <div id="u20784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20785" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20786" class="ax_default _文本段落">
        <div id="u20786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20787" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20788" class="ax_default _形状">
        <div id="u20788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20789" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20790" class="ax_default _文本段落">
        <div id="u20790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20791" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20792" class="ax_default _形状">
        <div id="u20792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20793" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20794" class="ax_default _文本段落">
        <div id="u20794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20795" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20796" class="ax_default _形状">
        <div id="u20796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20797" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20798" class="ax_default _文本段落">
        <div id="u20798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20799" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20800" class="ax_default _形状">
        <div id="u20800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20801" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20802" class="ax_default _文本段落">
        <div id="u20802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20803" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20804" class="ax_default _形状">
        <div id="u20804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20805" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20806" class="ax_default _文本段落">
        <div id="u20806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20807" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20808" class="ax_default _形状">
        <div id="u20808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20809" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20810" class="ax_default _文本段落">
        <div id="u20810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20811" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20812" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20813" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20814" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20815" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20816" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20817" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20818" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20819" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20820" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20821" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20822" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20823" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20824" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20825" class="ax_default _文本段落">
        <div id="u20825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20826" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20827" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20828" class="ax_default _文本段落">
        <div id="u20828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20829" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20830" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20831" class="ax_default _文本段落">
        <div id="u20831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20832" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20833" class="ax_default _文本段落">
        <div id="u20833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20834" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20835" class="ax_default _文本段落">
        <div id="u20835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20836" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20837" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20838" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20839" class="ax_default _文本段落">
        <div id="u20839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20840" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20841" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20842" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20843" class="ax_default _文本段落">
        <div id="u20843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20844" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20845" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20846" class="ax_default _文本段落">
        <div id="u20846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20847" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20848" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20849" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20850" class="ax_default _文本段落">
        <div id="u20850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20851" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20852" class="ax_default _文本段落">
        <div id="u20852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20853" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20854" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20855" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20856" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20857" class="ax_default _文本段落">
        <div id="u20857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20858" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20859" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20860" class="ax_default _形状">
        <div id="u20860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20861" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20862" class="ax_default _文本段落">
        <div id="u20862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20863" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20864" class="ax_default _文本段落">
        <div id="u20864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20865" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20866" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20867" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20868" class="ax_default _文本段落">
        <div id="u20868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20869" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20870" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20871" class="ax_default _文本段落">
        <div id="u20871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20872" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20873" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20874" class="ax_default _文本段落">
        <div id="u20874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20875" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20876" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20877" class="ax_default _文本段落">
        <div id="u20877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20878" class="text" style="visibility: visible;">
          <p><span>系统管理&gt;消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20879" class="ax_default button">
        <div id="u20879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20880" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u20881" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u20882" class="ax_default table_cell">
          <img id="u20882_img" class="img " src="images/消息中心/u20882.png"/>
          <!-- Unnamed () -->
          <div id="u20883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20884" class="ax_default table_cell">
          <img id="u20884_img" class="img " src="images/消息中心/u20884.png"/>
          <!-- Unnamed () -->
          <div id="u20885" class="text" style="visibility: visible;">
            <p><span>消息分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20886" class="ax_default table_cell">
          <img id="u20886_img" class="img " src="images/消息中心/u20886.png"/>
          <!-- Unnamed () -->
          <div id="u20887" class="text" style="visibility: visible;">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20888" class="ax_default table_cell">
          <img id="u20888_img" class="img " src="images/消息中心/u20888.png"/>
          <!-- Unnamed () -->
          <div id="u20889" class="text" style="visibility: visible;">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20890" class="ax_default table_cell">
          <img id="u20890_img" class="img " src="images/消息中心/u20890.png"/>
          <!-- Unnamed () -->
          <div id="u20891" class="text" style="visibility: visible;">
            <p><span>发送时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20892" class="ax_default table_cell">
          <img id="u20892_img" class="img " src="images/每日团餐菜单_0506_/u1518.png"/>
          <!-- Unnamed () -->
          <div id="u20893" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20894" class="ax_default table_cell">
          <img id="u20894_img" class="img " src="images/消息中心/u20894.png"/>
          <!-- Unnamed () -->
          <div id="u20895" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20896" class="ax_default table_cell">
          <img id="u20896_img" class="img " src="images/消息中心/u20882.png"/>
          <!-- Unnamed () -->
          <div id="u20897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20898" class="ax_default table_cell">
          <img id="u20898_img" class="img " src="images/消息中心/u20884.png"/>
          <!-- Unnamed () -->
          <div id="u20899" class="text" style="visibility: visible;">
            <p><span>系统通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20900" class="ax_default table_cell">
          <img id="u20900_img" class="img " src="images/消息中心/u20886.png"/>
          <!-- Unnamed () -->
          <div id="u20901" class="text" style="visibility: visible;">
            <p><span>新版本更新通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20902" class="ax_default table_cell">
          <img id="u20902_img" class="img " src="images/消息中心/u20888.png"/>
          <!-- Unnamed () -->
          <div id="u20903" class="text" style="visibility: visible;">
            <p><span>显示内容，内容为必填项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20904" class="ax_default table_cell">
          <img id="u20904_img" class="img " src="images/消息中心/u20890.png"/>
          <!-- Unnamed () -->
          <div id="u20905" class="text" style="visibility: visible;">
            <p><span>2018-5-2&nbsp; 12:23:31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20906" class="ax_default table_cell">
          <img id="u20906_img" class="img " src="images/每日团餐菜单_0506_/u1518.png"/>
          <!-- Unnamed () -->
          <div id="u20907" class="text" style="visibility: visible;">
            <p><span>等待发送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20908" class="ax_default table_cell">
          <img id="u20908_img" class="img " src="images/消息中心/u20894.png"/>
          <!-- Unnamed () -->
          <div id="u20909" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20910" class="ax_default table_cell">
          <img id="u20910_img" class="img " src="images/消息中心/u20882.png"/>
          <!-- Unnamed () -->
          <div id="u20911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20912" class="ax_default table_cell">
          <img id="u20912_img" class="img " src="images/消息中心/u20884.png"/>
          <!-- Unnamed () -->
          <div id="u20913" class="text" style="visibility: visible;">
            <p><span>活动通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20914" class="ax_default table_cell">
          <img id="u20914_img" class="img " src="images/消息中心/u20886.png"/>
          <!-- Unnamed () -->
          <div id="u20915" class="text" style="visibility: visible;">
            <p><span>儿童节活动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20916" class="ax_default table_cell">
          <img id="u20916_img" class="img " src="images/消息中心/u20888.png"/>
          <!-- Unnamed () -->
          <div id="u20917" class="text" style="visibility: visible;">
            <p><span>显示内容，内容为必填项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20918" class="ax_default table_cell">
          <img id="u20918_img" class="img " src="images/消息中心/u20890.png"/>
          <!-- Unnamed () -->
          <div id="u20919" class="text" style="visibility: visible;">
            <p><span>2018-5-1&nbsp; 12:23:31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20920" class="ax_default table_cell">
          <img id="u20920_img" class="img " src="images/每日团餐菜单_0506_/u1518.png"/>
          <!-- Unnamed () -->
          <div id="u20921" class="text" style="visibility: visible;">
            <p><span>等待发送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20922" class="ax_default table_cell">
          <img id="u20922_img" class="img " src="images/消息中心/u20894.png"/>
          <!-- Unnamed () -->
          <div id="u20923" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20924" class="ax_default table_cell">
          <img id="u20924_img" class="img " src="images/消息中心/u20924.png"/>
          <!-- Unnamed () -->
          <div id="u20925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20926" class="ax_default table_cell">
          <img id="u20926_img" class="img " src="images/消息中心/u20926.png"/>
          <!-- Unnamed () -->
          <div id="u20927" class="text" style="visibility: visible;">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20928" class="ax_default table_cell">
          <img id="u20928_img" class="img " src="images/消息中心/u20928.png"/>
          <!-- Unnamed () -->
          <div id="u20929" class="text" style="visibility: visible;">
            <p><span>糖尿病饮食注意事项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20930" class="ax_default table_cell">
          <img id="u20930_img" class="img " src="images/消息中心/u20930.png"/>
          <!-- Unnamed () -->
          <div id="u20931" class="text" style="visibility: visible;">
            <p><span>显示内容，内容为必填项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20932" class="ax_default table_cell">
          <img id="u20932_img" class="img " src="images/消息中心/u20932.png"/>
          <!-- Unnamed () -->
          <div id="u20933" class="text" style="visibility: visible;">
            <p><span>2018-1-1&nbsp; 12:23:31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20934" class="ax_default table_cell">
          <img id="u20934_img" class="img " src="images/消息中心/u20934.png"/>
          <!-- Unnamed () -->
          <div id="u20935" class="text" style="visibility: visible;">
            <p><span>发送成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20936" class="ax_default table_cell">
          <img id="u20936_img" class="img " src="images/消息中心/u20936.png"/>
          <!-- Unnamed () -->
          <div id="u20937" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u20938" class="ax_default checkbox">
        <label for="u20938_input">
          <!-- Unnamed () -->
          <div id="u20939" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u20938_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20940" class="ax_default button">
        <div id="u20940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20941" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u20942" class="ax_default checkbox">
        <label for="u20942_input">
          <!-- Unnamed () -->
          <div id="u20943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u20942_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u20944" class="ax_default checkbox">
        <label for="u20944_input">
          <!-- Unnamed () -->
          <div id="u20945" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u20944_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u20946" class="ax_default checkbox">
        <label for="u20946_input">
          <!-- Unnamed () -->
          <div id="u20947" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u20946_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20948" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u20949" class="ax_default _三级标题">
          <div id="u20949_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20950" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20951" class="ax_default _文本段落">
          <div id="u20951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20952" class="text" style="visibility: visible;">
            <p><span>1、状态为“等待发送”时，操作可以编辑内容，“发送成功”，则只能查看发送的内容</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u20953" class="ax_default line">
          <img id="u20953_img" class="img " src="images/今日工作/u235.png"/>
          <!-- Unnamed () -->
          <div id="u20954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20955" class="ax_default button">
        <div id="u20955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20956" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20957" class="ax_default _文本段落">
        <div id="u20957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20958" class="text" style="visibility: visible;">
          <p><span>消息分类</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u20959" class="ax_default droplist">
        <select id="u20959_input">
          <option selected value="全部">全部</option>
          <option value="系统通知">系统通知</option>
          <option value="活动通知">活动通知</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20960" class="ax_default _文本段落">
        <div id="u20960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20961" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20962" class="ax_default text_field">
        <input id="u20962_input" type="text" value="请输入标题内容"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20963" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20964" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20965" class="ax_default">
      </div>
    </div>
  </body>
</html>
