﻿<!DOCTYPE html>
<html>
  <head>
    <title>汤品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/汤品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/汤品/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u9284" class="ax_default _文本段落">
        <div id="u9284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9285" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9286" class="ax_default _形状">
        <div id="u9286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9287" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9288" class="ax_default _文本段落">
        <div id="u9288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9289" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9290" class="ax_default _文本段落">
        <div id="u9290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9291" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9292" class="ax_default _形状">
        <img id="u9292_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u9293" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9294" class="ax_default image">
        <img id="u9294_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u9295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9296" class="ax_default _形状">
        <div id="u9296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9297" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9298" class="ax_default _形状">
        <div id="u9298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9299" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9300" class="ax_default _垂直线">
        <img id="u9300_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u9301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9302" class="ax_default _文本段落">
        <div id="u9302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9303" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9304" class="ax_default _形状">
        <div id="u9304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9305" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9306" class="ax_default _文本段落">
        <div id="u9306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9307" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9308" class="ax_default _文本段落">
        <div id="u9308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9309" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9310" class="ax_default _形状">
        <div id="u9310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9311" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9312" class="ax_default _文本段落">
        <div id="u9312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9313" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9314" class="ax_default _文本段落">
        <div id="u9314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9315" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9316" class="ax_default _文本段落">
        <div id="u9316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9317" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9318" class="ax_default _形状">
        <div id="u9318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9319" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9320" class="ax_default _文本段落">
        <div id="u9320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9321" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9322" class="ax_default _形状">
        <div id="u9322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9323" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9324" class="ax_default _文本段落">
        <div id="u9324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9325" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9326" class="ax_default _形状">
        <div id="u9326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9327" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9328" class="ax_default _文本段落">
        <div id="u9328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9329" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9330" class="ax_default _形状">
        <div id="u9330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9331" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9332" class="ax_default _文本段落">
        <div id="u9332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9333" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9334" class="ax_default _形状">
        <div id="u9334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9335" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9336" class="ax_default _文本段落">
        <div id="u9336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9337" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9338" class="ax_default _形状">
        <div id="u9338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9339" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9340" class="ax_default _文本段落">
        <div id="u9340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9341" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9342" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9343" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9344" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9345" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9346" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9347" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9348" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9349" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9350" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9351" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9352" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9353" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9354" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9355" class="ax_default _文本段落">
        <div id="u9355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9356" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9357" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9358" class="ax_default _文本段落">
        <div id="u9358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9359" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9360" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9361" class="ax_default _文本段落">
        <div id="u9361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9362" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9363" class="ax_default _文本段落">
        <div id="u9363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9364" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9365" class="ax_default _文本段落">
        <div id="u9365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9366" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9367" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9368" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9369" class="ax_default _文本段落">
        <div id="u9369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9370" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9371" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9372" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9373" class="ax_default _文本段落">
        <div id="u9373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9374" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9375" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9376" class="ax_default _文本段落">
        <div id="u9376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9377" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9378" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9379" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9380" class="ax_default _文本段落">
        <div id="u9380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9381" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9382" class="ax_default _文本段落">
        <div id="u9382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9383" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9384" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9385" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9386" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9387" class="ax_default _文本段落">
        <div id="u9387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9388" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9389" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9390" class="ax_default _形状">
        <div id="u9390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9391" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9392" class="ax_default _文本段落">
        <div id="u9392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9393" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9394" class="ax_default _文本段落">
        <div id="u9394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9395" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9396" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9397" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9398" class="ax_default _文本段落">
        <div id="u9398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9399" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9400" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9401" class="ax_default _文本段落">
        <div id="u9401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9402" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9403" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9404" class="ax_default _文本段落">
        <div id="u9404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9405" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9406" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9407" class="ax_default _文本段落">
        <div id="u9407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9408" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9409" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9410" class="ax_default table_cell">
          <img id="u9410_img" class="img " src="images/汤品/u9410.png"/>
          <!-- Unnamed () -->
          <div id="u9411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9412" class="ax_default table_cell">
          <img id="u9412_img" class="img " src="images/每日团餐菜单_0506_/u1502.png"/>
          <!-- Unnamed () -->
          <div id="u9413" class="text" style="visibility: visible;">
            <p><span>汤品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9414" class="ax_default table_cell">
          <img id="u9414_img" class="img " src="images/汤品/u9414.png"/>
          <!-- Unnamed () -->
          <div id="u9415" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9416" class="ax_default table_cell">
          <img id="u9416_img" class="img " src="images/汤品/u9416.png"/>
          <!-- Unnamed () -->
          <div id="u9417" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">汤品</span><span style="font-family:'ArialMT', 'Arial';">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9418" class="ax_default table_cell">
          <img id="u9418_img" class="img " src="images/汤品/u9416.png"/>
          <!-- Unnamed () -->
          <div id="u9419" class="text" style="visibility: visible;">
            <p><span>汤品种类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9420" class="ax_default table_cell">
          <img id="u9420_img" class="img " src="images/汤品/u9420.png"/>
          <!-- Unnamed () -->
          <div id="u9421" class="text" style="visibility: visible;">
            <p><span>食材</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9422" class="ax_default table_cell">
          <img id="u9422_img" class="img " src="images/汤品/u9422.png"/>
          <!-- Unnamed () -->
          <div id="u9423" class="text" style="visibility: visible;">
            <p><span>团餐成本价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9424" class="ax_default table_cell">
          <img id="u9424_img" class="img " src="images/汤品/u9424.png"/>
          <!-- Unnamed () -->
          <div id="u9425" class="text" style="visibility: visible;">
            <p><span>学生餐成本价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9426" class="ax_default table_cell">
          <img id="u9426_img" class="img " src="images/汤品/u9426.png"/>
          <!-- Unnamed () -->
          <div id="u9427" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9428" class="ax_default table_cell">
          <img id="u9428_img" class="img " src="images/汤品/u9428.png"/>
          <!-- Unnamed () -->
          <div id="u9429" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9430" class="ax_default table_cell">
          <img id="u9430_img" class="img " src="images/汤品/u9430.png"/>
          <!-- Unnamed () -->
          <div id="u9431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9432" class="ax_default table_cell">
          <img id="u9432_img" class="img " src="images/汤品/u9432.png"/>
          <!-- Unnamed () -->
          <div id="u9433" class="text" style="visibility: visible;">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9434" class="ax_default table_cell">
          <img id="u9434_img" class="img " src="images/汤品/u9434.png"/>
          <!-- Unnamed () -->
          <div id="u9435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9436" class="ax_default table_cell">
          <img id="u9436_img" class="img " src="images/汤品/u9436.png"/>
          <!-- Unnamed () -->
          <div id="u9437" class="text" style="visibility: visible;">
            <p><span>鸽子汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9438" class="ax_default table_cell">
          <img id="u9438_img" class="img " src="images/汤品/u9436.png"/>
          <!-- Unnamed () -->
          <div id="u9439" class="text" style="visibility: visible;">
            <p><span>畜禽蛋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9440" class="ax_default table_cell">
          <img id="u9440_img" class="img " src="images/汤品/u9440.png"/>
          <!-- Unnamed () -->
          <div id="u9441" class="text" style="visibility: visible;">
            <p><span>鸽子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9442" class="ax_default table_cell">
          <img id="u9442_img" class="img " src="images/汤品/u9442.png"/>
          <!-- Unnamed () -->
          <div id="u9443" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9444" class="ax_default table_cell">
          <img id="u9444_img" class="img " src="images/汤品/u9444.png"/>
          <!-- Unnamed () -->
          <div id="u9445" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9446" class="ax_default table_cell">
          <img id="u9446_img" class="img " src="images/汤品/u9446.png"/>
          <!-- Unnamed () -->
          <div id="u9447" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9448" class="ax_default table_cell">
          <img id="u9448_img" class="img " src="images/汤品/u9448.png"/>
          <!-- Unnamed () -->
          <div id="u9449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9450" class="ax_default table_cell">
          <img id="u9450_img" class="img " src="images/单品菜单/u8158.png"/>
          <!-- Unnamed () -->
          <div id="u9451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9452" class="ax_default table_cell">
          <img id="u9452_img" class="img " src="images/汤品/u9452.png"/>
          <!-- Unnamed () -->
          <div id="u9453" class="text" style="visibility: visible;">
            <p><span>124</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9454" class="ax_default table_cell">
          <img id="u9454_img" class="img " src="images/汤品/u9454.png"/>
          <!-- Unnamed () -->
          <div id="u9455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9456" class="ax_default table_cell">
          <img id="u9456_img" class="img " src="images/单品菜单/u8164.png"/>
          <!-- Unnamed () -->
          <div id="u9457" class="text" style="visibility: visible;">
            <p><span>冬瓜汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9458" class="ax_default table_cell">
          <img id="u9458_img" class="img " src="images/单品菜单/u8164.png"/>
          <!-- Unnamed () -->
          <div id="u9459" class="text" style="visibility: visible;">
            <p><span>蔬菜原料类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9460" class="ax_default table_cell">
          <img id="u9460_img" class="img " src="images/单品菜单/u8168.png"/>
          <!-- Unnamed () -->
          <div id="u9461" class="text" style="visibility: visible;">
            <p><span>冬瓜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9462" class="ax_default table_cell">
          <img id="u9462_img" class="img " src="images/单品菜单/u8170.png"/>
          <!-- Unnamed () -->
          <div id="u9463" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9464" class="ax_default table_cell">
          <img id="u9464_img" class="img " src="images/食疗米饭/u7348.png"/>
          <!-- Unnamed () -->
          <div id="u9465" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9466" class="ax_default table_cell">
          <img id="u9466_img" class="img " src="images/汤品/u9466.png"/>
          <!-- Unnamed () -->
          <div id="u9467" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9468" class="ax_default table_cell">
          <img id="u9468_img" class="img " src="images/单品菜单/u8176.png"/>
          <!-- Unnamed () -->
          <div id="u9469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9470" class="ax_default table_cell">
          <img id="u9470_img" class="img " src="images/单品菜单/u8158.png"/>
          <!-- Unnamed () -->
          <div id="u9471" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9472" class="ax_default table_cell">
          <img id="u9472_img" class="img " src="images/汤品/u9452.png"/>
          <!-- Unnamed () -->
          <div id="u9473" class="text" style="visibility: visible;">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9474" class="ax_default table_cell">
          <img id="u9474_img" class="img " src="images/汤品/u9454.png"/>
          <!-- Unnamed () -->
          <div id="u9475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9476" class="ax_default table_cell">
          <img id="u9476_img" class="img " src="images/单品菜单/u8164.png"/>
          <!-- Unnamed () -->
          <div id="u9477" class="text" style="visibility: visible;">
            <p><span>鲫鱼汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9478" class="ax_default table_cell">
          <img id="u9478_img" class="img " src="images/单品菜单/u8164.png"/>
          <!-- Unnamed () -->
          <div id="u9479" class="text" style="visibility: visible;">
            <p><span>水产原料类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9480" class="ax_default table_cell">
          <img id="u9480_img" class="img " src="images/单品菜单/u8168.png"/>
          <!-- Unnamed () -->
          <div id="u9481" class="text" style="visibility: visible;">
            <p><span>鲫鱼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9482" class="ax_default table_cell">
          <img id="u9482_img" class="img " src="images/单品菜单/u8170.png"/>
          <!-- Unnamed () -->
          <div id="u9483" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9484" class="ax_default table_cell">
          <img id="u9484_img" class="img " src="images/食疗米饭/u7348.png"/>
          <!-- Unnamed () -->
          <div id="u9485" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9486" class="ax_default table_cell">
          <img id="u9486_img" class="img " src="images/汤品/u9466.png"/>
          <!-- Unnamed () -->
          <div id="u9487" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9488" class="ax_default table_cell">
          <img id="u9488_img" class="img " src="images/单品菜单/u8176.png"/>
          <!-- Unnamed () -->
          <div id="u9489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9490" class="ax_default table_cell">
          <img id="u9490_img" class="img " src="images/单品菜单/u8158.png"/>
          <!-- Unnamed () -->
          <div id="u9491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9492" class="ax_default table_cell">
          <img id="u9492_img" class="img " src="images/汤品/u9452.png"/>
          <!-- Unnamed () -->
          <div id="u9493" class="text" style="visibility: visible;">
            <p><span>126</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9494" class="ax_default table_cell">
          <img id="u9494_img" class="img " src="images/汤品/u9454.png"/>
          <!-- Unnamed () -->
          <div id="u9495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9496" class="ax_default table_cell">
          <img id="u9496_img" class="img " src="images/单品菜单/u8164.png"/>
          <!-- Unnamed () -->
          <div id="u9497" class="text" style="visibility: visible;">
            <p><span>绿豆汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9498" class="ax_default table_cell">
          <img id="u9498_img" class="img " src="images/单品菜单/u8164.png"/>
          <!-- Unnamed () -->
          <div id="u9499" class="text" style="visibility: visible;">
            <p><span>米面豆乳类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9500" class="ax_default table_cell">
          <img id="u9500_img" class="img " src="images/单品菜单/u8168.png"/>
          <!-- Unnamed () -->
          <div id="u9501" class="text" style="visibility: visible;">
            <p><span>绿豆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9502" class="ax_default table_cell">
          <img id="u9502_img" class="img " src="images/单品菜单/u8170.png"/>
          <!-- Unnamed () -->
          <div id="u9503" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9504" class="ax_default table_cell">
          <img id="u9504_img" class="img " src="images/食疗米饭/u7348.png"/>
          <!-- Unnamed () -->
          <div id="u9505" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9506" class="ax_default table_cell">
          <img id="u9506_img" class="img " src="images/汤品/u9466.png"/>
          <!-- Unnamed () -->
          <div id="u9507" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9508" class="ax_default table_cell">
          <img id="u9508_img" class="img " src="images/单品菜单/u8176.png"/>
          <!-- Unnamed () -->
          <div id="u9509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9510" class="ax_default table_cell">
          <img id="u9510_img" class="img " src="images/单品菜单/u8158.png"/>
          <!-- Unnamed () -->
          <div id="u9511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9512" class="ax_default table_cell">
          <img id="u9512_img" class="img " src="images/汤品/u9452.png"/>
          <!-- Unnamed () -->
          <div id="u9513" class="text" style="visibility: visible;">
            <p><span>127</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9514" class="ax_default table_cell">
          <img id="u9514_img" class="img " src="images/汤品/u9454.png"/>
          <!-- Unnamed () -->
          <div id="u9515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9516" class="ax_default table_cell">
          <img id="u9516_img" class="img " src="images/单品菜单/u8164.png"/>
          <!-- Unnamed () -->
          <div id="u9517" class="text" style="visibility: visible;">
            <p><span>银耳汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9518" class="ax_default table_cell">
          <img id="u9518_img" class="img " src="images/单品菜单/u8164.png"/>
          <!-- Unnamed () -->
          <div id="u9519" class="text" style="visibility: visible;">
            <p><span>果汁饮料类 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9520" class="ax_default table_cell">
          <img id="u9520_img" class="img " src="images/单品菜单/u8168.png"/>
          <!-- Unnamed () -->
          <div id="u9521" class="text" style="visibility: visible;">
            <p><span>银耳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9522" class="ax_default table_cell">
          <img id="u9522_img" class="img " src="images/单品菜单/u8170.png"/>
          <!-- Unnamed () -->
          <div id="u9523" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9524" class="ax_default table_cell">
          <img id="u9524_img" class="img " src="images/食疗米饭/u7348.png"/>
          <!-- Unnamed () -->
          <div id="u9525" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9526" class="ax_default table_cell">
          <img id="u9526_img" class="img " src="images/汤品/u9466.png"/>
          <!-- Unnamed () -->
          <div id="u9527" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9528" class="ax_default table_cell">
          <img id="u9528_img" class="img " src="images/单品菜单/u8176.png"/>
          <!-- Unnamed () -->
          <div id="u9529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9530" class="ax_default table_cell">
          <img id="u9530_img" class="img " src="images/汤品/u9530.png"/>
          <!-- Unnamed () -->
          <div id="u9531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9532" class="ax_default table_cell">
          <img id="u9532_img" class="img " src="images/汤品/u9532.png"/>
          <!-- Unnamed () -->
          <div id="u9533" class="text" style="visibility: visible;">
            <p><span>128</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9534" class="ax_default table_cell">
          <img id="u9534_img" class="img " src="images/汤品/u9534.png"/>
          <!-- Unnamed () -->
          <div id="u9535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9536" class="ax_default table_cell">
          <img id="u9536_img" class="img " src="images/汤品/u9536.png"/>
          <!-- Unnamed () -->
          <div id="u9537" class="text" style="visibility: visible;">
            <p><span>枸杞汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9538" class="ax_default table_cell">
          <img id="u9538_img" class="img " src="images/汤品/u9536.png"/>
          <!-- Unnamed () -->
          <div id="u9539" class="text" style="visibility: visible;">
            <p><span>药食煲汤类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9540" class="ax_default table_cell">
          <img id="u9540_img" class="img " src="images/汤品/u9540.png"/>
          <!-- Unnamed () -->
          <div id="u9541" class="text" style="visibility: visible;">
            <p><span>枸杞</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9542" class="ax_default table_cell">
          <img id="u9542_img" class="img " src="images/汤品/u9542.png"/>
          <!-- Unnamed () -->
          <div id="u9543" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9544" class="ax_default table_cell">
          <img id="u9544_img" class="img " src="images/汤品/u9544.png"/>
          <!-- Unnamed () -->
          <div id="u9545" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9546" class="ax_default table_cell">
          <img id="u9546_img" class="img " src="images/汤品/u9546.png"/>
          <!-- Unnamed () -->
          <div id="u9547" class="text" style="visibility: visible;">
            <p><span>下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9548" class="ax_default table_cell">
          <img id="u9548_img" class="img " src="images/汤品/u9548.png"/>
          <!-- Unnamed () -->
          <div id="u9549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9550" class="ax_default image">
        <img id="u9550_img" class="img " src="images/食疗菜单/u5233.png"/>
        <!-- Unnamed () -->
        <div id="u9551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9552" class="ax_default image">
        <img id="u9552_img" class="img " src="images/食疗菜单/u5233.png"/>
        <!-- Unnamed () -->
        <div id="u9553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9554" class="ax_default image">
        <img id="u9554_img" class="img " src="images/食疗菜单/u5233.png"/>
        <!-- Unnamed () -->
        <div id="u9555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9556" class="ax_default image">
        <img id="u9556_img" class="img " src="images/食疗菜单/u5233.png"/>
        <!-- Unnamed () -->
        <div id="u9557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9558" class="ax_default image">
        <img id="u9558_img" class="img " src="images/食疗菜单/u5233.png"/>
        <!-- Unnamed () -->
        <div id="u9559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9560" class="ax_default image">
        <img id="u9560_img" class="img " src="images/食疗菜单/u5233.png"/>
        <!-- Unnamed () -->
        <div id="u9561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9562" class="ax_default button">
        <div id="u9562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9563" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9564" class="ax_default button">
        <div id="u9564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9565" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9566" class="ax_default checkbox">
        <label for="u9566_input">
          <!-- Unnamed () -->
          <div id="u9567" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9566_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9568" class="ax_default checkbox">
        <label for="u9568_input">
          <!-- Unnamed () -->
          <div id="u9569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9568_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9570" class="ax_default checkbox">
        <label for="u9570_input">
          <!-- Unnamed () -->
          <div id="u9571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9570_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9572" class="ax_default checkbox">
        <label for="u9572_input">
          <!-- Unnamed () -->
          <div id="u9573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9572_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9574" class="ax_default checkbox">
        <label for="u9574_input">
          <!-- Unnamed () -->
          <div id="u9575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9574_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9576" class="ax_default checkbox">
        <label for="u9576_input">
          <!-- Unnamed () -->
          <div id="u9577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9576_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9578" class="ax_default checkbox">
        <label for="u9578_input">
          <!-- Unnamed () -->
          <div id="u9579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9578_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9580" class="ax_default button">
        <div id="u9580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9581" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9582" class="ax_default _文本段落">
        <div id="u9582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9583" class="text" style="visibility: visible;">
          <p><span>汤品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9584" class="ax_default box_1">
        <div id="u9584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9585" class="text" style="visibility: visible;">
          <p><span>请输入汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9586" class="ax_default button">
        <div id="u9586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9587" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9588" class="ax_default button">
        <div id="u9588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9589" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9590" class="ax_default _文本段落">
        <div id="u9590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9591" class="text" style="visibility: visible;">
          <p><span>汤品种类</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9592" class="ax_default droplist">
        <select id="u9592_input">
          <option selected value="全部">全部</option>
          <option value="畜禽蛋类">畜禽蛋类</option>
          <option value="蔬菜原料类">蔬菜原料类</option>
          <option value="水产原料类">水产原料类</option>
          <option value="米面豆乳类 ">米面豆乳类 </option>
          <option value="果汁饮料类">果汁饮料类</option>
          <option value="药食煲汤类">药食煲汤类</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9593" class="ax_default _文本段落">
        <div id="u9593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9594" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9595" class="ax_default droplist">
        <select id="u9595_input">
          <option selected value="全部">全部</option>
          <option value="上线">上线</option>
          <option value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9596" class="ax_default button">
        <div id="u9596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9597" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9598" class="ax_default button">
        <div id="u9598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9599" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9600" class="ax_default button">
        <div id="u9600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9601" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9602" class="ax_default button">
        <div id="u9602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9603" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9604" class="ax_default button">
        <div id="u9604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9605" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9606" class="ax_default button">
        <div id="u9606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9607" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9608" class="ax_default button">
        <div id="u9608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9609" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9610" class="ax_default button">
        <div id="u9610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9611" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9612" class="ax_default button">
        <div id="u9612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9613" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9614" class="ax_default button">
        <div id="u9614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9615" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9616" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9617" class="ax_default _三级标题">
          <div id="u9617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9618" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9619" class="ax_default line">
          <img id="u9619_img" class="img " src="images/每日食疗菜单/u2327.png"/>
          <!-- Unnamed () -->
          <div id="u9620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9621" class="ax_default _文本段落">
          <div id="u9621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9622" class="text" style="visibility: visible;">
            <p><span>1、菜品分为团餐和学生餐，两者的食材分量不一样</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9623" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9624" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9625" class="ax_default">
      </div>
    </div>
  </body>
</html>
