﻿<!DOCTYPE html>
<html>
  <head>
    <title>汤品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/汤品_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/汤品_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u12408" class="ax_default _文本段落">
        <div id="u12408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12409" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12410" class="ax_default _形状">
        <div id="u12410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12411" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12412" class="ax_default _文本段落">
        <div id="u12412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12413" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12414" class="ax_default _文本段落">
        <div id="u12414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12415" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12416" class="ax_default _形状">
        <img id="u12416_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u12417" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12418" class="ax_default image">
        <img id="u12418_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u12419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12420" class="ax_default _形状">
        <div id="u12420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12421" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12422" class="ax_default _形状">
        <div id="u12422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12423" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12424" class="ax_default _垂直线">
        <img id="u12424_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u12425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12426" class="ax_default _文本段落">
        <div id="u12426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12427" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12428" class="ax_default _形状">
        <div id="u12428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12429" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12430" class="ax_default _文本段落">
        <div id="u12430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12431" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12432" class="ax_default _文本段落">
        <div id="u12432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12433" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12434" class="ax_default _形状">
        <div id="u12434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12435" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12436" class="ax_default _文本段落">
        <div id="u12436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12437" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12438" class="ax_default _文本段落">
        <div id="u12438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12439" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12440" class="ax_default _文本段落">
        <div id="u12440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12441" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12442" class="ax_default _形状">
        <div id="u12442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12443" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12444" class="ax_default _文本段落">
        <div id="u12444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12445" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12446" class="ax_default _形状">
        <div id="u12446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12447" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12448" class="ax_default _文本段落">
        <div id="u12448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12449" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12450" class="ax_default _形状">
        <div id="u12450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12451" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12452" class="ax_default _文本段落">
        <div id="u12452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12453" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12454" class="ax_default _形状">
        <div id="u12454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12455" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12456" class="ax_default _文本段落">
        <div id="u12456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12457" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12458" class="ax_default _形状">
        <div id="u12458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12459" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12460" class="ax_default _文本段落">
        <div id="u12460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12461" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12462" class="ax_default _形状">
        <div id="u12462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12463" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12464" class="ax_default _文本段落">
        <div id="u12464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12465" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12466" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12467" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12468" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12469" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12470" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12471" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12472" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12473" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12474" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12475" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12476" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12477" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12478" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12479" class="ax_default _文本段落">
        <div id="u12479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12480" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12481" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12482" class="ax_default _文本段落">
        <div id="u12482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12483" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12484" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12485" class="ax_default _文本段落">
        <div id="u12485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12486" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12487" class="ax_default _文本段落">
        <div id="u12487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12488" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12489" class="ax_default _文本段落">
        <div id="u12489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12490" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12491" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12492" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12493" class="ax_default _文本段落">
        <div id="u12493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12494" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12495" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12496" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12497" class="ax_default _文本段落">
        <div id="u12497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12498" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12499" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12500" class="ax_default _文本段落">
        <div id="u12500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12501" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12502" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12503" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12504" class="ax_default _文本段落">
        <div id="u12504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12505" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12506" class="ax_default _文本段落">
        <div id="u12506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12507" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12508" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12509" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12510" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12511" class="ax_default _文本段落">
        <div id="u12511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12512" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12513" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12514" class="ax_default _形状">
        <div id="u12514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12515" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12516" class="ax_default _文本段落">
        <div id="u12516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12517" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12518" class="ax_default _文本段落">
        <div id="u12518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12519" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12520" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12521" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12522" class="ax_default _文本段落">
        <div id="u12522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12523" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12524" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12525" class="ax_default _文本段落">
        <div id="u12525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12526" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12527" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12528" class="ax_default _文本段落">
        <div id="u12528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12529" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12530" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12531" class="ax_default _文本段落">
        <div id="u12531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12532" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;分类&gt;汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12533" class="ax_default box_1">
        <div id="u12533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12534" class="text" style="visibility: visible;">
          <p><span>畜禽蛋类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12535" class="ax_default link_button">
        <div id="u12535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12536" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12537" class="ax_default box_1">
        <div id="u12537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12538" class="text" style="visibility: visible;">
          <p><span>蔬菜原料类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12539" class="ax_default link_button">
        <div id="u12539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12540" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12541" class="ax_default box_1">
        <div id="u12541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12542" class="text" style="visibility: visible;">
          <p><span>水产原料类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12543" class="ax_default link_button">
        <div id="u12543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12544" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12545" class="ax_default box_1">
        <div id="u12545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12546" class="text" style="visibility: visible;">
          <p><span>米面豆乳类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12547" class="ax_default link_button">
        <div id="u12547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12548" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12549" class="ax_default box_1">
        <div id="u12549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12550" class="text" style="visibility: visible;">
          <p><span>果汁饮料类 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12551" class="ax_default link_button">
        <div id="u12551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12552" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12553" class="ax_default box_1">
        <div id="u12553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12554" class="text" style="visibility: visible;">
          <p><span>药食煲汤类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12555" class="ax_default link_button">
        <div id="u12555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12556" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12557" class="ax_default box_1">
        <div id="u12557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12558" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
