﻿<!DOCTYPE html>
<html>
  <head>
    <title>配送员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配送员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配送员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u16906" class="ax_default _文本段落">
        <div id="u16906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16907" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16908" class="ax_default _形状">
        <div id="u16908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16909" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16910" class="ax_default _文本段落">
        <div id="u16910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16911" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16912" class="ax_default _文本段落">
        <div id="u16912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16913" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u16914" class="ax_default _形状">
        <img id="u16914_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u16915" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16916" class="ax_default image">
        <img id="u16916_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u16917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16918" class="ax_default _形状">
        <div id="u16918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16919" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16920" class="ax_default _形状">
        <div id="u16920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16921" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16922" class="ax_default _垂直线">
        <img id="u16922_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u16923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16924" class="ax_default _文本段落">
        <div id="u16924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16925" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16926" class="ax_default _形状">
        <div id="u16926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16927" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16928" class="ax_default _文本段落">
        <div id="u16928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16929" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16930" class="ax_default _文本段落">
        <div id="u16930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16931" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16932" class="ax_default _形状">
        <div id="u16932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16933" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16934" class="ax_default _文本段落">
        <div id="u16934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16935" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16936" class="ax_default _文本段落">
        <div id="u16936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16937" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16938" class="ax_default _文本段落">
        <div id="u16938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16939" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16940" class="ax_default _形状">
        <div id="u16940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16941" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16942" class="ax_default _文本段落">
        <div id="u16942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16943" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16944" class="ax_default _形状">
        <div id="u16944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16945" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16946" class="ax_default _文本段落">
        <div id="u16946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16947" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16948" class="ax_default _形状">
        <div id="u16948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16949" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16950" class="ax_default _文本段落">
        <div id="u16950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16951" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16952" class="ax_default _形状">
        <div id="u16952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16953" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16954" class="ax_default _文本段落">
        <div id="u16954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16955" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16956" class="ax_default _形状">
        <div id="u16956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16957" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16958" class="ax_default _文本段落">
        <div id="u16958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16959" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16960" class="ax_default _形状">
        <div id="u16960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16961" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16962" class="ax_default _文本段落">
        <div id="u16962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16963" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16964" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16965" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16966" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16967" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16968" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16969" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16970" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16971" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16972" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16973" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16974" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16975" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16976" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16977" class="ax_default _文本段落">
        <div id="u16977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16978" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16979" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16980" class="ax_default _文本段落">
        <div id="u16980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16981" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16982" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16983" class="ax_default _文本段落">
        <div id="u16983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16984" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16985" class="ax_default _文本段落">
        <div id="u16985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16986" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16987" class="ax_default _文本段落">
        <div id="u16987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16988" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16989" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16990" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16991" class="ax_default _文本段落">
        <div id="u16991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16992" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16993" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16994" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16995" class="ax_default _文本段落">
        <div id="u16995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16996" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16997" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16998" class="ax_default _文本段落">
        <div id="u16998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16999" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17000" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17001" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17002" class="ax_default _文本段落">
        <div id="u17002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17003" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17004" class="ax_default _文本段落">
        <div id="u17004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17005" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17006" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17007" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17008" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17009" class="ax_default _文本段落">
        <div id="u17009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17010" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17011" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17012" class="ax_default _形状">
        <div id="u17012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17013" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17014" class="ax_default _文本段落">
        <div id="u17014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17015" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17016" class="ax_default _文本段落">
        <div id="u17016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17017" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17018" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17019" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17020" class="ax_default _文本段落">
        <div id="u17020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17021" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17022" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17023" class="ax_default _文本段落">
        <div id="u17023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17024" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17025" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17026" class="ax_default _文本段落">
        <div id="u17026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17027" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17028" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17029" class="ax_default _文本段落">
        <div id="u17029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17030" class="text" style="visibility: visible;">
          <p><span>快递配送&gt;配送员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17031" class="ax_default button">
        <div id="u17031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17032" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u17033" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u17034" class="ax_default table_cell">
          <img id="u17034_img" class="img " src="images/配送员/u17034.png"/>
          <!-- Unnamed () -->
          <div id="u17035" class="text" style="visibility: visible;">
            <p><span>配送员姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17036" class="ax_default table_cell">
          <img id="u17036_img" class="img " src="images/配送员/u17036.png"/>
          <!-- Unnamed () -->
          <div id="u17037" class="text" style="visibility: visible;">
            <p><span>配送员电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17038" class="ax_default table_cell">
          <img id="u17038_img" class="img " src="images/配送员/u17038.png"/>
          <!-- Unnamed () -->
          <div id="u17039" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17040" class="ax_default table_cell">
          <img id="u17040_img" class="img " src="images/配送员/u17040.png"/>
          <!-- Unnamed () -->
          <div id="u17041" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17042" class="ax_default table_cell">
          <img id="u17042_img" class="img " src="images/配送员/u17034.png"/>
          <!-- Unnamed () -->
          <div id="u17043" class="text" style="visibility: visible;">
            <p><span>刘朝阳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17044" class="ax_default table_cell">
          <img id="u17044_img" class="img " src="images/配送员/u17036.png"/>
          <!-- Unnamed () -->
          <div id="u17045" class="text" style="visibility: visible;">
            <p><span>18612345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17046" class="ax_default table_cell">
          <img id="u17046_img" class="img " src="images/配送员/u17038.png"/>
          <!-- Unnamed () -->
          <div id="u17047" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17048" class="ax_default table_cell">
          <img id="u17048_img" class="img " src="images/配送员/u17040.png"/>
          <!-- Unnamed () -->
          <div id="u17049" class="text" style="visibility: visible;">
            <p><span>编辑 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17050" class="ax_default table_cell">
          <img id="u17050_img" class="img " src="images/配送员/u17034.png"/>
          <!-- Unnamed () -->
          <div id="u17051" class="text" style="visibility: visible;">
            <p><span>刘彩云</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17052" class="ax_default table_cell">
          <img id="u17052_img" class="img " src="images/配送员/u17036.png"/>
          <!-- Unnamed () -->
          <div id="u17053" class="text" style="visibility: visible;">
            <p><span>18612345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17054" class="ax_default table_cell">
          <img id="u17054_img" class="img " src="images/配送员/u17038.png"/>
          <!-- Unnamed () -->
          <div id="u17055" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17056" class="ax_default table_cell">
          <img id="u17056_img" class="img " src="images/配送员/u17040.png"/>
          <!-- Unnamed () -->
          <div id="u17057" class="text" style="visibility: visible;">
            <p><span>编辑 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17058" class="ax_default table_cell">
          <img id="u17058_img" class="img " src="images/配送员/u17058.png"/>
          <!-- Unnamed () -->
          <div id="u17059" class="text" style="visibility: visible;">
            <p><span>刘彩云</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17060" class="ax_default table_cell">
          <img id="u17060_img" class="img " src="images/配送员/u17060.png"/>
          <!-- Unnamed () -->
          <div id="u17061" class="text" style="visibility: visible;">
            <p><span>18612345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17062" class="ax_default table_cell">
          <img id="u17062_img" class="img " src="images/配送员/u17062.png"/>
          <!-- Unnamed () -->
          <div id="u17063" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17064" class="ax_default table_cell">
          <img id="u17064_img" class="img " src="images/配送员/u17064.png"/>
          <!-- Unnamed () -->
          <div id="u17065" class="text" style="visibility: visible;">
            <p><span>编辑 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17066" class="ax_default _文本段落">
        <div id="u17066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17067" class="text" style="visibility: visible;">
          <p><span>公司：央厨配送&nbsp; &nbsp; &nbsp;&nbsp; 公司地址：深圳市南山区广志道博讯大厦3楼201&nbsp; &nbsp;&nbsp; 联系人：刘朝阳&nbsp; &nbsp;&nbsp; 联系人电话：18612345678&nbsp; &nbsp;&nbsp; 配送费用：8元/次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17068" class="ax_default button">
        <div id="u17068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17069" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17070" class="ax_default _文本段落">
        <div id="u17070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17071" class="text" style="visibility: visible;">
          <p><span>配送员</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17072" class="ax_default text_field">
        <input id="u17072_input" type="text" value="请输入配送员姓名"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17073" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17074" class="ax_default">
      </div>
    </div>
  </body>
</html>
