﻿<!DOCTYPE html>
<html>
  <head>
    <title>餐具押金</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/餐具押金/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/餐具押金/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u17733" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u17734" class="ax_default table_cell">
          <img id="u17734_img" class="img " src="images/用户管理（注册用户）/u461.png"/>
          <!-- Unnamed () -->
          <div id="u17735" class="text" style="visibility: visible;">
            <p><span>费用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17736" class="ax_default table_cell">
          <img id="u17736_img" class="img " src="images/用户管理（注册用户）/u461.png"/>
          <!-- Unnamed () -->
          <div id="u17737" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17738" class="ax_default table_cell">
          <img id="u17738_img" class="img " src="images/餐具押金/u17738.png"/>
          <!-- Unnamed () -->
          <div id="u17739" class="text" style="visibility: visible;">
            <p><span>餐具</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17740" class="ax_default table_cell">
          <img id="u17740_img" class="img " src="images/餐具押金/u17740.png"/>
          <!-- Unnamed () -->
          <div id="u17741" class="text" style="visibility: visible;">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17742" class="ax_default table_cell">
          <img id="u17742_img" class="img " src="images/食疗米饭/u7330.png"/>
          <!-- Unnamed () -->
          <div id="u17743" class="text" style="visibility: visible;">
            <p><span>型号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17744" class="ax_default table_cell">
          <img id="u17744_img" class="img " src="images/单品菜单/u8148.png"/>
          <!-- Unnamed () -->
          <div id="u17745" class="text" style="visibility: visible;">
            <p><span>变化金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17746" class="ax_default table_cell">
          <img id="u17746_img" class="img " src="images/餐具押金/u17746.png"/>
          <!-- Unnamed () -->
          <div id="u17747" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17748" class="ax_default table_cell">
          <img id="u17748_img" class="img " src="images/用户管理（注册用户）/u461.png"/>
          <!-- Unnamed () -->
          <div id="u17749" class="text" style="visibility: visible;">
            <p><span>押金充值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17750" class="ax_default table_cell">
          <img id="u17750_img" class="img " src="images/用户管理（注册用户）/u461.png"/>
          <!-- Unnamed () -->
          <div id="u17751" class="text" style="visibility: visible;">
            <p><span>124324324</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17752" class="ax_default table_cell">
          <img id="u17752_img" class="img " src="images/餐具押金/u17738.png"/>
          <!-- Unnamed () -->
          <div id="u17753" class="text" style="visibility: visible;">
            <p><span>饭盒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17754" class="ax_default table_cell">
          <img id="u17754_img" class="img " src="images/餐具押金/u17740.png"/>
          <!-- Unnamed () -->
          <div id="u17755" class="text" style="visibility: visible;">
            <p><span>哈尔斯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17756" class="ax_default table_cell">
          <img id="u17756_img" class="img " src="images/食疗米饭/u7330.png"/>
          <!-- Unnamed () -->
          <div id="u17757" class="text" style="visibility: visible;">
            <p><span>A130</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17758" class="ax_default table_cell">
          <img id="u17758_img" class="img " src="images/单品菜单/u8148.png"/>
          <!-- Unnamed () -->
          <div id="u17759" class="text" style="visibility: visible;">
            <p><span>+35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17760" class="ax_default table_cell">
          <img id="u17760_img" class="img " src="images/餐具押金/u17746.png"/>
          <!-- Unnamed () -->
          <div id="u17761" class="text" style="visibility: visible;">
            <p><span>2018-1-21&nbsp; 12:23:43</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17762" class="ax_default table_cell">
          <img id="u17762_img" class="img " src="images/用户管理（注册用户）/u461.png"/>
          <!-- Unnamed () -->
          <div id="u17763" class="text" style="visibility: visible;">
            <p><span>押金退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17764" class="ax_default table_cell">
          <img id="u17764_img" class="img " src="images/用户管理（注册用户）/u461.png"/>
          <!-- Unnamed () -->
          <div id="u17765" class="text" style="visibility: visible;">
            <p><span>646464545</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17766" class="ax_default table_cell">
          <img id="u17766_img" class="img " src="images/餐具押金/u17738.png"/>
          <!-- Unnamed () -->
          <div id="u17767" class="text" style="visibility: visible;">
            <p><span>饭盒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17768" class="ax_default table_cell">
          <img id="u17768_img" class="img " src="images/餐具押金/u17740.png"/>
          <!-- Unnamed () -->
          <div id="u17769" class="text" style="visibility: visible;">
            <p><span>虎牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17770" class="ax_default table_cell">
          <img id="u17770_img" class="img " src="images/食疗米饭/u7330.png"/>
          <!-- Unnamed () -->
          <div id="u17771" class="text" style="visibility: visible;">
            <p><span>B452</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17772" class="ax_default table_cell">
          <img id="u17772_img" class="img " src="images/单品菜单/u8148.png"/>
          <!-- Unnamed () -->
          <div id="u17773" class="text" style="visibility: visible;">
            <p><span>-35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17774" class="ax_default table_cell">
          <img id="u17774_img" class="img " src="images/餐具押金/u17746.png"/>
          <!-- Unnamed () -->
          <div id="u17775" class="text" style="visibility: visible;">
            <p><span>2018-1-20&nbsp; 12:23:43</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17776" class="ax_default table_cell">
          <img id="u17776_img" class="img " src="images/餐具押金/u17776.png"/>
          <!-- Unnamed () -->
          <div id="u17777" class="text" style="visibility: visible;">
            <p><span>餐具赔偿</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17778" class="ax_default table_cell">
          <img id="u17778_img" class="img " src="images/餐具押金/u17776.png"/>
          <!-- Unnamed () -->
          <div id="u17779" class="text" style="visibility: visible;">
            <p><span>124324324</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17780" class="ax_default table_cell">
          <img id="u17780_img" class="img " src="images/餐具押金/u17780.png"/>
          <!-- Unnamed () -->
          <div id="u17781" class="text" style="visibility: visible;">
            <p><span>饭盒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17782" class="ax_default table_cell">
          <img id="u17782_img" class="img " src="images/餐具押金/u17782.png"/>
          <!-- Unnamed () -->
          <div id="u17783" class="text" style="visibility: visible;">
            <p><span>虎牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17784" class="ax_default table_cell">
          <img id="u17784_img" class="img " src="images/餐具押金/u17784.png"/>
          <!-- Unnamed () -->
          <div id="u17785" class="text" style="visibility: visible;">
            <p><span>B453</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17786" class="ax_default table_cell">
          <img id="u17786_img" class="img " src="images/餐具押金/u17786.png"/>
          <!-- Unnamed () -->
          <div id="u17787" class="text" style="visibility: visible;">
            <p><span>-35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17788" class="ax_default table_cell">
          <img id="u17788_img" class="img " src="images/餐具押金/u17788.png"/>
          <!-- Unnamed () -->
          <div id="u17789" class="text" style="visibility: visible;">
            <p><span>2018-1-20&nbsp; 11:36:31</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17790" class="ax_default _文本段落">
        <div id="u17790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17791" class="text" style="visibility: visible;">
          <p><span>用户账号：19641328752&nbsp; &nbsp;&nbsp; 用户姓名：江山&nbsp; &nbsp;&nbsp; 餐具押金：100元</span></p>
        </div>
      </div>

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u17793" class="ax_default _文本段落">
        <div id="u17793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17794" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17795" class="ax_default _形状">
        <div id="u17795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17796" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17797" class="ax_default _文本段落">
        <div id="u17797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17798" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17799" class="ax_default _文本段落">
        <div id="u17799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17800" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u17801" class="ax_default _形状">
        <img id="u17801_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u17802" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17803" class="ax_default image">
        <img id="u17803_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u17804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17805" class="ax_default _形状">
        <div id="u17805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17806" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17807" class="ax_default _形状">
        <div id="u17807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17808" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u17809" class="ax_default _垂直线">
        <img id="u17809_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u17810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17811" class="ax_default _文本段落">
        <div id="u17811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17812" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17813" class="ax_default _形状">
        <div id="u17813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17814" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17815" class="ax_default _文本段落">
        <div id="u17815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17816" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17817" class="ax_default _文本段落">
        <div id="u17817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17818" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17819" class="ax_default _形状">
        <div id="u17819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17820" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17821" class="ax_default _文本段落">
        <div id="u17821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17822" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17823" class="ax_default _文本段落">
        <div id="u17823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17824" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17825" class="ax_default _文本段落">
        <div id="u17825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17826" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17827" class="ax_default _形状">
        <div id="u17827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17828" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17829" class="ax_default _文本段落">
        <div id="u17829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17830" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17831" class="ax_default _形状">
        <div id="u17831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17832" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17833" class="ax_default _文本段落">
        <div id="u17833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17834" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17835" class="ax_default _形状">
        <div id="u17835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17836" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17837" class="ax_default _文本段落">
        <div id="u17837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17838" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17839" class="ax_default _形状">
        <div id="u17839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17840" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17841" class="ax_default _文本段落">
        <div id="u17841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17842" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17843" class="ax_default _形状">
        <div id="u17843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17844" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17845" class="ax_default _文本段落">
        <div id="u17845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17846" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17847" class="ax_default _形状">
        <div id="u17847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17848" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17849" class="ax_default _文本段落">
        <div id="u17849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17850" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17851" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17852" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17853" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17854" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17855" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17856" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17857" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17858" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17859" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17860" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17861" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17862" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17863" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17864" class="ax_default _文本段落">
        <div id="u17864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17865" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17866" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17867" class="ax_default _文本段落">
        <div id="u17867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17868" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17869" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17870" class="ax_default _文本段落">
        <div id="u17870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17871" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17872" class="ax_default _文本段落">
        <div id="u17872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17873" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17874" class="ax_default _文本段落">
        <div id="u17874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17875" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17876" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17877" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17878" class="ax_default _文本段落">
        <div id="u17878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17879" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17880" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17881" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17882" class="ax_default _文本段落">
        <div id="u17882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17883" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17884" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17885" class="ax_default _文本段落">
        <div id="u17885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17886" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17887" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17888" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17889" class="ax_default _文本段落">
        <div id="u17889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17890" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17891" class="ax_default _文本段落">
        <div id="u17891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17892" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17893" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17894" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17895" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17896" class="ax_default _文本段落">
        <div id="u17896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17897" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17898" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17899" class="ax_default _形状">
        <div id="u17899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17900" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17901" class="ax_default _文本段落">
        <div id="u17901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17902" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17903" class="ax_default _文本段落">
        <div id="u17903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17904" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17905" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17906" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17907" class="ax_default _文本段落">
        <div id="u17907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17908" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17909" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17910" class="ax_default _文本段落">
        <div id="u17910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17911" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17912" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17913" class="ax_default _文本段落">
        <div id="u17913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17914" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17915" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17916" class="ax_default _文本段落">
        <div id="u17916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17917" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">费用管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;账号余额&gt;餐具押金</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17918" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17919" class="ax_default _三级标题">
          <div id="u17919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17920" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u17921" class="ax_default line">
          <img id="u17921_img" class="img " src="images/用户管理（注册用户）/u518.png"/>
          <!-- Unnamed () -->
          <div id="u17922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17923" class="ax_default _文本段落">
          <div id="u17923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17924" class="text" style="visibility: visible;">
            <p><span>1、费用名称包括：押金充值、押金退款、餐具赔偿</span></p><p><span>&nbsp;&nbsp;&nbsp; -押金充值是指用户订单中使用新的餐具，需要支付餐具押金</span></p><p><span>&nbsp;&nbsp;&nbsp; -押金退款是指用户在APP端申请退押金，用户在APP端申请退押金的条件是“此用户没有任何订单时，才可以申请退押金”</span></p><p><span>&nbsp;&nbsp;&nbsp; -餐具赔偿是指用户餐具丢失，赔偿餐具押金</span></p><p><span><br></span></p><p><span>2、编号根据费用名称不同，包括订单号、退押金号、及随机生成的餐具赔偿号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17925" class="ax_default button">
        <div id="u17925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17926" class="text" style="visibility: visible;">
          <p><span>餐具赔偿</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17927" class="ax_default">
      </div>
    </div>
  </body>
</html>
