﻿<!DOCTYPE html>
<html>
  <head>
    <title>餐具类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/餐具类型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/餐具类型/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u14466" class="ax_default _文本段落">
        <div id="u14466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14467" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14468" class="ax_default _形状">
        <div id="u14468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14469" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14470" class="ax_default _文本段落">
        <div id="u14470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14471" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14472" class="ax_default _文本段落">
        <div id="u14472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14473" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14474" class="ax_default _形状">
        <img id="u14474_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u14475" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14476" class="ax_default image">
        <img id="u14476_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u14477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14478" class="ax_default _形状">
        <div id="u14478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14479" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14480" class="ax_default _形状">
        <div id="u14480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14481" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14482" class="ax_default _垂直线">
        <img id="u14482_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u14483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14484" class="ax_default _文本段落">
        <div id="u14484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14485" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14486" class="ax_default _形状">
        <div id="u14486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14487" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14488" class="ax_default _文本段落">
        <div id="u14488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14489" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14490" class="ax_default _文本段落">
        <div id="u14490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14491" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14492" class="ax_default _形状">
        <div id="u14492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14493" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14494" class="ax_default _文本段落">
        <div id="u14494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14495" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14496" class="ax_default _文本段落">
        <div id="u14496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14497" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14498" class="ax_default _文本段落">
        <div id="u14498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14499" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14500" class="ax_default _形状">
        <div id="u14500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14501" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14502" class="ax_default _文本段落">
        <div id="u14502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14503" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14504" class="ax_default _形状">
        <div id="u14504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14505" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14506" class="ax_default _文本段落">
        <div id="u14506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14507" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14508" class="ax_default _形状">
        <div id="u14508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14509" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14510" class="ax_default _文本段落">
        <div id="u14510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14511" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14512" class="ax_default _形状">
        <div id="u14512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14513" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14514" class="ax_default _文本段落">
        <div id="u14514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14515" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14516" class="ax_default _形状">
        <div id="u14516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14517" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14518" class="ax_default _文本段落">
        <div id="u14518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14519" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14520" class="ax_default _形状">
        <div id="u14520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14521" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14522" class="ax_default _文本段落">
        <div id="u14522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14523" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14524" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14525" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14526" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14527" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14528" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14529" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14530" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14531" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14532" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14533" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14534" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14535" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14536" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14537" class="ax_default _文本段落">
        <div id="u14537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14538" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14539" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14540" class="ax_default _文本段落">
        <div id="u14540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14541" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14542" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14543" class="ax_default _文本段落">
        <div id="u14543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14544" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14545" class="ax_default _文本段落">
        <div id="u14545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14546" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14547" class="ax_default _文本段落">
        <div id="u14547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14548" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14549" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14550" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14551" class="ax_default _文本段落">
        <div id="u14551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14552" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14553" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14554" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14555" class="ax_default _文本段落">
        <div id="u14555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14556" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14557" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14558" class="ax_default _文本段落">
        <div id="u14558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14559" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14560" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14561" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14562" class="ax_default _文本段落">
        <div id="u14562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14563" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14564" class="ax_default _文本段落">
        <div id="u14564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14565" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14566" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14567" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14568" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14569" class="ax_default _文本段落">
        <div id="u14569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14570" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14571" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14572" class="ax_default _形状">
        <div id="u14572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14573" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14574" class="ax_default _文本段落">
        <div id="u14574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14575" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14576" class="ax_default _文本段落">
        <div id="u14576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14577" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14578" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14579" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14580" class="ax_default _文本段落">
        <div id="u14580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14581" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14582" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14583" class="ax_default _文本段落">
        <div id="u14583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14584" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14585" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14586" class="ax_default _文本段落">
        <div id="u14586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14587" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14588" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14589" class="ax_default _文本段落">
        <div id="u14589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14590" class="text" style="visibility: visible;">
          <p><span>餐具管理&gt;餐具类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14591" class="ax_default button">
        <div id="u14591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14592" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u14593" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u14594" class="ax_default table_cell">
          <img id="u14594_img" class="img " src="images/餐具类型/u14594.png"/>
          <!-- Unnamed () -->
          <div id="u14595" class="text" style="visibility: visible;">
            <p><span>餐具ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14596" class="ax_default table_cell">
          <img id="u14596_img" class="img " src="images/餐具类型/u14596.png"/>
          <!-- Unnamed () -->
          <div id="u14597" class="text" style="visibility: visible;">
            <p><span>餐具类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14598" class="ax_default table_cell">
          <img id="u14598_img" class="img " src="images/餐具类型/u14598.png"/>
          <!-- Unnamed () -->
          <div id="u14599" class="text" style="visibility: visible;">
            <p><span>餐具</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14600" class="ax_default table_cell">
          <img id="u14600_img" class="img " src="images/餐具类型/u14598.png"/>
          <!-- Unnamed () -->
          <div id="u14601" class="text" style="visibility: visible;">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14602" class="ax_default table_cell">
          <img id="u14602_img" class="img " src="images/餐具类型/u14602.png"/>
          <!-- Unnamed () -->
          <div id="u14603" class="text" style="visibility: visible;">
            <p><span>型号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14604" class="ax_default table_cell">
          <img id="u14604_img" class="img " src="images/餐具类型/u14604.png"/>
          <!-- Unnamed () -->
          <div id="u14605" class="text" style="visibility: visible;">
            <p><span>餐具图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14606" class="ax_default table_cell">
          <img id="u14606_img" class="img " src="images/餐具类型/u14606.png"/>
          <!-- Unnamed () -->
          <div id="u14607" class="text" style="visibility: visible;">
            <p><span>押金（元/个）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14608" class="ax_default table_cell">
          <img id="u14608_img" class="img " src="images/每日团餐菜单_0506_/u1512.png"/>
          <!-- Unnamed () -->
          <div id="u14609" class="text" style="visibility: visible;">
            <p><span>使用费用（元/次）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14610" class="ax_default table_cell">
          <img id="u14610_img" class="img " src="images/餐具类型/u14610.png"/>
          <!-- Unnamed () -->
          <div id="u14611" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14612" class="ax_default table_cell">
          <img id="u14612_img" class="img " src="images/餐具类型/u14612.png"/>
          <!-- Unnamed () -->
          <div id="u14613" class="text" style="visibility: visible;">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14614" class="ax_default table_cell">
          <img id="u14614_img" class="img " src="images/餐具类型/u14614.png"/>
          <!-- Unnamed () -->
          <div id="u14615" class="text" style="visibility: visible;">
            <p><span>一次性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14616" class="ax_default table_cell">
          <img id="u14616_img" class="img " src="images/餐具类型/u14616.png"/>
          <!-- Unnamed () -->
          <div id="u14617" class="text" style="visibility: visible;">
            <p><span>饭盒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14618" class="ax_default table_cell">
          <img id="u14618_img" class="img " src="images/餐具类型/u14616.png"/>
          <!-- Unnamed () -->
          <div id="u14619" class="text" style="visibility: visible;">
            <p><span>哈尔斯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14620" class="ax_default table_cell">
          <img id="u14620_img" class="img " src="images/餐具类型/u14620.png"/>
          <!-- Unnamed () -->
          <div id="u14621" class="text" style="visibility: visible;">
            <p><span>A130</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14622" class="ax_default table_cell">
          <img id="u14622_img" class="img " src="images/餐具类型/u14622.png"/>
          <!-- Unnamed () -->
          <div id="u14623" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14624" class="ax_default table_cell">
          <img id="u14624_img" class="img " src="images/餐具类型/u14624.png"/>
          <!-- Unnamed () -->
          <div id="u14625" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14626" class="ax_default table_cell">
          <img id="u14626_img" class="img " src="images/餐具类型/u14626.png"/>
          <!-- Unnamed () -->
          <div id="u14627" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14628" class="ax_default table_cell">
          <img id="u14628_img" class="img " src="images/餐具类型/u14628.png"/>
          <!-- Unnamed () -->
          <div id="u14629" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14630" class="ax_default table_cell">
          <img id="u14630_img" class="img " src="images/餐具类型/u14612.png"/>
          <!-- Unnamed () -->
          <div id="u14631" class="text" style="visibility: visible;">
            <p><span>234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14632" class="ax_default table_cell">
          <img id="u14632_img" class="img " src="images/餐具类型/u14614.png"/>
          <!-- Unnamed () -->
          <div id="u14633" class="text" style="visibility: visible;">
            <p><span>可回收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14634" class="ax_default table_cell">
          <img id="u14634_img" class="img " src="images/餐具类型/u14616.png"/>
          <!-- Unnamed () -->
          <div id="u14635" class="text" style="visibility: visible;">
            <p><span>汤盒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14636" class="ax_default table_cell">
          <img id="u14636_img" class="img " src="images/餐具类型/u14616.png"/>
          <!-- Unnamed () -->
          <div id="u14637" class="text" style="visibility: visible;">
            <p><span>虎牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14638" class="ax_default table_cell">
          <img id="u14638_img" class="img " src="images/餐具类型/u14620.png"/>
          <!-- Unnamed () -->
          <div id="u14639" class="text" style="visibility: visible;">
            <p><span>B452</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14640" class="ax_default table_cell">
          <img id="u14640_img" class="img " src="images/餐具类型/u14622.png"/>
          <!-- Unnamed () -->
          <div id="u14641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14642" class="ax_default table_cell">
          <img id="u14642_img" class="img " src="images/餐具类型/u14624.png"/>
          <!-- Unnamed () -->
          <div id="u14643" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14644" class="ax_default table_cell">
          <img id="u14644_img" class="img " src="images/餐具类型/u14626.png"/>
          <!-- Unnamed () -->
          <div id="u14645" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14646" class="ax_default table_cell">
          <img id="u14646_img" class="img " src="images/餐具类型/u14628.png"/>
          <!-- Unnamed () -->
          <div id="u14647" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14648" class="ax_default table_cell">
          <img id="u14648_img" class="img " src="images/餐具类型/u14648.png"/>
          <!-- Unnamed () -->
          <div id="u14649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14650" class="ax_default table_cell">
          <img id="u14650_img" class="img " src="images/餐具类型/u14650.png"/>
          <!-- Unnamed () -->
          <div id="u14651" class="text" style="visibility: visible;">
            <p><span>可回收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14652" class="ax_default table_cell">
          <img id="u14652_img" class="img " src="images/餐具类型/u14652.png"/>
          <!-- Unnamed () -->
          <div id="u14653" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14654" class="ax_default table_cell">
          <img id="u14654_img" class="img " src="images/餐具类型/u14652.png"/>
          <!-- Unnamed () -->
          <div id="u14655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14656" class="ax_default table_cell">
          <img id="u14656_img" class="img " src="images/餐具类型/u14656.png"/>
          <!-- Unnamed () -->
          <div id="u14657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14658" class="ax_default table_cell">
          <img id="u14658_img" class="img " src="images/餐具类型/u14658.png"/>
          <!-- Unnamed () -->
          <div id="u14659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14660" class="ax_default table_cell">
          <img id="u14660_img" class="img " src="images/餐具类型/u14660.png"/>
          <!-- Unnamed () -->
          <div id="u14661" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14662" class="ax_default table_cell">
          <img id="u14662_img" class="img " src="images/餐具类型/u14662.png"/>
          <!-- Unnamed () -->
          <div id="u14663" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14664" class="ax_default table_cell">
          <img id="u14664_img" class="img " src="images/餐具类型/u14664.png"/>
          <!-- Unnamed () -->
          <div id="u14665" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14666" class="ax_default image">
        <img id="u14666_img" class="img " src="images/餐具类型/u14666.png"/>
        <!-- Unnamed () -->
        <div id="u14667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14668" class="ax_default image">
        <img id="u14668_img" class="img " src="images/餐具类型/u14666.png"/>
        <!-- Unnamed () -->
        <div id="u14669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14670" class="ax_default image">
        <img id="u14670_img" class="img " src="images/餐具类型/u14666.png"/>
        <!-- Unnamed () -->
        <div id="u14671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14672" class="ax_default">
      </div>
    </div>
  </body>
</html>
