﻿<!DOCTYPE html>
<html>
  <head>
    <title>餐具管理（餐具管理）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/餐具管理（餐具管理）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/餐具管理（餐具管理）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u14204" class="ax_default _文本段落">
        <div id="u14204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14205" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14206" class="ax_default _形状">
        <div id="u14206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14207" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14208" class="ax_default _文本段落">
        <div id="u14208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14209" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14210" class="ax_default _文本段落">
        <div id="u14210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14211" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14212" class="ax_default _形状">
        <img id="u14212_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u14213" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14214" class="ax_default image">
        <img id="u14214_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u14215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14216" class="ax_default _形状">
        <div id="u14216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14217" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14218" class="ax_default _形状">
        <div id="u14218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14219" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14220" class="ax_default _垂直线">
        <img id="u14220_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u14221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14222" class="ax_default _文本段落">
        <div id="u14222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14223" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14224" class="ax_default _形状">
        <div id="u14224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14225" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14226" class="ax_default _文本段落">
        <div id="u14226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14227" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14228" class="ax_default _文本段落">
        <div id="u14228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14229" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14230" class="ax_default _形状">
        <div id="u14230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14231" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14232" class="ax_default _文本段落">
        <div id="u14232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14233" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14234" class="ax_default _文本段落">
        <div id="u14234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14235" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14236" class="ax_default _文本段落">
        <div id="u14236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14237" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14238" class="ax_default _形状">
        <div id="u14238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14239" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14240" class="ax_default _文本段落">
        <div id="u14240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14241" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14242" class="ax_default _形状">
        <div id="u14242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14243" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14244" class="ax_default _文本段落">
        <div id="u14244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14245" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14246" class="ax_default _形状">
        <div id="u14246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14247" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14248" class="ax_default _文本段落">
        <div id="u14248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14249" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14250" class="ax_default _形状">
        <div id="u14250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14251" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14252" class="ax_default _文本段落">
        <div id="u14252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14253" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14254" class="ax_default _形状">
        <div id="u14254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14255" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14256" class="ax_default _文本段落">
        <div id="u14256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14257" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14258" class="ax_default _形状">
        <div id="u14258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14259" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14260" class="ax_default _文本段落">
        <div id="u14260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14261" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14262" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14263" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14264" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14265" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14266" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14267" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14268" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14269" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14270" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14271" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14272" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14273" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14274" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14275" class="ax_default _文本段落">
        <div id="u14275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14276" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14277" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14278" class="ax_default _文本段落">
        <div id="u14278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14279" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14280" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14281" class="ax_default _文本段落">
        <div id="u14281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14282" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14283" class="ax_default _文本段落">
        <div id="u14283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14284" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14285" class="ax_default _文本段落">
        <div id="u14285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14286" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14287" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14288" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14289" class="ax_default _文本段落">
        <div id="u14289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14290" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14291" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14292" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14293" class="ax_default _文本段落">
        <div id="u14293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14294" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14295" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14296" class="ax_default _文本段落">
        <div id="u14296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14297" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14298" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14299" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14300" class="ax_default _文本段落">
        <div id="u14300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14301" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14302" class="ax_default _文本段落">
        <div id="u14302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14303" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14304" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14305" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14306" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14307" class="ax_default _文本段落">
        <div id="u14307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14308" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14309" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14310" class="ax_default _形状">
        <div id="u14310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14311" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14312" class="ax_default _文本段落">
        <div id="u14312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14313" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14314" class="ax_default _文本段落">
        <div id="u14314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14315" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14316" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14317" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14318" class="ax_default _文本段落">
        <div id="u14318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14319" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14320" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14321" class="ax_default _文本段落">
        <div id="u14321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14322" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14323" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14324" class="ax_default _文本段落">
        <div id="u14324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14325" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14326" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14327" class="ax_default _文本段落">
        <div id="u14327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14328" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14329" class="ax_default button">
        <div id="u14329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14330" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14331" class="ax_default _文本段落">
        <div id="u14331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14332" class="text" style="visibility: visible;">
          <p><span>餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u14333" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u14334" class="ax_default table_cell">
          <img id="u14334_img" class="img " src="images/今日工作/u256.png"/>
          <!-- Unnamed () -->
          <div id="u14335" class="text" style="visibility: visible;">
            <p><span>餐具ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14336" class="ax_default table_cell">
          <img id="u14336_img" class="img " src="images/今日工作/u256.png"/>
          <!-- Unnamed () -->
          <div id="u14337" class="text" style="visibility: visible;">
            <p><span>用途</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14338" class="ax_default table_cell">
          <img id="u14338_img" class="img " src="images/今日工作/u256.png"/>
          <!-- Unnamed () -->
          <div id="u14339" class="text" style="visibility: visible;">
            <p><span>餐具类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14340" class="ax_default table_cell">
          <img id="u14340_img" class="img " src="images/今日工作/u256.png"/>
          <!-- Unnamed () -->
          <div id="u14341" class="text" style="visibility: visible;">
            <p><span>餐具</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14342" class="ax_default table_cell">
          <img id="u14342_img" class="img " src="images/今日工作/u256.png"/>
          <!-- Unnamed () -->
          <div id="u14343" class="text" style="visibility: visible;">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14344" class="ax_default table_cell">
          <img id="u14344_img" class="img " src="images/今日工作/u256.png"/>
          <!-- Unnamed () -->
          <div id="u14345" class="text" style="visibility: visible;">
            <p><span>型号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14346" class="ax_default table_cell">
          <img id="u14346_img" class="img " src="images/今日工作/u248.png"/>
          <!-- Unnamed () -->
          <div id="u14347" class="text" style="visibility: visible;">
            <p><span>成本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14348" class="ax_default table_cell">
          <img id="u14348_img" class="img " src="images/餐具管理（餐具管理）/u14348.png"/>
          <!-- Unnamed () -->
          <div id="u14349" class="text" style="visibility: visible;">
            <p><span>押金（元/个）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14350" class="ax_default table_cell">
          <img id="u14350_img" class="img " src="images/今日工作/u256.png"/>
          <!-- Unnamed () -->
          <div id="u14351" class="text" style="visibility: visible;">
            <p><span>使用费用（元/次）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14352" class="ax_default table_cell">
          <img id="u14352_img" class="img " src="images/今日工作/u256.png"/>
          <!-- Unnamed () -->
          <div id="u14353" class="text" style="visibility: visible;">
            <p><span>入库总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14354" class="ax_default table_cell">
          <img id="u14354_img" class="img " src="images/今日工作/u256.png"/>
          <!-- Unnamed () -->
          <div id="u14355" class="text" style="visibility: visible;">
            <p><span>库存现量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14356" class="ax_default table_cell">
          <img id="u14356_img" class="img " src="images/今日工作/u256.png"/>
          <!-- Unnamed () -->
          <div id="u14357" class="text" style="visibility: visible;">
            <p><span>耗损量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14358" class="ax_default table_cell">
          <img id="u14358_img" class="img " src="images/餐具管理（餐具管理）/u14358.png"/>
          <!-- Unnamed () -->
          <div id="u14359" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14360" class="ax_default table_cell">
          <img id="u14360_img" class="img " src="images/餐具管理（餐具管理）/u14360.png"/>
          <!-- Unnamed () -->
          <div id="u14361" class="text" style="visibility: visible;">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14362" class="ax_default table_cell">
          <img id="u14362_img" class="img " src="images/餐具管理（餐具管理）/u14360.png"/>
          <!-- Unnamed () -->
          <div id="u14363" class="text" style="visibility: visible;">
            <p><span>预约点餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14364" class="ax_default table_cell">
          <img id="u14364_img" class="img " src="images/餐具管理（餐具管理）/u14360.png"/>
          <!-- Unnamed () -->
          <div id="u14365" class="text" style="visibility: visible;">
            <p><span>一次性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14366" class="ax_default table_cell">
          <img id="u14366_img" class="img " src="images/餐具管理（餐具管理）/u14360.png"/>
          <!-- Unnamed () -->
          <div id="u14367" class="text" style="visibility: visible;">
            <p><span>饭盒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14368" class="ax_default table_cell">
          <img id="u14368_img" class="img " src="images/餐具管理（餐具管理）/u14360.png"/>
          <!-- Unnamed () -->
          <div id="u14369" class="text" style="visibility: visible;">
            <p><span>哈尔斯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14370" class="ax_default table_cell">
          <img id="u14370_img" class="img " src="images/餐具管理（餐具管理）/u14360.png"/>
          <!-- Unnamed () -->
          <div id="u14371" class="text" style="visibility: visible;">
            <p><span>A130</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14372" class="ax_default table_cell">
          <img id="u14372_img" class="img " src="images/餐具管理（餐具管理）/u14372.png"/>
          <!-- Unnamed () -->
          <div id="u14373" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14374" class="ax_default table_cell">
          <img id="u14374_img" class="img " src="images/餐具管理（餐具管理）/u14374.png"/>
          <!-- Unnamed () -->
          <div id="u14375" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14376" class="ax_default table_cell">
          <img id="u14376_img" class="img " src="images/餐具管理（餐具管理）/u14360.png"/>
          <!-- Unnamed () -->
          <div id="u14377" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14378" class="ax_default table_cell">
          <img id="u14378_img" class="img " src="images/餐具管理（餐具管理）/u14360.png"/>
          <!-- Unnamed () -->
          <div id="u14379" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14380" class="ax_default table_cell">
          <img id="u14380_img" class="img " src="images/餐具管理（餐具管理）/u14360.png"/>
          <!-- Unnamed () -->
          <div id="u14381" class="text" style="visibility: visible;">
            <p><span>150</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14382" class="ax_default table_cell">
          <img id="u14382_img" class="img " src="images/餐具管理（餐具管理）/u14360.png"/>
          <!-- Unnamed () -->
          <div id="u14383" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14384" class="ax_default table_cell">
          <img id="u14384_img" class="img " src="images/餐具管理（餐具管理）/u14384.png"/>
          <!-- Unnamed () -->
          <div id="u14385" class="text" style="visibility: visible;">
            <p><span>入库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14386" class="ax_default table_cell">
          <img id="u14386_img" class="img " src="images/餐具管理（餐具管理）/u14386.png"/>
          <!-- Unnamed () -->
          <div id="u14387" class="text" style="visibility: visible;">
            <p><span>234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14388" class="ax_default table_cell">
          <img id="u14388_img" class="img " src="images/餐具管理（餐具管理）/u14386.png"/>
          <!-- Unnamed () -->
          <div id="u14389" class="text" style="visibility: visible;">
            <p><span>预约点餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14390" class="ax_default table_cell">
          <img id="u14390_img" class="img " src="images/餐具管理（餐具管理）/u14386.png"/>
          <!-- Unnamed () -->
          <div id="u14391" class="text" style="visibility: visible;">
            <p><span>可回收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14392" class="ax_default table_cell">
          <img id="u14392_img" class="img " src="images/餐具管理（餐具管理）/u14386.png"/>
          <!-- Unnamed () -->
          <div id="u14393" class="text" style="visibility: visible;">
            <p><span>饭盒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14394" class="ax_default table_cell">
          <img id="u14394_img" class="img " src="images/餐具管理（餐具管理）/u14386.png"/>
          <!-- Unnamed () -->
          <div id="u14395" class="text" style="visibility: visible;">
            <p><span>虎牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14396" class="ax_default table_cell">
          <img id="u14396_img" class="img " src="images/餐具管理（餐具管理）/u14386.png"/>
          <!-- Unnamed () -->
          <div id="u14397" class="text" style="visibility: visible;">
            <p><span>B452</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14398" class="ax_default table_cell">
          <img id="u14398_img" class="img " src="images/餐具管理（餐具管理）/u14398.png"/>
          <!-- Unnamed () -->
          <div id="u14399" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14400" class="ax_default table_cell">
          <img id="u14400_img" class="img " src="images/餐具管理（餐具管理）/u14400.png"/>
          <!-- Unnamed () -->
          <div id="u14401" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14402" class="ax_default table_cell">
          <img id="u14402_img" class="img " src="images/餐具管理（餐具管理）/u14386.png"/>
          <!-- Unnamed () -->
          <div id="u14403" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14404" class="ax_default table_cell">
          <img id="u14404_img" class="img " src="images/餐具管理（餐具管理）/u14386.png"/>
          <!-- Unnamed () -->
          <div id="u14405" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14406" class="ax_default table_cell">
          <img id="u14406_img" class="img " src="images/餐具管理（餐具管理）/u14386.png"/>
          <!-- Unnamed () -->
          <div id="u14407" class="text" style="visibility: visible;">
            <p><span>190</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14408" class="ax_default table_cell">
          <img id="u14408_img" class="img " src="images/餐具管理（餐具管理）/u14386.png"/>
          <!-- Unnamed () -->
          <div id="u14409" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14410" class="ax_default table_cell">
          <img id="u14410_img" class="img " src="images/餐具管理（餐具管理）/u14410.png"/>
          <!-- Unnamed () -->
          <div id="u14411" class="text" style="visibility: visible;">
            <p><span>入库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14412" class="ax_default table_cell">
          <img id="u14412_img" class="img " src="images/餐具管理（餐具管理）/u14412.png"/>
          <!-- Unnamed () -->
          <div id="u14413" class="text" style="visibility: visible;">
            <p><span>234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14414" class="ax_default table_cell">
          <img id="u14414_img" class="img " src="images/餐具管理（餐具管理）/u14412.png"/>
          <!-- Unnamed () -->
          <div id="u14415" class="text" style="visibility: visible;">
            <p><span>康复食疗</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14416" class="ax_default table_cell">
          <img id="u14416_img" class="img " src="images/餐具管理（餐具管理）/u14412.png"/>
          <!-- Unnamed () -->
          <div id="u14417" class="text" style="visibility: visible;">
            <p><span>可回收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14418" class="ax_default table_cell">
          <img id="u14418_img" class="img " src="images/餐具管理（餐具管理）/u14412.png"/>
          <!-- Unnamed () -->
          <div id="u14419" class="text" style="visibility: visible;">
            <p><span>饭盒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14420" class="ax_default table_cell">
          <img id="u14420_img" class="img " src="images/餐具管理（餐具管理）/u14412.png"/>
          <!-- Unnamed () -->
          <div id="u14421" class="text" style="visibility: visible;">
            <p><span>虎牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14422" class="ax_default table_cell">
          <img id="u14422_img" class="img " src="images/餐具管理（餐具管理）/u14412.png"/>
          <!-- Unnamed () -->
          <div id="u14423" class="text" style="visibility: visible;">
            <p><span>B453</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14424" class="ax_default table_cell">
          <img id="u14424_img" class="img " src="images/餐具管理（餐具管理）/u14424.png"/>
          <!-- Unnamed () -->
          <div id="u14425" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14426" class="ax_default table_cell">
          <img id="u14426_img" class="img " src="images/餐具管理（餐具管理）/u14426.png"/>
          <!-- Unnamed () -->
          <div id="u14427" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14428" class="ax_default table_cell">
          <img id="u14428_img" class="img " src="images/餐具管理（餐具管理）/u14412.png"/>
          <!-- Unnamed () -->
          <div id="u14429" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14430" class="ax_default table_cell">
          <img id="u14430_img" class="img " src="images/餐具管理（餐具管理）/u14412.png"/>
          <!-- Unnamed () -->
          <div id="u14431" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14432" class="ax_default table_cell">
          <img id="u14432_img" class="img " src="images/餐具管理（餐具管理）/u14412.png"/>
          <!-- Unnamed () -->
          <div id="u14433" class="text" style="visibility: visible;">
            <p><span>190</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14434" class="ax_default table_cell">
          <img id="u14434_img" class="img " src="images/餐具管理（餐具管理）/u14412.png"/>
          <!-- Unnamed () -->
          <div id="u14435" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14436" class="ax_default table_cell">
          <img id="u14436_img" class="img " src="images/餐具管理（餐具管理）/u14436.png"/>
          <!-- Unnamed () -->
          <div id="u14437" class="text" style="visibility: visible;">
            <p><span>入库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u14438" class="ax_default droplist">
        <select id="u14438_input">
          <option selected value="饭盒">饭盒</option>
          <option value="汤盒">汤盒</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14439" class="ax_default button">
        <div id="u14439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14440" class="text" style="visibility: visible;">
          <p><span>餐具类型</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14441" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14442" class="ax_default _三级标题">
          <div id="u14442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14443" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14444" class="ax_default _文本段落">
          <div id="u14444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14445" class="text" style="visibility: visible;">
            <p><span>1、耗损量是指用户的餐具已经丢失，并已经拿到赔偿款。在费用管理，设置用户餐具赔偿后，耗损量自动关联变化</span></p><p><span><br></span></p><p><span>2、康复食疗必须是可回收餐具</span></p><p><span><br></span></p><p><span>3、入库总量是指入库的所有数量总和</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14446" class="ax_default line">
          <img id="u14446_img" class="img " src="images/今日工作/u235.png"/>
          <!-- Unnamed () -->
          <div id="u14447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14448" class="ax_default box_1">
        <div id="u14448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14450" class="ax_default box_1">
        <div id="u14450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14452" class="ax_default button">
        <div id="u14452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14453" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14454" class="ax_default button">
        <div id="u14454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14455" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14456" class="ax_default _三级标题">
        <div id="u14456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14457" class="text" style="visibility: visible;">
          <p><span>请输入入库数量</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14458" class="compound ax_default line" WidgetHeight="97" WidgetWidth="1" CompoundMode="true">
        <img id="u14458_img" class="singleImg img " src="images/餐具管理（餐具管理）/u14458.png"/>
        <div id="u14458p000" class="ax_vector_shape" WidgetTopLeftX="-0.48989898989899" WidgetTopLeftY="0.5" WidgetTopRightX="-0.48989898989899" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.48989898989899" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48989898989899" WidgetBottomRightY="-0.5">
          <img id="u14458p000_img" class="img " src="images/餐具管理（餐具管理）/u14458p000.png"/>
        </div>
        <div id="u14458p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="48.5" WidgetBottomRightX="0.5" WidgetBottomRightY="48.5">
          <img id="u14458p001_img" class="img " src="images/餐具管理（餐具管理）/u14458p001.png"/>
        </div>
        <div id="u14458p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-4.22727272727273" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-4.22727272727273" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u14458p002_img" class="img " src="images/餐具管理（餐具管理）/u14458p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u14459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14460" class="ax_default _文本段落">
        <div id="u14460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14461" class="text" style="visibility: visible;">
          <p><span>点击“入库”</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14462" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14463" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14464" class="ax_default">
      </div>
    </div>
  </body>
</html>
