﻿<!DOCTYPE html>
<html>
  <head>
    <title>餐具赔偿</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/餐具赔偿/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/餐具赔偿/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u17929" class="ax_default _文本段落">
        <div id="u17929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17930" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17931" class="ax_default _形状">
        <div id="u17931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17932" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17933" class="ax_default _文本段落">
        <div id="u17933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17934" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17935" class="ax_default _文本段落">
        <div id="u17935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17936" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u17937" class="ax_default _形状">
        <img id="u17937_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u17938" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17939" class="ax_default image">
        <img id="u17939_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u17940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17941" class="ax_default _形状">
        <div id="u17941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17942" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17943" class="ax_default _形状">
        <div id="u17943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17944" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u17945" class="ax_default _垂直线">
        <img id="u17945_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u17946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17947" class="ax_default _文本段落">
        <div id="u17947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17948" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17949" class="ax_default _形状">
        <div id="u17949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17950" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17951" class="ax_default _文本段落">
        <div id="u17951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17952" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17953" class="ax_default _文本段落">
        <div id="u17953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17954" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17955" class="ax_default _形状">
        <div id="u17955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17956" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17957" class="ax_default _文本段落">
        <div id="u17957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17958" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17959" class="ax_default _文本段落">
        <div id="u17959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17960" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17961" class="ax_default _文本段落">
        <div id="u17961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17962" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17963" class="ax_default _形状">
        <div id="u17963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17964" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17965" class="ax_default _文本段落">
        <div id="u17965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17966" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17967" class="ax_default _形状">
        <div id="u17967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17968" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17969" class="ax_default _文本段落">
        <div id="u17969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17970" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17971" class="ax_default _形状">
        <div id="u17971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17972" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17973" class="ax_default _文本段落">
        <div id="u17973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17974" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17975" class="ax_default _形状">
        <div id="u17975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17976" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17977" class="ax_default _文本段落">
        <div id="u17977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17978" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17979" class="ax_default _形状">
        <div id="u17979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17980" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17981" class="ax_default _文本段落">
        <div id="u17981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17982" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17983" class="ax_default _形状">
        <div id="u17983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17984" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17985" class="ax_default _文本段落">
        <div id="u17985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17986" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17987" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17988" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17989" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17990" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17991" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17992" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17993" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17994" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17995" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17996" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17997" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17998" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17999" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18000" class="ax_default _文本段落">
        <div id="u18000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18001" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18002" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18003" class="ax_default _文本段落">
        <div id="u18003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18004" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18005" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18006" class="ax_default _文本段落">
        <div id="u18006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18007" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18008" class="ax_default _文本段落">
        <div id="u18008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18009" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18010" class="ax_default _文本段落">
        <div id="u18010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18011" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18012" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18013" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18014" class="ax_default _文本段落">
        <div id="u18014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18015" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18016" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18017" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18018" class="ax_default _文本段落">
        <div id="u18018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18019" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18020" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18021" class="ax_default _文本段落">
        <div id="u18021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18022" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18023" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18024" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18025" class="ax_default _文本段落">
        <div id="u18025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18026" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18027" class="ax_default _文本段落">
        <div id="u18027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18028" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18029" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18030" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18031" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18032" class="ax_default _文本段落">
        <div id="u18032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18033" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18034" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18035" class="ax_default _形状">
        <div id="u18035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18036" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18037" class="ax_default _文本段落">
        <div id="u18037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18038" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18039" class="ax_default _文本段落">
        <div id="u18039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18040" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18041" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18042" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18043" class="ax_default _文本段落">
        <div id="u18043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18044" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18045" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18046" class="ax_default _文本段落">
        <div id="u18046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18047" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18048" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18049" class="ax_default _文本段落">
        <div id="u18049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18050" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18051" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18052" class="ax_default _文本段落">
        <div id="u18052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18053" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">费用管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;账号余额&gt;餐具押金&gt;餐具赔偿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18054" class="ax_default box_1">
        <div id="u18054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18055" class="text" style="visibility: visible;">
          <p><span>餐具赔偿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18056" class="ax_default button">
        <div id="u18056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18057" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18058" class="ax_default button">
        <div id="u18058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18059" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18060" class="ax_default _文本段落">
        <div id="u18060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18061" class="text" style="visibility: visible;">
          <p><span>餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18062" class="ax_default _文本段落">
        <div id="u18062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18063" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18064" class="ax_default _文本段落">
        <div id="u18064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18065" class="text" style="visibility: visible;">
          <p><span>型号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18066" class="ax_default _文本段落">
        <div id="u18066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18067" class="text" style="visibility: visible;">
          <p><span>赔偿餐具数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18068" class="ax_default box_1">
        <div id="u18068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18069" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u18070" class="ax_default droplist">
        <select id="u18070_input">
          <option selected value="饭盒">饭盒</option>
          <option value="汤盒">汤盒</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u18071" class="ax_default droplist">
        <select id="u18071_input">
          <option selected value="虎牌">虎牌</option>
          <option value="哈斯">哈斯</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u18072" class="ax_default droplist">
        <select id="u18072_input">
          <option value="A110">A110</option>
          <option selected value="A120">A120</option>
          <option value="B220">B220</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18073" class="ax_default _文本段落">
        <div id="u18073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18074" class="text" style="visibility: visible;">
          <p><span>赔偿金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18075" class="ax_default box_1">
        <div id="u18075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18077" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18078" class="ax_default _三级标题">
          <div id="u18078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18079" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u18080" class="ax_default line">
          <img id="u18080_img" class="img " src="images/用户管理（注册用户）/u518.png"/>
          <!-- Unnamed () -->
          <div id="u18081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18082" class="ax_default _文本段落">
          <div id="u18082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18083" class="text" style="visibility: visible;">
            <p><span>1、餐具赔偿操作成功，系统会自动对餐具管理的餐具耗损量和财务中心的餐具押金收入进行更新。</span></p><p><span>-餐具管理中餐具耗损量会增加此餐具耗损信息</span></p><p><span>-财务中心的餐具押金收入会增加这笔餐具赔偿收入</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
