﻿<!DOCTYPE html>
<html>
  <head>
    <title>食材入库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/食材入库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/食材入库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u13327" class="ax_default _文本段落">
        <div id="u13327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13328" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13329" class="ax_default _形状">
        <div id="u13329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13330" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13331" class="ax_default _文本段落">
        <div id="u13331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13332" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13333" class="ax_default _文本段落">
        <div id="u13333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13334" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u13335" class="ax_default _形状">
        <img id="u13335_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u13336" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13337" class="ax_default image">
        <img id="u13337_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u13338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13339" class="ax_default _形状">
        <div id="u13339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13340" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13341" class="ax_default _形状">
        <div id="u13341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13342" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13343" class="ax_default _垂直线">
        <img id="u13343_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u13344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13345" class="ax_default _文本段落">
        <div id="u13345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13346" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13347" class="ax_default _形状">
        <div id="u13347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13348" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13349" class="ax_default _文本段落">
        <div id="u13349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13350" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13351" class="ax_default _文本段落">
        <div id="u13351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13352" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13353" class="ax_default _形状">
        <div id="u13353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13354" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13355" class="ax_default _文本段落">
        <div id="u13355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13356" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13357" class="ax_default _文本段落">
        <div id="u13357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13358" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13359" class="ax_default _文本段落">
        <div id="u13359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13360" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13361" class="ax_default _形状">
        <div id="u13361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13362" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13363" class="ax_default _文本段落">
        <div id="u13363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13364" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13365" class="ax_default _形状">
        <div id="u13365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13366" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13367" class="ax_default _文本段落">
        <div id="u13367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13368" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13369" class="ax_default _形状">
        <div id="u13369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13370" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13371" class="ax_default _文本段落">
        <div id="u13371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13372" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13373" class="ax_default _形状">
        <div id="u13373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13374" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13375" class="ax_default _文本段落">
        <div id="u13375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13376" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13377" class="ax_default _形状">
        <div id="u13377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13378" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13379" class="ax_default _文本段落">
        <div id="u13379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13380" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13381" class="ax_default _形状">
        <div id="u13381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13382" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13383" class="ax_default _文本段落">
        <div id="u13383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13384" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13385" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13386" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13387" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13388" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13389" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13390" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13391" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13392" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13393" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13394" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13395" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13396" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13397" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13398" class="ax_default _文本段落">
        <div id="u13398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13399" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13400" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13401" class="ax_default _文本段落">
        <div id="u13401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13402" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13403" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13404" class="ax_default _文本段落">
        <div id="u13404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13405" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13406" class="ax_default _文本段落">
        <div id="u13406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13407" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13408" class="ax_default _文本段落">
        <div id="u13408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13409" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13410" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13411" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13412" class="ax_default _文本段落">
        <div id="u13412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13413" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13414" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13415" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13416" class="ax_default _文本段落">
        <div id="u13416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13417" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13418" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13419" class="ax_default _文本段落">
        <div id="u13419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13420" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13421" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13422" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13423" class="ax_default _文本段落">
        <div id="u13423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13424" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13425" class="ax_default _文本段落">
        <div id="u13425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13426" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13427" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13428" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13429" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13430" class="ax_default _文本段落">
        <div id="u13430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13431" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13432" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13433" class="ax_default _形状">
        <div id="u13433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13434" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13435" class="ax_default _文本段落">
        <div id="u13435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13436" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13437" class="ax_default _文本段落">
        <div id="u13437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13438" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13439" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13440" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13441" class="ax_default _文本段落">
        <div id="u13441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13442" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13443" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13444" class="ax_default _文本段落">
        <div id="u13444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13445" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13446" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13447" class="ax_default _文本段落">
        <div id="u13447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13448" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13449" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13450" class="ax_default _文本段落">
        <div id="u13450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13451" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">食材管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">食材库&gt;入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13452" class="ax_default box_1">
        <div id="u13452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13453" class="text" style="visibility: visible;">
          <p><span>入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13454" class="ax_default button">
        <div id="u13454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13455" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13456" class="ax_default button">
        <div id="u13456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13457" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13458" class="ax_default _文本段落">
        <div id="u13458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13459" class="text" style="visibility: visible;">
          <p><span>食材ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13460" class="ax_default _文本段落">
        <div id="u13460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13461" class="text" style="visibility: visible;">
          <p><span>通用编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13462" class="ax_default _文本段落">
        <div id="u13462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13463" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13464" class="ax_default _文本段落">
        <div id="u13464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13465" class="text" style="visibility: visible;">
          <p><span>4455423534</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13466" class="ax_default _文本段落">
        <div id="u13466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13467" class="text" style="visibility: visible;">
          <p><span>猪肉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13468" class="ax_default _文本段落">
        <div id="u13468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13469" class="text" style="visibility: visible;">
          <p><span>入库量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13470" class="ax_default box_1">
        <div id="u13470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13471" class="text" style="visibility: visible;">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13472" class="ax_default _文本段落">
        <div id="u13472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13473" class="text" style="visibility: visible;">
          <p><span>食材名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13474" class="ax_default _文本段落">
        <div id="u13474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13475" class="text" style="visibility: visible;">
          <p><span>五花肉</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u13476" class="ax_default _文本段落">
        <img id="u13476_img" class="img " src="images/入库/u13320.png"/>
        <!-- Unnamed () -->
        <div id="u13477" class="text" style="visibility: visible;">
          <p><span>123142</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13478" class="ax_default _文本段落">
        <div id="u13478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13479" class="text" style="visibility: visible;">
          <p><span>计量单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13480" class="ax_default _文本段落">
        <div id="u13480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13481" class="text" style="visibility: visible;">
          <p><span>kg</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13482" class="ax_default _文本段落">
        <div id="u13482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13483" class="text" style="visibility: visible;">
          <p><span>采购价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13484" class="ax_default box_1">
        <div id="u13484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13485" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13486" class="ax_default _文本段落">
        <div id="u13486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13487" class="text" style="visibility: visible;">
          <p><span>kg</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13488" class="ax_default _文本段落">
        <div id="u13488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13489" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
