﻿<!DOCTYPE html>
<html>
  <head>
    <title>食材库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/食材库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/食材库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u12752" class="ax_default _文本段落">
        <div id="u12752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12753" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12754" class="ax_default _形状">
        <div id="u12754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12755" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12756" class="ax_default _文本段落">
        <div id="u12756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12757" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12758" class="ax_default _文本段落">
        <div id="u12758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12759" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12760" class="ax_default _形状">
        <img id="u12760_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u12761" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12762" class="ax_default image">
        <img id="u12762_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u12763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12764" class="ax_default _形状">
        <div id="u12764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12765" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12766" class="ax_default _形状">
        <div id="u12766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12767" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12768" class="ax_default _垂直线">
        <img id="u12768_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u12769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12770" class="ax_default _文本段落">
        <div id="u12770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12771" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12772" class="ax_default _形状">
        <div id="u12772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12773" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12774" class="ax_default _文本段落">
        <div id="u12774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12775" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12776" class="ax_default _文本段落">
        <div id="u12776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12777" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12778" class="ax_default _形状">
        <div id="u12778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12779" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12780" class="ax_default _文本段落">
        <div id="u12780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12781" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12782" class="ax_default _文本段落">
        <div id="u12782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12783" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12784" class="ax_default _文本段落">
        <div id="u12784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12785" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12786" class="ax_default _形状">
        <div id="u12786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12787" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12788" class="ax_default _文本段落">
        <div id="u12788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12789" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12790" class="ax_default _形状">
        <div id="u12790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12791" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12792" class="ax_default _文本段落">
        <div id="u12792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12793" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12794" class="ax_default _形状">
        <div id="u12794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12795" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12796" class="ax_default _文本段落">
        <div id="u12796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12797" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12798" class="ax_default _形状">
        <div id="u12798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12799" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12800" class="ax_default _文本段落">
        <div id="u12800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12801" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12802" class="ax_default _形状">
        <div id="u12802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12803" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12804" class="ax_default _文本段落">
        <div id="u12804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12805" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12806" class="ax_default _形状">
        <div id="u12806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12807" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12808" class="ax_default _文本段落">
        <div id="u12808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12809" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12810" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12811" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12812" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12813" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12814" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12815" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12816" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12817" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12818" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12819" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12820" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12821" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12822" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12823" class="ax_default _文本段落">
        <div id="u12823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12824" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12825" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12826" class="ax_default _文本段落">
        <div id="u12826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12827" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12828" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12829" class="ax_default _文本段落">
        <div id="u12829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12830" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12831" class="ax_default _文本段落">
        <div id="u12831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12832" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12833" class="ax_default _文本段落">
        <div id="u12833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12834" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12835" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12836" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12837" class="ax_default _文本段落">
        <div id="u12837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12838" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12839" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12840" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12841" class="ax_default _文本段落">
        <div id="u12841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12842" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12843" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12844" class="ax_default _文本段落">
        <div id="u12844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12845" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12846" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12847" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12848" class="ax_default _文本段落">
        <div id="u12848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12849" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12850" class="ax_default _文本段落">
        <div id="u12850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12851" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12852" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12853" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12854" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12855" class="ax_default _文本段落">
        <div id="u12855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12856" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12857" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12858" class="ax_default _形状">
        <div id="u12858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12859" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12860" class="ax_default _文本段落">
        <div id="u12860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12861" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12862" class="ax_default _文本段落">
        <div id="u12862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12863" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12864" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12865" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12866" class="ax_default _文本段落">
        <div id="u12866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12867" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12868" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12869" class="ax_default _文本段落">
        <div id="u12869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12870" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12871" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12872" class="ax_default _文本段落">
        <div id="u12872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12873" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12874" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12875" class="ax_default _文本段落">
        <div id="u12875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12876" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">食材管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12877" class="ax_default button">
        <div id="u12877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12878" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12879" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12880" class="ax_default table_cell">
          <img id="u12880_img" class="img " src="images/食材库/u12880.png"/>
          <!-- Unnamed () -->
          <div id="u12881" class="text" style="visibility: visible;">
            <p><span>食材ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12882" class="ax_default table_cell">
          <img id="u12882_img" class="img " src="images/食材库/u12880.png"/>
          <!-- Unnamed () -->
          <div id="u12883" class="text" style="visibility: visible;">
            <p><span>通用编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12884" class="ax_default table_cell">
          <img id="u12884_img" class="img " src="images/用户管理（注册用户）/u451.png"/>
          <!-- Unnamed () -->
          <div id="u12885" class="text" style="visibility: visible;">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12886" class="ax_default table_cell">
          <img id="u12886_img" class="img " src="images/单品菜单/u8148.png"/>
          <!-- Unnamed () -->
          <div id="u12887" class="text" style="visibility: visible;">
            <p><span>食材名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12888" class="ax_default table_cell">
          <img id="u12888_img" class="img " src="images/单品菜单/u8152.png"/>
          <!-- Unnamed () -->
          <div id="u12889" class="text" style="visibility: visible;">
            <p><span>库存量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12890" class="ax_default table_cell">
          <img id="u12890_img" class="img " src="images/食材库/u12890.png"/>
          <!-- Unnamed () -->
          <div id="u12891" class="text" style="visibility: visible;">
            <p><span>计量单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12892" class="ax_default table_cell">
          <img id="u12892_img" class="img " src="images/食疗米饭/u7326.png"/>
          <!-- Unnamed () -->
          <div id="u12893" class="text" style="visibility: visible;">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12894" class="ax_default table_cell">
          <img id="u12894_img" class="img " src="images/食材库/u12894.png"/>
          <!-- Unnamed () -->
          <div id="u12895" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12896" class="ax_default table_cell">
          <img id="u12896_img" class="img " src="images/食材库/u12880.png"/>
          <!-- Unnamed () -->
          <div id="u12897" class="text" style="visibility: visible;">
            <p><span>123123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12898" class="ax_default table_cell">
          <img id="u12898_img" class="img " src="images/食材库/u12880.png"/>
          <!-- Unnamed () -->
          <div id="u12899" class="text" style="visibility: visible;">
            <p><span>124324234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12900" class="ax_default table_cell">
          <img id="u12900_img" class="img " src="images/用户管理（注册用户）/u451.png"/>
          <!-- Unnamed () -->
          <div id="u12901" class="text" style="visibility: visible;">
            <p><span>猪肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12902" class="ax_default table_cell">
          <img id="u12902_img" class="img " src="images/单品菜单/u8148.png"/>
          <!-- Unnamed () -->
          <div id="u12903" class="text" style="visibility: visible;">
            <p><span>五花肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12904" class="ax_default table_cell">
          <img id="u12904_img" class="img " src="images/单品菜单/u8152.png"/>
          <!-- Unnamed () -->
          <div id="u12905" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12906" class="ax_default table_cell">
          <img id="u12906_img" class="img " src="images/食材库/u12890.png"/>
          <!-- Unnamed () -->
          <div id="u12907" class="text" style="visibility: visible;">
            <p><span>kg</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12908" class="ax_default table_cell">
          <img id="u12908_img" class="img " src="images/食疗米饭/u7326.png"/>
          <!-- Unnamed () -->
          <div id="u12909" class="text" style="visibility: visible;">
            <p><span>2017-12-23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12910" class="ax_default table_cell">
          <img id="u12910_img" class="img " src="images/食材库/u12894.png"/>
          <!-- Unnamed () -->
          <div id="u12911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12912" class="ax_default table_cell">
          <img id="u12912_img" class="img " src="images/食材库/u12880.png"/>
          <!-- Unnamed () -->
          <div id="u12913" class="text" style="visibility: visible;">
            <p><span>123452</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12914" class="ax_default table_cell">
          <img id="u12914_img" class="img " src="images/食材库/u12880.png"/>
          <!-- Unnamed () -->
          <div id="u12915" class="text" style="visibility: visible;">
            <p><span>124312421</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12916" class="ax_default table_cell">
          <img id="u12916_img" class="img " src="images/用户管理（注册用户）/u451.png"/>
          <!-- Unnamed () -->
          <div id="u12917" class="text" style="visibility: visible;">
            <p><span>虾</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12918" class="ax_default table_cell">
          <img id="u12918_img" class="img " src="images/单品菜单/u8148.png"/>
          <!-- Unnamed () -->
          <div id="u12919" class="text" style="visibility: visible;">
            <p><span>基围虾</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12920" class="ax_default table_cell">
          <img id="u12920_img" class="img " src="images/单品菜单/u8152.png"/>
          <!-- Unnamed () -->
          <div id="u12921" class="text" style="visibility: visible;">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12922" class="ax_default table_cell">
          <img id="u12922_img" class="img " src="images/食材库/u12890.png"/>
          <!-- Unnamed () -->
          <div id="u12923" class="text" style="visibility: visible;">
            <p><span>kg</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12924" class="ax_default table_cell">
          <img id="u12924_img" class="img " src="images/食疗米饭/u7326.png"/>
          <!-- Unnamed () -->
          <div id="u12925" class="text" style="visibility: visible;">
            <p><span>2017-12-23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12926" class="ax_default table_cell">
          <img id="u12926_img" class="img " src="images/食材库/u12894.png"/>
          <!-- Unnamed () -->
          <div id="u12927" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12928" class="ax_default table_cell">
          <img id="u12928_img" class="img " src="images/食材库/u12880.png"/>
          <!-- Unnamed () -->
          <div id="u12929" class="text" style="visibility: visible;">
            <p><span>524326</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12930" class="ax_default table_cell">
          <img id="u12930_img" class="img " src="images/食材库/u12880.png"/>
          <!-- Unnamed () -->
          <div id="u12931" class="text" style="visibility: visible;">
            <p><span>124312421</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12932" class="ax_default table_cell">
          <img id="u12932_img" class="img " src="images/用户管理（注册用户）/u451.png"/>
          <!-- Unnamed () -->
          <div id="u12933" class="text" style="visibility: visible;">
            <p><span>茎叶花类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12934" class="ax_default table_cell">
          <img id="u12934_img" class="img " src="images/单品菜单/u8148.png"/>
          <!-- Unnamed () -->
          <div id="u12935" class="text" style="visibility: visible;">
            <p><span>白菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12936" class="ax_default table_cell">
          <img id="u12936_img" class="img " src="images/单品菜单/u8152.png"/>
          <!-- Unnamed () -->
          <div id="u12937" class="text" style="visibility: visible;">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12938" class="ax_default table_cell">
          <img id="u12938_img" class="img " src="images/食材库/u12890.png"/>
          <!-- Unnamed () -->
          <div id="u12939" class="text" style="visibility: visible;">
            <p><span>kg</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12940" class="ax_default table_cell">
          <img id="u12940_img" class="img " src="images/食疗米饭/u7326.png"/>
          <!-- Unnamed () -->
          <div id="u12941" class="text" style="visibility: visible;">
            <p><span>2017-12-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12942" class="ax_default table_cell">
          <img id="u12942_img" class="img " src="images/食材库/u12894.png"/>
          <!-- Unnamed () -->
          <div id="u12943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12944" class="ax_default table_cell">
          <img id="u12944_img" class="img " src="images/食材库/u12944.png"/>
          <!-- Unnamed () -->
          <div id="u12945" class="text" style="visibility: visible;">
            <p><span>524322</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12946" class="ax_default table_cell">
          <img id="u12946_img" class="img " src="images/食材库/u12944.png"/>
          <!-- Unnamed () -->
          <div id="u12947" class="text" style="visibility: visible;">
            <p><span>124312421</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12948" class="ax_default table_cell">
          <img id="u12948_img" class="img " src="images/用户管理（注册用户）/u493.png"/>
          <!-- Unnamed () -->
          <div id="u12949" class="text" style="visibility: visible;">
            <p><span>蛋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12950" class="ax_default table_cell">
          <img id="u12950_img" class="img " src="images/食材库/u12950.png"/>
          <!-- Unnamed () -->
          <div id="u12951" class="text" style="visibility: visible;">
            <p><span>鸡蛋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12952" class="ax_default table_cell">
          <img id="u12952_img" class="img " src="images/食材库/u12952.png"/>
          <!-- Unnamed () -->
          <div id="u12953" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12954" class="ax_default table_cell">
          <img id="u12954_img" class="img " src="images/食材库/u12954.png"/>
          <!-- Unnamed () -->
          <div id="u12955" class="text" style="visibility: visible;">
            <p><span>个（件）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12956" class="ax_default table_cell">
          <img id="u12956_img" class="img " src="images/食材库/u12956.png"/>
          <!-- Unnamed () -->
          <div id="u12957" class="text" style="visibility: visible;">
            <p><span>2017-11-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12958" class="ax_default table_cell">
          <img id="u12958_img" class="img " src="images/食材库/u12958.png"/>
          <!-- Unnamed () -->
          <div id="u12959" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12960" class="ax_default button">
        <div id="u12960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12961" class="text" style="visibility: visible;">
          <p><span>出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12962" class="ax_default button">
        <div id="u12962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12963" class="text" style="visibility: visible;">
          <p><span>出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12964" class="ax_default button">
        <div id="u12964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12965" class="text" style="visibility: visible;">
          <p><span>出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12966" class="ax_default _文本段落">
        <div id="u12966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12967" class="text" style="visibility: visible;">
          <p><span>食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12968" class="ax_default box_1">
        <div id="u12968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12969" class="text" style="visibility: visible;">
          <p><span>请输入食材ID或名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12970" class="ax_default button">
        <div id="u12970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12971" class="text" style="visibility: visible;">
          <p><span>批量入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12972" class="ax_default button">
        <div id="u12972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12973" class="text" style="visibility: visible;">
          <p><span>入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12974" class="ax_default button">
        <div id="u12974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12975" class="text" style="visibility: visible;">
          <p><span>入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12976" class="ax_default button">
        <div id="u12976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12977" class="text" style="visibility: visible;">
          <p><span>入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12978" class="ax_default button">
        <div id="u12978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12979" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12980" class="ax_default button">
        <div id="u12980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12981" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12982" class="ax_default button">
        <div id="u12982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12983" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12984" class="ax_default button">
        <div id="u12984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12985" class="text" style="visibility: visible;">
          <p><span>出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12986" class="ax_default button">
        <div id="u12986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12987" class="text" style="visibility: visible;">
          <p><span>入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12988" class="ax_default button">
        <div id="u12988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12989" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12990" class="ax_default button">
        <div id="u12990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12991" class="text" style="visibility: visible;">
          <p><span>食材统计报表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12992" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12993" class="ax_default _三级标题">
          <div id="u12993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12994" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u12995" class="ax_default line">
          <img id="u12995_img" class="img " src="images/用户管理（注册用户）/u518.png"/>
          <!-- Unnamed () -->
          <div id="u12996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12997" class="ax_default _文本段落">
          <div id="u12997_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12998" class="text" style="visibility: visible;">
            <p><span>1、批量入库是指通过xls表格批量把食材量批量导入食材库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12999" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13000" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13001" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13002" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13003" class="ax_default button">
        <div id="u13003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13004" class="text" style="visibility: visible;">
          <p><span>入库</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13005" class="ax_default">
      </div>
    </div>
  </body>
</html>
