﻿<!DOCTYPE html>
<html>
  <head>
    <title>食材管理（今日食材）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/食材管理（今日食材）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/食材管理（今日食材）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u12560" class="ax_default _文本段落">
        <div id="u12560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12561" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12562" class="ax_default _形状">
        <div id="u12562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12563" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12564" class="ax_default _文本段落">
        <div id="u12564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12565" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12566" class="ax_default _文本段落">
        <div id="u12566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12567" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12568" class="ax_default _形状">
        <img id="u12568_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u12569" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12570" class="ax_default image">
        <img id="u12570_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u12571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12572" class="ax_default _形状">
        <div id="u12572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12573" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12574" class="ax_default _形状">
        <div id="u12574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12575" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12576" class="ax_default _垂直线">
        <img id="u12576_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u12577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12578" class="ax_default _文本段落">
        <div id="u12578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12579" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12580" class="ax_default _形状">
        <div id="u12580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12581" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12582" class="ax_default _文本段落">
        <div id="u12582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12583" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12584" class="ax_default _文本段落">
        <div id="u12584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12585" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12586" class="ax_default _形状">
        <div id="u12586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12587" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12588" class="ax_default _文本段落">
        <div id="u12588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12589" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12590" class="ax_default _文本段落">
        <div id="u12590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12591" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12592" class="ax_default _文本段落">
        <div id="u12592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12593" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12594" class="ax_default _形状">
        <div id="u12594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12595" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12596" class="ax_default _文本段落">
        <div id="u12596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12597" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12598" class="ax_default _形状">
        <div id="u12598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12599" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12600" class="ax_default _文本段落">
        <div id="u12600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12601" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12602" class="ax_default _形状">
        <div id="u12602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12603" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12604" class="ax_default _文本段落">
        <div id="u12604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12605" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12606" class="ax_default _形状">
        <div id="u12606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12607" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12608" class="ax_default _文本段落">
        <div id="u12608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12609" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12610" class="ax_default _形状">
        <div id="u12610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12611" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12612" class="ax_default _文本段落">
        <div id="u12612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12613" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12614" class="ax_default _形状">
        <div id="u12614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12615" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12616" class="ax_default _文本段落">
        <div id="u12616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12617" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12618" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12619" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12620" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12621" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12622" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12623" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12624" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12625" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12626" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12627" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12628" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12629" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12630" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12631" class="ax_default _文本段落">
        <div id="u12631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12632" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12633" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12634" class="ax_default _文本段落">
        <div id="u12634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12635" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12636" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12637" class="ax_default _文本段落">
        <div id="u12637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12638" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12639" class="ax_default _文本段落">
        <div id="u12639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12640" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12641" class="ax_default _文本段落">
        <div id="u12641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12642" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12643" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12644" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12645" class="ax_default _文本段落">
        <div id="u12645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12646" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12647" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12648" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12649" class="ax_default _文本段落">
        <div id="u12649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12650" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12651" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12652" class="ax_default _文本段落">
        <div id="u12652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12653" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12654" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12655" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12656" class="ax_default _文本段落">
        <div id="u12656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12657" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12658" class="ax_default _文本段落">
        <div id="u12658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12659" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12660" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12661" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12662" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12663" class="ax_default _文本段落">
        <div id="u12663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12664" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12665" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12666" class="ax_default _形状">
        <div id="u12666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12667" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12668" class="ax_default _文本段落">
        <div id="u12668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12669" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12670" class="ax_default _文本段落">
        <div id="u12670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12671" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12672" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12673" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12674" class="ax_default _文本段落">
        <div id="u12674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12675" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12676" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12677" class="ax_default _文本段落">
        <div id="u12677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12678" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12679" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12680" class="ax_default _文本段落">
        <div id="u12680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12681" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12682" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12683" class="ax_default _文本段落">
        <div id="u12683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12684" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">食材管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12685" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12686" class="ax_default table_cell">
          <img id="u12686_img" class="img " src="images/食材管理（今日食材）/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u12687" class="text" style="visibility: visible;">
            <p><span>食材ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12688" class="ax_default table_cell">
          <img id="u12688_img" class="img " src="images/食材管理（今日食材）/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u12689" class="text" style="visibility: visible;">
            <p><span>通用编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12690" class="ax_default table_cell">
          <img id="u12690_img" class="img " src="images/食材管理（今日食材）/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u12691" class="text" style="visibility: visible;">
            <p><span>食材名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12692" class="ax_default table_cell">
          <img id="u12692_img" class="img " src="images/食材管理（今日食材）/u12692.png"/>
          <!-- Unnamed () -->
          <div id="u12693" class="text" style="visibility: visible;">
            <p><span>计量单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12694" class="ax_default table_cell">
          <img id="u12694_img" class="img " src="images/食材管理（今日食材）/u12694.png"/>
          <!-- Unnamed () -->
          <div id="u12695" class="text" style="visibility: visible;">
            <p><span>采购量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12696" class="ax_default table_cell">
          <img id="u12696_img" class="img " src="images/食材管理（今日食材）/u12696.png"/>
          <!-- Unnamed () -->
          <div id="u12697" class="text" style="visibility: visible;">
            <p><span>123123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12698" class="ax_default table_cell">
          <img id="u12698_img" class="img " src="images/食材管理（今日食材）/u12696.png"/>
          <!-- Unnamed () -->
          <div id="u12699" class="text" style="visibility: visible;">
            <p><span>124324234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12700" class="ax_default table_cell">
          <img id="u12700_img" class="img " src="images/食材管理（今日食材）/u12700.png"/>
          <!-- Unnamed () -->
          <div id="u12701" class="text" style="visibility: visible;">
            <p><span>五花肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12702" class="ax_default table_cell">
          <img id="u12702_img" class="img " src="images/食材管理（今日食材）/u12702.png"/>
          <!-- Unnamed () -->
          <div id="u12703" class="text" style="visibility: visible;">
            <p><span>kg</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12704" class="ax_default table_cell">
          <img id="u12704_img" class="img " src="images/食材管理（今日食材）/u12704.png"/>
          <!-- Unnamed () -->
          <div id="u12705" class="text" style="visibility: visible;">
            <p><span>900000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12706" class="ax_default table_cell">
          <img id="u12706_img" class="img " src="images/食材管理（今日食材）/u12696.png"/>
          <!-- Unnamed () -->
          <div id="u12707" class="text" style="visibility: visible;">
            <p><span>123452</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12708" class="ax_default table_cell">
          <img id="u12708_img" class="img " src="images/食材管理（今日食材）/u12696.png"/>
          <!-- Unnamed () -->
          <div id="u12709" class="text" style="visibility: visible;">
            <p><span>124312421</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12710" class="ax_default table_cell">
          <img id="u12710_img" class="img " src="images/食材管理（今日食材）/u12700.png"/>
          <!-- Unnamed () -->
          <div id="u12711" class="text" style="visibility: visible;">
            <p><span>基围虾</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12712" class="ax_default table_cell">
          <img id="u12712_img" class="img " src="images/食材管理（今日食材）/u12702.png"/>
          <!-- Unnamed () -->
          <div id="u12713" class="text" style="visibility: visible;">
            <p><span>kg</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12714" class="ax_default table_cell">
          <img id="u12714_img" class="img " src="images/食材管理（今日食材）/u12704.png"/>
          <!-- Unnamed () -->
          <div id="u12715" class="text" style="visibility: visible;">
            <p><span>900000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12716" class="ax_default table_cell">
          <img id="u12716_img" class="img " src="images/食材管理（今日食材）/u12696.png"/>
          <!-- Unnamed () -->
          <div id="u12717" class="text" style="visibility: visible;">
            <p><span>524326</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12718" class="ax_default table_cell">
          <img id="u12718_img" class="img " src="images/食材管理（今日食材）/u12696.png"/>
          <!-- Unnamed () -->
          <div id="u12719" class="text" style="visibility: visible;">
            <p><span>124312421</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12720" class="ax_default table_cell">
          <img id="u12720_img" class="img " src="images/食材管理（今日食材）/u12700.png"/>
          <!-- Unnamed () -->
          <div id="u12721" class="text" style="visibility: visible;">
            <p><span>白菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12722" class="ax_default table_cell">
          <img id="u12722_img" class="img " src="images/食材管理（今日食材）/u12702.png"/>
          <!-- Unnamed () -->
          <div id="u12723" class="text" style="visibility: visible;">
            <p><span>kg</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12724" class="ax_default table_cell">
          <img id="u12724_img" class="img " src="images/食材管理（今日食材）/u12704.png"/>
          <!-- Unnamed () -->
          <div id="u12725" class="text" style="visibility: visible;">
            <p><span>900000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12726" class="ax_default table_cell">
          <img id="u12726_img" class="img " src="images/食材管理（今日食材）/u12726.png"/>
          <!-- Unnamed () -->
          <div id="u12727" class="text" style="visibility: visible;">
            <p><span>524322</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12728" class="ax_default table_cell">
          <img id="u12728_img" class="img " src="images/食材管理（今日食材）/u12726.png"/>
          <!-- Unnamed () -->
          <div id="u12729" class="text" style="visibility: visible;">
            <p><span>124312421</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12730" class="ax_default table_cell">
          <img id="u12730_img" class="img " src="images/食材管理（今日食材）/u12730.png"/>
          <!-- Unnamed () -->
          <div id="u12731" class="text" style="visibility: visible;">
            <p><span>鸡蛋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12732" class="ax_default table_cell">
          <img id="u12732_img" class="img " src="images/食材管理（今日食材）/u12732.png"/>
          <!-- Unnamed () -->
          <div id="u12733" class="text" style="visibility: visible;">
            <p><span>个（件）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12734" class="ax_default table_cell">
          <img id="u12734_img" class="img " src="images/食材管理（今日食材）/u12734.png"/>
          <!-- Unnamed () -->
          <div id="u12735" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12736" class="ax_default box_1">
        <div id="u12736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12737" class="text" style="visibility: visible;">
          <p><span>今天(2018-1-23)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12738" class="ax_default button">
        <div id="u12738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12739" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12740" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12741" class="ax_default _三级标题">
          <div id="u12741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12742" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12743" class="ax_default _文本段落">
          <div id="u12743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12744" class="text" style="visibility: visible;">
            <p><span>1、今日食材是根据订单量自动统计食材采购量（采购量=订单量-库存量）</span></p><p><span><br></span></p><p><span>2、注意学生餐用户的所有订单中食材都需要根据学生餐的食材进行计算</span></p><p><span><br></span></p><p><span>3、默认显示今天的食材，可以选择查看明天、后台的食材</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u12745" class="ax_default line">
          <img id="u12745_img" class="img " src="images/今日工作/u235.png"/>
          <!-- Unnamed () -->
          <div id="u12746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12747" class="ax_default box_1">
        <div id="u12747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12748" class="text" style="visibility: visible;">
          <p><span>明天(2018-1-23)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12749" class="ax_default box_1">
        <div id="u12749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12750" class="text" style="visibility: visible;">
          <p><span>后天(2018-1-23)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
