﻿<!DOCTYPE html>
<html>
  <head>
    <title>食疗套餐菜单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/食疗套餐菜单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/食疗套餐菜单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u4028" class="ax_default _文本段落">
        <div id="u4028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4029" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4030" class="ax_default _形状">
        <div id="u4030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4031" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4032" class="ax_default _文本段落">
        <div id="u4032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4033" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4034" class="ax_default _文本段落">
        <div id="u4034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4035" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4036" class="ax_default _形状">
        <img id="u4036_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u4037" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4038" class="ax_default image">
        <img id="u4038_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u4039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4040" class="ax_default _形状">
        <div id="u4040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4041" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4042" class="ax_default _形状">
        <div id="u4042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4043" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4044" class="ax_default _垂直线">
        <img id="u4044_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u4045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4046" class="ax_default _文本段落">
        <div id="u4046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4047" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4048" class="ax_default _形状">
        <div id="u4048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4049" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4050" class="ax_default _文本段落">
        <div id="u4050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4051" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4052" class="ax_default _文本段落">
        <div id="u4052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4053" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4054" class="ax_default _形状">
        <div id="u4054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4055" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4056" class="ax_default _文本段落">
        <div id="u4056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4057" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4058" class="ax_default _文本段落">
        <div id="u4058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4059" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4060" class="ax_default _文本段落">
        <div id="u4060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4061" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4062" class="ax_default _形状">
        <div id="u4062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4063" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4064" class="ax_default _文本段落">
        <div id="u4064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4065" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4066" class="ax_default _形状">
        <div id="u4066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4067" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4068" class="ax_default _文本段落">
        <div id="u4068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4069" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4070" class="ax_default _形状">
        <div id="u4070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4071" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4072" class="ax_default _文本段落">
        <div id="u4072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4073" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4074" class="ax_default _形状">
        <div id="u4074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4075" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4076" class="ax_default _文本段落">
        <div id="u4076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4077" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4078" class="ax_default _形状">
        <div id="u4078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4079" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4080" class="ax_default _文本段落">
        <div id="u4080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4081" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4082" class="ax_default _形状">
        <div id="u4082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4083" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4084" class="ax_default _文本段落">
        <div id="u4084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4085" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4086" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4087" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4088" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4089" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4090" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4091" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4092" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4093" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4094" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4095" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4096" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4097" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4098" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4099" class="ax_default _文本段落">
        <div id="u4099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4100" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4101" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4102" class="ax_default _文本段落">
        <div id="u4102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4103" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4104" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4105" class="ax_default _文本段落">
        <div id="u4105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4106" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4107" class="ax_default _文本段落">
        <div id="u4107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4108" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4109" class="ax_default _文本段落">
        <div id="u4109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4110" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4111" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4112" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4113" class="ax_default _文本段落">
        <div id="u4113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4114" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4115" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4116" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4117" class="ax_default _文本段落">
        <div id="u4117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4118" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4119" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4120" class="ax_default _文本段落">
        <div id="u4120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4121" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4122" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4123" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4124" class="ax_default _文本段落">
        <div id="u4124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4125" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4126" class="ax_default _文本段落">
        <div id="u4126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4127" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4128" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4129" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4130" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4131" class="ax_default _文本段落">
        <div id="u4131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4132" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4133" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4134" class="ax_default _形状">
        <div id="u4134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4135" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4136" class="ax_default _文本段落">
        <div id="u4136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4137" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4138" class="ax_default _文本段落">
        <div id="u4138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4139" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4140" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4141" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4142" class="ax_default _文本段落">
        <div id="u4142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4143" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4144" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4145" class="ax_default _文本段落">
        <div id="u4145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4146" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4147" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4148" class="ax_default _文本段落">
        <div id="u4148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4149" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4150" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4151" class="ax_default _文本段落">
        <div id="u4151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4152" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;食疗</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4153" class="ax_default button">
        <div id="u4153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4154" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4155" class="ax_default button">
        <div id="u4155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4156" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4157" class="ax_default _文本段落">
        <div id="u4157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4158" class="text" style="visibility: visible;">
          <p><span>菜品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4159" class="ax_default box_1">
        <div id="u4159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4160" class="text" style="visibility: visible;">
          <p><span>请输入菜品</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4161" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4162" class="ax_default _三级标题">
          <div id="u4162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4163" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4164" class="ax_default line">
          <img id="u4164_img" class="img " src="images/每日食疗菜单/u2327.png"/>
          <!-- Unnamed () -->
          <div id="u4165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4166" class="ax_default _文本段落">
          <div id="u4166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4167" class="text" style="visibility: visible;">
            <p><span>1、销售价格是用户端APP看到的最终套餐价格</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4168" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4169" class="ax_default table_cell">
          <img id="u4169_img" class="img " src="images/食疗套餐菜单/u4169.png"/>
          <!-- Unnamed () -->
          <div id="u4170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4171" class="ax_default table_cell">
          <img id="u4171_img" class="img " src="images/食疗套餐菜单/u4171.png"/>
          <!-- Unnamed () -->
          <div id="u4172" class="text" style="visibility: visible;">
            <p><span>套餐ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4173" class="ax_default table_cell">
          <img id="u4173_img" class="img " src="images/食疗套餐菜单/u4173.png"/>
          <!-- Unnamed () -->
          <div id="u4174" class="text" style="visibility: visible;">
            <p><span>食疗类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4175" class="ax_default table_cell">
          <img id="u4175_img" class="img " src="images/食疗套餐菜单/u4175.png"/>
          <!-- Unnamed () -->
          <div id="u4176" class="text" style="visibility: visible;">
            <p><span>菜品1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4177" class="ax_default table_cell">
          <img id="u4177_img" class="img " src="images/食疗套餐菜单/u4175.png"/>
          <!-- Unnamed () -->
          <div id="u4178" class="text" style="visibility: visible;">
            <p><span>菜品1成本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4179" class="ax_default table_cell">
          <img id="u4179_img" class="img " src="images/食疗套餐菜单/u4175.png"/>
          <!-- Unnamed () -->
          <div id="u4180" class="text" style="visibility: visible;">
            <p><span>菜品2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4181" class="ax_default table_cell">
          <img id="u4181_img" class="img " src="images/食疗套餐菜单/u4175.png"/>
          <!-- Unnamed () -->
          <div id="u4182" class="text" style="visibility: visible;">
            <p><span>菜品2成本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4183" class="ax_default table_cell">
          <img id="u4183_img" class="img " src="images/食疗套餐菜单/u4173.png"/>
          <!-- Unnamed () -->
          <div id="u4184" class="text" style="visibility: visible;">
            <p><span>菜品3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4185" class="ax_default table_cell">
          <img id="u4185_img" class="img " src="images/食疗套餐菜单/u4171.png"/>
          <!-- Unnamed () -->
          <div id="u4186" class="text" style="visibility: visible;">
            <p><span>菜品3成本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4187" class="ax_default table_cell">
          <img id="u4187_img" class="img " src="images/食疗套餐菜单/u4173.png"/>
          <!-- Unnamed () -->
          <div id="u4188" class="text" style="visibility: visible;">
            <p><span>汤品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4189" class="ax_default table_cell">
          <img id="u4189_img" class="img " src="images/食疗套餐菜单/u4173.png"/>
          <!-- Unnamed () -->
          <div id="u4190" class="text" style="visibility: visible;">
            <p><span>汤品成本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4191" class="ax_default table_cell">
          <img id="u4191_img" class="img " src="images/食疗套餐菜单/u4173.png"/>
          <!-- Unnamed () -->
          <div id="u4192" class="text" style="visibility: visible;">
            <p><span>米饭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4193" class="ax_default table_cell">
          <img id="u4193_img" class="img " src="images/食疗套餐菜单/u4173.png"/>
          <!-- Unnamed () -->
          <div id="u4194" class="text" style="visibility: visible;">
            <p><span>米饭成本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4195" class="ax_default table_cell">
          <img id="u4195_img" class="img " src="images/食疗套餐菜单/u4173.png"/>
          <!-- Unnamed () -->
          <div id="u4196" class="text" style="visibility: visible;">
            <p><span>套餐成本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4197" class="ax_default table_cell">
          <img id="u4197_img" class="img " src="images/食疗套餐菜单/u4173.png"/>
          <!-- Unnamed () -->
          <div id="u4198" class="text" style="visibility: visible;">
            <p><span>套餐价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4199" class="ax_default table_cell">
          <img id="u4199_img" class="img " src="images/食疗套餐菜单/u4199.png"/>
          <!-- Unnamed () -->
          <div id="u4200" class="text" style="visibility: visible;">
            <p><span>销售价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4201" class="ax_default table_cell">
          <img id="u4201_img" class="img " src="images/食疗套餐菜单/u4201.png"/>
          <!-- Unnamed () -->
          <div id="u4202" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4203" class="ax_default table_cell">
          <img id="u4203_img" class="img " src="images/食疗套餐菜单/u4203.png"/>
          <!-- Unnamed () -->
          <div id="u4204" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4205" class="ax_default table_cell">
          <img id="u4205_img" class="img " src="images/食疗套餐菜单/u4205.png"/>
          <!-- Unnamed () -->
          <div id="u4206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4207" class="ax_default table_cell">
          <img id="u4207_img" class="img " src="images/食疗套餐菜单/u4207.png"/>
          <!-- Unnamed () -->
          <div id="u4208" class="text" style="visibility: visible;">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4209" class="ax_default table_cell">
          <img id="u4209_img" class="img " src="images/套餐菜单/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u4210" class="text" style="visibility: visible;">
            <p><span>月子餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4211" class="ax_default table_cell">
          <img id="u4211_img" class="img " src="images/食疗套餐菜单/u4211.png"/>
          <!-- Unnamed () -->
          <div id="u4212" class="text" style="visibility: visible;">
            <p><span>红烧肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4213" class="ax_default table_cell">
          <img id="u4213_img" class="img " src="images/食疗套餐菜单/u4211.png"/>
          <!-- Unnamed () -->
          <div id="u4214" class="text" style="visibility: visible;">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4215" class="ax_default table_cell">
          <img id="u4215_img" class="img " src="images/食疗套餐菜单/u4211.png"/>
          <!-- Unnamed () -->
          <div id="u4216" class="text" style="visibility: visible;">
            <p><span>土豆丝炒肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4217" class="ax_default table_cell">
          <img id="u4217_img" class="img " src="images/食疗套餐菜单/u4211.png"/>
          <!-- Unnamed () -->
          <div id="u4218" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4219" class="ax_default table_cell">
          <img id="u4219_img" class="img " src="images/套餐菜单/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u4220" class="text" style="visibility: visible;">
            <p><span>蒜蓉上海青</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4221" class="ax_default table_cell">
          <img id="u4221_img" class="img " src="images/食疗套餐菜单/u4207.png"/>
          <!-- Unnamed () -->
          <div id="u4222" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4223" class="ax_default table_cell">
          <img id="u4223_img" class="img " src="images/套餐菜单/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u4224" class="text" style="visibility: visible;">
            <p><span>鸽子汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4225" class="ax_default table_cell">
          <img id="u4225_img" class="img " src="images/套餐菜单/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u4226" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4227" class="ax_default table_cell">
          <img id="u4227_img" class="img " src="images/套餐菜单/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u4228" class="text" style="visibility: visible;">
            <p><span>泰国香米</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4229" class="ax_default table_cell">
          <img id="u4229_img" class="img " src="images/套餐菜单/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u4230" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4231" class="ax_default table_cell">
          <img id="u4231_img" class="img " src="images/套餐菜单/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u4232" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4233" class="ax_default table_cell">
          <img id="u4233_img" class="img " src="images/套餐菜单/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u4234" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4235" class="ax_default table_cell">
          <img id="u4235_img" class="img " src="images/食疗套餐菜单/u4235.png"/>
          <!-- Unnamed () -->
          <div id="u4236" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4237" class="ax_default table_cell">
          <img id="u4237_img" class="img " src="images/食疗套餐菜单/u4237.png"/>
          <!-- Unnamed () -->
          <div id="u4238" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4239" class="ax_default table_cell">
          <img id="u4239_img" class="img " src="images/食疗套餐菜单/u4239.png"/>
          <!-- Unnamed () -->
          <div id="u4240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4241" class="ax_default table_cell">
          <img id="u4241_img" class="img " src="images/食疗套餐菜单/u4205.png"/>
          <!-- Unnamed () -->
          <div id="u4242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4243" class="ax_default table_cell">
          <img id="u4243_img" class="img " src="images/食疗套餐菜单/u4207.png"/>
          <!-- Unnamed () -->
          <div id="u4244" class="text" style="visibility: visible;">
            <p><span>124</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4245" class="ax_default table_cell">
          <img id="u4245_img" class="img " src="images/套餐菜单/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u4246" class="text" style="visibility: visible;">
            <p><span>高血压餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4247" class="ax_default table_cell">
          <img id="u4247_img" class="img " src="images/食疗套餐菜单/u4211.png"/>
          <!-- Unnamed () -->
          <div id="u4248" class="text" style="visibility: visible;">
            <p><span>红烧肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4249" class="ax_default table_cell">
          <img id="u4249_img" class="img " src="images/食疗套餐菜单/u4211.png"/>
          <!-- Unnamed () -->
          <div id="u4250" class="text" style="visibility: visible;">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4251" class="ax_default table_cell">
          <img id="u4251_img" class="img " src="images/食疗套餐菜单/u4211.png"/>
          <!-- Unnamed () -->
          <div id="u4252" class="text" style="visibility: visible;">
            <p><span>土豆丝炒肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4253" class="ax_default table_cell">
          <img id="u4253_img" class="img " src="images/食疗套餐菜单/u4211.png"/>
          <!-- Unnamed () -->
          <div id="u4254" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4255" class="ax_default table_cell">
          <img id="u4255_img" class="img " src="images/套餐菜单/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u4256" class="text" style="visibility: visible;">
            <p><span>蒜蓉上海青</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4257" class="ax_default table_cell">
          <img id="u4257_img" class="img " src="images/食疗套餐菜单/u4207.png"/>
          <!-- Unnamed () -->
          <div id="u4258" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4259" class="ax_default table_cell">
          <img id="u4259_img" class="img " src="images/套餐菜单/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u4260" class="text" style="visibility: visible;">
            <p><span>鸽子汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4261" class="ax_default table_cell">
          <img id="u4261_img" class="img " src="images/套餐菜单/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u4262" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4263" class="ax_default table_cell">
          <img id="u4263_img" class="img " src="images/套餐菜单/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u4264" class="text" style="visibility: visible;">
            <p><span>泰国香米</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4265" class="ax_default table_cell">
          <img id="u4265_img" class="img " src="images/套餐菜单/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u4266" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4267" class="ax_default table_cell">
          <img id="u4267_img" class="img " src="images/套餐菜单/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u4268" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4269" class="ax_default table_cell">
          <img id="u4269_img" class="img " src="images/套餐菜单/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u4270" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4271" class="ax_default table_cell">
          <img id="u4271_img" class="img " src="images/食疗套餐菜单/u4235.png"/>
          <!-- Unnamed () -->
          <div id="u4272" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4273" class="ax_default table_cell">
          <img id="u4273_img" class="img " src="images/食疗套餐菜单/u4237.png"/>
          <!-- Unnamed () -->
          <div id="u4274" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4275" class="ax_default table_cell">
          <img id="u4275_img" class="img " src="images/食疗套餐菜单/u4239.png"/>
          <!-- Unnamed () -->
          <div id="u4276" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4277" class="ax_default table_cell">
          <img id="u4277_img" class="img " src="images/食疗套餐菜单/u4205.png"/>
          <!-- Unnamed () -->
          <div id="u4278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4279" class="ax_default table_cell">
          <img id="u4279_img" class="img " src="images/食疗套餐菜单/u4207.png"/>
          <!-- Unnamed () -->
          <div id="u4280" class="text" style="visibility: visible;">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4281" class="ax_default table_cell">
          <img id="u4281_img" class="img " src="images/套餐菜单/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u4282" class="text" style="visibility: visible;">
            <p><span>糖尿病餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4283" class="ax_default table_cell">
          <img id="u4283_img" class="img " src="images/食疗套餐菜单/u4211.png"/>
          <!-- Unnamed () -->
          <div id="u4284" class="text" style="visibility: visible;">
            <p><span>红烧肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4285" class="ax_default table_cell">
          <img id="u4285_img" class="img " src="images/食疗套餐菜单/u4211.png"/>
          <!-- Unnamed () -->
          <div id="u4286" class="text" style="visibility: visible;">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4287" class="ax_default table_cell">
          <img id="u4287_img" class="img " src="images/食疗套餐菜单/u4211.png"/>
          <!-- Unnamed () -->
          <div id="u4288" class="text" style="visibility: visible;">
            <p><span>土豆丝炒肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4289" class="ax_default table_cell">
          <img id="u4289_img" class="img " src="images/食疗套餐菜单/u4211.png"/>
          <!-- Unnamed () -->
          <div id="u4290" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4291" class="ax_default table_cell">
          <img id="u4291_img" class="img " src="images/套餐菜单/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u4292" class="text" style="visibility: visible;">
            <p><span>蒜蓉上海青</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4293" class="ax_default table_cell">
          <img id="u4293_img" class="img " src="images/食疗套餐菜单/u4207.png"/>
          <!-- Unnamed () -->
          <div id="u4294" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4295" class="ax_default table_cell">
          <img id="u4295_img" class="img " src="images/套餐菜单/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u4296" class="text" style="visibility: visible;">
            <p><span>鸽子汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4297" class="ax_default table_cell">
          <img id="u4297_img" class="img " src="images/套餐菜单/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u4298" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4299" class="ax_default table_cell">
          <img id="u4299_img" class="img " src="images/套餐菜单/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u4300" class="text" style="visibility: visible;">
            <p><span>泰国香米</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4301" class="ax_default table_cell">
          <img id="u4301_img" class="img " src="images/套餐菜单/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u4302" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4303" class="ax_default table_cell">
          <img id="u4303_img" class="img " src="images/套餐菜单/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u4304" class="text" style="visibility: visible;">
            <p><span>38</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4305" class="ax_default table_cell">
          <img id="u4305_img" class="img " src="images/套餐菜单/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u4306" class="text" style="visibility: visible;">
            <p><span>41</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4307" class="ax_default table_cell">
          <img id="u4307_img" class="img " src="images/食疗套餐菜单/u4235.png"/>
          <!-- Unnamed () -->
          <div id="u4308" class="text" style="visibility: visible;">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4309" class="ax_default table_cell">
          <img id="u4309_img" class="img " src="images/食疗套餐菜单/u4237.png"/>
          <!-- Unnamed () -->
          <div id="u4310" class="text" style="visibility: visible;">
            <p><span>未上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4311" class="ax_default table_cell">
          <img id="u4311_img" class="img " src="images/食疗套餐菜单/u4239.png"/>
          <!-- Unnamed () -->
          <div id="u4312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4313" class="ax_default table_cell">
          <img id="u4313_img" class="img " src="images/食疗套餐菜单/u4313.png"/>
          <!-- Unnamed () -->
          <div id="u4314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4315" class="ax_default table_cell">
          <img id="u4315_img" class="img " src="images/食疗套餐菜单/u4315.png"/>
          <!-- Unnamed () -->
          <div id="u4316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4317" class="ax_default table_cell">
          <img id="u4317_img" class="img " src="images/套餐菜单/u3322.png"/>
          <!-- Unnamed () -->
          <div id="u4318" class="text" style="visibility: visible;">
            <p><span>月子餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4319" class="ax_default table_cell">
          <img id="u4319_img" class="img " src="images/食疗套餐菜单/u4319.png"/>
          <!-- Unnamed () -->
          <div id="u4320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4321" class="ax_default table_cell">
          <img id="u4321_img" class="img " src="images/食疗套餐菜单/u4319.png"/>
          <!-- Unnamed () -->
          <div id="u4322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4323" class="ax_default table_cell">
          <img id="u4323_img" class="img " src="images/食疗套餐菜单/u4319.png"/>
          <!-- Unnamed () -->
          <div id="u4324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4325" class="ax_default table_cell">
          <img id="u4325_img" class="img " src="images/食疗套餐菜单/u4319.png"/>
          <!-- Unnamed () -->
          <div id="u4326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4327" class="ax_default table_cell">
          <img id="u4327_img" class="img " src="images/套餐菜单/u3322.png"/>
          <!-- Unnamed () -->
          <div id="u4328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4329" class="ax_default table_cell">
          <img id="u4329_img" class="img " src="images/食疗套餐菜单/u4315.png"/>
          <!-- Unnamed () -->
          <div id="u4330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4331" class="ax_default table_cell">
          <img id="u4331_img" class="img " src="images/套餐菜单/u3322.png"/>
          <!-- Unnamed () -->
          <div id="u4332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4333" class="ax_default table_cell">
          <img id="u4333_img" class="img " src="images/套餐菜单/u3322.png"/>
          <!-- Unnamed () -->
          <div id="u4334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4335" class="ax_default table_cell">
          <img id="u4335_img" class="img " src="images/套餐菜单/u3322.png"/>
          <!-- Unnamed () -->
          <div id="u4336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4337" class="ax_default table_cell">
          <img id="u4337_img" class="img " src="images/套餐菜单/u3322.png"/>
          <!-- Unnamed () -->
          <div id="u4338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4339" class="ax_default table_cell">
          <img id="u4339_img" class="img " src="images/套餐菜单/u3322.png"/>
          <!-- Unnamed () -->
          <div id="u4340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4341" class="ax_default table_cell">
          <img id="u4341_img" class="img " src="images/套餐菜单/u3322.png"/>
          <!-- Unnamed () -->
          <div id="u4342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4343" class="ax_default table_cell">
          <img id="u4343_img" class="img " src="images/食疗套餐菜单/u4343.png"/>
          <!-- Unnamed () -->
          <div id="u4344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4345" class="ax_default table_cell">
          <img id="u4345_img" class="img " src="images/食疗套餐菜单/u4345.png"/>
          <!-- Unnamed () -->
          <div id="u4346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4347" class="ax_default table_cell">
          <img id="u4347_img" class="img " src="images/食疗套餐菜单/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4349" class="ax_default button">
        <div id="u4349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4350" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4351" class="ax_default button">
        <div id="u4351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4352" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4353" class="ax_default button">
        <div id="u4353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4354" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4355" class="ax_default button">
        <div id="u4355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4356" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4357" class="ax_default button">
        <div id="u4357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4358" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4359" class="ax_default button">
        <div id="u4359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4360" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4361" class="ax_default checkbox">
        <label for="u4361_input">
          <!-- Unnamed () -->
          <div id="u4362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4361_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4363" class="ax_default checkbox">
        <label for="u4363_input">
          <!-- Unnamed () -->
          <div id="u4364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4363_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4365" class="ax_default checkbox">
        <label for="u4365_input">
          <!-- Unnamed () -->
          <div id="u4366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4365_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4367" class="ax_default checkbox">
        <label for="u4367_input">
          <!-- Unnamed () -->
          <div id="u4368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4367_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4369" class="ax_default button">
        <div id="u4369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4370" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4371" class="ax_default _文本段落">
        <div id="u4371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4372" class="text" style="visibility: visible;">
          <p><span>食疗类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4373" class="ax_default droplist">
        <select id="u4373_input">
          <option selected value="全部">全部</option>
          <option value="月子餐">月子餐</option>
          <option value="糖尿病餐">糖尿病餐</option>
          <option value="高血压餐">高血压餐</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4374" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4375" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4376" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4377" class="ax_default box_1">
        <div id="u4377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4378" class="text" style="visibility: visible;">
          <p><span>套餐名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4379" class="ax_default box_1">
        <div id="u4379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4380" class="text" style="visibility: visible;">
          <p><span>红烧肉+土豆丝炒肉+蒜蓉上海青+紫菜蛋花汤+米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4381" class="ax_default box_1">
        <div id="u4381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4382" class="text" style="visibility: visible;">
          <p><span>红烧肉+土豆丝炒肉+蒜蓉上海青+紫菜蛋花汤+米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4383" class="ax_default box_1">
        <div id="u4383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4384" class="text" style="visibility: visible;">
          <p><span>红烧肉+土豆丝炒肉+蒜蓉上海青+紫菜蛋花汤+米饭</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
