﻿<!DOCTYPE html>
<html>
  <head>
    <title>食疗米饭</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/食疗米饭/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/食疗米饭/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u7194" class="ax_default _文本段落">
        <div id="u7194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7195" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7196" class="ax_default _形状">
        <div id="u7196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7197" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7198" class="ax_default _文本段落">
        <div id="u7198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7199" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7200" class="ax_default _文本段落">
        <div id="u7200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7201" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7202" class="ax_default _形状">
        <img id="u7202_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u7203" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7204" class="ax_default image">
        <img id="u7204_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u7205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7206" class="ax_default _形状">
        <div id="u7206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7207" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7208" class="ax_default _形状">
        <div id="u7208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7209" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7210" class="ax_default _垂直线">
        <img id="u7210_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u7211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7212" class="ax_default _文本段落">
        <div id="u7212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7213" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7214" class="ax_default _形状">
        <div id="u7214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7215" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7216" class="ax_default _文本段落">
        <div id="u7216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7217" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7218" class="ax_default _文本段落">
        <div id="u7218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7219" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7220" class="ax_default _形状">
        <div id="u7220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7221" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7222" class="ax_default _文本段落">
        <div id="u7222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7223" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7224" class="ax_default _文本段落">
        <div id="u7224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7225" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7226" class="ax_default _文本段落">
        <div id="u7226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7227" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7228" class="ax_default _形状">
        <div id="u7228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7229" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7230" class="ax_default _文本段落">
        <div id="u7230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7231" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7232" class="ax_default _形状">
        <div id="u7232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7233" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7234" class="ax_default _文本段落">
        <div id="u7234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7235" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7236" class="ax_default _形状">
        <div id="u7236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7237" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7238" class="ax_default _文本段落">
        <div id="u7238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7239" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7240" class="ax_default _形状">
        <div id="u7240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7241" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7242" class="ax_default _文本段落">
        <div id="u7242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7243" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7244" class="ax_default _形状">
        <div id="u7244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7245" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7246" class="ax_default _文本段落">
        <div id="u7246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7247" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7248" class="ax_default _形状">
        <div id="u7248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7249" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7250" class="ax_default _文本段落">
        <div id="u7250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7251" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7252" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7253" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7254" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7255" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7256" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7257" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7258" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7259" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7260" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7261" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7262" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7263" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7264" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7265" class="ax_default _文本段落">
        <div id="u7265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7266" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7267" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7268" class="ax_default _文本段落">
        <div id="u7268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7269" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7270" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7271" class="ax_default _文本段落">
        <div id="u7271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7272" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7273" class="ax_default _文本段落">
        <div id="u7273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7274" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7275" class="ax_default _文本段落">
        <div id="u7275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7276" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7277" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7278" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7279" class="ax_default _文本段落">
        <div id="u7279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7280" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7281" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7282" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7283" class="ax_default _文本段落">
        <div id="u7283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7284" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7285" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7286" class="ax_default _文本段落">
        <div id="u7286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7287" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7288" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7289" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7290" class="ax_default _文本段落">
        <div id="u7290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7291" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7292" class="ax_default _文本段落">
        <div id="u7292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7293" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7294" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7295" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7296" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7297" class="ax_default _文本段落">
        <div id="u7297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7298" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7299" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7300" class="ax_default _形状">
        <div id="u7300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7301" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7302" class="ax_default _文本段落">
        <div id="u7302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7303" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7304" class="ax_default _文本段落">
        <div id="u7304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7305" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7306" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7307" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7308" class="ax_default _文本段落">
        <div id="u7308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7309" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7310" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7311" class="ax_default _文本段落">
        <div id="u7311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7312" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7313" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7314" class="ax_default _文本段落">
        <div id="u7314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7315" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7316" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7317" class="ax_default _文本段落">
        <div id="u7317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7318" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7319" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7320" class="ax_default table_cell">
          <img id="u7320_img" class="img " src="images/食疗米饭/u7320.png"/>
          <!-- Unnamed () -->
          <div id="u7321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7322" class="ax_default table_cell">
          <img id="u7322_img" class="img " src="images/食疗米饭/u7322.png"/>
          <!-- Unnamed () -->
          <div id="u7323" class="text" style="visibility: visible;">
            <p><span>米饭ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7324" class="ax_default table_cell">
          <img id="u7324_img" class="img " src="images/食疗米饭/u7324.png"/>
          <!-- Unnamed () -->
          <div id="u7325" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7326" class="ax_default table_cell">
          <img id="u7326_img" class="img " src="images/食疗米饭/u7326.png"/>
          <!-- Unnamed () -->
          <div id="u7327" class="text" style="visibility: visible;">
            <p><span>米饭名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7328" class="ax_default table_cell">
          <img id="u7328_img" class="img " src="images/食疗米饭/u7328.png"/>
          <!-- Unnamed () -->
          <div id="u7329" class="text" style="visibility: visible;">
            <p><span>食材</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7330" class="ax_default table_cell">
          <img id="u7330_img" class="img " src="images/食疗米饭/u7330.png"/>
          <!-- Unnamed () -->
          <div id="u7331" class="text" style="visibility: visible;">
            <p><span>团餐成本价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7332" class="ax_default table_cell">
          <img id="u7332_img" class="img " src="images/食疗米饭/u7332.png"/>
          <!-- Unnamed () -->
          <div id="u7333" class="text" style="visibility: visible;">
            <p><span>学生餐成本价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7334" class="ax_default table_cell">
          <img id="u7334_img" class="img " src="images/食疗米饭/u7326.png"/>
          <!-- Unnamed () -->
          <div id="u7335" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7336" class="ax_default table_cell">
          <img id="u7336_img" class="img " src="images/食疗米饭/u7336.png"/>
          <!-- Unnamed () -->
          <div id="u7337" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7338" class="ax_default table_cell">
          <img id="u7338_img" class="img " src="images/食疗汤品/u6243.png"/>
          <!-- Unnamed () -->
          <div id="u7339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7340" class="ax_default table_cell">
          <img id="u7340_img" class="img " src="images/食疗汤品/u6245.png"/>
          <!-- Unnamed () -->
          <div id="u7341" class="text" style="visibility: visible;">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7342" class="ax_default table_cell">
          <img id="u7342_img" class="img " src="images/食疗米饭/u7342.png"/>
          <!-- Unnamed () -->
          <div id="u7343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7344" class="ax_default table_cell">
          <img id="u7344_img" class="img " src="images/食疗米饭/u7344.png"/>
          <!-- Unnamed () -->
          <div id="u7345" class="text" style="visibility: visible;">
            <p><span>东北米饭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7346" class="ax_default table_cell">
          <img id="u7346_img" class="img " src="images/食疗米饭/u7346.png"/>
          <!-- Unnamed () -->
          <div id="u7347" class="text" style="visibility: visible;">
            <p><span>东北米</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7348" class="ax_default table_cell">
          <img id="u7348_img" class="img " src="images/食疗米饭/u7348.png"/>
          <!-- Unnamed () -->
          <div id="u7349" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7350" class="ax_default table_cell">
          <img id="u7350_img" class="img " src="images/食疗米饭/u7350.png"/>
          <!-- Unnamed () -->
          <div id="u7351" class="text" style="visibility: visible;">
            <p><span>1.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7352" class="ax_default table_cell">
          <img id="u7352_img" class="img " src="images/食疗米饭/u7344.png"/>
          <!-- Unnamed () -->
          <div id="u7353" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7354" class="ax_default table_cell">
          <img id="u7354_img" class="img " src="images/食疗汤品/u6259.png"/>
          <!-- Unnamed () -->
          <div id="u7355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7356" class="ax_default table_cell">
          <img id="u7356_img" class="img " src="images/食疗米饭/u7356.png"/>
          <!-- Unnamed () -->
          <div id="u7357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7358" class="ax_default table_cell">
          <img id="u7358_img" class="img " src="images/食疗米饭/u7358.png"/>
          <!-- Unnamed () -->
          <div id="u7359" class="text" style="visibility: visible;">
            <p><span>124</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7360" class="ax_default table_cell">
          <img id="u7360_img" class="img " src="images/食疗米饭/u7360.png"/>
          <!-- Unnamed () -->
          <div id="u7361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7362" class="ax_default table_cell">
          <img id="u7362_img" class="img " src="images/食疗米饭/u7362.png"/>
          <!-- Unnamed () -->
          <div id="u7363" class="text" style="visibility: visible;">
            <p><span>食疗米饭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7364" class="ax_default table_cell">
          <img id="u7364_img" class="img " src="images/食疗米饭/u7364.png"/>
          <!-- Unnamed () -->
          <div id="u7365" class="text" style="visibility: visible;">
            <p><span>泰国香米</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7366" class="ax_default table_cell">
          <img id="u7366_img" class="img " src="images/食疗米饭/u7366.png"/>
          <!-- Unnamed () -->
          <div id="u7367" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7368" class="ax_default table_cell">
          <img id="u7368_img" class="img " src="images/食疗米饭/u7368.png"/>
          <!-- Unnamed () -->
          <div id="u7369" class="text" style="visibility: visible;">
            <p><span>1.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7370" class="ax_default table_cell">
          <img id="u7370_img" class="img " src="images/食疗米饭/u7362.png"/>
          <!-- Unnamed () -->
          <div id="u7371" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7372" class="ax_default table_cell">
          <img id="u7372_img" class="img " src="images/食疗米饭/u7372.png"/>
          <!-- Unnamed () -->
          <div id="u7373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7374" class="ax_default image">
        <img id="u7374_img" class="img " src="images/食疗菜单/u5233.png"/>
        <!-- Unnamed () -->
        <div id="u7375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7376" class="ax_default image">
        <img id="u7376_img" class="img " src="images/食疗菜单/u5233.png"/>
        <!-- Unnamed () -->
        <div id="u7377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7378" class="ax_default button">
        <div id="u7378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7379" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7380" class="ax_default button">
        <div id="u7380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7381" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7382" class="ax_default checkbox">
        <label for="u7382_input">
          <!-- Unnamed () -->
          <div id="u7383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7382_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7384" class="ax_default checkbox">
        <label for="u7384_input">
          <!-- Unnamed () -->
          <div id="u7385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7384_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7386" class="ax_default checkbox">
        <label for="u7386_input">
          <!-- Unnamed () -->
          <div id="u7387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7386_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7388" class="ax_default button">
        <div id="u7388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7389" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7390" class="ax_default button">
        <div id="u7390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7391" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7392" class="ax_default button">
        <div id="u7392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7393" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7394" class="ax_default button">
        <div id="u7394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7395" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7396" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7397" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7398" class="ax_default">
      </div>
    </div>
  </body>
</html>
