﻿<!DOCTYPE html>
<html>
  <head>
    <title>食疗汤品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/食疗汤品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/食疗汤品/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u6081" class="ax_default _文本段落">
        <div id="u6081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6082" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6083" class="ax_default _形状">
        <div id="u6083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6084" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6085" class="ax_default _文本段落">
        <div id="u6085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6086" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6087" class="ax_default _文本段落">
        <div id="u6087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6088" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6089" class="ax_default _形状">
        <img id="u6089_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u6090" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6091" class="ax_default image">
        <img id="u6091_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u6092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6093" class="ax_default _形状">
        <div id="u6093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6094" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6095" class="ax_default _形状">
        <div id="u6095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6096" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6097" class="ax_default _垂直线">
        <img id="u6097_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u6098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6099" class="ax_default _文本段落">
        <div id="u6099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6100" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6101" class="ax_default _形状">
        <div id="u6101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6102" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6103" class="ax_default _文本段落">
        <div id="u6103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6104" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6105" class="ax_default _文本段落">
        <div id="u6105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6106" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6107" class="ax_default _形状">
        <div id="u6107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6108" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6109" class="ax_default _文本段落">
        <div id="u6109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6110" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6111" class="ax_default _文本段落">
        <div id="u6111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6112" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6113" class="ax_default _文本段落">
        <div id="u6113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6114" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6115" class="ax_default _形状">
        <div id="u6115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6116" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6117" class="ax_default _文本段落">
        <div id="u6117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6118" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6119" class="ax_default _形状">
        <div id="u6119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6120" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6121" class="ax_default _文本段落">
        <div id="u6121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6122" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6123" class="ax_default _形状">
        <div id="u6123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6124" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6125" class="ax_default _文本段落">
        <div id="u6125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6126" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6127" class="ax_default _形状">
        <div id="u6127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6128" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6129" class="ax_default _文本段落">
        <div id="u6129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6130" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6131" class="ax_default _形状">
        <div id="u6131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6132" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6133" class="ax_default _文本段落">
        <div id="u6133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6134" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6135" class="ax_default _形状">
        <div id="u6135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6136" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6137" class="ax_default _文本段落">
        <div id="u6137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6138" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6139" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6140" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6141" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6142" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6143" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6144" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6145" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6146" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6147" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6148" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6149" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6150" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6151" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6152" class="ax_default _文本段落">
        <div id="u6152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6153" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6154" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6155" class="ax_default _文本段落">
        <div id="u6155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6156" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6157" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6158" class="ax_default _文本段落">
        <div id="u6158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6159" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6160" class="ax_default _文本段落">
        <div id="u6160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6161" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6162" class="ax_default _文本段落">
        <div id="u6162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6163" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6164" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6165" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6166" class="ax_default _文本段落">
        <div id="u6166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6167" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6168" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6169" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6170" class="ax_default _文本段落">
        <div id="u6170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6171" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6172" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6173" class="ax_default _文本段落">
        <div id="u6173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6174" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6175" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6176" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6177" class="ax_default _文本段落">
        <div id="u6177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6178" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6179" class="ax_default _文本段落">
        <div id="u6179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6180" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6181" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6182" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6183" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6184" class="ax_default _文本段落">
        <div id="u6184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6185" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6186" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6187" class="ax_default _形状">
        <div id="u6187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6188" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6189" class="ax_default _文本段落">
        <div id="u6189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6190" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6191" class="ax_default _文本段落">
        <div id="u6191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6192" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6193" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6194" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6195" class="ax_default _文本段落">
        <div id="u6195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6196" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6197" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6198" class="ax_default _文本段落">
        <div id="u6198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6199" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6200" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6201" class="ax_default _文本段落">
        <div id="u6201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6202" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6203" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6204" class="ax_default _文本段落">
        <div id="u6204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6205" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6206" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6207" class="ax_default table_cell">
          <img id="u6207_img" class="img " src="images/食疗汤品/u6207.png"/>
          <!-- Unnamed () -->
          <div id="u6208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6209" class="ax_default table_cell">
          <img id="u6209_img" class="img " src="images/食疗汤品/u6209.png"/>
          <!-- Unnamed () -->
          <div id="u6210" class="text" style="visibility: visible;">
            <p><span>汤品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6211" class="ax_default table_cell">
          <img id="u6211_img" class="img " src="images/食疗汤品/u6211.png"/>
          <!-- Unnamed () -->
          <div id="u6212" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6213" class="ax_default table_cell">
          <img id="u6213_img" class="img " src="images/食疗汤品/u6213.png"/>
          <!-- Unnamed () -->
          <div id="u6214" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">汤品</span><span style="font-family:'ArialMT', 'Arial';">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6215" class="ax_default table_cell">
          <img id="u6215_img" class="img " src="images/食疗汤品/u6213.png"/>
          <!-- Unnamed () -->
          <div id="u6216" class="text" style="visibility: visible;">
            <p><span>汤品种类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6217" class="ax_default table_cell">
          <img id="u6217_img" class="img " src="images/食疗汤品/u6217.png"/>
          <!-- Unnamed () -->
          <div id="u6218" class="text" style="visibility: visible;">
            <p><span>食材</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6219" class="ax_default table_cell">
          <img id="u6219_img" class="img " src="images/食疗汤品/u6219.png"/>
          <!-- Unnamed () -->
          <div id="u6220" class="text" style="visibility: visible;">
            <p><span>成本价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6221" class="ax_default table_cell">
          <img id="u6221_img" class="img " src="images/食疗汤品/u6221.png"/>
          <!-- Unnamed () -->
          <div id="u6222" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6223" class="ax_default table_cell">
          <img id="u6223_img" class="img " src="images/食疗汤品/u6223.png"/>
          <!-- Unnamed () -->
          <div id="u6224" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6225" class="ax_default table_cell">
          <img id="u6225_img" class="img " src="images/食疗汤品/u6225.png"/>
          <!-- Unnamed () -->
          <div id="u6226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6227" class="ax_default table_cell">
          <img id="u6227_img" class="img " src="images/食疗汤品/u6227.png"/>
          <!-- Unnamed () -->
          <div id="u6228" class="text" style="visibility: visible;">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6229" class="ax_default table_cell">
          <img id="u6229_img" class="img " src="images/食疗汤品/u6229.png"/>
          <!-- Unnamed () -->
          <div id="u6230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6231" class="ax_default table_cell">
          <img id="u6231_img" class="img " src="images/食疗汤品/u6231.png"/>
          <!-- Unnamed () -->
          <div id="u6232" class="text" style="visibility: visible;">
            <p><span>鸽子汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6233" class="ax_default table_cell">
          <img id="u6233_img" class="img " src="images/食疗汤品/u6231.png"/>
          <!-- Unnamed () -->
          <div id="u6234" class="text" style="visibility: visible;">
            <p><span>畜禽蛋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6235" class="ax_default table_cell">
          <img id="u6235_img" class="img " src="images/食疗汤品/u6235.png"/>
          <!-- Unnamed () -->
          <div id="u6236" class="text" style="visibility: visible;">
            <p><span>鸽子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6237" class="ax_default table_cell">
          <img id="u6237_img" class="img " src="images/食疗汤品/u6237.png"/>
          <!-- Unnamed () -->
          <div id="u6238" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6239" class="ax_default table_cell">
          <img id="u6239_img" class="img " src="images/食疗汤品/u6239.png"/>
          <!-- Unnamed () -->
          <div id="u6240" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6241" class="ax_default table_cell">
          <img id="u6241_img" class="img " src="images/食疗汤品/u6241.png"/>
          <!-- Unnamed () -->
          <div id="u6242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6243" class="ax_default table_cell">
          <img id="u6243_img" class="img " src="images/食疗汤品/u6243.png"/>
          <!-- Unnamed () -->
          <div id="u6244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6245" class="ax_default table_cell">
          <img id="u6245_img" class="img " src="images/食疗汤品/u6245.png"/>
          <!-- Unnamed () -->
          <div id="u6246" class="text" style="visibility: visible;">
            <p><span>124</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6247" class="ax_default table_cell">
          <img id="u6247_img" class="img " src="images/食疗汤品/u6247.png"/>
          <!-- Unnamed () -->
          <div id="u6248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6249" class="ax_default table_cell">
          <img id="u6249_img" class="img " src="images/食疗汤品/u6249.png"/>
          <!-- Unnamed () -->
          <div id="u6250" class="text" style="visibility: visible;">
            <p><span>冬瓜汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6251" class="ax_default table_cell">
          <img id="u6251_img" class="img " src="images/食疗汤品/u6249.png"/>
          <!-- Unnamed () -->
          <div id="u6252" class="text" style="visibility: visible;">
            <p><span>蔬菜原料类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6253" class="ax_default table_cell">
          <img id="u6253_img" class="img " src="images/食疗汤品/u6253.png"/>
          <!-- Unnamed () -->
          <div id="u6254" class="text" style="visibility: visible;">
            <p><span>冬瓜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6255" class="ax_default table_cell">
          <img id="u6255_img" class="img " src="images/食疗汤品/u6255.png"/>
          <!-- Unnamed () -->
          <div id="u6256" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6257" class="ax_default table_cell">
          <img id="u6257_img" class="img " src="images/食疗汤品/u6257.png"/>
          <!-- Unnamed () -->
          <div id="u6258" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6259" class="ax_default table_cell">
          <img id="u6259_img" class="img " src="images/食疗汤品/u6259.png"/>
          <!-- Unnamed () -->
          <div id="u6260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6261" class="ax_default table_cell">
          <img id="u6261_img" class="img " src="images/食疗汤品/u6243.png"/>
          <!-- Unnamed () -->
          <div id="u6262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6263" class="ax_default table_cell">
          <img id="u6263_img" class="img " src="images/食疗汤品/u6245.png"/>
          <!-- Unnamed () -->
          <div id="u6264" class="text" style="visibility: visible;">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6265" class="ax_default table_cell">
          <img id="u6265_img" class="img " src="images/食疗汤品/u6247.png"/>
          <!-- Unnamed () -->
          <div id="u6266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6267" class="ax_default table_cell">
          <img id="u6267_img" class="img " src="images/食疗汤品/u6249.png"/>
          <!-- Unnamed () -->
          <div id="u6268" class="text" style="visibility: visible;">
            <p><span>鲫鱼汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6269" class="ax_default table_cell">
          <img id="u6269_img" class="img " src="images/食疗汤品/u6249.png"/>
          <!-- Unnamed () -->
          <div id="u6270" class="text" style="visibility: visible;">
            <p><span>水产原料类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6271" class="ax_default table_cell">
          <img id="u6271_img" class="img " src="images/食疗汤品/u6253.png"/>
          <!-- Unnamed () -->
          <div id="u6272" class="text" style="visibility: visible;">
            <p><span>鲫鱼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6273" class="ax_default table_cell">
          <img id="u6273_img" class="img " src="images/食疗汤品/u6255.png"/>
          <!-- Unnamed () -->
          <div id="u6274" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6275" class="ax_default table_cell">
          <img id="u6275_img" class="img " src="images/食疗汤品/u6257.png"/>
          <!-- Unnamed () -->
          <div id="u6276" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6277" class="ax_default table_cell">
          <img id="u6277_img" class="img " src="images/食疗汤品/u6259.png"/>
          <!-- Unnamed () -->
          <div id="u6278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6279" class="ax_default table_cell">
          <img id="u6279_img" class="img " src="images/食疗汤品/u6243.png"/>
          <!-- Unnamed () -->
          <div id="u6280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6281" class="ax_default table_cell">
          <img id="u6281_img" class="img " src="images/食疗汤品/u6245.png"/>
          <!-- Unnamed () -->
          <div id="u6282" class="text" style="visibility: visible;">
            <p><span>126</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6283" class="ax_default table_cell">
          <img id="u6283_img" class="img " src="images/食疗汤品/u6247.png"/>
          <!-- Unnamed () -->
          <div id="u6284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6285" class="ax_default table_cell">
          <img id="u6285_img" class="img " src="images/食疗汤品/u6249.png"/>
          <!-- Unnamed () -->
          <div id="u6286" class="text" style="visibility: visible;">
            <p><span>绿豆汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6287" class="ax_default table_cell">
          <img id="u6287_img" class="img " src="images/食疗汤品/u6249.png"/>
          <!-- Unnamed () -->
          <div id="u6288" class="text" style="visibility: visible;">
            <p><span>米面豆乳类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6289" class="ax_default table_cell">
          <img id="u6289_img" class="img " src="images/食疗汤品/u6253.png"/>
          <!-- Unnamed () -->
          <div id="u6290" class="text" style="visibility: visible;">
            <p><span>绿豆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6291" class="ax_default table_cell">
          <img id="u6291_img" class="img " src="images/食疗汤品/u6255.png"/>
          <!-- Unnamed () -->
          <div id="u6292" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6293" class="ax_default table_cell">
          <img id="u6293_img" class="img " src="images/食疗汤品/u6257.png"/>
          <!-- Unnamed () -->
          <div id="u6294" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6295" class="ax_default table_cell">
          <img id="u6295_img" class="img " src="images/食疗汤品/u6259.png"/>
          <!-- Unnamed () -->
          <div id="u6296" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6297" class="ax_default table_cell">
          <img id="u6297_img" class="img " src="images/食疗汤品/u6243.png"/>
          <!-- Unnamed () -->
          <div id="u6298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6299" class="ax_default table_cell">
          <img id="u6299_img" class="img " src="images/食疗汤品/u6245.png"/>
          <!-- Unnamed () -->
          <div id="u6300" class="text" style="visibility: visible;">
            <p><span>127</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6301" class="ax_default table_cell">
          <img id="u6301_img" class="img " src="images/食疗汤品/u6247.png"/>
          <!-- Unnamed () -->
          <div id="u6302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6303" class="ax_default table_cell">
          <img id="u6303_img" class="img " src="images/食疗汤品/u6249.png"/>
          <!-- Unnamed () -->
          <div id="u6304" class="text" style="visibility: visible;">
            <p><span>银耳汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6305" class="ax_default table_cell">
          <img id="u6305_img" class="img " src="images/食疗汤品/u6249.png"/>
          <!-- Unnamed () -->
          <div id="u6306" class="text" style="visibility: visible;">
            <p><span>果汁饮料类 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6307" class="ax_default table_cell">
          <img id="u6307_img" class="img " src="images/食疗汤品/u6253.png"/>
          <!-- Unnamed () -->
          <div id="u6308" class="text" style="visibility: visible;">
            <p><span>银耳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6309" class="ax_default table_cell">
          <img id="u6309_img" class="img " src="images/食疗汤品/u6255.png"/>
          <!-- Unnamed () -->
          <div id="u6310" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6311" class="ax_default table_cell">
          <img id="u6311_img" class="img " src="images/食疗汤品/u6257.png"/>
          <!-- Unnamed () -->
          <div id="u6312" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6313" class="ax_default table_cell">
          <img id="u6313_img" class="img " src="images/食疗汤品/u6259.png"/>
          <!-- Unnamed () -->
          <div id="u6314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6315" class="ax_default table_cell">
          <img id="u6315_img" class="img " src="images/食疗汤品/u6315.png"/>
          <!-- Unnamed () -->
          <div id="u6316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6317" class="ax_default table_cell">
          <img id="u6317_img" class="img " src="images/食疗汤品/u6317.png"/>
          <!-- Unnamed () -->
          <div id="u6318" class="text" style="visibility: visible;">
            <p><span>128</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6319" class="ax_default table_cell">
          <img id="u6319_img" class="img " src="images/食疗汤品/u6319.png"/>
          <!-- Unnamed () -->
          <div id="u6320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6321" class="ax_default table_cell">
          <img id="u6321_img" class="img " src="images/食疗汤品/u6321.png"/>
          <!-- Unnamed () -->
          <div id="u6322" class="text" style="visibility: visible;">
            <p><span>枸杞汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6323" class="ax_default table_cell">
          <img id="u6323_img" class="img " src="images/食疗汤品/u6321.png"/>
          <!-- Unnamed () -->
          <div id="u6324" class="text" style="visibility: visible;">
            <p><span>药食煲汤类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6325" class="ax_default table_cell">
          <img id="u6325_img" class="img " src="images/食疗汤品/u6325.png"/>
          <!-- Unnamed () -->
          <div id="u6326" class="text" style="visibility: visible;">
            <p><span>枸杞</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6327" class="ax_default table_cell">
          <img id="u6327_img" class="img " src="images/食疗汤品/u6327.png"/>
          <!-- Unnamed () -->
          <div id="u6328" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6329" class="ax_default table_cell">
          <img id="u6329_img" class="img " src="images/食疗汤品/u6329.png"/>
          <!-- Unnamed () -->
          <div id="u6330" class="text" style="visibility: visible;">
            <p><span>下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6331" class="ax_default table_cell">
          <img id="u6331_img" class="img " src="images/食疗汤品/u6331.png"/>
          <!-- Unnamed () -->
          <div id="u6332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6333" class="ax_default image">
        <img id="u6333_img" class="img " src="images/食疗菜单/u5233.png"/>
        <!-- Unnamed () -->
        <div id="u6334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6335" class="ax_default image">
        <img id="u6335_img" class="img " src="images/食疗菜单/u5233.png"/>
        <!-- Unnamed () -->
        <div id="u6336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6337" class="ax_default image">
        <img id="u6337_img" class="img " src="images/食疗菜单/u5233.png"/>
        <!-- Unnamed () -->
        <div id="u6338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6339" class="ax_default image">
        <img id="u6339_img" class="img " src="images/食疗菜单/u5233.png"/>
        <!-- Unnamed () -->
        <div id="u6340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6341" class="ax_default image">
        <img id="u6341_img" class="img " src="images/食疗菜单/u5233.png"/>
        <!-- Unnamed () -->
        <div id="u6342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6343" class="ax_default image">
        <img id="u6343_img" class="img " src="images/食疗菜单/u5233.png"/>
        <!-- Unnamed () -->
        <div id="u6344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6345" class="ax_default button">
        <div id="u6345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6346" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6347" class="ax_default button">
        <div id="u6347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6348" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6349" class="ax_default checkbox">
        <label for="u6349_input">
          <!-- Unnamed () -->
          <div id="u6350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6349_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6351" class="ax_default checkbox">
        <label for="u6351_input">
          <!-- Unnamed () -->
          <div id="u6352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6351_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6353" class="ax_default checkbox">
        <label for="u6353_input">
          <!-- Unnamed () -->
          <div id="u6354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6353_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6355" class="ax_default checkbox">
        <label for="u6355_input">
          <!-- Unnamed () -->
          <div id="u6356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6355_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6357" class="ax_default checkbox">
        <label for="u6357_input">
          <!-- Unnamed () -->
          <div id="u6358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6357_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6359" class="ax_default checkbox">
        <label for="u6359_input">
          <!-- Unnamed () -->
          <div id="u6360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6359_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6361" class="ax_default checkbox">
        <label for="u6361_input">
          <!-- Unnamed () -->
          <div id="u6362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6361_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6363" class="ax_default button">
        <div id="u6363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6364" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6365" class="ax_default _文本段落">
        <div id="u6365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6366" class="text" style="visibility: visible;">
          <p><span>汤品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6367" class="ax_default box_1">
        <div id="u6367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6368" class="text" style="visibility: visible;">
          <p><span>请输入汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6369" class="ax_default button">
        <div id="u6369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6370" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6371" class="ax_default button">
        <div id="u6371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6372" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6373" class="ax_default _文本段落">
        <div id="u6373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6374" class="text" style="visibility: visible;">
          <p><span>汤品种类</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6375" class="ax_default droplist">
        <select id="u6375_input">
          <option selected value="全部">全部</option>
          <option value="畜禽蛋类">畜禽蛋类</option>
          <option value="蔬菜原料类">蔬菜原料类</option>
          <option value="水产原料类">水产原料类</option>
          <option value="米面豆乳类 ">米面豆乳类 </option>
          <option value="果汁饮料类">果汁饮料类</option>
          <option value="药食煲汤类">药食煲汤类</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6376" class="ax_default _文本段落">
        <div id="u6376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6377" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6378" class="ax_default droplist">
        <select id="u6378_input">
          <option selected value="全部">全部</option>
          <option value="上线">上线</option>
          <option value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6379" class="ax_default button">
        <div id="u6379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6380" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6381" class="ax_default button">
        <div id="u6381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6382" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6383" class="ax_default button">
        <div id="u6383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6384" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6385" class="ax_default button">
        <div id="u6385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6386" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6387" class="ax_default button">
        <div id="u6387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6388" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6389" class="ax_default button">
        <div id="u6389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6390" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6391" class="ax_default button">
        <div id="u6391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6392" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6393" class="ax_default button">
        <div id="u6393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6394" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6395" class="ax_default button">
        <div id="u6395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6396" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6397" class="ax_default button">
        <div id="u6397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6398" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6399" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6400" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6401" class="ax_default">
      </div>
    </div>
  </body>
</html>
