﻿<!DOCTYPE html>
<html>
  <head>
    <title>食材编码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/食材编码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/食材编码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u13655" class="ax_default _文本段落">
        <div id="u13655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13656" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13657" class="ax_default _形状">
        <div id="u13657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13658" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13659" class="ax_default _文本段落">
        <div id="u13659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13660" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13661" class="ax_default _文本段落">
        <div id="u13661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13662" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u13663" class="ax_default _形状">
        <img id="u13663_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u13664" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13665" class="ax_default image">
        <img id="u13665_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u13666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13667" class="ax_default _形状">
        <div id="u13667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13668" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13669" class="ax_default _形状">
        <div id="u13669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13670" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13671" class="ax_default _垂直线">
        <img id="u13671_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u13672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13673" class="ax_default _文本段落">
        <div id="u13673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13674" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13675" class="ax_default _形状">
        <div id="u13675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13676" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13677" class="ax_default _文本段落">
        <div id="u13677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13678" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13679" class="ax_default _文本段落">
        <div id="u13679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13680" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13681" class="ax_default _形状">
        <div id="u13681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13682" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13683" class="ax_default _文本段落">
        <div id="u13683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13684" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13685" class="ax_default _文本段落">
        <div id="u13685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13686" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13687" class="ax_default _文本段落">
        <div id="u13687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13688" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13689" class="ax_default _形状">
        <div id="u13689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13690" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13691" class="ax_default _文本段落">
        <div id="u13691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13692" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13693" class="ax_default _形状">
        <div id="u13693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13694" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13695" class="ax_default _文本段落">
        <div id="u13695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13696" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13697" class="ax_default _形状">
        <div id="u13697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13698" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13699" class="ax_default _文本段落">
        <div id="u13699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13700" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13701" class="ax_default _形状">
        <div id="u13701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13702" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13703" class="ax_default _文本段落">
        <div id="u13703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13704" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13705" class="ax_default _形状">
        <div id="u13705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13706" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13707" class="ax_default _文本段落">
        <div id="u13707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13708" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13709" class="ax_default _形状">
        <div id="u13709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13710" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13711" class="ax_default _文本段落">
        <div id="u13711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13712" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13713" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13714" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13715" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13716" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13717" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13718" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13719" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13720" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13721" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13722" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13723" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13724" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13725" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13726" class="ax_default _文本段落">
        <div id="u13726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13727" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13728" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13729" class="ax_default _文本段落">
        <div id="u13729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13730" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13731" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13732" class="ax_default _文本段落">
        <div id="u13732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13733" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13734" class="ax_default _文本段落">
        <div id="u13734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13735" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13736" class="ax_default _文本段落">
        <div id="u13736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13737" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13738" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13739" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13740" class="ax_default _文本段落">
        <div id="u13740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13741" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13742" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13743" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13744" class="ax_default _文本段落">
        <div id="u13744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13745" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13746" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13747" class="ax_default _文本段落">
        <div id="u13747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13748" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13749" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13750" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13751" class="ax_default _文本段落">
        <div id="u13751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13752" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13753" class="ax_default _文本段落">
        <div id="u13753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13754" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13755" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13756" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13757" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13758" class="ax_default _文本段落">
        <div id="u13758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13759" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13760" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13761" class="ax_default _形状">
        <div id="u13761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13762" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13763" class="ax_default _文本段落">
        <div id="u13763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13764" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13765" class="ax_default _文本段落">
        <div id="u13765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13766" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13767" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13768" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13769" class="ax_default _文本段落">
        <div id="u13769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13770" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13771" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13772" class="ax_default _文本段落">
        <div id="u13772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13773" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13774" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13775" class="ax_default _文本段落">
        <div id="u13775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13776" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13777" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13778" class="ax_default _文本段落">
        <div id="u13778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13779" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">食材管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13780" class="ax_default button">
        <div id="u13780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13781" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13782" class="ax_default button">
        <div id="u13782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13783" class="text" style="visibility: visible;">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u13784" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13785" class="ax_default table_cell">
          <img id="u13785_img" class="img " src="images/食材编码/u13785.png"/>
          <!-- Unnamed () -->
          <div id="u13786" class="text" style="visibility: visible;">
            <p><span>食材ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13787" class="ax_default table_cell">
          <img id="u13787_img" class="img " src="images/食材编码/u13785.png"/>
          <!-- Unnamed () -->
          <div id="u13788" class="text" style="visibility: visible;">
            <p><span>通用编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13789" class="ax_default table_cell">
          <img id="u13789_img" class="img " src="images/食材编码/u13789.png"/>
          <!-- Unnamed () -->
          <div id="u13790" class="text" style="visibility: visible;">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13791" class="ax_default table_cell">
          <img id="u13791_img" class="img " src="images/食材编码/u13789.png"/>
          <!-- Unnamed () -->
          <div id="u13792" class="text" style="visibility: visible;">
            <p><span>食材名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13793" class="ax_default table_cell">
          <img id="u13793_img" class="img " src="images/食材编码/u13789.png"/>
          <!-- Unnamed () -->
          <div id="u13794" class="text" style="visibility: visible;">
            <p><span>计量单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13795" class="ax_default table_cell">
          <img id="u13795_img" class="img " src="images/食材编码/u13789.png"/>
          <!-- Unnamed () -->
          <div id="u13796" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13797" class="ax_default table_cell">
          <img id="u13797_img" class="img " src="images/食材编码/u13797.png"/>
          <!-- Unnamed () -->
          <div id="u13798" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13799" class="ax_default table_cell">
          <img id="u13799_img" class="img " src="images/食材编码/u13785.png"/>
          <!-- Unnamed () -->
          <div id="u13800" class="text" style="visibility: visible;">
            <p><span>123123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13801" class="ax_default table_cell">
          <img id="u13801_img" class="img " src="images/食材编码/u13785.png"/>
          <!-- Unnamed () -->
          <div id="u13802" class="text" style="visibility: visible;">
            <p><span>124324234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13803" class="ax_default table_cell">
          <img id="u13803_img" class="img " src="images/食材编码/u13789.png"/>
          <!-- Unnamed () -->
          <div id="u13804" class="text" style="visibility: visible;">
            <p><span>猪肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13805" class="ax_default table_cell">
          <img id="u13805_img" class="img " src="images/食材编码/u13789.png"/>
          <!-- Unnamed () -->
          <div id="u13806" class="text" style="visibility: visible;">
            <p><span>五花肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13807" class="ax_default table_cell">
          <img id="u13807_img" class="img " src="images/食材编码/u13789.png"/>
          <!-- Unnamed () -->
          <div id="u13808" class="text" style="visibility: visible;">
            <p><span>kg</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13809" class="ax_default table_cell">
          <img id="u13809_img" class="img " src="images/食材编码/u13789.png"/>
          <!-- Unnamed () -->
          <div id="u13810" class="text" style="visibility: visible;">
            <p><span>备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13811" class="ax_default table_cell">
          <img id="u13811_img" class="img " src="images/食材编码/u13797.png"/>
          <!-- Unnamed () -->
          <div id="u13812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13813" class="ax_default table_cell">
          <img id="u13813_img" class="img " src="images/食材编码/u13785.png"/>
          <!-- Unnamed () -->
          <div id="u13814" class="text" style="visibility: visible;">
            <p><span>123452</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13815" class="ax_default table_cell">
          <img id="u13815_img" class="img " src="images/食材编码/u13785.png"/>
          <!-- Unnamed () -->
          <div id="u13816" class="text" style="visibility: visible;">
            <p><span>124312421</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13817" class="ax_default table_cell">
          <img id="u13817_img" class="img " src="images/食材编码/u13789.png"/>
          <!-- Unnamed () -->
          <div id="u13818" class="text" style="visibility: visible;">
            <p><span>虾</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13819" class="ax_default table_cell">
          <img id="u13819_img" class="img " src="images/食材编码/u13789.png"/>
          <!-- Unnamed () -->
          <div id="u13820" class="text" style="visibility: visible;">
            <p><span>基围虾</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13821" class="ax_default table_cell">
          <img id="u13821_img" class="img " src="images/食材编码/u13789.png"/>
          <!-- Unnamed () -->
          <div id="u13822" class="text" style="visibility: visible;">
            <p><span>kg</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13823" class="ax_default table_cell">
          <img id="u13823_img" class="img " src="images/食材编码/u13789.png"/>
          <!-- Unnamed () -->
          <div id="u13824" class="text" style="visibility: visible;">
            <p><span>备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13825" class="ax_default table_cell">
          <img id="u13825_img" class="img " src="images/食材编码/u13797.png"/>
          <!-- Unnamed () -->
          <div id="u13826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13827" class="ax_default table_cell">
          <img id="u13827_img" class="img " src="images/食材编码/u13785.png"/>
          <!-- Unnamed () -->
          <div id="u13828" class="text" style="visibility: visible;">
            <p><span>524326</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13829" class="ax_default table_cell">
          <img id="u13829_img" class="img " src="images/食材编码/u13785.png"/>
          <!-- Unnamed () -->
          <div id="u13830" class="text" style="visibility: visible;">
            <p><span>124312421</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13831" class="ax_default table_cell">
          <img id="u13831_img" class="img " src="images/食材编码/u13789.png"/>
          <!-- Unnamed () -->
          <div id="u13832" class="text" style="visibility: visible;">
            <p><span>茎叶花类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13833" class="ax_default table_cell">
          <img id="u13833_img" class="img " src="images/食材编码/u13789.png"/>
          <!-- Unnamed () -->
          <div id="u13834" class="text" style="visibility: visible;">
            <p><span>白菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13835" class="ax_default table_cell">
          <img id="u13835_img" class="img " src="images/食材编码/u13789.png"/>
          <!-- Unnamed () -->
          <div id="u13836" class="text" style="visibility: visible;">
            <p><span>kg</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13837" class="ax_default table_cell">
          <img id="u13837_img" class="img " src="images/食材编码/u13789.png"/>
          <!-- Unnamed () -->
          <div id="u13838" class="text" style="visibility: visible;">
            <p><span>备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13839" class="ax_default table_cell">
          <img id="u13839_img" class="img " src="images/食材编码/u13797.png"/>
          <!-- Unnamed () -->
          <div id="u13840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13841" class="ax_default table_cell">
          <img id="u13841_img" class="img " src="images/食材编码/u13785.png"/>
          <!-- Unnamed () -->
          <div id="u13842" class="text" style="visibility: visible;">
            <p><span>524322</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13843" class="ax_default table_cell">
          <img id="u13843_img" class="img " src="images/食材编码/u13785.png"/>
          <!-- Unnamed () -->
          <div id="u13844" class="text" style="visibility: visible;">
            <p><span>124312421</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13845" class="ax_default table_cell">
          <img id="u13845_img" class="img " src="images/食材编码/u13789.png"/>
          <!-- Unnamed () -->
          <div id="u13846" class="text" style="visibility: visible;">
            <p><span>蛋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13847" class="ax_default table_cell">
          <img id="u13847_img" class="img " src="images/食材编码/u13789.png"/>
          <!-- Unnamed () -->
          <div id="u13848" class="text" style="visibility: visible;">
            <p><span>鸡蛋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13849" class="ax_default table_cell">
          <img id="u13849_img" class="img " src="images/食材编码/u13789.png"/>
          <!-- Unnamed () -->
          <div id="u13850" class="text" style="visibility: visible;">
            <p><span>个（件）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13851" class="ax_default table_cell">
          <img id="u13851_img" class="img " src="images/食材编码/u13789.png"/>
          <!-- Unnamed () -->
          <div id="u13852" class="text" style="visibility: visible;">
            <p><span>备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13853" class="ax_default table_cell">
          <img id="u13853_img" class="img " src="images/食材编码/u13797.png"/>
          <!-- Unnamed () -->
          <div id="u13854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13855" class="ax_default table_cell">
          <img id="u13855_img" class="img " src="images/食材编码/u13855.png"/>
          <!-- Unnamed () -->
          <div id="u13856" class="text" style="visibility: visible;">
            <p><span>524323</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13857" class="ax_default table_cell">
          <img id="u13857_img" class="img " src="images/食材编码/u13855.png"/>
          <!-- Unnamed () -->
          <div id="u13858" class="text" style="visibility: visible;">
            <p><span>124312421</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13859" class="ax_default table_cell">
          <img id="u13859_img" class="img " src="images/食材编码/u13859.png"/>
          <!-- Unnamed () -->
          <div id="u13860" class="text" style="visibility: visible;">
            <p><span>调味料</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13861" class="ax_default table_cell">
          <img id="u13861_img" class="img " src="images/食材编码/u13859.png"/>
          <!-- Unnamed () -->
          <div id="u13862" class="text" style="visibility: visible;">
            <p><span>酱油</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13863" class="ax_default table_cell">
          <img id="u13863_img" class="img " src="images/食材编码/u13859.png"/>
          <!-- Unnamed () -->
          <div id="u13864" class="text" style="visibility: visible;">
            <p><span>个（件）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13865" class="ax_default table_cell">
          <img id="u13865_img" class="img " src="images/食材编码/u13859.png"/>
          <!-- Unnamed () -->
          <div id="u13866" class="text" style="visibility: visible;">
            <p><span>备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13867" class="ax_default table_cell">
          <img id="u13867_img" class="img " src="images/食材编码/u13867.png"/>
          <!-- Unnamed () -->
          <div id="u13868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13869" class="ax_default button">
        <div id="u13869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13870" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13871" class="ax_default button">
        <div id="u13871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13872" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13873" class="ax_default button">
        <div id="u13873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13874" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13875" class="ax_default _文本段落">
        <div id="u13875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13876" class="text" style="visibility: visible;">
          <p><span>食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13877" class="ax_default box_1">
        <div id="u13877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13878" class="text" style="visibility: visible;">
          <p><span>请输入食材ID或名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13879" class="ax_default button">
        <div id="u13879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13880" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13881" class="ax_default _文本段落">
        <div id="u13881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13882" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13883" class="ax_default droplist">
        <select id="u13883_input">
          <option selected value="全部">全部</option>
          <option value="猪">猪</option>
          <option value="鸡">鸡</option>
          <option value="牛">牛</option>
          <option value="羊">羊</option>
          <option value="鸭">鸭</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13884" class="ax_default button">
        <div id="u13884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13885" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13886" class="ax_default button">
        <div id="u13886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13887" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13888" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13889" class="ax_default _三级标题">
          <div id="u13889_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13890" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u13891" class="ax_default line">
          <img id="u13891_img" class="img " src="images/用户管理（注册用户）/u518.png"/>
          <!-- Unnamed () -->
          <div id="u13892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13893" class="ax_default _文本段落">
          <div id="u13893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13894" class="text" style="visibility: visible;">
            <p><span>1、食材ID是指我们系统内部对食材唯一的ID</span></p><p><span><br></span></p><p><span>2、食材通用编码是指食品零售行业中对食品的统一编码，如商品码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13895" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13896" class="ax_default">
      </div>
    </div>
  </body>
</html>
