﻿<!DOCTYPE html>
<html>
  <head>
    <title>食材出库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/食材出库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/食材出库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u13491" class="ax_default _文本段落">
        <div id="u13491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13492" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13493" class="ax_default _形状">
        <div id="u13493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13494" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13495" class="ax_default _文本段落">
        <div id="u13495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13496" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13497" class="ax_default _文本段落">
        <div id="u13497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13498" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u13499" class="ax_default _形状">
        <img id="u13499_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u13500" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13501" class="ax_default image">
        <img id="u13501_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u13502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13503" class="ax_default _形状">
        <div id="u13503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13504" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13505" class="ax_default _形状">
        <div id="u13505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13506" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13507" class="ax_default _垂直线">
        <img id="u13507_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u13508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13509" class="ax_default _文本段落">
        <div id="u13509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13510" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13511" class="ax_default _形状">
        <div id="u13511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13512" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13513" class="ax_default _文本段落">
        <div id="u13513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13514" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13515" class="ax_default _文本段落">
        <div id="u13515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13516" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13517" class="ax_default _形状">
        <div id="u13517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13518" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13519" class="ax_default _文本段落">
        <div id="u13519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13520" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13521" class="ax_default _文本段落">
        <div id="u13521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13522" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13523" class="ax_default _文本段落">
        <div id="u13523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13524" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13525" class="ax_default _形状">
        <div id="u13525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13526" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13527" class="ax_default _文本段落">
        <div id="u13527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13528" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13529" class="ax_default _形状">
        <div id="u13529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13530" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13531" class="ax_default _文本段落">
        <div id="u13531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13532" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13533" class="ax_default _形状">
        <div id="u13533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13534" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13535" class="ax_default _文本段落">
        <div id="u13535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13536" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13537" class="ax_default _形状">
        <div id="u13537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13538" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13539" class="ax_default _文本段落">
        <div id="u13539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13540" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13541" class="ax_default _形状">
        <div id="u13541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13542" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13543" class="ax_default _文本段落">
        <div id="u13543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13544" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13545" class="ax_default _形状">
        <div id="u13545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13546" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13547" class="ax_default _文本段落">
        <div id="u13547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13548" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13549" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13550" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13551" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13552" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13553" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13554" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13555" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13556" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13557" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13558" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13559" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13560" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13561" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13562" class="ax_default _文本段落">
        <div id="u13562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13563" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13564" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13565" class="ax_default _文本段落">
        <div id="u13565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13566" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13567" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13568" class="ax_default _文本段落">
        <div id="u13568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13569" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13570" class="ax_default _文本段落">
        <div id="u13570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13571" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13572" class="ax_default _文本段落">
        <div id="u13572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13573" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13574" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13575" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13576" class="ax_default _文本段落">
        <div id="u13576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13577" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13578" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13579" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13580" class="ax_default _文本段落">
        <div id="u13580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13581" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13582" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13583" class="ax_default _文本段落">
        <div id="u13583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13584" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13585" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13586" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13587" class="ax_default _文本段落">
        <div id="u13587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13588" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13589" class="ax_default _文本段落">
        <div id="u13589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13590" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13591" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13592" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13593" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13594" class="ax_default _文本段落">
        <div id="u13594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13595" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13596" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13597" class="ax_default _形状">
        <div id="u13597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13598" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13599" class="ax_default _文本段落">
        <div id="u13599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13600" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13601" class="ax_default _文本段落">
        <div id="u13601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13602" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13603" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13604" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13605" class="ax_default _文本段落">
        <div id="u13605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13606" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13607" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13608" class="ax_default _文本段落">
        <div id="u13608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13609" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13610" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13611" class="ax_default _文本段落">
        <div id="u13611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13612" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13613" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13614" class="ax_default _文本段落">
        <div id="u13614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13615" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">食材管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">食材库&gt;出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13616" class="ax_default box_1">
        <div id="u13616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13617" class="text" style="visibility: visible;">
          <p><span>出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13618" class="ax_default button">
        <div id="u13618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13619" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13620" class="ax_default button">
        <div id="u13620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13621" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13622" class="ax_default _文本段落">
        <div id="u13622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13623" class="text" style="visibility: visible;">
          <p><span>库存量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13624" class="ax_default _文本段落">
        <div id="u13624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13625" class="text" style="visibility: visible;">
          <p><span>出库量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13626" class="ax_default _文本段落">
        <div id="u13626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13627" class="text" style="visibility: visible;">
          <p><span>45kg</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13628" class="ax_default _文本段落">
        <div id="u13628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13629" class="text" style="visibility: visible;">
          <p><span>食材ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13630" class="ax_default _文本段落">
        <div id="u13630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13631" class="text" style="visibility: visible;">
          <p><span>通用编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13632" class="ax_default _文本段落">
        <div id="u13632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13633" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13634" class="ax_default _文本段落">
        <div id="u13634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13635" class="text" style="visibility: visible;">
          <p><span>4455423534</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13636" class="ax_default _文本段落">
        <div id="u13636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13637" class="text" style="visibility: visible;">
          <p><span>猪肉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13638" class="ax_default _文本段落">
        <div id="u13638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13639" class="text" style="visibility: visible;">
          <p><span>食材名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13640" class="ax_default _文本段落">
        <div id="u13640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13641" class="text" style="visibility: visible;">
          <p><span>五花肉</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u13642" class="ax_default _文本段落">
        <img id="u13642_img" class="img " src="images/入库/u13320.png"/>
        <!-- Unnamed () -->
        <div id="u13643" class="text" style="visibility: visible;">
          <p><span>123142</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13644" class="ax_default _文本段落">
        <div id="u13644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13645" class="text" style="visibility: visible;">
          <p><span>计量单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13646" class="ax_default _文本段落">
        <div id="u13646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13647" class="text" style="visibility: visible;">
          <p><span>kg</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13648" class="ax_default box_1">
        <div id="u13648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13649" class="text" style="visibility: visible;">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13650" class="ax_default _文本段落">
        <div id="u13650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13651" class="text" style="visibility: visible;">
          <p><span>kg</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
