﻿<!DOCTYPE html>
<html>
  <head>
    <title>入库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/入库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/入库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u13160" class="ax_default _文本段落">
        <div id="u13160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13161" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13162" class="ax_default _形状">
        <div id="u13162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13163" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13164" class="ax_default _文本段落">
        <div id="u13164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13165" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13166" class="ax_default _文本段落">
        <div id="u13166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13167" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u13168" class="ax_default _形状">
        <img id="u13168_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u13169" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13170" class="ax_default image">
        <img id="u13170_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u13171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13172" class="ax_default _形状">
        <div id="u13172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13173" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13174" class="ax_default _形状">
        <div id="u13174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13175" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13176" class="ax_default _垂直线">
        <img id="u13176_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u13177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13178" class="ax_default _文本段落">
        <div id="u13178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13179" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13180" class="ax_default _形状">
        <div id="u13180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13181" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13182" class="ax_default _文本段落">
        <div id="u13182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13183" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13184" class="ax_default _文本段落">
        <div id="u13184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13185" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13186" class="ax_default _形状">
        <div id="u13186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13187" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13188" class="ax_default _文本段落">
        <div id="u13188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13189" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13190" class="ax_default _文本段落">
        <div id="u13190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13191" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13192" class="ax_default _文本段落">
        <div id="u13192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13193" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13194" class="ax_default _形状">
        <div id="u13194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13195" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13196" class="ax_default _文本段落">
        <div id="u13196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13197" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13198" class="ax_default _形状">
        <div id="u13198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13199" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13200" class="ax_default _文本段落">
        <div id="u13200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13201" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13202" class="ax_default _形状">
        <div id="u13202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13203" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13204" class="ax_default _文本段落">
        <div id="u13204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13205" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13206" class="ax_default _形状">
        <div id="u13206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13207" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13208" class="ax_default _文本段落">
        <div id="u13208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13209" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13210" class="ax_default _形状">
        <div id="u13210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13211" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13212" class="ax_default _文本段落">
        <div id="u13212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13213" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13214" class="ax_default _形状">
        <div id="u13214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13215" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13216" class="ax_default _文本段落">
        <div id="u13216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13217" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13218" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13219" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13220" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13221" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13222" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13223" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13224" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13225" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13226" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13227" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13228" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13229" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13230" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13231" class="ax_default _文本段落">
        <div id="u13231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13232" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13233" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13234" class="ax_default _文本段落">
        <div id="u13234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13235" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13236" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13237" class="ax_default _文本段落">
        <div id="u13237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13238" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13239" class="ax_default _文本段落">
        <div id="u13239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13240" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13241" class="ax_default _文本段落">
        <div id="u13241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13242" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13243" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13244" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13245" class="ax_default _文本段落">
        <div id="u13245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13246" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13247" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13248" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13249" class="ax_default _文本段落">
        <div id="u13249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13250" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13251" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13252" class="ax_default _文本段落">
        <div id="u13252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13253" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13254" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13255" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13256" class="ax_default _文本段落">
        <div id="u13256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13257" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13258" class="ax_default _文本段落">
        <div id="u13258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13259" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13260" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13261" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13262" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13263" class="ax_default _文本段落">
        <div id="u13263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13264" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13265" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13266" class="ax_default _形状">
        <div id="u13266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13267" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13268" class="ax_default _文本段落">
        <div id="u13268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13269" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13270" class="ax_default _文本段落">
        <div id="u13270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13271" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13272" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13273" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13274" class="ax_default _文本段落">
        <div id="u13274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13275" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13276" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13277" class="ax_default _文本段落">
        <div id="u13277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13278" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13279" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13280" class="ax_default _文本段落">
        <div id="u13280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13281" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13282" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13283" class="ax_default _文本段落">
        <div id="u13283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13284" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">食材管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">食材库&gt;入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13285" class="ax_default box_1">
        <div id="u13285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13286" class="text" style="visibility: visible;">
          <p><span>入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13287" class="ax_default button">
        <div id="u13287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13288" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13289" class="ax_default button">
        <div id="u13289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13290" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13291" class="ax_default _文本段落">
        <div id="u13291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13292" class="text" style="visibility: visible;">
          <p><span>入库量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13293" class="ax_default box_1">
        <div id="u13293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13294" class="text" style="visibility: visible;">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13295" class="ax_default _文本段落">
        <div id="u13295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13296" class="text" style="visibility: visible;">
          <p><span>采购价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13297" class="ax_default box_1">
        <div id="u13297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13298" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13299" class="ax_default _文本段落">
        <div id="u13299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13300" class="text" style="visibility: visible;">
          <p><span>kg</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13301" class="ax_default _文本段落">
        <div id="u13301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13302" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13303" class="ax_default _文本段落">
        <div id="u13303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13304" class="text" style="visibility: visible;">
          <p><span>通用编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13305" class="ax_default box_1">
        <div id="u13305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13306" class="text" style="visibility: visible;">
          <p><span>请输入食材通用编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13307" class="ax_default button">
        <div id="u13307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13308" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u13309" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u13309_state0" class="panel_state" data-label="State1">
          <div id="u13309_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13310" class="ax_default _文本段落">
              <div id="u13310_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13311" class="text" style="visibility: visible;">
                <p><span>食材ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13312" class="ax_default _文本段落">
              <div id="u13312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13313" class="text" style="visibility: visible;">
                <p><span>分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13314" class="ax_default _文本段落">
              <div id="u13314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13315" class="text" style="visibility: visible;">
                <p><span>猪肉</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13316" class="ax_default _文本段落">
              <div id="u13316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13317" class="text" style="visibility: visible;">
                <p><span>食材名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13318" class="ax_default _文本段落">
              <div id="u13318_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13319" class="text" style="visibility: visible;">
                <p><span>五花肉</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u13320" class="ax_default _文本段落">
              <img id="u13320_img" class="img " src="images/入库/u13320.png"/>
              <!-- Unnamed () -->
              <div id="u13321" class="text" style="visibility: visible;">
                <p><span>123142</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13322" class="ax_default _文本段落">
              <div id="u13322_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13323" class="text" style="visibility: visible;">
                <p><span>计量单位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13324" class="ax_default _文本段落">
              <div id="u13324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13325" class="text" style="visibility: visible;">
                <p><span>kg</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
