﻿<!DOCTYPE html>
<html>
  <head>
    <title>入库总数</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/入库总数/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/入库总数/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u14839" class="ax_default _文本段落">
        <div id="u14839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14840" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14841" class="ax_default _形状">
        <div id="u14841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14842" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14843" class="ax_default _文本段落">
        <div id="u14843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14844" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14845" class="ax_default _文本段落">
        <div id="u14845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14846" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14847" class="ax_default _形状">
        <img id="u14847_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u14848" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14849" class="ax_default image">
        <img id="u14849_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u14850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14851" class="ax_default _形状">
        <div id="u14851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14852" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14853" class="ax_default _形状">
        <div id="u14853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14854" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14855" class="ax_default _垂直线">
        <img id="u14855_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u14856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14857" class="ax_default _文本段落">
        <div id="u14857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14858" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14859" class="ax_default _形状">
        <div id="u14859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14860" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14861" class="ax_default _文本段落">
        <div id="u14861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14862" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14863" class="ax_default _文本段落">
        <div id="u14863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14864" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14865" class="ax_default _形状">
        <div id="u14865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14866" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14867" class="ax_default _文本段落">
        <div id="u14867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14868" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14869" class="ax_default _文本段落">
        <div id="u14869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14870" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14871" class="ax_default _文本段落">
        <div id="u14871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14872" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14873" class="ax_default _形状">
        <div id="u14873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14874" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14875" class="ax_default _文本段落">
        <div id="u14875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14876" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14877" class="ax_default _形状">
        <div id="u14877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14878" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14879" class="ax_default _文本段落">
        <div id="u14879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14880" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14881" class="ax_default _形状">
        <div id="u14881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14882" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14883" class="ax_default _文本段落">
        <div id="u14883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14884" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14885" class="ax_default _形状">
        <div id="u14885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14886" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14887" class="ax_default _文本段落">
        <div id="u14887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14888" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14889" class="ax_default _形状">
        <div id="u14889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14890" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14891" class="ax_default _文本段落">
        <div id="u14891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14892" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14893" class="ax_default _形状">
        <div id="u14893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14894" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14895" class="ax_default _文本段落">
        <div id="u14895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14896" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14897" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14898" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14899" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14900" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14901" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14902" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14903" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14904" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14905" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14906" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14907" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14908" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14909" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14910" class="ax_default _文本段落">
        <div id="u14910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14911" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14912" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14913" class="ax_default _文本段落">
        <div id="u14913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14914" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14915" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14916" class="ax_default _文本段落">
        <div id="u14916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14917" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14918" class="ax_default _文本段落">
        <div id="u14918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14919" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14920" class="ax_default _文本段落">
        <div id="u14920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14921" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14922" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14923" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14924" class="ax_default _文本段落">
        <div id="u14924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14925" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14926" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14927" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14928" class="ax_default _文本段落">
        <div id="u14928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14929" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14930" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14931" class="ax_default _文本段落">
        <div id="u14931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14932" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14933" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14934" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14935" class="ax_default _文本段落">
        <div id="u14935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14936" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14937" class="ax_default _文本段落">
        <div id="u14937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14938" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14939" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14940" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14941" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14942" class="ax_default _文本段落">
        <div id="u14942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14943" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14944" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14945" class="ax_default _形状">
        <div id="u14945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14946" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14947" class="ax_default _文本段落">
        <div id="u14947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14948" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14949" class="ax_default _文本段落">
        <div id="u14949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14950" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14951" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14952" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14953" class="ax_default _文本段落">
        <div id="u14953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14954" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14955" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14956" class="ax_default _文本段落">
        <div id="u14956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14957" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14958" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14959" class="ax_default _文本段落">
        <div id="u14959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14960" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14961" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14962" class="ax_default _文本段落">
        <div id="u14962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14963" class="text" style="visibility: visible;">
          <p><span>餐具管理&gt;入库总数</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u14964" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u14965" class="ax_default table_cell">
          <img id="u14965_img" class="img " src="images/入库总数/u14965.png"/>
          <!-- Unnamed () -->
          <div id="u14966" class="text" style="visibility: visible;">
            <p><span>入库量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14967" class="ax_default table_cell">
          <img id="u14967_img" class="img " src="images/入库总数/u14967.png"/>
          <!-- Unnamed () -->
          <div id="u14968" class="text" style="visibility: visible;">
            <p><span>入库时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14969" class="ax_default table_cell">
          <img id="u14969_img" class="img " src="images/入库总数/u14965.png"/>
          <!-- Unnamed () -->
          <div id="u14970" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14971" class="ax_default table_cell">
          <img id="u14971_img" class="img " src="images/入库总数/u14967.png"/>
          <!-- Unnamed () -->
          <div id="u14972" class="text" style="visibility: visible;">
            <p><span>2017-12-23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14973" class="ax_default table_cell">
          <img id="u14973_img" class="img " src="images/入库总数/u14965.png"/>
          <!-- Unnamed () -->
          <div id="u14974" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14975" class="ax_default table_cell">
          <img id="u14975_img" class="img " src="images/入库总数/u14967.png"/>
          <!-- Unnamed () -->
          <div id="u14976" class="text" style="visibility: visible;">
            <p><span>2017-12-22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14977" class="ax_default table_cell">
          <img id="u14977_img" class="img " src="images/入库总数/u14977.png"/>
          <!-- Unnamed () -->
          <div id="u14978" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14979" class="ax_default table_cell">
          <img id="u14979_img" class="img " src="images/入库总数/u14979.png"/>
          <!-- Unnamed () -->
          <div id="u14980" class="text" style="visibility: visible;">
            <p><span>2017-12-21</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14981" class="ax_default _文本段落">
        <div id="u14981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14982" class="text" style="visibility: visible;">
          <p><span>餐具ID：1242&nbsp; &nbsp;&nbsp; 用途：预约点餐&nbsp; &nbsp;&nbsp; 餐具类型：可回收&nbsp; &nbsp; &nbsp; 餐具：饭盒&nbsp; &nbsp; &nbsp; 品牌：虎牌&nbsp; &nbsp; &nbsp; 型号：A130&nbsp; &nbsp; &nbsp; 入库总量:120&nbsp; &nbsp;&nbsp; 库存现量：110</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
