﻿<!DOCTYPE html>
<html>
  <head>
    <title>口味</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/口味/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/口味/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u11964" class="ax_default _文本段落">
        <div id="u11964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11965" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11966" class="ax_default _形状">
        <div id="u11966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11967" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11968" class="ax_default _文本段落">
        <div id="u11968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11969" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11970" class="ax_default _文本段落">
        <div id="u11970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11971" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11972" class="ax_default _形状">
        <img id="u11972_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u11973" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11974" class="ax_default image">
        <img id="u11974_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u11975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11976" class="ax_default _形状">
        <div id="u11976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11977" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11978" class="ax_default _形状">
        <div id="u11978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11979" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11980" class="ax_default _垂直线">
        <img id="u11980_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u11981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11982" class="ax_default _文本段落">
        <div id="u11982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11983" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11984" class="ax_default _形状">
        <div id="u11984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11985" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11986" class="ax_default _文本段落">
        <div id="u11986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11987" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11988" class="ax_default _文本段落">
        <div id="u11988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11989" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11990" class="ax_default _形状">
        <div id="u11990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11991" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11992" class="ax_default _文本段落">
        <div id="u11992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11993" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11994" class="ax_default _文本段落">
        <div id="u11994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11995" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11996" class="ax_default _文本段落">
        <div id="u11996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11997" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11998" class="ax_default _形状">
        <div id="u11998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11999" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12000" class="ax_default _文本段落">
        <div id="u12000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12001" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12002" class="ax_default _形状">
        <div id="u12002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12003" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12004" class="ax_default _文本段落">
        <div id="u12004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12005" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12006" class="ax_default _形状">
        <div id="u12006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12007" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12008" class="ax_default _文本段落">
        <div id="u12008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12009" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12010" class="ax_default _形状">
        <div id="u12010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12011" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12012" class="ax_default _文本段落">
        <div id="u12012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12013" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12014" class="ax_default _形状">
        <div id="u12014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12015" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12016" class="ax_default _文本段落">
        <div id="u12016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12017" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12018" class="ax_default _形状">
        <div id="u12018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12019" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12020" class="ax_default _文本段落">
        <div id="u12020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12021" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12022" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12023" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12024" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12025" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12026" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12027" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12028" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12029" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12030" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12031" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12032" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12033" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12034" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12035" class="ax_default _文本段落">
        <div id="u12035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12036" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12037" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12038" class="ax_default _文本段落">
        <div id="u12038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12039" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12040" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12041" class="ax_default _文本段落">
        <div id="u12041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12042" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12043" class="ax_default _文本段落">
        <div id="u12043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12044" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12045" class="ax_default _文本段落">
        <div id="u12045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12046" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12047" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12048" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12049" class="ax_default _文本段落">
        <div id="u12049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12050" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12051" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12052" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12053" class="ax_default _文本段落">
        <div id="u12053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12054" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12055" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12056" class="ax_default _文本段落">
        <div id="u12056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12057" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12058" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12059" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12060" class="ax_default _文本段落">
        <div id="u12060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12061" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12062" class="ax_default _文本段落">
        <div id="u12062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12063" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12064" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12065" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12066" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12067" class="ax_default _文本段落">
        <div id="u12067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12068" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12069" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12070" class="ax_default _形状">
        <div id="u12070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12071" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12072" class="ax_default _文本段落">
        <div id="u12072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12073" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12074" class="ax_default _文本段落">
        <div id="u12074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12075" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12076" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12077" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12078" class="ax_default _文本段落">
        <div id="u12078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12079" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12080" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12081" class="ax_default _文本段落">
        <div id="u12081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12082" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12083" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12084" class="ax_default _文本段落">
        <div id="u12084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12085" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12086" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12087" class="ax_default _文本段落">
        <div id="u12087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12088" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;分类&gt;口味</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12089" class="ax_default box_1">
        <div id="u12089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12090" class="text" style="visibility: visible;">
          <p><span>清淡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12091" class="ax_default link_button">
        <div id="u12091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12092" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12093" class="ax_default box_1">
        <div id="u12093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12094" class="text" style="visibility: visible;">
          <p><span>麻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12095" class="ax_default link_button">
        <div id="u12095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12096" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12097" class="ax_default box_1">
        <div id="u12097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12098" class="text" style="visibility: visible;">
          <p><span>辣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12099" class="ax_default link_button">
        <div id="u12099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12100" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12101" class="ax_default box_1">
        <div id="u12101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12102" class="text" style="visibility: visible;">
          <p><span>酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12103" class="ax_default link_button">
        <div id="u12103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12104" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12105" class="ax_default box_1">
        <div id="u12105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12106" class="text" style="visibility: visible;">
          <p><span>甜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12107" class="ax_default link_button">
        <div id="u12107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12108" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12109" class="ax_default box_1">
        <div id="u12109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12110" class="text" style="visibility: visible;">
          <p><span>剁椒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12111" class="ax_default link_button">
        <div id="u12111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12112" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12113" class="ax_default box_1">
        <div id="u12113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12114" class="text" style="visibility: visible;">
          <p><span>苦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12115" class="ax_default link_button">
        <div id="u12115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12116" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12117" class="ax_default box_1">
        <div id="u12117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12118" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
