﻿<!DOCTYPE html>
<html>
  <head>
    <title>分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分类/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u11510" class="ax_default _文本段落">
        <div id="u11510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11511" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11512" class="ax_default _形状">
        <div id="u11512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11513" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11514" class="ax_default _文本段落">
        <div id="u11514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11515" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11516" class="ax_default _文本段落">
        <div id="u11516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11517" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11518" class="ax_default _形状">
        <img id="u11518_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u11519" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11520" class="ax_default image">
        <img id="u11520_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u11521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11522" class="ax_default _形状">
        <div id="u11522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11523" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11524" class="ax_default _形状">
        <div id="u11524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11525" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11526" class="ax_default _垂直线">
        <img id="u11526_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u11527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11528" class="ax_default _文本段落">
        <div id="u11528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11529" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11530" class="ax_default _形状">
        <div id="u11530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11531" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11532" class="ax_default _文本段落">
        <div id="u11532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11533" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11534" class="ax_default _文本段落">
        <div id="u11534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11535" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11536" class="ax_default _形状">
        <div id="u11536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11537" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11538" class="ax_default _文本段落">
        <div id="u11538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11539" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11540" class="ax_default _文本段落">
        <div id="u11540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11541" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11542" class="ax_default _文本段落">
        <div id="u11542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11543" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11544" class="ax_default _形状">
        <div id="u11544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11545" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11546" class="ax_default _文本段落">
        <div id="u11546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11547" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11548" class="ax_default _形状">
        <div id="u11548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11549" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11550" class="ax_default _文本段落">
        <div id="u11550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11551" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11552" class="ax_default _形状">
        <div id="u11552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11553" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11554" class="ax_default _文本段落">
        <div id="u11554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11555" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11556" class="ax_default _形状">
        <div id="u11556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11557" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11558" class="ax_default _文本段落">
        <div id="u11558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11559" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11560" class="ax_default _形状">
        <div id="u11560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11561" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11562" class="ax_default _文本段落">
        <div id="u11562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11563" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11564" class="ax_default _形状">
        <div id="u11564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11565" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11566" class="ax_default _文本段落">
        <div id="u11566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11567" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11568" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11569" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11570" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11571" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11572" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11573" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11574" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11575" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11576" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11577" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11578" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11579" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11580" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11581" class="ax_default _文本段落">
        <div id="u11581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11582" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11583" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11584" class="ax_default _文本段落">
        <div id="u11584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11585" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11586" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11587" class="ax_default _文本段落">
        <div id="u11587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11588" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11589" class="ax_default _文本段落">
        <div id="u11589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11590" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11591" class="ax_default _文本段落">
        <div id="u11591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11592" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11593" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11594" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11595" class="ax_default _文本段落">
        <div id="u11595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11596" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11597" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11598" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11599" class="ax_default _文本段落">
        <div id="u11599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11600" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11601" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11602" class="ax_default _文本段落">
        <div id="u11602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11603" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11604" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11605" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11606" class="ax_default _文本段落">
        <div id="u11606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11607" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11608" class="ax_default _文本段落">
        <div id="u11608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11609" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11610" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11611" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11612" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11613" class="ax_default _文本段落">
        <div id="u11613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11614" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11615" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11616" class="ax_default _形状">
        <div id="u11616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11617" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11618" class="ax_default _文本段落">
        <div id="u11618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11619" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11620" class="ax_default _文本段落">
        <div id="u11620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11621" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11622" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11623" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11624" class="ax_default _文本段落">
        <div id="u11624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11625" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11626" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11627" class="ax_default _文本段落">
        <div id="u11627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11628" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11629" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11630" class="ax_default _文本段落">
        <div id="u11630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11631" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11632" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11633" class="ax_default _文本段落">
        <div id="u11633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11634" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11635" class="ax_default box_1">
        <div id="u11635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11636" class="text" style="visibility: visible;">
          <p><span>菜系（10）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11637" class="ax_default box_1">
        <div id="u11637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11638" class="text" style="visibility: visible;">
          <p><span>烹饪方式（15）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11639" class="ax_default box_1">
        <div id="u11639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11640" class="text" style="visibility: visible;">
          <p><span>口味（10）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11641" class="ax_default box_1">
        <div id="u11641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11642" class="text" style="visibility: visible;">
          <p><span>人群（4）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11643" class="ax_default box_1">
        <div id="u11643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11644" class="text" style="visibility: visible;">
          <p><span>康复食疗（10）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11645" class="ax_default box_1">
        <div id="u11645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11646" class="text" style="visibility: visible;">
          <p><span>汤品分类（10）</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11647" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11648" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11649" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11650" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11651" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11652" class="ax_default">
      </div>
    </div>
  </body>
</html>
