﻿<!DOCTYPE html>
<html>
  <head>
    <title>单品菜单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/单品菜单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/单品菜单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u8012" class="ax_default _文本段落">
        <div id="u8012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8013" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8014" class="ax_default _形状">
        <div id="u8014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8015" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8016" class="ax_default _文本段落">
        <div id="u8016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8017" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8018" class="ax_default _文本段落">
        <div id="u8018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8019" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8020" class="ax_default _形状">
        <img id="u8020_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u8021" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8022" class="ax_default image">
        <img id="u8022_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u8023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8024" class="ax_default _形状">
        <div id="u8024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8025" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8026" class="ax_default _形状">
        <div id="u8026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8027" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8028" class="ax_default _垂直线">
        <img id="u8028_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u8029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8030" class="ax_default _文本段落">
        <div id="u8030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8031" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8032" class="ax_default _形状">
        <div id="u8032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8033" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8034" class="ax_default _文本段落">
        <div id="u8034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8035" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8036" class="ax_default _文本段落">
        <div id="u8036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8037" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8038" class="ax_default _形状">
        <div id="u8038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8039" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8040" class="ax_default _文本段落">
        <div id="u8040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8041" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8042" class="ax_default _文本段落">
        <div id="u8042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8043" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8044" class="ax_default _文本段落">
        <div id="u8044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8045" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8046" class="ax_default _形状">
        <div id="u8046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8047" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8048" class="ax_default _文本段落">
        <div id="u8048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8049" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8050" class="ax_default _形状">
        <div id="u8050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8051" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8052" class="ax_default _文本段落">
        <div id="u8052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8053" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8054" class="ax_default _形状">
        <div id="u8054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8055" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8056" class="ax_default _文本段落">
        <div id="u8056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8057" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8058" class="ax_default _形状">
        <div id="u8058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8059" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8060" class="ax_default _文本段落">
        <div id="u8060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8061" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8062" class="ax_default _形状">
        <div id="u8062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8063" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8064" class="ax_default _文本段落">
        <div id="u8064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8065" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8066" class="ax_default _形状">
        <div id="u8066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8067" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8068" class="ax_default _文本段落">
        <div id="u8068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8069" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8070" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8071" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8072" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8073" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8074" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8075" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8076" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8077" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8078" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8079" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8080" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8081" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8082" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8083" class="ax_default _文本段落">
        <div id="u8083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8084" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8085" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8086" class="ax_default _文本段落">
        <div id="u8086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8087" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8088" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8089" class="ax_default _文本段落">
        <div id="u8089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8090" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8091" class="ax_default _文本段落">
        <div id="u8091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8092" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8093" class="ax_default _文本段落">
        <div id="u8093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8094" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8095" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8096" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8097" class="ax_default _文本段落">
        <div id="u8097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8098" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8099" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8100" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8101" class="ax_default _文本段落">
        <div id="u8101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8102" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8103" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8104" class="ax_default _文本段落">
        <div id="u8104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8105" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8106" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8107" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8108" class="ax_default _文本段落">
        <div id="u8108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8109" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8110" class="ax_default _文本段落">
        <div id="u8110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8111" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8112" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8113" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8114" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8115" class="ax_default _文本段落">
        <div id="u8115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8116" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8117" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8118" class="ax_default _形状">
        <div id="u8118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8119" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8120" class="ax_default _文本段落">
        <div id="u8120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8121" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8122" class="ax_default _文本段落">
        <div id="u8122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8123" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8124" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8125" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8126" class="ax_default _文本段落">
        <div id="u8126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8127" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8128" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8129" class="ax_default _文本段落">
        <div id="u8129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8130" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8131" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8132" class="ax_default _文本段落">
        <div id="u8132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8133" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8134" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8135" class="ax_default _文本段落">
        <div id="u8135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8136" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;菜品</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8137" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8138" class="ax_default table_cell">
          <img id="u8138_img" class="img " src="images/单品菜单/u8138.png"/>
          <!-- Unnamed () -->
          <div id="u8139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8140" class="ax_default table_cell">
          <img id="u8140_img" class="img " src="images/单品菜单/u8140.png"/>
          <!-- Unnamed () -->
          <div id="u8141" class="text" style="visibility: visible;">
            <p><span>菜品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8142" class="ax_default table_cell">
          <img id="u8142_img" class="img " src="images/单品菜单/u8142.png"/>
          <!-- Unnamed () -->
          <div id="u8143" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8144" class="ax_default table_cell">
          <img id="u8144_img" class="img " src="images/单品菜单/u8144.png"/>
          <!-- Unnamed () -->
          <div id="u8145" class="text" style="visibility: visible;">
            <p><span>菜品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8146" class="ax_default table_cell">
          <img id="u8146_img" class="img " src="images/单品菜单/u8144.png"/>
          <!-- Unnamed () -->
          <div id="u8147" class="text" style="visibility: visible;">
            <p><span>菜系</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8148" class="ax_default table_cell">
          <img id="u8148_img" class="img " src="images/单品菜单/u8148.png"/>
          <!-- Unnamed () -->
          <div id="u8149" class="text" style="visibility: visible;">
            <p><span>食材</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8150" class="ax_default table_cell">
          <img id="u8150_img" class="img " src="images/单品菜单/u8150.png"/>
          <!-- Unnamed () -->
          <div id="u8151" class="text" style="visibility: visible;">
            <p><span>团餐成本价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8152" class="ax_default table_cell">
          <img id="u8152_img" class="img " src="images/单品菜单/u8152.png"/>
          <!-- Unnamed () -->
          <div id="u8153" class="text" style="visibility: visible;">
            <p><span>学生餐成本价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8154" class="ax_default table_cell">
          <img id="u8154_img" class="img " src="images/单品菜单/u8144.png"/>
          <!-- Unnamed () -->
          <div id="u8155" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8156" class="ax_default table_cell">
          <img id="u8156_img" class="img " src="images/单品菜单/u8156.png"/>
          <!-- Unnamed () -->
          <div id="u8157" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8158" class="ax_default table_cell">
          <img id="u8158_img" class="img " src="images/单品菜单/u8158.png"/>
          <!-- Unnamed () -->
          <div id="u8159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8160" class="ax_default table_cell">
          <img id="u8160_img" class="img " src="images/单品菜单/u8160.png"/>
          <!-- Unnamed () -->
          <div id="u8161" class="text" style="visibility: visible;">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8162" class="ax_default table_cell">
          <img id="u8162_img" class="img " src="images/单品菜单/u8162.png"/>
          <!-- Unnamed () -->
          <div id="u8163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8164" class="ax_default table_cell">
          <img id="u8164_img" class="img " src="images/单品菜单/u8164.png"/>
          <!-- Unnamed () -->
          <div id="u8165" class="text" style="visibility: visible;">
            <p><span>小炒牛肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8166" class="ax_default table_cell">
          <img id="u8166_img" class="img " src="images/单品菜单/u8164.png"/>
          <!-- Unnamed () -->
          <div id="u8167" class="text" style="visibility: visible;">
            <p><span>湘菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8168" class="ax_default table_cell">
          <img id="u8168_img" class="img " src="images/单品菜单/u8168.png"/>
          <!-- Unnamed () -->
          <div id="u8169" class="text" style="visibility: visible;">
            <p><span>牛肉 芹菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8170" class="ax_default table_cell">
          <img id="u8170_img" class="img " src="images/单品菜单/u8170.png"/>
          <!-- Unnamed () -->
          <div id="u8171" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8172" class="ax_default table_cell">
          <img id="u8172_img" class="img " src="images/单品菜单/u8172.png"/>
          <!-- Unnamed () -->
          <div id="u8173" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8174" class="ax_default table_cell">
          <img id="u8174_img" class="img " src="images/单品菜单/u8164.png"/>
          <!-- Unnamed () -->
          <div id="u8175" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8176" class="ax_default table_cell">
          <img id="u8176_img" class="img " src="images/单品菜单/u8176.png"/>
          <!-- Unnamed () -->
          <div id="u8177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8178" class="ax_default table_cell">
          <img id="u8178_img" class="img " src="images/单品菜单/u8158.png"/>
          <!-- Unnamed () -->
          <div id="u8179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8180" class="ax_default table_cell">
          <img id="u8180_img" class="img " src="images/单品菜单/u8160.png"/>
          <!-- Unnamed () -->
          <div id="u8181" class="text" style="visibility: visible;">
            <p><span>124</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8182" class="ax_default table_cell">
          <img id="u8182_img" class="img " src="images/单品菜单/u8162.png"/>
          <!-- Unnamed () -->
          <div id="u8183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8184" class="ax_default table_cell">
          <img id="u8184_img" class="img " src="images/单品菜单/u8164.png"/>
          <!-- Unnamed () -->
          <div id="u8185" class="text" style="visibility: visible;">
            <p><span>红烧肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8186" class="ax_default table_cell">
          <img id="u8186_img" class="img " src="images/单品菜单/u8164.png"/>
          <!-- Unnamed () -->
          <div id="u8187" class="text" style="visibility: visible;">
            <p><span>江浙菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8188" class="ax_default table_cell">
          <img id="u8188_img" class="img " src="images/单品菜单/u8168.png"/>
          <!-- Unnamed () -->
          <div id="u8189" class="text" style="visibility: visible;">
            <p><span>五花肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8190" class="ax_default table_cell">
          <img id="u8190_img" class="img " src="images/单品菜单/u8170.png"/>
          <!-- Unnamed () -->
          <div id="u8191" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8192" class="ax_default table_cell">
          <img id="u8192_img" class="img " src="images/单品菜单/u8172.png"/>
          <!-- Unnamed () -->
          <div id="u8193" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8194" class="ax_default table_cell">
          <img id="u8194_img" class="img " src="images/单品菜单/u8164.png"/>
          <!-- Unnamed () -->
          <div id="u8195" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8196" class="ax_default table_cell">
          <img id="u8196_img" class="img " src="images/单品菜单/u8176.png"/>
          <!-- Unnamed () -->
          <div id="u8197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8198" class="ax_default table_cell">
          <img id="u8198_img" class="img " src="images/单品菜单/u8158.png"/>
          <!-- Unnamed () -->
          <div id="u8199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8200" class="ax_default table_cell">
          <img id="u8200_img" class="img " src="images/单品菜单/u8160.png"/>
          <!-- Unnamed () -->
          <div id="u8201" class="text" style="visibility: visible;">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8202" class="ax_default table_cell">
          <img id="u8202_img" class="img " src="images/单品菜单/u8162.png"/>
          <!-- Unnamed () -->
          <div id="u8203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8204" class="ax_default table_cell">
          <img id="u8204_img" class="img " src="images/单品菜单/u8164.png"/>
          <!-- Unnamed () -->
          <div id="u8205" class="text" style="visibility: visible;">
            <p><span>糖醋排骨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8206" class="ax_default table_cell">
          <img id="u8206_img" class="img " src="images/单品菜单/u8164.png"/>
          <!-- Unnamed () -->
          <div id="u8207" class="text" style="visibility: visible;">
            <p><span>江浙菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8208" class="ax_default table_cell">
          <img id="u8208_img" class="img " src="images/单品菜单/u8168.png"/>
          <!-- Unnamed () -->
          <div id="u8209" class="text" style="visibility: visible;">
            <p><span>排骨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8210" class="ax_default table_cell">
          <img id="u8210_img" class="img " src="images/单品菜单/u8170.png"/>
          <!-- Unnamed () -->
          <div id="u8211" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8212" class="ax_default table_cell">
          <img id="u8212_img" class="img " src="images/单品菜单/u8172.png"/>
          <!-- Unnamed () -->
          <div id="u8213" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8214" class="ax_default table_cell">
          <img id="u8214_img" class="img " src="images/单品菜单/u8164.png"/>
          <!-- Unnamed () -->
          <div id="u8215" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8216" class="ax_default table_cell">
          <img id="u8216_img" class="img " src="images/单品菜单/u8176.png"/>
          <!-- Unnamed () -->
          <div id="u8217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8218" class="ax_default table_cell">
          <img id="u8218_img" class="img " src="images/单品菜单/u8158.png"/>
          <!-- Unnamed () -->
          <div id="u8219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8220" class="ax_default table_cell">
          <img id="u8220_img" class="img " src="images/单品菜单/u8160.png"/>
          <!-- Unnamed () -->
          <div id="u8221" class="text" style="visibility: visible;">
            <p><span>126</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8222" class="ax_default table_cell">
          <img id="u8222_img" class="img " src="images/单品菜单/u8162.png"/>
          <!-- Unnamed () -->
          <div id="u8223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8224" class="ax_default table_cell">
          <img id="u8224_img" class="img " src="images/单品菜单/u8164.png"/>
          <!-- Unnamed () -->
          <div id="u8225" class="text" style="visibility: visible;">
            <p><span>梅菜扣肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8226" class="ax_default table_cell">
          <img id="u8226_img" class="img " src="images/单品菜单/u8164.png"/>
          <!-- Unnamed () -->
          <div id="u8227" class="text" style="visibility: visible;">
            <p><span>粤菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8228" class="ax_default table_cell">
          <img id="u8228_img" class="img " src="images/单品菜单/u8168.png"/>
          <!-- Unnamed () -->
          <div id="u8229" class="text" style="visibility: visible;">
            <p><span>五花肉 梅干菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8230" class="ax_default table_cell">
          <img id="u8230_img" class="img " src="images/单品菜单/u8170.png"/>
          <!-- Unnamed () -->
          <div id="u8231" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8232" class="ax_default table_cell">
          <img id="u8232_img" class="img " src="images/单品菜单/u8172.png"/>
          <!-- Unnamed () -->
          <div id="u8233" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8234" class="ax_default table_cell">
          <img id="u8234_img" class="img " src="images/单品菜单/u8164.png"/>
          <!-- Unnamed () -->
          <div id="u8235" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8236" class="ax_default table_cell">
          <img id="u8236_img" class="img " src="images/单品菜单/u8176.png"/>
          <!-- Unnamed () -->
          <div id="u8237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8238" class="ax_default table_cell">
          <img id="u8238_img" class="img " src="images/单品菜单/u8158.png"/>
          <!-- Unnamed () -->
          <div id="u8239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8240" class="ax_default table_cell">
          <img id="u8240_img" class="img " src="images/单品菜单/u8160.png"/>
          <!-- Unnamed () -->
          <div id="u8241" class="text" style="visibility: visible;">
            <p><span>127</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8242" class="ax_default table_cell">
          <img id="u8242_img" class="img " src="images/单品菜单/u8162.png"/>
          <!-- Unnamed () -->
          <div id="u8243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8244" class="ax_default table_cell">
          <img id="u8244_img" class="img " src="images/单品菜单/u8164.png"/>
          <!-- Unnamed () -->
          <div id="u8245" class="text" style="visibility: visible;">
            <p><span>清炒苦瓜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8246" class="ax_default table_cell">
          <img id="u8246_img" class="img " src="images/单品菜单/u8164.png"/>
          <!-- Unnamed () -->
          <div id="u8247" class="text" style="visibility: visible;">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8248" class="ax_default table_cell">
          <img id="u8248_img" class="img " src="images/单品菜单/u8168.png"/>
          <!-- Unnamed () -->
          <div id="u8249" class="text" style="visibility: visible;">
            <p><span>苦瓜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8250" class="ax_default table_cell">
          <img id="u8250_img" class="img " src="images/单品菜单/u8170.png"/>
          <!-- Unnamed () -->
          <div id="u8251" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8252" class="ax_default table_cell">
          <img id="u8252_img" class="img " src="images/单品菜单/u8172.png"/>
          <!-- Unnamed () -->
          <div id="u8253" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8254" class="ax_default table_cell">
          <img id="u8254_img" class="img " src="images/单品菜单/u8164.png"/>
          <!-- Unnamed () -->
          <div id="u8255" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8256" class="ax_default table_cell">
          <img id="u8256_img" class="img " src="images/单品菜单/u8176.png"/>
          <!-- Unnamed () -->
          <div id="u8257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8258" class="ax_default table_cell">
          <img id="u8258_img" class="img " src="images/单品菜单/u8258.png"/>
          <!-- Unnamed () -->
          <div id="u8259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8260" class="ax_default table_cell">
          <img id="u8260_img" class="img " src="images/单品菜单/u8260.png"/>
          <!-- Unnamed () -->
          <div id="u8261" class="text" style="visibility: visible;">
            <p><span>128</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8262" class="ax_default table_cell">
          <img id="u8262_img" class="img " src="images/单品菜单/u8262.png"/>
          <!-- Unnamed () -->
          <div id="u8263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8264" class="ax_default table_cell">
          <img id="u8264_img" class="img " src="images/单品菜单/u8264.png"/>
          <!-- Unnamed () -->
          <div id="u8265" class="text" style="visibility: visible;">
            <p><span>蒜蓉上海青</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8266" class="ax_default table_cell">
          <img id="u8266_img" class="img " src="images/单品菜单/u8264.png"/>
          <!-- Unnamed () -->
          <div id="u8267" class="text" style="visibility: visible;">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8268" class="ax_default table_cell">
          <img id="u8268_img" class="img " src="images/单品菜单/u8268.png"/>
          <!-- Unnamed () -->
          <div id="u8269" class="text" style="visibility: visible;">
            <p><span>上海青</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8270" class="ax_default table_cell">
          <img id="u8270_img" class="img " src="images/单品菜单/u8270.png"/>
          <!-- Unnamed () -->
          <div id="u8271" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8272" class="ax_default table_cell">
          <img id="u8272_img" class="img " src="images/单品菜单/u8272.png"/>
          <!-- Unnamed () -->
          <div id="u8273" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8274" class="ax_default table_cell">
          <img id="u8274_img" class="img " src="images/单品菜单/u8264.png"/>
          <!-- Unnamed () -->
          <div id="u8275" class="text" style="visibility: visible;">
            <p><span>下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8276" class="ax_default table_cell">
          <img id="u8276_img" class="img " src="images/单品菜单/u8276.png"/>
          <!-- Unnamed () -->
          <div id="u8277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8278" class="ax_default image">
        <img id="u8278_img" class="img " src="images/食疗菜单/u5233.png"/>
        <!-- Unnamed () -->
        <div id="u8279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8280" class="ax_default image">
        <img id="u8280_img" class="img " src="images/食疗菜单/u5233.png"/>
        <!-- Unnamed () -->
        <div id="u8281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8282" class="ax_default image">
        <img id="u8282_img" class="img " src="images/食疗菜单/u5233.png"/>
        <!-- Unnamed () -->
        <div id="u8283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8284" class="ax_default image">
        <img id="u8284_img" class="img " src="images/食疗菜单/u5233.png"/>
        <!-- Unnamed () -->
        <div id="u8285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8286" class="ax_default image">
        <img id="u8286_img" class="img " src="images/食疗菜单/u5233.png"/>
        <!-- Unnamed () -->
        <div id="u8287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8288" class="ax_default image">
        <img id="u8288_img" class="img " src="images/食疗菜单/u5233.png"/>
        <!-- Unnamed () -->
        <div id="u8289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8290" class="ax_default button">
        <div id="u8290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8291" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8292" class="ax_default button">
        <div id="u8292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8293" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8294" class="ax_default checkbox">
        <label for="u8294_input">
          <!-- Unnamed () -->
          <div id="u8295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8294_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8296" class="ax_default checkbox">
        <label for="u8296_input">
          <!-- Unnamed () -->
          <div id="u8297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8296_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8298" class="ax_default checkbox">
        <label for="u8298_input">
          <!-- Unnamed () -->
          <div id="u8299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8298_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8300" class="ax_default checkbox">
        <label for="u8300_input">
          <!-- Unnamed () -->
          <div id="u8301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8300_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8302" class="ax_default checkbox">
        <label for="u8302_input">
          <!-- Unnamed () -->
          <div id="u8303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8302_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8304" class="ax_default checkbox">
        <label for="u8304_input">
          <!-- Unnamed () -->
          <div id="u8305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8304_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8306" class="ax_default checkbox">
        <label for="u8306_input">
          <!-- Unnamed () -->
          <div id="u8307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8306_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8308" class="ax_default button">
        <div id="u8308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8309" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8310" class="ax_default _文本段落">
        <div id="u8310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8311" class="text" style="visibility: visible;">
          <p><span>菜品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8312" class="ax_default box_1">
        <div id="u8312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8313" class="text" style="visibility: visible;">
          <p><span>请输入菜品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8314" class="ax_default button">
        <div id="u8314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8315" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8316" class="ax_default button">
        <div id="u8316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8317" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8318" class="ax_default _文本段落">
        <div id="u8318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8319" class="text" style="visibility: visible;">
          <p><span>菜系</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8320" class="ax_default droplist">
        <select id="u8320_input">
          <option selected value="全部">全部</option>
          <option value="湘菜">湘菜</option>
          <option value="川菜">川菜</option>
          <option value="粤菜">粤菜</option>
          <option value="江浙菜">江浙菜</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8321" class="ax_default _文本段落">
        <div id="u8321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8322" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8323" class="ax_default droplist">
        <select id="u8323_input">
          <option selected value="全部">全部</option>
          <option value="上线">上线</option>
          <option value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8324" class="ax_default button">
        <div id="u8324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8325" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8326" class="ax_default button">
        <div id="u8326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8327" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8328" class="ax_default button">
        <div id="u8328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8329" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8330" class="ax_default button">
        <div id="u8330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8331" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8332" class="ax_default button">
        <div id="u8332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8333" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8334" class="ax_default button">
        <div id="u8334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8335" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8336" class="ax_default button">
        <div id="u8336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8337" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8338" class="ax_default button">
        <div id="u8338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8339" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8340" class="ax_default button">
        <div id="u8340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8341" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8342" class="ax_default button">
        <div id="u8342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8343" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8344" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8345" class="ax_default _三级标题">
          <div id="u8345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8346" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u8347" class="ax_default line">
          <img id="u8347_img" class="img " src="images/每日食疗菜单/u2327.png"/>
          <!-- Unnamed () -->
          <div id="u8348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8349" class="ax_default _文本段落">
          <div id="u8349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8350" class="text" style="visibility: visible;">
            <p><span>1、菜品分为团餐和学生餐，两者的食材分量不一样</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8351" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8352" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8353" class="ax_default">
      </div>
    </div>
  </body>
</html>
