﻿<!DOCTYPE html>
<html>
  <head>
    <title>套餐菜单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/套餐菜单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/套餐菜单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u3013" class="ax_default _文本段落">
        <div id="u3013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3014" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3015" class="ax_default _形状">
        <div id="u3015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3016" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3017" class="ax_default _文本段落">
        <div id="u3017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3018" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3019" class="ax_default _文本段落">
        <div id="u3019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3020" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3021" class="ax_default _形状">
        <img id="u3021_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u3022" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3023" class="ax_default image">
        <img id="u3023_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u3024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3025" class="ax_default _形状">
        <div id="u3025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3026" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3027" class="ax_default _形状">
        <div id="u3027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3028" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3029" class="ax_default _垂直线">
        <img id="u3029_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u3030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3031" class="ax_default _文本段落">
        <div id="u3031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3032" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3033" class="ax_default _形状">
        <div id="u3033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3034" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3035" class="ax_default _文本段落">
        <div id="u3035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3036" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3037" class="ax_default _文本段落">
        <div id="u3037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3038" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3039" class="ax_default _形状">
        <div id="u3039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3040" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3041" class="ax_default _文本段落">
        <div id="u3041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3042" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3043" class="ax_default _文本段落">
        <div id="u3043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3044" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3045" class="ax_default _文本段落">
        <div id="u3045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3046" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3047" class="ax_default _形状">
        <div id="u3047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3048" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3049" class="ax_default _文本段落">
        <div id="u3049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3050" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3051" class="ax_default _形状">
        <div id="u3051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3052" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3053" class="ax_default _文本段落">
        <div id="u3053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3054" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3055" class="ax_default _形状">
        <div id="u3055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3056" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3057" class="ax_default _文本段落">
        <div id="u3057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3058" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3059" class="ax_default _形状">
        <div id="u3059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3060" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3061" class="ax_default _文本段落">
        <div id="u3061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3062" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3063" class="ax_default _形状">
        <div id="u3063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3064" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3065" class="ax_default _文本段落">
        <div id="u3065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3066" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3067" class="ax_default _形状">
        <div id="u3067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3068" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3069" class="ax_default _文本段落">
        <div id="u3069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3070" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3071" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3072" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3073" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3074" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3075" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3076" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3077" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3078" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3079" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3080" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3081" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3082" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3083" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3084" class="ax_default _文本段落">
        <div id="u3084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3085" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3086" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3087" class="ax_default _文本段落">
        <div id="u3087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3088" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3089" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3090" class="ax_default _文本段落">
        <div id="u3090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3091" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3092" class="ax_default _文本段落">
        <div id="u3092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3093" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3094" class="ax_default _文本段落">
        <div id="u3094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3095" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3096" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3097" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3098" class="ax_default _文本段落">
        <div id="u3098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3099" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3100" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3101" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3102" class="ax_default _文本段落">
        <div id="u3102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3103" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3104" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3105" class="ax_default _文本段落">
        <div id="u3105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3106" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3107" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3108" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3109" class="ax_default _文本段落">
        <div id="u3109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3110" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3111" class="ax_default _文本段落">
        <div id="u3111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3112" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3113" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3114" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3115" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3116" class="ax_default _文本段落">
        <div id="u3116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3117" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3118" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3119" class="ax_default _形状">
        <div id="u3119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3120" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3121" class="ax_default _文本段落">
        <div id="u3121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3122" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3123" class="ax_default _文本段落">
        <div id="u3123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3124" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3125" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3126" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3127" class="ax_default _文本段落">
        <div id="u3127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3128" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3129" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3130" class="ax_default _文本段落">
        <div id="u3130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3131" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3132" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3133" class="ax_default _文本段落">
        <div id="u3133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3134" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3135" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3136" class="ax_default _文本段落">
        <div id="u3136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3137" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3138" class="ax_default button">
        <div id="u3138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3139" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3140" class="ax_default button">
        <div id="u3140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3141" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3142" class="ax_default _文本段落">
        <div id="u3142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3143" class="text" style="visibility: visible;">
          <p><span>菜品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3144" class="ax_default box_1">
        <div id="u3144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3145" class="text" style="visibility: visible;">
          <p><span>请输入菜品</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3146" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3147" class="ax_default _三级标题">
          <div id="u3147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3148" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3149" class="ax_default line">
          <img id="u3149_img" class="img " src="images/每日食疗菜单/u2327.png"/>
          <!-- Unnamed () -->
          <div id="u3150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3151" class="ax_default _文本段落">
          <div id="u3151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3152" class="text" style="visibility: visible;">
            <p><span>1、销售价格是用户端APP看到的最终套餐价格</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3153" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3154" class="ax_default table_cell">
          <img id="u3154_img" class="img " src="images/套餐菜单/u3154.png"/>
          <!-- Unnamed () -->
          <div id="u3155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3156" class="ax_default table_cell">
          <img id="u3156_img" class="img " src="images/套餐菜单/u3156.png"/>
          <!-- Unnamed () -->
          <div id="u3157" class="text" style="visibility: visible;">
            <p><span>套餐ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3158" class="ax_default table_cell">
          <img id="u3158_img" class="img " src="images/套餐菜单/u3158.png"/>
          <!-- Unnamed () -->
          <div id="u3159" class="text" style="visibility: visible;">
            <p><span>菜系</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3160" class="ax_default table_cell">
          <img id="u3160_img" class="img " src="images/套餐菜单/u3156.png"/>
          <!-- Unnamed () -->
          <div id="u3161" class="text" style="visibility: visible;">
            <p><span>菜品1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3162" class="ax_default table_cell">
          <img id="u3162_img" class="img " src="images/套餐菜单/u3156.png"/>
          <!-- Unnamed () -->
          <div id="u3163" class="text" style="visibility: visible;">
            <p><span>菜品1成本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3164" class="ax_default table_cell">
          <img id="u3164_img" class="img " src="images/套餐菜单/u3156.png"/>
          <!-- Unnamed () -->
          <div id="u3165" class="text" style="visibility: visible;">
            <p><span>菜品2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3166" class="ax_default table_cell">
          <img id="u3166_img" class="img " src="images/套餐菜单/u3156.png"/>
          <!-- Unnamed () -->
          <div id="u3167" class="text" style="visibility: visible;">
            <p><span>菜品2成本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3168" class="ax_default table_cell">
          <img id="u3168_img" class="img " src="images/套餐菜单/u3158.png"/>
          <!-- Unnamed () -->
          <div id="u3169" class="text" style="visibility: visible;">
            <p><span>菜品3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3170" class="ax_default table_cell">
          <img id="u3170_img" class="img " src="images/套餐菜单/u3170.png"/>
          <!-- Unnamed () -->
          <div id="u3171" class="text" style="visibility: visible;">
            <p><span>菜品3成本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3172" class="ax_default table_cell">
          <img id="u3172_img" class="img " src="images/套餐菜单/u3158.png"/>
          <!-- Unnamed () -->
          <div id="u3173" class="text" style="visibility: visible;">
            <p><span>汤品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3174" class="ax_default table_cell">
          <img id="u3174_img" class="img " src="images/套餐菜单/u3158.png"/>
          <!-- Unnamed () -->
          <div id="u3175" class="text" style="visibility: visible;">
            <p><span>汤品成本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3176" class="ax_default table_cell">
          <img id="u3176_img" class="img " src="images/套餐菜单/u3176.png"/>
          <!-- Unnamed () -->
          <div id="u3177" class="text" style="visibility: visible;">
            <p><span>米饭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3178" class="ax_default table_cell">
          <img id="u3178_img" class="img " src="images/套餐菜单/u3158.png"/>
          <!-- Unnamed () -->
          <div id="u3179" class="text" style="visibility: visible;">
            <p><span>米饭成本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3180" class="ax_default table_cell">
          <img id="u3180_img" class="img " src="images/套餐菜单/u3158.png"/>
          <!-- Unnamed () -->
          <div id="u3181" class="text" style="visibility: visible;">
            <p><span>团餐成本价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3182" class="ax_default table_cell">
          <img id="u3182_img" class="img " src="images/套餐菜单/u3182.png"/>
          <!-- Unnamed () -->
          <div id="u3183" class="text" style="visibility: visible;">
            <p><span>团餐销售价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3184" class="ax_default table_cell">
          <img id="u3184_img" class="img " src="images/套餐菜单/u3158.png"/>
          <!-- Unnamed () -->
          <div id="u3185" class="text" style="visibility: visible;">
            <p><span>学生餐成本价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3186" class="ax_default table_cell">
          <img id="u3186_img" class="img " src="images/套餐菜单/u3158.png"/>
          <!-- Unnamed () -->
          <div id="u3187" class="text" style="visibility: visible;">
            <p><span>学生餐销售价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3188" class="ax_default table_cell">
          <img id="u3188_img" class="img " src="images/套餐菜单/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u3189" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3190" class="ax_default table_cell">
          <img id="u3190_img" class="img " src="images/套餐菜单/u3190.png"/>
          <!-- Unnamed () -->
          <div id="u3191" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3192" class="ax_default table_cell">
          <img id="u3192_img" class="img " src="images/套餐菜单/u3192.png"/>
          <!-- Unnamed () -->
          <div id="u3193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3194" class="ax_default table_cell">
          <img id="u3194_img" class="img " src="images/套餐菜单/u3194.png"/>
          <!-- Unnamed () -->
          <div id="u3195" class="text" style="visibility: visible;">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3196" class="ax_default table_cell">
          <img id="u3196_img" class="img " src="images/套餐菜单/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3197" class="text" style="visibility: visible;">
            <p><span>湘菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3198" class="ax_default table_cell">
          <img id="u3198_img" class="img " src="images/套餐菜单/u3194.png"/>
          <!-- Unnamed () -->
          <div id="u3199" class="text" style="visibility: visible;">
            <p><span>红烧肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3200" class="ax_default table_cell">
          <img id="u3200_img" class="img " src="images/套餐菜单/u3194.png"/>
          <!-- Unnamed () -->
          <div id="u3201" class="text" style="visibility: visible;">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3202" class="ax_default table_cell">
          <img id="u3202_img" class="img " src="images/套餐菜单/u3194.png"/>
          <!-- Unnamed () -->
          <div id="u3203" class="text" style="visibility: visible;">
            <p><span>土豆丝炒肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3204" class="ax_default table_cell">
          <img id="u3204_img" class="img " src="images/套餐菜单/u3194.png"/>
          <!-- Unnamed () -->
          <div id="u3205" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3206" class="ax_default table_cell">
          <img id="u3206_img" class="img " src="images/套餐菜单/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3207" class="text" style="visibility: visible;">
            <p><span>蒜蓉上海青</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3208" class="ax_default table_cell">
          <img id="u3208_img" class="img " src="images/套餐菜单/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u3209" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3210" class="ax_default table_cell">
          <img id="u3210_img" class="img " src="images/套餐菜单/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3211" class="text" style="visibility: visible;">
            <p><span>鸽子汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3212" class="ax_default table_cell">
          <img id="u3212_img" class="img " src="images/套餐菜单/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3213" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3214" class="ax_default table_cell">
          <img id="u3214_img" class="img " src="images/套餐菜单/u3214.png"/>
          <!-- Unnamed () -->
          <div id="u3215" class="text" style="visibility: visible;">
            <p><span>东北大米</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3216" class="ax_default table_cell">
          <img id="u3216_img" class="img " src="images/套餐菜单/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3217" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3218" class="ax_default table_cell">
          <img id="u3218_img" class="img " src="images/套餐菜单/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3219" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3220" class="ax_default table_cell">
          <img id="u3220_img" class="img " src="images/套餐菜单/u3220.png"/>
          <!-- Unnamed () -->
          <div id="u3221" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3222" class="ax_default table_cell">
          <img id="u3222_img" class="img " src="images/套餐菜单/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3223" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3224" class="ax_default table_cell">
          <img id="u3224_img" class="img " src="images/套餐菜单/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3225" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3226" class="ax_default table_cell">
          <img id="u3226_img" class="img " src="images/套餐菜单/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u3227" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3228" class="ax_default table_cell">
          <img id="u3228_img" class="img " src="images/套餐菜单/u3228.png"/>
          <!-- Unnamed () -->
          <div id="u3229" class="text" style="visibility: visible;">
            <p><span>查看 编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3230" class="ax_default table_cell">
          <img id="u3230_img" class="img " src="images/套餐菜单/u3192.png"/>
          <!-- Unnamed () -->
          <div id="u3231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3232" class="ax_default table_cell">
          <img id="u3232_img" class="img " src="images/套餐菜单/u3194.png"/>
          <!-- Unnamed () -->
          <div id="u3233" class="text" style="visibility: visible;">
            <p><span>124</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3234" class="ax_default table_cell">
          <img id="u3234_img" class="img " src="images/套餐菜单/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3235" class="text" style="visibility: visible;">
            <p><span>江浙菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3236" class="ax_default table_cell">
          <img id="u3236_img" class="img " src="images/套餐菜单/u3194.png"/>
          <!-- Unnamed () -->
          <div id="u3237" class="text" style="visibility: visible;">
            <p><span>红烧肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3238" class="ax_default table_cell">
          <img id="u3238_img" class="img " src="images/套餐菜单/u3194.png"/>
          <!-- Unnamed () -->
          <div id="u3239" class="text" style="visibility: visible;">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3240" class="ax_default table_cell">
          <img id="u3240_img" class="img " src="images/套餐菜单/u3194.png"/>
          <!-- Unnamed () -->
          <div id="u3241" class="text" style="visibility: visible;">
            <p><span>土豆丝炒肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3242" class="ax_default table_cell">
          <img id="u3242_img" class="img " src="images/套餐菜单/u3194.png"/>
          <!-- Unnamed () -->
          <div id="u3243" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3244" class="ax_default table_cell">
          <img id="u3244_img" class="img " src="images/套餐菜单/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3245" class="text" style="visibility: visible;">
            <p><span>蒜蓉上海青</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3246" class="ax_default table_cell">
          <img id="u3246_img" class="img " src="images/套餐菜单/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u3247" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3248" class="ax_default table_cell">
          <img id="u3248_img" class="img " src="images/套餐菜单/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3249" class="text" style="visibility: visible;">
            <p><span>鸽子汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3250" class="ax_default table_cell">
          <img id="u3250_img" class="img " src="images/套餐菜单/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3251" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3252" class="ax_default table_cell">
          <img id="u3252_img" class="img " src="images/套餐菜单/u3214.png"/>
          <!-- Unnamed () -->
          <div id="u3253" class="text" style="visibility: visible;">
            <p><span>东北大米</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3254" class="ax_default table_cell">
          <img id="u3254_img" class="img " src="images/套餐菜单/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3255" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3256" class="ax_default table_cell">
          <img id="u3256_img" class="img " src="images/套餐菜单/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3257" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3258" class="ax_default table_cell">
          <img id="u3258_img" class="img " src="images/套餐菜单/u3220.png"/>
          <!-- Unnamed () -->
          <div id="u3259" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3260" class="ax_default table_cell">
          <img id="u3260_img" class="img " src="images/套餐菜单/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3261" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3262" class="ax_default table_cell">
          <img id="u3262_img" class="img " src="images/套餐菜单/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3263" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3264" class="ax_default table_cell">
          <img id="u3264_img" class="img " src="images/套餐菜单/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u3265" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3266" class="ax_default table_cell">
          <img id="u3266_img" class="img " src="images/套餐菜单/u3228.png"/>
          <!-- Unnamed () -->
          <div id="u3267" class="text" style="visibility: visible;">
            <p><span>查看 编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3268" class="ax_default table_cell">
          <img id="u3268_img" class="img " src="images/套餐菜单/u3192.png"/>
          <!-- Unnamed () -->
          <div id="u3269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3270" class="ax_default table_cell">
          <img id="u3270_img" class="img " src="images/套餐菜单/u3194.png"/>
          <!-- Unnamed () -->
          <div id="u3271" class="text" style="visibility: visible;">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3272" class="ax_default table_cell">
          <img id="u3272_img" class="img " src="images/套餐菜单/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3273" class="text" style="visibility: visible;">
            <p><span>江浙菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3274" class="ax_default table_cell">
          <img id="u3274_img" class="img " src="images/套餐菜单/u3194.png"/>
          <!-- Unnamed () -->
          <div id="u3275" class="text" style="visibility: visible;">
            <p><span>红烧肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3276" class="ax_default table_cell">
          <img id="u3276_img" class="img " src="images/套餐菜单/u3194.png"/>
          <!-- Unnamed () -->
          <div id="u3277" class="text" style="visibility: visible;">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3278" class="ax_default table_cell">
          <img id="u3278_img" class="img " src="images/套餐菜单/u3194.png"/>
          <!-- Unnamed () -->
          <div id="u3279" class="text" style="visibility: visible;">
            <p><span>土豆丝炒肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3280" class="ax_default table_cell">
          <img id="u3280_img" class="img " src="images/套餐菜单/u3194.png"/>
          <!-- Unnamed () -->
          <div id="u3281" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3282" class="ax_default table_cell">
          <img id="u3282_img" class="img " src="images/套餐菜单/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3283" class="text" style="visibility: visible;">
            <p><span>蒜蓉上海青</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3284" class="ax_default table_cell">
          <img id="u3284_img" class="img " src="images/套餐菜单/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u3285" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3286" class="ax_default table_cell">
          <img id="u3286_img" class="img " src="images/套餐菜单/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3287" class="text" style="visibility: visible;">
            <p><span>鸽子汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3288" class="ax_default table_cell">
          <img id="u3288_img" class="img " src="images/套餐菜单/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3289" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3290" class="ax_default table_cell">
          <img id="u3290_img" class="img " src="images/套餐菜单/u3214.png"/>
          <!-- Unnamed () -->
          <div id="u3291" class="text" style="visibility: visible;">
            <p><span>东北大米</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3292" class="ax_default table_cell">
          <img id="u3292_img" class="img " src="images/套餐菜单/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3293" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3294" class="ax_default table_cell">
          <img id="u3294_img" class="img " src="images/套餐菜单/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3295" class="text" style="visibility: visible;">
            <p><span>38</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3296" class="ax_default table_cell">
          <img id="u3296_img" class="img " src="images/套餐菜单/u3220.png"/>
          <!-- Unnamed () -->
          <div id="u3297" class="text" style="visibility: visible;">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3298" class="ax_default table_cell">
          <img id="u3298_img" class="img " src="images/套餐菜单/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3299" class="text" style="visibility: visible;">
            <p><span>38</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3300" class="ax_default table_cell">
          <img id="u3300_img" class="img " src="images/套餐菜单/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3301" class="text" style="visibility: visible;">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3302" class="ax_default table_cell">
          <img id="u3302_img" class="img " src="images/套餐菜单/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u3303" class="text" style="visibility: visible;">
            <p><span>未上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3304" class="ax_default table_cell">
          <img id="u3304_img" class="img " src="images/套餐菜单/u3228.png"/>
          <!-- Unnamed () -->
          <div id="u3305" class="text" style="visibility: visible;">
            <p><span>查看 编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3306" class="ax_default table_cell">
          <img id="u3306_img" class="img " src="images/套餐菜单/u3306.png"/>
          <!-- Unnamed () -->
          <div id="u3307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3308" class="ax_default table_cell">
          <img id="u3308_img" class="img " src="images/套餐菜单/u3308.png"/>
          <!-- Unnamed () -->
          <div id="u3309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3310" class="ax_default table_cell">
          <img id="u3310_img" class="img " src="images/套餐菜单/u3310.png"/>
          <!-- Unnamed () -->
          <div id="u3311" class="text" style="visibility: visible;">
            <p><span>粤菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3312" class="ax_default table_cell">
          <img id="u3312_img" class="img " src="images/套餐菜单/u3308.png"/>
          <!-- Unnamed () -->
          <div id="u3313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3314" class="ax_default table_cell">
          <img id="u3314_img" class="img " src="images/套餐菜单/u3308.png"/>
          <!-- Unnamed () -->
          <div id="u3315" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3316" class="ax_default table_cell">
          <img id="u3316_img" class="img " src="images/套餐菜单/u3308.png"/>
          <!-- Unnamed () -->
          <div id="u3317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3318" class="ax_default table_cell">
          <img id="u3318_img" class="img " src="images/套餐菜单/u3308.png"/>
          <!-- Unnamed () -->
          <div id="u3319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3320" class="ax_default table_cell">
          <img id="u3320_img" class="img " src="images/套餐菜单/u3310.png"/>
          <!-- Unnamed () -->
          <div id="u3321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3322" class="ax_default table_cell">
          <img id="u3322_img" class="img " src="images/套餐菜单/u3322.png"/>
          <!-- Unnamed () -->
          <div id="u3323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3324" class="ax_default table_cell">
          <img id="u3324_img" class="img " src="images/套餐菜单/u3310.png"/>
          <!-- Unnamed () -->
          <div id="u3325" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3326" class="ax_default table_cell">
          <img id="u3326_img" class="img " src="images/套餐菜单/u3310.png"/>
          <!-- Unnamed () -->
          <div id="u3327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3328" class="ax_default table_cell">
          <img id="u3328_img" class="img " src="images/套餐菜单/u3328.png"/>
          <!-- Unnamed () -->
          <div id="u3329" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3330" class="ax_default table_cell">
          <img id="u3330_img" class="img " src="images/套餐菜单/u3310.png"/>
          <!-- Unnamed () -->
          <div id="u3331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3332" class="ax_default table_cell">
          <img id="u3332_img" class="img " src="images/套餐菜单/u3310.png"/>
          <!-- Unnamed () -->
          <div id="u3333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3334" class="ax_default table_cell">
          <img id="u3334_img" class="img " src="images/套餐菜单/u3334.png"/>
          <!-- Unnamed () -->
          <div id="u3335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3336" class="ax_default table_cell">
          <img id="u3336_img" class="img " src="images/套餐菜单/u3310.png"/>
          <!-- Unnamed () -->
          <div id="u3337" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3338" class="ax_default table_cell">
          <img id="u3338_img" class="img " src="images/套餐菜单/u3310.png"/>
          <!-- Unnamed () -->
          <div id="u3339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3340" class="ax_default table_cell">
          <img id="u3340_img" class="img " src="images/套餐菜单/u3340.png"/>
          <!-- Unnamed () -->
          <div id="u3341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3342" class="ax_default table_cell">
          <img id="u3342_img" class="img " src="images/套餐菜单/u3342.png"/>
          <!-- Unnamed () -->
          <div id="u3343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3344" class="ax_default checkbox">
        <label for="u3344_input">
          <!-- Unnamed () -->
          <div id="u3345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3344_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3346" class="ax_default checkbox">
        <label for="u3346_input">
          <!-- Unnamed () -->
          <div id="u3347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3346_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3348" class="ax_default checkbox">
        <label for="u3348_input">
          <!-- Unnamed () -->
          <div id="u3349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3348_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3350" class="ax_default checkbox">
        <label for="u3350_input">
          <!-- Unnamed () -->
          <div id="u3351" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3350_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3352" class="ax_default button">
        <div id="u3352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3353" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3354" class="ax_default _文本段落">
        <div id="u3354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3355" class="text" style="visibility: visible;">
          <p><span>菜系</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3356" class="ax_default droplist">
        <select id="u3356_input">
          <option selected value="全部">全部</option>
          <option value="湘菜">湘菜</option>
          <option value="川菜">川菜</option>
          <option value="粤菜">粤菜</option>
          <option value="江浙菜">江浙菜</option>
        </select>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3357" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3358" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3359" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3360" class="ax_default box_1">
        <div id="u3360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3361" class="text" style="visibility: visible;">
          <p><span>套餐名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3362" class="ax_default box_1">
        <div id="u3362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3363" class="text" style="visibility: visible;">
          <p><span>红烧肉+土豆丝炒肉+蒜蓉上海青+紫菜蛋花汤+米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3364" class="ax_default box_1">
        <div id="u3364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3365" class="text" style="visibility: visible;">
          <p><span>红烧肉+土豆丝炒肉+蒜蓉上海青+紫菜蛋花汤+米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3366" class="ax_default box_1">
        <div id="u3366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3367" class="text" style="visibility: visible;">
          <p><span>红烧肉+土豆丝炒肉+蒜蓉上海青+紫菜蛋花汤+米饭</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
