﻿<!DOCTYPE html>
<html>
  <head>
    <title>快递配送</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/快递配送/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/快递配送/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u16380" class="ax_default _文本段落">
        <div id="u16380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16381" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16382" class="ax_default _形状">
        <div id="u16382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16383" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16384" class="ax_default _文本段落">
        <div id="u16384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16385" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16386" class="ax_default _文本段落">
        <div id="u16386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16387" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u16388" class="ax_default _形状">
        <img id="u16388_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u16389" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16390" class="ax_default image">
        <img id="u16390_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u16391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16392" class="ax_default _形状">
        <div id="u16392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16393" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16394" class="ax_default _形状">
        <div id="u16394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16395" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16396" class="ax_default _垂直线">
        <img id="u16396_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u16397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16398" class="ax_default _文本段落">
        <div id="u16398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16399" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16400" class="ax_default _形状">
        <div id="u16400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16401" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16402" class="ax_default _文本段落">
        <div id="u16402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16403" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16404" class="ax_default _文本段落">
        <div id="u16404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16405" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16406" class="ax_default _形状">
        <div id="u16406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16407" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16408" class="ax_default _文本段落">
        <div id="u16408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16409" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16410" class="ax_default _文本段落">
        <div id="u16410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16411" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16412" class="ax_default _文本段落">
        <div id="u16412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16413" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16414" class="ax_default _形状">
        <div id="u16414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16415" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16416" class="ax_default _文本段落">
        <div id="u16416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16417" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16418" class="ax_default _形状">
        <div id="u16418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16419" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16420" class="ax_default _文本段落">
        <div id="u16420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16421" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16422" class="ax_default _形状">
        <div id="u16422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16423" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16424" class="ax_default _文本段落">
        <div id="u16424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16425" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16426" class="ax_default _形状">
        <div id="u16426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16427" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16428" class="ax_default _文本段落">
        <div id="u16428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16429" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16430" class="ax_default _形状">
        <div id="u16430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16431" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16432" class="ax_default _文本段落">
        <div id="u16432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16433" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16434" class="ax_default _形状">
        <div id="u16434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16435" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16436" class="ax_default _文本段落">
        <div id="u16436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16437" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16438" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16439" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16440" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16441" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16442" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16443" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16444" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16445" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16446" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16447" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16448" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16449" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16450" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16451" class="ax_default _文本段落">
        <div id="u16451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16452" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16453" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16454" class="ax_default _文本段落">
        <div id="u16454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16455" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16456" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16457" class="ax_default _文本段落">
        <div id="u16457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16458" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16459" class="ax_default _文本段落">
        <div id="u16459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16460" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16461" class="ax_default _文本段落">
        <div id="u16461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16462" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16463" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16464" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16465" class="ax_default _文本段落">
        <div id="u16465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16466" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16467" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16468" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16469" class="ax_default _文本段落">
        <div id="u16469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16470" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16471" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16472" class="ax_default _文本段落">
        <div id="u16472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16473" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16474" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16475" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16476" class="ax_default _文本段落">
        <div id="u16476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16477" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16478" class="ax_default _文本段落">
        <div id="u16478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16479" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16480" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16481" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16482" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16483" class="ax_default _文本段落">
        <div id="u16483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16484" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16485" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16486" class="ax_default _形状">
        <div id="u16486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16487" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16488" class="ax_default _文本段落">
        <div id="u16488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16489" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16490" class="ax_default _文本段落">
        <div id="u16490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16491" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16492" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16493" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16494" class="ax_default _文本段落">
        <div id="u16494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16495" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16496" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16497" class="ax_default _文本段落">
        <div id="u16497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16498" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16499" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16500" class="ax_default _文本段落">
        <div id="u16500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16501" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16502" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16503" class="ax_default _文本段落">
        <div id="u16503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16504" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16505" class="ax_default button">
        <div id="u16505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16506" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16507" class="ax_default _文本段落">
        <div id="u16507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16508" class="text" style="visibility: visible;">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16509" class="ax_default droplist">
        <select id="u16509_input">
          <option selected value="全部">全部</option>
          <option value="快递公司A">快递公司A</option>
          <option value="快递公司B">快递公司B</option>
          <option value="快递公式C">快递公式C</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u16510" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u16511" class="ax_default table_cell">
          <img id="u16511_img" class="img " src="images/快递配送/u16511.png"/>
          <!-- Unnamed () -->
          <div id="u16512" class="text" style="visibility: visible;">
            <p><span>公司ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16513" class="ax_default table_cell">
          <img id="u16513_img" class="img " src="images/汤品/u9414.png"/>
          <!-- Unnamed () -->
          <div id="u16514" class="text" style="visibility: visible;">
            <p><span>公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16515" class="ax_default table_cell">
          <img id="u16515_img" class="img " src="images/快递配送/u16515.png"/>
          <!-- Unnamed () -->
          <div id="u16516" class="text" style="visibility: visible;">
            <p><span>公司地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16517" class="ax_default table_cell">
          <img id="u16517_img" class="img " src="images/快递配送/u16517.png"/>
          <!-- Unnamed () -->
          <div id="u16518" class="text" style="visibility: visible;">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16519" class="ax_default table_cell">
          <img id="u16519_img" class="img " src="images/快递配送/u16519.png"/>
          <!-- Unnamed () -->
          <div id="u16520" class="text" style="visibility: visible;">
            <p><span>联系人电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16521" class="ax_default table_cell">
          <img id="u16521_img" class="img " src="images/每日团餐菜单_0506_/u1516.png"/>
          <!-- Unnamed () -->
          <div id="u16522" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16523" class="ax_default table_cell">
          <img id="u16523_img" class="img " src="images/每日团餐菜单_0506_/u1516.png"/>
          <!-- Unnamed () -->
          <div id="u16524" class="text" style="visibility: visible;">
            <p><span>配送员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16525" class="ax_default table_cell">
          <img id="u16525_img" class="img " src="images/快递配送/u16517.png"/>
          <!-- Unnamed () -->
          <div id="u16526" class="text" style="visibility: visible;">
            <p><span>配送费用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16527" class="ax_default table_cell">
          <img id="u16527_img" class="img " src="images/快递配送/u16527.png"/>
          <!-- Unnamed () -->
          <div id="u16528" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16529" class="ax_default table_cell">
          <img id="u16529_img" class="img " src="images/快递配送/u16511.png"/>
          <!-- Unnamed () -->
          <div id="u16530" class="text" style="visibility: visible;">
            <p><span>557</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16531" class="ax_default table_cell">
          <img id="u16531_img" class="img " src="images/汤品/u9414.png"/>
          <!-- Unnamed () -->
          <div id="u16532" class="text" style="visibility: visible;">
            <p><span>央厨配送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16533" class="ax_default table_cell">
          <img id="u16533_img" class="img " src="images/快递配送/u16515.png"/>
          <!-- Unnamed () -->
          <div id="u16534" class="text" style="visibility: visible;">
            <p><span>深圳市南山区广志道博讯大厦3楼201</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16535" class="ax_default table_cell">
          <img id="u16535_img" class="img " src="images/快递配送/u16517.png"/>
          <!-- Unnamed () -->
          <div id="u16536" class="text" style="visibility: visible;">
            <p><span>刘朝阳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16537" class="ax_default table_cell">
          <img id="u16537_img" class="img " src="images/快递配送/u16519.png"/>
          <!-- Unnamed () -->
          <div id="u16538" class="text" style="visibility: visible;">
            <p><span>18612345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16539" class="ax_default table_cell">
          <img id="u16539_img" class="img " src="images/每日团餐菜单_0506_/u1516.png"/>
          <!-- Unnamed () -->
          <div id="u16540" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16541" class="ax_default table_cell">
          <img id="u16541_img" class="img " src="images/每日团餐菜单_0506_/u1516.png"/>
          <!-- Unnamed () -->
          <div id="u16542" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16543" class="ax_default table_cell">
          <img id="u16543_img" class="img " src="images/快递配送/u16517.png"/>
          <!-- Unnamed () -->
          <div id="u16544" class="text" style="visibility: visible;">
            <p><span>8元/次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16545" class="ax_default table_cell">
          <img id="u16545_img" class="img " src="images/快递配送/u16527.png"/>
          <!-- Unnamed () -->
          <div id="u16546" class="text" style="visibility: visible;">
            <p><span>编辑 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16547" class="ax_default table_cell">
          <img id="u16547_img" class="img " src="images/快递配送/u16511.png"/>
          <!-- Unnamed () -->
          <div id="u16548" class="text" style="visibility: visible;">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16549" class="ax_default table_cell">
          <img id="u16549_img" class="img " src="images/汤品/u9414.png"/>
          <!-- Unnamed () -->
          <div id="u16550" class="text" style="visibility: visible;">
            <p><span>深圳达达快递公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16551" class="ax_default table_cell">
          <img id="u16551_img" class="img " src="images/快递配送/u16515.png"/>
          <!-- Unnamed () -->
          <div id="u16552" class="text" style="visibility: visible;">
            <p><span>深圳市南山区广志道白色大厦3楼201</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16553" class="ax_default table_cell">
          <img id="u16553_img" class="img " src="images/快递配送/u16517.png"/>
          <!-- Unnamed () -->
          <div id="u16554" class="text" style="visibility: visible;">
            <p><span>刘彩云</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16555" class="ax_default table_cell">
          <img id="u16555_img" class="img " src="images/快递配送/u16519.png"/>
          <!-- Unnamed () -->
          <div id="u16556" class="text" style="visibility: visible;">
            <p><span>18612345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16557" class="ax_default table_cell">
          <img id="u16557_img" class="img " src="images/每日团餐菜单_0506_/u1516.png"/>
          <!-- Unnamed () -->
          <div id="u16558" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16559" class="ax_default table_cell">
          <img id="u16559_img" class="img " src="images/每日团餐菜单_0506_/u1516.png"/>
          <!-- Unnamed () -->
          <div id="u16560" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16561" class="ax_default table_cell">
          <img id="u16561_img" class="img " src="images/快递配送/u16517.png"/>
          <!-- Unnamed () -->
          <div id="u16562" class="text" style="visibility: visible;">
            <p><span>1元/份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16563" class="ax_default table_cell">
          <img id="u16563_img" class="img " src="images/快递配送/u16527.png"/>
          <!-- Unnamed () -->
          <div id="u16564" class="text" style="visibility: visible;">
            <p><span>编辑 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16565" class="ax_default table_cell">
          <img id="u16565_img" class="img " src="images/快递配送/u16565.png"/>
          <!-- Unnamed () -->
          <div id="u16566" class="text" style="visibility: visible;">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16567" class="ax_default table_cell">
          <img id="u16567_img" class="img " src="images/快递配送/u16567.png"/>
          <!-- Unnamed () -->
          <div id="u16568" class="text" style="visibility: visible;">
            <p><span>深圳速递快递公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16569" class="ax_default table_cell">
          <img id="u16569_img" class="img " src="images/快递配送/u16569.png"/>
          <!-- Unnamed () -->
          <div id="u16570" class="text" style="visibility: visible;">
            <p><span>深圳市南山区广志道白色大厦3楼201</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16571" class="ax_default table_cell">
          <img id="u16571_img" class="img " src="images/快递配送/u16571.png"/>
          <!-- Unnamed () -->
          <div id="u16572" class="text" style="visibility: visible;">
            <p><span>刘彩云</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16573" class="ax_default table_cell">
          <img id="u16573_img" class="img " src="images/快递配送/u16573.png"/>
          <!-- Unnamed () -->
          <div id="u16574" class="text" style="visibility: visible;">
            <p><span>18612345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16575" class="ax_default table_cell">
          <img id="u16575_img" class="img " src="images/快递配送/u16575.png"/>
          <!-- Unnamed () -->
          <div id="u16576" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16577" class="ax_default table_cell">
          <img id="u16577_img" class="img " src="images/快递配送/u16575.png"/>
          <!-- Unnamed () -->
          <div id="u16578" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16579" class="ax_default table_cell">
          <img id="u16579_img" class="img " src="images/快递配送/u16571.png"/>
          <!-- Unnamed () -->
          <div id="u16580" class="text" style="visibility: visible;">
            <p><span>1元/份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16581" class="ax_default table_cell">
          <img id="u16581_img" class="img " src="images/快递配送/u16581.png"/>
          <!-- Unnamed () -->
          <div id="u16582" class="text" style="visibility: visible;">
            <p><span>编辑 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16583" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16584" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16585" class="ax_default _三级标题">
          <div id="u16585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16586" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16587" class="ax_default _文本段落">
          <div id="u16587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16588" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">1、康复食疗的所有订单，配送费用采用*元/次进行计算</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">2、其他预约点餐的的订单，配送费用为按预定份数进行收费，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#1E1E1E;">如一个订单中，套餐A预定10份，则每份配送费为1元，此订单的总配送费10元</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16589" class="ax_default line">
          <img id="u16589_img" class="img " src="images/快递配送/u16589.png"/>
          <!-- Unnamed () -->
          <div id="u16590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16591" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16592" class="ax_default">
      </div>
    </div>
  </body>
</html>
