﻿<!DOCTYPE html>
<html>
  <head>
    <title>中央厨房</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/中央厨房/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/中央厨房/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u18333" class="ax_default _文本段落">
        <div id="u18333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18334" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18335" class="ax_default _形状">
        <div id="u18335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18336" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18337" class="ax_default _文本段落">
        <div id="u18337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18338" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18339" class="ax_default _文本段落">
        <div id="u18339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18340" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u18341" class="ax_default _形状">
        <img id="u18341_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u18342" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18343" class="ax_default image">
        <img id="u18343_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u18344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18345" class="ax_default _形状">
        <div id="u18345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18346" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18347" class="ax_default _形状">
        <div id="u18347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18348" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18349" class="ax_default _垂直线">
        <img id="u18349_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u18350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18351" class="ax_default _文本段落">
        <div id="u18351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18352" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18353" class="ax_default _形状">
        <div id="u18353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18354" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18355" class="ax_default _文本段落">
        <div id="u18355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18356" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18357" class="ax_default _文本段落">
        <div id="u18357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18358" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18359" class="ax_default _形状">
        <div id="u18359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18360" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18361" class="ax_default _文本段落">
        <div id="u18361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18362" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18363" class="ax_default _文本段落">
        <div id="u18363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18364" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18365" class="ax_default _文本段落">
        <div id="u18365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18366" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18367" class="ax_default _形状">
        <div id="u18367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18368" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18369" class="ax_default _文本段落">
        <div id="u18369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18370" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18371" class="ax_default _形状">
        <div id="u18371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18372" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18373" class="ax_default _文本段落">
        <div id="u18373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18374" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18375" class="ax_default _形状">
        <div id="u18375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18376" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18377" class="ax_default _文本段落">
        <div id="u18377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18378" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18379" class="ax_default _形状">
        <div id="u18379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18380" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18381" class="ax_default _文本段落">
        <div id="u18381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18382" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18383" class="ax_default _形状">
        <div id="u18383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18384" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18385" class="ax_default _文本段落">
        <div id="u18385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18386" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18387" class="ax_default _形状">
        <div id="u18387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18388" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18389" class="ax_default _文本段落">
        <div id="u18389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18390" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18391" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18392" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18393" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18394" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18395" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18396" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18397" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18398" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18399" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18400" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18401" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18402" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18403" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18404" class="ax_default _文本段落">
        <div id="u18404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18405" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18406" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18407" class="ax_default _文本段落">
        <div id="u18407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18408" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18409" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18410" class="ax_default _文本段落">
        <div id="u18410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18411" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18412" class="ax_default _文本段落">
        <div id="u18412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18413" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18414" class="ax_default _文本段落">
        <div id="u18414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18415" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18416" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18417" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18418" class="ax_default _文本段落">
        <div id="u18418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18419" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18420" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18421" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18422" class="ax_default _文本段落">
        <div id="u18422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18423" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18424" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18425" class="ax_default _文本段落">
        <div id="u18425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18426" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18427" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18428" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18429" class="ax_default _文本段落">
        <div id="u18429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18430" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18431" class="ax_default _文本段落">
        <div id="u18431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18432" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18433" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18434" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18435" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18436" class="ax_default _文本段落">
        <div id="u18436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18437" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18438" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18439" class="ax_default _形状">
        <div id="u18439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18440" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18441" class="ax_default _文本段落">
        <div id="u18441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18442" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18443" class="ax_default _文本段落">
        <div id="u18443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18444" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18445" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18446" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18447" class="ax_default _文本段落">
        <div id="u18447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18448" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18449" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18450" class="ax_default _文本段落">
        <div id="u18450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18451" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18452" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18453" class="ax_default _文本段落">
        <div id="u18453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18454" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18455" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18456" class="ax_default _文本段落">
        <div id="u18456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18457" class="text" style="visibility: visible;">
          <p><span>中央厨房&gt;厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18458" class="ax_default button">
        <div id="u18458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18459" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u18460" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u18461" class="ax_default table_cell">
          <img id="u18461_img" class="img " src="images/中央厨房/u18461.png"/>
          <!-- Unnamed () -->
          <div id="u18462" class="text" style="visibility: visible;">
            <p><span>厨房ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18463" class="ax_default table_cell">
          <img id="u18463_img" class="img " src="images/每日团餐菜单_0506_/u1502.png"/>
          <!-- Unnamed () -->
          <div id="u18464" class="text" style="visibility: visible;">
            <p><span>厨房名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18465" class="ax_default table_cell">
          <img id="u18465_img" class="img " src="images/中央厨房/u18465.png"/>
          <!-- Unnamed () -->
          <div id="u18466" class="text" style="visibility: visible;">
            <p><span>厨房图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18467" class="ax_default table_cell">
          <img id="u18467_img" class="img " src="images/中央厨房/u18467.png"/>
          <!-- Unnamed () -->
          <div id="u18468" class="text" style="visibility: visible;">
            <p><span>厨房地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18469" class="ax_default table_cell">
          <img id="u18469_img" class="img " src="images/食疗套餐菜单/u4175.png"/>
          <!-- Unnamed () -->
          <div id="u18470" class="text" style="visibility: visible;">
            <p><span>团餐起订量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18471" class="ax_default table_cell">
          <img id="u18471_img" class="img " src="images/每日团餐菜单_0506_/u1510.png"/>
          <!-- Unnamed () -->
          <div id="u18472" class="text" style="visibility: visible;">
            <p><span>团餐配送费 (元/份)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18473" class="ax_default table_cell">
          <img id="u18473_img" class="img " src="images/餐具类型/u14606.png"/>
          <!-- Unnamed () -->
          <div id="u18474" class="text" style="visibility: visible;">
            <p><span>食疗餐配送费 (元/订单)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18475" class="ax_default table_cell">
          <img id="u18475_img" class="img " src="images/中央厨房/u18475.png"/>
          <!-- Unnamed () -->
          <div id="u18476" class="text" style="visibility: visible;">
            <p><span>佐料/配料成本 (元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18477" class="ax_default table_cell">
          <img id="u18477_img" class="img " src="images/中央厨房/u18477.png"/>
          <!-- Unnamed () -->
          <div id="u18478" class="text" style="visibility: visible;">
            <p><span>厨房成本 (元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18479" class="ax_default table_cell">
          <img id="u18479_img" class="img " src="images/食疗套餐菜单/u4201.png"/>
          <!-- Unnamed () -->
          <div id="u18480" class="text" style="visibility: visible;">
            <p><span>盈利系数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18481" class="ax_default table_cell">
          <img id="u18481_img" class="img " src="images/提现_退押金/u18237.png"/>
          <!-- Unnamed () -->
          <div id="u18482" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18483" class="ax_default table_cell">
          <img id="u18483_img" class="img " src="images/中央厨房/u18483.png"/>
          <!-- Unnamed () -->
          <div id="u18484" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18485" class="ax_default table_cell">
          <img id="u18485_img" class="img " src="images/中央厨房/u18485.png"/>
          <!-- Unnamed () -->
          <div id="u18486" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18487" class="ax_default table_cell">
          <img id="u18487_img" class="img " src="images/汤品/u9452.png"/>
          <!-- Unnamed () -->
          <div id="u18488" class="text" style="visibility: visible;">
            <p><span>南山厨房</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18489" class="ax_default table_cell">
          <img id="u18489_img" class="img " src="images/中央厨房/u18489.png"/>
          <!-- Unnamed () -->
          <div id="u18490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18491" class="ax_default table_cell">
          <img id="u18491_img" class="img " src="images/中央厨房/u18491.png"/>
          <!-- Unnamed () -->
          <div id="u18492" class="text" style="visibility: visible;">
            <p><span>深圳市南山区南山路南山大厦101</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18493" class="ax_default table_cell">
          <img id="u18493_img" class="img " src="images/中央厨房/u18493.png"/>
          <!-- Unnamed () -->
          <div id="u18494" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18495" class="ax_default table_cell">
          <img id="u18495_img" class="img " src="images/中央厨房/u18495.png"/>
          <!-- Unnamed () -->
          <div id="u18496" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18497" class="ax_default table_cell">
          <img id="u18497_img" class="img " src="images/中央厨房/u18497.png"/>
          <!-- Unnamed () -->
          <div id="u18498" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18499" class="ax_default table_cell">
          <img id="u18499_img" class="img " src="images/中央厨房/u18499.png"/>
          <!-- Unnamed () -->
          <div id="u18500" class="text" style="visibility: visible;">
            <p><span>0.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18501" class="ax_default table_cell">
          <img id="u18501_img" class="img " src="images/中央厨房/u18501.png"/>
          <!-- Unnamed () -->
          <div id="u18502" class="text" style="visibility: visible;">
            <p><span>1.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18503" class="ax_default table_cell">
          <img id="u18503_img" class="img " src="images/食疗菜单/u5137.png"/>
          <!-- Unnamed () -->
          <div id="u18504" class="text" style="visibility: visible;">
            <p><span>1.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18505" class="ax_default table_cell">
          <img id="u18505_img" class="img " src="images/中央厨房/u18505.png"/>
          <!-- Unnamed () -->
          <div id="u18506" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18507" class="ax_default table_cell">
          <img id="u18507_img" class="img " src="images/中央厨房/u18507.png"/>
          <!-- Unnamed () -->
          <div id="u18508" class="text" style="visibility: visible;">
            <p><span>查看 编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18509" class="ax_default table_cell">
          <img id="u18509_img" class="img " src="images/中央厨房/u18485.png"/>
          <!-- Unnamed () -->
          <div id="u18510" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18511" class="ax_default table_cell">
          <img id="u18511_img" class="img " src="images/汤品/u9452.png"/>
          <!-- Unnamed () -->
          <div id="u18512" class="text" style="visibility: visible;">
            <p><span>福田厨房</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18513" class="ax_default table_cell">
          <img id="u18513_img" class="img " src="images/中央厨房/u18489.png"/>
          <!-- Unnamed () -->
          <div id="u18514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18515" class="ax_default table_cell">
          <img id="u18515_img" class="img " src="images/中央厨房/u18491.png"/>
          <!-- Unnamed () -->
          <div id="u18516" class="text" style="visibility: visible;">
            <p><span>深圳市福田区福田路福田大厦102</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18517" class="ax_default table_cell">
          <img id="u18517_img" class="img " src="images/中央厨房/u18493.png"/>
          <!-- Unnamed () -->
          <div id="u18518" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18519" class="ax_default table_cell">
          <img id="u18519_img" class="img " src="images/中央厨房/u18495.png"/>
          <!-- Unnamed () -->
          <div id="u18520" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18521" class="ax_default table_cell">
          <img id="u18521_img" class="img " src="images/中央厨房/u18497.png"/>
          <!-- Unnamed () -->
          <div id="u18522" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18523" class="ax_default table_cell">
          <img id="u18523_img" class="img " src="images/中央厨房/u18499.png"/>
          <!-- Unnamed () -->
          <div id="u18524" class="text" style="visibility: visible;">
            <p><span>0.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18525" class="ax_default table_cell">
          <img id="u18525_img" class="img " src="images/中央厨房/u18501.png"/>
          <!-- Unnamed () -->
          <div id="u18526" class="text" style="visibility: visible;">
            <p><span>1.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18527" class="ax_default table_cell">
          <img id="u18527_img" class="img " src="images/食疗菜单/u5137.png"/>
          <!-- Unnamed () -->
          <div id="u18528" class="text" style="visibility: visible;">
            <p><span>1.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18529" class="ax_default table_cell">
          <img id="u18529_img" class="img " src="images/中央厨房/u18505.png"/>
          <!-- Unnamed () -->
          <div id="u18530" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18531" class="ax_default table_cell">
          <img id="u18531_img" class="img " src="images/中央厨房/u18507.png"/>
          <!-- Unnamed () -->
          <div id="u18532" class="text" style="visibility: visible;">
            <p><span>查看 编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18533" class="ax_default table_cell">
          <img id="u18533_img" class="img " src="images/中央厨房/u18533.png"/>
          <!-- Unnamed () -->
          <div id="u18534" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18535" class="ax_default table_cell">
          <img id="u18535_img" class="img " src="images/中央厨房/u18535.png"/>
          <!-- Unnamed () -->
          <div id="u18536" class="text" style="visibility: visible;">
            <p><span>宝安厨房</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18537" class="ax_default table_cell">
          <img id="u18537_img" class="img " src="images/中央厨房/u18537.png"/>
          <!-- Unnamed () -->
          <div id="u18538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18539" class="ax_default table_cell">
          <img id="u18539_img" class="img " src="images/中央厨房/u18539.png"/>
          <!-- Unnamed () -->
          <div id="u18540" class="text" style="visibility: visible;">
            <p><span>深圳市宝安区宝安路宝安大厦101</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18541" class="ax_default table_cell">
          <img id="u18541_img" class="img " src="images/中央厨房/u18541.png"/>
          <!-- Unnamed () -->
          <div id="u18542" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18543" class="ax_default table_cell">
          <img id="u18543_img" class="img " src="images/中央厨房/u18543.png"/>
          <!-- Unnamed () -->
          <div id="u18544" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18545" class="ax_default table_cell">
          <img id="u18545_img" class="img " src="images/中央厨房/u18545.png"/>
          <!-- Unnamed () -->
          <div id="u18546" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18547" class="ax_default table_cell">
          <img id="u18547_img" class="img " src="images/中央厨房/u18547.png"/>
          <!-- Unnamed () -->
          <div id="u18548" class="text" style="visibility: visible;">
            <p><span>0.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18549" class="ax_default table_cell">
          <img id="u18549_img" class="img " src="images/中央厨房/u18549.png"/>
          <!-- Unnamed () -->
          <div id="u18550" class="text" style="visibility: visible;">
            <p><span>1.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18551" class="ax_default table_cell">
          <img id="u18551_img" class="img " src="images/食疗菜单/u5217.png"/>
          <!-- Unnamed () -->
          <div id="u18552" class="text" style="visibility: visible;">
            <p><span>1.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18553" class="ax_default table_cell">
          <img id="u18553_img" class="img " src="images/中央厨房/u18553.png"/>
          <!-- Unnamed () -->
          <div id="u18554" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18555" class="ax_default table_cell">
          <img id="u18555_img" class="img " src="images/中央厨房/u18555.png"/>
          <!-- Unnamed () -->
          <div id="u18556" class="text" style="visibility: visible;">
            <p><span>查看 编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18557" class="ax_default image">
        <img id="u18557_img" class="img " src="images/中央厨房/u18557.png"/>
        <!-- Unnamed () -->
        <div id="u18558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18559" class="ax_default image">
        <img id="u18559_img" class="img " src="images/中央厨房/u18557.png"/>
        <!-- Unnamed () -->
        <div id="u18560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18561" class="ax_default image">
        <img id="u18561_img" class="img " src="images/中央厨房/u18557.png"/>
        <!-- Unnamed () -->
        <div id="u18562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18563" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18564" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18565" class="ax_default">
      </div>
    </div>
  </body>
</html>
