﻿<!DOCTYPE html>
<html>
  <head>
    <title>康复食疗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/康复食疗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/康复食疗/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u12264" class="ax_default _文本段落">
        <div id="u12264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12265" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12266" class="ax_default _形状">
        <div id="u12266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12267" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12268" class="ax_default _文本段落">
        <div id="u12268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12269" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12270" class="ax_default _文本段落">
        <div id="u12270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12271" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12272" class="ax_default _形状">
        <img id="u12272_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u12273" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12274" class="ax_default image">
        <img id="u12274_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u12275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12276" class="ax_default _形状">
        <div id="u12276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12277" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12278" class="ax_default _形状">
        <div id="u12278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12279" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12280" class="ax_default _垂直线">
        <img id="u12280_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u12281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12282" class="ax_default _文本段落">
        <div id="u12282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12283" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12284" class="ax_default _形状">
        <div id="u12284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12285" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12286" class="ax_default _文本段落">
        <div id="u12286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12287" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12288" class="ax_default _文本段落">
        <div id="u12288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12289" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12290" class="ax_default _形状">
        <div id="u12290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12291" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12292" class="ax_default _文本段落">
        <div id="u12292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12293" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12294" class="ax_default _文本段落">
        <div id="u12294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12295" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12296" class="ax_default _文本段落">
        <div id="u12296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12297" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12298" class="ax_default _形状">
        <div id="u12298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12299" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12300" class="ax_default _文本段落">
        <div id="u12300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12301" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12302" class="ax_default _形状">
        <div id="u12302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12303" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12304" class="ax_default _文本段落">
        <div id="u12304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12305" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12306" class="ax_default _形状">
        <div id="u12306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12307" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12308" class="ax_default _文本段落">
        <div id="u12308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12309" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12310" class="ax_default _形状">
        <div id="u12310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12311" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12312" class="ax_default _文本段落">
        <div id="u12312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12313" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12314" class="ax_default _形状">
        <div id="u12314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12315" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12316" class="ax_default _文本段落">
        <div id="u12316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12317" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12318" class="ax_default _形状">
        <div id="u12318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12319" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12320" class="ax_default _文本段落">
        <div id="u12320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12321" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12322" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12323" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12324" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12325" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12326" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12327" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12328" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12329" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12330" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12331" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12332" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12333" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12334" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12335" class="ax_default _文本段落">
        <div id="u12335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12336" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12337" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12338" class="ax_default _文本段落">
        <div id="u12338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12339" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12340" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12341" class="ax_default _文本段落">
        <div id="u12341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12342" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12343" class="ax_default _文本段落">
        <div id="u12343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12344" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12345" class="ax_default _文本段落">
        <div id="u12345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12346" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12347" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12348" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12349" class="ax_default _文本段落">
        <div id="u12349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12350" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12351" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12352" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12353" class="ax_default _文本段落">
        <div id="u12353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12354" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12355" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12356" class="ax_default _文本段落">
        <div id="u12356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12357" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12358" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12359" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12360" class="ax_default _文本段落">
        <div id="u12360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12361" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12362" class="ax_default _文本段落">
        <div id="u12362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12363" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12364" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12365" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12366" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12367" class="ax_default _文本段落">
        <div id="u12367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12368" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12369" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12370" class="ax_default _形状">
        <div id="u12370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12371" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12372" class="ax_default _文本段落">
        <div id="u12372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12373" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12374" class="ax_default _文本段落">
        <div id="u12374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12375" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12376" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12377" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12378" class="ax_default _文本段落">
        <div id="u12378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12379" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12380" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12381" class="ax_default _文本段落">
        <div id="u12381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12382" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12383" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12384" class="ax_default _文本段落">
        <div id="u12384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12385" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12386" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12387" class="ax_default _文本段落">
        <div id="u12387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12388" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;分类&gt;康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12389" class="ax_default box_1">
        <div id="u12389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12390" class="text" style="visibility: visible;">
          <p><span>月子餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12391" class="ax_default link_button">
        <div id="u12391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12392" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12393" class="ax_default box_1">
        <div id="u12393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12394" class="text" style="visibility: visible;">
          <p><span>糖尿病餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12395" class="ax_default link_button">
        <div id="u12395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12396" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12397" class="ax_default box_1">
        <div id="u12397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12398" class="text" style="visibility: visible;">
          <p><span>高血压餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12399" class="ax_default link_button">
        <div id="u12399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12400" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12401" class="ax_default box_1">
        <div id="u12401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12402" class="text" style="visibility: visible;">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12403" class="ax_default link_button">
        <div id="u12403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12404" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12405" class="ax_default box_1">
        <div id="u12405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12406" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
