﻿<!DOCTYPE html>
<html>
  <head>
    <title>人群</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人群/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/人群/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u12120" class="ax_default _文本段落">
        <div id="u12120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12121" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12122" class="ax_default _形状">
        <div id="u12122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12123" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12124" class="ax_default _文本段落">
        <div id="u12124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12125" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12126" class="ax_default _文本段落">
        <div id="u12126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12127" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12128" class="ax_default _形状">
        <img id="u12128_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u12129" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12130" class="ax_default image">
        <img id="u12130_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u12131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12132" class="ax_default _形状">
        <div id="u12132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12133" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12134" class="ax_default _形状">
        <div id="u12134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12135" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12136" class="ax_default _垂直线">
        <img id="u12136_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u12137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12138" class="ax_default _文本段落">
        <div id="u12138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12139" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12140" class="ax_default _形状">
        <div id="u12140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12141" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12142" class="ax_default _文本段落">
        <div id="u12142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12143" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12144" class="ax_default _文本段落">
        <div id="u12144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12145" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12146" class="ax_default _形状">
        <div id="u12146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12147" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12148" class="ax_default _文本段落">
        <div id="u12148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12149" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12150" class="ax_default _文本段落">
        <div id="u12150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12151" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12152" class="ax_default _文本段落">
        <div id="u12152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12153" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12154" class="ax_default _形状">
        <div id="u12154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12155" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12156" class="ax_default _文本段落">
        <div id="u12156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12157" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12158" class="ax_default _形状">
        <div id="u12158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12159" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12160" class="ax_default _文本段落">
        <div id="u12160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12161" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12162" class="ax_default _形状">
        <div id="u12162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12163" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12164" class="ax_default _文本段落">
        <div id="u12164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12165" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12166" class="ax_default _形状">
        <div id="u12166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12167" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12168" class="ax_default _文本段落">
        <div id="u12168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12169" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12170" class="ax_default _形状">
        <div id="u12170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12171" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12172" class="ax_default _文本段落">
        <div id="u12172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12173" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12174" class="ax_default _形状">
        <div id="u12174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12175" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12176" class="ax_default _文本段落">
        <div id="u12176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12177" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12178" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12179" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12180" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12181" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12182" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12183" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12184" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12185" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12186" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12187" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12188" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12189" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12190" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12191" class="ax_default _文本段落">
        <div id="u12191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12192" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12193" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12194" class="ax_default _文本段落">
        <div id="u12194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12195" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12196" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12197" class="ax_default _文本段落">
        <div id="u12197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12198" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12199" class="ax_default _文本段落">
        <div id="u12199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12200" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12201" class="ax_default _文本段落">
        <div id="u12201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12202" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12203" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12204" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12205" class="ax_default _文本段落">
        <div id="u12205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12206" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12207" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12208" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12209" class="ax_default _文本段落">
        <div id="u12209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12210" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12211" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12212" class="ax_default _文本段落">
        <div id="u12212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12213" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12214" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12215" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12216" class="ax_default _文本段落">
        <div id="u12216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12217" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12218" class="ax_default _文本段落">
        <div id="u12218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12219" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12220" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12221" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12222" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12223" class="ax_default _文本段落">
        <div id="u12223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12224" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12225" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12226" class="ax_default _形状">
        <div id="u12226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12227" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12228" class="ax_default _文本段落">
        <div id="u12228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12229" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12230" class="ax_default _文本段落">
        <div id="u12230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12231" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12232" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12233" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12234" class="ax_default _文本段落">
        <div id="u12234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12235" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12236" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12237" class="ax_default _文本段落">
        <div id="u12237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12238" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12239" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12240" class="ax_default _文本段落">
        <div id="u12240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12241" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12242" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12243" class="ax_default _文本段落">
        <div id="u12243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12244" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;分类&gt;人群</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12245" class="ax_default box_1">
        <div id="u12245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12246" class="text" style="visibility: visible;">
          <p><span>中青年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12247" class="ax_default link_button">
        <div id="u12247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12248" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12249" class="ax_default box_1">
        <div id="u12249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12250" class="text" style="visibility: visible;">
          <p><span>儿童</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12251" class="ax_default link_button">
        <div id="u12251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12252" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12253" class="ax_default box_1">
        <div id="u12253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12254" class="text" style="visibility: visible;">
          <p><span>老人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12255" class="ax_default link_button">
        <div id="u12255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12256" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12257" class="ax_default box_1">
        <div id="u12257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12258" class="text" style="visibility: visible;">
          <p><span>孕妇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12259" class="ax_default link_button">
        <div id="u12259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12260" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12261" class="ax_default box_1">
        <div id="u12261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12262" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
