﻿<!DOCTYPE html>
<html>
  <head>
    <title>康复食疗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/康复食疗_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/康复食疗_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u15900" class="ax_default _文本段落">
        <div id="u15900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15901" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15902" class="ax_default _形状">
        <div id="u15902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15903" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15904" class="ax_default _文本段落">
        <div id="u15904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15905" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15906" class="ax_default _文本段落">
        <div id="u15906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15907" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u15908" class="ax_default _形状">
        <img id="u15908_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u15909" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15910" class="ax_default image">
        <img id="u15910_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u15911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15912" class="ax_default _形状">
        <div id="u15912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15913" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15914" class="ax_default _形状">
        <div id="u15914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15915" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15916" class="ax_default _垂直线">
        <img id="u15916_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u15917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15918" class="ax_default _文本段落">
        <div id="u15918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15919" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15920" class="ax_default _形状">
        <div id="u15920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15921" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15922" class="ax_default _文本段落">
        <div id="u15922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15923" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15924" class="ax_default _文本段落">
        <div id="u15924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15925" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15926" class="ax_default _形状">
        <div id="u15926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15927" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15928" class="ax_default _文本段落">
        <div id="u15928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15929" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15930" class="ax_default _文本段落">
        <div id="u15930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15931" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15932" class="ax_default _文本段落">
        <div id="u15932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15933" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15934" class="ax_default _形状">
        <div id="u15934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15935" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15936" class="ax_default _文本段落">
        <div id="u15936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15937" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15938" class="ax_default _形状">
        <div id="u15938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15939" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15940" class="ax_default _文本段落">
        <div id="u15940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15941" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15942" class="ax_default _形状">
        <div id="u15942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15943" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15944" class="ax_default _文本段落">
        <div id="u15944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15945" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15946" class="ax_default _形状">
        <div id="u15946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15947" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15948" class="ax_default _文本段落">
        <div id="u15948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15949" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15950" class="ax_default _形状">
        <div id="u15950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15951" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15952" class="ax_default _文本段落">
        <div id="u15952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15953" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15954" class="ax_default _形状">
        <div id="u15954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15955" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15956" class="ax_default _文本段落">
        <div id="u15956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15957" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15958" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15959" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15960" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15961" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15962" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15963" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15964" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15965" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15966" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15967" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15968" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15969" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15970" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15971" class="ax_default _文本段落">
        <div id="u15971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15972" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15973" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15974" class="ax_default _文本段落">
        <div id="u15974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15975" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15976" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15977" class="ax_default _文本段落">
        <div id="u15977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15978" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15979" class="ax_default _文本段落">
        <div id="u15979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15980" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15981" class="ax_default _文本段落">
        <div id="u15981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15982" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15983" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15984" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15985" class="ax_default _文本段落">
        <div id="u15985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15986" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15987" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15988" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15989" class="ax_default _文本段落">
        <div id="u15989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15990" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15991" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15992" class="ax_default _文本段落">
        <div id="u15992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15993" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15994" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15995" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15996" class="ax_default _文本段落">
        <div id="u15996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15997" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15998" class="ax_default _文本段落">
        <div id="u15998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15999" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16000" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16001" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16002" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16003" class="ax_default _文本段落">
        <div id="u16003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16004" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16005" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16006" class="ax_default _形状">
        <div id="u16006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16007" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16008" class="ax_default _文本段落">
        <div id="u16008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16009" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16010" class="ax_default _文本段落">
        <div id="u16010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16011" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16012" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16013" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16014" class="ax_default _文本段落">
        <div id="u16014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16015" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16016" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16017" class="ax_default _文本段落">
        <div id="u16017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16018" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16019" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16020" class="ax_default _文本段落">
        <div id="u16020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16021" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16022" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16023" class="ax_default _文本段落">
        <div id="u16023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16024" class="text" style="visibility: visible;">
          <p><span>订单管理&gt;康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16025" class="ax_default button">
        <div id="u16025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16026" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16027" class="ax_default _文本段落">
        <div id="u16027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16028" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u16029" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u16030" class="ax_default table_cell">
          <img id="u16030_img" class="img " src="images/康复食疗_1/u16030.png"/>
          <!-- Unnamed () -->
          <div id="u16031" class="text" style="visibility: visible;">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16032" class="ax_default table_cell">
          <img id="u16032_img" class="img " src="images/康复食疗_1/u16032.png"/>
          <!-- Unnamed () -->
          <div id="u16033" class="text" style="visibility: visible;">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16034" class="ax_default table_cell">
          <img id="u16034_img" class="img " src="images/康复食疗_1/u16032.png"/>
          <!-- Unnamed () -->
          <div id="u16035" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16036" class="ax_default table_cell">
          <img id="u16036_img" class="img " src="images/套餐菜单/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u16037" class="text" style="visibility: visible;">
            <p><span>午/晚餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16038" class="ax_default table_cell">
          <img id="u16038_img" class="img " src="images/今日工作/u144.png"/>
          <!-- Unnamed () -->
          <div id="u16039" class="text" style="visibility: visible;">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16040" class="ax_default table_cell">
          <img id="u16040_img" class="img " src="images/康复食疗_1/u16040.png"/>
          <!-- Unnamed () -->
          <div id="u16041" class="text" style="visibility: visible;">
            <p><span>套餐1菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16042" class="ax_default table_cell">
          <img id="u16042_img" class="img " src="images/套餐菜单/u3194.png"/>
          <!-- Unnamed () -->
          <div id="u16043" class="text" style="visibility: visible;">
            <p><span>套餐1单价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16044" class="ax_default table_cell">
          <img id="u16044_img" class="img " src="images/查看_12/u15780.png"/>
          <!-- Unnamed () -->
          <div id="u16045" class="text" style="visibility: visible;">
            <p><span>套餐2菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16046" class="ax_default table_cell">
          <img id="u16046_img" class="img " src="images/订单管理（预约点餐）/u15291.png"/>
          <!-- Unnamed () -->
          <div id="u16047" class="text" style="visibility: visible;">
            <p><span>套餐2单价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16048" class="ax_default table_cell">
          <img id="u16048_img" class="img " src="images/今日工作/u154.png"/>
          <!-- Unnamed () -->
          <div id="u16049" class="text" style="visibility: visible;">
            <p><span>餐具费用(元/份)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16050" class="ax_default table_cell">
          <img id="u16050_img" class="img " src="images/食疗套餐菜单/u4235.png"/>
          <!-- Unnamed () -->
          <div id="u16051" class="text" style="visibility: visible;">
            <p><span>配送费(元/次)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16052" class="ax_default table_cell">
          <img id="u16052_img" class="img " src="images/食疗套餐菜单/u4237.png"/>
          <!-- Unnamed () -->
          <div id="u16053" class="text" style="visibility: visible;">
            <p><span>总价(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16054" class="ax_default table_cell">
          <img id="u16054_img" class="img " src="images/康复食疗_1/u16054.png"/>
          <!-- Unnamed () -->
          <div id="u16055" class="text" style="visibility: visible;">
            <p><span>配送时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16056" class="ax_default table_cell">
          <img id="u16056_img" class="img " src="images/今日工作/u156.png"/>
          <!-- Unnamed () -->
          <div id="u16057" class="text" style="visibility: visible;">
            <p><span>配送员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16058" class="ax_default table_cell">
          <img id="u16058_img" class="img " src="images/康复食疗_1/u16054.png"/>
          <!-- Unnamed () -->
          <div id="u16059" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16060" class="ax_default table_cell">
          <img id="u16060_img" class="img " src="images/订单管理（预约点餐）/u15307.png"/>
          <!-- Unnamed () -->
          <div id="u16061" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16062" class="ax_default table_cell">
          <img id="u16062_img" class="img " src="images/康复食疗_1/u16062.png"/>
          <!-- Unnamed () -->
          <div id="u16063" class="text" style="visibility: visible;">
            <p><span>557</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16064" class="ax_default table_cell">
          <img id="u16064_img" class="img " src="images/康复食疗_1/u16064.png"/>
          <!-- Unnamed () -->
          <div id="u16065" class="text" style="visibility: visible;">
            <p><span>周伟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16066" class="ax_default table_cell">
          <img id="u16066_img" class="img " src="images/康复食疗_1/u16064.png"/>
          <!-- Unnamed () -->
          <div id="u16067" class="text" style="visibility: visible;">
            <p><span>32535</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16068" class="ax_default table_cell">
          <img id="u16068_img" class="img " src="images/套餐菜单/u3170.png"/>
          <!-- Unnamed () -->
          <div id="u16069" class="text" style="visibility: visible;">
            <p><span>午餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16070" class="ax_default table_cell">
          <img id="u16070_img" class="img " src="images/今日工作/u166.png"/>
          <!-- Unnamed () -->
          <div id="u16071" class="text" style="visibility: visible;">
            <p><span>2017-11-1</span></p><p><span>12:23:34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16072" class="ax_default table_cell">
          <img id="u16072_img" class="img " src="images/康复食疗_1/u16072.png"/>
          <!-- Unnamed () -->
          <div id="u16073" class="text" style="visibility: visible;">
            <p><span>红烧鱼块</span></p><p><span>三丝炒肉丝</span></p><p><span>蒜蓉上海青</span></p><p><span>紫菜蛋花汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16074" class="ax_default table_cell">
          <img id="u16074_img" class="img " src="images/套餐菜单/u3156.png"/>
          <!-- Unnamed () -->
          <div id="u16075" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16076" class="ax_default table_cell">
          <img id="u16076_img" class="img " src="images/查看_12/u15808.png"/>
          <!-- Unnamed () -->
          <div id="u16077" class="text" style="visibility: visible;">
            <p><span>红烧鱼块</span></p><p><span>三丝炒肉丝</span></p><p><span>蒜蓉上海青</span></p><p><span>紫菜蛋花汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16078" class="ax_default table_cell">
          <img id="u16078_img" class="img " src="images/订单管理（预约点餐）/u15325.png"/>
          <!-- Unnamed () -->
          <div id="u16079" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16080" class="ax_default table_cell">
          <img id="u16080_img" class="img " src="images/今日工作/u176.png"/>
          <!-- Unnamed () -->
          <div id="u16081" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16082" class="ax_default table_cell">
          <img id="u16082_img" class="img " src="images/康复食疗_1/u16082.png"/>
          <!-- Unnamed () -->
          <div id="u16083" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16084" class="ax_default table_cell">
          <img id="u16084_img" class="img " src="images/康复食疗_1/u16084.png"/>
          <!-- Unnamed () -->
          <div id="u16085" class="text" style="visibility: visible;">
            <p><span>84</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16086" class="ax_default table_cell">
          <img id="u16086_img" class="img " src="images/康复食疗_1/u16086.png"/>
          <!-- Unnamed () -->
          <div id="u16087" class="text" style="visibility: visible;">
            <p><span>2017-11-2&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16088" class="ax_default table_cell">
          <img id="u16088_img" class="img " src="images/今日工作/u178.png"/>
          <!-- Unnamed () -->
          <div id="u16089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16090" class="ax_default table_cell">
          <img id="u16090_img" class="img " src="images/康复食疗_1/u16086.png"/>
          <!-- Unnamed () -->
          <div id="u16091" class="text" style="visibility: visible;">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16092" class="ax_default table_cell">
          <img id="u16092_img" class="img " src="images/订单管理（预约点餐）/u15341.png"/>
          <!-- Unnamed () -->
          <div id="u16093" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16094" class="ax_default table_cell">
          <img id="u16094_img" class="img " src="images/康复食疗_1/u16062.png"/>
          <!-- Unnamed () -->
          <div id="u16095" class="text" style="visibility: visible;">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16096" class="ax_default table_cell">
          <img id="u16096_img" class="img " src="images/康复食疗_1/u16064.png"/>
          <!-- Unnamed () -->
          <div id="u16097" class="text" style="visibility: visible;">
            <p><span>吴青</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16098" class="ax_default table_cell">
          <img id="u16098_img" class="img " src="images/康复食疗_1/u16064.png"/>
          <!-- Unnamed () -->
          <div id="u16099" class="text" style="visibility: visible;">
            <p><span>24523</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16100" class="ax_default table_cell">
          <img id="u16100_img" class="img " src="images/套餐菜单/u3170.png"/>
          <!-- Unnamed () -->
          <div id="u16101" class="text" style="visibility: visible;">
            <p><span>晚餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16102" class="ax_default table_cell">
          <img id="u16102_img" class="img " src="images/今日工作/u166.png"/>
          <!-- Unnamed () -->
          <div id="u16103" class="text" style="visibility: visible;">
            <p><span>2017-11-1</span></p><p><span>12:23:34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16104" class="ax_default table_cell">
          <img id="u16104_img" class="img " src="images/康复食疗_1/u16072.png"/>
          <!-- Unnamed () -->
          <div id="u16105" class="text" style="visibility: visible;">
            <p><span>土豆焖牛肉干煸长豆角</span></p><p><span>素炒萝卜丝</span></p><p><span>紫菜蛋花汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16106" class="ax_default table_cell">
          <img id="u16106_img" class="img " src="images/套餐菜单/u3156.png"/>
          <!-- Unnamed () -->
          <div id="u16107" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16108" class="ax_default table_cell">
          <img id="u16108_img" class="img " src="images/查看_12/u15808.png"/>
          <!-- Unnamed () -->
          <div id="u16109" class="text" style="visibility: visible;">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16110" class="ax_default table_cell">
          <img id="u16110_img" class="img " src="images/订单管理（预约点餐）/u15325.png"/>
          <!-- Unnamed () -->
          <div id="u16111" class="text" style="visibility: visible;">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16112" class="ax_default table_cell">
          <img id="u16112_img" class="img " src="images/今日工作/u176.png"/>
          <!-- Unnamed () -->
          <div id="u16113" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16114" class="ax_default table_cell">
          <img id="u16114_img" class="img " src="images/康复食疗_1/u16082.png"/>
          <!-- Unnamed () -->
          <div id="u16115" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16116" class="ax_default table_cell">
          <img id="u16116_img" class="img " src="images/康复食疗_1/u16084.png"/>
          <!-- Unnamed () -->
          <div id="u16117" class="text" style="visibility: visible;">
            <p><span>47</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16118" class="ax_default table_cell">
          <img id="u16118_img" class="img " src="images/康复食疗_1/u16086.png"/>
          <!-- Unnamed () -->
          <div id="u16119" class="text" style="visibility: visible;">
            <p><span>2017-11-2&nbsp; 11:40</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16120" class="ax_default table_cell">
          <img id="u16120_img" class="img " src="images/今日工作/u178.png"/>
          <!-- Unnamed () -->
          <div id="u16121" class="text" style="visibility: visible;">
            <p><span>李文</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16122" class="ax_default table_cell">
          <img id="u16122_img" class="img " src="images/康复食疗_1/u16086.png"/>
          <!-- Unnamed () -->
          <div id="u16123" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16124" class="ax_default table_cell">
          <img id="u16124_img" class="img " src="images/订单管理（预约点餐）/u15341.png"/>
          <!-- Unnamed () -->
          <div id="u16125" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16126" class="ax_default table_cell">
          <img id="u16126_img" class="img " src="images/康复食疗_1/u16126.png"/>
          <!-- Unnamed () -->
          <div id="u16127" class="text" style="visibility: visible;">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16128" class="ax_default table_cell">
          <img id="u16128_img" class="img " src="images/康复食疗_1/u16128.png"/>
          <!-- Unnamed () -->
          <div id="u16129" class="text" style="visibility: visible;">
            <p><span>费钱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16130" class="ax_default table_cell">
          <img id="u16130_img" class="img " src="images/康复食疗_1/u16128.png"/>
          <!-- Unnamed () -->
          <div id="u16131" class="text" style="visibility: visible;">
            <p><span>46436</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16132" class="ax_default table_cell">
          <img id="u16132_img" class="img " src="images/康复食疗_1/u16132.png"/>
          <!-- Unnamed () -->
          <div id="u16133" class="text" style="visibility: visible;">
            <p><span>午餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16134" class="ax_default table_cell">
          <img id="u16134_img" class="img " src="images/今日工作/u210.png"/>
          <!-- Unnamed () -->
          <div id="u16135" class="text" style="visibility: visible;">
            <p><span>2017-11-1</span></p><p><span>12:23:34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16136" class="ax_default table_cell">
          <img id="u16136_img" class="img " src="images/康复食疗_1/u16136.png"/>
          <!-- Unnamed () -->
          <div id="u16137" class="text" style="visibility: visible;">
            <p><span>土豆焖牛肉干煸长豆角</span></p><p><span>素炒萝卜丝</span></p><p><span>紫菜蛋花汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16138" class="ax_default table_cell">
          <img id="u16138_img" class="img " src="images/康复食疗_1/u16138.png"/>
          <!-- Unnamed () -->
          <div id="u16139" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16140" class="ax_default table_cell">
          <img id="u16140_img" class="img " src="images/查看_12/u15864.png"/>
          <!-- Unnamed () -->
          <div id="u16141" class="text" style="visibility: visible;">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16142" class="ax_default table_cell">
          <img id="u16142_img" class="img " src="images/订单管理（预约点餐）/u15393.png"/>
          <!-- Unnamed () -->
          <div id="u16143" class="text" style="visibility: visible;">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16144" class="ax_default table_cell">
          <img id="u16144_img" class="img " src="images/今日工作/u220.png"/>
          <!-- Unnamed () -->
          <div id="u16145" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16146" class="ax_default table_cell">
          <img id="u16146_img" class="img " src="images/康复食疗_1/u16146.png"/>
          <!-- Unnamed () -->
          <div id="u16147" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16148" class="ax_default table_cell">
          <img id="u16148_img" class="img " src="images/康复食疗_1/u16148.png"/>
          <!-- Unnamed () -->
          <div id="u16149" class="text" style="visibility: visible;">
            <p><span>47</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16150" class="ax_default table_cell">
          <img id="u16150_img" class="img " src="images/康复食疗_1/u16150.png"/>
          <!-- Unnamed () -->
          <div id="u16151" class="text" style="visibility: visible;">
            <p><span>2017-11-2 12:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16152" class="ax_default table_cell">
          <img id="u16152_img" class="img " src="images/今日工作/u222.png"/>
          <!-- Unnamed () -->
          <div id="u16153" class="text" style="visibility: visible;">
            <p><span>李文</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16154" class="ax_default table_cell">
          <img id="u16154_img" class="img " src="images/康复食疗_1/u16150.png"/>
          <!-- Unnamed () -->
          <div id="u16155" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16156" class="ax_default table_cell">
          <img id="u16156_img" class="img " src="images/订单管理（预约点餐）/u15409.png"/>
          <!-- Unnamed () -->
          <div id="u16157" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16158" class="ax_default _文本段落">
        <div id="u16158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16159" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16160" class="ax_default text_field">
        <input id="u16160_input" type="text" value="请输入订单号"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u16161" class="ax_default _文本段落">
        <img id="u16161_img" class="img " src="images/订单管理（预约点餐）/u15415.png"/>
        <!-- Unnamed () -->
        <div id="u16162" class="text" style="visibility: visible;">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16163" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16164" class="ax_default _三级标题">
          <div id="u16164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16165" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16166" class="ax_default _文本段落">
          <div id="u16166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16167" class="text" style="visibility: visible;">
            <p><span>1、康复食疗与预约点餐的区别，显示订单中每个套餐的菜单和价格，删除“份数”</span></p><p><span><br></span></p><p><span>2、订单列表按配送时间进行倒序排序</span></p><p><span><br></span></p><p><span>3、康复食疗订单中可能出现一个订单预定多个套餐的情况，则显示所有的套餐内容和价格</span></p><p><span><br></span></p><p><span>4、订单状态，从“已付款”修改为“已完成”，有两种情况，一种是管理人员进入编辑页面修改订单状态。另外一种情况是超过配送时间2个小时后，订单状态自动由“已付款”变更为“已完成”</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16168" class="ax_default line">
          <img id="u16168_img" class="img " src="images/今日工作/u235.png"/>
          <!-- Unnamed () -->
          <div id="u16169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16170" class="ax_default droplist">
        <select id="u16170_input">
          <option value="已取消">已取消</option>
          <option value="待付款">待付款</option>
          <option value="已完成">已完成</option>
          <option value="已付款">已付款</option>
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16171" class="ax_default">
      </div>
    </div>
  </body>
</html>
