﻿<!DOCTYPE html>
<html>
  <head>
    <title>烹饪方式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/烹饪方式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/烹饪方式/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u11814" class="ax_default _文本段落">
        <div id="u11814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11815" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11816" class="ax_default _形状">
        <div id="u11816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11817" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11818" class="ax_default _文本段落">
        <div id="u11818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11819" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11820" class="ax_default _文本段落">
        <div id="u11820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11821" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11822" class="ax_default _形状">
        <img id="u11822_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u11823" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11824" class="ax_default image">
        <img id="u11824_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u11825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11826" class="ax_default _形状">
        <div id="u11826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11827" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11828" class="ax_default _形状">
        <div id="u11828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11829" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11830" class="ax_default _垂直线">
        <img id="u11830_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u11831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11832" class="ax_default _文本段落">
        <div id="u11832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11833" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11834" class="ax_default _形状">
        <div id="u11834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11835" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11836" class="ax_default _文本段落">
        <div id="u11836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11837" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11838" class="ax_default _文本段落">
        <div id="u11838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11839" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11840" class="ax_default _形状">
        <div id="u11840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11841" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11842" class="ax_default _文本段落">
        <div id="u11842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11843" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11844" class="ax_default _文本段落">
        <div id="u11844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11845" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11846" class="ax_default _文本段落">
        <div id="u11846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11847" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11848" class="ax_default _形状">
        <div id="u11848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11849" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11850" class="ax_default _文本段落">
        <div id="u11850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11851" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11852" class="ax_default _形状">
        <div id="u11852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11853" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11854" class="ax_default _文本段落">
        <div id="u11854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11855" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11856" class="ax_default _形状">
        <div id="u11856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11857" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11858" class="ax_default _文本段落">
        <div id="u11858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11859" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11860" class="ax_default _形状">
        <div id="u11860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11861" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11862" class="ax_default _文本段落">
        <div id="u11862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11863" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11864" class="ax_default _形状">
        <div id="u11864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11865" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11866" class="ax_default _文本段落">
        <div id="u11866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11867" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11868" class="ax_default _形状">
        <div id="u11868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11869" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11870" class="ax_default _文本段落">
        <div id="u11870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11871" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11872" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11873" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11874" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11875" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11876" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11877" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11878" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11879" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11880" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11881" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11882" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11883" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11884" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11885" class="ax_default _文本段落">
        <div id="u11885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11886" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11887" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11888" class="ax_default _文本段落">
        <div id="u11888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11889" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11890" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11891" class="ax_default _文本段落">
        <div id="u11891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11892" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11893" class="ax_default _文本段落">
        <div id="u11893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11894" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11895" class="ax_default _文本段落">
        <div id="u11895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11896" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11897" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11898" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11899" class="ax_default _文本段落">
        <div id="u11899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11900" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11901" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11902" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11903" class="ax_default _文本段落">
        <div id="u11903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11904" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11905" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11906" class="ax_default _文本段落">
        <div id="u11906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11907" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11908" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11909" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11910" class="ax_default _文本段落">
        <div id="u11910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11911" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11912" class="ax_default _文本段落">
        <div id="u11912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11913" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11914" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11915" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11916" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11917" class="ax_default _文本段落">
        <div id="u11917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11918" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11919" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11920" class="ax_default _形状">
        <div id="u11920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11921" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11922" class="ax_default _文本段落">
        <div id="u11922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11923" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11924" class="ax_default _文本段落">
        <div id="u11924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11925" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11926" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11927" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11928" class="ax_default _文本段落">
        <div id="u11928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11929" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11930" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11931" class="ax_default _文本段落">
        <div id="u11931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11932" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11933" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11934" class="ax_default _文本段落">
        <div id="u11934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11935" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11936" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11937" class="ax_default _文本段落">
        <div id="u11937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11938" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;分类&gt;烹饪方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11939" class="ax_default box_1">
        <div id="u11939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11940" class="text" style="visibility: visible;">
          <p><span>蒸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11941" class="ax_default box_1">
        <div id="u11941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11942" class="text" style="visibility: visible;">
          <p><span>干锅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11943" class="ax_default box_1">
        <div id="u11943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11944" class="text" style="visibility: visible;">
          <p><span>煮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11945" class="ax_default box_1">
        <div id="u11945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11946" class="text" style="visibility: visible;">
          <p><span>煎</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11947" class="ax_default box_1">
        <div id="u11947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11948" class="text" style="visibility: visible;">
          <p><span>炸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11949" class="ax_default box_1">
        <div id="u11949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11950" class="text" style="visibility: visible;">
          <p><span>卤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11951" class="ax_default box_1">
        <div id="u11951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11952" class="text" style="visibility: visible;">
          <p><span>炒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11953" class="ax_default box_1">
        <div id="u11953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11954" class="text" style="visibility: visible;">
          <p><span>干锅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11955" class="ax_default box_1">
        <div id="u11955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11956" class="text" style="visibility: visible;">
          <p><span>煮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11957" class="ax_default box_1">
        <div id="u11957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11958" class="text" style="visibility: visible;">
          <p><span>煎</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11959" class="ax_default box_1">
        <div id="u11959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11960" class="text" style="visibility: visible;">
          <p><span>炸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11961" class="ax_default box_1">
        <div id="u11961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11962" class="text" style="visibility: visible;">
          <p><span>卤</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
