﻿<!DOCTYPE html>
<html>
  <head>
    <title>版本管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/版本管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/版本管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u21416" class="ax_default _文本段落">
        <div id="u21416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21417" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21418" class="ax_default _形状">
        <div id="u21418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21419" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21420" class="ax_default _文本段落">
        <div id="u21420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21421" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21422" class="ax_default _文本段落">
        <div id="u21422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21423" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21424" class="ax_default _形状">
        <img id="u21424_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u21425" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21426" class="ax_default image">
        <img id="u21426_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u21427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21428" class="ax_default _形状">
        <div id="u21428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21429" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21430" class="ax_default _形状">
        <div id="u21430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21431" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21432" class="ax_default _垂直线">
        <img id="u21432_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u21433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21434" class="ax_default _文本段落">
        <div id="u21434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21435" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21436" class="ax_default _形状">
        <div id="u21436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21437" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21438" class="ax_default _文本段落">
        <div id="u21438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21439" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21440" class="ax_default _文本段落">
        <div id="u21440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21441" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21442" class="ax_default _形状">
        <div id="u21442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21443" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21444" class="ax_default _文本段落">
        <div id="u21444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21445" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21446" class="ax_default _文本段落">
        <div id="u21446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21447" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21448" class="ax_default _文本段落">
        <div id="u21448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21449" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21450" class="ax_default _形状">
        <div id="u21450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21451" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21452" class="ax_default _文本段落">
        <div id="u21452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21453" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21454" class="ax_default _形状">
        <div id="u21454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21455" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21456" class="ax_default _文本段落">
        <div id="u21456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21457" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21458" class="ax_default _形状">
        <div id="u21458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21459" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21460" class="ax_default _文本段落">
        <div id="u21460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21461" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21462" class="ax_default _形状">
        <div id="u21462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21463" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21464" class="ax_default _文本段落">
        <div id="u21464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21465" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21466" class="ax_default _形状">
        <div id="u21466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21467" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21468" class="ax_default _文本段落">
        <div id="u21468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21469" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21470" class="ax_default _形状">
        <div id="u21470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21471" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21472" class="ax_default _文本段落">
        <div id="u21472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21473" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21474" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21475" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21476" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21477" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21478" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21479" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21480" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21481" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21482" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21483" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21484" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21485" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21486" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21487" class="ax_default _文本段落">
        <div id="u21487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21488" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21489" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21490" class="ax_default _文本段落">
        <div id="u21490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21491" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21492" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21493" class="ax_default _文本段落">
        <div id="u21493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21494" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21495" class="ax_default _文本段落">
        <div id="u21495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21496" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21497" class="ax_default _文本段落">
        <div id="u21497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21498" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21499" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21500" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21501" class="ax_default _文本段落">
        <div id="u21501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21502" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21503" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21504" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21505" class="ax_default _文本段落">
        <div id="u21505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21506" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21507" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21508" class="ax_default _文本段落">
        <div id="u21508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21509" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21510" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21511" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21512" class="ax_default _文本段落">
        <div id="u21512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21513" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21514" class="ax_default _文本段落">
        <div id="u21514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21515" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21516" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21517" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21518" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21519" class="ax_default _文本段落">
        <div id="u21519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21520" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21521" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21522" class="ax_default _形状">
        <div id="u21522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21523" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21524" class="ax_default _文本段落">
        <div id="u21524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21525" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21526" class="ax_default _文本段落">
        <div id="u21526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21527" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21528" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21529" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21530" class="ax_default _文本段落">
        <div id="u21530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21531" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21532" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21533" class="ax_default _文本段落">
        <div id="u21533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21534" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21535" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21536" class="ax_default _文本段落">
        <div id="u21536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21537" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21538" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21539" class="ax_default _文本段落">
        <div id="u21539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21540" class="text" style="visibility: visible;">
          <p><span>系统管理&gt;版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21541" class="ax_default button">
        <div id="u21541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21542" class="text" style="visibility: visible;">
          <p><span>发布新版本</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u21543" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u21544" class="ax_default table_cell">
          <img id="u21544_img" class="img " src="images/食疗套餐菜单/u4171.png"/>
          <!-- Unnamed () -->
          <div id="u21545" class="text" style="visibility: visible;">
            <p><span>版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21546" class="ax_default table_cell">
          <img id="u21546_img" class="img " src="images/中央厨房/u18465.png"/>
          <!-- Unnamed () -->
          <div id="u21547" class="text" style="visibility: visible;">
            <p><span>系统类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21548" class="ax_default table_cell">
          <img id="u21548_img" class="img " src="images/版本管理/u21548.png"/>
          <!-- Unnamed () -->
          <div id="u21549" class="text" style="visibility: visible;">
            <p><span>更新描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21550" class="ax_default table_cell">
          <img id="u21550_img" class="img " src="images/版本管理/u21550.png"/>
          <!-- Unnamed () -->
          <div id="u21551" class="text" style="visibility: visible;">
            <p><span>更新类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21552" class="ax_default table_cell">
          <img id="u21552_img" class="img " src="images/版本管理/u21552.png"/>
          <!-- Unnamed () -->
          <div id="u21553" class="text" style="visibility: visible;">
            <p><span>下载地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21554" class="ax_default table_cell">
          <img id="u21554_img" class="img " src="images/版本管理/u21554.png"/>
          <!-- Unnamed () -->
          <div id="u21555" class="text" style="visibility: visible;">
            <p><span>发送时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21556" class="ax_default table_cell">
          <img id="u21556_img" class="img " src="images/食疗套餐菜单/u4171.png"/>
          <!-- Unnamed () -->
          <div id="u21557" class="text" style="visibility: visible;">
            <p><span>1.1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21558" class="ax_default table_cell">
          <img id="u21558_img" class="img " src="images/中央厨房/u18465.png"/>
          <!-- Unnamed () -->
          <div id="u21559" class="text" style="visibility: visible;">
            <p><span>Android</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21560" class="ax_default table_cell">
          <img id="u21560_img" class="img " src="images/版本管理/u21548.png"/>
          <!-- Unnamed () -->
          <div id="u21561" class="text" style="visibility: visible;">
            <p><span>1、消息推送bug修复；2、启动页优化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21562" class="ax_default table_cell">
          <img id="u21562_img" class="img " src="images/版本管理/u21550.png"/>
          <!-- Unnamed () -->
          <div id="u21563" class="text" style="visibility: visible;">
            <p><span>强制更新</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21564" class="ax_default table_cell">
          <img id="u21564_img" class="img " src="images/版本管理/u21552.png"/>
          <!-- Unnamed () -->
          <div id="u21565" class="text" style="visibility: visible;">
            <p><span>应用宝下载地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21566" class="ax_default table_cell">
          <img id="u21566_img" class="img " src="images/版本管理/u21554.png"/>
          <!-- Unnamed () -->
          <div id="u21567" class="text" style="visibility: visible;">
            <p><span>2018-5-2&nbsp; 12:23:31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21568" class="ax_default table_cell">
          <img id="u21568_img" class="img " src="images/食疗套餐菜单/u4171.png"/>
          <!-- Unnamed () -->
          <div id="u21569" class="text" style="visibility: visible;">
            <p><span>1.0.8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21570" class="ax_default table_cell">
          <img id="u21570_img" class="img " src="images/中央厨房/u18465.png"/>
          <!-- Unnamed () -->
          <div id="u21571" class="text" style="visibility: visible;">
            <p><span>iOS</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21572" class="ax_default table_cell">
          <img id="u21572_img" class="img " src="images/版本管理/u21548.png"/>
          <!-- Unnamed () -->
          <div id="u21573" class="text" style="visibility: visible;">
            <p><span>1、消息推送bug修复；2、启动页优化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21574" class="ax_default table_cell">
          <img id="u21574_img" class="img " src="images/版本管理/u21550.png"/>
          <!-- Unnamed () -->
          <div id="u21575" class="text" style="visibility: visible;">
            <p><span>提示更新</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21576" class="ax_default table_cell">
          <img id="u21576_img" class="img " src="images/版本管理/u21552.png"/>
          <!-- Unnamed () -->
          <div id="u21577" class="text" style="visibility: visible;">
            <p><span>APPStore下载地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21578" class="ax_default table_cell">
          <img id="u21578_img" class="img " src="images/版本管理/u21554.png"/>
          <!-- Unnamed () -->
          <div id="u21579" class="text" style="visibility: visible;">
            <p><span>2018-5-1&nbsp; 12:23:31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21580" class="ax_default table_cell">
          <img id="u21580_img" class="img " src="images/版本管理/u21580.png"/>
          <!-- Unnamed () -->
          <div id="u21581" class="text" style="visibility: visible;">
            <p><span>1.0.7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21582" class="ax_default table_cell">
          <img id="u21582_img" class="img " src="images/版本管理/u21582.png"/>
          <!-- Unnamed () -->
          <div id="u21583" class="text" style="visibility: visible;">
            <p><span>小程序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21584" class="ax_default table_cell">
          <img id="u21584_img" class="img " src="images/版本管理/u21584.png"/>
          <!-- Unnamed () -->
          <div id="u21585" class="text" style="visibility: visible;">
            <p><span>1、消息推送bug修复；2、启动页优化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21586" class="ax_default table_cell">
          <img id="u21586_img" class="img " src="images/版本管理/u21586.png"/>
          <!-- Unnamed () -->
          <div id="u21587" class="text" style="visibility: visible;">
            <p><span>提示更新</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21588" class="ax_default table_cell">
          <img id="u21588_img" class="img " src="images/版本管理/u21588.png"/>
          <!-- Unnamed () -->
          <div id="u21589" class="text" style="visibility: visible;">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21590" class="ax_default table_cell">
          <img id="u21590_img" class="img " src="images/版本管理/u21590.png"/>
          <!-- Unnamed () -->
          <div id="u21591" class="text" style="visibility: visible;">
            <p><span>2018-1-1&nbsp; 12:23:31</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21592" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21593" class="ax_default _三级标题">
          <div id="u21593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21594" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21595" class="ax_default _文本段落">
          <div id="u21595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21596" class="text" style="visibility: visible;">
            <p><span>1、</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u21597" class="ax_default line">
          <img id="u21597_img" class="img " src="images/今日工作/u235.png"/>
          <!-- Unnamed () -->
          <div id="u21598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21599" class="ax_default button">
        <div id="u21599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21600" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21601" class="ax_default _文本段落">
        <div id="u21601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21602" class="text" style="visibility: visible;">
          <p><span>系统类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u21603" class="ax_default droplist">
        <select id="u21603_input">
          <option selected value="全部">全部</option>
          <option value="Android">Android</option>
          <option value="ios">ios</option>
          <option value="小程序">小程序</option>
        </select>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21604" class="ax_default">
      </div>
    </div>
  </body>
</html>
