﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统管理(Banner)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统管理_banner_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/系统管理_banner_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u20185" class="ax_default _文本段落">
        <div id="u20185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20186" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20187" class="ax_default _形状">
        <div id="u20187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20188" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20189" class="ax_default _文本段落">
        <div id="u20189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20190" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20191" class="ax_default _文本段落">
        <div id="u20191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20192" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u20193" class="ax_default _形状">
        <img id="u20193_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u20194" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20195" class="ax_default image">
        <img id="u20195_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u20196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20197" class="ax_default _形状">
        <div id="u20197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20198" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20199" class="ax_default _形状">
        <div id="u20199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20200" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20201" class="ax_default _垂直线">
        <img id="u20201_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u20202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20203" class="ax_default _文本段落">
        <div id="u20203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20204" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20205" class="ax_default _形状">
        <div id="u20205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20206" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20207" class="ax_default _文本段落">
        <div id="u20207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20208" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20209" class="ax_default _文本段落">
        <div id="u20209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20210" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20211" class="ax_default _形状">
        <div id="u20211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20212" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20213" class="ax_default _文本段落">
        <div id="u20213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20214" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20215" class="ax_default _文本段落">
        <div id="u20215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20216" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20217" class="ax_default _文本段落">
        <div id="u20217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20218" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20219" class="ax_default _形状">
        <div id="u20219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20220" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20221" class="ax_default _文本段落">
        <div id="u20221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20222" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20223" class="ax_default _形状">
        <div id="u20223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20224" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20225" class="ax_default _文本段落">
        <div id="u20225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20226" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20227" class="ax_default _形状">
        <div id="u20227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20228" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20229" class="ax_default _文本段落">
        <div id="u20229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20230" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20231" class="ax_default _形状">
        <div id="u20231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20232" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20233" class="ax_default _文本段落">
        <div id="u20233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20234" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20235" class="ax_default _形状">
        <div id="u20235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20236" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20237" class="ax_default _文本段落">
        <div id="u20237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20238" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20239" class="ax_default _形状">
        <div id="u20239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20240" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20241" class="ax_default _文本段落">
        <div id="u20241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20242" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20243" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20244" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20245" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20246" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20247" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20248" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20249" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20250" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20251" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20252" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20253" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20254" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20255" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20256" class="ax_default _文本段落">
        <div id="u20256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20257" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20258" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20259" class="ax_default _文本段落">
        <div id="u20259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20260" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20261" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20262" class="ax_default _文本段落">
        <div id="u20262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20263" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20264" class="ax_default _文本段落">
        <div id="u20264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20265" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20266" class="ax_default _文本段落">
        <div id="u20266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20267" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20268" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20269" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20270" class="ax_default _文本段落">
        <div id="u20270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20271" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20272" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20273" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20274" class="ax_default _文本段落">
        <div id="u20274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20275" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20276" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20277" class="ax_default _文本段落">
        <div id="u20277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20278" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20279" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20280" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20281" class="ax_default _文本段落">
        <div id="u20281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20282" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20283" class="ax_default _文本段落">
        <div id="u20283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20284" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20285" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20286" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20287" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20288" class="ax_default _文本段落">
        <div id="u20288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20289" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20290" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20291" class="ax_default _形状">
        <div id="u20291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20292" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20293" class="ax_default _文本段落">
        <div id="u20293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20294" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20295" class="ax_default _文本段落">
        <div id="u20295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20296" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20297" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20298" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20299" class="ax_default _文本段落">
        <div id="u20299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20300" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20301" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20302" class="ax_default _文本段落">
        <div id="u20302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20303" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20304" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20305" class="ax_default _文本段落">
        <div id="u20305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20306" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20307" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20308" class="ax_default _文本段落">
        <div id="u20308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20309" class="text" style="visibility: visible;">
          <p><span>系统管理&gt;Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20310" class="ax_default button">
        <div id="u20310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20311" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u20312" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u20313" class="ax_default table_cell">
          <img id="u20313_img" class="img " src="images/系统管理_banner_/u20313.png"/>
          <!-- Unnamed () -->
          <div id="u20314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20315" class="ax_default table_cell">
          <img id="u20315_img" class="img " src="images/汤品/u9416.png"/>
          <!-- Unnamed () -->
          <div id="u20316" class="text" style="visibility: visible;">
            <p><span>活动类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20317" class="ax_default table_cell">
          <img id="u20317_img" class="img " src="images/系统管理_banner_/u20317.png"/>
          <!-- Unnamed () -->
          <div id="u20318" class="text" style="visibility: visible;">
            <p><span>活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20319" class="ax_default table_cell">
          <img id="u20319_img" class="img " src="images/系统管理_banner_/u20319.png"/>
          <!-- Unnamed () -->
          <div id="u20320" class="text" style="visibility: visible;">
            <p><span>活动图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20321" class="ax_default table_cell">
          <img id="u20321_img" class="img " src="images/系统管理_banner_/u20321.png"/>
          <!-- Unnamed () -->
          <div id="u20322" class="text" style="visibility: visible;">
            <p><span>开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20323" class="ax_default table_cell">
          <img id="u20323_img" class="img " src="images/汤品/u9420.png"/>
          <!-- Unnamed () -->
          <div id="u20324" class="text" style="visibility: visible;">
            <p><span>结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20325" class="ax_default table_cell">
          <img id="u20325_img" class="img " src="images/每日团餐菜单_0506_/u1516.png"/>
          <!-- Unnamed () -->
          <div id="u20326" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20327" class="ax_default table_cell">
          <img id="u20327_img" class="img " src="images/系统管理_banner_/u20327.png"/>
          <!-- Unnamed () -->
          <div id="u20328" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20329" class="ax_default table_cell">
          <img id="u20329_img" class="img " src="images/系统管理_banner_/u20329.png"/>
          <!-- Unnamed () -->
          <div id="u20330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20331" class="ax_default table_cell">
          <img id="u20331_img" class="img " src="images/系统管理_banner_/u20331.png"/>
          <!-- Unnamed () -->
          <div id="u20332" class="text" style="visibility: visible;">
            <p><span>套餐菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20333" class="ax_default table_cell">
          <img id="u20333_img" class="img " src="images/系统管理_banner_/u20333.png"/>
          <!-- Unnamed () -->
          <div id="u20334" class="text" style="visibility: visible;">
            <p><span>菜单新品上市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20335" class="ax_default table_cell">
          <img id="u20335_img" class="img " src="images/系统管理_banner_/u20335.png"/>
          <!-- Unnamed () -->
          <div id="u20336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20337" class="ax_default table_cell">
          <img id="u20337_img" class="img " src="images/系统管理_banner_/u20337.png"/>
          <!-- Unnamed () -->
          <div id="u20338" class="text" style="visibility: visible;">
            <p><span>2018.3.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20339" class="ax_default table_cell">
          <img id="u20339_img" class="img " src="images/系统管理_banner_/u20339.png"/>
          <!-- Unnamed () -->
          <div id="u20340" class="text" style="visibility: visible;">
            <p><span>2018.4.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20341" class="ax_default table_cell">
          <img id="u20341_img" class="img " src="images/系统管理_banner_/u20341.png"/>
          <!-- Unnamed () -->
          <div id="u20342" class="text" style="visibility: visible;">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20343" class="ax_default table_cell">
          <img id="u20343_img" class="img " src="images/系统管理_banner_/u20343.png"/>
          <!-- Unnamed () -->
          <div id="u20344" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20345" class="ax_default table_cell">
          <img id="u20345_img" class="img " src="images/系统管理_banner_/u20329.png"/>
          <!-- Unnamed () -->
          <div id="u20346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20347" class="ax_default table_cell">
          <img id="u20347_img" class="img " src="images/系统管理_banner_/u20331.png"/>
          <!-- Unnamed () -->
          <div id="u20348" class="text" style="visibility: visible;">
            <p><span>外部链接</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20349" class="ax_default table_cell">
          <img id="u20349_img" class="img " src="images/系统管理_banner_/u20333.png"/>
          <!-- Unnamed () -->
          <div id="u20350" class="text" style="visibility: visible;">
            <p><span>美食节</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20351" class="ax_default table_cell">
          <img id="u20351_img" class="img " src="images/系统管理_banner_/u20335.png"/>
          <!-- Unnamed () -->
          <div id="u20352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20353" class="ax_default table_cell">
          <img id="u20353_img" class="img " src="images/系统管理_banner_/u20337.png"/>
          <!-- Unnamed () -->
          <div id="u20354" class="text" style="visibility: visible;">
            <p><span>2018.2.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20355" class="ax_default table_cell">
          <img id="u20355_img" class="img " src="images/系统管理_banner_/u20339.png"/>
          <!-- Unnamed () -->
          <div id="u20356" class="text" style="visibility: visible;">
            <p><span>2018.2.28</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20357" class="ax_default table_cell">
          <img id="u20357_img" class="img " src="images/系统管理_banner_/u20341.png"/>
          <!-- Unnamed () -->
          <div id="u20358" class="text" style="visibility: visible;">
            <p><span>正在进行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20359" class="ax_default table_cell">
          <img id="u20359_img" class="img " src="images/系统管理_banner_/u20343.png"/>
          <!-- Unnamed () -->
          <div id="u20360" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20361" class="ax_default table_cell">
          <img id="u20361_img" class="img " src="images/系统管理_banner_/u20361.png"/>
          <!-- Unnamed () -->
          <div id="u20362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20363" class="ax_default table_cell">
          <img id="u20363_img" class="img " src="images/系统管理_banner_/u20363.png"/>
          <!-- Unnamed () -->
          <div id="u20364" class="text" style="visibility: visible;">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20365" class="ax_default table_cell">
          <img id="u20365_img" class="img " src="images/系统管理_banner_/u20365.png"/>
          <!-- Unnamed () -->
          <div id="u20366" class="text" style="visibility: visible;">
            <p><span>糖尿病节日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20367" class="ax_default table_cell">
          <img id="u20367_img" class="img " src="images/系统管理_banner_/u20367.png"/>
          <!-- Unnamed () -->
          <div id="u20368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20369" class="ax_default table_cell">
          <img id="u20369_img" class="img " src="images/系统管理_banner_/u20369.png"/>
          <!-- Unnamed () -->
          <div id="u20370" class="text" style="visibility: visible;">
            <p><span>2018.1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20371" class="ax_default table_cell">
          <img id="u20371_img" class="img " src="images/系统管理_banner_/u20371.png"/>
          <!-- Unnamed () -->
          <div id="u20372" class="text" style="visibility: visible;">
            <p><span>2018.1.31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20373" class="ax_default table_cell">
          <img id="u20373_img" class="img " src="images/系统管理_banner_/u20373.png"/>
          <!-- Unnamed () -->
          <div id="u20374" class="text" style="visibility: visible;">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20375" class="ax_default table_cell">
          <img id="u20375_img" class="img " src="images/系统管理_banner_/u20375.png"/>
          <!-- Unnamed () -->
          <div id="u20376" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u20377" class="ax_default checkbox">
        <label for="u20377_input">
          <!-- Unnamed () -->
          <div id="u20378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u20377_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20379" class="ax_default button">
        <div id="u20379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20380" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u20381" class="ax_default checkbox">
        <label for="u20381_input">
          <!-- Unnamed () -->
          <div id="u20382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u20381_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u20383" class="ax_default checkbox">
        <label for="u20383_input">
          <!-- Unnamed () -->
          <div id="u20384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u20383_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u20385" class="ax_default checkbox">
        <label for="u20385_input">
          <!-- Unnamed () -->
          <div id="u20386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u20385_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20387" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u20388" class="ax_default _三级标题">
          <div id="u20388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20389" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20390" class="ax_default _文本段落">
          <div id="u20390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20391" class="text" style="visibility: visible;">
            <p><span>1、当有多个状态为“正在进行”时，APP端的排序规则为：依据Banner图片的开始间进行倒序排序，及最新上线的活动，默认为APP启动时显示</span></p><p><span><br></span></p><p><span>2、状态为“已结束”时，至可查看，状态为“未开始”和“正在进行”时，可以编辑内容</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u20392" class="ax_default line">
          <img id="u20392_img" class="img " src="images/今日工作/u235.png"/>
          <!-- Unnamed () -->
          <div id="u20393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20394" class="ax_default text_field">
        <input id="u20394_input" type="text" value="请输入活动名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20395" class="ax_default _文本段落">
        <div id="u20395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20396" class="text" style="visibility: visible;">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20397" class="ax_default button">
        <div id="u20397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20398" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20399" class="ax_default image">
        <img id="u20399_img" class="img " src="images/系统管理_banner_/u20399.png"/>
        <!-- Unnamed () -->
        <div id="u20400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20401" class="ax_default image">
        <img id="u20401_img" class="img " src="images/系统管理_banner_/u20399.png"/>
        <!-- Unnamed () -->
        <div id="u20402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20403" class="ax_default image">
        <img id="u20403_img" class="img " src="images/系统管理_banner_/u20399.png"/>
        <!-- Unnamed () -->
        <div id="u20404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20405" class="ax_default _文本段落">
        <div id="u20405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20406" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20407" class="ax_default box_1">
        <div id="u20407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20408" class="text" style="visibility: visible;">
          <p><span>2017-11-11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20409" class="ax_default _文本段落">
        <div id="u20409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20410" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20411" class="ax_default box_1">
        <div id="u20411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20412" class="text" style="visibility: visible;">
          <p><span>2017-11-12</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20413" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20414" class="ax_default">
      </div>
    </div>
  </body>
</html>
