﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_18/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑_18/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u20585" class="ax_default _文本段落">
        <div id="u20585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20586" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20587" class="ax_default _形状">
        <div id="u20587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20588" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20589" class="ax_default _文本段落">
        <div id="u20589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20590" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20591" class="ax_default _文本段落">
        <div id="u20591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20592" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u20593" class="ax_default _形状">
        <img id="u20593_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u20594" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20595" class="ax_default image">
        <img id="u20595_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u20596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20597" class="ax_default _形状">
        <div id="u20597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20598" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20599" class="ax_default _形状">
        <div id="u20599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20600" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20601" class="ax_default _垂直线">
        <img id="u20601_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u20602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20603" class="ax_default _文本段落">
        <div id="u20603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20604" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20605" class="ax_default _形状">
        <div id="u20605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20606" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20607" class="ax_default _文本段落">
        <div id="u20607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20608" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20609" class="ax_default _文本段落">
        <div id="u20609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20610" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20611" class="ax_default _形状">
        <div id="u20611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20612" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20613" class="ax_default _文本段落">
        <div id="u20613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20614" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20615" class="ax_default _文本段落">
        <div id="u20615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20616" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20617" class="ax_default _文本段落">
        <div id="u20617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20618" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20619" class="ax_default _形状">
        <div id="u20619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20620" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20621" class="ax_default _文本段落">
        <div id="u20621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20622" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20623" class="ax_default _形状">
        <div id="u20623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20624" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20625" class="ax_default _文本段落">
        <div id="u20625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20626" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20627" class="ax_default _形状">
        <div id="u20627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20628" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20629" class="ax_default _文本段落">
        <div id="u20629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20630" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20631" class="ax_default _形状">
        <div id="u20631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20632" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20633" class="ax_default _文本段落">
        <div id="u20633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20634" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20635" class="ax_default _形状">
        <div id="u20635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20636" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20637" class="ax_default _文本段落">
        <div id="u20637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20638" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20639" class="ax_default _形状">
        <div id="u20639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20640" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20641" class="ax_default _文本段落">
        <div id="u20641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20642" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20643" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20644" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20645" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20646" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20647" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20648" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20649" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20650" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20651" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20652" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20653" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20654" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20655" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20656" class="ax_default _文本段落">
        <div id="u20656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20657" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20658" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20659" class="ax_default _文本段落">
        <div id="u20659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20660" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20661" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20662" class="ax_default _文本段落">
        <div id="u20662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20663" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20664" class="ax_default _文本段落">
        <div id="u20664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20665" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20666" class="ax_default _文本段落">
        <div id="u20666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20667" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20668" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20669" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20670" class="ax_default _文本段落">
        <div id="u20670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20671" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20672" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20673" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20674" class="ax_default _文本段落">
        <div id="u20674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20675" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20676" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20677" class="ax_default _文本段落">
        <div id="u20677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20678" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20679" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20680" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20681" class="ax_default _文本段落">
        <div id="u20681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20682" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20683" class="ax_default _文本段落">
        <div id="u20683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20684" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20685" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20686" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20687" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20688" class="ax_default _文本段落">
        <div id="u20688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20689" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20690" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20691" class="ax_default _形状">
        <div id="u20691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20692" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20693" class="ax_default _文本段落">
        <div id="u20693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20694" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20695" class="ax_default _文本段落">
        <div id="u20695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20696" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20697" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20698" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20699" class="ax_default _文本段落">
        <div id="u20699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20700" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20701" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20702" class="ax_default _文本段落">
        <div id="u20702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20703" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20704" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20705" class="ax_default _文本段落">
        <div id="u20705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20706" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20707" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20708" class="ax_default _文本段落">
        <div id="u20708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20709" class="text" style="visibility: visible;">
          <p><span>系统管理&gt;Banner&gt;编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20710" class="ax_default box_1">
        <div id="u20710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20711" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u20712" class="ax_default html_button">
        <input id="u20712_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u20713" class="ax_default html_button">
        <input id="u20713_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20714" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20715" class="ax_default _文本段落">
        <div id="u20715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20716" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#000000;">活动图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20717" class="ax_default _文本段落">
        <div id="u20717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20718" class="text" style="visibility: visible;">
          <p><span>支持格式：jpg、jpeg、png，大小不超过100k</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20719" class="ax_default _文本段落">
        <div id="u20719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20720" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#000000;">活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20721" class="ax_default text_field">
        <input id="u20721_input" type="text" value="请输入套餐菜单ID号、外部链接地址"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20722" class="ax_default _文本段落">
        <div id="u20722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20723" class="text" style="visibility: visible;">
          <p><span>活动URL地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20724" class="ax_default _文本段落">
        <div id="u20724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20725" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#000000;">活动有效期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20726" class="ax_default _文本段落">
        <div id="u20726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20727" class="text" style="visibility: visible;">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20728" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u20729" class="ax_default text_field">
          <input id="u20729_input" type="text" value="2016-10-24 "/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20730" class="ax_default _文本段落">
        <div id="u20730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20731" class="text" style="visibility: visible;">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20732" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u20733" class="ax_default text_field">
          <input id="u20733_input" type="text" value="2016-10-28 "/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20734" class="compound ax_default _水平线" WidgetHeight="1" WidgetWidth="316" CompoundMode="true">
        <img id="u20734_img" class="singleImg img " src="images/新增_17/u20565.png"/>
        <div id="u20734p000" class="ax_vector_shape" WidgetTopLeftX="-0.49685534591195" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49685534591195" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49685534591195" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49685534591195" WidgetBottomRightY="0.5">
          <img id="u20734p000_img" class="img " src="images/新增_17/u20565p000.png"/>
        </div>
        <div id="u20734p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="158" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="158" WidgetBottomRightY="0.5">
          <img id="u20734p001_img" class="img " src="images/新增_17/u20565p001.png"/>
        </div>
        <div id="u20734p002" class="ax_vector_shape" WidgetTopLeftX="-14.1818181818182" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-14.1818181818182" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u20734p002_img" class="img " src="images/新增_17/u20565p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u20735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20736" class="ax_default _文本段落">
        <div id="u20736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20737" class="text" style="visibility: visible;">
          <p><span>如上传图片，则显示图片，点击图片可替换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20738" class="ax_default _文本段落">
        <div id="u20738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20739" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#000000;">活动类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u20740" class="ax_default droplist">
        <select id="u20740_input">
          <option selected value="套餐菜单">套餐菜单</option>
          <option value="外部链接">外部链接</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u20741" class="ax_default placeholder">
        <img id="u20741_img" class="img " src="images/新增_17/u20572.png"/>
        <!-- Unnamed () -->
        <div id="u20742" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20743" class="ax_default text_field">
        <input id="u20743_input" type="text" value="新品菜单上市"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20744" class="ax_default box_1">
        <div id="u20744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20746" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u20747" class="ax_default _三级标题">
          <div id="u20747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20748" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20749" class="ax_default _文本段落">
          <div id="u20749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20750" class="text" style="visibility: visible;">
            <p><span>1、活动类型为&quot;套餐菜单&quot;，则活动URL地址中可输入套餐菜单的ID号，APP端点击图片，可跳转至此套餐菜单的详情页面</span></p><p><span><br></span></p><p><span>2、活动类型为&quot;外部链接&quot;，则活动URL地址中可输入跳转的外链地址</span></p><p><span><br></span></p><p><span>3、活动URL地址未非必填项，如未空，则APP端默认不跳转</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u20751" class="ax_default line">
          <img id="u20751_img" class="img " src="images/今日工作/u235.png"/>
          <!-- Unnamed () -->
          <div id="u20752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
