﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_9/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑_9/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u9942" class="ax_default _文本段落">
        <div id="u9942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9943" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9944" class="ax_default _形状">
        <div id="u9944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9945" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9946" class="ax_default _文本段落">
        <div id="u9946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9947" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9948" class="ax_default _文本段落">
        <div id="u9948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9949" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9950" class="ax_default _形状">
        <img id="u9950_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u9951" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9952" class="ax_default image">
        <img id="u9952_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u9953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9954" class="ax_default _形状">
        <div id="u9954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9955" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9956" class="ax_default _形状">
        <div id="u9956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9957" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9958" class="ax_default _垂直线">
        <img id="u9958_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u9959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9960" class="ax_default _文本段落">
        <div id="u9960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9961" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9962" class="ax_default _形状">
        <div id="u9962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9963" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9964" class="ax_default _文本段落">
        <div id="u9964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9965" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9966" class="ax_default _文本段落">
        <div id="u9966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9967" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9968" class="ax_default _形状">
        <div id="u9968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9969" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9970" class="ax_default _文本段落">
        <div id="u9970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9971" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9972" class="ax_default _文本段落">
        <div id="u9972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9973" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9974" class="ax_default _文本段落">
        <div id="u9974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9975" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9976" class="ax_default _形状">
        <div id="u9976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9977" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9978" class="ax_default _文本段落">
        <div id="u9978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9979" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9980" class="ax_default _形状">
        <div id="u9980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9981" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9982" class="ax_default _文本段落">
        <div id="u9982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9983" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9984" class="ax_default _形状">
        <div id="u9984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9985" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9986" class="ax_default _文本段落">
        <div id="u9986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9987" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9988" class="ax_default _形状">
        <div id="u9988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9989" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9990" class="ax_default _文本段落">
        <div id="u9990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9991" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9992" class="ax_default _形状">
        <div id="u9992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9993" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9994" class="ax_default _文本段落">
        <div id="u9994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9995" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9996" class="ax_default _形状">
        <div id="u9996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9997" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9998" class="ax_default _文本段落">
        <div id="u9998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9999" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10000" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10001" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10002" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10003" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10004" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10005" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10006" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10007" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10008" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10009" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10010" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10011" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10012" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10013" class="ax_default _文本段落">
        <div id="u10013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10014" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10015" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10016" class="ax_default _文本段落">
        <div id="u10016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10017" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10018" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10019" class="ax_default _文本段落">
        <div id="u10019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10020" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10021" class="ax_default _文本段落">
        <div id="u10021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10022" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10023" class="ax_default _文本段落">
        <div id="u10023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10024" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10025" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10026" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10027" class="ax_default _文本段落">
        <div id="u10027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10028" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10029" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10030" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10031" class="ax_default _文本段落">
        <div id="u10031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10032" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10033" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10034" class="ax_default _文本段落">
        <div id="u10034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10035" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10036" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10037" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10038" class="ax_default _文本段落">
        <div id="u10038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10039" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10040" class="ax_default _文本段落">
        <div id="u10040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10041" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10042" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10043" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10044" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10045" class="ax_default _文本段落">
        <div id="u10045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10046" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10047" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10048" class="ax_default _形状">
        <div id="u10048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10049" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10050" class="ax_default _文本段落">
        <div id="u10050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10051" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10052" class="ax_default _文本段落">
        <div id="u10052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10053" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10054" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10055" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10056" class="ax_default _文本段落">
        <div id="u10056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10057" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10058" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10059" class="ax_default _文本段落">
        <div id="u10059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10060" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10061" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10062" class="ax_default _文本段落">
        <div id="u10062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10063" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10064" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10065" class="ax_default _文本段落">
        <div id="u10065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10066" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">汤品&gt;编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10067" class="ax_default box_1">
        <div id="u10067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10068" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10069" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10070" class="ax_default _三级标题">
          <div id="u10070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10071" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10072" class="ax_default line">
          <img id="u10072_img" class="img " src="images/每日食疗菜单/u2327.png"/>
          <!-- Unnamed () -->
          <div id="u10073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10074" class="ax_default _文本段落">
          <div id="u10074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10075" class="text" style="visibility: visible;">
            <p><span>1、</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10076" class="ax_default _文本段落">
        <div id="u10076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10077" class="text" style="visibility: visible;">
          <p><span>汤品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10078" class="ax_default box_1">
        <div id="u10078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10079" class="text" style="visibility: visible;">
          <p><span>鸽子汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10080" class="ax_default _文本段落">
        <div id="u10080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10081" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10082" class="ax_default image">
        <img id="u10082_img" class="img " src="images/新增_3/u3539.png"/>
        <!-- Unnamed () -->
        <div id="u10083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10084" class="ax_default button">
        <div id="u10084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10085" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10086" class="ax_default _文本段落">
        <div id="u10086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10087" class="text" style="visibility: visible;">
          <p><span>例汤种类</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10088" class="ax_default droplist">
        <select id="u10088_input">
          <option selected value="全部">全部</option>
          <option value="畜禽蛋类">畜禽蛋类</option>
          <option value="蔬菜原料类">蔬菜原料类</option>
          <option value="水产原料类">水产原料类</option>
          <option value="米面豆乳类 ">米面豆乳类 </option>
          <option value="果汁饮料类">果汁饮料类</option>
          <option value="药食煲汤类">药食煲汤类</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10089" class="ax_default button">
        <div id="u10089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10090" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10091" class="ax_default _文本段落">
        <div id="u10091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10092" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10093" class="ax_default button">
        <div id="u10093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10094" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10095" class="ax_default _文本段落">
        <div id="u10095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10096" class="text" style="visibility: visible;">
          <p><span>汤品介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10097" class="ax_default box_1">
        <div id="u10097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10099" class="ax_default box_1">
        <div id="u10099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10100" class="text" style="visibility: visible;">
          <p><span>建议采用富文本编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10101" class="ax_default _文本段落">
        <div id="u10101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10102" class="text" style="visibility: visible;">
          <p><span>菜品成本价格=食材成本+佐/配料成本+厨房成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10103" class="ax_default _文本段落">
        <div id="u10103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10104" class="text" style="visibility: visible;">
          <p><span>食材成本=食材A重量*A价格+食材B重量*B价格</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10105" class="ax_default droplist">
        <select id="u10105_input">
          <option selected value="上线">上线</option>
          <option value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10106" class="ax_default _文本段落">
        <img id="u10106_img" class="img " src="images/新增_5/u5554.png"/>
        <!-- Unnamed () -->
        <div id="u10107" class="text" style="visibility: visible;">
          <p><span>请输入营养介绍、烹饪方法、菜品典故等其他信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10108" class="ax_default box_1">
        <div id="u10108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10110" class="ax_default _文本段落">
        <div id="u10110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10111" class="text" style="visibility: visible;">
          <p><span>食材介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10112" class="ax_default box_1">
        <div id="u10112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10114" class="ax_default line">
        <img id="u10114_img" class="img " src="images/新增_6/u6577.png"/>
        <!-- Unnamed () -->
        <div id="u10115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10116" class="ax_default _文本段落">
        <div id="u10116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10117" class="text" style="visibility: visible;">
          <p><span>主材</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10118" class="ax_default droplist">
        <select id="u10118_input">
          <option selected value="猪">猪</option>
          <option value="鸡">鸡</option>
          <option value="牛">牛</option>
          <option value="羊">羊</option>
          <option value="鸭">鸭</option>
          <option value="其他">其他</option>
          <option value="制品">制品</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10119" class="ax_default _文本段落">
        <div id="u10119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10120" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10121" class="ax_default box_1">
        <div id="u10121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10122" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10123" class="ax_default _文本段落">
        <div id="u10123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10124" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10125" class="ax_default line">
        <img id="u10125_img" class="img " src="images/新增_6/u6577.png"/>
        <!-- Unnamed () -->
        <div id="u10126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10127" class="ax_default _文本段落">
        <div id="u10127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10128" class="text" style="visibility: visible;">
          <p><span>辅材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10129" class="ax_default _文本段落">
        <div id="u10129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10130" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10131" class="ax_default droplist">
        <select id="u10131_input">
          <option selected value="蔬菜类">蔬菜类</option>
          <option value="菌藻类">菌藻类</option>
          <option value="药材类">药材类</option>
          <option value="酸菜、腌菜类">酸菜、腌菜类</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10132" class="ax_default box_1">
        <div id="u10132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10133" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10134" class="ax_default _文本段落">
        <div id="u10134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10135" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10136" class="ax_default _文本段落">
        <div id="u10136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10137" class="text" style="visibility: visible;">
          <p><span>价格设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10138" class="ax_default box_1">
        <div id="u10138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10140" class="ax_default _文本段落">
        <div id="u10140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10141" class="text" style="visibility: visible;">
          <p><span>食材成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10142" class="ax_default box_1">
        <div id="u10142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10143" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10144" class="ax_default _文本段落">
        <div id="u10144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10145" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10146" class="ax_default box_1">
        <div id="u10146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10147" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10148" class="ax_default _文本段落">
        <div id="u10148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10149" class="text" style="visibility: visible;">
          <p><span>汤品成本</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10150" class="ax_default droplist">
        <select id="u10150_input">
          <option selected value="猪肉">猪肉</option>
          <option value="五花肉">五花肉</option>
          <option value="排骨">排骨</option>
          <option value="里脊">里脊</option>
          <option value="猪肚">猪肚</option>
          <option value="猪肝">猪肝</option>
          <option value="猪蹄">猪蹄</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10151" class="ax_default droplist">
        <select id="u10151_input">
          <option selected value="上海青">上海青</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10152" class="ax_default _文本段落">
        <img id="u10152_img" class="img " src="images/新增_5/u5556.png"/>
        <!-- Unnamed () -->
        <div id="u10153" class="text" style="visibility: visible;">
          <p><span>菜佐/配料成本：0.5元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10154" class="ax_default _文本段落">
        <img id="u10154_img" class="img " src="images/新增_6/u6617.png"/>
        <!-- Unnamed () -->
        <div id="u10155" class="text" style="visibility: visible;">
          <p><span>厨房成本&nbsp; &nbsp; &nbsp; &nbsp; ：0.3元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10156" class="ax_default _文本段落">
        <img id="u10156_img" class="img " src="images/查看/u998.png"/>
        <!-- Unnamed () -->
        <div id="u10157" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10158" class="ax_default box_1">
        <div id="u10158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10160" class="ax_default _文本段落">
        <div id="u10160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10161" class="text" style="visibility: visible;">
          <p><span>食材介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10162" class="ax_default box_1">
        <div id="u10162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10164" class="ax_default line">
        <img id="u10164_img" class="img " src="images/新增_6/u6577.png"/>
        <!-- Unnamed () -->
        <div id="u10165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10166" class="ax_default _文本段落">
        <div id="u10166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10167" class="text" style="visibility: visible;">
          <p><span>主材</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10168" class="ax_default droplist">
        <select id="u10168_input">
          <option selected value="猪">猪</option>
          <option value="鸡">鸡</option>
          <option value="牛">牛</option>
          <option value="羊">羊</option>
          <option value="鸭">鸭</option>
          <option value="其他">其他</option>
          <option value="制品">制品</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10169" class="ax_default _文本段落">
        <div id="u10169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10170" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10171" class="ax_default box_1">
        <div id="u10171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10172" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10173" class="ax_default _文本段落">
        <div id="u10173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10174" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10175" class="ax_default line">
        <img id="u10175_img" class="img " src="images/新增_6/u6577.png"/>
        <!-- Unnamed () -->
        <div id="u10176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10177" class="ax_default _文本段落">
        <div id="u10177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10178" class="text" style="visibility: visible;">
          <p><span>辅材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10179" class="ax_default _文本段落">
        <div id="u10179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10180" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10181" class="ax_default droplist">
        <select id="u10181_input">
          <option selected value="蔬菜类">蔬菜类</option>
          <option value="菌藻类">菌藻类</option>
          <option value="药材类">药材类</option>
          <option value="酸菜、腌菜类">酸菜、腌菜类</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10182" class="ax_default box_1">
        <div id="u10182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10183" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10184" class="ax_default _文本段落">
        <div id="u10184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10185" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10186" class="ax_default _文本段落">
        <div id="u10186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10187" class="text" style="visibility: visible;">
          <p><span>价格设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10188" class="ax_default box_1">
        <div id="u10188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10190" class="ax_default _文本段落">
        <div id="u10190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10191" class="text" style="visibility: visible;">
          <p><span>食材成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10192" class="ax_default box_1">
        <div id="u10192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10193" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10194" class="ax_default _文本段落">
        <div id="u10194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10195" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10196" class="ax_default box_1">
        <div id="u10196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10197" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10198" class="ax_default _文本段落">
        <div id="u10198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10199" class="text" style="visibility: visible;">
          <p><span>汤品成本</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10200" class="ax_default droplist">
        <select id="u10200_input">
          <option selected value="猪肉">猪肉</option>
          <option value="五花肉">五花肉</option>
          <option value="排骨">排骨</option>
          <option value="里脊">里脊</option>
          <option value="猪肚">猪肚</option>
          <option value="猪肝">猪肝</option>
          <option value="猪蹄">猪蹄</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10201" class="ax_default droplist">
        <select id="u10201_input">
          <option selected value="上海青">上海青</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10202" class="ax_default _文本段落">
        <img id="u10202_img" class="img " src="images/新增_5/u5556.png"/>
        <!-- Unnamed () -->
        <div id="u10203" class="text" style="visibility: visible;">
          <p><span>菜佐/配料成本：0.5元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10204" class="ax_default _文本段落">
        <img id="u10204_img" class="img " src="images/新增_6/u6617.png"/>
        <!-- Unnamed () -->
        <div id="u10205" class="text" style="visibility: visible;">
          <p><span>厨房成本&nbsp; &nbsp; &nbsp; &nbsp; ：0.3元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10206" class="ax_default _文本段落">
        <img id="u10206_img" class="img " src="images/查看/u998.png"/>
        <!-- Unnamed () -->
        <div id="u10207" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10208" class="ax_default _文本段落">
        <div id="u10208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10209" class="text" style="visibility: visible;">
          <p><span>烹饪方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10210" class="ax_default _文本段落">
        <div id="u10210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10211" class="text" style="visibility: visible;">
          <p><span>口味</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10212" class="ax_default box_1">
        <div id="u10212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10214" class="ax_default _文本段落">
        <div id="u10214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10215" class="text" style="visibility: visible;">
          <p><span>人群</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10216" class="ax_default box_1">
        <div id="u10216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10217" class="text" style="visibility: visible;">
          <p><span>蒸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10218" class="ax_default box_2">
        <div id="u10218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10219" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10220" class="ax_default box_1">
        <div id="u10220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10222" class="ax_default box_1">
        <div id="u10222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10223" class="text" style="visibility: visible;">
          <p><span>清淡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10224" class="ax_default box_2">
        <div id="u10224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10225" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10226" class="ax_default box_1">
        <div id="u10226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10228" class="ax_default box_1">
        <div id="u10228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10229" class="text" style="visibility: visible;">
          <p><span>中青年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10230" class="ax_default box_1">
        <div id="u10230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10231" class="text" style="visibility: visible;">
          <p><span>老人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10232" class="ax_default box_1">
        <div id="u10232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10233" class="text" style="visibility: visible;">
          <p><span>儿童</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10234" class="ax_default box_1">
        <div id="u10234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10235" class="text" style="visibility: visible;">
          <p><span>甜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10236" class="ax_default box_1">
        <div id="u10236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10237" class="text" style="visibility: visible;">
          <p><span>苦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10238" class="ax_default box_2">
        <div id="u10238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10239" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10240" class="ax_default box_2">
        <div id="u10240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10241" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10242" class="ax_default box_2">
        <div id="u10242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10243" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10244" class="ax_default box_2">
        <div id="u10244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10245" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10246" class="ax_default box_2">
        <div id="u10246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10247" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10248" class="ax_default _文本段落">
        <div id="u10248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10249" class="text" style="visibility: visible;">
          <p><span>默认显示所有人群</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10250" class="ax_default _文本段落">
        <div id="u10250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10251" class="text" style="visibility: visible;">
          <p><span>默认为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10252" class="ax_default _文本段落">
        <div id="u10252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10253" class="text" style="visibility: visible;">
          <p><span>团餐食材及价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10254" class="ax_default _文本段落">
        <div id="u10254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10255" class="text" style="visibility: visible;">
          <p><span>学生餐食材及价格</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
