﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑_5/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u5823" class="ax_default _文本段落">
        <div id="u5823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5824" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5825" class="ax_default _形状">
        <div id="u5825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5826" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5827" class="ax_default _文本段落">
        <div id="u5827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5828" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5829" class="ax_default _文本段落">
        <div id="u5829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5830" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5831" class="ax_default _形状">
        <img id="u5831_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u5832" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5833" class="ax_default image">
        <img id="u5833_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u5834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5835" class="ax_default _形状">
        <div id="u5835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5836" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5837" class="ax_default _形状">
        <div id="u5837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5838" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5839" class="ax_default _垂直线">
        <img id="u5839_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u5840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5841" class="ax_default _文本段落">
        <div id="u5841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5842" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5843" class="ax_default _形状">
        <div id="u5843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5844" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5845" class="ax_default _文本段落">
        <div id="u5845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5846" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5847" class="ax_default _文本段落">
        <div id="u5847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5848" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5849" class="ax_default _形状">
        <div id="u5849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5850" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5851" class="ax_default _文本段落">
        <div id="u5851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5852" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5853" class="ax_default _文本段落">
        <div id="u5853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5854" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5855" class="ax_default _文本段落">
        <div id="u5855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5856" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5857" class="ax_default _形状">
        <div id="u5857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5858" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5859" class="ax_default _文本段落">
        <div id="u5859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5860" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5861" class="ax_default _形状">
        <div id="u5861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5862" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5863" class="ax_default _文本段落">
        <div id="u5863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5864" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5865" class="ax_default _形状">
        <div id="u5865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5866" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5867" class="ax_default _文本段落">
        <div id="u5867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5868" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5869" class="ax_default _形状">
        <div id="u5869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5870" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5871" class="ax_default _文本段落">
        <div id="u5871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5872" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5873" class="ax_default _形状">
        <div id="u5873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5874" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5875" class="ax_default _文本段落">
        <div id="u5875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5876" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5877" class="ax_default _形状">
        <div id="u5877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5878" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5879" class="ax_default _文本段落">
        <div id="u5879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5880" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5881" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5882" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5883" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5884" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5885" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5886" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5887" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5888" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5889" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5890" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5891" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5892" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5893" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5894" class="ax_default _文本段落">
        <div id="u5894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5895" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5896" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5897" class="ax_default _文本段落">
        <div id="u5897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5898" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5899" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5900" class="ax_default _文本段落">
        <div id="u5900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5901" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5902" class="ax_default _文本段落">
        <div id="u5902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5903" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5904" class="ax_default _文本段落">
        <div id="u5904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5905" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5906" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5907" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5908" class="ax_default _文本段落">
        <div id="u5908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5909" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5910" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5911" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5912" class="ax_default _文本段落">
        <div id="u5912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5913" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5914" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5915" class="ax_default _文本段落">
        <div id="u5915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5916" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5917" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5918" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5919" class="ax_default _文本段落">
        <div id="u5919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5920" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5921" class="ax_default _文本段落">
        <div id="u5921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5922" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5923" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5924" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5925" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5926" class="ax_default _文本段落">
        <div id="u5926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5927" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5928" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5929" class="ax_default _形状">
        <div id="u5929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5930" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5931" class="ax_default _文本段落">
        <div id="u5931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5932" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5933" class="ax_default _文本段落">
        <div id="u5933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5934" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5935" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5936" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5937" class="ax_default _文本段落">
        <div id="u5937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5938" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5939" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5940" class="ax_default _文本段落">
        <div id="u5940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5941" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5942" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5943" class="ax_default _文本段落">
        <div id="u5943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5944" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5945" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5946" class="ax_default _文本段落">
        <div id="u5946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5947" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">食疗菜单&gt;编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5948" class="ax_default _文本段落">
        <div id="u5948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5949" class="text" style="visibility: visible;">
          <p><span>菜品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5950" class="ax_default box_1">
        <div id="u5950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5951" class="text" style="visibility: visible;">
          <p><span>红烧肉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5952" class="ax_default box_1">
        <div id="u5952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5953" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5954" class="ax_default _文本段落">
        <div id="u5954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5955" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5956" class="ax_default _文本段落">
        <div id="u5956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5957" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5958" class="ax_default image">
        <img id="u5958_img" class="img " src="images/新增_3/u3539.png"/>
        <!-- Unnamed () -->
        <div id="u5959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5960" class="ax_default button">
        <div id="u5960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5961" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5962" class="ax_default _文本段落">
        <div id="u5962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5963" class="text" style="visibility: visible;">
          <p><span>烹饪方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5964" class="ax_default _文本段落">
        <div id="u5964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5965" class="text" style="visibility: visible;">
          <p><span>口味</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5966" class="ax_default box_1">
        <div id="u5966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5968" class="ax_default _文本段落">
        <div id="u5968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5969" class="text" style="visibility: visible;">
          <p><span>人群</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5970" class="ax_default box_1">
        <div id="u5970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5971" class="text" style="visibility: visible;">
          <p><span>蒸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5972" class="ax_default box_2">
        <div id="u5972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5973" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5974" class="ax_default box_1">
        <div id="u5974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5976" class="ax_default box_1">
        <div id="u5976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5977" class="text" style="visibility: visible;">
          <p><span>清淡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5978" class="ax_default box_2">
        <div id="u5978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5979" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5980" class="ax_default box_1">
        <div id="u5980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5982" class="ax_default box_1">
        <div id="u5982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5983" class="text" style="visibility: visible;">
          <p><span>中青年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5984" class="ax_default box_1">
        <div id="u5984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5985" class="text" style="visibility: visible;">
          <p><span>老人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5986" class="ax_default box_1">
        <div id="u5986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5987" class="text" style="visibility: visible;">
          <p><span>儿童</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5988" class="ax_default box_1">
        <div id="u5988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5989" class="text" style="visibility: visible;">
          <p><span>甜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5990" class="ax_default box_1">
        <div id="u5990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5991" class="text" style="visibility: visible;">
          <p><span>苦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5992" class="ax_default box_2">
        <div id="u5992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5993" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5994" class="ax_default box_2">
        <div id="u5994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5995" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5996" class="ax_default box_2">
        <div id="u5996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5997" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5998" class="ax_default box_2">
        <div id="u5998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5999" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6000" class="ax_default box_2">
        <div id="u6000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6001" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6002" class="ax_default _文本段落">
        <div id="u6002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6003" class="text" style="visibility: visible;">
          <p><span>默认显示所有人群</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6004" class="ax_default _文本段落">
        <div id="u6004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6005" class="text" style="visibility: visible;">
          <p><span>默认为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6006" class="ax_default _文本段落">
        <div id="u6006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6007" class="text" style="visibility: visible;">
          <p><span>食材介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6008" class="ax_default box_1">
        <div id="u6008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6010" class="ax_default line">
        <img id="u6010_img" class="img " src="images/新增_5/u5494.png"/>
        <!-- Unnamed () -->
        <div id="u6011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6012" class="ax_default _文本段落">
        <div id="u6012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6013" class="text" style="visibility: visible;">
          <p><span>主材</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6014" class="ax_default droplist">
        <select id="u6014_input">
          <option selected value="肉类">肉类</option>
          <option value="蔬菜、菌藻">蔬菜、菌藻</option>
          <option value="水常">水常</option>
          <option value="豆乳蛋类">豆乳蛋类</option>
          <option value="调味品">调味品</option>
          <option value="谷物类">谷物类</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6015" class="ax_default droplist">
        <select id="u6015_input">
          <option selected value="猪">猪</option>
          <option value="鸡">鸡</option>
          <option value="牛">牛</option>
          <option value="羊">羊</option>
          <option value="鸭">鸭</option>
          <option value="其他">其他</option>
          <option value="制品">制品</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6016" class="ax_default droplist">
        <select id="u6016_input">
          <option selected value="品牌">品牌</option>
          <option value="/">/</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6017" class="ax_default _文本段落">
        <div id="u6017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6018" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6019" class="ax_default box_1">
        <div id="u6019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6020" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6021" class="ax_default _文本段落">
        <div id="u6021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6022" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6023" class="ax_default line">
        <img id="u6023_img" class="img " src="images/新增_5/u5494.png"/>
        <!-- Unnamed () -->
        <div id="u6024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6025" class="ax_default _文本段落">
        <div id="u6025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6026" class="text" style="visibility: visible;">
          <p><span>辅材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6027" class="ax_default _文本段落">
        <div id="u6027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6028" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6029" class="ax_default droplist">
        <select id="u6029_input">
          <option value="肉类">肉类</option>
          <option selected value="蔬菜、菌藻">蔬菜、菌藻</option>
          <option value="水常">水常</option>
          <option value="豆乳蛋类">豆乳蛋类</option>
          <option value="调味品">调味品</option>
          <option value="谷物类">谷物类</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6030" class="ax_default droplist">
        <select id="u6030_input">
          <option selected value="蔬菜类">蔬菜类</option>
          <option value="菌藻类">菌藻类</option>
          <option value="药材类">药材类</option>
          <option value="酸菜、腌菜类">酸菜、腌菜类</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6031" class="ax_default box_1">
        <div id="u6031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6032" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6033" class="ax_default _文本段落">
        <div id="u6033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6034" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6035" class="ax_default droplist">
        <select id="u6035_input">
          <option selected value="品牌">品牌</option>
          <option value="/">/</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6036" class="ax_default _文本段落">
        <div id="u6036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6037" class="text" style="visibility: visible;">
          <p><span>菜品介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6038" class="ax_default box_1">
        <div id="u6038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6040" class="ax_default box_1">
        <div id="u6040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6041" class="text" style="visibility: visible;">
          <p><span>建议采用富文本编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6042" class="ax_default box_1">
        <div id="u6042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6043" class="text" style="visibility: visible;">
          <p><span>15.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6044" class="ax_default _文本段落">
        <div id="u6044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6045" class="text" style="visibility: visible;">
          <p><span>菜品成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6046" class="ax_default _文本段落">
        <div id="u6046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6047" class="text" style="visibility: visible;">
          <p><span>菜品成本价格=食材成本+佐/配料成本+厨房固定成本+厨房可变成本</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6048" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6049" class="ax_default _三级标题">
          <div id="u6049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6050" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6051" class="ax_default line">
          <img id="u6051_img" class="img " src="images/每日食疗菜单/u2327.png"/>
          <!-- Unnamed () -->
          <div id="u6052" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6053" class="ax_default _文本段落">
          <div id="u6053_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6054" class="text" style="visibility: visible;">
            <p><span>1、</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6055" class="ax_default droplist">
        <select id="u6055_input">
          <option selected value="猪肉">猪肉</option>
          <option value="五花肉">五花肉</option>
          <option value="排骨">排骨</option>
          <option value="里脊">里脊</option>
          <option value="猪肚">猪肚</option>
          <option value="猪肝">猪肝</option>
          <option value="猪蹄">猪蹄</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6056" class="ax_default droplist">
        <select id="u6056_input">
          <option selected value="上海青">上海青</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6057" class="ax_default droplist">
        <select id="u6057_input">
          <option selected value="上线">上线</option>
          <option value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6058" class="ax_default _文本段落">
        <img id="u6058_img" class="img " src="images/新增_5/u5554.png"/>
        <!-- Unnamed () -->
        <div id="u6059" class="text" style="visibility: visible;">
          <p><span>请输入营养介绍、烹饪方法、菜品典故等其他信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6060" class="ax_default _文本段落">
        <img id="u6060_img" class="img " src="images/查看/u998.png"/>
        <!-- Unnamed () -->
        <div id="u6061" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6062" class="ax_default _文本段落">
        <div id="u6062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6063" class="text" style="visibility: visible;">
          <p><span>价格设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6064" class="ax_default box_1">
        <div id="u6064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6066" class="ax_default _文本段落">
        <div id="u6066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6067" class="text" style="visibility: visible;">
          <p><span>食材成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6068" class="ax_default box_1">
        <div id="u6068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6069" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6070" class="ax_default _文本段落">
        <div id="u6070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6071" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6072" class="ax_default _文本段落">
        <div id="u6072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6073" class="text" style="visibility: visible;">
          <p><span>食材成本=食材A重量*A价格+食材B重量*B价格&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6074" class="ax_default _文本段落">
        <img id="u6074_img" class="img " src="images/新增_5/u5556.png"/>
        <!-- Unnamed () -->
        <div id="u6075" class="text" style="visibility: visible;">
          <p><span>菜佐/配料成本：0.5元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6076" class="ax_default _文本段落">
        <img id="u6076_img" class="img " src="images/新增_5/u5558.png"/>
        <!-- Unnamed () -->
        <div id="u6077" class="text" style="visibility: visible;">
          <p><span>菜厨房固定成本：</span><span>0.3元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6078" class="ax_default _文本段落">
        <img id="u6078_img" class="img " src="images/新增_5/u5558.png"/>
        <!-- Unnamed () -->
        <div id="u6079" class="text" style="visibility: visible;">
          <p><span>菜厨房可变成本：</span><span>0.3元/道菜</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
