﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1829" class="ax_default _文本段落">
        <div id="u1829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1830" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1831" class="ax_default _形状">
        <div id="u1831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1832" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1833" class="ax_default _文本段落">
        <div id="u1833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1834" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1835" class="ax_default _文本段落">
        <div id="u1835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1836" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1837" class="ax_default _形状">
        <img id="u1837_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u1838" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1839" class="ax_default image">
        <img id="u1839_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u1840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1841" class="ax_default _形状">
        <div id="u1841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1842" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1843" class="ax_default _形状">
        <div id="u1843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1844" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1845" class="ax_default _垂直线">
        <img id="u1845_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u1846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1847" class="ax_default _文本段落">
        <div id="u1847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1848" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1849" class="ax_default _形状">
        <div id="u1849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1850" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1851" class="ax_default _文本段落">
        <div id="u1851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1852" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1853" class="ax_default _文本段落">
        <div id="u1853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1854" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1855" class="ax_default _形状">
        <div id="u1855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1856" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1857" class="ax_default _文本段落">
        <div id="u1857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1858" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1859" class="ax_default _文本段落">
        <div id="u1859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1860" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1861" class="ax_default _文本段落">
        <div id="u1861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1862" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default _形状">
        <div id="u1863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1864" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1865" class="ax_default _文本段落">
        <div id="u1865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1866" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1867" class="ax_default _形状">
        <div id="u1867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1868" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1869" class="ax_default _文本段落">
        <div id="u1869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1870" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1871" class="ax_default _形状">
        <div id="u1871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1872" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1873" class="ax_default _文本段落">
        <div id="u1873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1874" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1875" class="ax_default _形状">
        <div id="u1875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1876" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1877" class="ax_default _文本段落">
        <div id="u1877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1878" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1879" class="ax_default _形状">
        <div id="u1879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1880" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1881" class="ax_default _文本段落">
        <div id="u1881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1882" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1883" class="ax_default _形状">
        <div id="u1883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1884" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1885" class="ax_default _文本段落">
        <div id="u1885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1886" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1887" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1888" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1889" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1890" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1891" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1892" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1893" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1894" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1895" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1896" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1897" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1898" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1899" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1900" class="ax_default _文本段落">
        <div id="u1900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1901" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1902" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1903" class="ax_default _文本段落">
        <div id="u1903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1904" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1905" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1906" class="ax_default _文本段落">
        <div id="u1906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1907" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1908" class="ax_default _文本段落">
        <div id="u1908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1909" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1910" class="ax_default _文本段落">
        <div id="u1910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1911" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1912" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1913" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1914" class="ax_default _文本段落">
        <div id="u1914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1915" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1916" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1917" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1918" class="ax_default _文本段落">
        <div id="u1918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1919" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1920" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1921" class="ax_default _文本段落">
        <div id="u1921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1922" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1923" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1924" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1925" class="ax_default _文本段落">
        <div id="u1925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1926" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1927" class="ax_default _文本段落">
        <div id="u1927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1928" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1929" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1930" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1931" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default _文本段落">
        <div id="u1932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1933" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1934" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1935" class="ax_default _形状">
        <div id="u1935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1936" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1937" class="ax_default _文本段落">
        <div id="u1937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1938" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1939" class="ax_default _文本段落">
        <div id="u1939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1940" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1941" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1942" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1943" class="ax_default _文本段落">
        <div id="u1943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1944" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1945" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1946" class="ax_default _文本段落">
        <div id="u1946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1947" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1948" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1949" class="ax_default _文本段落">
        <div id="u1949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1950" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1951" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1952" class="ax_default _文本段落">
        <div id="u1952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1953" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;每日团餐菜单</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&gt;编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1954" class="ax_default box_1">
        <div id="u1954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1955" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1956" class="ax_default box_1">
        <div id="u1956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1957" class="text" style="visibility: visible;">
          <p><span>红</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1958" class="ax_default _文本段落">
        <div id="u1958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1959" class="text" style="visibility: visible;">
          <p><span>红烧鱼块&nbsp; &nbsp; 三丝炒肉丝&nbsp; &nbsp; 蒜蓉上海青&nbsp;&nbsp; 紫菜蛋花汤&nbsp; 米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1960" class="ax_default button">
        <div id="u1960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1961" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1962" class="ax_default button">
        <div id="u1962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1963" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1964" class="ax_default _文本段落">
        <div id="u1964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1965" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1966" class="ax_default box_1">
        <div id="u1966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1967" class="text" style="visibility: visible;">
          <p><span>2018-01-11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1968" class="ax_default _文本段落">
        <div id="u1968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1969" class="text" style="visibility: visible;">
          <p><span>午/晚餐</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1970" class="ax_default checkbox">
        <label for="u1970_input">
          <!-- Unnamed () -->
          <div id="u1971" class="text" style="visibility: visible;">
            <p><span>午餐</span></p>
          </div>
        </label>
        <input id="u1970_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1972" class="ax_default checkbox">
        <label for="u1972_input">
          <!-- Unnamed () -->
          <div id="u1973" class="text" style="visibility: visible;">
            <p><span>晚餐</span></p>
          </div>
        </label>
        <input id="u1972_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1974" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1975" class="ax_default _文本段落">
        <div id="u1975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1976" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1977" class="ax_default box_1">
        <div id="u1977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1978" class="text" style="visibility: visible;">
          <p><span>红烧鱼块&nbsp; &nbsp; 三丝炒肉丝&nbsp; &nbsp; 蒜蓉上海青&nbsp;&nbsp; 紫菜蛋花汤&nbsp; 米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1979" class="ax_default _文本段落">
        <div id="u1979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1980" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1981" class="ax_default box_1">
        <div id="u1981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1982" class="text" style="visibility: visible;">
          <p><span>红</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1983" class="ax_default box_1">
        <div id="u1983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1985" class="ax_default _文本段落">
        <div id="u1985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1986" class="text" style="visibility: visible;">
          <p><span>团餐销售价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1987" class="ax_default _文本段落">
        <div id="u1987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1988" class="text" style="visibility: visible;">
          <p><span>25元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1989" class="ax_default _文本段落">
        <div id="u1989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1990" class="text" style="visibility: visible;">
          <p><span>红烧鱼块&nbsp; &nbsp; 三丝炒肉丝&nbsp; &nbsp; 蒜蓉上海青&nbsp;&nbsp; 紫菜蛋花汤&nbsp; 米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1991" class="ax_default _文本段落">
        <div id="u1991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1992" class="text" style="visibility: visible;">
          <p><span>红烧鱼块&nbsp; &nbsp; 三丝炒肉丝&nbsp; &nbsp; 蒜蓉上海青&nbsp;&nbsp; 紫菜蛋花汤&nbsp; 米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1993" class="ax_default _文本段落">
        <div id="u1993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1994" class="text" style="visibility: visible;">
          <p><span>红烧鱼块&nbsp; &nbsp; 三丝炒肉丝&nbsp; &nbsp; 蒜蓉上海青&nbsp;&nbsp; 紫菜蛋花汤&nbsp; 米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1995" class="ax_default _文本段落">
        <div id="u1995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1996" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1997" class="ax_default droplist">
        <select id="u1997_input">
          <option selected value="上线">上线</option>
          <option value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1998" class="compound ax_default line" WidgetHeight="1" WidgetWidth="179" CompoundMode="true">
        <img id="u1998_img" class="singleImg img " src="images/新增_1/u1816.png"/>
        <div id="u1998p000" class="ax_vector_shape" WidgetTopLeftX="-0.494475138121547" WidgetTopLeftY="-0.5" WidgetTopRightX="0.494475138121547" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.494475138121547" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.494475138121547" WidgetBottomRightY="0.5">
          <img id="u1998p000_img" class="img " src="images/新增_1/u1816p000.png"/>
        </div>
        <div id="u1998p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="89.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="89.5" WidgetBottomRightY="0.5">
          <img id="u1998p001_img" class="img " src="images/新增_1/u1816p001.png"/>
        </div>
        <div id="u1998p002" class="ax_vector_shape" WidgetTopLeftX="-7.95454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-7.95454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u1998p002_img" class="img " src="images/新增_1/u1816p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2000" class="ax_default _文本段落">
        <img id="u2000_img" class="img " src="images/新增_1/u1818.png"/>
        <!-- Unnamed () -->
        <div id="u2001" class="text" style="visibility: visible;">
          <p><span>动态下来搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2002" class="ax_default _文本段落">
        <div id="u2002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2003" class="text" style="visibility: visible;">
          <p><span>学生餐销售价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2004" class="ax_default _文本段落">
        <div id="u2004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2005" class="text" style="visibility: visible;">
          <p><span>25元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2006" class="ax_default _文本段落">
        <div id="u2006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2007" class="text" style="visibility: visible;">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2008" class="ax_default droplist">
        <select id="u2008_input">
          <option selected value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>
    </div>
  </body>
</html>
