﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_10/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑_10/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u11022" class="ax_default _文本段落">
        <div id="u11022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11023" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11024" class="ax_default _形状">
        <div id="u11024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11025" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11026" class="ax_default _文本段落">
        <div id="u11026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11027" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11028" class="ax_default _文本段落">
        <div id="u11028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11029" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11030" class="ax_default _形状">
        <img id="u11030_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u11031" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11032" class="ax_default image">
        <img id="u11032_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u11033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11034" class="ax_default _形状">
        <div id="u11034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11035" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11036" class="ax_default _形状">
        <div id="u11036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11037" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11038" class="ax_default _垂直线">
        <img id="u11038_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u11039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11040" class="ax_default _文本段落">
        <div id="u11040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11041" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11042" class="ax_default _形状">
        <div id="u11042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11043" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11044" class="ax_default _文本段落">
        <div id="u11044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11045" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11046" class="ax_default _文本段落">
        <div id="u11046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11047" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11048" class="ax_default _形状">
        <div id="u11048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11049" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11050" class="ax_default _文本段落">
        <div id="u11050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11051" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11052" class="ax_default _文本段落">
        <div id="u11052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11053" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11054" class="ax_default _文本段落">
        <div id="u11054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11055" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11056" class="ax_default _形状">
        <div id="u11056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11057" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11058" class="ax_default _文本段落">
        <div id="u11058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11059" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11060" class="ax_default _形状">
        <div id="u11060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11061" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11062" class="ax_default _文本段落">
        <div id="u11062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11063" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11064" class="ax_default _形状">
        <div id="u11064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11065" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11066" class="ax_default _文本段落">
        <div id="u11066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11067" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11068" class="ax_default _形状">
        <div id="u11068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11069" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11070" class="ax_default _文本段落">
        <div id="u11070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11071" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11072" class="ax_default _形状">
        <div id="u11072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11073" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11074" class="ax_default _文本段落">
        <div id="u11074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11075" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11076" class="ax_default _形状">
        <div id="u11076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11077" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11078" class="ax_default _文本段落">
        <div id="u11078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11079" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11080" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11081" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11082" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11083" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11084" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11085" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11086" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11087" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11088" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11089" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11090" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11091" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11092" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11093" class="ax_default _文本段落">
        <div id="u11093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11094" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11095" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11096" class="ax_default _文本段落">
        <div id="u11096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11097" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11098" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11099" class="ax_default _文本段落">
        <div id="u11099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11100" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11101" class="ax_default _文本段落">
        <div id="u11101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11102" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11103" class="ax_default _文本段落">
        <div id="u11103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11104" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11105" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11106" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11107" class="ax_default _文本段落">
        <div id="u11107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11108" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11109" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11110" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11111" class="ax_default _文本段落">
        <div id="u11111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11112" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11113" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11114" class="ax_default _文本段落">
        <div id="u11114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11115" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11116" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11117" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11118" class="ax_default _文本段落">
        <div id="u11118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11119" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11120" class="ax_default _文本段落">
        <div id="u11120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11121" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11122" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11123" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11124" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11125" class="ax_default _文本段落">
        <div id="u11125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11126" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11127" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11128" class="ax_default _形状">
        <div id="u11128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11129" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11130" class="ax_default _文本段落">
        <div id="u11130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11131" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11132" class="ax_default _文本段落">
        <div id="u11132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11133" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11134" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11135" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11136" class="ax_default _文本段落">
        <div id="u11136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11137" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11138" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11139" class="ax_default _文本段落">
        <div id="u11139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11140" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11141" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11142" class="ax_default _文本段落">
        <div id="u11142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11143" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11144" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11145" class="ax_default _文本段落">
        <div id="u11145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11146" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;米饭</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&gt;编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11147" class="ax_default _文本段落">
        <div id="u11147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11148" class="text" style="visibility: visible;">
          <p><span>米饭名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11149" class="ax_default box_1">
        <div id="u11149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11150" class="text" style="visibility: visible;">
          <p><span>东北米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11151" class="ax_default box_1">
        <div id="u11151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11152" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11153" class="ax_default _文本段落">
        <div id="u11153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11154" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11155" class="ax_default image">
        <img id="u11155_img" class="img " src="images/新增_3/u3539.png"/>
        <!-- Unnamed () -->
        <div id="u11156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11157" class="ax_default button">
        <div id="u11157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11158" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11159" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11160" class="ax_default _三级标题">
          <div id="u11160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11161" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u11162" class="ax_default line">
          <img id="u11162_img" class="img " src="images/每日食疗菜单/u2327.png"/>
          <!-- Unnamed () -->
          <div id="u11163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11164" class="ax_default _文本段落">
          <div id="u11164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11165" class="text" style="visibility: visible;">
            <p><span>1、</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11166" class="ax_default button">
        <div id="u11166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11167" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11168" class="ax_default _文本段落">
        <div id="u11168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11169" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11170" class="ax_default button">
        <div id="u11170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11171" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11172" class="ax_default _文本段落">
        <div id="u11172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11173" class="text" style="visibility: visible;">
          <p><span>米饭介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11174" class="ax_default box_1">
        <div id="u11174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11176" class="ax_default box_1">
        <div id="u11176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11177" class="text" style="visibility: visible;">
          <p><span>建议采用富文本编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11178" class="ax_default _文本段落">
        <div id="u11178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11179" class="text" style="visibility: visible;">
          <p><span>菜品成本价格=食材成本+佐/配料成本+厨房成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11180" class="ax_default _文本段落">
        <div id="u11180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11181" class="text" style="visibility: visible;">
          <p><span>食材成本=食材A重量*A价格+食材B重量*B价格&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11182" class="ax_default droplist">
        <select id="u11182_input">
          <option selected value="上线">上线</option>
          <option value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11183" class="ax_default _文本段落">
        <img id="u11183_img" class="img " src="images/新增_5/u5554.png"/>
        <!-- Unnamed () -->
        <div id="u11184" class="text" style="visibility: visible;">
          <p><span>请输入营养介绍、烹饪方法、菜品典故等其他信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11185" class="ax_default box_1">
        <div id="u11185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11187" class="ax_default _文本段落">
        <div id="u11187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11188" class="text" style="visibility: visible;">
          <p><span>食材介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11189" class="ax_default box_1">
        <div id="u11189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11191" class="ax_default line">
        <img id="u11191_img" class="img " src="images/新增_6/u6577.png"/>
        <!-- Unnamed () -->
        <div id="u11192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11193" class="ax_default _文本段落">
        <div id="u11193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11194" class="text" style="visibility: visible;">
          <p><span>主材</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11195" class="ax_default droplist">
        <select id="u11195_input">
          <option selected value="猪">猪</option>
          <option value="鸡">鸡</option>
          <option value="牛">牛</option>
          <option value="羊">羊</option>
          <option value="鸭">鸭</option>
          <option value="其他">其他</option>
          <option value="制品">制品</option>
          <option value="大米">大米</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11196" class="ax_default _文本段落">
        <div id="u11196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11197" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11198" class="ax_default box_1">
        <div id="u11198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11199" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11200" class="ax_default _文本段落">
        <div id="u11200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11201" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11202" class="ax_default _文本段落">
        <div id="u11202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11203" class="text" style="visibility: visible;">
          <p><span>价格设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11204" class="ax_default box_1">
        <div id="u11204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11206" class="ax_default _文本段落">
        <div id="u11206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11207" class="text" style="visibility: visible;">
          <p><span>食材成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11208" class="ax_default box_1">
        <div id="u11208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11209" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11210" class="ax_default _文本段落">
        <div id="u11210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11211" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11212" class="ax_default box_1">
        <div id="u11212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11213" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11214" class="ax_default _文本段落">
        <div id="u11214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11215" class="text" style="visibility: visible;">
          <p><span>米饭成本</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11216" class="ax_default droplist">
        <select id="u11216_input">
          <option value="东北大米">东北大米</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11217" class="ax_default _文本段落">
        <img id="u11217_img" class="img " src="images/新增_5/u5556.png"/>
        <!-- Unnamed () -->
        <div id="u11218" class="text" style="visibility: visible;">
          <p><span>菜佐/配料成本：0.5元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11219" class="ax_default _文本段落">
        <img id="u11219_img" class="img " src="images/新增_6/u6617.png"/>
        <!-- Unnamed () -->
        <div id="u11220" class="text" style="visibility: visible;">
          <p><span>厨房成本&nbsp; &nbsp; &nbsp; &nbsp; ：0.3元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11221" class="ax_default _文本段落">
        <img id="u11221_img" class="img " src="images/查看/u998.png"/>
        <!-- Unnamed () -->
        <div id="u11222" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11223" class="ax_default _文本段落">
        <div id="u11223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11224" class="text" style="visibility: visible;">
          <p><span>团餐食材及价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11225" class="ax_default _文本段落">
        <div id="u11225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11226" class="text" style="visibility: visible;">
          <p><span>学生餐食材及价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11227" class="ax_default box_1">
        <div id="u11227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11229" class="ax_default _文本段落">
        <div id="u11229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11230" class="text" style="visibility: visible;">
          <p><span>食材介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11231" class="ax_default box_1">
        <div id="u11231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11233" class="ax_default line">
        <img id="u11233_img" class="img " src="images/新增_6/u6577.png"/>
        <!-- Unnamed () -->
        <div id="u11234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11235" class="ax_default _文本段落">
        <div id="u11235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11236" class="text" style="visibility: visible;">
          <p><span>主材</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11237" class="ax_default droplist">
        <select id="u11237_input">
          <option selected value="猪">猪</option>
          <option value="鸡">鸡</option>
          <option value="牛">牛</option>
          <option value="羊">羊</option>
          <option value="鸭">鸭</option>
          <option value="其他">其他</option>
          <option value="制品">制品</option>
          <option value="大米">大米</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11238" class="ax_default _文本段落">
        <div id="u11238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11239" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11240" class="ax_default box_1">
        <div id="u11240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11241" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11242" class="ax_default _文本段落">
        <div id="u11242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11243" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11244" class="ax_default _文本段落">
        <div id="u11244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11245" class="text" style="visibility: visible;">
          <p><span>价格设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11246" class="ax_default box_1">
        <div id="u11246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11248" class="ax_default _文本段落">
        <div id="u11248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11249" class="text" style="visibility: visible;">
          <p><span>食材成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11250" class="ax_default box_1">
        <div id="u11250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11251" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11252" class="ax_default _文本段落">
        <div id="u11252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11253" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11254" class="ax_default box_1">
        <div id="u11254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11255" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11256" class="ax_default _文本段落">
        <div id="u11256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11257" class="text" style="visibility: visible;">
          <p><span>米饭成本</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11258" class="ax_default droplist">
        <select id="u11258_input">
          <option value="东北大米">东北大米</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11259" class="ax_default _文本段落">
        <img id="u11259_img" class="img " src="images/新增_5/u5556.png"/>
        <!-- Unnamed () -->
        <div id="u11260" class="text" style="visibility: visible;">
          <p><span>菜佐/配料成本：0.5元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11261" class="ax_default _文本段落">
        <img id="u11261_img" class="img " src="images/新增_6/u6617.png"/>
        <!-- Unnamed () -->
        <div id="u11262" class="text" style="visibility: visible;">
          <p><span>厨房成本&nbsp; &nbsp; &nbsp; &nbsp; ：0.3元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11263" class="ax_default _文本段落">
        <img id="u11263_img" class="img " src="images/查看/u998.png"/>
        <!-- Unnamed () -->
        <div id="u11264" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
