﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2677" class="ax_default _文本段落">
        <div id="u2677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2678" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2679" class="ax_default _形状">
        <div id="u2679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2680" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2681" class="ax_default _文本段落">
        <div id="u2681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2682" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2683" class="ax_default _文本段落">
        <div id="u2683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2684" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2685" class="ax_default _形状">
        <img id="u2685_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u2686" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2687" class="ax_default image">
        <img id="u2687_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u2688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2689" class="ax_default _形状">
        <div id="u2689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2690" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2691" class="ax_default _形状">
        <div id="u2691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2692" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2693" class="ax_default _垂直线">
        <img id="u2693_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u2694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2695" class="ax_default _文本段落">
        <div id="u2695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2696" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2697" class="ax_default _形状">
        <div id="u2697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2698" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2699" class="ax_default _文本段落">
        <div id="u2699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2700" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2701" class="ax_default _文本段落">
        <div id="u2701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2702" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2703" class="ax_default _形状">
        <div id="u2703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2704" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2705" class="ax_default _文本段落">
        <div id="u2705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2706" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2707" class="ax_default _文本段落">
        <div id="u2707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2708" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2709" class="ax_default _文本段落">
        <div id="u2709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2710" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2711" class="ax_default _形状">
        <div id="u2711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2712" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2713" class="ax_default _文本段落">
        <div id="u2713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2714" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2715" class="ax_default _形状">
        <div id="u2715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2716" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2717" class="ax_default _文本段落">
        <div id="u2717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2718" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2719" class="ax_default _形状">
        <div id="u2719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2720" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2721" class="ax_default _文本段落">
        <div id="u2721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2722" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2723" class="ax_default _形状">
        <div id="u2723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2724" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2725" class="ax_default _文本段落">
        <div id="u2725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2726" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2727" class="ax_default _形状">
        <div id="u2727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2728" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2729" class="ax_default _文本段落">
        <div id="u2729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2730" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2731" class="ax_default _形状">
        <div id="u2731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2732" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2733" class="ax_default _文本段落">
        <div id="u2733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2734" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2735" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2736" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2737" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2738" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2739" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2740" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2741" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2742" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2743" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2744" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2745" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2746" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2747" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2748" class="ax_default _文本段落">
        <div id="u2748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2749" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2750" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2751" class="ax_default _文本段落">
        <div id="u2751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2752" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2753" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2754" class="ax_default _文本段落">
        <div id="u2754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2755" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2756" class="ax_default _文本段落">
        <div id="u2756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2757" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2758" class="ax_default _文本段落">
        <div id="u2758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2759" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2760" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2761" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2762" class="ax_default _文本段落">
        <div id="u2762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2763" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2764" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2765" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2766" class="ax_default _文本段落">
        <div id="u2766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2767" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2768" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2769" class="ax_default _文本段落">
        <div id="u2769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2770" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2771" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2772" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2773" class="ax_default _文本段落">
        <div id="u2773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2774" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2775" class="ax_default _文本段落">
        <div id="u2775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2776" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2777" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2778" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2779" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2780" class="ax_default _文本段落">
        <div id="u2780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2781" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2782" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2783" class="ax_default _形状">
        <div id="u2783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2784" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2785" class="ax_default _文本段落">
        <div id="u2785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2786" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2787" class="ax_default _文本段落">
        <div id="u2787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2788" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2789" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2790" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2791" class="ax_default _文本段落">
        <div id="u2791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2792" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2793" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2794" class="ax_default _文本段落">
        <div id="u2794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2795" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2796" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2797" class="ax_default _文本段落">
        <div id="u2797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2798" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2799" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2800" class="ax_default _文本段落">
        <div id="u2800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2801" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">每日食疗菜单&gt;编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2802" class="ax_default box_1">
        <div id="u2802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2803" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2804" class="ax_default _文本段落">
        <div id="u2804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2805" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2806" class="ax_default box_1">
        <div id="u2806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2807" class="text" style="visibility: visible;">
          <p><span>红烧鱼块&nbsp; &nbsp; 三丝炒肉丝&nbsp; &nbsp; 蒜蓉上海青&nbsp;&nbsp; 紫菜蛋花汤&nbsp; 米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2808" class="ax_default _文本段落">
        <div id="u2808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2809" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2810" class="ax_default box_1">
        <div id="u2810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2811" class="text" style="visibility: visible;">
          <p><span>红</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2812" class="ax_default box_1">
        <div id="u2812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2814" class="ax_default _文本段落">
        <div id="u2814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2815" class="text" style="visibility: visible;">
          <p><span>销售价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2816" class="ax_default _文本段落">
        <div id="u2816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2817" class="text" style="visibility: visible;">
          <p><span>25元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2818" class="ax_default _文本段落">
        <div id="u2818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2819" class="text" style="visibility: visible;">
          <p><span>红烧鱼块&nbsp; &nbsp; 三丝炒肉丝&nbsp; &nbsp; 蒜蓉上海青&nbsp;&nbsp; 紫菜蛋花汤&nbsp; 米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2820" class="ax_default _文本段落">
        <div id="u2820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2821" class="text" style="visibility: visible;">
          <p><span>红烧鱼块&nbsp; &nbsp; 三丝炒肉丝&nbsp; &nbsp; 蒜蓉上海青&nbsp;&nbsp; 紫菜蛋花汤&nbsp; 米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2822" class="ax_default _文本段落">
        <div id="u2822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2823" class="text" style="visibility: visible;">
          <p><span>红烧鱼块&nbsp; &nbsp; 三丝炒肉丝&nbsp; &nbsp; 蒜蓉上海青&nbsp;&nbsp; 紫菜蛋花汤&nbsp; 米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2824" class="ax_default button">
        <div id="u2824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2825" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2826" class="ax_default button">
        <div id="u2826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2827" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2828" class="ax_default _文本段落">
        <div id="u2828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2829" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2830" class="ax_default box_1">
        <div id="u2830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2831" class="text" style="visibility: visible;">
          <p><span>2018-01-11</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2832" class="compound ax_default line" WidgetHeight="1" WidgetWidth="179" CompoundMode="true">
        <img id="u2832_img" class="singleImg img " src="images/新增_1/u1816.png"/>
        <div id="u2832p000" class="ax_vector_shape" WidgetTopLeftX="-0.494475138121547" WidgetTopLeftY="-0.5" WidgetTopRightX="0.494475138121547" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.494475138121547" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.494475138121547" WidgetBottomRightY="0.5">
          <img id="u2832p000_img" class="img " src="images/新增_1/u1816p000.png"/>
        </div>
        <div id="u2832p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="89.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="89.5" WidgetBottomRightY="0.5">
          <img id="u2832p001_img" class="img " src="images/新增_1/u1816p001.png"/>
        </div>
        <div id="u2832p002" class="ax_vector_shape" WidgetTopLeftX="-7.95454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-7.95454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u2832p002_img" class="img " src="images/新增_1/u1816p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2834" class="ax_default _文本段落">
        <img id="u2834_img" class="img " src="images/新增_1/u1818.png"/>
        <!-- Unnamed () -->
        <div id="u2835" class="text" style="visibility: visible;">
          <p><span>动态下来搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2836" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2837" class="ax_default _文本段落">
        <div id="u2837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2838" class="text" style="visibility: visible;">
          <p><span>食疗类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2839" class="ax_default droplist">
        <select id="u2839_input">
          <option selected value="全部">全部</option>
          <option value="月子餐">月子餐</option>
          <option value="糖尿病餐">糖尿病餐</option>
          <option value="高血压餐">高血压餐</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2840" class="ax_default box_1">
        <div id="u2840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2841" class="text" style="visibility: visible;">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2842" class="ax_default _文本段落">
        <div id="u2842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2843" class="text" style="visibility: visible;">
          <p><span>供应量</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
