﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_13/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑_13/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u16173" class="ax_default _文本段落">
        <div id="u16173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16174" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16175" class="ax_default _形状">
        <div id="u16175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16176" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16177" class="ax_default _文本段落">
        <div id="u16177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16178" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16179" class="ax_default _文本段落">
        <div id="u16179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16180" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u16181" class="ax_default _形状">
        <img id="u16181_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u16182" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16183" class="ax_default image">
        <img id="u16183_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u16184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16185" class="ax_default _形状">
        <div id="u16185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16186" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16187" class="ax_default _形状">
        <div id="u16187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16188" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16189" class="ax_default _垂直线">
        <img id="u16189_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u16190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16191" class="ax_default _文本段落">
        <div id="u16191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16192" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16193" class="ax_default _形状">
        <div id="u16193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16194" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16195" class="ax_default _文本段落">
        <div id="u16195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16196" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16197" class="ax_default _文本段落">
        <div id="u16197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16198" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16199" class="ax_default _形状">
        <div id="u16199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16200" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16201" class="ax_default _文本段落">
        <div id="u16201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16202" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16203" class="ax_default _文本段落">
        <div id="u16203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16204" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16205" class="ax_default _文本段落">
        <div id="u16205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16206" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16207" class="ax_default _形状">
        <div id="u16207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16208" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16209" class="ax_default _文本段落">
        <div id="u16209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16210" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16211" class="ax_default _形状">
        <div id="u16211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16212" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16213" class="ax_default _文本段落">
        <div id="u16213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16214" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16215" class="ax_default _形状">
        <div id="u16215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16216" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16217" class="ax_default _文本段落">
        <div id="u16217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16218" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16219" class="ax_default _形状">
        <div id="u16219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16220" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16221" class="ax_default _文本段落">
        <div id="u16221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16222" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16223" class="ax_default _形状">
        <div id="u16223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16224" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16225" class="ax_default _文本段落">
        <div id="u16225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16226" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16227" class="ax_default _形状">
        <div id="u16227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16228" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16229" class="ax_default _文本段落">
        <div id="u16229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16230" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16231" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16232" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16233" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16234" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16235" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16236" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16237" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16238" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16239" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16240" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16241" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16242" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16243" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16244" class="ax_default _文本段落">
        <div id="u16244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16245" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16246" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16247" class="ax_default _文本段落">
        <div id="u16247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16248" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16249" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16250" class="ax_default _文本段落">
        <div id="u16250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16251" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16252" class="ax_default _文本段落">
        <div id="u16252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16253" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16254" class="ax_default _文本段落">
        <div id="u16254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16255" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16256" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16257" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16258" class="ax_default _文本段落">
        <div id="u16258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16259" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16260" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16261" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16262" class="ax_default _文本段落">
        <div id="u16262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16263" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16264" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16265" class="ax_default _文本段落">
        <div id="u16265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16266" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16267" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16268" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16269" class="ax_default _文本段落">
        <div id="u16269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16270" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16271" class="ax_default _文本段落">
        <div id="u16271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16272" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16273" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16274" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16275" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16276" class="ax_default _文本段落">
        <div id="u16276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16277" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16278" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16279" class="ax_default _形状">
        <div id="u16279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16280" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16281" class="ax_default _文本段落">
        <div id="u16281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16282" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16283" class="ax_default _文本段落">
        <div id="u16283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16284" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16285" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16286" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16287" class="ax_default _文本段落">
        <div id="u16287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16288" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16289" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16290" class="ax_default _文本段落">
        <div id="u16290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16291" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16292" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16293" class="ax_default _文本段落">
        <div id="u16293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16294" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16295" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16296" class="ax_default _文本段落">
        <div id="u16296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16297" class="text" style="visibility: visible;">
          <p><span>订单管理&gt;康复食疗&gt;编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16298" class="ax_default box_1">
        <div id="u16298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16299" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16300" class="ax_default button">
        <div id="u16300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16301" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16302" class="ax_default button">
        <div id="u16302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16303" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16304" class="ax_default _文本段落">
        <div id="u16304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16305" class="text" style="visibility: visible;">
          <p><span>用户账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16306" class="ax_default _文本段落">
        <div id="u16306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16307" class="text" style="visibility: visible;">
          <p><span>18628213212</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16308" class="ax_default _文本段落">
        <div id="u16308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16309" class="text" style="visibility: visible;">
          <p><span>用户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16310" class="ax_default _文本段落">
        <div id="u16310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16311" class="text" style="visibility: visible;">
          <p><span>周伟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16312" class="ax_default _文本段落">
        <div id="u16312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16313" class="text" style="visibility: visible;">
          <p><span>订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16314" class="ax_default _文本段落">
        <div id="u16314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16315" class="text" style="visibility: visible;">
          <p><span>13142342423</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16316" class="ax_default _文本段落">
        <div id="u16316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16317" class="text" style="visibility: visible;">
          <p><span>午/晚餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16318" class="ax_default _文本段落">
        <div id="u16318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16319" class="text" style="visibility: visible;">
          <p><span>午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16320" class="ax_default _文本段落">
        <div id="u16320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16321" class="text" style="visibility: visible;">
          <p><span>下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16322" class="ax_default _文本段落">
        <div id="u16322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16323" class="text" style="visibility: visible;">
          <p><span>2018-1-1&nbsp; 10:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16324" class="ax_default _文本段落">
        <div id="u16324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16325" class="text" style="visibility: visible;">
          <p><span>套餐1菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16326" class="ax_default _文本段落">
        <div id="u16326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16327" class="text" style="visibility: visible;">
          <p><span>红烧鱼块&nbsp; &nbsp; &nbsp;&nbsp; 三丝炒肉丝&nbsp; &nbsp; &nbsp;&nbsp; 蒜蓉上海青&nbsp; &nbsp; &nbsp; 紫菜蛋花汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16328" class="ax_default _文本段落">
        <div id="u16328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16329" class="text" style="visibility: visible;">
          <p><span>套餐1单价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16330" class="ax_default _文本段落">
        <div id="u16330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16331" class="text" style="visibility: visible;">
          <p><span>35元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16332" class="ax_default _文本段落">
        <div id="u16332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16333" class="text" style="visibility: visible;">
          <p><span>餐具类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16334" class="ax_default _文本段落">
        <div id="u16334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16335" class="text" style="visibility: visible;">
          <p><span>可回收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16336" class="ax_default _文本段落">
        <div id="u16336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16337" class="text" style="visibility: visible;">
          <p><span>餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16338" class="ax_default _文本段落">
        <div id="u16338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16339" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16340" class="ax_default _文本段落">
        <div id="u16340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16341" class="text" style="visibility: visible;">
          <p><span>型号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16342" class="ax_default _文本段落">
        <div id="u16342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16343" class="text" style="visibility: visible;">
          <p><span>虎牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16344" class="ax_default _文本段落">
        <div id="u16344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16345" class="text" style="visibility: visible;">
          <p><span>A130</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16346" class="ax_default _文本段落">
        <div id="u16346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16347" class="text" style="visibility: visible;">
          <p><span>饭盒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16348" class="ax_default _文本段落">
        <div id="u16348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16349" class="text" style="visibility: visible;">
          <p><span>餐具费用(元/份)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16350" class="ax_default _文本段落">
        <div id="u16350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16351" class="text" style="visibility: visible;">
          <p><span>配送费(元/次)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16352" class="ax_default _文本段落">
        <div id="u16352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16353" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16354" class="ax_default _文本段落">
        <div id="u16354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16355" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16356" class="ax_default _文本段落">
        <div id="u16356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16357" class="text" style="visibility: visible;">
          <p><span>总价(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16358" class="ax_default _文本段落">
        <div id="u16358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16359" class="text" style="visibility: visible;">
          <p><span>3800</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16360" class="ax_default _文本段落">
        <div id="u16360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16361" class="text" style="visibility: visible;">
          <p><span>配送时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16362" class="ax_default _文本段落">
        <div id="u16362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16363" class="text" style="visibility: visible;">
          <p><span>2018-1-1&nbsp; 12:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16364" class="ax_default _文本段落">
        <div id="u16364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16365" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16366" class="ax_default droplist">
        <select id="u16366_input">
          <option value="已取消">已取消</option>
          <option value="待付款">待付款</option>
          <option value="已完成">已完成</option>
          <option selected value="已付款">已付款</option>
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16367" class="ax_default _文本段落">
        <div id="u16367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16368" class="text" style="visibility: visible;">
          <p><span>套餐2菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16369" class="ax_default _文本段落">
        <div id="u16369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16370" class="text" style="visibility: visible;">
          <p><span>红烧鱼块&nbsp; &nbsp; &nbsp;&nbsp; 三丝炒肉丝&nbsp; &nbsp; &nbsp;&nbsp; 蒜蓉上海青&nbsp; &nbsp; &nbsp; 紫菜蛋花汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16371" class="ax_default _文本段落">
        <div id="u16371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16372" class="text" style="visibility: visible;">
          <p><span>套餐2单价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16373" class="ax_default _文本段落">
        <div id="u16373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16374" class="text" style="visibility: visible;">
          <p><span>35元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16375" class="ax_default _文本段落">
        <div id="u16375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16376" class="text" style="visibility: visible;">
          <p><span>配送员</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16377" class="ax_default droplist">
        <select id="u16377_input">
          <option selected value="李文">李文</option>
          <option value="周旭">周旭</option>
          <option value="周记">周记</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16378" class="ax_default droplist">
        <select id="u16378_input">
          <option selected value="央厨配送">央厨配送</option>
          <option value="深圳达达快递公司">深圳达达快递公司</option>
          <option value="深圳速运快递公司">深圳速运快递公司</option>
        </select>
      </div>
    </div>
  </body>
</html>
