﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑_4/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u4589" class="ax_default _文本段落">
        <div id="u4589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4590" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4591" class="ax_default _形状">
        <div id="u4591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4592" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4593" class="ax_default _文本段落">
        <div id="u4593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4594" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4595" class="ax_default _文本段落">
        <div id="u4595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4596" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4597" class="ax_default _形状">
        <img id="u4597_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u4598" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4599" class="ax_default image">
        <img id="u4599_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u4600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4601" class="ax_default _形状">
        <div id="u4601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4602" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4603" class="ax_default _形状">
        <div id="u4603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4604" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4605" class="ax_default _垂直线">
        <img id="u4605_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u4606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4607" class="ax_default _文本段落">
        <div id="u4607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4608" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4609" class="ax_default _形状">
        <div id="u4609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4610" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4611" class="ax_default _文本段落">
        <div id="u4611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4612" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4613" class="ax_default _文本段落">
        <div id="u4613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4614" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4615" class="ax_default _形状">
        <div id="u4615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4616" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4617" class="ax_default _文本段落">
        <div id="u4617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4618" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4619" class="ax_default _文本段落">
        <div id="u4619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4620" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4621" class="ax_default _文本段落">
        <div id="u4621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4622" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4623" class="ax_default _形状">
        <div id="u4623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4624" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4625" class="ax_default _文本段落">
        <div id="u4625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4626" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4627" class="ax_default _形状">
        <div id="u4627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4628" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4629" class="ax_default _文本段落">
        <div id="u4629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4630" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4631" class="ax_default _形状">
        <div id="u4631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4632" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4633" class="ax_default _文本段落">
        <div id="u4633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4634" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4635" class="ax_default _形状">
        <div id="u4635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4636" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4637" class="ax_default _文本段落">
        <div id="u4637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4638" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4639" class="ax_default _形状">
        <div id="u4639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4640" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4641" class="ax_default _文本段落">
        <div id="u4641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4642" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4643" class="ax_default _形状">
        <div id="u4643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4644" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4645" class="ax_default _文本段落">
        <div id="u4645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4646" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4647" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4648" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4649" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4650" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4651" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4652" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4653" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4654" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4655" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4656" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4657" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4658" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4659" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4660" class="ax_default _文本段落">
        <div id="u4660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4661" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4662" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4663" class="ax_default _文本段落">
        <div id="u4663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4664" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4665" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4666" class="ax_default _文本段落">
        <div id="u4666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4667" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4668" class="ax_default _文本段落">
        <div id="u4668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4669" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4670" class="ax_default _文本段落">
        <div id="u4670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4671" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4672" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4673" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4674" class="ax_default _文本段落">
        <div id="u4674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4675" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4676" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4677" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4678" class="ax_default _文本段落">
        <div id="u4678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4679" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4680" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4681" class="ax_default _文本段落">
        <div id="u4681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4682" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4683" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4684" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4685" class="ax_default _文本段落">
        <div id="u4685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4686" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4687" class="ax_default _文本段落">
        <div id="u4687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4688" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4689" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4690" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4691" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4692" class="ax_default _文本段落">
        <div id="u4692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4693" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4694" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4695" class="ax_default _形状">
        <div id="u4695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4696" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4697" class="ax_default _文本段落">
        <div id="u4697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4698" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4699" class="ax_default _文本段落">
        <div id="u4699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4700" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4701" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4702" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4703" class="ax_default _文本段落">
        <div id="u4703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4704" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4705" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4706" class="ax_default _文本段落">
        <div id="u4706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4707" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4708" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4709" class="ax_default _文本段落">
        <div id="u4709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4710" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4711" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4712" class="ax_default _文本段落">
        <div id="u4712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4713" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">食疗套餐菜单&gt;编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4714" class="ax_default box_1">
        <div id="u4714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4715" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4716" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4717" class="ax_default _三级标题">
          <div id="u4717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4718" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4719" class="ax_default line">
          <img id="u4719_img" class="img " src="images/每日食疗菜单/u2327.png"/>
          <!-- Unnamed () -->
          <div id="u4720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4721" class="ax_default _文本段落">
          <div id="u4721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4722" class="text" style="visibility: visible;">
            <p><span>1、菜品采用关键词下来搜索</span></p><p><span><br></span></p><p><span>2、米饭显示默认价格</span></p><p><span><br></span></p><p><span>3、销售价格默认为套餐价格向上取整，如套餐价格是32.1元，则销售价格默认显示33元，销售价格可进行调整</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4723" class="ax_default _文本段落">
        <div id="u4723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4724" class="text" style="visibility: visible;">
          <p><span>菜品1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4725" class="ax_default box_1">
        <div id="u4725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4726" class="text" style="visibility: visible;">
          <p><span>红</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4727" class="ax_default box_1">
        <div id="u4727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4729" class="ax_default _文本段落">
        <div id="u4729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4730" class="text" style="visibility: visible;">
          <p><span>红烧肉&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4731" class="ax_default _文本段落">
        <div id="u4731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4732" class="text" style="visibility: visible;">
          <p><span>红烧鱼&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4733" class="ax_default _文本段落">
        <div id="u4733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4734" class="text" style="visibility: visible;">
          <p><span>红烧豆腐&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 10元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4735" class="ax_default _文本段落">
        <div id="u4735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4737" class="ax_default _文本段落">
        <div id="u4737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4738" class="text" style="visibility: visible;">
          <p><span>套餐价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4739" class="ax_default button">
        <div id="u4739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4740" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4741" class="ax_default _文本段落">
        <div id="u4741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4742" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4743" class="ax_default droplist">
        <select id="u4743_input">
          <option selected value="上线">上线</option>
          <option value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4744" class="ax_default button">
        <div id="u4744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4745" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4746" class="ax_default _文本段落">
        <div id="u4746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4747" class="text" style="visibility: visible;">
          <p><span>套餐总成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4748" class="ax_default _文本段落">
        <div id="u4748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4749" class="text" style="visibility: visible;">
          <p><span>销售价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4750" class="ax_default box_1">
        <div id="u4750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4751" class="text" style="visibility: visible;">
          <p><span>42</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4752" class="ax_default _文本段落">
        <div id="u4752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4753" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4754" class="ax_default _文本段落">
        <div id="u4754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4755" class="text" style="visibility: visible;">
          <p><span>35元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4756" class="ax_default _文本段落">
        <img id="u4756_img" class="img " src="images/新增_3/u3567.png"/>
        <!-- Unnamed () -->
        <div id="u4757" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>菜盈利系数</span><span style="font-size:13px;">&nbsp; &nbsp; &nbsp; &nbsp; 1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4758" class="ax_default _文本段落">
        <div id="u4758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4759" class="text" style="visibility: visible;">
          <p><span>42元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4760" class="ax_default _文本段落">
        <div id="u4760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4761" class="text" style="visibility: visible;">
          <p><span>食疗类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4762" class="ax_default droplist">
        <select id="u4762_input">
          <option selected value="全部">全部</option>
          <option value="月子餐">月子餐</option>
          <option value="糖尿病餐">糖尿病餐</option>
          <option value="高血压餐">高血压餐</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4763" class="ax_default _文本段落">
        <div id="u4763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4764" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4765" class="ax_default image">
        <img id="u4765_img" class="img " src="images/新增_3/u3539.png"/>
        <!-- Unnamed () -->
        <div id="u4766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4767" class="ax_default button">
        <div id="u4767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4768" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4769" class="ax_default _文本段落">
        <div id="u4769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4770" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4771" class="ax_default box_1">
        <div id="u4771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4772" class="text" style="visibility: visible;">
          <p><span>泰国香米</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4773" class="ax_default _文本段落">
        <div id="u4773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4774" class="text" style="visibility: visible;">
          <p><span>米饭成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4775" class="ax_default _文本段落">
        <div id="u4775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4776" class="text" style="visibility: visible;">
          <p><span>4元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4777" class="ax_default box_1">
        <div id="u4777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4779" class="ax_default _文本段落">
        <div id="u4779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4780" class="text" style="visibility: visible;">
          <p><span>菜品1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4781" class="ax_default box_1">
        <div id="u4781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4782" class="text" style="visibility: visible;">
          <p><span>红烧肉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4783" class="ax_default _文本段落">
        <div id="u4783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4784" class="text" style="visibility: visible;">
          <p><span>菜品2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4785" class="ax_default box_1">
        <div id="u4785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4786" class="text" style="visibility: visible;">
          <p><span>土豆丝炒肉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4787" class="ax_default _文本段落">
        <div id="u4787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4788" class="text" style="visibility: visible;">
          <p><span>套餐名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4789" class="ax_default button">
        <div id="u4789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4790" class="text" style="visibility: visible;">
          <p><span>继续添加</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
