﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_7/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑_7/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u7604" class="ax_default _文本段落">
        <div id="u7604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7605" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7606" class="ax_default _形状">
        <div id="u7606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7607" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7608" class="ax_default _文本段落">
        <div id="u7608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7609" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7610" class="ax_default _文本段落">
        <div id="u7610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7611" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7612" class="ax_default _形状">
        <img id="u7612_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u7613" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7614" class="ax_default image">
        <img id="u7614_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u7615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7616" class="ax_default _形状">
        <div id="u7616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7617" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7618" class="ax_default _形状">
        <div id="u7618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7619" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7620" class="ax_default _垂直线">
        <img id="u7620_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u7621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7622" class="ax_default _文本段落">
        <div id="u7622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7623" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7624" class="ax_default _形状">
        <div id="u7624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7625" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7626" class="ax_default _文本段落">
        <div id="u7626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7627" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7628" class="ax_default _文本段落">
        <div id="u7628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7629" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7630" class="ax_default _形状">
        <div id="u7630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7631" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7632" class="ax_default _文本段落">
        <div id="u7632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7633" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7634" class="ax_default _文本段落">
        <div id="u7634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7635" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7636" class="ax_default _文本段落">
        <div id="u7636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7637" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7638" class="ax_default _形状">
        <div id="u7638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7639" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7640" class="ax_default _文本段落">
        <div id="u7640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7641" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7642" class="ax_default _形状">
        <div id="u7642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7643" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7644" class="ax_default _文本段落">
        <div id="u7644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7645" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7646" class="ax_default _形状">
        <div id="u7646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7647" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7648" class="ax_default _文本段落">
        <div id="u7648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7649" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7650" class="ax_default _形状">
        <div id="u7650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7651" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7652" class="ax_default _文本段落">
        <div id="u7652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7653" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7654" class="ax_default _形状">
        <div id="u7654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7655" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7656" class="ax_default _文本段落">
        <div id="u7656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7657" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7658" class="ax_default _形状">
        <div id="u7658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7659" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7660" class="ax_default _文本段落">
        <div id="u7660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7661" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7662" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7663" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7664" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7665" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7666" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7667" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7668" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7669" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7670" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7671" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7672" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7673" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7674" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7675" class="ax_default _文本段落">
        <div id="u7675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7676" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7677" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7678" class="ax_default _文本段落">
        <div id="u7678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7679" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7680" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7681" class="ax_default _文本段落">
        <div id="u7681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7682" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7683" class="ax_default _文本段落">
        <div id="u7683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7684" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7685" class="ax_default _文本段落">
        <div id="u7685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7686" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7687" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7688" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7689" class="ax_default _文本段落">
        <div id="u7689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7690" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7691" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7692" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7693" class="ax_default _文本段落">
        <div id="u7693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7694" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7695" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7696" class="ax_default _文本段落">
        <div id="u7696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7697" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7698" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7699" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7700" class="ax_default _文本段落">
        <div id="u7700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7701" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7702" class="ax_default _文本段落">
        <div id="u7702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7703" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7704" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7705" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7706" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7707" class="ax_default _文本段落">
        <div id="u7707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7708" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7709" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7710" class="ax_default _形状">
        <div id="u7710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7711" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7712" class="ax_default _文本段落">
        <div id="u7712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7713" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7714" class="ax_default _文本段落">
        <div id="u7714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7715" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7716" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7717" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7718" class="ax_default _文本段落">
        <div id="u7718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7719" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7720" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7721" class="ax_default _文本段落">
        <div id="u7721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7722" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7723" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7724" class="ax_default _文本段落">
        <div id="u7724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7725" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7726" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7727" class="ax_default _文本段落">
        <div id="u7727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7728" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;食疗米饭</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&gt;编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7729" class="ax_default _文本段落">
        <div id="u7729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7730" class="text" style="visibility: visible;">
          <p><span>米饭名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7731" class="ax_default box_1">
        <div id="u7731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7732" class="text" style="visibility: visible;">
          <p><span>东北米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7733" class="ax_default box_1">
        <div id="u7733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7734" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7735" class="ax_default _文本段落">
        <div id="u7735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7736" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7737" class="ax_default image">
        <img id="u7737_img" class="img " src="images/新增_3/u3539.png"/>
        <!-- Unnamed () -->
        <div id="u7738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7739" class="ax_default button">
        <div id="u7739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7740" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7741" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7742" class="ax_default _三级标题">
          <div id="u7742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7743" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7744" class="ax_default line">
          <img id="u7744_img" class="img " src="images/每日食疗菜单/u2327.png"/>
          <!-- Unnamed () -->
          <div id="u7745" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7746" class="ax_default _文本段落">
          <div id="u7746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7747" class="text" style="visibility: visible;">
            <p><span>1、</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7748" class="ax_default button">
        <div id="u7748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7749" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7750" class="ax_default _文本段落">
        <div id="u7750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7751" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7752" class="ax_default button">
        <div id="u7752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7753" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7754" class="ax_default _文本段落">
        <div id="u7754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7755" class="text" style="visibility: visible;">
          <p><span>米饭介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7756" class="ax_default box_1">
        <div id="u7756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7758" class="ax_default box_1">
        <div id="u7758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7759" class="text" style="visibility: visible;">
          <p><span>建议采用富文本编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7760" class="ax_default _文本段落">
        <div id="u7760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7761" class="text" style="visibility: visible;">
          <p><span>菜品成本价格=食材成本+佐/配料成本+厨房成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7762" class="ax_default _文本段落">
        <div id="u7762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7763" class="text" style="visibility: visible;">
          <p><span>食材成本=食材A重量*A价格+食材B重量*B价格 </span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7764" class="ax_default droplist">
        <select id="u7764_input">
          <option selected value="上线">上线</option>
          <option value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7765" class="ax_default _文本段落">
        <img id="u7765_img" class="img " src="images/新增_5/u5554.png"/>
        <!-- Unnamed () -->
        <div id="u7766" class="text" style="visibility: visible;">
          <p><span>请输入营养介绍、烹饪方法、菜品典故等其他信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7767" class="ax_default box_1">
        <div id="u7767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7769" class="ax_default _文本段落">
        <div id="u7769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7770" class="text" style="visibility: visible;">
          <p><span>食材介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7771" class="ax_default box_1">
        <div id="u7771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7773" class="ax_default line">
        <img id="u7773_img" class="img " src="images/新增_6/u6577.png"/>
        <!-- Unnamed () -->
        <div id="u7774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7775" class="ax_default _文本段落">
        <div id="u7775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7776" class="text" style="visibility: visible;">
          <p><span>主材</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7777" class="ax_default droplist">
        <select id="u7777_input">
          <option selected value="猪">猪</option>
          <option value="鸡">鸡</option>
          <option value="牛">牛</option>
          <option value="羊">羊</option>
          <option value="鸭">鸭</option>
          <option value="其他">其他</option>
          <option value="制品">制品</option>
          <option value="大米">大米</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7778" class="ax_default _文本段落">
        <div id="u7778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7779" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7780" class="ax_default box_1">
        <div id="u7780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7781" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7782" class="ax_default _文本段落">
        <div id="u7782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7783" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7784" class="ax_default _文本段落">
        <div id="u7784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7785" class="text" style="visibility: visible;">
          <p><span>价格设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7786" class="ax_default box_1">
        <div id="u7786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7788" class="ax_default _文本段落">
        <div id="u7788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7789" class="text" style="visibility: visible;">
          <p><span>食材成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7790" class="ax_default box_1">
        <div id="u7790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7791" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7792" class="ax_default _文本段落">
        <div id="u7792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7793" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7794" class="ax_default box_1">
        <div id="u7794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7795" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7796" class="ax_default _文本段落">
        <div id="u7796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7797" class="text" style="visibility: visible;">
          <p><span>米饭成本</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7798" class="ax_default droplist">
        <select id="u7798_input">
          <option value="东北大米">东北大米</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7799" class="ax_default _文本段落">
        <img id="u7799_img" class="img " src="images/新增_5/u5556.png"/>
        <!-- Unnamed () -->
        <div id="u7800" class="text" style="visibility: visible;">
          <p><span>菜佐/配料成本：0.5元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7801" class="ax_default _文本段落">
        <img id="u7801_img" class="img " src="images/新增_6/u6617.png"/>
        <!-- Unnamed () -->
        <div id="u7802" class="text" style="visibility: visible;">
          <p><span>厨房成本&nbsp; &nbsp; &nbsp; &nbsp; ：0.3元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7803" class="ax_default _文本段落">
        <img id="u7803_img" class="img " src="images/查看/u998.png"/>
        <!-- Unnamed () -->
        <div id="u7804" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7805" class="ax_default _文本段落">
        <div id="u7805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7806" class="text" style="visibility: visible;">
          <p><span>食疗食材及价格</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
