﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_11/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑_11/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u14049" class="ax_default _文本段落">
        <div id="u14049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14050" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14051" class="ax_default _形状">
        <div id="u14051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14052" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14053" class="ax_default _文本段落">
        <div id="u14053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14054" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14055" class="ax_default _文本段落">
        <div id="u14055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14056" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14057" class="ax_default _形状">
        <img id="u14057_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u14058" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14059" class="ax_default image">
        <img id="u14059_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u14060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14061" class="ax_default _形状">
        <div id="u14061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14062" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14063" class="ax_default _形状">
        <div id="u14063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14064" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14065" class="ax_default _垂直线">
        <img id="u14065_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u14066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14067" class="ax_default _文本段落">
        <div id="u14067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14068" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14069" class="ax_default _形状">
        <div id="u14069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14070" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14071" class="ax_default _文本段落">
        <div id="u14071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14072" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14073" class="ax_default _文本段落">
        <div id="u14073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14074" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14075" class="ax_default _形状">
        <div id="u14075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14076" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14077" class="ax_default _文本段落">
        <div id="u14077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14078" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14079" class="ax_default _文本段落">
        <div id="u14079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14080" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14081" class="ax_default _文本段落">
        <div id="u14081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14082" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14083" class="ax_default _形状">
        <div id="u14083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14084" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14085" class="ax_default _文本段落">
        <div id="u14085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14086" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14087" class="ax_default _形状">
        <div id="u14087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14088" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14089" class="ax_default _文本段落">
        <div id="u14089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14090" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14091" class="ax_default _形状">
        <div id="u14091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14092" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14093" class="ax_default _文本段落">
        <div id="u14093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14094" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14095" class="ax_default _形状">
        <div id="u14095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14096" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14097" class="ax_default _文本段落">
        <div id="u14097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14098" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14099" class="ax_default _形状">
        <div id="u14099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14100" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14101" class="ax_default _文本段落">
        <div id="u14101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14102" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14103" class="ax_default _形状">
        <div id="u14103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14104" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14105" class="ax_default _文本段落">
        <div id="u14105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14106" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14107" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14108" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14109" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14110" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14111" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14112" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14113" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14114" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14115" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14116" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14117" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14118" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14119" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14120" class="ax_default _文本段落">
        <div id="u14120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14121" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14122" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14123" class="ax_default _文本段落">
        <div id="u14123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14124" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14125" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14126" class="ax_default _文本段落">
        <div id="u14126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14127" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14128" class="ax_default _文本段落">
        <div id="u14128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14129" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14130" class="ax_default _文本段落">
        <div id="u14130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14131" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14132" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14133" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14134" class="ax_default _文本段落">
        <div id="u14134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14135" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14136" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14137" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14138" class="ax_default _文本段落">
        <div id="u14138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14139" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14140" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14141" class="ax_default _文本段落">
        <div id="u14141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14142" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14143" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14144" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14145" class="ax_default _文本段落">
        <div id="u14145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14146" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14147" class="ax_default _文本段落">
        <div id="u14147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14148" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14149" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14150" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14151" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14152" class="ax_default _文本段落">
        <div id="u14152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14153" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14154" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14155" class="ax_default _形状">
        <div id="u14155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14156" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14157" class="ax_default _文本段落">
        <div id="u14157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14158" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14159" class="ax_default _文本段落">
        <div id="u14159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14160" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14161" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14162" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14163" class="ax_default _文本段落">
        <div id="u14163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14164" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14165" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14166" class="ax_default _文本段落">
        <div id="u14166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14167" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14168" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14169" class="ax_default _文本段落">
        <div id="u14169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14170" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14171" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14172" class="ax_default _文本段落">
        <div id="u14172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14173" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">食材管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">食材编码&gt;编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14174" class="ax_default box_1">
        <div id="u14174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14175" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14176" class="ax_default _文本段落">
        <div id="u14176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14177" class="text" style="visibility: visible;">
          <p><span>食材ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14178" class="ax_default _文本段落">
        <div id="u14178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14179" class="text" style="visibility: visible;">
          <p><span>121312</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14180" class="ax_default button">
        <div id="u14180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14181" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14182" class="ax_default button">
        <div id="u14182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14183" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14184" class="ax_default _文本段落">
        <div id="u14184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14185" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14186" class="ax_default _文本段落">
        <div id="u14186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14187" class="text" style="visibility: visible;">
          <p><span>计量单位</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u14188" class="ax_default droplist">
        <select id="u14188_input">
          <option selected value="猪肉">猪肉</option>
          <option value="鸡肉">鸡肉</option>
          <option value="牛肉">牛肉</option>
          <option value="羊肉">羊肉</option>
          <option value="鸭肉">鸭肉</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14189" class="ax_default _文本段落">
        <div id="u14189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14190" class="text" style="visibility: visible;">
          <p><span>食材名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14191" class="ax_default box_1">
        <div id="u14191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u14193" class="ax_default droplist">
        <select id="u14193_input">
          <option selected value="克">克</option>
          <option value="个（件）">个（件）</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14194" class="ax_default _文本段落">
        <div id="u14194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14195" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14196" class="ax_default box_1">
        <div id="u14196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14198" class="ax_default _文本段落">
        <div id="u14198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14199" class="text" style="visibility: visible;">
          <p><span>通用编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14200" class="ax_default _文本段落">
        <div id="u14200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14201" class="text" style="visibility: visible;">
          <p><span>345252535</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14202" class="ax_default">
      </div>
    </div>
  </body>
</html>
