﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_14/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑_14/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u16750" class="ax_default _文本段落">
        <div id="u16750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16751" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16752" class="ax_default _形状">
        <div id="u16752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16753" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16754" class="ax_default _文本段落">
        <div id="u16754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16755" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16756" class="ax_default _文本段落">
        <div id="u16756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16757" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u16758" class="ax_default _形状">
        <img id="u16758_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u16759" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16760" class="ax_default image">
        <img id="u16760_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u16761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16762" class="ax_default _形状">
        <div id="u16762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16763" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16764" class="ax_default _形状">
        <div id="u16764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16765" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16766" class="ax_default _垂直线">
        <img id="u16766_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u16767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16768" class="ax_default _文本段落">
        <div id="u16768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16769" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16770" class="ax_default _形状">
        <div id="u16770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16771" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16772" class="ax_default _文本段落">
        <div id="u16772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16773" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16774" class="ax_default _文本段落">
        <div id="u16774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16775" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16776" class="ax_default _形状">
        <div id="u16776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16777" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16778" class="ax_default _文本段落">
        <div id="u16778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16779" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16780" class="ax_default _文本段落">
        <div id="u16780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16781" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16782" class="ax_default _文本段落">
        <div id="u16782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16783" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16784" class="ax_default _形状">
        <div id="u16784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16785" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16786" class="ax_default _文本段落">
        <div id="u16786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16787" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16788" class="ax_default _形状">
        <div id="u16788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16789" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16790" class="ax_default _文本段落">
        <div id="u16790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16791" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16792" class="ax_default _形状">
        <div id="u16792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16793" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16794" class="ax_default _文本段落">
        <div id="u16794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16795" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16796" class="ax_default _形状">
        <div id="u16796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16797" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16798" class="ax_default _文本段落">
        <div id="u16798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16799" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16800" class="ax_default _形状">
        <div id="u16800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16801" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16802" class="ax_default _文本段落">
        <div id="u16802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16803" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16804" class="ax_default _形状">
        <div id="u16804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16805" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16806" class="ax_default _文本段落">
        <div id="u16806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16807" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16808" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16809" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16810" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16811" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16812" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16813" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16814" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16815" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16816" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16817" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16818" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16819" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16820" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16821" class="ax_default _文本段落">
        <div id="u16821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16822" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16823" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16824" class="ax_default _文本段落">
        <div id="u16824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16825" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16826" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16827" class="ax_default _文本段落">
        <div id="u16827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16828" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16829" class="ax_default _文本段落">
        <div id="u16829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16830" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16831" class="ax_default _文本段落">
        <div id="u16831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16832" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16833" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16834" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16835" class="ax_default _文本段落">
        <div id="u16835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16836" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16837" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16838" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16839" class="ax_default _文本段落">
        <div id="u16839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16840" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16841" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16842" class="ax_default _文本段落">
        <div id="u16842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16843" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16844" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16845" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16846" class="ax_default _文本段落">
        <div id="u16846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16847" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16848" class="ax_default _文本段落">
        <div id="u16848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16849" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16850" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16851" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16852" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16853" class="ax_default _文本段落">
        <div id="u16853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16854" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16855" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16856" class="ax_default _形状">
        <div id="u16856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16857" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16858" class="ax_default _文本段落">
        <div id="u16858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16859" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16860" class="ax_default _文本段落">
        <div id="u16860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16861" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16862" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16863" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16864" class="ax_default _文本段落">
        <div id="u16864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16865" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16866" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16867" class="ax_default _文本段落">
        <div id="u16867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16868" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16869" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16870" class="ax_default _文本段落">
        <div id="u16870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16871" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16872" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16873" class="ax_default _文本段落">
        <div id="u16873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16874" class="text" style="visibility: visible;">
          <p><span>快递配送&gt;编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16875" class="ax_default box_1">
        <div id="u16875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16876" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16877" class="ax_default _文本段落">
        <div id="u16877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16878" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16879" class="ax_default droplist">
        <select id="u16879_input">
          <option selected value="上线">上线</option>
          <option value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16880" class="ax_default _文本段落">
        <div id="u16880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16881" class="text" style="visibility: visible;">
          <p><span>公司名词</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16882" class="ax_default box_1">
        <div id="u16882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16884" class="ax_default _文本段落">
        <div id="u16884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16885" class="text" style="visibility: visible;">
          <p><span>公司地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16886" class="ax_default box_1">
        <div id="u16886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16888" class="ax_default _文本段落">
        <div id="u16888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16889" class="text" style="visibility: visible;">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16890" class="ax_default box_1">
        <div id="u16890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16892" class="ax_default _文本段落">
        <div id="u16892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16893" class="text" style="visibility: visible;">
          <p><span>联系人电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16894" class="ax_default box_1">
        <div id="u16894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16896" class="ax_default _文本段落">
        <div id="u16896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16897" class="text" style="visibility: visible;">
          <p><span>配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16898" class="ax_default box_1">
        <div id="u16898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16900" class="ax_default button">
        <div id="u16900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16901" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16902" class="ax_default button">
        <div id="u16902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16903" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16904" class="ax_default droplist">
        <select id="u16904_input">
          <option value="元/次">元/次</option>
          <option selected value="元/份">元/份</option>
        </select>
      </div>
    </div>
  </body>
</html>
