﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_19/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑_19/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u21118" class="ax_default _文本段落">
        <div id="u21118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21119" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21120" class="ax_default _形状">
        <div id="u21120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21121" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21122" class="ax_default _文本段落">
        <div id="u21122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21123" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21124" class="ax_default _文本段落">
        <div id="u21124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21125" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21126" class="ax_default _形状">
        <img id="u21126_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u21127" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21128" class="ax_default image">
        <img id="u21128_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u21129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21130" class="ax_default _形状">
        <div id="u21130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21131" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21132" class="ax_default _形状">
        <div id="u21132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21133" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21134" class="ax_default _垂直线">
        <img id="u21134_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u21135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21136" class="ax_default _文本段落">
        <div id="u21136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21137" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21138" class="ax_default _形状">
        <div id="u21138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21139" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21140" class="ax_default _文本段落">
        <div id="u21140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21141" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21142" class="ax_default _文本段落">
        <div id="u21142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21143" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21144" class="ax_default _形状">
        <div id="u21144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21145" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21146" class="ax_default _文本段落">
        <div id="u21146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21147" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21148" class="ax_default _文本段落">
        <div id="u21148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21149" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21150" class="ax_default _文本段落">
        <div id="u21150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21151" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21152" class="ax_default _形状">
        <div id="u21152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21153" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21154" class="ax_default _文本段落">
        <div id="u21154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21155" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21156" class="ax_default _形状">
        <div id="u21156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21157" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21158" class="ax_default _文本段落">
        <div id="u21158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21159" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21160" class="ax_default _形状">
        <div id="u21160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21161" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21162" class="ax_default _文本段落">
        <div id="u21162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21163" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21164" class="ax_default _形状">
        <div id="u21164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21165" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21166" class="ax_default _文本段落">
        <div id="u21166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21167" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21168" class="ax_default _形状">
        <div id="u21168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21169" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21170" class="ax_default _文本段落">
        <div id="u21170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21171" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21172" class="ax_default _形状">
        <div id="u21172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21173" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21174" class="ax_default _文本段落">
        <div id="u21174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21175" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21176" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21177" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21178" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21179" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21180" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21181" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21182" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21183" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21184" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21185" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21186" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21187" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21188" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21189" class="ax_default _文本段落">
        <div id="u21189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21190" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21191" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21192" class="ax_default _文本段落">
        <div id="u21192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21193" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21194" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21195" class="ax_default _文本段落">
        <div id="u21195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21196" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21197" class="ax_default _文本段落">
        <div id="u21197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21198" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21199" class="ax_default _文本段落">
        <div id="u21199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21200" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21201" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21202" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21203" class="ax_default _文本段落">
        <div id="u21203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21204" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21205" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21206" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21207" class="ax_default _文本段落">
        <div id="u21207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21208" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21209" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21210" class="ax_default _文本段落">
        <div id="u21210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21211" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21212" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21213" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21214" class="ax_default _文本段落">
        <div id="u21214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21215" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21216" class="ax_default _文本段落">
        <div id="u21216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21217" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21218" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21219" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21220" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21221" class="ax_default _文本段落">
        <div id="u21221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21222" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21223" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21224" class="ax_default _形状">
        <div id="u21224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21225" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21226" class="ax_default _文本段落">
        <div id="u21226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21227" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21228" class="ax_default _文本段落">
        <div id="u21228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21229" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21230" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21231" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21232" class="ax_default _文本段落">
        <div id="u21232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21233" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21234" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21235" class="ax_default _文本段落">
        <div id="u21235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21236" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21237" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21238" class="ax_default _文本段落">
        <div id="u21238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21239" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21240" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21241" class="ax_default _文本段落">
        <div id="u21241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21242" class="text" style="visibility: visible;">
          <p><span>消息&gt;新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21243" class="ax_default box_1">
        <div id="u21243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21244" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21245" class="ax_default _文本段落">
        <div id="u21245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21246" class="text" style="visibility: visible;">
          <p><span>消息分类</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u21247" class="ax_default droplist">
        <select id="u21247_input">
          <option value="系统通知">系统通知</option>
          <option selected value="活动通知">活动通知</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21248" class="ax_default _文本段落">
        <div id="u21248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21249" class="text" style="visibility: visible;">
          <p><span>发送时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21250" class="ax_default box_1">
        <div id="u21250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21251" class="text" style="visibility: visible;">
          <p><span>2018-10-02 09:12:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21252" class="ax_default _文本段落">
        <div id="u21252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21253" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21254" class="ax_default box_1">
        <div id="u21254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21256" class="ax_default _文本段落">
        <div id="u21256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21257" class="text" style="visibility: visible;">
          <p><span>链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21258" class="ax_default box_1">
        <div id="u21258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21259" class="text" style="visibility: visible;">
          <p><span>如填写，则跳转至此地址，如不填写，进入查看内容详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21260" class="ax_default _文本段落">
        <div id="u21260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21261" class="text" style="visibility: visible;">
          <p><span>内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21262" class="ax_default box_1">
        <div id="u21262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21264" class="ax_default button">
        <div id="u21264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21265" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21266" class="ax_default button">
        <div id="u21266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21267" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
