﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_16/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑_16/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u18757" class="ax_default _文本段落">
        <div id="u18757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18758" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18759" class="ax_default _形状">
        <div id="u18759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18760" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18761" class="ax_default _文本段落">
        <div id="u18761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18762" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18763" class="ax_default _文本段落">
        <div id="u18763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18764" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u18765" class="ax_default _形状">
        <img id="u18765_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u18766" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18767" class="ax_default image">
        <img id="u18767_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u18768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18769" class="ax_default _形状">
        <div id="u18769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18770" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18771" class="ax_default _形状">
        <div id="u18771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18772" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18773" class="ax_default _垂直线">
        <img id="u18773_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u18774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18775" class="ax_default _文本段落">
        <div id="u18775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18776" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18777" class="ax_default _形状">
        <div id="u18777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18778" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18779" class="ax_default _文本段落">
        <div id="u18779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18780" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18781" class="ax_default _文本段落">
        <div id="u18781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18782" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18783" class="ax_default _形状">
        <div id="u18783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18784" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18785" class="ax_default _文本段落">
        <div id="u18785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18786" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18787" class="ax_default _文本段落">
        <div id="u18787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18788" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18789" class="ax_default _文本段落">
        <div id="u18789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18790" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18791" class="ax_default _形状">
        <div id="u18791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18792" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18793" class="ax_default _文本段落">
        <div id="u18793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18794" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18795" class="ax_default _形状">
        <div id="u18795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18796" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18797" class="ax_default _文本段落">
        <div id="u18797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18798" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18799" class="ax_default _形状">
        <div id="u18799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18800" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18801" class="ax_default _文本段落">
        <div id="u18801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18802" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18803" class="ax_default _形状">
        <div id="u18803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18804" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18805" class="ax_default _文本段落">
        <div id="u18805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18806" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18807" class="ax_default _形状">
        <div id="u18807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18808" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18809" class="ax_default _文本段落">
        <div id="u18809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18810" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18811" class="ax_default _形状">
        <div id="u18811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18812" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18813" class="ax_default _文本段落">
        <div id="u18813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18814" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18815" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18816" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18817" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18818" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18819" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18820" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18821" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18822" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18823" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18824" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18825" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18826" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18827" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18828" class="ax_default _文本段落">
        <div id="u18828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18829" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18830" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18831" class="ax_default _文本段落">
        <div id="u18831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18832" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18833" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18834" class="ax_default _文本段落">
        <div id="u18834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18835" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18836" class="ax_default _文本段落">
        <div id="u18836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18837" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18838" class="ax_default _文本段落">
        <div id="u18838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18839" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18840" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18841" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18842" class="ax_default _文本段落">
        <div id="u18842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18843" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18844" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18845" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18846" class="ax_default _文本段落">
        <div id="u18846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18847" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18848" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18849" class="ax_default _文本段落">
        <div id="u18849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18850" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18851" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18852" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18853" class="ax_default _文本段落">
        <div id="u18853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18854" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18855" class="ax_default _文本段落">
        <div id="u18855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18856" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18857" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18858" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18859" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18860" class="ax_default _文本段落">
        <div id="u18860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18861" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18862" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18863" class="ax_default _形状">
        <div id="u18863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18864" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18865" class="ax_default _文本段落">
        <div id="u18865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18866" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18867" class="ax_default _文本段落">
        <div id="u18867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18868" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18869" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18870" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18871" class="ax_default _文本段落">
        <div id="u18871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18872" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18873" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18874" class="ax_default _文本段落">
        <div id="u18874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18875" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18876" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18877" class="ax_default _文本段落">
        <div id="u18877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18878" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18879" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18880" class="ax_default _文本段落">
        <div id="u18880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18881" class="text" style="visibility: visible;">
          <p><span>中央厨房&gt;厨房管理&gt;编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18882" class="ax_default box_1">
        <div id="u18882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18883" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18884" class="ax_default button">
        <div id="u18884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18885" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18886" class="ax_default button">
        <div id="u18886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18887" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18888" class="ax_default _文本段落">
        <div id="u18888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18889" class="text" style="visibility: visible;">
          <p><span>厨房名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18890" class="ax_default box_1">
        <div id="u18890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18892" class="ax_default _文本段落">
        <div id="u18892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18893" class="text" style="visibility: visible;">
          <p><span>厨房地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18894" class="ax_default box_1">
        <div id="u18894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18896" class="ax_default _文本段落">
        <div id="u18896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18897" class="text" style="visibility: visible;">
          <p><span>厨房图片</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u18898" class="ax_default placeholder">
        <img id="u18898_img" class="img " src="images/新增/u683.png"/>
        <!-- Unnamed () -->
        <div id="u18899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18900" class="ax_default button">
        <div id="u18900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18901" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18902" class="ax_default _文本段落">
        <div id="u18902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18903" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u18904" class="ax_default droplist">
        <select id="u18904_input">
          <option selected value="开启">开启</option>
          <option value="关闭">关闭</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18905" class="ax_default _文本段落">
        <div id="u18905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18906" class="text" style="visibility: visible;">
          <p><span>厨房坐标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18907" class="ax_default box_1">
        <div id="u18907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18909" class="ax_default button">
        <div id="u18909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18910" class="text" style="visibility: visible;">
          <p><span>索取坐标</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u18911" class="ax_default _文本段落">
        <img id="u18911_img" class="img " src="images/新增_5/u5558.png"/>
        <!-- Unnamed () -->
        <div id="u18912" class="text" style="visibility: visible;">
          <p><span>跳转至高德地图获取厨房坐标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18913" class="ax_default _文本段落">
        <div id="u18913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18914" class="text" style="visibility: visible;">
          <p><span>团餐起订量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18915" class="ax_default box_1">
        <div id="u18915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18916" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18917" class="ax_default _文本段落">
        <div id="u18917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18918" class="text" style="visibility: visible;">
          <p><span>团餐配送费(元/份)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18919" class="ax_default box_1">
        <div id="u18919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18920" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18921" class="ax_default _文本段落">
        <div id="u18921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18922" class="text" style="visibility: visible;">
          <p><span>食疗餐配送费(元/订单)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18923" class="ax_default box_1">
        <div id="u18923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18924" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18925" class="ax_default _文本段落">
        <div id="u18925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18926" class="text" style="visibility: visible;">
          <p><span>佐料/配料成本(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18927" class="ax_default box_1">
        <div id="u18927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18928" class="text" style="visibility: visible;">
          <p><span>0.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18929" class="ax_default _文本段落">
        <div id="u18929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18930" class="text" style="visibility: visible;">
          <p><span>厨房成本(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18931" class="ax_default box_1">
        <div id="u18931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18932" class="text" style="visibility: visible;">
          <p><span>1.5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18933" class="ax_default _文本段落">
        <div id="u18933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18934" class="text" style="visibility: visible;">
          <p><span>盈利系数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18935" class="ax_default box_1">
        <div id="u18935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18936" class="text" style="visibility: visible;">
          <p><span>1.5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18937" class="ax_default _文本段落">
        <div id="u18937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18938" class="text" style="visibility: visible;">
          <p><span>是指前期一次投入的固定资产成本、房租、水电、燃气、人工、非食材类日常采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18939" class="ax_default _文本段落">
        <div id="u18939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18940" class="text" style="visibility: visible;">
          <p><span>每道的盈利是基于每道菜的所有成本，包括食材成本+佐料成本+厨房成本，如一道菜所有成本为10元，盈利系数为1.2，则这道菜盈利为12元，所以这道菜建议销售价格是22元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18941" class="ax_default _文本段落">
        <div id="u18941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18942" class="text" style="visibility: visible;">
          <p><span>是指每道菜使用的佐/配料成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18943" class="ax_default _文本段落">
        <div id="u18943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18944" class="text" style="visibility: visible;">
          <p><span>设置成功后，将重新计算此厨房所有菜品成本价、套餐建议销售价</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18945" class="ax_default">
      </div>
    </div>
  </body>
</html>
