﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_6/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑_6/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u6668" class="ax_default _文本段落">
        <div id="u6668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6669" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6670" class="ax_default _形状">
        <div id="u6670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6671" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6672" class="ax_default _文本段落">
        <div id="u6672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6673" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6674" class="ax_default _文本段落">
        <div id="u6674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6675" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6676" class="ax_default _形状">
        <img id="u6676_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u6677" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6678" class="ax_default image">
        <img id="u6678_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u6679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6680" class="ax_default _形状">
        <div id="u6680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6681" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6682" class="ax_default _形状">
        <div id="u6682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6683" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6684" class="ax_default _垂直线">
        <img id="u6684_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u6685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6686" class="ax_default _文本段落">
        <div id="u6686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6687" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6688" class="ax_default _形状">
        <div id="u6688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6689" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6690" class="ax_default _文本段落">
        <div id="u6690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6691" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6692" class="ax_default _文本段落">
        <div id="u6692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6693" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6694" class="ax_default _形状">
        <div id="u6694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6695" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6696" class="ax_default _文本段落">
        <div id="u6696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6697" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6698" class="ax_default _文本段落">
        <div id="u6698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6699" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6700" class="ax_default _文本段落">
        <div id="u6700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6701" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6702" class="ax_default _形状">
        <div id="u6702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6703" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6704" class="ax_default _文本段落">
        <div id="u6704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6705" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6706" class="ax_default _形状">
        <div id="u6706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6707" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6708" class="ax_default _文本段落">
        <div id="u6708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6709" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6710" class="ax_default _形状">
        <div id="u6710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6711" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6712" class="ax_default _文本段落">
        <div id="u6712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6713" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6714" class="ax_default _形状">
        <div id="u6714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6715" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6716" class="ax_default _文本段落">
        <div id="u6716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6717" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6718" class="ax_default _形状">
        <div id="u6718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6719" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6720" class="ax_default _文本段落">
        <div id="u6720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6721" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6722" class="ax_default _形状">
        <div id="u6722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6723" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6724" class="ax_default _文本段落">
        <div id="u6724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6725" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6726" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6727" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6728" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6729" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6730" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6731" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6732" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6733" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6734" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6735" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6736" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6737" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6738" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6739" class="ax_default _文本段落">
        <div id="u6739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6740" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6741" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6742" class="ax_default _文本段落">
        <div id="u6742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6743" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6744" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6745" class="ax_default _文本段落">
        <div id="u6745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6746" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6747" class="ax_default _文本段落">
        <div id="u6747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6748" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6749" class="ax_default _文本段落">
        <div id="u6749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6750" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6751" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6752" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6753" class="ax_default _文本段落">
        <div id="u6753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6754" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6755" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6756" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6757" class="ax_default _文本段落">
        <div id="u6757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6758" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6759" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6760" class="ax_default _文本段落">
        <div id="u6760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6761" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6762" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6763" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6764" class="ax_default _文本段落">
        <div id="u6764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6765" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6766" class="ax_default _文本段落">
        <div id="u6766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6767" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6768" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6769" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6770" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6771" class="ax_default _文本段落">
        <div id="u6771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6772" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6773" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6774" class="ax_default _形状">
        <div id="u6774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6775" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6776" class="ax_default _文本段落">
        <div id="u6776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6777" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6778" class="ax_default _文本段落">
        <div id="u6778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6779" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6780" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6781" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6782" class="ax_default _文本段落">
        <div id="u6782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6783" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6784" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6785" class="ax_default _文本段落">
        <div id="u6785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6786" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6787" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6788" class="ax_default _文本段落">
        <div id="u6788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6789" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6790" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6791" class="ax_default _文本段落">
        <div id="u6791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6792" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;食疗</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">汤品&gt;编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6793" class="ax_default _文本段落">
        <div id="u6793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6794" class="text" style="visibility: visible;">
          <p><span>汤品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6795" class="ax_default box_1">
        <div id="u6795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6796" class="text" style="visibility: visible;">
          <p><span>鸽子汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6797" class="ax_default box_1">
        <div id="u6797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6798" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6799" class="ax_default _文本段落">
        <div id="u6799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6800" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6801" class="ax_default image">
        <img id="u6801_img" class="img " src="images/新增_3/u3539.png"/>
        <!-- Unnamed () -->
        <div id="u6802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6803" class="ax_default button">
        <div id="u6803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6804" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6805" class="ax_default _文本段落">
        <div id="u6805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6806" class="text" style="visibility: visible;">
          <p><span>例汤种类</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6807" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6808" class="ax_default _三级标题">
          <div id="u6808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6809" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6810" class="ax_default line">
          <img id="u6810_img" class="img " src="images/每日食疗菜单/u2327.png"/>
          <!-- Unnamed () -->
          <div id="u6811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6812" class="ax_default _文本段落">
          <div id="u6812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6813" class="text" style="visibility: visible;">
            <p><span>1、</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6814" class="ax_default droplist">
        <select id="u6814_input">
          <option selected value="全部">全部</option>
          <option value="畜禽蛋类">畜禽蛋类</option>
          <option value="蔬菜原料类">蔬菜原料类</option>
          <option value="水产原料类">水产原料类</option>
          <option value="米面豆乳类 ">米面豆乳类 </option>
          <option value="果汁饮料类">果汁饮料类</option>
          <option value="药食煲汤类">药食煲汤类</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6815" class="ax_default button">
        <div id="u6815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6816" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6817" class="ax_default _文本段落">
        <div id="u6817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6818" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6819" class="ax_default button">
        <div id="u6819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6820" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6821" class="ax_default _文本段落">
        <div id="u6821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6822" class="text" style="visibility: visible;">
          <p><span>汤品介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6823" class="ax_default box_1">
        <div id="u6823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6825" class="ax_default box_1">
        <div id="u6825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6826" class="text" style="visibility: visible;">
          <p><span>建议采用富文本编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6827" class="ax_default _文本段落">
        <div id="u6827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6828" class="text" style="visibility: visible;">
          <p><span>菜品成本价格=食材成本+佐/配料成本+厨房成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6829" class="ax_default _文本段落">
        <div id="u6829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6830" class="text" style="visibility: visible;">
          <p><span>食材成本=食材A重量*A价格+食材B重量*B价格 </span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6831" class="ax_default droplist">
        <select id="u6831_input">
          <option selected value="上线">上线</option>
          <option value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6832" class="ax_default _文本段落">
        <img id="u6832_img" class="img " src="images/新增_5/u5554.png"/>
        <!-- Unnamed () -->
        <div id="u6833" class="text" style="visibility: visible;">
          <p><span>请输入营养介绍、烹饪方法、菜品典故等其他信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6834" class="ax_default box_1">
        <div id="u6834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6836" class="ax_default _文本段落">
        <div id="u6836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6837" class="text" style="visibility: visible;">
          <p><span>食材介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6838" class="ax_default box_1">
        <div id="u6838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6840" class="ax_default line">
        <img id="u6840_img" class="img " src="images/新增_6/u6577.png"/>
        <!-- Unnamed () -->
        <div id="u6841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6842" class="ax_default _文本段落">
        <div id="u6842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6843" class="text" style="visibility: visible;">
          <p><span>主材</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6844" class="ax_default droplist">
        <select id="u6844_input">
          <option selected value="猪">猪</option>
          <option value="鸡">鸡</option>
          <option value="牛">牛</option>
          <option value="羊">羊</option>
          <option value="鸭">鸭</option>
          <option value="其他">其他</option>
          <option value="制品">制品</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6845" class="ax_default _文本段落">
        <div id="u6845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6846" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6847" class="ax_default box_1">
        <div id="u6847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6848" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6849" class="ax_default _文本段落">
        <div id="u6849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6850" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6851" class="ax_default line">
        <img id="u6851_img" class="img " src="images/新增_6/u6577.png"/>
        <!-- Unnamed () -->
        <div id="u6852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6853" class="ax_default _文本段落">
        <div id="u6853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6854" class="text" style="visibility: visible;">
          <p><span>辅材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6855" class="ax_default _文本段落">
        <div id="u6855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6856" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6857" class="ax_default droplist">
        <select id="u6857_input">
          <option selected value="蔬菜类">蔬菜类</option>
          <option value="菌藻类">菌藻类</option>
          <option value="药材类">药材类</option>
          <option value="酸菜、腌菜类">酸菜、腌菜类</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6858" class="ax_default box_1">
        <div id="u6858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6859" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6860" class="ax_default _文本段落">
        <div id="u6860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6861" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6862" class="ax_default _文本段落">
        <div id="u6862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6863" class="text" style="visibility: visible;">
          <p><span>价格设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6864" class="ax_default box_1">
        <div id="u6864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6866" class="ax_default _文本段落">
        <div id="u6866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6867" class="text" style="visibility: visible;">
          <p><span>食材成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6868" class="ax_default box_1">
        <div id="u6868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6869" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6870" class="ax_default _文本段落">
        <div id="u6870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6871" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6872" class="ax_default box_1">
        <div id="u6872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6873" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6874" class="ax_default _文本段落">
        <div id="u6874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6875" class="text" style="visibility: visible;">
          <p><span>汤品成本</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6876" class="ax_default droplist">
        <select id="u6876_input">
          <option selected value="猪肉">猪肉</option>
          <option value="五花肉">五花肉</option>
          <option value="排骨">排骨</option>
          <option value="里脊">里脊</option>
          <option value="猪肚">猪肚</option>
          <option value="猪肝">猪肝</option>
          <option value="猪蹄">猪蹄</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6877" class="ax_default droplist">
        <select id="u6877_input">
          <option selected value="上海青">上海青</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6878" class="ax_default _文本段落">
        <img id="u6878_img" class="img " src="images/新增_5/u5556.png"/>
        <!-- Unnamed () -->
        <div id="u6879" class="text" style="visibility: visible;">
          <p><span>菜佐/配料成本：0.5元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6880" class="ax_default _文本段落">
        <img id="u6880_img" class="img " src="images/新增_6/u6617.png"/>
        <!-- Unnamed () -->
        <div id="u6881" class="text" style="visibility: visible;">
          <p><span>厨房成本&nbsp; &nbsp; &nbsp; &nbsp; ：0.3元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6882" class="ax_default _文本段落">
        <img id="u6882_img" class="img " src="images/查看/u998.png"/>
        <!-- Unnamed () -->
        <div id="u6883" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6884" class="ax_default _文本段落">
        <div id="u6884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6885" class="text" style="visibility: visible;">
          <p><span>食疗食材及价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6886" class="ax_default _文本段落">
        <div id="u6886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6887" class="text" style="visibility: visible;">
          <p><span>烹饪方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6888" class="ax_default _文本段落">
        <div id="u6888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6889" class="text" style="visibility: visible;">
          <p><span>口味</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6890" class="ax_default box_1">
        <div id="u6890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6892" class="ax_default _文本段落">
        <div id="u6892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6893" class="text" style="visibility: visible;">
          <p><span>人群</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6894" class="ax_default box_1">
        <div id="u6894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6895" class="text" style="visibility: visible;">
          <p><span>蒸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6896" class="ax_default box_2">
        <div id="u6896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6897" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6898" class="ax_default box_1">
        <div id="u6898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6900" class="ax_default box_1">
        <div id="u6900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6901" class="text" style="visibility: visible;">
          <p><span>清淡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6902" class="ax_default box_2">
        <div id="u6902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6903" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6904" class="ax_default box_1">
        <div id="u6904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6906" class="ax_default box_1">
        <div id="u6906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6907" class="text" style="visibility: visible;">
          <p><span>中青年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6908" class="ax_default box_1">
        <div id="u6908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6909" class="text" style="visibility: visible;">
          <p><span>老人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6910" class="ax_default box_1">
        <div id="u6910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6911" class="text" style="visibility: visible;">
          <p><span>儿童</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6912" class="ax_default box_1">
        <div id="u6912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6913" class="text" style="visibility: visible;">
          <p><span>甜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6914" class="ax_default box_1">
        <div id="u6914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6915" class="text" style="visibility: visible;">
          <p><span>苦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6916" class="ax_default box_2">
        <div id="u6916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6917" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6918" class="ax_default box_2">
        <div id="u6918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6919" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6920" class="ax_default box_2">
        <div id="u6920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6921" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6922" class="ax_default box_2">
        <div id="u6922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6923" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6924" class="ax_default box_2">
        <div id="u6924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6925" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6926" class="ax_default _文本段落">
        <div id="u6926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6927" class="text" style="visibility: visible;">
          <p><span>默认显示所有人群</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6928" class="ax_default _文本段落">
        <div id="u6928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6929" class="text" style="visibility: visible;">
          <p><span>默认为空</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
