﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_17/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑_17/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u19523" class="ax_default _文本段落">
        <div id="u19523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19524" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19525" class="ax_default _形状">
        <div id="u19525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19526" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19527" class="ax_default _文本段落">
        <div id="u19527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19528" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19529" class="ax_default _文本段落">
        <div id="u19529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19530" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u19531" class="ax_default _形状">
        <img id="u19531_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u19532" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19533" class="ax_default image">
        <img id="u19533_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u19534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19535" class="ax_default _形状">
        <div id="u19535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19536" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19537" class="ax_default _形状">
        <div id="u19537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19538" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19539" class="ax_default _垂直线">
        <img id="u19539_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u19540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19541" class="ax_default _文本段落">
        <div id="u19541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19542" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19543" class="ax_default _形状">
        <div id="u19543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19544" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19545" class="ax_default _文本段落">
        <div id="u19545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19546" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19547" class="ax_default _文本段落">
        <div id="u19547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19548" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19549" class="ax_default _形状">
        <div id="u19549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19550" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19551" class="ax_default _文本段落">
        <div id="u19551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19552" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19553" class="ax_default _文本段落">
        <div id="u19553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19554" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19555" class="ax_default _文本段落">
        <div id="u19555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19556" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19557" class="ax_default _形状">
        <div id="u19557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19558" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19559" class="ax_default _文本段落">
        <div id="u19559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19560" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19561" class="ax_default _形状">
        <div id="u19561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19562" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19563" class="ax_default _文本段落">
        <div id="u19563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19564" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19565" class="ax_default _形状">
        <div id="u19565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19566" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19567" class="ax_default _文本段落">
        <div id="u19567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19568" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19569" class="ax_default _形状">
        <div id="u19569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19570" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19571" class="ax_default _文本段落">
        <div id="u19571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19572" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19573" class="ax_default _形状">
        <div id="u19573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19574" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19575" class="ax_default _文本段落">
        <div id="u19575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19576" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19577" class="ax_default _形状">
        <div id="u19577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19578" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19579" class="ax_default _文本段落">
        <div id="u19579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19580" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19581" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19582" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19583" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19584" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19585" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19586" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19587" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19588" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19589" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19590" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19591" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19592" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19593" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19594" class="ax_default _文本段落">
        <div id="u19594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19595" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19596" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19597" class="ax_default _文本段落">
        <div id="u19597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19598" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19599" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19600" class="ax_default _文本段落">
        <div id="u19600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19601" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19602" class="ax_default _文本段落">
        <div id="u19602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19603" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19604" class="ax_default _文本段落">
        <div id="u19604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19605" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19606" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19607" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19608" class="ax_default _文本段落">
        <div id="u19608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19609" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19610" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19611" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19612" class="ax_default _文本段落">
        <div id="u19612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19613" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19614" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19615" class="ax_default _文本段落">
        <div id="u19615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19616" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19617" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19618" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19619" class="ax_default _文本段落">
        <div id="u19619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19620" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19621" class="ax_default _文本段落">
        <div id="u19621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19622" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19623" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19624" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19625" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19626" class="ax_default _文本段落">
        <div id="u19626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19627" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19628" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19629" class="ax_default _形状">
        <div id="u19629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19630" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19631" class="ax_default _文本段落">
        <div id="u19631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19632" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19633" class="ax_default _文本段落">
        <div id="u19633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19634" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19635" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19636" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19637" class="ax_default _文本段落">
        <div id="u19637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19638" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19639" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19640" class="ax_default _文本段落">
        <div id="u19640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19641" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19642" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19643" class="ax_default _文本段落">
        <div id="u19643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19644" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19645" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19646" class="ax_default _文本段落">
        <div id="u19646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19647" class="text" style="visibility: visible;">
          <p><span>中央厨房&gt;编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19648" class="ax_default box_1">
        <div id="u19648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19649" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19650" class="ax_default _文本段落">
        <div id="u19650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19651" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19652" class="ax_default droplist">
        <select id="u19652_input">
          <option selected value="开启">开启</option>
          <option value="关闭">关闭</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19653" class="ax_default _文本段落">
        <div id="u19653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19654" class="text" style="visibility: visible;">
          <p><span>监控点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19655" class="ax_default box_1">
        <div id="u19655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19657" class="ax_default _文本段落">
        <div id="u19657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19658" class="text" style="visibility: visible;">
          <p><span>开放时间一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19659" class="ax_default box_1">
        <div id="u19659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19661" class="ax_default button">
        <div id="u19661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19662" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19663" class="ax_default button">
        <div id="u19663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19664" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19665" class="ax_default _文本段落">
        <div id="u19665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19666" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19667" class="ax_default box_1">
        <div id="u19667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19669" class="ax_default _文本段落">
        <div id="u19669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19670" class="text" style="visibility: visible;">
          <p><span>开放时间二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19671" class="ax_default box_1">
        <div id="u19671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19673" class="ax_default _文本段落">
        <div id="u19673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19674" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19675" class="ax_default box_1">
        <div id="u19675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19677" class="ax_default _文本段落">
        <div id="u19677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19678" class="text" style="visibility: visible;">
          <p><span>开放时间三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19679" class="ax_default box_1">
        <div id="u19679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19681" class="ax_default _文本段落">
        <div id="u19681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19682" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19683" class="ax_default box_1">
        <div id="u19683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19685" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19686" class="ax_default _文本段落">
        <div id="u19686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19687" class="text" style="visibility: visible;">
          <p><span>厨房名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19688" class="ax_default droplist">
        <select id="u19688_input">
          <option value="南山厨房">南山厨房</option>
          <option value="福田厨房">福田厨房</option>
          <option value="宝安厨房">宝安厨房</option>
        </select>
      </div>
    </div>
  </body>
</html>
