﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_8/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑_8/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u8977" class="ax_default _文本段落">
        <div id="u8977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8978" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8979" class="ax_default _形状">
        <div id="u8979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8980" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8981" class="ax_default _文本段落">
        <div id="u8981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8982" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8983" class="ax_default _文本段落">
        <div id="u8983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8984" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8985" class="ax_default _形状">
        <img id="u8985_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u8986" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8987" class="ax_default image">
        <img id="u8987_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u8988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8989" class="ax_default _形状">
        <div id="u8989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8990" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8991" class="ax_default _形状">
        <div id="u8991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8992" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8993" class="ax_default _垂直线">
        <img id="u8993_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u8994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8995" class="ax_default _文本段落">
        <div id="u8995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8996" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8997" class="ax_default _形状">
        <div id="u8997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8998" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8999" class="ax_default _文本段落">
        <div id="u8999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9000" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9001" class="ax_default _文本段落">
        <div id="u9001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9002" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9003" class="ax_default _形状">
        <div id="u9003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9004" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9005" class="ax_default _文本段落">
        <div id="u9005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9006" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9007" class="ax_default _文本段落">
        <div id="u9007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9008" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9009" class="ax_default _文本段落">
        <div id="u9009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9010" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9011" class="ax_default _形状">
        <div id="u9011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9012" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9013" class="ax_default _文本段落">
        <div id="u9013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9014" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9015" class="ax_default _形状">
        <div id="u9015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9016" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9017" class="ax_default _文本段落">
        <div id="u9017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9018" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9019" class="ax_default _形状">
        <div id="u9019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9020" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9021" class="ax_default _文本段落">
        <div id="u9021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9022" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9023" class="ax_default _形状">
        <div id="u9023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9024" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9025" class="ax_default _文本段落">
        <div id="u9025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9026" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9027" class="ax_default _形状">
        <div id="u9027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9028" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9029" class="ax_default _文本段落">
        <div id="u9029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9030" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9031" class="ax_default _形状">
        <div id="u9031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9032" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9033" class="ax_default _文本段落">
        <div id="u9033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9034" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9035" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9036" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9037" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9038" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9039" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9040" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9041" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9042" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9043" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9044" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9045" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9046" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9047" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9048" class="ax_default _文本段落">
        <div id="u9048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9049" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9050" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9051" class="ax_default _文本段落">
        <div id="u9051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9052" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9053" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9054" class="ax_default _文本段落">
        <div id="u9054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9055" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9056" class="ax_default _文本段落">
        <div id="u9056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9057" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9058" class="ax_default _文本段落">
        <div id="u9058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9059" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9060" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9061" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9062" class="ax_default _文本段落">
        <div id="u9062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9063" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9064" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9065" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9066" class="ax_default _文本段落">
        <div id="u9066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9067" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9068" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9069" class="ax_default _文本段落">
        <div id="u9069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9070" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9071" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9072" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9073" class="ax_default _文本段落">
        <div id="u9073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9074" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9075" class="ax_default _文本段落">
        <div id="u9075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9076" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9077" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9078" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9079" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9080" class="ax_default _文本段落">
        <div id="u9080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9081" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9082" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9083" class="ax_default _形状">
        <div id="u9083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9084" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9085" class="ax_default _文本段落">
        <div id="u9085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9086" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9087" class="ax_default _文本段落">
        <div id="u9087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9088" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9089" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9090" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9091" class="ax_default _文本段落">
        <div id="u9091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9092" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9093" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9094" class="ax_default _文本段落">
        <div id="u9094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9095" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9096" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9097" class="ax_default _文本段落">
        <div id="u9097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9098" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9099" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9100" class="ax_default _文本段落">
        <div id="u9100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9101" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品&gt;编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9102" class="ax_default box_1">
        <div id="u9102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9103" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9104" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9105" class="ax_default _三级标题">
          <div id="u9105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9106" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9107" class="ax_default line">
          <img id="u9107_img" class="img " src="images/每日食疗菜单/u2327.png"/>
          <!-- Unnamed () -->
          <div id="u9108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9109" class="ax_default _文本段落">
          <div id="u9109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9110" class="text" style="visibility: visible;">
            <p><span>1、</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9111" class="ax_default _文本段落">
        <div id="u9111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9112" class="text" style="visibility: visible;">
          <p><span>菜品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9113" class="ax_default box_1">
        <div id="u9113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9114" class="text" style="visibility: visible;">
          <p><span>红烧肉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9115" class="ax_default button">
        <div id="u9115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9116" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9117" class="ax_default _文本段落">
        <div id="u9117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9118" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9119" class="ax_default button">
        <div id="u9119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9120" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9121" class="ax_default _文本段落">
        <div id="u9121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9122" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9123" class="ax_default image">
        <img id="u9123_img" class="img " src="images/新增_3/u3539.png"/>
        <!-- Unnamed () -->
        <div id="u9124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9125" class="ax_default button">
        <div id="u9125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9126" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9127" class="ax_default droplist">
        <select id="u9127_input">
          <option selected value="其他">其他</option>
          <option value="湘菜">湘菜</option>
          <option value="川菜">川菜</option>
          <option value="粤菜">粤菜</option>
          <option value="江浙菜">江浙菜</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9128" class="ax_default _文本段落">
        <div id="u9128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9129" class="text" style="visibility: visible;">
          <p><span>菜系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9130" class="ax_default _文本段落">
        <div id="u9130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9131" class="text" style="visibility: visible;">
          <p><span>烹饪方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9132" class="ax_default _文本段落">
        <div id="u9132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9133" class="text" style="visibility: visible;">
          <p><span>口味</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9134" class="ax_default box_1">
        <div id="u9134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9136" class="ax_default _文本段落">
        <div id="u9136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9137" class="text" style="visibility: visible;">
          <p><span>人群</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9138" class="ax_default box_1">
        <div id="u9138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9139" class="text" style="visibility: visible;">
          <p><span>蒸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9140" class="ax_default box_2">
        <div id="u9140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9141" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9142" class="ax_default box_1">
        <div id="u9142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9144" class="ax_default box_1">
        <div id="u9144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9145" class="text" style="visibility: visible;">
          <p><span>清淡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9146" class="ax_default box_2">
        <div id="u9146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9147" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9148" class="ax_default box_1">
        <div id="u9148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9150" class="ax_default box_1">
        <div id="u9150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9151" class="text" style="visibility: visible;">
          <p><span>中青年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9152" class="ax_default box_1">
        <div id="u9152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9153" class="text" style="visibility: visible;">
          <p><span>老人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9154" class="ax_default box_1">
        <div id="u9154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9155" class="text" style="visibility: visible;">
          <p><span>儿童</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9156" class="ax_default box_1">
        <div id="u9156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9157" class="text" style="visibility: visible;">
          <p><span>甜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9158" class="ax_default box_1">
        <div id="u9158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9159" class="text" style="visibility: visible;">
          <p><span>苦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9160" class="ax_default box_2">
        <div id="u9160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9161" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9162" class="ax_default box_2">
        <div id="u9162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9163" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9164" class="ax_default box_2">
        <div id="u9164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9165" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9166" class="ax_default box_2">
        <div id="u9166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9167" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9168" class="ax_default box_2">
        <div id="u9168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9169" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9170" class="ax_default _文本段落">
        <div id="u9170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9171" class="text" style="visibility: visible;">
          <p><span>菜品介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9172" class="ax_default box_1">
        <div id="u9172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9174" class="ax_default box_1">
        <div id="u9174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9175" class="text" style="visibility: visible;">
          <p><span>建议采用富文本编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9176" class="ax_default droplist">
        <select id="u9176_input">
          <option selected value="上线">上线</option>
          <option value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9177" class="ax_default _文本段落">
        <img id="u9177_img" class="img " src="images/新增_5/u5554.png"/>
        <!-- Unnamed () -->
        <div id="u9178" class="text" style="visibility: visible;">
          <p><span>请输入营养介绍、烹饪方法、菜品典故等其他信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9179" class="ax_default box_1">
        <div id="u9179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9181" class="ax_default _文本段落">
        <div id="u9181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9182" class="text" style="visibility: visible;">
          <p><span>食材介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9183" class="ax_default box_1">
        <div id="u9183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9185" class="ax_default line">
        <img id="u9185_img" class="img " src="images/新增_6/u6577.png"/>
        <!-- Unnamed () -->
        <div id="u9186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9187" class="ax_default _文本段落">
        <div id="u9187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9188" class="text" style="visibility: visible;">
          <p><span>主材</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9189" class="ax_default droplist">
        <select id="u9189_input">
          <option selected value="猪">猪</option>
          <option value="鸡">鸡</option>
          <option value="牛">牛</option>
          <option value="羊">羊</option>
          <option value="鸭">鸭</option>
          <option value="其他">其他</option>
          <option value="制品">制品</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9190" class="ax_default _文本段落">
        <div id="u9190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9191" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9192" class="ax_default box_1">
        <div id="u9192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9193" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9194" class="ax_default _文本段落">
        <div id="u9194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9195" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9196" class="ax_default line">
        <img id="u9196_img" class="img " src="images/新增_6/u6577.png"/>
        <!-- Unnamed () -->
        <div id="u9197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9198" class="ax_default _文本段落">
        <div id="u9198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9199" class="text" style="visibility: visible;">
          <p><span>辅材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9200" class="ax_default _文本段落">
        <div id="u9200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9201" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9202" class="ax_default droplist">
        <select id="u9202_input">
          <option selected value="蔬菜类">蔬菜类</option>
          <option value="菌藻类">菌藻类</option>
          <option value="药材类">药材类</option>
          <option value="酸菜、腌菜类">酸菜、腌菜类</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9203" class="ax_default box_1">
        <div id="u9203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9204" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9205" class="ax_default _文本段落">
        <div id="u9205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9206" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9207" class="ax_default _文本段落">
        <div id="u9207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9208" class="text" style="visibility: visible;">
          <p><span>价格设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9209" class="ax_default box_1">
        <div id="u9209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9211" class="ax_default _文本段落">
        <div id="u9211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9212" class="text" style="visibility: visible;">
          <p><span>食材成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9213" class="ax_default box_1">
        <div id="u9213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9214" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9215" class="ax_default _文本段落">
        <div id="u9215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9216" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9217" class="ax_default box_1">
        <div id="u9217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9218" class="text" style="visibility: visible;">
          <p><span>15.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9219" class="ax_default _文本段落">
        <div id="u9219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9220" class="text" style="visibility: visible;">
          <p><span>菜品成本</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9221" class="ax_default droplist">
        <select id="u9221_input">
          <option selected value="猪肉">猪肉</option>
          <option value="五花肉">五花肉</option>
          <option value="排骨">排骨</option>
          <option value="里脊">里脊</option>
          <option value="猪肚">猪肚</option>
          <option value="猪肝">猪肝</option>
          <option value="猪蹄">猪蹄</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9222" class="ax_default droplist">
        <select id="u9222_input">
          <option selected value="上海青">上海青</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9223" class="ax_default _文本段落">
        <img id="u9223_img" class="img " src="images/新增_5/u5556.png"/>
        <!-- Unnamed () -->
        <div id="u9224" class="text" style="visibility: visible;">
          <p><span>菜佐/配料成本：0.5元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9225" class="ax_default _文本段落">
        <img id="u9225_img" class="img " src="images/新增_6/u6617.png"/>
        <!-- Unnamed () -->
        <div id="u9226" class="text" style="visibility: visible;">
          <p><span>厨房成本&nbsp; &nbsp; &nbsp; &nbsp; ：0.3元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9227" class="ax_default _文本段落">
        <img id="u9227_img" class="img " src="images/查看/u998.png"/>
        <!-- Unnamed () -->
        <div id="u9228" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9229" class="ax_default _文本段落">
        <div id="u9229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9230" class="text" style="visibility: visible;">
          <p><span>团餐食材及价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9231" class="ax_default box_1">
        <div id="u9231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9233" class="ax_default _文本段落">
        <div id="u9233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9234" class="text" style="visibility: visible;">
          <p><span>食材介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9235" class="ax_default box_1">
        <div id="u9235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9237" class="ax_default line">
        <img id="u9237_img" class="img " src="images/新增_6/u6577.png"/>
        <!-- Unnamed () -->
        <div id="u9238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9239" class="ax_default _文本段落">
        <div id="u9239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9240" class="text" style="visibility: visible;">
          <p><span>主材</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9241" class="ax_default droplist">
        <select id="u9241_input">
          <option selected value="猪">猪</option>
          <option value="鸡">鸡</option>
          <option value="牛">牛</option>
          <option value="羊">羊</option>
          <option value="鸭">鸭</option>
          <option value="其他">其他</option>
          <option value="制品">制品</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9242" class="ax_default _文本段落">
        <div id="u9242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9243" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9244" class="ax_default box_1">
        <div id="u9244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9245" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9246" class="ax_default _文本段落">
        <div id="u9246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9247" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9248" class="ax_default line">
        <img id="u9248_img" class="img " src="images/新增_6/u6577.png"/>
        <!-- Unnamed () -->
        <div id="u9249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9250" class="ax_default _文本段落">
        <div id="u9250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9251" class="text" style="visibility: visible;">
          <p><span>辅材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9252" class="ax_default _文本段落">
        <div id="u9252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9253" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9254" class="ax_default droplist">
        <select id="u9254_input">
          <option selected value="蔬菜类">蔬菜类</option>
          <option value="菌藻类">菌藻类</option>
          <option value="药材类">药材类</option>
          <option value="酸菜、腌菜类">酸菜、腌菜类</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9255" class="ax_default box_1">
        <div id="u9255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9256" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9257" class="ax_default _文本段落">
        <div id="u9257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9258" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9259" class="ax_default _文本段落">
        <div id="u9259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9260" class="text" style="visibility: visible;">
          <p><span>价格设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9261" class="ax_default box_1">
        <div id="u9261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9263" class="ax_default _文本段落">
        <div id="u9263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9264" class="text" style="visibility: visible;">
          <p><span>食材成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9265" class="ax_default box_1">
        <div id="u9265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9266" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9267" class="ax_default _文本段落">
        <div id="u9267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9268" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9269" class="ax_default box_1">
        <div id="u9269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9270" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9271" class="ax_default _文本段落">
        <div id="u9271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9272" class="text" style="visibility: visible;">
          <p><span>菜品成本</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9273" class="ax_default droplist">
        <select id="u9273_input">
          <option selected value="猪肉">猪肉</option>
          <option value="五花肉">五花肉</option>
          <option value="排骨">排骨</option>
          <option value="里脊">里脊</option>
          <option value="猪肚">猪肚</option>
          <option value="猪肝">猪肝</option>
          <option value="猪蹄">猪蹄</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9274" class="ax_default droplist">
        <select id="u9274_input">
          <option selected value="上海青">上海青</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9275" class="ax_default _文本段落">
        <img id="u9275_img" class="img " src="images/新增_5/u5556.png"/>
        <!-- Unnamed () -->
        <div id="u9276" class="text" style="visibility: visible;">
          <p><span>菜佐/配料成本：0.5元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9277" class="ax_default _文本段落">
        <img id="u9277_img" class="img " src="images/新增_6/u6617.png"/>
        <!-- Unnamed () -->
        <div id="u9278" class="text" style="visibility: visible;">
          <p><span>厨房成本&nbsp; &nbsp; &nbsp; &nbsp; ：0.3元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9279" class="ax_default _文本段落">
        <img id="u9279_img" class="img " src="images/查看/u998.png"/>
        <!-- Unnamed () -->
        <div id="u9280" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9281" class="ax_default _文本段落">
        <div id="u9281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9282" class="text" style="visibility: visible;">
          <p><span>学生餐食材及价格</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
