﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_12/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑_12/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u15437" class="ax_default _文本段落">
        <div id="u15437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15438" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15439" class="ax_default _形状">
        <div id="u15439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15440" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15441" class="ax_default _文本段落">
        <div id="u15441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15442" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15443" class="ax_default _文本段落">
        <div id="u15443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15444" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u15445" class="ax_default _形状">
        <img id="u15445_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u15446" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15447" class="ax_default image">
        <img id="u15447_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u15448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15449" class="ax_default _形状">
        <div id="u15449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15450" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15451" class="ax_default _形状">
        <div id="u15451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15452" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15453" class="ax_default _垂直线">
        <img id="u15453_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u15454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15455" class="ax_default _文本段落">
        <div id="u15455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15456" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15457" class="ax_default _形状">
        <div id="u15457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15458" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15459" class="ax_default _文本段落">
        <div id="u15459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15460" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15461" class="ax_default _文本段落">
        <div id="u15461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15462" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15463" class="ax_default _形状">
        <div id="u15463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15464" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15465" class="ax_default _文本段落">
        <div id="u15465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15466" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15467" class="ax_default _文本段落">
        <div id="u15467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15468" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15469" class="ax_default _文本段落">
        <div id="u15469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15470" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15471" class="ax_default _形状">
        <div id="u15471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15472" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15473" class="ax_default _文本段落">
        <div id="u15473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15474" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15475" class="ax_default _形状">
        <div id="u15475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15476" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15477" class="ax_default _文本段落">
        <div id="u15477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15478" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15479" class="ax_default _形状">
        <div id="u15479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15480" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15481" class="ax_default _文本段落">
        <div id="u15481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15482" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15483" class="ax_default _形状">
        <div id="u15483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15484" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15485" class="ax_default _文本段落">
        <div id="u15485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15486" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15487" class="ax_default _形状">
        <div id="u15487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15488" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15489" class="ax_default _文本段落">
        <div id="u15489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15490" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15491" class="ax_default _形状">
        <div id="u15491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15492" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15493" class="ax_default _文本段落">
        <div id="u15493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15494" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15495" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15496" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15497" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15498" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15499" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15500" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15501" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15502" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15503" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15504" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15505" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15506" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15507" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15508" class="ax_default _文本段落">
        <div id="u15508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15509" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15510" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15511" class="ax_default _文本段落">
        <div id="u15511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15512" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15513" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15514" class="ax_default _文本段落">
        <div id="u15514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15515" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15516" class="ax_default _文本段落">
        <div id="u15516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15517" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15518" class="ax_default _文本段落">
        <div id="u15518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15519" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15520" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15521" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15522" class="ax_default _文本段落">
        <div id="u15522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15523" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15524" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15525" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15526" class="ax_default _文本段落">
        <div id="u15526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15527" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15528" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15529" class="ax_default _文本段落">
        <div id="u15529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15530" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15531" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15532" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15533" class="ax_default _文本段落">
        <div id="u15533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15534" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15535" class="ax_default _文本段落">
        <div id="u15535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15536" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15537" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15538" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15539" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15540" class="ax_default _文本段落">
        <div id="u15540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15541" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15542" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15543" class="ax_default _形状">
        <div id="u15543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15544" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15545" class="ax_default _文本段落">
        <div id="u15545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15546" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15547" class="ax_default _文本段落">
        <div id="u15547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15548" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15549" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15550" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15551" class="ax_default _文本段落">
        <div id="u15551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15552" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15553" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15554" class="ax_default _文本段落">
        <div id="u15554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15555" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15556" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15557" class="ax_default _文本段落">
        <div id="u15557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15558" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15559" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15560" class="ax_default _文本段落">
        <div id="u15560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15561" class="text" style="visibility: visible;">
          <p><span>订单管理&gt;预约点餐&gt;编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15562" class="ax_default box_1">
        <div id="u15562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15563" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15564" class="ax_default button">
        <div id="u15564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15565" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15566" class="ax_default button">
        <div id="u15566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15567" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15568" class="ax_default _文本段落">
        <div id="u15568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15569" class="text" style="visibility: visible;">
          <p><span>用户账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15570" class="ax_default _文本段落">
        <div id="u15570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15571" class="text" style="visibility: visible;">
          <p><span>18628213212</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15572" class="ax_default _文本段落">
        <div id="u15572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15573" class="text" style="visibility: visible;">
          <p><span>用户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15574" class="ax_default _文本段落">
        <div id="u15574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15575" class="text" style="visibility: visible;">
          <p><span>周伟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15576" class="ax_default _文本段落">
        <div id="u15576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15577" class="text" style="visibility: visible;">
          <p><span>订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15578" class="ax_default _文本段落">
        <div id="u15578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15579" class="text" style="visibility: visible;">
          <p><span>13142342423</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15580" class="ax_default _文本段落">
        <div id="u15580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15581" class="text" style="visibility: visible;">
          <p><span>午/晚餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15582" class="ax_default _文本段落">
        <div id="u15582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15583" class="text" style="visibility: visible;">
          <p><span>午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15584" class="ax_default _文本段落">
        <div id="u15584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15585" class="text" style="visibility: visible;">
          <p><span>下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15586" class="ax_default _文本段落">
        <div id="u15586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15587" class="text" style="visibility: visible;">
          <p><span>2018-1-1&nbsp; 10:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15588" class="ax_default _文本段落">
        <div id="u15588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15589" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15590" class="ax_default _文本段落">
        <div id="u15590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15591" class="text" style="visibility: visible;">
          <p><span>红烧鱼块&nbsp; &nbsp; &nbsp;&nbsp; 三丝炒肉丝&nbsp; &nbsp; &nbsp;&nbsp; 蒜蓉上海青&nbsp; &nbsp; &nbsp; 紫菜蛋花汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15592" class="ax_default _文本段落">
        <div id="u15592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15593" class="text" style="visibility: visible;">
          <p><span>套餐销售单价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15594" class="ax_default _文本段落">
        <div id="u15594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15595" class="text" style="visibility: visible;">
          <p><span>35元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15596" class="ax_default _文本段落">
        <div id="u15596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15597" class="text" style="visibility: visible;">
          <p><span>餐具类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15598" class="ax_default _文本段落">
        <div id="u15598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15599" class="text" style="visibility: visible;">
          <p><span>一次性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15600" class="ax_default _文本段落">
        <div id="u15600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15601" class="text" style="visibility: visible;">
          <p><span>餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15602" class="ax_default _文本段落">
        <div id="u15602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15603" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15604" class="ax_default _文本段落">
        <div id="u15604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15605" class="text" style="visibility: visible;">
          <p><span>型号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15606" class="ax_default _文本段落">
        <div id="u15606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15607" class="text" style="visibility: visible;">
          <p><span>虎牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15608" class="ax_default _文本段落">
        <div id="u15608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15609" class="text" style="visibility: visible;">
          <p><span>A130</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15610" class="ax_default _文本段落">
        <div id="u15610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15611" class="text" style="visibility: visible;">
          <p><span>饭盒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15612" class="ax_default _文本段落">
        <div id="u15612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15613" class="text" style="visibility: visible;">
          <p><span>每份套餐价格(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15614" class="ax_default _文本段落">
        <div id="u15614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15615" class="text" style="visibility: visible;">
          <p><span>餐具费用(元/份)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15616" class="ax_default _文本段落">
        <div id="u15616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15617" class="text" style="visibility: visible;">
          <p><span>配送费(元/次/人)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15618" class="ax_default _文本段落">
        <div id="u15618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15619" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15620" class="ax_default _文本段落">
        <div id="u15620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15621" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15622" class="ax_default _文本段落">
        <div id="u15622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15623" class="text" style="visibility: visible;">
          <p><span>38</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15624" class="ax_default _文本段落">
        <div id="u15624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15625" class="text" style="visibility: visible;">
          <p><span>份数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15626" class="ax_default _文本段落">
        <div id="u15626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15627" class="text" style="visibility: visible;">
          <p><span>总价(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15628" class="ax_default _文本段落">
        <div id="u15628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15629" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15630" class="ax_default _文本段落">
        <div id="u15630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15631" class="text" style="visibility: visible;">
          <p><span>3800</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15632" class="ax_default _文本段落">
        <div id="u15632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15633" class="text" style="visibility: visible;">
          <p><span>配送时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15634" class="ax_default _文本段落">
        <div id="u15634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15635" class="text" style="visibility: visible;">
          <p><span>2018-1-1&nbsp; 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15636" class="ax_default _文本段落">
        <div id="u15636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15637" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u15638" class="ax_default droplist">
        <select id="u15638_input">
          <option value="已取消">已取消</option>
          <option value="待付款">待付款</option>
          <option value="已完成">已完成</option>
          <option value="已付款">已付款</option>
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15639" class="ax_default _文本段落">
        <div id="u15639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15640" class="text" style="visibility: visible;">
          <p><span>配送员</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u15641" class="ax_default droplist">
        <select id="u15641_input">
          <option selected value="李文">李文</option>
          <option value="周旭">周旭</option>
          <option value="周记">周记</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u15642" class="ax_default droplist">
        <select id="u15642_input">
          <option selected value="央厨配送">央厨配送</option>
          <option value="深圳达达快递公司">深圳达达快递公司</option>
          <option value="深圳速运快递公司">深圳速运快递公司</option>
        </select>
      </div>
    </div>
  </body>
</html>
