﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑_3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u3616" class="ax_default _文本段落">
        <div id="u3616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3617" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3618" class="ax_default _形状">
        <div id="u3618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3619" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3620" class="ax_default _文本段落">
        <div id="u3620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3621" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3622" class="ax_default _文本段落">
        <div id="u3622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3623" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3624" class="ax_default _形状">
        <img id="u3624_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u3625" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3626" class="ax_default image">
        <img id="u3626_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u3627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3628" class="ax_default _形状">
        <div id="u3628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3629" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3630" class="ax_default _形状">
        <div id="u3630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3631" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3632" class="ax_default _垂直线">
        <img id="u3632_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u3633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3634" class="ax_default _文本段落">
        <div id="u3634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3635" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3636" class="ax_default _形状">
        <div id="u3636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3637" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3638" class="ax_default _文本段落">
        <div id="u3638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3639" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3640" class="ax_default _文本段落">
        <div id="u3640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3641" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3642" class="ax_default _形状">
        <div id="u3642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3643" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3644" class="ax_default _文本段落">
        <div id="u3644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3645" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3646" class="ax_default _文本段落">
        <div id="u3646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3647" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3648" class="ax_default _文本段落">
        <div id="u3648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3649" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3650" class="ax_default _形状">
        <div id="u3650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3651" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3652" class="ax_default _文本段落">
        <div id="u3652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3653" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3654" class="ax_default _形状">
        <div id="u3654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3655" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3656" class="ax_default _文本段落">
        <div id="u3656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3657" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3658" class="ax_default _形状">
        <div id="u3658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3659" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3660" class="ax_default _文本段落">
        <div id="u3660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3661" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3662" class="ax_default _形状">
        <div id="u3662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3663" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3664" class="ax_default _文本段落">
        <div id="u3664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3665" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3666" class="ax_default _形状">
        <div id="u3666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3667" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3668" class="ax_default _文本段落">
        <div id="u3668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3669" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3670" class="ax_default _形状">
        <div id="u3670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3671" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3672" class="ax_default _文本段落">
        <div id="u3672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3673" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3674" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3675" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3676" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3677" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3678" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3679" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3680" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3681" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3682" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3683" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3684" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3685" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3686" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3687" class="ax_default _文本段落">
        <div id="u3687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3688" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3689" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3690" class="ax_default _文本段落">
        <div id="u3690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3691" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3692" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3693" class="ax_default _文本段落">
        <div id="u3693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3694" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3695" class="ax_default _文本段落">
        <div id="u3695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3696" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3697" class="ax_default _文本段落">
        <div id="u3697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3698" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3699" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3700" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3701" class="ax_default _文本段落">
        <div id="u3701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3702" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3703" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3704" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3705" class="ax_default _文本段落">
        <div id="u3705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3706" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3707" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3708" class="ax_default _文本段落">
        <div id="u3708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3709" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3710" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3711" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3712" class="ax_default _文本段落">
        <div id="u3712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3713" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3714" class="ax_default _文本段落">
        <div id="u3714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3715" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3716" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3717" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3718" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3719" class="ax_default _文本段落">
        <div id="u3719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3720" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3721" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3722" class="ax_default _形状">
        <div id="u3722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3723" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3724" class="ax_default _文本段落">
        <div id="u3724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3725" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3726" class="ax_default _文本段落">
        <div id="u3726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3727" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3728" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3729" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3730" class="ax_default _文本段落">
        <div id="u3730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3731" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3732" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3733" class="ax_default _文本段落">
        <div id="u3733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3734" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3735" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3736" class="ax_default _文本段落">
        <div id="u3736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3737" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3738" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3739" class="ax_default _文本段落">
        <div id="u3739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3740" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品&gt;编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3741" class="ax_default box_1">
        <div id="u3741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3742" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3743" class="ax_default button">
        <div id="u3743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3744" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3745" class="ax_default _文本段落">
        <div id="u3745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3746" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3747" class="ax_default droplist">
        <select id="u3747_input">
          <option selected value="上线">上线</option>
          <option value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3748" class="ax_default button">
        <div id="u3748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3749" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3750" class="ax_default droplist">
        <select id="u3750_input">
          <option selected value="其他">其他</option>
          <option value="湘菜">湘菜</option>
          <option value="川菜">川菜</option>
          <option value="粤菜">粤菜</option>
          <option value="江浙菜">江浙菜</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3751" class="ax_default _文本段落">
        <div id="u3751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3752" class="text" style="visibility: visible;">
          <p><span>菜系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3753" class="ax_default _文本段落">
        <div id="u3753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3754" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3755" class="ax_default image">
        <img id="u3755_img" class="img " src="images/新增_3/u3539.png"/>
        <!-- Unnamed () -->
        <div id="u3756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3757" class="ax_default button">
        <div id="u3757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3758" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3759" class="ax_default _文本段落">
        <div id="u3759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3760" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3761" class="ax_default box_1">
        <div id="u3761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3762" class="text" style="visibility: visible;">
          <p><span>东北米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3763" class="ax_default _文本段落">
        <div id="u3763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3764" class="text" style="visibility: visible;">
          <p><span>米饭成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3765" class="ax_default _文本段落">
        <div id="u3765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3766" class="text" style="visibility: visible;">
          <p><span>4元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3767" class="ax_default box_1">
        <div id="u3767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3769" class="ax_default _文本段落">
        <div id="u3769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3770" class="text" style="visibility: visible;">
          <p><span>菜品1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3771" class="ax_default box_1">
        <div id="u3771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3772" class="text" style="visibility: visible;">
          <p><span>红烧肉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3773" class="ax_default _文本段落">
        <div id="u3773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3774" class="text" style="visibility: visible;">
          <p><span>菜品2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3775" class="ax_default box_1">
        <div id="u3775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3776" class="text" style="visibility: visible;">
          <p><span>土豆丝炒肉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3777" class="ax_default _文本段落">
        <div id="u3777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3778" class="text" style="visibility: visible;">
          <p><span>套餐名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3779" class="ax_default button">
        <div id="u3779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3780" class="text" style="visibility: visible;">
          <p><span>继续添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3781" class="ax_default box_1">
        <div id="u3781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3783" class="ax_default _文本段落">
        <div id="u3783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3784" class="text" style="visibility: visible;">
          <p><span>团餐价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3785" class="ax_default _文本段落">
        <div id="u3785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3786" class="text" style="visibility: visible;">
          <p><span>团餐销售价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3787" class="ax_default _文本段落">
        <div id="u3787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3788" class="text" style="visibility: visible;">
          <p><span>团餐成本价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3789" class="ax_default _文本段落">
        <div id="u3789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3790" class="text" style="visibility: visible;">
          <p><span>团餐销售价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3791" class="ax_default box_1">
        <div id="u3791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3792" class="text" style="visibility: visible;">
          <p><span>42</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3793" class="ax_default _文本段落">
        <div id="u3793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3794" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3795" class="ax_default _文本段落">
        <div id="u3795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3796" class="text" style="visibility: visible;">
          <p><span>35元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3797" class="ax_default _文本段落">
        <img id="u3797_img" class="img " src="images/新增_3/u3567.png"/>
        <!-- Unnamed () -->
        <div id="u3798" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>菜盈利系数</span><span style="font-size:13px;">&nbsp; &nbsp; &nbsp; &nbsp; 1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3799" class="ax_default _文本段落">
        <div id="u3799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3800" class="text" style="visibility: visible;">
          <p><span>42元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3801" class="ax_default box_1">
        <div id="u3801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3803" class="ax_default _文本段落">
        <div id="u3803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3804" class="text" style="visibility: visible;">
          <p><span>学生餐价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3805" class="ax_default _文本段落">
        <div id="u3805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3806" class="text" style="visibility: visible;">
          <p><span>学生餐销售价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3807" class="ax_default _文本段落">
        <div id="u3807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3808" class="text" style="visibility: visible;">
          <p><span>学生餐成本价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3809" class="ax_default _文本段落">
        <div id="u3809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3810" class="text" style="visibility: visible;">
          <p><span>学生餐销售价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3811" class="ax_default box_1">
        <div id="u3811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3812" class="text" style="visibility: visible;">
          <p><span>42</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3813" class="ax_default _文本段落">
        <div id="u3813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3814" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3815" class="ax_default _文本段落">
        <div id="u3815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3816" class="text" style="visibility: visible;">
          <p><span>35元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3817" class="ax_default _文本段落">
        <img id="u3817_img" class="img " src="images/新增_3/u3567.png"/>
        <!-- Unnamed () -->
        <div id="u3818" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>菜盈利系数</span><span style="font-size:13px;">&nbsp; &nbsp; &nbsp; &nbsp; 1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3819" class="ax_default _文本段落">
        <div id="u3819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3820" class="text" style="visibility: visible;">
          <p><span>42元</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
