﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_15/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑_15/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u17219" class="ax_default _文本段落">
        <div id="u17219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17220" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17221" class="ax_default _形状">
        <div id="u17221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17222" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17223" class="ax_default _文本段落">
        <div id="u17223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17224" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17225" class="ax_default _文本段落">
        <div id="u17225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17226" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u17227" class="ax_default _形状">
        <img id="u17227_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u17228" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17229" class="ax_default image">
        <img id="u17229_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u17230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17231" class="ax_default _形状">
        <div id="u17231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17232" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17233" class="ax_default _形状">
        <div id="u17233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17234" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u17235" class="ax_default _垂直线">
        <img id="u17235_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u17236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17237" class="ax_default _文本段落">
        <div id="u17237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17238" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17239" class="ax_default _形状">
        <div id="u17239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17240" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17241" class="ax_default _文本段落">
        <div id="u17241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17242" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17243" class="ax_default _文本段落">
        <div id="u17243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17244" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17245" class="ax_default _形状">
        <div id="u17245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17246" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17247" class="ax_default _文本段落">
        <div id="u17247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17248" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17249" class="ax_default _文本段落">
        <div id="u17249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17250" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17251" class="ax_default _文本段落">
        <div id="u17251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17252" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17253" class="ax_default _形状">
        <div id="u17253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17254" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17255" class="ax_default _文本段落">
        <div id="u17255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17256" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17257" class="ax_default _形状">
        <div id="u17257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17258" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17259" class="ax_default _文本段落">
        <div id="u17259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17260" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17261" class="ax_default _形状">
        <div id="u17261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17262" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17263" class="ax_default _文本段落">
        <div id="u17263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17264" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17265" class="ax_default _形状">
        <div id="u17265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17266" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17267" class="ax_default _文本段落">
        <div id="u17267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17268" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17269" class="ax_default _形状">
        <div id="u17269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17270" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17271" class="ax_default _文本段落">
        <div id="u17271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17272" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17273" class="ax_default _形状">
        <div id="u17273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17274" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17275" class="ax_default _文本段落">
        <div id="u17275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17276" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17277" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17278" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17279" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17280" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17281" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17282" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17283" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17284" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17285" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17286" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17287" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17288" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17289" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17290" class="ax_default _文本段落">
        <div id="u17290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17291" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17292" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17293" class="ax_default _文本段落">
        <div id="u17293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17294" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17295" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17296" class="ax_default _文本段落">
        <div id="u17296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17297" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17298" class="ax_default _文本段落">
        <div id="u17298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17299" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17300" class="ax_default _文本段落">
        <div id="u17300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17301" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17302" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17303" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17304" class="ax_default _文本段落">
        <div id="u17304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17305" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17306" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17307" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17308" class="ax_default _文本段落">
        <div id="u17308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17309" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17310" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17311" class="ax_default _文本段落">
        <div id="u17311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17312" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17313" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17314" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17315" class="ax_default _文本段落">
        <div id="u17315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17316" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17317" class="ax_default _文本段落">
        <div id="u17317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17318" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17319" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17320" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17321" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17322" class="ax_default _文本段落">
        <div id="u17322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17323" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17324" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17325" class="ax_default _形状">
        <div id="u17325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17326" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17327" class="ax_default _文本段落">
        <div id="u17327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17328" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17329" class="ax_default _文本段落">
        <div id="u17329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17330" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17331" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17332" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17333" class="ax_default _文本段落">
        <div id="u17333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17334" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17335" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17336" class="ax_default _文本段落">
        <div id="u17336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17337" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17338" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17339" class="ax_default _文本段落">
        <div id="u17339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17340" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17341" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17342" class="ax_default _文本段落">
        <div id="u17342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17343" class="text" style="visibility: visible;">
          <p><span>快递配送&gt;配送员&gt;编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17344" class="ax_default box_1">
        <div id="u17344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17345" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17346" class="ax_default _文本段落">
        <div id="u17346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17347" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u17348" class="ax_default droplist">
        <select id="u17348_input">
          <option selected value="上线">上线</option>
          <option value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17349" class="ax_default _文本段落">
        <div id="u17349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17350" class="text" style="visibility: visible;">
          <p><span>配送员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17351" class="ax_default box_1">
        <div id="u17351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17353" class="ax_default _文本段落">
        <div id="u17353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17354" class="text" style="visibility: visible;">
          <p><span>配送员电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17355" class="ax_default box_1">
        <div id="u17355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17357" class="ax_default button">
        <div id="u17357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17358" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17359" class="ax_default button">
        <div id="u17359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17360" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
