﻿<!DOCTYPE html>
<html>
  <head>
    <title>米饭</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/米饭/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/米饭/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u10572" class="ax_default _文本段落">
        <div id="u10572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10573" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10574" class="ax_default _形状">
        <div id="u10574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10575" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10576" class="ax_default _文本段落">
        <div id="u10576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10577" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10578" class="ax_default _文本段落">
        <div id="u10578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10579" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10580" class="ax_default _形状">
        <img id="u10580_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u10581" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10582" class="ax_default image">
        <img id="u10582_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u10583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10584" class="ax_default _形状">
        <div id="u10584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10585" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10586" class="ax_default _形状">
        <div id="u10586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10587" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10588" class="ax_default _垂直线">
        <img id="u10588_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u10589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10590" class="ax_default _文本段落">
        <div id="u10590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10591" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10592" class="ax_default _形状">
        <div id="u10592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10593" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10594" class="ax_default _文本段落">
        <div id="u10594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10595" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10596" class="ax_default _文本段落">
        <div id="u10596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10597" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10598" class="ax_default _形状">
        <div id="u10598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10599" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10600" class="ax_default _文本段落">
        <div id="u10600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10601" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10602" class="ax_default _文本段落">
        <div id="u10602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10603" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10604" class="ax_default _文本段落">
        <div id="u10604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10605" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10606" class="ax_default _形状">
        <div id="u10606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10607" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10608" class="ax_default _文本段落">
        <div id="u10608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10609" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10610" class="ax_default _形状">
        <div id="u10610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10611" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10612" class="ax_default _文本段落">
        <div id="u10612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10613" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10614" class="ax_default _形状">
        <div id="u10614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10615" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10616" class="ax_default _文本段落">
        <div id="u10616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10617" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10618" class="ax_default _形状">
        <div id="u10618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10619" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10620" class="ax_default _文本段落">
        <div id="u10620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10621" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10622" class="ax_default _形状">
        <div id="u10622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10623" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10624" class="ax_default _文本段落">
        <div id="u10624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10625" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10626" class="ax_default _形状">
        <div id="u10626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10627" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10628" class="ax_default _文本段落">
        <div id="u10628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10629" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10630" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10631" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10632" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10633" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10634" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10635" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10636" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10637" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10638" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10639" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10640" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10641" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10642" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10643" class="ax_default _文本段落">
        <div id="u10643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10644" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10645" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10646" class="ax_default _文本段落">
        <div id="u10646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10647" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10648" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10649" class="ax_default _文本段落">
        <div id="u10649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10650" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10651" class="ax_default _文本段落">
        <div id="u10651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10652" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10653" class="ax_default _文本段落">
        <div id="u10653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10654" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10655" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10656" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10657" class="ax_default _文本段落">
        <div id="u10657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10658" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10659" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10660" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10661" class="ax_default _文本段落">
        <div id="u10661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10662" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10663" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10664" class="ax_default _文本段落">
        <div id="u10664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10665" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10666" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10667" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10668" class="ax_default _文本段落">
        <div id="u10668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10669" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10670" class="ax_default _文本段落">
        <div id="u10670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10671" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10672" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10673" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10674" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10675" class="ax_default _文本段落">
        <div id="u10675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10676" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10677" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10678" class="ax_default _形状">
        <div id="u10678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10679" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10680" class="ax_default _文本段落">
        <div id="u10680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10681" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10682" class="ax_default _文本段落">
        <div id="u10682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10683" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10684" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10685" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10686" class="ax_default _文本段落">
        <div id="u10686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10687" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10688" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10689" class="ax_default _文本段落">
        <div id="u10689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10690" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10691" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10692" class="ax_default _文本段落">
        <div id="u10692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10693" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10694" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10695" class="ax_default _文本段落">
        <div id="u10695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10696" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10697" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10698" class="ax_default table_cell">
          <img id="u10698_img" class="img " src="images/食疗米饭/u7320.png"/>
          <!-- Unnamed () -->
          <div id="u10699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10700" class="ax_default table_cell">
          <img id="u10700_img" class="img " src="images/食疗米饭/u7322.png"/>
          <!-- Unnamed () -->
          <div id="u10701" class="text" style="visibility: visible;">
            <p><span>米饭ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10702" class="ax_default table_cell">
          <img id="u10702_img" class="img " src="images/食疗米饭/u7324.png"/>
          <!-- Unnamed () -->
          <div id="u10703" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10704" class="ax_default table_cell">
          <img id="u10704_img" class="img " src="images/食疗米饭/u7326.png"/>
          <!-- Unnamed () -->
          <div id="u10705" class="text" style="visibility: visible;">
            <p><span>米饭名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10706" class="ax_default table_cell">
          <img id="u10706_img" class="img " src="images/食疗米饭/u7328.png"/>
          <!-- Unnamed () -->
          <div id="u10707" class="text" style="visibility: visible;">
            <p><span>食材</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10708" class="ax_default table_cell">
          <img id="u10708_img" class="img " src="images/食疗米饭/u7330.png"/>
          <!-- Unnamed () -->
          <div id="u10709" class="text" style="visibility: visible;">
            <p><span>团餐成本价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10710" class="ax_default table_cell">
          <img id="u10710_img" class="img " src="images/食疗米饭/u7332.png"/>
          <!-- Unnamed () -->
          <div id="u10711" class="text" style="visibility: visible;">
            <p><span>学生餐成本价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10712" class="ax_default table_cell">
          <img id="u10712_img" class="img " src="images/食疗米饭/u7326.png"/>
          <!-- Unnamed () -->
          <div id="u10713" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10714" class="ax_default table_cell">
          <img id="u10714_img" class="img " src="images/食疗米饭/u7336.png"/>
          <!-- Unnamed () -->
          <div id="u10715" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10716" class="ax_default table_cell">
          <img id="u10716_img" class="img " src="images/食疗汤品/u6243.png"/>
          <!-- Unnamed () -->
          <div id="u10717" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10718" class="ax_default table_cell">
          <img id="u10718_img" class="img " src="images/食疗汤品/u6245.png"/>
          <!-- Unnamed () -->
          <div id="u10719" class="text" style="visibility: visible;">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10720" class="ax_default table_cell">
          <img id="u10720_img" class="img " src="images/食疗米饭/u7342.png"/>
          <!-- Unnamed () -->
          <div id="u10721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10722" class="ax_default table_cell">
          <img id="u10722_img" class="img " src="images/食疗米饭/u7344.png"/>
          <!-- Unnamed () -->
          <div id="u10723" class="text" style="visibility: visible;">
            <p><span>东北米饭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10724" class="ax_default table_cell">
          <img id="u10724_img" class="img " src="images/食疗米饭/u7346.png"/>
          <!-- Unnamed () -->
          <div id="u10725" class="text" style="visibility: visible;">
            <p><span>东北米</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10726" class="ax_default table_cell">
          <img id="u10726_img" class="img " src="images/食疗米饭/u7348.png"/>
          <!-- Unnamed () -->
          <div id="u10727" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10728" class="ax_default table_cell">
          <img id="u10728_img" class="img " src="images/食疗米饭/u7350.png"/>
          <!-- Unnamed () -->
          <div id="u10729" class="text" style="visibility: visible;">
            <p><span>1.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10730" class="ax_default table_cell">
          <img id="u10730_img" class="img " src="images/食疗米饭/u7344.png"/>
          <!-- Unnamed () -->
          <div id="u10731" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10732" class="ax_default table_cell">
          <img id="u10732_img" class="img " src="images/食疗汤品/u6259.png"/>
          <!-- Unnamed () -->
          <div id="u10733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10734" class="ax_default table_cell">
          <img id="u10734_img" class="img " src="images/食疗米饭/u7356.png"/>
          <!-- Unnamed () -->
          <div id="u10735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10736" class="ax_default table_cell">
          <img id="u10736_img" class="img " src="images/食疗米饭/u7358.png"/>
          <!-- Unnamed () -->
          <div id="u10737" class="text" style="visibility: visible;">
            <p><span>124</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10738" class="ax_default table_cell">
          <img id="u10738_img" class="img " src="images/食疗米饭/u7360.png"/>
          <!-- Unnamed () -->
          <div id="u10739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10740" class="ax_default table_cell">
          <img id="u10740_img" class="img " src="images/食疗米饭/u7362.png"/>
          <!-- Unnamed () -->
          <div id="u10741" class="text" style="visibility: visible;">
            <p><span>食疗米饭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10742" class="ax_default table_cell">
          <img id="u10742_img" class="img " src="images/食疗米饭/u7364.png"/>
          <!-- Unnamed () -->
          <div id="u10743" class="text" style="visibility: visible;">
            <p><span>泰国香米</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10744" class="ax_default table_cell">
          <img id="u10744_img" class="img " src="images/食疗米饭/u7366.png"/>
          <!-- Unnamed () -->
          <div id="u10745" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10746" class="ax_default table_cell">
          <img id="u10746_img" class="img " src="images/食疗米饭/u7368.png"/>
          <!-- Unnamed () -->
          <div id="u10747" class="text" style="visibility: visible;">
            <p><span>1.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10748" class="ax_default table_cell">
          <img id="u10748_img" class="img " src="images/食疗米饭/u7362.png"/>
          <!-- Unnamed () -->
          <div id="u10749" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10750" class="ax_default table_cell">
          <img id="u10750_img" class="img " src="images/食疗米饭/u7372.png"/>
          <!-- Unnamed () -->
          <div id="u10751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10752" class="ax_default image">
        <img id="u10752_img" class="img " src="images/食疗菜单/u5233.png"/>
        <!-- Unnamed () -->
        <div id="u10753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10754" class="ax_default image">
        <img id="u10754_img" class="img " src="images/食疗菜单/u5233.png"/>
        <!-- Unnamed () -->
        <div id="u10755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10756" class="ax_default button">
        <div id="u10756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10757" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10758" class="ax_default button">
        <div id="u10758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10759" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10760" class="ax_default checkbox">
        <label for="u10760_input">
          <!-- Unnamed () -->
          <div id="u10761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u10760_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10762" class="ax_default checkbox">
        <label for="u10762_input">
          <!-- Unnamed () -->
          <div id="u10763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u10762_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10764" class="ax_default checkbox">
        <label for="u10764_input">
          <!-- Unnamed () -->
          <div id="u10765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u10764_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10766" class="ax_default button">
        <div id="u10766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10767" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10768" class="ax_default button">
        <div id="u10768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10769" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10770" class="ax_default button">
        <div id="u10770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10771" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10772" class="ax_default button">
        <div id="u10772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10773" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10774" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10775" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10776" class="ax_default">
      </div>
    </div>
  </body>
</html>
