﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单管理（预约点餐）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单管理（预约点餐）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单管理（预约点餐）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u15145" class="ax_default _文本段落">
        <div id="u15145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15146" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15147" class="ax_default _形状">
        <div id="u15147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15148" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15149" class="ax_default _文本段落">
        <div id="u15149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15150" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15151" class="ax_default _文本段落">
        <div id="u15151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15152" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u15153" class="ax_default _形状">
        <img id="u15153_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u15154" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15155" class="ax_default image">
        <img id="u15155_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u15156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15157" class="ax_default _形状">
        <div id="u15157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15158" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15159" class="ax_default _形状">
        <div id="u15159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15160" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15161" class="ax_default _垂直线">
        <img id="u15161_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u15162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15163" class="ax_default _文本段落">
        <div id="u15163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15164" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15165" class="ax_default _形状">
        <div id="u15165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15166" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15167" class="ax_default _文本段落">
        <div id="u15167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15168" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15169" class="ax_default _文本段落">
        <div id="u15169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15170" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15171" class="ax_default _形状">
        <div id="u15171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15172" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15173" class="ax_default _文本段落">
        <div id="u15173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15174" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15175" class="ax_default _文本段落">
        <div id="u15175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15176" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15177" class="ax_default _文本段落">
        <div id="u15177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15178" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15179" class="ax_default _形状">
        <div id="u15179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15180" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15181" class="ax_default _文本段落">
        <div id="u15181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15182" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15183" class="ax_default _形状">
        <div id="u15183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15184" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15185" class="ax_default _文本段落">
        <div id="u15185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15186" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15187" class="ax_default _形状">
        <div id="u15187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15188" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15189" class="ax_default _文本段落">
        <div id="u15189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15190" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15191" class="ax_default _形状">
        <div id="u15191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15192" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15193" class="ax_default _文本段落">
        <div id="u15193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15194" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15195" class="ax_default _形状">
        <div id="u15195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15196" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15197" class="ax_default _文本段落">
        <div id="u15197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15198" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15199" class="ax_default _形状">
        <div id="u15199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15200" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15201" class="ax_default _文本段落">
        <div id="u15201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15202" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15203" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15204" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15205" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15206" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15207" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15208" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15209" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15210" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15211" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15212" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15213" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15214" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15215" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15216" class="ax_default _文本段落">
        <div id="u15216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15217" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15218" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15219" class="ax_default _文本段落">
        <div id="u15219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15220" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15221" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15222" class="ax_default _文本段落">
        <div id="u15222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15223" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15224" class="ax_default _文本段落">
        <div id="u15224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15225" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15226" class="ax_default _文本段落">
        <div id="u15226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15227" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15228" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15229" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15230" class="ax_default _文本段落">
        <div id="u15230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15231" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15232" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15233" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15234" class="ax_default _文本段落">
        <div id="u15234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15235" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15236" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15237" class="ax_default _文本段落">
        <div id="u15237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15238" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15239" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15240" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15241" class="ax_default _文本段落">
        <div id="u15241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15242" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15243" class="ax_default _文本段落">
        <div id="u15243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15244" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15245" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15246" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15247" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15248" class="ax_default _文本段落">
        <div id="u15248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15249" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15250" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15251" class="ax_default _形状">
        <div id="u15251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15252" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15253" class="ax_default _文本段落">
        <div id="u15253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15254" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15255" class="ax_default _文本段落">
        <div id="u15255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15256" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15257" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15258" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15259" class="ax_default _文本段落">
        <div id="u15259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15260" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15261" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15262" class="ax_default _文本段落">
        <div id="u15262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15263" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15264" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15265" class="ax_default _文本段落">
        <div id="u15265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15266" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15267" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15268" class="ax_default _文本段落">
        <div id="u15268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15269" class="text" style="visibility: visible;">
          <p><span>订单管理&gt;预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15270" class="ax_default button">
        <div id="u15270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15271" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15272" class="ax_default _文本段落">
        <div id="u15272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15273" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u15274" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u15275" class="ax_default table_cell">
          <img id="u15275_img" class="img " src="images/订单管理（预约点餐）/u15275.png"/>
          <!-- Unnamed () -->
          <div id="u15276" class="text" style="visibility: visible;">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15277" class="ax_default table_cell">
          <img id="u15277_img" class="img " src="images/套餐菜单/u3220.png"/>
          <!-- Unnamed () -->
          <div id="u15278" class="text" style="visibility: visible;">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15279" class="ax_default table_cell">
          <img id="u15279_img" class="img " src="images/套餐菜单/u3220.png"/>
          <!-- Unnamed () -->
          <div id="u15280" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15281" class="ax_default table_cell">
          <img id="u15281_img" class="img " src="images/套餐菜单/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u15282" class="text" style="visibility: visible;">
            <p><span>午/晚餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15283" class="ax_default table_cell">
          <img id="u15283_img" class="img " src="images/订单管理（预约点餐）/u15283.png"/>
          <!-- Unnamed () -->
          <div id="u15284" class="text" style="visibility: visible;">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15285" class="ax_default table_cell">
          <img id="u15285_img" class="img " src="images/订单管理（预约点餐）/u15285.png"/>
          <!-- Unnamed () -->
          <div id="u15286" class="text" style="visibility: visible;">
            <p><span>套餐菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15287" class="ax_default table_cell">
          <img id="u15287_img" class="img " src="images/套餐菜单/u3214.png"/>
          <!-- Unnamed () -->
          <div id="u15288" class="text" style="visibility: visible;">
            <p><span>套餐销售价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15289" class="ax_default table_cell">
          <img id="u15289_img" class="img " src="images/套餐菜单/u3220.png"/>
          <!-- Unnamed () -->
          <div id="u15290" class="text" style="visibility: visible;">
            <p><span>餐具类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15291" class="ax_default table_cell">
          <img id="u15291_img" class="img " src="images/订单管理（预约点餐）/u15291.png"/>
          <!-- Unnamed () -->
          <div id="u15292" class="text" style="visibility: visible;">
            <p><span>餐具费用(元/份）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15293" class="ax_default table_cell">
          <img id="u15293_img" class="img " src="images/食疗套餐菜单/u4207.png"/>
          <!-- Unnamed () -->
          <div id="u15294" class="text" style="visibility: visible;">
            <p><span>配送费(元/次人)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15295" class="ax_default table_cell">
          <img id="u15295_img" class="img " src="images/订单管理（预约点餐）/u15291.png"/>
          <!-- Unnamed () -->
          <div id="u15296" class="text" style="visibility: visible;">
            <p><span>每份价格(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15297" class="ax_default table_cell">
          <img id="u15297_img" class="img " src="images/订单管理（预约点餐）/u15291.png"/>
          <!-- Unnamed () -->
          <div id="u15298" class="text" style="visibility: visible;">
            <p><span>份数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15299" class="ax_default table_cell">
          <img id="u15299_img" class="img " src="images/订单管理（预约点餐）/u15291.png"/>
          <!-- Unnamed () -->
          <div id="u15300" class="text" style="visibility: visible;">
            <p><span>总价(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15301" class="ax_default table_cell">
          <img id="u15301_img" class="img " src="images/食疗套餐菜单/u4207.png"/>
          <!-- Unnamed () -->
          <div id="u15302" class="text" style="visibility: visible;">
            <p><span>配送时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15303" class="ax_default table_cell">
          <img id="u15303_img" class="img " src="images/订单管理（预约点餐）/u15291.png"/>
          <!-- Unnamed () -->
          <div id="u15304" class="text" style="visibility: visible;">
            <p><span>配送员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15305" class="ax_default table_cell">
          <img id="u15305_img" class="img " src="images/订单管理（预约点餐）/u15291.png"/>
          <!-- Unnamed () -->
          <div id="u15306" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15307" class="ax_default table_cell">
          <img id="u15307_img" class="img " src="images/订单管理（预约点餐）/u15307.png"/>
          <!-- Unnamed () -->
          <div id="u15308" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15309" class="ax_default table_cell">
          <img id="u15309_img" class="img " src="images/订单管理（预约点餐）/u15309.png"/>
          <!-- Unnamed () -->
          <div id="u15310" class="text" style="visibility: visible;">
            <p><span>557</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15311" class="ax_default table_cell">
          <img id="u15311_img" class="img " src="images/套餐菜单/u3182.png"/>
          <!-- Unnamed () -->
          <div id="u15312" class="text" style="visibility: visible;">
            <p><span>周伟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15313" class="ax_default table_cell">
          <img id="u15313_img" class="img " src="images/套餐菜单/u3182.png"/>
          <!-- Unnamed () -->
          <div id="u15314" class="text" style="visibility: visible;">
            <p><span>32535</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15315" class="ax_default table_cell">
          <img id="u15315_img" class="img " src="images/套餐菜单/u3158.png"/>
          <!-- Unnamed () -->
          <div id="u15316" class="text" style="visibility: visible;">
            <p><span>午餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15317" class="ax_default table_cell">
          <img id="u15317_img" class="img " src="images/订单管理（预约点餐）/u15317.png"/>
          <!-- Unnamed () -->
          <div id="u15318" class="text" style="visibility: visible;">
            <p><span>2017-11-1</span></p><p><span>12:23:34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15319" class="ax_default table_cell">
          <img id="u15319_img" class="img " src="images/订单管理（预约点餐）/u15319.png"/>
          <!-- Unnamed () -->
          <div id="u15320" class="text" style="visibility: visible;">
            <p><span>红烧鱼块</span></p><p><span>三丝炒肉丝</span></p><p><span>蒜蓉上海青</span></p><p><span>紫菜蛋花汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15321" class="ax_default table_cell">
          <img id="u15321_img" class="img " src="images/套餐菜单/u3176.png"/>
          <!-- Unnamed () -->
          <div id="u15322" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15323" class="ax_default table_cell">
          <img id="u15323_img" class="img " src="images/套餐菜单/u3182.png"/>
          <!-- Unnamed () -->
          <div id="u15324" class="text" style="visibility: visible;">
            <p><span>一次性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15325" class="ax_default table_cell">
          <img id="u15325_img" class="img " src="images/订单管理（预约点餐）/u15325.png"/>
          <!-- Unnamed () -->
          <div id="u15326" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15327" class="ax_default table_cell">
          <img id="u15327_img" class="img " src="images/订单管理（预约点餐）/u15327.png"/>
          <!-- Unnamed () -->
          <div id="u15328" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15329" class="ax_default table_cell">
          <img id="u15329_img" class="img " src="images/订单管理（预约点餐）/u15325.png"/>
          <!-- Unnamed () -->
          <div id="u15330" class="text" style="visibility: visible;">
            <p><span>38</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15331" class="ax_default table_cell">
          <img id="u15331_img" class="img " src="images/订单管理（预约点餐）/u15325.png"/>
          <!-- Unnamed () -->
          <div id="u15332" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15333" class="ax_default table_cell">
          <img id="u15333_img" class="img " src="images/订单管理（预约点餐）/u15325.png"/>
          <!-- Unnamed () -->
          <div id="u15334" class="text" style="visibility: visible;">
            <p><span>3800</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15335" class="ax_default table_cell">
          <img id="u15335_img" class="img " src="images/订单管理（预约点餐）/u15327.png"/>
          <!-- Unnamed () -->
          <div id="u15336" class="text" style="visibility: visible;">
            <p><span>2017-11-2&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15337" class="ax_default table_cell">
          <img id="u15337_img" class="img " src="images/订单管理（预约点餐）/u15325.png"/>
          <!-- Unnamed () -->
          <div id="u15338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15339" class="ax_default table_cell">
          <img id="u15339_img" class="img " src="images/订单管理（预约点餐）/u15325.png"/>
          <!-- Unnamed () -->
          <div id="u15340" class="text" style="visibility: visible;">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15341" class="ax_default table_cell">
          <img id="u15341_img" class="img " src="images/订单管理（预约点餐）/u15341.png"/>
          <!-- Unnamed () -->
          <div id="u15342" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15343" class="ax_default table_cell">
          <img id="u15343_img" class="img " src="images/订单管理（预约点餐）/u15309.png"/>
          <!-- Unnamed () -->
          <div id="u15344" class="text" style="visibility: visible;">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15345" class="ax_default table_cell">
          <img id="u15345_img" class="img " src="images/套餐菜单/u3182.png"/>
          <!-- Unnamed () -->
          <div id="u15346" class="text" style="visibility: visible;">
            <p><span>吴青</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15347" class="ax_default table_cell">
          <img id="u15347_img" class="img " src="images/套餐菜单/u3182.png"/>
          <!-- Unnamed () -->
          <div id="u15348" class="text" style="visibility: visible;">
            <p><span>24523</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15349" class="ax_default table_cell">
          <img id="u15349_img" class="img " src="images/套餐菜单/u3158.png"/>
          <!-- Unnamed () -->
          <div id="u15350" class="text" style="visibility: visible;">
            <p><span>晚餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15351" class="ax_default table_cell">
          <img id="u15351_img" class="img " src="images/订单管理（预约点餐）/u15317.png"/>
          <!-- Unnamed () -->
          <div id="u15352" class="text" style="visibility: visible;">
            <p><span>2017-11-1</span></p><p><span>12:23:34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15353" class="ax_default table_cell">
          <img id="u15353_img" class="img " src="images/订单管理（预约点餐）/u15319.png"/>
          <!-- Unnamed () -->
          <div id="u15354" class="text" style="visibility: visible;">
            <p><span>土豆焖牛肉干煸长豆角</span></p><p><span>素炒萝卜丝</span></p><p><span>紫菜蛋花汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15355" class="ax_default table_cell">
          <img id="u15355_img" class="img " src="images/套餐菜单/u3176.png"/>
          <!-- Unnamed () -->
          <div id="u15356" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15357" class="ax_default table_cell">
          <img id="u15357_img" class="img " src="images/套餐菜单/u3182.png"/>
          <!-- Unnamed () -->
          <div id="u15358" class="text" style="visibility: visible;">
            <p><span>可回收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15359" class="ax_default table_cell">
          <img id="u15359_img" class="img " src="images/订单管理（预约点餐）/u15325.png"/>
          <!-- Unnamed () -->
          <div id="u15360" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15361" class="ax_default table_cell">
          <img id="u15361_img" class="img " src="images/订单管理（预约点餐）/u15327.png"/>
          <!-- Unnamed () -->
          <div id="u15362" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15363" class="ax_default table_cell">
          <img id="u15363_img" class="img " src="images/订单管理（预约点餐）/u15325.png"/>
          <!-- Unnamed () -->
          <div id="u15364" class="text" style="visibility: visible;">
            <p><span>39</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15365" class="ax_default table_cell">
          <img id="u15365_img" class="img " src="images/订单管理（预约点餐）/u15325.png"/>
          <!-- Unnamed () -->
          <div id="u15366" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15367" class="ax_default table_cell">
          <img id="u15367_img" class="img " src="images/订单管理（预约点餐）/u15325.png"/>
          <!-- Unnamed () -->
          <div id="u15368" class="text" style="visibility: visible;">
            <p><span>3900</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15369" class="ax_default table_cell">
          <img id="u15369_img" class="img " src="images/订单管理（预约点餐）/u15327.png"/>
          <!-- Unnamed () -->
          <div id="u15370" class="text" style="visibility: visible;">
            <p><span>2017-11-2&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15371" class="ax_default table_cell">
          <img id="u15371_img" class="img " src="images/订单管理（预约点餐）/u15325.png"/>
          <!-- Unnamed () -->
          <div id="u15372" class="text" style="visibility: visible;">
            <p><span>李文</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15373" class="ax_default table_cell">
          <img id="u15373_img" class="img " src="images/订单管理（预约点餐）/u15325.png"/>
          <!-- Unnamed () -->
          <div id="u15374" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15375" class="ax_default table_cell">
          <img id="u15375_img" class="img " src="images/订单管理（预约点餐）/u15341.png"/>
          <!-- Unnamed () -->
          <div id="u15376" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15377" class="ax_default table_cell">
          <img id="u15377_img" class="img " src="images/订单管理（预约点餐）/u15377.png"/>
          <!-- Unnamed () -->
          <div id="u15378" class="text" style="visibility: visible;">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15379" class="ax_default table_cell">
          <img id="u15379_img" class="img " src="images/订单管理（预约点餐）/u15379.png"/>
          <!-- Unnamed () -->
          <div id="u15380" class="text" style="visibility: visible;">
            <p><span>费钱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15381" class="ax_default table_cell">
          <img id="u15381_img" class="img " src="images/订单管理（预约点餐）/u15379.png"/>
          <!-- Unnamed () -->
          <div id="u15382" class="text" style="visibility: visible;">
            <p><span>46436</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15383" class="ax_default table_cell">
          <img id="u15383_img" class="img " src="images/订单管理（预约点餐）/u15383.png"/>
          <!-- Unnamed () -->
          <div id="u15384" class="text" style="visibility: visible;">
            <p><span>午餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15385" class="ax_default table_cell">
          <img id="u15385_img" class="img " src="images/订单管理（预约点餐）/u15385.png"/>
          <!-- Unnamed () -->
          <div id="u15386" class="text" style="visibility: visible;">
            <p><span>2017-11-1</span></p><p><span>12:23:34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15387" class="ax_default table_cell">
          <img id="u15387_img" class="img " src="images/订单管理（预约点餐）/u15387.png"/>
          <!-- Unnamed () -->
          <div id="u15388" class="text" style="visibility: visible;">
            <p><span>土豆焖牛肉干煸长豆角</span></p><p><span>素炒萝卜丝</span></p><p><span>紫菜蛋花汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15389" class="ax_default table_cell">
          <img id="u15389_img" class="img " src="images/订单管理（预约点餐）/u15389.png"/>
          <!-- Unnamed () -->
          <div id="u15390" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15391" class="ax_default table_cell">
          <img id="u15391_img" class="img " src="images/订单管理（预约点餐）/u15379.png"/>
          <!-- Unnamed () -->
          <div id="u15392" class="text" style="visibility: visible;">
            <p><span>可回收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15393" class="ax_default table_cell">
          <img id="u15393_img" class="img " src="images/订单管理（预约点餐）/u15393.png"/>
          <!-- Unnamed () -->
          <div id="u15394" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15395" class="ax_default table_cell">
          <img id="u15395_img" class="img " src="images/订单管理（预约点餐）/u15395.png"/>
          <!-- Unnamed () -->
          <div id="u15396" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15397" class="ax_default table_cell">
          <img id="u15397_img" class="img " src="images/订单管理（预约点餐）/u15393.png"/>
          <!-- Unnamed () -->
          <div id="u15398" class="text" style="visibility: visible;">
            <p><span>39</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15399" class="ax_default table_cell">
          <img id="u15399_img" class="img " src="images/订单管理（预约点餐）/u15393.png"/>
          <!-- Unnamed () -->
          <div id="u15400" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15401" class="ax_default table_cell">
          <img id="u15401_img" class="img " src="images/订单管理（预约点餐）/u15393.png"/>
          <!-- Unnamed () -->
          <div id="u15402" class="text" style="visibility: visible;">
            <p><span>3900</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15403" class="ax_default table_cell">
          <img id="u15403_img" class="img " src="images/订单管理（预约点餐）/u15395.png"/>
          <!-- Unnamed () -->
          <div id="u15404" class="text" style="visibility: visible;">
            <p><span>2017-11-2 15:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15405" class="ax_default table_cell">
          <img id="u15405_img" class="img " src="images/订单管理（预约点餐）/u15393.png"/>
          <!-- Unnamed () -->
          <div id="u15406" class="text" style="visibility: visible;">
            <p><span>李文</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15407" class="ax_default table_cell">
          <img id="u15407_img" class="img " src="images/订单管理（预约点餐）/u15393.png"/>
          <!-- Unnamed () -->
          <div id="u15408" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15409" class="ax_default table_cell">
          <img id="u15409_img" class="img " src="images/订单管理（预约点餐）/u15409.png"/>
          <!-- Unnamed () -->
          <div id="u15410" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u15411" class="ax_default droplist">
        <select id="u15411_input">
          <option value="已取消">已取消</option>
          <option value="待付款">待付款</option>
          <option value="已完成">已完成</option>
          <option value="已付款">已付款</option>
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15412" class="ax_default _文本段落">
        <div id="u15412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15413" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15414" class="ax_default text_field">
        <input id="u15414_input" type="text" value="请输入订单号"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u15415" class="ax_default _文本段落">
        <img id="u15415_img" class="img " src="images/订单管理（预约点餐）/u15415.png"/>
        <!-- Unnamed () -->
        <div id="u15416" class="text" style="visibility: visible;">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15417" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15418" class="ax_default _三级标题">
          <div id="u15418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15419" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15420" class="ax_default _文本段落">
          <div id="u15420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15421" class="text" style="visibility: visible;">
            <p><span>1、订单列表按配送时间进行倒序排序</span></p><p><span><br></span></p><p><span>2、套餐销售价格是指此套餐的销售价格，包括团餐销售价格和学生餐销售价格，具体显示的价格根据用户账号是否有学生餐属性，如有，则默认显示学生餐销售价格</span></p><p><span><br></span></p><p><span>3、配送时间默认午餐默认为中午12点，晚餐默认时间为晚上17:30</span></p><p><span><br></span></p><p><span>4、订单状态，从“已付款”修改为“已完成”，有两种情况，一种是管理人员进入编辑页面修改订单状态。另外一种情况是超过配送时间2个小时后，订单状态自动由“已付款”变更为“已完成”</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u15422" class="ax_default line">
          <img id="u15422_img" class="img " src="images/今日工作/u235.png"/>
          <!-- Unnamed () -->
          <div id="u15423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15424" class="ax_default">
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u15425" class="ax_default _文本段落">
        <img id="u15425_img" class="img " src="images/订单管理（预约点餐）/u15425.png"/>
        <!-- Unnamed () -->
        <div id="u15426" class="text" style="visibility: visible;">
          <p><span>AA待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15427" class="ax_default _文本段落">
        <div id="u15427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15428" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15429" class="ax_default box_1">
        <div id="u15429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15430" class="text" style="visibility: visible;">
          <p><span>2017-11-11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15431" class="ax_default _文本段落">
        <div id="u15431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15432" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15433" class="ax_default box_1">
        <div id="u15433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15434" class="text" style="visibility: visible;">
          <p><span>2017-11-12</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15435" class="ax_default">
      </div>
    </div>
  </body>
</html>
