﻿<!DOCTYPE html>
<html>
  <head>
    <title>视频监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视频监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/视频监控/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u19132" class="ax_default _文本段落">
        <div id="u19132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19133" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19134" class="ax_default _形状">
        <div id="u19134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19135" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19136" class="ax_default _文本段落">
        <div id="u19136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19137" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19138" class="ax_default _文本段落">
        <div id="u19138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19139" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u19140" class="ax_default _形状">
        <img id="u19140_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u19141" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19142" class="ax_default image">
        <img id="u19142_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u19143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19144" class="ax_default _形状">
        <div id="u19144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19145" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19146" class="ax_default _形状">
        <div id="u19146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19147" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19148" class="ax_default _垂直线">
        <img id="u19148_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u19149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19150" class="ax_default _文本段落">
        <div id="u19150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19151" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19152" class="ax_default _形状">
        <div id="u19152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19153" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19154" class="ax_default _文本段落">
        <div id="u19154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19155" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19156" class="ax_default _文本段落">
        <div id="u19156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19157" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19158" class="ax_default _形状">
        <div id="u19158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19159" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19160" class="ax_default _文本段落">
        <div id="u19160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19161" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19162" class="ax_default _文本段落">
        <div id="u19162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19163" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19164" class="ax_default _文本段落">
        <div id="u19164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19165" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19166" class="ax_default _形状">
        <div id="u19166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19167" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19168" class="ax_default _文本段落">
        <div id="u19168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19169" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19170" class="ax_default _形状">
        <div id="u19170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19171" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19172" class="ax_default _文本段落">
        <div id="u19172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19173" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19174" class="ax_default _形状">
        <div id="u19174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19175" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19176" class="ax_default _文本段落">
        <div id="u19176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19177" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19178" class="ax_default _形状">
        <div id="u19178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19179" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19180" class="ax_default _文本段落">
        <div id="u19180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19181" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19182" class="ax_default _形状">
        <div id="u19182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19183" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19184" class="ax_default _文本段落">
        <div id="u19184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19185" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19186" class="ax_default _形状">
        <div id="u19186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19187" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19188" class="ax_default _文本段落">
        <div id="u19188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19189" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19190" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19191" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19192" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19193" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19194" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19195" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19196" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19197" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19198" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19199" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19200" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19201" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19202" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19203" class="ax_default _文本段落">
        <div id="u19203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19204" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19205" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19206" class="ax_default _文本段落">
        <div id="u19206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19207" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19208" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19209" class="ax_default _文本段落">
        <div id="u19209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19210" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19211" class="ax_default _文本段落">
        <div id="u19211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19212" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19213" class="ax_default _文本段落">
        <div id="u19213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19214" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19215" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19216" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19217" class="ax_default _文本段落">
        <div id="u19217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19218" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19219" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19220" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19221" class="ax_default _文本段落">
        <div id="u19221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19222" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19223" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19224" class="ax_default _文本段落">
        <div id="u19224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19225" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19226" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19227" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19228" class="ax_default _文本段落">
        <div id="u19228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19229" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19230" class="ax_default _文本段落">
        <div id="u19230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19231" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19232" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19233" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19234" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19235" class="ax_default _文本段落">
        <div id="u19235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19236" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19237" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19238" class="ax_default _形状">
        <div id="u19238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19239" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19240" class="ax_default _文本段落">
        <div id="u19240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19241" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19242" class="ax_default _文本段落">
        <div id="u19242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19243" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19244" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19245" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19246" class="ax_default _文本段落">
        <div id="u19246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19247" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19248" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19249" class="ax_default _文本段落">
        <div id="u19249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19250" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19251" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19252" class="ax_default _文本段落">
        <div id="u19252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19253" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19254" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19255" class="ax_default _文本段落">
        <div id="u19255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19256" class="text" style="visibility: visible;">
          <p><span>中央厨房&gt;视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19257" class="ax_default button">
        <div id="u19257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19258" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19259" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u19260" class="ax_default table_cell">
          <img id="u19260_img" class="img " src="images/视频监控/u19260.png"/>
          <!-- Unnamed () -->
          <div id="u19261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19262" class="ax_default table_cell">
          <img id="u19262_img" class="img " src="images/视频监控/u19262.png"/>
          <!-- Unnamed () -->
          <div id="u19263" class="text" style="visibility: visible;">
            <p><span>厨房ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19264" class="ax_default table_cell">
          <img id="u19264_img" class="img " src="images/每日团餐菜单_0506_/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u19265" class="text" style="visibility: visible;">
            <p><span>厨房名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19266" class="ax_default table_cell">
          <img id="u19266_img" class="img " src="images/中央厨房/u18477.png"/>
          <!-- Unnamed () -->
          <div id="u19267" class="text" style="visibility: visible;">
            <p><span>监控ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19268" class="ax_default table_cell">
          <img id="u19268_img" class="img " src="images/提现_退押金/u18245.png"/>
          <!-- Unnamed () -->
          <div id="u19269" class="text" style="visibility: visible;">
            <p><span>监控点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19270" class="ax_default table_cell">
          <img id="u19270_img" class="img " src="images/汤品/u9424.png"/>
          <!-- Unnamed () -->
          <div id="u19271" class="text" style="visibility: visible;">
            <p><span>开放时间一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19272" class="ax_default table_cell">
          <img id="u19272_img" class="img " src="images/食疗汤品/u6211.png"/>
          <!-- Unnamed () -->
          <div id="u19273" class="text" style="visibility: visible;">
            <p><span>开放时间二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19274" class="ax_default table_cell">
          <img id="u19274_img" class="img " src="images/视频监控/u19274.png"/>
          <!-- Unnamed () -->
          <div id="u19275" class="text" style="visibility: visible;">
            <p><span>开放时间三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19276" class="ax_default table_cell">
          <img id="u19276_img" class="img " src="images/视频监控/u19276.png"/>
          <!-- Unnamed () -->
          <div id="u19277" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19278" class="ax_default table_cell">
          <img id="u19278_img" class="img " src="images/快递配送/u16527.png"/>
          <!-- Unnamed () -->
          <div id="u19279" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19280" class="ax_default table_cell">
          <img id="u19280_img" class="img " src="images/视频监控/u19260.png"/>
          <!-- Unnamed () -->
          <div id="u19281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19282" class="ax_default table_cell">
          <img id="u19282_img" class="img " src="images/视频监控/u19262.png"/>
          <!-- Unnamed () -->
          <div id="u19283" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19284" class="ax_default table_cell">
          <img id="u19284_img" class="img " src="images/每日团餐菜单_0506_/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u19285" class="text" style="visibility: visible;">
            <p><span>南山厨房</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19286" class="ax_default table_cell">
          <img id="u19286_img" class="img " src="images/中央厨房/u18477.png"/>
          <!-- Unnamed () -->
          <div id="u19287" class="text" style="visibility: visible;">
            <p><span>557</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19288" class="ax_default table_cell">
          <img id="u19288_img" class="img " src="images/提现_退押金/u18245.png"/>
          <!-- Unnamed () -->
          <div id="u19289" class="text" style="visibility: visible;">
            <p><span>厨房库房</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19290" class="ax_default table_cell">
          <img id="u19290_img" class="img " src="images/汤品/u9424.png"/>
          <!-- Unnamed () -->
          <div id="u19291" class="text" style="visibility: visible;">
            <p><span>11:00~13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19292" class="ax_default table_cell">
          <img id="u19292_img" class="img " src="images/食疗汤品/u6211.png"/>
          <!-- Unnamed () -->
          <div id="u19293" class="text" style="visibility: visible;">
            <p><span>16:00~17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19294" class="ax_default table_cell">
          <img id="u19294_img" class="img " src="images/视频监控/u19274.png"/>
          <!-- Unnamed () -->
          <div id="u19295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19296" class="ax_default table_cell">
          <img id="u19296_img" class="img " src="images/视频监控/u19276.png"/>
          <!-- Unnamed () -->
          <div id="u19297" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19298" class="ax_default table_cell">
          <img id="u19298_img" class="img " src="images/快递配送/u16527.png"/>
          <!-- Unnamed () -->
          <div id="u19299" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19300" class="ax_default table_cell">
          <img id="u19300_img" class="img " src="images/视频监控/u19260.png"/>
          <!-- Unnamed () -->
          <div id="u19301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19302" class="ax_default table_cell">
          <img id="u19302_img" class="img " src="images/视频监控/u19262.png"/>
          <!-- Unnamed () -->
          <div id="u19303" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19304" class="ax_default table_cell">
          <img id="u19304_img" class="img " src="images/每日团餐菜单_0506_/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u19305" class="text" style="visibility: visible;">
            <p><span>南山厨房</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19306" class="ax_default table_cell">
          <img id="u19306_img" class="img " src="images/中央厨房/u18477.png"/>
          <!-- Unnamed () -->
          <div id="u19307" class="text" style="visibility: visible;">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19308" class="ax_default table_cell">
          <img id="u19308_img" class="img " src="images/提现_退押金/u18245.png"/>
          <!-- Unnamed () -->
          <div id="u19309" class="text" style="visibility: visible;">
            <p><span>厨房灶台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19310" class="ax_default table_cell">
          <img id="u19310_img" class="img " src="images/汤品/u9424.png"/>
          <!-- Unnamed () -->
          <div id="u19311" class="text" style="visibility: visible;">
            <p><span>11:00~13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19312" class="ax_default table_cell">
          <img id="u19312_img" class="img " src="images/食疗汤品/u6211.png"/>
          <!-- Unnamed () -->
          <div id="u19313" class="text" style="visibility: visible;">
            <p><span>16:00~17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19314" class="ax_default table_cell">
          <img id="u19314_img" class="img " src="images/视频监控/u19274.png"/>
          <!-- Unnamed () -->
          <div id="u19315" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19316" class="ax_default table_cell">
          <img id="u19316_img" class="img " src="images/视频监控/u19276.png"/>
          <!-- Unnamed () -->
          <div id="u19317" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19318" class="ax_default table_cell">
          <img id="u19318_img" class="img " src="images/快递配送/u16527.png"/>
          <!-- Unnamed () -->
          <div id="u19319" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19320" class="ax_default table_cell">
          <img id="u19320_img" class="img " src="images/视频监控/u19320.png"/>
          <!-- Unnamed () -->
          <div id="u19321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19322" class="ax_default table_cell">
          <img id="u19322_img" class="img " src="images/视频监控/u19322.png"/>
          <!-- Unnamed () -->
          <div id="u19323" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19324" class="ax_default table_cell">
          <img id="u19324_img" class="img " src="images/视频监控/u19324.png"/>
          <!-- Unnamed () -->
          <div id="u19325" class="text" style="visibility: visible;">
            <p><span>宝安厨房</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19326" class="ax_default table_cell">
          <img id="u19326_img" class="img " src="images/视频监控/u19326.png"/>
          <!-- Unnamed () -->
          <div id="u19327" class="text" style="visibility: visible;">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19328" class="ax_default table_cell">
          <img id="u19328_img" class="img " src="images/视频监控/u19328.png"/>
          <!-- Unnamed () -->
          <div id="u19329" class="text" style="visibility: visible;">
            <p><span>厨房清洗区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19330" class="ax_default table_cell">
          <img id="u19330_img" class="img " src="images/视频监控/u19330.png"/>
          <!-- Unnamed () -->
          <div id="u19331" class="text" style="visibility: visible;">
            <p><span>11:00~13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19332" class="ax_default table_cell">
          <img id="u19332_img" class="img " src="images/视频监控/u19332.png"/>
          <!-- Unnamed () -->
          <div id="u19333" class="text" style="visibility: visible;">
            <p><span>16:00~17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19334" class="ax_default table_cell">
          <img id="u19334_img" class="img " src="images/视频监控/u19334.png"/>
          <!-- Unnamed () -->
          <div id="u19335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19336" class="ax_default table_cell">
          <img id="u19336_img" class="img " src="images/视频监控/u19336.png"/>
          <!-- Unnamed () -->
          <div id="u19337" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19338" class="ax_default table_cell">
          <img id="u19338_img" class="img " src="images/视频监控/u19338.png"/>
          <!-- Unnamed () -->
          <div id="u19339" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19340" class="ax_default _文本段落">
        <div id="u19340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19341" class="text" style="visibility: visible;">
          <p><span>厨房名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19342" class="ax_default droplist">
        <select id="u19342_input">
          <option selected value="全部">全部</option>
          <option value="南山厨房">南山厨房</option>
          <option value="福田厨房">福田厨房</option>
          <option value="宝安厨房">宝安厨房</option>
        </select>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u19343" class="ax_default checkbox">
        <label for="u19343_input">
          <!-- Unnamed () -->
          <div id="u19344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u19343_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u19345" class="ax_default checkbox">
        <label for="u19345_input">
          <!-- Unnamed () -->
          <div id="u19346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u19345_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u19347" class="ax_default checkbox">
        <label for="u19347_input">
          <!-- Unnamed () -->
          <div id="u19348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u19347_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u19349" class="ax_default checkbox">
        <label for="u19349_input">
          <!-- Unnamed () -->
          <div id="u19350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u19349_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19351" class="ax_default button">
        <div id="u19351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19352" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19353" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19354" class="ax_default">
      </div>
    </div>
  </body>
</html>
