﻿<!DOCTYPE html>
<html>
  <head>
    <title>菜系</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/菜系/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/菜系/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u11654" class="ax_default _文本段落">
        <div id="u11654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11655" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11656" class="ax_default _形状">
        <div id="u11656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11657" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11658" class="ax_default _文本段落">
        <div id="u11658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11659" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11660" class="ax_default _文本段落">
        <div id="u11660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11661" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11662" class="ax_default _形状">
        <img id="u11662_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u11663" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11664" class="ax_default image">
        <img id="u11664_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u11665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11666" class="ax_default _形状">
        <div id="u11666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11667" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11668" class="ax_default _形状">
        <div id="u11668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11669" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11670" class="ax_default _垂直线">
        <img id="u11670_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u11671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11672" class="ax_default _文本段落">
        <div id="u11672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11673" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11674" class="ax_default _形状">
        <div id="u11674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11675" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11676" class="ax_default _文本段落">
        <div id="u11676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11677" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11678" class="ax_default _文本段落">
        <div id="u11678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11679" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11680" class="ax_default _形状">
        <div id="u11680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11681" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11682" class="ax_default _文本段落">
        <div id="u11682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11683" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11684" class="ax_default _文本段落">
        <div id="u11684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11685" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11686" class="ax_default _文本段落">
        <div id="u11686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11687" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11688" class="ax_default _形状">
        <div id="u11688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11689" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11690" class="ax_default _文本段落">
        <div id="u11690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11691" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11692" class="ax_default _形状">
        <div id="u11692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11693" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11694" class="ax_default _文本段落">
        <div id="u11694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11695" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11696" class="ax_default _形状">
        <div id="u11696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11697" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11698" class="ax_default _文本段落">
        <div id="u11698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11699" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11700" class="ax_default _形状">
        <div id="u11700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11701" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11702" class="ax_default _文本段落">
        <div id="u11702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11703" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11704" class="ax_default _形状">
        <div id="u11704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11705" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11706" class="ax_default _文本段落">
        <div id="u11706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11707" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11708" class="ax_default _形状">
        <div id="u11708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11709" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11710" class="ax_default _文本段落">
        <div id="u11710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11711" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11712" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11713" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11714" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11715" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11716" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11717" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11718" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11719" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11720" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11721" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11722" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11723" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11724" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11725" class="ax_default _文本段落">
        <div id="u11725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11726" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11727" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11728" class="ax_default _文本段落">
        <div id="u11728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11729" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11730" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11731" class="ax_default _文本段落">
        <div id="u11731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11732" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11733" class="ax_default _文本段落">
        <div id="u11733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11734" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11735" class="ax_default _文本段落">
        <div id="u11735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11736" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11737" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11738" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11739" class="ax_default _文本段落">
        <div id="u11739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11740" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11741" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11742" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11743" class="ax_default _文本段落">
        <div id="u11743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11744" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11745" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11746" class="ax_default _文本段落">
        <div id="u11746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11747" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11748" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11749" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11750" class="ax_default _文本段落">
        <div id="u11750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11751" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11752" class="ax_default _文本段落">
        <div id="u11752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11753" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11754" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11755" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11756" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11757" class="ax_default _文本段落">
        <div id="u11757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11758" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11759" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11760" class="ax_default _形状">
        <div id="u11760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11761" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11762" class="ax_default _文本段落">
        <div id="u11762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11763" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11764" class="ax_default _文本段落">
        <div id="u11764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11765" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11766" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11767" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11768" class="ax_default _文本段落">
        <div id="u11768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11769" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11770" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11771" class="ax_default _文本段落">
        <div id="u11771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11772" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11773" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11774" class="ax_default _文本段落">
        <div id="u11774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11775" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11776" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11777" class="ax_default _文本段落">
        <div id="u11777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11778" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;分类&gt;菜系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11779" class="ax_default box_1">
        <div id="u11779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11780" class="text" style="visibility: visible;">
          <p><span>川菜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11781" class="ax_default link_button">
        <div id="u11781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11782" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11783" class="ax_default box_1">
        <div id="u11783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11784" class="text" style="visibility: visible;">
          <p><span>湘菜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11785" class="ax_default link_button">
        <div id="u11785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11786" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11787" class="ax_default box_1">
        <div id="u11787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11788" class="text" style="visibility: visible;">
          <p><span>粤菜菜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11789" class="ax_default link_button">
        <div id="u11789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11790" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11791" class="ax_default box_1">
        <div id="u11791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11792" class="text" style="visibility: visible;">
          <p><span>东北菜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11793" class="ax_default link_button">
        <div id="u11793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11794" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11795" class="ax_default box_1">
        <div id="u11795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11796" class="text" style="visibility: visible;">
          <p><span>鲁菜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11797" class="ax_default link_button">
        <div id="u11797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11798" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11799" class="ax_default box_1">
        <div id="u11799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11800" class="text" style="visibility: visible;">
          <p><span>微菜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11801" class="ax_default link_button">
        <div id="u11801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11802" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11803" class="ax_default box_1">
        <div id="u11803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11804" class="text" style="visibility: visible;">
          <p><span>江浙菜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11805" class="ax_default link_button">
        <div id="u11805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11806" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11807" class="ax_default box_1">
        <div id="u11807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11808" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11809" class="ax_default box_1">
        <div id="u11809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11810" class="text" style="visibility: visible;">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11811" class="ax_default link_button">
        <div id="u11811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11812" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
