﻿<!DOCTYPE html>
<html>
  <head>
    <title>耗损量</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/耗损量/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/耗损量/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u14984" class="ax_default _文本段落">
        <div id="u14984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14985" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14986" class="ax_default _形状">
        <div id="u14986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14987" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14988" class="ax_default _文本段落">
        <div id="u14988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14989" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14990" class="ax_default _文本段落">
        <div id="u14990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14991" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14992" class="ax_default _形状">
        <img id="u14992_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u14993" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14994" class="ax_default image">
        <img id="u14994_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u14995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14996" class="ax_default _形状">
        <div id="u14996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14997" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14998" class="ax_default _形状">
        <div id="u14998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14999" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15000" class="ax_default _垂直线">
        <img id="u15000_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u15001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15002" class="ax_default _文本段落">
        <div id="u15002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15003" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15004" class="ax_default _形状">
        <div id="u15004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15005" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15006" class="ax_default _文本段落">
        <div id="u15006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15007" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15008" class="ax_default _文本段落">
        <div id="u15008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15009" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15010" class="ax_default _形状">
        <div id="u15010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15011" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15012" class="ax_default _文本段落">
        <div id="u15012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15013" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15014" class="ax_default _文本段落">
        <div id="u15014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15015" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15016" class="ax_default _文本段落">
        <div id="u15016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15017" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15018" class="ax_default _形状">
        <div id="u15018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15019" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15020" class="ax_default _文本段落">
        <div id="u15020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15021" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15022" class="ax_default _形状">
        <div id="u15022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15023" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15024" class="ax_default _文本段落">
        <div id="u15024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15025" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15026" class="ax_default _形状">
        <div id="u15026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15027" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15028" class="ax_default _文本段落">
        <div id="u15028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15029" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15030" class="ax_default _形状">
        <div id="u15030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15031" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15032" class="ax_default _文本段落">
        <div id="u15032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15033" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15034" class="ax_default _形状">
        <div id="u15034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15035" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15036" class="ax_default _文本段落">
        <div id="u15036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15037" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15038" class="ax_default _形状">
        <div id="u15038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15039" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15040" class="ax_default _文本段落">
        <div id="u15040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15041" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15042" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15043" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15044" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15045" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15046" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15047" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15048" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15049" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15050" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15051" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15052" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15053" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15054" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15055" class="ax_default _文本段落">
        <div id="u15055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15056" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15057" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15058" class="ax_default _文本段落">
        <div id="u15058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15059" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15060" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15061" class="ax_default _文本段落">
        <div id="u15061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15062" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15063" class="ax_default _文本段落">
        <div id="u15063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15064" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15065" class="ax_default _文本段落">
        <div id="u15065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15066" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15067" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15068" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15069" class="ax_default _文本段落">
        <div id="u15069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15070" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15071" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15072" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15073" class="ax_default _文本段落">
        <div id="u15073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15074" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15075" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15076" class="ax_default _文本段落">
        <div id="u15076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15077" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15078" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15079" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15080" class="ax_default _文本段落">
        <div id="u15080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15081" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15082" class="ax_default _文本段落">
        <div id="u15082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15083" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15084" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15085" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15086" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15087" class="ax_default _文本段落">
        <div id="u15087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15088" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15089" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15090" class="ax_default _形状">
        <div id="u15090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15091" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15092" class="ax_default _文本段落">
        <div id="u15092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15093" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15094" class="ax_default _文本段落">
        <div id="u15094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15095" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15096" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15097" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15098" class="ax_default _文本段落">
        <div id="u15098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15099" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15100" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15101" class="ax_default _文本段落">
        <div id="u15101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15102" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15103" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15104" class="ax_default _文本段落">
        <div id="u15104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15105" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15106" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15107" class="ax_default _文本段落">
        <div id="u15107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15108" class="text" style="visibility: visible;">
          <p><span>餐具管理&gt;耗损</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u15109" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u15110" class="ax_default table_cell">
          <img id="u15110_img" class="img " src="images/我的团友/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u15111" class="text" style="visibility: visible;">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15112" class="ax_default table_cell">
          <img id="u15112_img" class="img " src="images/我的团友/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u15113" class="text" style="visibility: visible;">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15114" class="ax_default table_cell">
          <img id="u15114_img" class="img " src="images/我的团友/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u15115" class="text" style="visibility: visible;">
            <p><span>耗损量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15116" class="ax_default table_cell">
          <img id="u15116_img" class="img " src="images/耗损量/u15116.png"/>
          <!-- Unnamed () -->
          <div id="u15117" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15118" class="ax_default table_cell">
          <img id="u15118_img" class="img " src="images/我的团友/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u15119" class="text" style="visibility: visible;">
            <p><span>13512439876</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15120" class="ax_default table_cell">
          <img id="u15120_img" class="img " src="images/我的团友/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u15121" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15122" class="ax_default table_cell">
          <img id="u15122_img" class="img " src="images/我的团友/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u15123" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15124" class="ax_default table_cell">
          <img id="u15124_img" class="img " src="images/耗损量/u15116.png"/>
          <!-- Unnamed () -->
          <div id="u15125" class="text" style="visibility: visible;">
            <p><span>2017-12-23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15126" class="ax_default table_cell">
          <img id="u15126_img" class="img " src="images/我的团友/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u15127" class="text" style="visibility: visible;">
            <p><span>13512439870</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15128" class="ax_default table_cell">
          <img id="u15128_img" class="img " src="images/我的团友/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u15129" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15130" class="ax_default table_cell">
          <img id="u15130_img" class="img " src="images/我的团友/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u15131" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15132" class="ax_default table_cell">
          <img id="u15132_img" class="img " src="images/耗损量/u15116.png"/>
          <!-- Unnamed () -->
          <div id="u15133" class="text" style="visibility: visible;">
            <p><span>2017-12-22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15134" class="ax_default table_cell">
          <img id="u15134_img" class="img " src="images/耗损量/u15134.png"/>
          <!-- Unnamed () -->
          <div id="u15135" class="text" style="visibility: visible;">
            <p><span>13512439871</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15136" class="ax_default table_cell">
          <img id="u15136_img" class="img " src="images/耗损量/u15134.png"/>
          <!-- Unnamed () -->
          <div id="u15137" class="text" style="visibility: visible;">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15138" class="ax_default table_cell">
          <img id="u15138_img" class="img " src="images/耗损量/u15134.png"/>
          <!-- Unnamed () -->
          <div id="u15139" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15140" class="ax_default table_cell">
          <img id="u15140_img" class="img " src="images/耗损量/u15140.png"/>
          <!-- Unnamed () -->
          <div id="u15141" class="text" style="visibility: visible;">
            <p><span>2017-12-21</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15142" class="ax_default _文本段落">
        <div id="u15142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15143" class="text" style="visibility: visible;">
          <p><span>餐具ID：1242&nbsp; &nbsp;&nbsp; 用途：预约点餐&nbsp; &nbsp;&nbsp; 餐具类型：可回收&nbsp; &nbsp; &nbsp; 餐具：饭盒&nbsp; &nbsp; &nbsp; 品牌：虎牌&nbsp; &nbsp; &nbsp; 型号：A130&nbsp; &nbsp; &nbsp;&nbsp; 耗损量：10</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
