﻿<!DOCTYPE html>
<html>
  <head>
    <title>账号余额</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账号余额/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/账号余额/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u17362" class="ax_default _文本段落">
        <div id="u17362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17363" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17364" class="ax_default _形状">
        <div id="u17364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17365" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17366" class="ax_default _文本段落">
        <div id="u17366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17367" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17368" class="ax_default _文本段落">
        <div id="u17368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17369" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u17370" class="ax_default _形状">
        <img id="u17370_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u17371" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17372" class="ax_default image">
        <img id="u17372_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u17373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17374" class="ax_default _形状">
        <div id="u17374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17375" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17376" class="ax_default _形状">
        <div id="u17376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17377" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u17378" class="ax_default _垂直线">
        <img id="u17378_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u17379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17380" class="ax_default _文本段落">
        <div id="u17380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17381" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17382" class="ax_default _形状">
        <div id="u17382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17383" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17384" class="ax_default _文本段落">
        <div id="u17384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17385" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17386" class="ax_default _文本段落">
        <div id="u17386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17387" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17388" class="ax_default _形状">
        <div id="u17388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17389" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17390" class="ax_default _文本段落">
        <div id="u17390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17391" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17392" class="ax_default _文本段落">
        <div id="u17392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17393" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17394" class="ax_default _文本段落">
        <div id="u17394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17395" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17396" class="ax_default _形状">
        <div id="u17396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17397" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17398" class="ax_default _文本段落">
        <div id="u17398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17399" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17400" class="ax_default _形状">
        <div id="u17400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17401" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17402" class="ax_default _文本段落">
        <div id="u17402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17403" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17404" class="ax_default _形状">
        <div id="u17404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17405" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17406" class="ax_default _文本段落">
        <div id="u17406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17407" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17408" class="ax_default _形状">
        <div id="u17408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17409" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17410" class="ax_default _文本段落">
        <div id="u17410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17411" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17412" class="ax_default _形状">
        <div id="u17412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17413" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17414" class="ax_default _文本段落">
        <div id="u17414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17415" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17416" class="ax_default _形状">
        <div id="u17416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17417" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17418" class="ax_default _文本段落">
        <div id="u17418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17419" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17420" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17421" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17422" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17423" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17424" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17425" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17426" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17427" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17428" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17429" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17430" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17431" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17432" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17433" class="ax_default _文本段落">
        <div id="u17433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17434" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17435" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17436" class="ax_default _文本段落">
        <div id="u17436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17437" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17438" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17439" class="ax_default _文本段落">
        <div id="u17439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17440" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17441" class="ax_default _文本段落">
        <div id="u17441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17442" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17443" class="ax_default _文本段落">
        <div id="u17443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17444" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17445" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17446" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17447" class="ax_default _文本段落">
        <div id="u17447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17448" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17449" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17450" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17451" class="ax_default _文本段落">
        <div id="u17451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17452" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17453" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17454" class="ax_default _文本段落">
        <div id="u17454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17455" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17456" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17457" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17458" class="ax_default _文本段落">
        <div id="u17458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17459" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17460" class="ax_default _文本段落">
        <div id="u17460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17461" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17462" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17463" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17464" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17465" class="ax_default _文本段落">
        <div id="u17465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17466" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17467" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17468" class="ax_default _形状">
        <div id="u17468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17469" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17470" class="ax_default _文本段落">
        <div id="u17470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17471" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17472" class="ax_default _文本段落">
        <div id="u17472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17473" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17474" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17475" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17476" class="ax_default _文本段落">
        <div id="u17476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17477" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17478" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17479" class="ax_default _文本段落">
        <div id="u17479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17480" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17481" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17482" class="ax_default _文本段落">
        <div id="u17482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17483" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17484" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17485" class="ax_default _文本段落">
        <div id="u17485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17486" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">费用管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17487" class="ax_default _文本段落">
        <div id="u17487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17488" class="text" style="visibility: visible;">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17489" class="ax_default box_1">
        <div id="u17489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17490" class="text" style="visibility: visible;">
          <p><span>请输入用户账号或姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17491" class="ax_default button">
        <div id="u17491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17492" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u17493" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u17494" class="ax_default table_cell">
          <img id="u17494_img" class="img " src="images/账号余额/u17494.png"/>
          <!-- Unnamed () -->
          <div id="u17495" class="text" style="visibility: visible;">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17496" class="ax_default table_cell">
          <img id="u17496_img" class="img " src="images/账号余额/u17494.png"/>
          <!-- Unnamed () -->
          <div id="u17497" class="text" style="visibility: visible;">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17498" class="ax_default table_cell">
          <img id="u17498_img" class="img " src="images/账号余额/u17494.png"/>
          <!-- Unnamed () -->
          <div id="u17499" class="text" style="visibility: visible;">
            <p><span>账号余额(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17500" class="ax_default table_cell">
          <img id="u17500_img" class="img " src="images/账号余额/u17500.png"/>
          <!-- Unnamed () -->
          <div id="u17501" class="text" style="visibility: visible;">
            <p><span>餐具押金(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17502" class="ax_default table_cell">
          <img id="u17502_img" class="img " src="images/账号余额/u17502.png"/>
          <!-- Unnamed () -->
          <div id="u17503" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17504" class="ax_default table_cell">
          <img id="u17504_img" class="img " src="images/账号余额/u17494.png"/>
          <!-- Unnamed () -->
          <div id="u17505" class="text" style="visibility: visible;">
            <p><span>13512439876</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17506" class="ax_default table_cell">
          <img id="u17506_img" class="img " src="images/账号余额/u17494.png"/>
          <!-- Unnamed () -->
          <div id="u17507" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17508" class="ax_default table_cell">
          <img id="u17508_img" class="img " src="images/账号余额/u17494.png"/>
          <!-- Unnamed () -->
          <div id="u17509" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17510" class="ax_default table_cell">
          <img id="u17510_img" class="img " src="images/账号余额/u17500.png"/>
          <!-- Unnamed () -->
          <div id="u17511" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17512" class="ax_default table_cell">
          <img id="u17512_img" class="img " src="images/账号余额/u17502.png"/>
          <!-- Unnamed () -->
          <div id="u17513" class="text" style="visibility: visible;">
            <p><span>充值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17514" class="ax_default table_cell">
          <img id="u17514_img" class="img " src="images/账号余额/u17494.png"/>
          <!-- Unnamed () -->
          <div id="u17515" class="text" style="visibility: visible;">
            <p><span>13512439870</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17516" class="ax_default table_cell">
          <img id="u17516_img" class="img " src="images/账号余额/u17494.png"/>
          <!-- Unnamed () -->
          <div id="u17517" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17518" class="ax_default table_cell">
          <img id="u17518_img" class="img " src="images/账号余额/u17494.png"/>
          <!-- Unnamed () -->
          <div id="u17519" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17520" class="ax_default table_cell">
          <img id="u17520_img" class="img " src="images/账号余额/u17500.png"/>
          <!-- Unnamed () -->
          <div id="u17521" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17522" class="ax_default table_cell">
          <img id="u17522_img" class="img " src="images/账号余额/u17502.png"/>
          <!-- Unnamed () -->
          <div id="u17523" class="text" style="visibility: visible;">
            <p><span>充值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17524" class="ax_default table_cell">
          <img id="u17524_img" class="img " src="images/账号余额/u17524.png"/>
          <!-- Unnamed () -->
          <div id="u17525" class="text" style="visibility: visible;">
            <p><span>13512439871</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17526" class="ax_default table_cell">
          <img id="u17526_img" class="img " src="images/账号余额/u17524.png"/>
          <!-- Unnamed () -->
          <div id="u17527" class="text" style="visibility: visible;">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17528" class="ax_default table_cell">
          <img id="u17528_img" class="img " src="images/账号余额/u17524.png"/>
          <!-- Unnamed () -->
          <div id="u17529" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17530" class="ax_default table_cell">
          <img id="u17530_img" class="img " src="images/账号余额/u17530.png"/>
          <!-- Unnamed () -->
          <div id="u17531" class="text" style="visibility: visible;">
            <p><span>60</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17532" class="ax_default table_cell">
          <img id="u17532_img" class="img " src="images/账号余额/u17532.png"/>
          <!-- Unnamed () -->
          <div id="u17533" class="text" style="visibility: visible;">
            <p><span>充值</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17534" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17535" class="ax_default _三级标题">
          <div id="u17535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17536" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u17537" class="ax_default line">
          <img id="u17537_img" class="img " src="images/用户管理（注册用户）/u518.png"/>
          <!-- Unnamed () -->
          <div id="u17538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17539" class="ax_default _文本段落">
          <div id="u17539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17540" class="text" style="visibility: visible;">
            <p><span>1、用户账号余额包括账号余额和餐具要押金余额，两个账号的费用是独立的</span></p><p><span><br></span></p><p><span>2、充值功能的应用场景是针对线下签约的客户，客户是按月付款。</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17541" class="ax_default box_1">
        <div id="u17541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17543" class="ax_default box_1">
        <div id="u17543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17545" class="ax_default button">
        <div id="u17545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17546" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17547" class="ax_default button">
        <div id="u17547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17548" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17549" class="ax_default _三级标题">
        <div id="u17549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17550" class="text" style="visibility: visible;">
          <p><span>请输入签约用户充值金额</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u17551" class="compound ax_default line" WidgetHeight="97" WidgetWidth="1" CompoundMode="true">
        <img id="u17551_img" class="singleImg img " src="images/餐具管理（餐具管理）/u14458.png"/>
        <div id="u17551p000" class="ax_vector_shape" WidgetTopLeftX="-0.48989898989899" WidgetTopLeftY="0.5" WidgetTopRightX="-0.48989898989899" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.48989898989899" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48989898989899" WidgetBottomRightY="-0.5">
          <img id="u17551p000_img" class="img " src="images/餐具管理（餐具管理）/u14458p000.png"/>
        </div>
        <div id="u17551p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="48.5" WidgetBottomRightX="0.5" WidgetBottomRightY="48.5">
          <img id="u17551p001_img" class="img " src="images/餐具管理（餐具管理）/u14458p001.png"/>
        </div>
        <div id="u17551p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-4.22727272727273" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-4.22727272727273" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u17551p002_img" class="img " src="images/餐具管理（餐具管理）/u14458p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u17552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17553" class="ax_default _文本段落">
        <div id="u17553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17554" class="text" style="visibility: visible;">
          <p><span>点击“充值”</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17555" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17556" class="ax_default">
      </div>
    </div>
  </body>
</html>
