﻿<!DOCTYPE html>
<html>
  <head>
    <title>账号余额</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账号余额_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/账号余额_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u17557" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u17558" class="ax_default table_cell">
          <img id="u17558_img" class="img " src="images/我的团友/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u17559" class="text" style="visibility: visible;">
            <p><span>费用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17560" class="ax_default table_cell">
          <img id="u17560_img" class="img " src="images/我的团友/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u17561" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17562" class="ax_default table_cell">
          <img id="u17562_img" class="img " src="images/我的团友/u1139.png"/>
          <!-- Unnamed () -->
          <div id="u17563" class="text" style="visibility: visible;">
            <p><span>变化金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17564" class="ax_default table_cell">
          <img id="u17564_img" class="img " src="images/我的团友/u1141.png"/>
          <!-- Unnamed () -->
          <div id="u17565" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17566" class="ax_default table_cell">
          <img id="u17566_img" class="img " src="images/我的团友/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u17567" class="text" style="visibility: visible;">
            <p><span>订单退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17568" class="ax_default table_cell">
          <img id="u17568_img" class="img " src="images/我的团友/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u17569" class="text" style="visibility: visible;">
            <p><span>124324324</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17570" class="ax_default table_cell">
          <img id="u17570_img" class="img " src="images/我的团友/u1139.png"/>
          <!-- Unnamed () -->
          <div id="u17571" class="text" style="visibility: visible;">
            <p><span>+35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17572" class="ax_default table_cell">
          <img id="u17572_img" class="img " src="images/我的团友/u1141.png"/>
          <!-- Unnamed () -->
          <div id="u17573" class="text" style="visibility: visible;">
            <p><span>2018-1-21&nbsp; 12:23:43</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17574" class="ax_default table_cell">
          <img id="u17574_img" class="img " src="images/我的团友/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u17575" class="text" style="visibility: visible;">
            <p><span>提现</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17576" class="ax_default table_cell">
          <img id="u17576_img" class="img " src="images/我的团友/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u17577" class="text" style="visibility: visible;">
            <p><span>646464545</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17578" class="ax_default table_cell">
          <img id="u17578_img" class="img " src="images/我的团友/u1139.png"/>
          <!-- Unnamed () -->
          <div id="u17579" class="text" style="visibility: visible;">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17580" class="ax_default table_cell">
          <img id="u17580_img" class="img " src="images/我的团友/u1141.png"/>
          <!-- Unnamed () -->
          <div id="u17581" class="text" style="visibility: visible;">
            <p><span>2018-1-20&nbsp; 12:23:43</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17582" class="ax_default table_cell">
          <img id="u17582_img" class="img " src="images/我的团友/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u17583" class="text" style="visibility: visible;">
            <p><span>订单退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17584" class="ax_default table_cell">
          <img id="u17584_img" class="img " src="images/我的团友/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u17585" class="text" style="visibility: visible;">
            <p><span>124324324</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17586" class="ax_default table_cell">
          <img id="u17586_img" class="img " src="images/我的团友/u1139.png"/>
          <!-- Unnamed () -->
          <div id="u17587" class="text" style="visibility: visible;">
            <p><span>+70</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17588" class="ax_default table_cell">
          <img id="u17588_img" class="img " src="images/我的团友/u1141.png"/>
          <!-- Unnamed () -->
          <div id="u17589" class="text" style="visibility: visible;">
            <p><span>2018-1-20&nbsp; 11:36:31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17590" class="ax_default table_cell">
          <img id="u17590_img" class="img " src="images/我的团友/u1159.png"/>
          <!-- Unnamed () -->
          <div id="u17591" class="text" style="visibility: visible;">
            <p><span>充值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17592" class="ax_default table_cell">
          <img id="u17592_img" class="img " src="images/我的团友/u1159.png"/>
          <!-- Unnamed () -->
          <div id="u17593" class="text" style="visibility: visible;">
            <p><span>987564535</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17594" class="ax_default table_cell">
          <img id="u17594_img" class="img " src="images/我的团友/u1163.png"/>
          <!-- Unnamed () -->
          <div id="u17595" class="text" style="visibility: visible;">
            <p><span>+1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17596" class="ax_default table_cell">
          <img id="u17596_img" class="img " src="images/我的团友/u1165.png"/>
          <!-- Unnamed () -->
          <div id="u17597" class="text" style="visibility: visible;">
            <p><span>2018-1-19&nbsp; 11:36:31</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17598" class="ax_default _文本段落">
        <div id="u17598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17599" class="text" style="visibility: visible;">
          <p><span>用户账号：19641328752&nbsp; &nbsp;&nbsp; 用户姓名：江山&nbsp; &nbsp;&nbsp; 账户余额：2300元</span></p>
        </div>
      </div>

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u17601" class="ax_default _文本段落">
        <div id="u17601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17602" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17603" class="ax_default _形状">
        <div id="u17603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17604" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17605" class="ax_default _文本段落">
        <div id="u17605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17606" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17607" class="ax_default _文本段落">
        <div id="u17607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17608" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u17609" class="ax_default _形状">
        <img id="u17609_img" class="img " src="images/今日工作/u26.png"/>
        <!-- Unnamed () -->
        <div id="u17610" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17611" class="ax_default image">
        <img id="u17611_img" class="img " src="images/今日工作/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u17612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17613" class="ax_default _形状">
        <div id="u17613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17614" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17615" class="ax_default _形状">
        <div id="u17615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17616" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u17617" class="ax_default _垂直线">
        <img id="u17617_img" class="img " src="images/今日工作/u34.png"/>
        <!-- Unnamed () -->
        <div id="u17618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17619" class="ax_default _文本段落">
        <div id="u17619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17620" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17621" class="ax_default _形状">
        <div id="u17621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17622" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17623" class="ax_default _文本段落">
        <div id="u17623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17624" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17625" class="ax_default _文本段落">
        <div id="u17625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17626" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17627" class="ax_default _形状">
        <div id="u17627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17628" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17629" class="ax_default _文本段落">
        <div id="u17629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17630" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17631" class="ax_default _文本段落">
        <div id="u17631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17632" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17633" class="ax_default _文本段落">
        <div id="u17633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17634" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17635" class="ax_default _形状">
        <div id="u17635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17636" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17637" class="ax_default _文本段落">
        <div id="u17637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17638" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17639" class="ax_default _形状">
        <div id="u17639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17640" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17641" class="ax_default _文本段落">
        <div id="u17641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17642" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17643" class="ax_default _形状">
        <div id="u17643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17644" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17645" class="ax_default _文本段落">
        <div id="u17645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17646" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17647" class="ax_default _形状">
        <div id="u17647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17648" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17649" class="ax_default _文本段落">
        <div id="u17649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17650" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17651" class="ax_default _形状">
        <div id="u17651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17652" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17653" class="ax_default _文本段落">
        <div id="u17653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17654" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17655" class="ax_default _形状">
        <div id="u17655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17656" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17657" class="ax_default _文本段落">
        <div id="u17657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17658" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17659" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17660" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17661" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17662" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17663" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17664" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17665" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17666" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17667" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17668" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17669" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17670" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17671" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17672" class="ax_default _文本段落">
        <div id="u17672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17673" class="text" style="visibility: visible;">
          <p><span>每日团餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17674" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17675" class="ax_default _文本段落">
        <div id="u17675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17676" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17677" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17678" class="ax_default _文本段落">
        <div id="u17678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17679" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17680" class="ax_default _文本段落">
        <div id="u17680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17681" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17682" class="ax_default _文本段落">
        <div id="u17682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17683" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17684" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17685" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17686" class="ax_default _文本段落">
        <div id="u17686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17687" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17688" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17689" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17690" class="ax_default _文本段落">
        <div id="u17690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17691" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17692" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17693" class="ax_default _文本段落">
        <div id="u17693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17694" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17695" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17696" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17697" class="ax_default _文本段落">
        <div id="u17697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17698" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17699" class="ax_default _文本段落">
        <div id="u17699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17700" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17701" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17702" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17703" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17704" class="ax_default _文本段落">
        <div id="u17704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17705" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17706" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17707" class="ax_default _形状">
        <div id="u17707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17708" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17709" class="ax_default _文本段落">
        <div id="u17709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17710" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17711" class="ax_default _文本段落">
        <div id="u17711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17712" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17713" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17714" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17715" class="ax_default _文本段落">
        <div id="u17715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17716" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17717" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17718" class="ax_default _文本段落">
        <div id="u17718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17719" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17720" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17721" class="ax_default _文本段落">
        <div id="u17721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17722" class="text" style="visibility: visible;">
          <p><span>每日食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17723" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17724" class="ax_default _文本段落">
        <div id="u17724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17725" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">费用管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;账号余额&gt;账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17726" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17727" class="ax_default _三级标题">
          <div id="u17727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17728" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u17729" class="ax_default line">
          <img id="u17729_img" class="img " src="images/用户管理（注册用户）/u518.png"/>
          <!-- Unnamed () -->
          <div id="u17730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17731" class="ax_default _文本段落">
          <div id="u17731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17732" class="text" style="visibility: visible;">
            <p><span>1、费用名称包括：订单退款、提现、账号重新</span></p><p><span><br></span></p><p><span>2、编号根据费用名称不同，包括订单号、提现号、充值编号</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
