﻿<!DOCTYPE html>
<html>
  <head>
    <title>AA支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/aa支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/aa支付/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2425" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2426" class="ax_default _三级标题">
          <div id="u2426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2427" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2428" class="ax_default line">
          <img id="u2428_img" class="img " src="images/确定订单/u2104.png"/>
          <!-- Unnamed () -->
          <div id="u2429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2430" class="ax_default label">
          <div id="u2430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2431" class="text" style="visibility: visible;">
            <p><span>1、只要本次订单中有使用虎牌餐具，则计算费用时，就必须有“其中餐具押金￥**元”，</span></p><p><span>&nbsp;&nbsp;&nbsp; 押金金额范围在“0元~~~虎牌餐具数量*每份押金”之间</span></p><p><span><br></span></p><p><span>2、餐具押金=（本次虎牌餐具订单所有关联账号数量*单份押金）-&nbsp; （餐具押金的关联账号*单份餐具押金）</span></p><p><span><br></span></p><p><span>3、如果关联账号中有10份虎牌餐具的押金，此计算订单押金时，此关联账号的餐具押金只计算1份 </span></p><p><span><br></span></p><p><span>4、如在当天23:59:59前未付款，则订单自动取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2432" class="ax_default box_1">
        <div id="u2432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2434" class="ax_default box_1">
        <div id="u2434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2435" class="text" style="visibility: visible;">
          <p><span>餐具押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2436" class="ax_default box_1">
        <div id="u2436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2437" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2438" class="ax_default label">
        <div id="u2438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2439" class="text" style="visibility: visible;">
          <p><span>1、本订单使用虎牌餐具的团友20人，押金20*30=600元</span></p><p><span>2、上述团友中有10人已付押金，所以本次还需要交纳押金300元</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2440" class="ax_default _连接线">
        <img id="u2440_seg0" class="img " src="images/aa支付/u2440_seg0.png" alt="u2440_seg0"/>
        <img id="u2440_seg1" class="img " src="images/aa支付/u2440_seg1.png" alt="u2440_seg1"/>
        <img id="u2440_seg2" class="img " src="images/aa支付/u2440_seg2.png" alt="u2440_seg2"/>
        <img id="u2440_seg3" class="img " src="images/aa支付/u2440_seg3.png" alt="u2440_seg3"/>
        <!-- Unnamed () -->
        <div id="u2441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2442" class="ax_default _文本段落">
        <div id="u2442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2443" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">说明</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">弹出餐具押金说明提示框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2444" class="ax_default _文本段落">
        <div id="u2444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2445" class="text" style="visibility: visible;">
          <p><span>提示框中餐具数量、单个押金费用、原有押金金额都需要实时获取和计算</span></p>
        </div>
      </div>

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2447" class="ax_default box_1">
        <div id="u2447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2449" class="ax_default box_1">
        <div id="u2449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2451" class="ax_default icon">
        <img id="u2451_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u2452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2453" class="ax_default _三级标题">
        <div id="u2453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2454" class="text" style="visibility: visible;">
          <p><span>AA支付</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2455" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2456" class="ax_default button">
        <div id="u2456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2457" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分享AA支付</span></p><p style="font-size:11px;"><span style="font-family:'ArialMT', 'Arial';">（需支付</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">￥1200</span><span style="font-family:'ArialMT', 'Arial';">元，其中餐具押金</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">￥600</span><span style="font-family:'ArialMT', 'Arial';">元）</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2458" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2459" class="ax_default _文本段落">
        <div id="u2459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2460" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请在</span><span style="font-family:'ArialMT', 'Arial';">2017-11-14 23</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:59:59前付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2461" class="ax_default box_1">
        <div id="u2461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2463" class="ax_default label">
        <div id="u2463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2464" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2465" class="ax_default _文本段落">
        <img id="u2465_img" class="img " src="images/统一支付/u2402.png"/>
        <!-- Unnamed () -->
        <div id="u2466" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>&nbsp;&nbsp; 广志道2号博讯大厦3楼301</span></p><p style="font-size:12px;"><span style="color:#999999;">&nbsp;&nbsp;&nbsp; 王宁&nbsp; &nbsp; 18672310921</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2467" class="ax_default">
      </div>

      <!-- 费用明细 (动态面板) -->
      <div id="u2468" class="ax_default" data-label="费用明细">
        <div id="u2468_state0" class="panel_state" data-label="State1">
          <div id="u2468_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2469" class="ax_default box_1">
              <div id="u2469_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2470" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2471" class="ax_default line">
              <img id="u2471_img" class="img " src="images/统一支付/u2257.png"/>
              <!-- Unnamed () -->
              <div id="u2472" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2473" class="ax_default label">
              <div id="u2473_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2474" class="text" style="visibility: visible;">
                <p><span>2018-01-14 周一&nbsp; 午餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2475" class="ax_default _文本段落">
              <div id="u2475_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2476" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2477" class="ax_default _文本段落">
              <div id="u2477_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2478" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">540</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2479" class="ax_default _文本段落">
              <div id="u2479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2480" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">40</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2481" class="ax_default _文本段落">
              <div id="u2481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2482" class="text" style="visibility: visible;">
                <p><span>一次性餐具</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2483" class="ax_default label">
              <div id="u2483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2484" class="text" style="visibility: visible;">
                <p><span>配送费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2485" class="ax_default label">
              <div id="u2485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2486" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2487" class="ax_default _文本段落">
              <img id="u2487_img" class="img " src="images/统一支付/u2273.png"/>
              <!-- Unnamed () -->
              <div id="u2488" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>600</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2489" class="ax_default label">
              <div id="u2489_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2490" class="text" style="visibility: visible;">
                <p><span>合计</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2491" class="ax_default line">
              <img id="u2491_img" class="img " src="images/统一支付/u2257.png"/>
              <!-- Unnamed () -->
              <div id="u2492" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2493" class="ax_default label">
              <div id="u2493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2494" class="text" style="visibility: visible;">
                <p><span>2018-01-14 周一&nbsp; 晚餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2495" class="ax_default _文本段落">
              <div id="u2495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2496" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2497" class="ax_default _文本段落">
              <div id="u2497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2498" class="text" style="visibility: visible;">
                <p style="font-size:13px;"><span style="color:#000000;">虎牌餐具(</span><span style="font-size:12px;color:#999999;">押金30元/个</span><span style="color:#000000;">)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2499" class="ax_default label">
              <div id="u2499_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2500" class="text" style="visibility: visible;">
                <p><span>配送费</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2501" class="ax_default _文本段落">
              <img id="u2501_img" class="img " src="images/统一支付/u2287.png"/>
              <!-- Unnamed () -->
              <div id="u2502" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>1200元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2503" class="ax_default label">
              <div id="u2503_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2504" class="text" style="visibility: visible;">
                <p><span>合计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2505" class="ax_default _文本段落">
              <div id="u2505_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2506" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2507" class="ax_default label">
              <div id="u2507_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2508" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2509" class="ax_default _文本段落">
              <div id="u2509_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2510" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2511" class="ax_default _文本段落">
              <div id="u2511_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2512" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">540</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2513" class="ax_default _文本段落">
              <div id="u2513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2514" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">40</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2515" class="ax_default label">
              <div id="u2515_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2516" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2517" class="ax_default _文本段落">
              <div id="u2517_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2518" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2519" class="ax_default label">
              <div id="u2519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2520" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2521" class="ax_default _文本段落">
              <div id="u2521_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2522" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2523" class="ax_default _文本段落">
              <div id="u2523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2524" class="text" style="visibility: visible;">
                <p><span>餐具押金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2525" class="ax_default _文本段落">
              <div id="u2525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2526" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">600</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2527" class="ax_default _文本段落">
              <div id="u2527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2528" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2529" class="ax_default line">
              <img id="u2529_img" class="img " src="images/统一支付/u2257.png"/>
              <!-- Unnamed () -->
              <div id="u2530" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2531" class="ax_default label">
              <div id="u2531_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2532" class="text" style="visibility: visible;">
                <p><span>2018-01-15 周二&nbsp; 午餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2533" class="ax_default _文本段落">
              <div id="u2533_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2534" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2535" class="ax_default _文本段落">
              <div id="u2535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2536" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">540</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2537" class="ax_default _文本段落">
              <div id="u2537_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2538" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">40</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2539" class="ax_default _文本段落">
              <div id="u2539_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2540" class="text" style="visibility: visible;">
                <p><span>一次性餐具</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2541" class="ax_default label">
              <div id="u2541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2542" class="text" style="visibility: visible;">
                <p><span>配送费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2543" class="ax_default label">
              <div id="u2543_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2544" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2545" class="ax_default _文本段落">
              <img id="u2545_img" class="img " src="images/统一支付/u2273.png"/>
              <!-- Unnamed () -->
              <div id="u2546" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>600</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2547" class="ax_default label">
              <div id="u2547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2548" class="text" style="visibility: visible;">
                <p><span>合计</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2549" class="ax_default line">
              <img id="u2549_img" class="img " src="images/统一支付/u2257.png"/>
              <!-- Unnamed () -->
              <div id="u2550" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2551" class="ax_default label">
              <div id="u2551_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2552" class="text" style="visibility: visible;">
                <p><span>2018-01-15 周二&nbsp; 晚餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2553" class="ax_default _文本段落">
              <div id="u2553_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2554" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2555" class="ax_default _文本段落">
              <div id="u2555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2556" class="text" style="visibility: visible;">
                <p style="font-size:13px;"><span style="color:#000000;">虎牌餐具(</span><span style="font-size:12px;color:#999999;">押金30元/个</span><span style="color:#000000;">)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2557" class="ax_default label">
              <div id="u2557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2558" class="text" style="visibility: visible;">
                <p><span>配送费</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2559" class="ax_default _文本段落">
              <img id="u2559_img" class="img " src="images/统一支付/u2287.png"/>
              <!-- Unnamed () -->
              <div id="u2560" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>1200元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2561" class="ax_default label">
              <div id="u2561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2562" class="text" style="visibility: visible;">
                <p><span>合计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2563" class="ax_default _文本段落">
              <div id="u2563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2564" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2565" class="ax_default label">
              <div id="u2565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2566" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2567" class="ax_default _文本段落">
              <div id="u2567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2568" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2569" class="ax_default _文本段落">
              <div id="u2569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2570" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">540</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2571" class="ax_default _文本段落">
              <div id="u2571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2572" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">40</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2573" class="ax_default label">
              <div id="u2573_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2574" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2575" class="ax_default _文本段落">
              <div id="u2575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2576" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2577" class="ax_default label">
              <div id="u2577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2578" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2579" class="ax_default _文本段落">
              <div id="u2579_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2580" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2581" class="ax_default _文本段落">
              <div id="u2581_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2582" class="text" style="visibility: visible;">
                <p><span>餐具押金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2583" class="ax_default _文本段落">
              <div id="u2583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2584" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">600</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2585" class="ax_default _文本段落">
              <div id="u2585_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2586" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2587" class="ax_default button">
        <div id="u2587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2588" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2589" class="ax_default _文本段落">
        <div id="u2589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2590" class="text" style="visibility: visible;">
          <p><span>餐具押金说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2591" class="ax_default box_1">
        <div id="u2591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2593" class="ax_default label">
        <div id="u2593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2594" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2595" class="ax_default box_1">
        <div id="u2595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2597" class="ax_default label">
        <div id="u2597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2598" class="text" style="visibility: visible;">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2599" class="ax_default label">
        <div id="u2599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2600" class="text" style="visibility: visible;">
          <p><span>选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2601" class="ax_default radio_button">
        <label for="u2601_input">
          <!-- Unnamed () -->
          <div id="u2602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2601_input" type="radio" value="radio" name="u2601" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2603" class="ax_default radio_button">
        <label for="u2603_input">
          <!-- Unnamed () -->
          <div id="u2604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2603_input" type="radio" value="radio" name="u2603"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2605" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2606" class="ax_default box_2">
          <div id="u2606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2608" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2609" class="ax_default box_1">
            <div id="u2609_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2610" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2611" class="ax_default box_1">
            <div id="u2611_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2612" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2613" class="ax_default _三级标题">
            <div id="u2613_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2614" class="text" style="visibility: visible;">
              <p><span>分享AA支付</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2615" class="ax_default box_1">
            <div id="u2615_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2616" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u2617" class="ax_default">
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2618" class="ax_default ellipse">
            <img id="u2618_img" class="img " src="images/aa支付/u2618.png"/>
            <!-- Unnamed () -->
            <div id="u2619" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2620" class="ax_default ellipse">
            <img id="u2620_img" class="img " src="images/aa支付/u2618.png"/>
            <!-- Unnamed () -->
            <div id="u2621" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2622" class="ax_default _文本段落">
            <div id="u2622_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2623" class="text" style="visibility: visible;">
              <p><span>微信好友</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2624" class="ax_default _文本段落">
            <div id="u2624_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2625" class="text" style="visibility: visible;">
              <p><span>QQ好友</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
