﻿<!DOCTYPE html>
<html>
  <head>
    <title>提现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提现_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/提现_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u9876" class="ax_default box_1">
        <div id="u9876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9878" class="ax_default box_1">
        <div id="u9878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9880" class="ax_default icon">
        <img id="u9880_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u9881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9882" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9883" class="ax_default _三级标题">
        <div id="u9883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9884" class="text" style="visibility: visible;">
          <p><span>提现明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9885" class="ax_default box_1">
        <div id="u9885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9887" class="ax_default _三级标题">
        <div id="u9887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9888" class="text" style="visibility: visible;">
          <p><span>2353443553462143</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9889" class="ax_default box_1">
        <div id="u9889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9890" class="text" style="visibility: visible;">
          <p><span>&nbsp; 提现时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9891" class="ax_default label">
        <div id="u9891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9892" class="text" style="visibility: visible;">
          <p><span>2017-11-11&nbsp;&nbsp; 18:23:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9893" class="ax_default box_1">
        <div id="u9893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9894" class="text" style="visibility: visible;">
          <p><span>&nbsp; 支付宝账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9895" class="ax_default label">
        <div id="u9895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9896" class="text" style="visibility: visible;">
          <p><span>18628314463</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9897" class="ax_default box_1">
        <div id="u9897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9898" class="text" style="visibility: visible;">
          <p><span>&nbsp; 姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9899" class="ax_default label">
        <div id="u9899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9900" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9901" class="ax_default box_1">
        <div id="u9901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9902" class="text" style="visibility: visible;">
          <p><span>&nbsp; 提现金额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9903" class="ax_default _文本段落">
        <img id="u9903_img" class="img " src="images/统一支付/u2273.png"/>
        <!-- Unnamed () -->
        <div id="u9904" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>35</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
