﻿<!DOCTYPE html>
<html>
  <head>
    <title>提现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/提现/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u9530" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9531" class="ax_default table_cell">
          <img id="u9531_img" class="img " src="images/提现/u9531.png"/>
          <!-- Unnamed () -->
          <div id="u9532" class="text" style="visibility: visible;">
            <p><span>事件操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9533" class="ax_default table_cell">
          <img id="u9533_img" class="img " src="images/提现/u9533.png"/>
          <!-- Unnamed () -->
          <div id="u9534" class="text" style="visibility: visible;">
            <p><span>提示语</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9535" class="ax_default table_cell">
          <img id="u9535_img" class="img " src="images/提现/u9531.png"/>
          <!-- Unnamed () -->
          <div id="u9536" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">金额小于</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9537" class="ax_default table_cell">
          <img id="u9537_img" class="img " src="images/提现/u9533.png"/>
          <!-- Unnamed () -->
          <div id="u9538" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">最低提现金额为</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9539" class="ax_default table_cell">
          <img id="u9539_img" class="img " src="images/提现/u9531.png"/>
          <!-- Unnamed () -->
          <div id="u9540" class="text" style="visibility: visible;">
            <p><span>输入金额大于账户余额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9541" class="ax_default table_cell">
          <img id="u9541_img" class="img " src="images/提现/u9533.png"/>
          <!-- Unnamed () -->
          <div id="u9542" class="text" style="visibility: visible;">
            <p><span>金额已超出账户余额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9543" class="ax_default table_cell">
          <img id="u9543_img" class="img " src="images/提现/u9543.png"/>
          <!-- Unnamed () -->
          <div id="u9544" class="text" style="visibility: visible;">
            <p><span>确认提现</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9545" class="ax_default table_cell">
          <img id="u9545_img" class="img " src="images/提现/u9545.png"/>
          <!-- Unnamed () -->
          <div id="u9546" class="text" style="visibility: visible;">
            <p><span>提现成功、提现失败</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9547" class="ax_default _文本段落">
        <img id="u9547_img" class="img " src="images/提现/u9547.png"/>
        <!-- Unnamed () -->
        <div id="u9548" class="text" style="visibility: visible;">
          <p><span>18682134502</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9549" class="ax_default _文本段落">
        <img id="u9549_img" class="img " src="images/提现/u9549.png"/>
        <!-- Unnamed () -->
        <div id="u9550" class="text" style="visibility: visible;">
          <p><span>王怡</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9551" class="ax_default _文本段落">
        <img id="u9551_img" class="img " src="images/提现/u9547.png"/>
        <!-- Unnamed () -->
        <div id="u9552" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9553" class="ax_default _文本段落">
        <img id="u9553_img" class="img " src="images/提现/u9553.png"/>
        <!-- Unnamed () -->
        <div id="u9554" class="text" style="visibility: visible;">
          <p><span>输入有效的支付账号、姓名、提现金额</span></p><p><span>“确认提现”可操作</span></p>
        </div>
      </div>

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u9556" class="ax_default box_1">
        <div id="u9556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9558" class="ax_default box_1">
        <div id="u9558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9560" class="ax_default icon">
        <img id="u9560_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u9561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9562" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9563" class="ax_default _三级标题">
        <div id="u9563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9564" class="text" style="visibility: visible;">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9565" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9566" class="ax_default _三级标题">
          <div id="u9566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9567" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9568" class="ax_default line">
          <img id="u9568_img" class="img " src="images/绑定手机号码/u147.png"/>
          <!-- Unnamed () -->
          <div id="u9569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9570" class="ax_default label">
          <div id="u9570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9571" class="text" style="visibility: visible;">
            <p><span>1、提现金额默认显示账户余额，用户可修改提现金额</span></p><p><span>2、支付宝账号、姓名和提现金额，如有一个为空，提现不可点击</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9572" class="ax_default box_1">
        <div id="u9572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9573" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">支付宝账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9574" class="ax_default box_1">
        <div id="u9574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9575" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9576" class="ax_default box_1">
        <div id="u9576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9577" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">提现金额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9578" class="ax_default _文本段落">
        <img id="u9578_img" class="img " src="images/提现/u9578.png"/>
        <!-- Unnamed () -->
        <div id="u9579" class="text" style="visibility: visible;">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9580" class="ax_default _文本段落">
        <img id="u9580_img" class="img " src="images/提现/u9578.png"/>
        <!-- Unnamed () -->
        <div id="u9581" class="text" style="visibility: visible;">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9582" class="ax_default _文本段落">
        <img id="u9582_img" class="img " src="images/提现/u9582.png"/>
        <!-- Unnamed () -->
        <div id="u9583" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9584" class="ax_default button">
        <div id="u9584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9585" class="text" style="visibility: visible;">
          <p><span>确认提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9586" class="ax_default label">
        <div id="u9586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9587" class="text" style="visibility: visible;">
          <p><span>5个工作日内到账</span></p>
        </div>
      </div>

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u9589" class="ax_default box_1">
        <div id="u9589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9591" class="ax_default box_1">
        <div id="u9591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9593" class="ax_default icon">
        <img id="u9593_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u9594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9595" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9596" class="ax_default _三级标题">
        <div id="u9596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9597" class="text" style="visibility: visible;">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9598" class="ax_default box_1">
        <div id="u9598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9599" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">支付宝账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9600" class="ax_default box_1">
        <div id="u9600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9601" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9602" class="ax_default box_1">
        <div id="u9602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9603" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">提现金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9604" class="ax_default button">
        <div id="u9604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9605" class="text" style="visibility: visible;">
          <p><span>确认提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9606" class="ax_default label">
        <div id="u9606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9607" class="text" style="visibility: visible;">
          <p><span>5个工作日内到账</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9608" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9609" class="ax_default">
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u9610" class="ax_default _连接线">
        <img id="u9610_seg0" class="img " src="images/提现/u9610_seg0.png" alt="u9610_seg0"/>
        <img id="u9610_seg1" class="img " src="images/康复食疗/u1043_seg2.png" alt="u9610_seg1"/>
        <!-- Unnamed () -->
        <div id="u9611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
