﻿<!DOCTYPE html>
<html>
  <head>
    <title>提现/退押金</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提现_退押金/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/提现_退押金/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u27693" class="ax_default _文本段落">
        <div id="u27693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27694" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27695" class="ax_default _形状">
        <div id="u27695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27696" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27697" class="ax_default _文本段落">
        <div id="u27697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27698" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27699" class="ax_default _文本段落">
        <div id="u27699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27700" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27701" class="ax_default _形状">
        <img id="u27701_img" class="img " src="images/今日工作/u10394.png"/>
        <!-- Unnamed () -->
        <div id="u27702" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27703" class="ax_default image">
        <img id="u27703_img" class="img " src="images/今日工作/u10396.jpg"/>
        <!-- Unnamed () -->
        <div id="u27704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27705" class="ax_default _形状">
        <div id="u27705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27706" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27707" class="ax_default _形状">
        <div id="u27707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27708" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u27709" class="ax_default _垂直线">
        <img id="u27709_img" class="img " src="images/今日工作/u10402.png"/>
        <!-- Unnamed () -->
        <div id="u27710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27711" class="ax_default _文本段落">
        <div id="u27711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27712" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27713" class="ax_default _形状">
        <div id="u27713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27714" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27715" class="ax_default _文本段落">
        <div id="u27715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27716" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27717" class="ax_default _文本段落">
        <div id="u27717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27718" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27719" class="ax_default _形状">
        <div id="u27719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27720" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27721" class="ax_default _文本段落">
        <div id="u27721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27722" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27723" class="ax_default _文本段落">
        <div id="u27723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27724" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27725" class="ax_default _文本段落">
        <div id="u27725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27726" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27727" class="ax_default _形状">
        <div id="u27727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27728" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27729" class="ax_default _文本段落">
        <div id="u27729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27730" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27731" class="ax_default _形状">
        <div id="u27731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27732" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27733" class="ax_default _文本段落">
        <div id="u27733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27734" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27735" class="ax_default _形状">
        <div id="u27735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27736" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27737" class="ax_default _文本段落">
        <div id="u27737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27738" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27739" class="ax_default _形状">
        <div id="u27739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27740" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27741" class="ax_default _文本段落">
        <div id="u27741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27742" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27743" class="ax_default _形状">
        <div id="u27743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27744" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27745" class="ax_default _文本段落">
        <div id="u27745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27746" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27747" class="ax_default _形状">
        <div id="u27747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27748" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27749" class="ax_default _文本段落">
        <div id="u27749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27750" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27751" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27752" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27753" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27754" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27755" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27756" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27757" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27758" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27759" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27760" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27761" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27762" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27763" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27764" class="ax_default _文本段落">
        <div id="u27764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27765" class="text" style="visibility: visible;">
          <p><span>每日菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27766" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27767" class="ax_default _文本段落">
        <div id="u27767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27768" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27769" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27770" class="ax_default _文本段落">
        <div id="u27770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27771" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27772" class="ax_default _文本段落">
        <div id="u27772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27773" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27774" class="ax_default _文本段落">
        <div id="u27774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27775" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27776" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27777" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27778" class="ax_default _文本段落">
        <div id="u27778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27779" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27780" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27781" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27782" class="ax_default _文本段落">
        <div id="u27782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27783" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27784" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27785" class="ax_default _文本段落">
        <div id="u27785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27786" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27787" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27788" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27789" class="ax_default _文本段落">
        <div id="u27789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27790" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27791" class="ax_default _文本段落">
        <div id="u27791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27792" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27793" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27794" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27795" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27796" class="ax_default _文本段落">
        <div id="u27796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27797" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27798" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27799" class="ax_default _形状">
        <div id="u27799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27800" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27801" class="ax_default _文本段落">
        <div id="u27801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27802" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27803" class="ax_default _文本段落">
        <div id="u27803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27804" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27805" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27806" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27807" class="ax_default _文本段落">
        <div id="u27807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27808" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">费用管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27809" class="ax_default _文本段落">
        <div id="u27809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27810" class="text" style="visibility: visible;">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27811" class="ax_default box_1">
        <div id="u27811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27812" class="text" style="visibility: visible;">
          <p><span>请输入用户账号或姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27813" class="ax_default button">
        <div id="u27813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27814" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u27815" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u27816" class="ax_default table_cell">
          <img id="u27816_img" class="img " src="images/提现_退押金/u27816.png"/>
          <!-- Unnamed () -->
          <div id="u27817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27818" class="ax_default table_cell">
          <img id="u27818_img" class="img " src="images/提现_退押金/u27818.png"/>
          <!-- Unnamed () -->
          <div id="u27819" class="text" style="visibility: visible;">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27820" class="ax_default table_cell">
          <img id="u27820_img" class="img " src="images/提现_退押金/u27818.png"/>
          <!-- Unnamed () -->
          <div id="u27821" class="text" style="visibility: visible;">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27822" class="ax_default table_cell">
          <img id="u27822_img" class="img " src="images/提现_退押金/u27818.png"/>
          <!-- Unnamed () -->
          <div id="u27823" class="text" style="visibility: visible;">
            <p><span>提现/退押金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27824" class="ax_default table_cell">
          <img id="u27824_img" class="img " src="images/提现_退押金/u27824.png"/>
          <!-- Unnamed () -->
          <div id="u27825" class="text" style="visibility: visible;">
            <p><span>支付宝账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27826" class="ax_default table_cell">
          <img id="u27826_img" class="img " src="images/提现_退押金/u27826.png"/>
          <!-- Unnamed () -->
          <div id="u27827" class="text" style="visibility: visible;">
            <p><span>支付宝姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27828" class="ax_default table_cell">
          <img id="u27828_img" class="img " src="images/餐具管理（餐具管理）/u24139.png"/>
          <!-- Unnamed () -->
          <div id="u27829" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27830" class="ax_default table_cell">
          <img id="u27830_img" class="img " src="images/提现_退押金/u27830.png"/>
          <!-- Unnamed () -->
          <div id="u27831" class="text" style="visibility: visible;">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27832" class="ax_default table_cell">
          <img id="u27832_img" class="img " src="images/餐具管理（餐具管理）/u24139.png"/>
          <!-- Unnamed () -->
          <div id="u27833" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27834" class="ax_default table_cell">
          <img id="u27834_img" class="img " src="images/提现_退押金/u27834.png"/>
          <!-- Unnamed () -->
          <div id="u27835" class="text" style="visibility: visible;">
            <p><span>完成时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27836" class="ax_default table_cell">
          <img id="u27836_img" class="img " src="images/提现_退押金/u27836.png"/>
          <!-- Unnamed () -->
          <div id="u27837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27838" class="ax_default table_cell">
          <img id="u27838_img" class="img " src="images/餐具类型/u24368.png"/>
          <!-- Unnamed () -->
          <div id="u27839" class="text" style="visibility: visible;">
            <p><span>13512439876</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27840" class="ax_default table_cell">
          <img id="u27840_img" class="img " src="images/餐具类型/u24368.png"/>
          <!-- Unnamed () -->
          <div id="u27841" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27842" class="ax_default table_cell">
          <img id="u27842_img" class="img " src="images/餐具类型/u24368.png"/>
          <!-- Unnamed () -->
          <div id="u27843" class="text" style="visibility: visible;">
            <p><span>提现</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27844" class="ax_default table_cell">
          <img id="u27844_img" class="img " src="images/提现_退押金/u27844.png"/>
          <!-- Unnamed () -->
          <div id="u27845" class="text" style="visibility: visible;">
            <p><span>18682413221</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27846" class="ax_default table_cell">
          <img id="u27846_img" class="img " src="images/快递配送/u26206.png"/>
          <!-- Unnamed () -->
          <div id="u27847" class="text" style="visibility: visible;">
            <p><span>江山</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27848" class="ax_default table_cell">
          <img id="u27848_img" class="img " src="images/汤品/u18899.png"/>
          <!-- Unnamed () -->
          <div id="u27849" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27850" class="ax_default table_cell">
          <img id="u27850_img" class="img " src="images/食疗汤品/u15686.png"/>
          <!-- Unnamed () -->
          <div id="u27851" class="text" style="visibility: visible;">
            <p><span>2018-02-12 12:23:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27852" class="ax_default table_cell">
          <img id="u27852_img" class="img " src="images/汤品/u18899.png"/>
          <!-- Unnamed () -->
          <div id="u27853" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27854" class="ax_default table_cell">
          <img id="u27854_img" class="img " src="images/提现_退押金/u27854.png"/>
          <!-- Unnamed () -->
          <div id="u27855" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27856" class="ax_default table_cell">
          <img id="u27856_img" class="img " src="images/提现_退押金/u27836.png"/>
          <!-- Unnamed () -->
          <div id="u27857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27858" class="ax_default table_cell">
          <img id="u27858_img" class="img " src="images/餐具类型/u24368.png"/>
          <!-- Unnamed () -->
          <div id="u27859" class="text" style="visibility: visible;">
            <p><span>13512439870</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27860" class="ax_default table_cell">
          <img id="u27860_img" class="img " src="images/餐具类型/u24368.png"/>
          <!-- Unnamed () -->
          <div id="u27861" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27862" class="ax_default table_cell">
          <img id="u27862_img" class="img " src="images/餐具类型/u24368.png"/>
          <!-- Unnamed () -->
          <div id="u27863" class="text" style="visibility: visible;">
            <p><span>退押金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27864" class="ax_default table_cell">
          <img id="u27864_img" class="img " src="images/提现_退押金/u27844.png"/>
          <!-- Unnamed () -->
          <div id="u27865" class="text" style="visibility: visible;">
            <p><span>18682413221</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27866" class="ax_default table_cell">
          <img id="u27866_img" class="img " src="images/快递配送/u26206.png"/>
          <!-- Unnamed () -->
          <div id="u27867" class="text" style="visibility: visible;">
            <p><span>江山</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27868" class="ax_default table_cell">
          <img id="u27868_img" class="img " src="images/汤品/u18899.png"/>
          <!-- Unnamed () -->
          <div id="u27869" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27870" class="ax_default table_cell">
          <img id="u27870_img" class="img " src="images/食疗汤品/u15686.png"/>
          <!-- Unnamed () -->
          <div id="u27871" class="text" style="visibility: visible;">
            <p><span>2018-02-12 12:23:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27872" class="ax_default table_cell">
          <img id="u27872_img" class="img " src="images/汤品/u18899.png"/>
          <!-- Unnamed () -->
          <div id="u27873" class="text" style="visibility: visible;">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27874" class="ax_default table_cell">
          <img id="u27874_img" class="img " src="images/提现_退押金/u27854.png"/>
          <!-- Unnamed () -->
          <div id="u27875" class="text" style="visibility: visible;">
            <p><span>2018-02-13 12:23:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27876" class="ax_default table_cell">
          <img id="u27876_img" class="img " src="images/提现_退押金/u27876.png"/>
          <!-- Unnamed () -->
          <div id="u27877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27878" class="ax_default table_cell">
          <img id="u27878_img" class="img " src="images/提现_退押金/u27878.png"/>
          <!-- Unnamed () -->
          <div id="u27879" class="text" style="visibility: visible;">
            <p><span>13512439871</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27880" class="ax_default table_cell">
          <img id="u27880_img" class="img " src="images/提现_退押金/u27878.png"/>
          <!-- Unnamed () -->
          <div id="u27881" class="text" style="visibility: visible;">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27882" class="ax_default table_cell">
          <img id="u27882_img" class="img " src="images/提现_退押金/u27878.png"/>
          <!-- Unnamed () -->
          <div id="u27883" class="text" style="visibility: visible;">
            <p><span>提现</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27884" class="ax_default table_cell">
          <img id="u27884_img" class="img " src="images/提现_退押金/u27884.png"/>
          <!-- Unnamed () -->
          <div id="u27885" class="text" style="visibility: visible;">
            <p><span>18682413221</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27886" class="ax_default table_cell">
          <img id="u27886_img" class="img " src="images/快递配送/u26260.png"/>
          <!-- Unnamed () -->
          <div id="u27887" class="text" style="visibility: visible;">
            <p><span>江山</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27888" class="ax_default table_cell">
          <img id="u27888_img" class="img " src="images/提现_退押金/u27888.png"/>
          <!-- Unnamed () -->
          <div id="u27889" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27890" class="ax_default table_cell">
          <img id="u27890_img" class="img " src="images/提现_退押金/u27890.png"/>
          <!-- Unnamed () -->
          <div id="u27891" class="text" style="visibility: visible;">
            <p><span>2018-02-12 12:23:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27892" class="ax_default table_cell">
          <img id="u27892_img" class="img " src="images/提现_退押金/u27888.png"/>
          <!-- Unnamed () -->
          <div id="u27893" class="text" style="visibility: visible;">
            <p><span>审核失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27894" class="ax_default table_cell">
          <img id="u27894_img" class="img " src="images/提现_退押金/u27894.png"/>
          <!-- Unnamed () -->
          <div id="u27895" class="text" style="visibility: visible;">
            <p><span>2018-02-12 12:23:23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27896" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u27897" class="ax_default _三级标题">
          <div id="u27897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27898" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u27899" class="ax_default line">
          <img id="u27899_img" class="img " src="images/用户管理（注册用户）/u10868.png"/>
          <!-- Unnamed () -->
          <div id="u27900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27901" class="ax_default _文本段落">
          <div id="u27901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27902" class="text" style="visibility: visible;">
            <p><span>1、用户账号余额包括账号余额和餐具要押金余额，两个账号的费用是独立的</span></p><p><span><br></span></p><p><span>2、导出是指将待审核的提现/退押金的信息导出，然后在企业支付宝进行批量付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27903" class="ax_default button">
        <div id="u27903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27904" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27905" class="ax_default checkbox">
        <label for="u27905_input">
          <!-- Unnamed () -->
          <div id="u27906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u27905_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27907" class="ax_default checkbox">
        <label for="u27907_input">
          <!-- Unnamed () -->
          <div id="u27908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u27907_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27909" class="ax_default checkbox">
        <label for="u27909_input">
          <!-- Unnamed () -->
          <div id="u27910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u27909_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27911" class="ax_default checkbox">
        <label for="u27911_input">
          <!-- Unnamed () -->
          <div id="u27912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u27911_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27913" class="ax_default button">
        <div id="u27913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27914" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27915" class="ax_default button">
        <div id="u27915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27916" class="text" style="visibility: visible;">
          <p><span>审核失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27917" class="ax_default box_1">
        <div id="u27917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27919" class="ax_default _文本段落">
        <div id="u27919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27920" class="text" style="visibility: visible;">
          <p><span>提现状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u27921" class="ax_default droplist">
        <select id="u27921_input">
          <option selected value="全部">全部</option>
          <option value="待审核">待审核</option>
          <option value="完成">完成</option>
          <option value="审核失败">审核失败</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27922" class="ax_default _文本段落">
        <div id="u27922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27923" class="text" style="visibility: visible;">
          <p><span>提现状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u27924" class="ax_default droplist">
        <select id="u27924_input">
          <option selected value="全部">全部</option>
          <option value="待审核">待审核</option>
          <option value="完成">完成</option>
          <option value="审核失败">审核失败</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27925" class="ax_default button">
        <div id="u27925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27926" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27927" class="ax_default button">
        <div id="u27927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27928" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u27929" class="ax_default _连接线">
        <img id="u27929_seg0" class="img " src="images/提现_退押金/u27929_seg0.png" alt="u27929_seg0"/>
        <img id="u27929_seg1" class="img " src="images/提现_退押金/u27929_seg1.png" alt="u27929_seg1"/>
        <img id="u27929_seg2" class="img " src="images/饭团/u8728_seg2.png" alt="u27929_seg2"/>
        <img id="u27929_seg3" class="img " src="images/饭团/u8728_seg3.png" alt="u27929_seg3"/>
        <!-- Unnamed () -->
        <div id="u27930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
