﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/搜索_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8851" class="ax_default box_1">
        <div id="u8851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8853" class="ax_default box_1">
        <div id="u8853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8855" class="ax_default flow_shape">
        <div id="u8855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8856" class="text" style="visibility: visible;">
          <p><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';">🔍</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#CCCCCC;">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8857" class="ax_default button">
        <div id="u8857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8858" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8859" class="ax_default image">
        <img id="u8859_img" class="img " src="images/搜索/u1177.png"/>
        <!-- Unnamed () -->
        <div id="u8860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8861" class="ax_default button">
        <div id="u8861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8862" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8863" class="ax_default box_1">
        <div id="u8863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8864" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已选择</span><span style="font-family:'ArialMT', 'Arial';">:15人</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u8865" class="ax_default html_button">
        <input id="u8865_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8866" class="ax_default box_1">
        <div id="u8866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8868" class="ax_default box_1">
        <div id="u8868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8870" class="ax_default flow_shape">
        <div id="u8870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8871" class="text" style="visibility: visible;">
          <p><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';">🔍</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#CCCCCC;">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8872" class="ax_default button">
        <div id="u8872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8873" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8874" class="ax_default image">
        <img id="u8874_img" class="img " src="images/搜索/u1177.png"/>
        <!-- Unnamed () -->
        <div id="u8875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8876" class="ax_default button">
        <div id="u8876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8877" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8878" class="ax_default box_1">
        <div id="u8878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8880" class="ax_default box_1">
        <div id="u8880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8882" class="ax_default _文本段落">
        <img id="u8882_img" class="img " src="images/创建饭团/u1674.png"/>
        <!-- Unnamed () -->
        <div id="u8883" class="text" style="visibility: visible;">
          <p><span>星期一午餐团（12）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8884" class="ax_default _文本段落">
        <img id="u8884_img" class="img " src="images/创建饭团/u1676.png"/>
        <!-- Unnamed () -->
        <div id="u8885" class="text" style="visibility: visible;">
          <p><span>星期一晚餐团（12）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8886" class="ax_default box_1">
        <div id="u8886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8888" class="ax_default _文本段落">
        <img id="u8888_img" class="img " src="images/创建饭团/u1676.png"/>
        <!-- Unnamed () -->
        <div id="u8889" class="text" style="visibility: visible;">
          <p><span>星期二晚餐团（12）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8890" class="ax_default box_1">
        <div id="u8890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8892" class="ax_default label">
        <div id="u8892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8893" class="text" style="visibility: visible;">
          <p><span>18600103412</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8894" class="ax_default box_1">
        <div id="u8894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8896" class="ax_default label">
        <div id="u8896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8897" class="text" style="visibility: visible;">
          <p><span>18592304402</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8898" class="ax_default box_1">
        <div id="u8898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8900" class="ax_default label">
        <div id="u8900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8901" class="text" style="visibility: visible;">
          <p><span>18600103412</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8902" class="ax_default box_1">
        <div id="u8902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8904" class="ax_default label">
        <div id="u8904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8905" class="text" style="visibility: visible;">
          <p><span>18592304402</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8906" class="ax_default _文本段落">
        <img id="u8906_img" class="img " src="images/康复食疗/u725.png"/>
        <!-- Unnamed () -->
        <div id="u8907" class="text" style="visibility: visible;">
          <p><span>艾三</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8908" class="ax_default _文本段落">
        <img id="u8908_img" class="img " src="images/康复食疗/u725.png"/>
        <!-- Unnamed () -->
        <div id="u8909" class="text" style="visibility: visible;">
          <p><span>安义</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8910" class="ax_default _文本段落">
        <img id="u8910_img" class="img " src="images/康复食疗/u725.png"/>
        <!-- Unnamed () -->
        <div id="u8911" class="text" style="visibility: visible;">
          <p><span>艾三</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8912" class="ax_default _文本段落">
        <img id="u8912_img" class="img " src="images/康复食疗/u725.png"/>
        <!-- Unnamed () -->
        <div id="u8913" class="text" style="visibility: visible;">
          <p><span>安义</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8914" class="ax_default icon">
        <img id="u8914_img" class="img " src="images/选择团友/u1831.png"/>
        <!-- Unnamed () -->
        <div id="u8915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8916" class="ax_default icon">
        <img id="u8916_img" class="img " src="images/选择团友/u1833.png"/>
        <!-- Unnamed () -->
        <div id="u8917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8918" class="ax_default icon">
        <img id="u8918_img" class="img " src="images/选择团友/u1831.png"/>
        <!-- Unnamed () -->
        <div id="u8919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8920" class="ax_default icon">
        <img id="u8920_img" class="img " src="images/选择团友/u1833.png"/>
        <!-- Unnamed () -->
        <div id="u8921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8922" class="ax_default icon">
        <img id="u8922_img" class="img " src="images/选择团友/u1831.png"/>
        <!-- Unnamed () -->
        <div id="u8923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8924" class="ax_default icon">
        <img id="u8924_img" class="img " src="images/选择团友/u1833.png"/>
        <!-- Unnamed () -->
        <div id="u8925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8926" class="ax_default icon">
        <img id="u8926_img" class="img " src="images/选择团友/u1831.png"/>
        <!-- Unnamed () -->
        <div id="u8927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8928" class="ax_default box_1">
        <div id="u8928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8929" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已选择</span><span style="font-family:'ArialMT', 'Arial';">:15人</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u8930" class="ax_default html_button">
        <input id="u8930_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8931" class="ax_default label">
        <div id="u8931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8932" class="text" style="visibility: visible;">
          <p><span>默认页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8933" class="ax_default label">
        <div id="u8933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8934" class="text" style="visibility: visible;">
          <p><span>有搜索结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8935" class="ax_default box_1">
        <div id="u8935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8937" class="ax_default box_1">
        <div id="u8937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8939" class="ax_default flow_shape">
        <div id="u8939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8940" class="text" style="visibility: visible;">
          <p><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';">🔍</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#CCCCCC;">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8941" class="ax_default button">
        <div id="u8941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8942" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8943" class="ax_default image">
        <img id="u8943_img" class="img " src="images/搜索/u1177.png"/>
        <!-- Unnamed () -->
        <div id="u8944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8945" class="ax_default button">
        <div id="u8945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8946" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8947" class="ax_default box_1">
        <div id="u8947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8948" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已选择</span><span style="font-family:'ArialMT', 'Arial';">:15人</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u8949" class="ax_default html_button">
        <input id="u8949_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8950" class="ax_default label">
        <div id="u8950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8951" class="text" style="visibility: visible;">
          <p><span>默认页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8952" class="ax_default _二级标题">
        <div id="u8952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8953" class="text" style="visibility: visible;">
          <p><span>搜索无结果</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8954" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8955" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8956" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8957" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8958" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8959" class="ax_default">
      </div>
    </div>
  </body>
</html>
