﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/搜索_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9149" class="ax_default box_1">
        <div id="u9149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9151" class="ax_default box_1">
        <div id="u9151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9153" class="ax_default flow_shape">
        <div id="u9153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9154" class="text" style="visibility: visible;">
          <p><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';">🔍</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#CCCCCC;">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9155" class="ax_default button">
        <div id="u9155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9156" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9157" class="ax_default image">
        <img id="u9157_img" class="img " src="images/搜索/u1177.png"/>
        <!-- Unnamed () -->
        <div id="u9158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9159" class="ax_default button">
        <div id="u9159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9160" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9161" class="ax_default box_1">
        <div id="u9161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9163" class="ax_default box_1">
        <div id="u9163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9165" class="ax_default flow_shape">
        <div id="u9165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9166" class="text" style="visibility: visible;">
          <p><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';">🔍</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#CCCCCC;">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9167" class="ax_default button">
        <div id="u9167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9168" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9169" class="ax_default image">
        <img id="u9169_img" class="img " src="images/搜索/u1177.png"/>
        <!-- Unnamed () -->
        <div id="u9170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9171" class="ax_default button">
        <div id="u9171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9172" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9173" class="ax_default box_1">
        <div id="u9173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9175" class="ax_default box_1">
        <div id="u9175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9177" class="ax_default flow_shape">
        <div id="u9177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9178" class="text" style="visibility: visible;">
          <p><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';">🔍</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#CCCCCC;">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9179" class="ax_default button">
        <div id="u9179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9180" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9181" class="ax_default image">
        <img id="u9181_img" class="img " src="images/搜索/u1177.png"/>
        <!-- Unnamed () -->
        <div id="u9182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9183" class="ax_default button">
        <div id="u9183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9184" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9185" class="ax_default box_1">
        <div id="u9185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9187" class="ax_default box_1">
        <div id="u9187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9189" class="ax_default _二级标题">
        <div id="u9189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9190" class="text" style="visibility: visible;">
          <p><span>搜索无结果</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u9191" class="ax_default _连接线">
        <img id="u9191_seg0" class="img " src="images/搜索_2/u9191_seg0.png" alt="u9191_seg0"/>
        <img id="u9191_seg1" class="img " src="images/搜索_2/u9191_seg1.png" alt="u9191_seg1"/>
        <img id="u9191_seg2" class="img " src="images/搜索_2/u9191_seg2.png" alt="u9191_seg2"/>
        <img id="u9191_seg3" class="img " src="images/点餐/u373_seg2.png" alt="u9191_seg3"/>
        <!-- Unnamed () -->
        <div id="u9192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u9193" class="ax_default _连接线">
        <img id="u9193_seg0" class="img " src="images/搜索_2/u9193_seg0.png" alt="u9193_seg0"/>
        <img id="u9193_seg1" class="img " src="images/搜索_2/u9193_seg1.png" alt="u9193_seg1"/>
        <img id="u9193_seg2" class="img " src="images/搜索_2/u9193_seg2.png" alt="u9193_seg2"/>
        <img id="u9193_seg3" class="img " src="images/点餐/u373_seg2.png" alt="u9193_seg3"/>
        <!-- Unnamed () -->
        <div id="u9194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9195" class="ax_default _文本段落">
        <div id="u9195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9196" class="text" style="visibility: visible;">
          <p><span>搜索结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9197" class="ax_default _文本段落">
        <div id="u9197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9198" class="text" style="visibility: visible;">
          <p><span>搜索无结果</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9199" class="ax_default">
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9200" class="ax_default _文本段落">
        <img id="u9200_img" class="img " src="images/创建饭团/u1674.png"/>
        <!-- Unnamed () -->
        <div id="u9201" class="text" style="visibility: visible;">
          <p><span>星期一午餐团（12）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9202" class="ax_default _文本段落">
        <img id="u9202_img" class="img " src="images/创建饭团/u1676.png"/>
        <!-- Unnamed () -->
        <div id="u9203" class="text" style="visibility: visible;">
          <p><span>星期一晚餐团（12）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
