﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/搜索/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1159" class="ax_default box_1">
        <div id="u1159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1161" class="ax_default box_1">
        <div id="u1161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1163" class="ax_default flow_shape">
        <div id="u1163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1164" class="text" style="visibility: visible;">
          <p><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';">🔍</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#CCCCCC;">请输入菜品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1165" class="ax_default button">
        <div id="u1165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1166" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1167" class="ax_default box_1">
        <div id="u1167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1169" class="ax_default label">
        <div id="u1169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1170" class="text" style="visibility: visible;">
          <p><span>热门搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default _文本段落">
        <div id="u1171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1172" class="text" style="visibility: visible;">
          <p><span>剁椒鱼头&nbsp; &nbsp; &nbsp; &nbsp; 小炒肉&nbsp; &nbsp; &nbsp; 排骨&nbsp; &nbsp;&nbsp; 牛肉&nbsp; &nbsp; &nbsp;&nbsp; 土豆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1173" class="ax_default _文本段落">
        <div id="u1173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1174" class="text" style="visibility: visible;">
          <p><span>剁椒鱼头&nbsp; &nbsp; &nbsp; &nbsp; 小炒肉&nbsp; &nbsp; &nbsp; 排骨&nbsp; &nbsp;&nbsp; 牛肉&nbsp; &nbsp; &nbsp;&nbsp; 土豆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1175" class="ax_default label">
        <div id="u1175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1176" class="text" style="visibility: visible;">
          <p><span>最近搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1177" class="ax_default image">
        <img id="u1177_img" class="img " src="images/搜索/u1177.png"/>
        <!-- Unnamed () -->
        <div id="u1178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1179" class="ax_default box_1">
        <div id="u1179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1181" class="ax_default _文本段落">
        <div id="u1181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1182" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1183" class="ax_default box_1">
        <div id="u1183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1185" class="ax_default box_1">
        <div id="u1185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1187" class="ax_default flow_shape">
        <div id="u1187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1188" class="text" style="visibility: visible;">
          <p><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';">🔍</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#CCCCCC;">牛肉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1189" class="ax_default button">
        <div id="u1189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1190" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1191" class="ax_default image">
        <img id="u1191_img" class="img " src="images/搜索/u1177.png"/>
        <!-- Unnamed () -->
        <div id="u1192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1193" class="ax_default _连接线">
        <img id="u1193_seg0" class="img " src="images/搜索/u1193_seg0.png" alt="u1193_seg0"/>
        <img id="u1193_seg1" class="img " src="images/搜索/u1193_seg1.png" alt="u1193_seg1"/>
        <img id="u1193_seg2" class="img " src="images/搜索/u1193_seg2.png" alt="u1193_seg2"/>
        <img id="u1193_seg3" class="img " src="images/点餐/u373_seg2.png" alt="u1193_seg3"/>
        <!-- Unnamed () -->
        <div id="u1194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1195" class="ax_default _文本段落">
        <div id="u1195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1196" class="text" style="visibility: visible;">
          <p><span>输入关键字，动态搜索结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1197" class="ax_default button">
        <div id="u1197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1198" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1199" class="ax_default box_1">
        <div id="u1199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1201" class="ax_default box_1">
        <div id="u1201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1203" class="ax_default flow_shape">
        <div id="u1203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1204" class="text" style="visibility: visible;">
          <p><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';">🔍</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#CCCCCC;">什么</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1205" class="ax_default button">
        <div id="u1205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1206" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1207" class="ax_default image">
        <img id="u1207_img" class="img " src="images/搜索/u1177.png"/>
        <!-- Unnamed () -->
        <div id="u1208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1209" class="ax_default placeholder">
        <img id="u1209_img" class="img " src="images/搜索/u1209.png"/>
        <!-- Unnamed () -->
        <div id="u1210" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>没有搜索结果</span><span style="font-size:13px;"></span></p><p style="font-size:13px;"><span>换个关键词试试</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1211" class="ax_default _连接线">
        <img id="u1211_seg0" class="img " src="images/搜索/u1211_seg0.png" alt="u1211_seg0"/>
        <img id="u1211_seg1" class="img " src="images/搜索/u1211_seg1.png" alt="u1211_seg1"/>
        <img id="u1211_seg2" class="img " src="images/搜索/u1211_seg2.png" alt="u1211_seg2"/>
        <img id="u1211_seg3" class="img " src="images/点餐/u373_seg2.png" alt="u1211_seg3"/>
        <!-- Unnamed () -->
        <div id="u1212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1213" class="ax_default _文本段落">
        <div id="u1213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1214" class="text" style="visibility: visible;">
          <p><span>没有搜索结果</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1215" class="ax_default _文本段落">
        <img id="u1215_img" class="img " src="images/搜索/u1215.png"/>
        <!-- Unnamed () -->
        <div id="u1216" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">冬瓜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1217" class="ax_default _文本段落">
        <img id="u1217_img" class="img " src="images/搜索/u1215.png"/>
        <!-- Unnamed () -->
        <div id="u1218" class="text" style="visibility: visible;">
          <p><span>&nbsp; 鸡肉</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1219" class="ax_default _文本段落">
        <img id="u1219_img" class="img " src="images/搜索/u1215.png"/>
        <!-- Unnamed () -->
        <div id="u1220" class="text" style="visibility: visible;">
          <p><span>&nbsp; 鸡肉</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1221" class="ax_default line">
        <img id="u1221_img" class="img " src="images/搜索/u1221.png"/>
        <!-- Unnamed () -->
        <div id="u1222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1223" class="ax_default line">
        <img id="u1223_img" class="img " src="images/搜索/u1221.png"/>
        <!-- Unnamed () -->
        <div id="u1224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1225" class="ax_default _文本段落">
        <img id="u1225_img" class="img " src="images/搜索/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1226" class="text" style="visibility: visible;">
          <p><span>￥35</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1227" class="ax_default">
      </div>

      <!-- 菜品 (动态面板) -->
      <div id="u1228" class="ax_default" data-label="菜品">
        <div id="u1228_state0" class="panel_state" data-label="State1">
          <div id="u1228_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1229" class="ax_default box_1">
              <div id="u1229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1230" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">芹菜炒黄牛肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 土豆丝炒肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 蒜蓉上海青</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1231" class="ax_default placeholder">
              <img id="u1231_img" class="img " src="images/搜索/u1231.png"/>
              <!-- Unnamed () -->
              <div id="u1232" class="text" style="visibility: visible;">
                <p><span>主材图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1233" class="ax_default box_1">
              <div id="u1233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1234" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">芹菜炒黄牛肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 土豆丝炒肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 蒜蓉上海青</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1235" class="ax_default placeholder">
              <img id="u1235_img" class="img " src="images/搜索/u1231.png"/>
              <!-- Unnamed () -->
              <div id="u1236" class="text" style="visibility: visible;">
                <p><span>主材图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1237" class="ax_default box_1">
              <div id="u1237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1238" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">芹菜炒黄牛肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 土豆丝炒肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 蒜蓉上海青</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1239" class="ax_default placeholder">
              <img id="u1239_img" class="img " src="images/搜索/u1231.png"/>
              <!-- Unnamed () -->
              <div id="u1240" class="text" style="visibility: visible;">
                <p><span>主材图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1241" class="ax_default box_1">
              <div id="u1241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1242" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">芹菜炒黄牛肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 土豆丝炒肉</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 蒜蓉上海青</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1243" class="ax_default placeholder">
              <img id="u1243_img" class="img " src="images/搜索/u1231.png"/>
              <!-- Unnamed () -->
              <div id="u1244" class="text" style="visibility: visible;">
                <p><span>主材图片</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1245" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1246" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1247" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1248" class="ax_default">
      </div>
    </div>
  </body>
</html>
