﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索地址</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索地址_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/搜索地址_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2696" class="ax_default box_1">
        <div id="u2696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2698" class="ax_default box_1">
        <div id="u2698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2700" class="ax_default icon">
        <img id="u2700_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u2701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2702" class="ax_default _三级标题">
        <div id="u2702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2703" class="text" style="visibility: visible;">
          <p><span>地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2704" class="ax_default flow_shape">
        <div id="u2704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2705" class="text" style="visibility: visible;">
          <p><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';">🔍</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2706" class="ax_default placeholder">
        <img id="u2706_img" class="img " src="images/搜索地址/u212.png"/>
        <!-- Unnamed () -->
        <div id="u2707" class="text" style="visibility: visible;">
          <p><span>地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2708" class="ax_default box_1">
        <div id="u2708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2709" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; 广志道2号博讯大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2710" class="ax_default box_1">
        <div id="u2710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2711" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; 广志道2号博讯大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2712" class="ax_default box_1">
        <div id="u2712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2713" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; 广志道2号博讯大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2714" class="ax_default box_1">
        <div id="u2714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2715" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; 广志道2号博讯大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2716" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2717" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2718" class="ax_default _三级标题">
        <div id="u2718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2719" class="text" style="visibility: visible;">
          <p><span>深圳市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2720" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2721" class="ax_default _三级标题">
          <div id="u2721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2722" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2723" class="ax_default line">
          <img id="u2723_img" class="img " src="images/登录注册/u40.png"/>
          <!-- Unnamed () -->
          <div id="u2724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2725" class="ax_default label">
          <div id="u2725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2726" class="text" style="visibility: visible;">
            <p><span>1、当前只能搜索深圳市的地图，暂不支持其他省市</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
