﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的地址</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的地址/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的地址/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u11491" class="ax_default _文本段落">
        <div id="u11491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11492" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11493" class="ax_default _形状">
        <div id="u11493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11494" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11495" class="ax_default _文本段落">
        <div id="u11495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11496" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11497" class="ax_default _文本段落">
        <div id="u11497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11498" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11499" class="ax_default _形状">
        <img id="u11499_img" class="img " src="images/今日工作/u10394.png"/>
        <!-- Unnamed () -->
        <div id="u11500" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11501" class="ax_default image">
        <img id="u11501_img" class="img " src="images/今日工作/u10396.jpg"/>
        <!-- Unnamed () -->
        <div id="u11502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11503" class="ax_default _形状">
        <div id="u11503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11504" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11505" class="ax_default _形状">
        <div id="u11505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11506" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11507" class="ax_default _垂直线">
        <img id="u11507_img" class="img " src="images/今日工作/u10402.png"/>
        <!-- Unnamed () -->
        <div id="u11508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11509" class="ax_default _文本段落">
        <div id="u11509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11510" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11511" class="ax_default _形状">
        <div id="u11511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11512" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11513" class="ax_default _文本段落">
        <div id="u11513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11514" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11515" class="ax_default _文本段落">
        <div id="u11515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11516" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11517" class="ax_default _形状">
        <div id="u11517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11518" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11519" class="ax_default _文本段落">
        <div id="u11519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11520" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11521" class="ax_default _文本段落">
        <div id="u11521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11522" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11523" class="ax_default _文本段落">
        <div id="u11523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11524" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11525" class="ax_default _形状">
        <div id="u11525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11526" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11527" class="ax_default _文本段落">
        <div id="u11527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11528" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11529" class="ax_default _形状">
        <div id="u11529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11530" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11531" class="ax_default _文本段落">
        <div id="u11531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11532" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11533" class="ax_default _形状">
        <div id="u11533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11534" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11535" class="ax_default _文本段落">
        <div id="u11535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11536" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11537" class="ax_default _形状">
        <div id="u11537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11538" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11539" class="ax_default _文本段落">
        <div id="u11539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11540" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11541" class="ax_default _形状">
        <div id="u11541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11542" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11543" class="ax_default _文本段落">
        <div id="u11543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11544" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11545" class="ax_default _形状">
        <div id="u11545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11546" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11547" class="ax_default _文本段落">
        <div id="u11547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11548" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11549" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11550" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11551" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11552" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11553" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11554" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11555" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11556" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11557" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11558" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11559" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11560" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11561" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11562" class="ax_default _文本段落">
        <div id="u11562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11563" class="text" style="visibility: visible;">
          <p><span>每日菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11564" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11565" class="ax_default _文本段落">
        <div id="u11565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11566" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11567" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11568" class="ax_default _文本段落">
        <div id="u11568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11569" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11570" class="ax_default _文本段落">
        <div id="u11570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11571" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11572" class="ax_default _文本段落">
        <div id="u11572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11573" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11574" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11575" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11576" class="ax_default _文本段落">
        <div id="u11576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11577" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11578" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11579" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11580" class="ax_default _文本段落">
        <div id="u11580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11581" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11582" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11583" class="ax_default _文本段落">
        <div id="u11583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11584" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11585" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11586" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11587" class="ax_default _文本段落">
        <div id="u11587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11588" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11589" class="ax_default _文本段落">
        <div id="u11589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11590" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11591" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11592" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11593" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11594" class="ax_default _文本段落">
        <div id="u11594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11595" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11596" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11597" class="ax_default _形状">
        <div id="u11597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11598" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11599" class="ax_default _文本段落">
        <div id="u11599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11600" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11601" class="ax_default _文本段落">
        <div id="u11601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11602" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11603" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11604" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11605" class="ax_default _文本段落">
        <div id="u11605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11606" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;注册</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户&gt;我的地址</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11607" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11608" class="ax_default table_cell">
          <img id="u11608_img" class="img " src="images/我的地址/u11608.png"/>
          <!-- Unnamed () -->
          <div id="u11609" class="text" style="visibility: visible;">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11610" class="ax_default table_cell">
          <img id="u11610_img" class="img " src="images/我的地址/u11608.png"/>
          <!-- Unnamed () -->
          <div id="u11611" class="text" style="visibility: visible;">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11612" class="ax_default table_cell">
          <img id="u11612_img" class="img " src="images/我的地址/u11612.png"/>
          <!-- Unnamed () -->
          <div id="u11613" class="text" style="visibility: visible;">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11614" class="ax_default table_cell">
          <img id="u11614_img" class="img " src="images/我的地址/u11614.png"/>
          <!-- Unnamed () -->
          <div id="u11615" class="text" style="visibility: visible;">
            <p><span>详细地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11616" class="ax_default table_cell">
          <img id="u11616_img" class="img " src="images/我的地址/u11608.png"/>
          <!-- Unnamed () -->
          <div id="u11617" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11618" class="ax_default table_cell">
          <img id="u11618_img" class="img " src="images/我的地址/u11608.png"/>
          <!-- Unnamed () -->
          <div id="u11619" class="text" style="visibility: visible;">
            <p><span>13512439876</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11620" class="ax_default table_cell">
          <img id="u11620_img" class="img " src="images/我的地址/u11612.png"/>
          <!-- Unnamed () -->
          <div id="u11621" class="text" style="visibility: visible;">
            <p><span>深圳市南山区科技园南区九洲电器大厦</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11622" class="ax_default table_cell">
          <img id="u11622_img" class="img " src="images/我的地址/u11614.png"/>
          <!-- Unnamed () -->
          <div id="u11623" class="text" style="visibility: visible;">
            <p><span>A座1001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11624" class="ax_default table_cell">
          <img id="u11624_img" class="img " src="images/我的地址/u11608.png"/>
          <!-- Unnamed () -->
          <div id="u11625" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11626" class="ax_default table_cell">
          <img id="u11626_img" class="img " src="images/我的地址/u11608.png"/>
          <!-- Unnamed () -->
          <div id="u11627" class="text" style="visibility: visible;">
            <p><span>13512439870</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11628" class="ax_default table_cell">
          <img id="u11628_img" class="img " src="images/我的地址/u11612.png"/>
          <!-- Unnamed () -->
          <div id="u11629" class="text" style="visibility: visible;">
            <p><span>深圳市南山区科技园北区博讯大厦</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11630" class="ax_default table_cell">
          <img id="u11630_img" class="img " src="images/我的地址/u11614.png"/>
          <!-- Unnamed () -->
          <div id="u11631" class="text" style="visibility: visible;">
            <p><span>二楼201</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11632" class="ax_default table_cell">
          <img id="u11632_img" class="img " src="images/我的地址/u11632.png"/>
          <!-- Unnamed () -->
          <div id="u11633" class="text" style="visibility: visible;">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11634" class="ax_default table_cell">
          <img id="u11634_img" class="img " src="images/我的地址/u11632.png"/>
          <!-- Unnamed () -->
          <div id="u11635" class="text" style="visibility: visible;">
            <p><span>13512439871</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11636" class="ax_default table_cell">
          <img id="u11636_img" class="img " src="images/我的地址/u11636.png"/>
          <!-- Unnamed () -->
          <div id="u11637" class="text" style="visibility: visible;">
            <p><span>深圳市南山区科技园北区博讯大厦</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11638" class="ax_default table_cell">
          <img id="u11638_img" class="img " src="images/我的地址/u11638.png"/>
          <!-- Unnamed () -->
          <div id="u11639" class="text" style="visibility: visible;">
            <p><span>301</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11640" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11641" class="ax_default _三级标题">
          <div id="u11641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11642" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u11643" class="ax_default line">
          <img id="u11643_img" class="img " src="images/用户管理（注册用户）/u10868.png"/>
          <!-- Unnamed () -->
          <div id="u11644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11645" class="ax_default _文本段落">
          <div id="u11645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11646" class="text" style="visibility: visible;">
            <p><span>1、</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11647" class="ax_default _文本段落">
        <div id="u11647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11648" class="text" style="visibility: visible;">
          <p><span>用户账号：19641328752&nbsp; &nbsp;&nbsp; 用户姓名：江山&nbsp; &nbsp;&nbsp; 学生餐：是&nbsp; &nbsp; &nbsp;&nbsp; 地址：3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
