﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的钱包</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的钱包/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的钱包/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u9499" class="ax_default box_1">
        <div id="u9499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9501" class="ax_default box_1">
        <div id="u9501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9503" class="ax_default icon">
        <img id="u9503_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u9504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9505" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9506" class="ax_default _三级标题">
        <div id="u9506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9507" class="text" style="visibility: visible;">
          <p><span>我的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9508" class="ax_default _一级标题">
        <div id="u9508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9509" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">￥100.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9510" class="ax_default button">
        <div id="u9510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9511" class="text" style="visibility: visible;">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9512" class="ax_default label">
        <div id="u9512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9513" class="text" style="visibility: visible;">
          <p><span>提现须知：</span></p><p><span>1、提现只支持支付宝，提现时请输入支付宝账号和姓名。</span></p><p><span>2、每笔提前金额至少1元，5个工作日内到账。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9514" class="ax_default label">
        <div id="u9514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9515" class="text" style="visibility: visible;">
          <p><span>查看明细</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9516" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9517" class="ax_default _三级标题">
          <div id="u9517_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9518" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9519" class="ax_default line">
          <img id="u9519_img" class="img " src="images/绑定手机号码/u147.png"/>
          <!-- Unnamed () -->
          <div id="u9520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9521" class="ax_default label">
          <div id="u9521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9522" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">1、账户小于1元，则提现按键为灰色，无法操作</span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;">2、只要用户还有订单未解决，用户就无法申请押金退款，并“</span><span style="color:#CCCCCC;">押金退款</span><span style="color:#FF0000;">”为灰色字体</span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9523" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9524" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9525" class="ax_default _文本段落">
        <div id="u9525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9526" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">餐具押金</span><span style="font-family:'ArialMT', 'Arial';">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0000FF;">押金退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9527" class="ax_default _文本段落">
        <div id="u9527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9528" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">餐具押金</span><span style="font-family:'ArialMT', 'Arial';">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#CCCCCC;">押金退款</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9529" class="ax_default">
      </div>
    </div>
  </body>
</html>
