﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9337" class="ax_default box_1">
        <div id="u9337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9339" class="ax_default box_1">
        <div id="u9339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9341" class="ax_default ellipse">
        <img id="u9341_img" class="img " src="images/完善资料/u194.png"/>
        <!-- Unnamed () -->
        <div id="u9342" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9343" class="ax_default label">
        <div id="u9343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9344" class="text" style="visibility: visible;">
          <p><span>幸福</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9345" class="ax_default _文本段落">
        <img id="u9345_img" class="img " src="images/我的/u9345.png"/>
        <!-- Unnamed () -->
        <div id="u9346" class="text" style="visibility: visible;">
          <p><span>18623412433</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9347" class="ax_default label">
        <div id="u9347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9348" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9349" class="ax_default label">
        <div id="u9349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9350" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9351" class="ax_default box_1">
        <div id="u9351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9352" class="text" style="visibility: visible;">
          <p><span>&nbsp; 我的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9353" class="ax_default label">
        <div id="u9353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9354" class="text" style="visibility: visible;">
          <p><span>100.00元&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9355" class="ax_default box_1">
        <div id="u9355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9356" class="text" style="visibility: visible;">
          <p><span>&nbsp; 送餐地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9357" class="ax_default label">
        <div id="u9357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9358" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9359" class="ax_default box_1">
        <div id="u9359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9360" class="text" style="visibility: visible;">
          <p><span>&nbsp; 联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9361" class="ax_default label">
        <div id="u9361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9362" class="text" style="visibility: visible;">
          <p><span>工作日8:00~18：00&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9363" class="ax_default box_1">
        <div id="u9363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9365" class="ax_default _三级标题">
        <div id="u9365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9366" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9367" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9368" class="ax_default _三级标题">
          <div id="u9368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9369" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9370" class="ax_default line">
          <img id="u9370_img" class="img " src="images/绑定手机号码/u147.png"/>
          <!-- Unnamed () -->
          <div id="u9371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9372" class="ax_default label">
          <div id="u9372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9373" class="text" style="visibility: visible;">
            <p><span>1、预约点餐用户默认全部用一次性餐具，所以不需要“我的押金”</span></p><p><span>2、客户电话及客户的时间，待定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9374" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9375" class="ax_default button">
        <div id="u9375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9376" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9377" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9378" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9379" class="ax_default box_1">
        <div id="u9379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9381" class="ax_default box_1">
        <div id="u9381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9382" class="text" style="visibility: visible;">
          <p><span>客服电话0755-824159595</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9383" class="ax_default box_1">
        <div id="u9383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9384" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9385" class="ax_default box_1">
        <div id="u9385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9386" class="text" style="visibility: visible;">
          <p><span>呼叫</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u9387" class="ax_default _连接线">
        <img id="u9387_seg0" class="img " src="images/我的/u9387_seg0.png" alt="u9387_seg0"/>
        <img id="u9387_seg1" class="img " src="images/康复食疗/u1043_seg2.png" alt="u9387_seg1"/>
        <!-- Unnamed () -->
        <div id="u9388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9389" class="ax_default box_1">
        <div id="u9389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9390" class="text" style="visibility: visible;">
          <p><span>&nbsp; 邀请团友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9391" class="ax_default label">
        <div id="u9391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9392" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9393" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9394" class="ax_default box_1">
        <div id="u9394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9395" class="text" style="visibility: visible;">
          <p><span>点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9396" class="ax_default box_1">
        <div id="u9396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9397" class="text" style="visibility: visible;">
          <p><span>饭团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9398" class="ax_default box_1">
        <div id="u9398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9399" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9400" class="ax_default box_1">
        <div id="u9400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9401" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9402" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9403" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9404" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9405" class="ax_default">
      </div>
    </div>
  </body>
</html>
