﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的团友</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的团友/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的团友/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u11324" class="ax_default _文本段落">
        <div id="u11324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11325" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11326" class="ax_default _形状">
        <div id="u11326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11327" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11328" class="ax_default _文本段落">
        <div id="u11328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11329" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11330" class="ax_default _文本段落">
        <div id="u11330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11331" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11332" class="ax_default _形状">
        <img id="u11332_img" class="img " src="images/今日工作/u10394.png"/>
        <!-- Unnamed () -->
        <div id="u11333" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11334" class="ax_default image">
        <img id="u11334_img" class="img " src="images/今日工作/u10396.jpg"/>
        <!-- Unnamed () -->
        <div id="u11335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11336" class="ax_default _形状">
        <div id="u11336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11337" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11338" class="ax_default _形状">
        <div id="u11338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11339" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11340" class="ax_default _垂直线">
        <img id="u11340_img" class="img " src="images/今日工作/u10402.png"/>
        <!-- Unnamed () -->
        <div id="u11341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11342" class="ax_default _文本段落">
        <div id="u11342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11343" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11344" class="ax_default _形状">
        <div id="u11344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11345" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11346" class="ax_default _文本段落">
        <div id="u11346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11347" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11348" class="ax_default _文本段落">
        <div id="u11348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11349" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11350" class="ax_default _形状">
        <div id="u11350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11351" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11352" class="ax_default _文本段落">
        <div id="u11352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11353" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11354" class="ax_default _文本段落">
        <div id="u11354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11355" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11356" class="ax_default _文本段落">
        <div id="u11356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11357" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11358" class="ax_default _形状">
        <div id="u11358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11359" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11360" class="ax_default _文本段落">
        <div id="u11360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11361" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11362" class="ax_default _形状">
        <div id="u11362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11363" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11364" class="ax_default _文本段落">
        <div id="u11364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11365" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11366" class="ax_default _形状">
        <div id="u11366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11367" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11368" class="ax_default _文本段落">
        <div id="u11368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11369" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11370" class="ax_default _形状">
        <div id="u11370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11371" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11372" class="ax_default _文本段落">
        <div id="u11372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11373" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11374" class="ax_default _形状">
        <div id="u11374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11375" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11376" class="ax_default _文本段落">
        <div id="u11376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11377" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11378" class="ax_default _形状">
        <div id="u11378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11379" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11380" class="ax_default _文本段落">
        <div id="u11380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11381" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11382" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11383" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11384" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11385" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11386" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11387" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11388" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11389" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11390" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11391" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11392" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11393" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11394" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11395" class="ax_default _文本段落">
        <div id="u11395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11396" class="text" style="visibility: visible;">
          <p><span>每日菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11397" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11398" class="ax_default _文本段落">
        <div id="u11398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11399" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11400" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11401" class="ax_default _文本段落">
        <div id="u11401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11402" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11403" class="ax_default _文本段落">
        <div id="u11403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11404" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11405" class="ax_default _文本段落">
        <div id="u11405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11406" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11407" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11408" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11409" class="ax_default _文本段落">
        <div id="u11409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11410" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11411" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11412" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11413" class="ax_default _文本段落">
        <div id="u11413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11414" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11415" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11416" class="ax_default _文本段落">
        <div id="u11416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11417" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11418" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11419" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11420" class="ax_default _文本段落">
        <div id="u11420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11421" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11422" class="ax_default _文本段落">
        <div id="u11422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11423" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11424" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11425" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11426" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11427" class="ax_default _文本段落">
        <div id="u11427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11428" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11429" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11430" class="ax_default _形状">
        <div id="u11430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11431" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11432" class="ax_default _文本段落">
        <div id="u11432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11433" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11434" class="ax_default _文本段落">
        <div id="u11434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11435" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11436" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11437" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11438" class="ax_default _文本段落">
        <div id="u11438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11439" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;注册</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户&gt;我的团友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11440" class="ax_default _文本段落">
        <div id="u11440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11441" class="text" style="visibility: visible;">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11442" class="ax_default box_1">
        <div id="u11442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11443" class="text" style="visibility: visible;">
          <p><span>请输入用户账号或姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11444" class="ax_default button">
        <div id="u11444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11445" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11446" class="ax_default button">
        <div id="u11446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11447" class="text" style="visibility: visible;">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11448" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11449" class="ax_default table_cell">
          <img id="u11449_img" class="img " src="images/我的团友/u11449.png"/>
          <!-- Unnamed () -->
          <div id="u11450" class="text" style="visibility: visible;">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11451" class="ax_default table_cell">
          <img id="u11451_img" class="img " src="images/我的团友/u11449.png"/>
          <!-- Unnamed () -->
          <div id="u11452" class="text" style="visibility: visible;">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11453" class="ax_default table_cell">
          <img id="u11453_img" class="img " src="images/我的团友/u11453.png"/>
          <!-- Unnamed () -->
          <div id="u11454" class="text" style="visibility: visible;">
            <p><span>用户来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11455" class="ax_default table_cell">
          <img id="u11455_img" class="img " src="images/我的团友/u11455.png"/>
          <!-- Unnamed () -->
          <div id="u11456" class="text" style="visibility: visible;">
            <p><span>学生餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11457" class="ax_default table_cell">
          <img id="u11457_img" class="img " src="images/我的团友/u11449.png"/>
          <!-- Unnamed () -->
          <div id="u11458" class="text" style="visibility: visible;">
            <p><span>13512439876</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11459" class="ax_default table_cell">
          <img id="u11459_img" class="img " src="images/我的团友/u11449.png"/>
          <!-- Unnamed () -->
          <div id="u11460" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11461" class="ax_default table_cell">
          <img id="u11461_img" class="img " src="images/我的团友/u11453.png"/>
          <!-- Unnamed () -->
          <div id="u11462" class="text" style="visibility: visible;">
            <p><span>APP注册</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11463" class="ax_default table_cell">
          <img id="u11463_img" class="img " src="images/我的团友/u11455.png"/>
          <!-- Unnamed () -->
          <div id="u11464" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11465" class="ax_default table_cell">
          <img id="u11465_img" class="img " src="images/我的团友/u11449.png"/>
          <!-- Unnamed () -->
          <div id="u11466" class="text" style="visibility: visible;">
            <p><span>13512439870</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11467" class="ax_default table_cell">
          <img id="u11467_img" class="img " src="images/我的团友/u11449.png"/>
          <!-- Unnamed () -->
          <div id="u11468" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11469" class="ax_default table_cell">
          <img id="u11469_img" class="img " src="images/我的团友/u11453.png"/>
          <!-- Unnamed () -->
          <div id="u11470" class="text" style="visibility: visible;">
            <p><span>H5注册</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11471" class="ax_default table_cell">
          <img id="u11471_img" class="img " src="images/我的团友/u11455.png"/>
          <!-- Unnamed () -->
          <div id="u11472" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11473" class="ax_default table_cell">
          <img id="u11473_img" class="img " src="images/我的团友/u11473.png"/>
          <!-- Unnamed () -->
          <div id="u11474" class="text" style="visibility: visible;">
            <p><span>13512439871</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11475" class="ax_default table_cell">
          <img id="u11475_img" class="img " src="images/我的团友/u11473.png"/>
          <!-- Unnamed () -->
          <div id="u11476" class="text" style="visibility: visible;">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11477" class="ax_default table_cell">
          <img id="u11477_img" class="img " src="images/我的团友/u11477.png"/>
          <!-- Unnamed () -->
          <div id="u11478" class="text" style="visibility: visible;">
            <p><span>管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11479" class="ax_default table_cell">
          <img id="u11479_img" class="img " src="images/我的团友/u11479.png"/>
          <!-- Unnamed () -->
          <div id="u11480" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11481" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11482" class="ax_default _三级标题">
          <div id="u11482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11483" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u11484" class="ax_default line">
          <img id="u11484_img" class="img " src="images/用户管理（注册用户）/u10868.png"/>
          <!-- Unnamed () -->
          <div id="u11485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11486" class="ax_default _文本段落">
          <div id="u11486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11487" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">1、导入是指批量导入此用户的团友，此功能适用于签约用户的批量用户导入</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">2、基于组团用户导入的其他用户，用户的学生餐与组团用户一样。如基于“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户账号：19641328752 ”导入的所有用户“学生餐：是”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11488" class="ax_default _文本段落">
        <div id="u11488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11489" class="text" style="visibility: visible;">
          <p><span>用户账号：19641328752&nbsp; &nbsp;&nbsp; 用户姓名：江山&nbsp; &nbsp;&nbsp; 学生餐：是&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 团友：100人</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
