﻿<!DOCTYPE html>
<html>
  <head>
    <title>收入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/收入/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u29849" class="ax_default _文本段落">
        <div id="u29849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29850" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29851" class="ax_default _形状">
        <div id="u29851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29852" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29853" class="ax_default _文本段落">
        <div id="u29853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29854" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29855" class="ax_default _文本段落">
        <div id="u29855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29856" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u29857" class="ax_default _形状">
        <img id="u29857_img" class="img " src="images/今日工作/u10394.png"/>
        <!-- Unnamed () -->
        <div id="u29858" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29859" class="ax_default image">
        <img id="u29859_img" class="img " src="images/今日工作/u10396.jpg"/>
        <!-- Unnamed () -->
        <div id="u29860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29861" class="ax_default _形状">
        <div id="u29861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29862" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29863" class="ax_default _形状">
        <div id="u29863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29864" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u29865" class="ax_default _垂直线">
        <img id="u29865_img" class="img " src="images/今日工作/u10402.png"/>
        <!-- Unnamed () -->
        <div id="u29866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29867" class="ax_default _文本段落">
        <div id="u29867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29868" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29869" class="ax_default _形状">
        <div id="u29869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29870" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29871" class="ax_default _文本段落">
        <div id="u29871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29872" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29873" class="ax_default _文本段落">
        <div id="u29873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29874" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29875" class="ax_default _形状">
        <div id="u29875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29876" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29877" class="ax_default _文本段落">
        <div id="u29877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29878" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29879" class="ax_default _文本段落">
        <div id="u29879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29880" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29881" class="ax_default _文本段落">
        <div id="u29881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29882" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29883" class="ax_default _形状">
        <div id="u29883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29884" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29885" class="ax_default _文本段落">
        <div id="u29885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29886" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29887" class="ax_default _形状">
        <div id="u29887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29888" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29889" class="ax_default _文本段落">
        <div id="u29889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29890" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29891" class="ax_default _形状">
        <div id="u29891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29892" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29893" class="ax_default _文本段落">
        <div id="u29893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29894" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29895" class="ax_default _形状">
        <div id="u29895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29896" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29897" class="ax_default _文本段落">
        <div id="u29897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29898" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29899" class="ax_default _形状">
        <div id="u29899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29900" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29901" class="ax_default _文本段落">
        <div id="u29901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29902" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29903" class="ax_default _形状">
        <div id="u29903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29904" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29905" class="ax_default _文本段落">
        <div id="u29905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29906" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29907" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29908" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29909" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29910" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29911" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29912" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29913" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29914" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29915" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29916" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29917" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29918" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29919" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29920" class="ax_default _文本段落">
        <div id="u29920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29921" class="text" style="visibility: visible;">
          <p><span>每日菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29922" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29923" class="ax_default _文本段落">
        <div id="u29923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29924" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29925" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29926" class="ax_default _文本段落">
        <div id="u29926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29927" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29928" class="ax_default _文本段落">
        <div id="u29928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29929" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29930" class="ax_default _文本段落">
        <div id="u29930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29931" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29932" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29933" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29934" class="ax_default _文本段落">
        <div id="u29934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29935" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29936" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29937" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29938" class="ax_default _文本段落">
        <div id="u29938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29939" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29940" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29941" class="ax_default _文本段落">
        <div id="u29941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29942" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29943" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29944" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29945" class="ax_default _文本段落">
        <div id="u29945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29946" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29947" class="ax_default _文本段落">
        <div id="u29947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29948" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29949" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29950" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29951" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29952" class="ax_default _文本段落">
        <div id="u29952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29953" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29954" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29955" class="ax_default _形状">
        <div id="u29955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29956" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29957" class="ax_default _文本段落">
        <div id="u29957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29958" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29959" class="ax_default _文本段落">
        <div id="u29959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29960" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29961" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29962" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29963" class="ax_default _文本段落">
        <div id="u29963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29964" class="text" style="visibility: visible;">
          <p><span>财务中心&gt;收入</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u29965" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u29966" class="ax_default table_cell">
          <img id="u29966_img" class="img " src="images/收入/u29966.png"/>
          <!-- Unnamed () -->
          <div id="u29967" class="text" style="visibility: visible;">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29968" class="ax_default table_cell">
          <img id="u29968_img" class="img " src="images/收入/u29966.png"/>
          <!-- Unnamed () -->
          <div id="u29969" class="text" style="visibility: visible;">
            <p><span>收入项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29970" class="ax_default table_cell">
          <img id="u29970_img" class="img " src="images/收入/u29970.png"/>
          <!-- Unnamed () -->
          <div id="u29971" class="text" style="visibility: visible;">
            <p><span>收入金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29972" class="ax_default table_cell">
          <img id="u29972_img" class="img " src="images/收入/u29966.png"/>
          <!-- Unnamed () -->
          <div id="u29973" class="text" style="visibility: visible;">
            <p><span>2017-11-11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29974" class="ax_default table_cell">
          <img id="u29974_img" class="img " src="images/收入/u29966.png"/>
          <!-- Unnamed () -->
          <div id="u29975" class="text" style="visibility: visible;">
            <p><span>订单收入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29976" class="ax_default table_cell">
          <img id="u29976_img" class="img " src="images/收入/u29970.png"/>
          <!-- Unnamed () -->
          <div id="u29977" class="text" style="visibility: visible;">
            <p><span>3000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29978" class="ax_default table_cell">
          <img id="u29978_img" class="img " src="images/收入/u29966.png"/>
          <!-- Unnamed () -->
          <div id="u29979" class="text" style="visibility: visible;">
            <p><span>2017-11-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29980" class="ax_default table_cell">
          <img id="u29980_img" class="img " src="images/收入/u29966.png"/>
          <!-- Unnamed () -->
          <div id="u29981" class="text" style="visibility: visible;">
            <p><span>餐具赔偿收入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29982" class="ax_default table_cell">
          <img id="u29982_img" class="img " src="images/收入/u29970.png"/>
          <!-- Unnamed () -->
          <div id="u29983" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29984" class="ax_default table_cell">
          <img id="u29984_img" class="img " src="images/收入/u29984.png"/>
          <!-- Unnamed () -->
          <div id="u29985" class="text" style="visibility: visible;">
            <p><span>2017-11-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29986" class="ax_default table_cell">
          <img id="u29986_img" class="img " src="images/收入/u29984.png"/>
          <!-- Unnamed () -->
          <div id="u29987" class="text" style="visibility: visible;">
            <p><span>订单收入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29988" class="ax_default table_cell">
          <img id="u29988_img" class="img " src="images/收入/u29988.png"/>
          <!-- Unnamed () -->
          <div id="u29989" class="text" style="visibility: visible;">
            <p><span>3000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29990" class="ax_default _文本段落">
        <div id="u29990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29991" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29992" class="ax_default box_1">
        <div id="u29992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29993" class="text" style="visibility: visible;">
          <p><span>2017-11-11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29994" class="ax_default _文本段落">
        <div id="u29994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29995" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29996" class="ax_default box_1">
        <div id="u29996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29997" class="text" style="visibility: visible;">
          <p><span>2017-11-12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29998" class="ax_default button">
        <div id="u29998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29999" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30000" class="ax_default _文本段落">
        <div id="u30000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30001" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; 总收入:2000.5元</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30002" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u30003" class="ax_default _三级标题">
          <div id="u30003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30004" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30005" class="ax_default _文本段落">
          <div id="u30005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30006" class="text" style="visibility: visible;">
            <p><span>1、收入项目只有两类，分别为订单收入和餐具赔偿收入</span></p><p><span>&nbsp; ----订单收入是指进入所有订单的总收入，根据订单状况系统自动计算</span></p><p><span>&nbsp; --餐具赔偿收入是指用户餐具丢失，赔偿餐具押金的收入，根据费用管理的餐具赔偿的操作，自动计算并显示</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u30007" class="ax_default line">
          <img id="u30007_img" class="img " src="images/今日工作/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u30008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
