﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/支付/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2879" class="ax_default box_1">
        <div id="u2879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2881" class="ax_default box_1">
        <div id="u2881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2883" class="ax_default icon">
        <img id="u2883_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u2884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2885" class="ax_default _三级标题">
        <div id="u2885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2886" class="text" style="visibility: visible;">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2887" class="ax_default button">
        <div id="u2887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2888" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确认支付</span></p><p style="font-size:11px;"><span style="font-family:'ArialMT', 'Arial';">（需支付</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">￥1200</span><span style="font-family:'ArialMT', 'Arial';">元，其中餐具押金</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">￥600</span><span style="font-family:'ArialMT', 'Arial';">元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2889" class="ax_default _三级标题">
        <div id="u2889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2891" class="ax_default">
      </div>

      <!-- 费用明细 (动态面板) -->
      <div id="u2892" class="ax_default" data-label="费用明细">
        <div id="u2892_state0" class="panel_state" data-label="State1">
          <div id="u2892_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2893" class="ax_default box_1">
              <div id="u2893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2894" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2895" class="ax_default line">
              <img id="u2895_img" class="img " src="images/统一支付/u2257.png"/>
              <!-- Unnamed () -->
              <div id="u2896" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2897" class="ax_default label">
              <div id="u2897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2898" class="text" style="visibility: visible;">
                <p><span>2018-01-14 周一&nbsp; 午餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2899" class="ax_default _文本段落">
              <div id="u2899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2900" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2901" class="ax_default _文本段落">
              <div id="u2901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2902" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">540</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2903" class="ax_default _文本段落">
              <div id="u2903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2904" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">40</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2905" class="ax_default _文本段落">
              <div id="u2905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2906" class="text" style="visibility: visible;">
                <p><span>一次性餐具</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2907" class="ax_default label">
              <div id="u2907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2908" class="text" style="visibility: visible;">
                <p><span>配送费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2909" class="ax_default label">
              <div id="u2909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2910" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2911" class="ax_default _文本段落">
              <img id="u2911_img" class="img " src="images/统一支付/u2273.png"/>
              <!-- Unnamed () -->
              <div id="u2912" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>600</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2913" class="ax_default label">
              <div id="u2913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2914" class="text" style="visibility: visible;">
                <p><span>合计</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2915" class="ax_default line">
              <img id="u2915_img" class="img " src="images/统一支付/u2257.png"/>
              <!-- Unnamed () -->
              <div id="u2916" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2917" class="ax_default label">
              <div id="u2917_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2918" class="text" style="visibility: visible;">
                <p><span>2018-01-14 周一&nbsp; 晚餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2919" class="ax_default _文本段落">
              <div id="u2919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2920" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2921" class="ax_default _文本段落">
              <div id="u2921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2922" class="text" style="visibility: visible;">
                <p style="font-size:13px;"><span style="color:#000000;">虎牌餐具(</span><span style="font-size:12px;color:#999999;">押金30元/个</span><span style="color:#000000;">)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2923" class="ax_default label">
              <div id="u2923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2924" class="text" style="visibility: visible;">
                <p><span>配送费</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2925" class="ax_default _文本段落">
              <img id="u2925_img" class="img " src="images/统一支付/u2287.png"/>
              <!-- Unnamed () -->
              <div id="u2926" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>1200元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2927" class="ax_default label">
              <div id="u2927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2928" class="text" style="visibility: visible;">
                <p><span>合计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2929" class="ax_default _文本段落">
              <div id="u2929_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2930" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2931" class="ax_default label">
              <div id="u2931_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2932" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2933" class="ax_default _文本段落">
              <div id="u2933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2934" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2935" class="ax_default _文本段落">
              <div id="u2935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2936" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">540</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2937" class="ax_default _文本段落">
              <div id="u2937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2938" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">40</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2939" class="ax_default label">
              <div id="u2939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2940" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2941" class="ax_default _文本段落">
              <div id="u2941_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2942" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2943" class="ax_default label">
              <div id="u2943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2944" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2945" class="ax_default _文本段落">
              <div id="u2945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2946" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2947" class="ax_default _文本段落">
              <div id="u2947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2948" class="text" style="visibility: visible;">
                <p><span>餐具押金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2949" class="ax_default _文本段落">
              <div id="u2949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2950" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">600</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2951" class="ax_default _文本段落">
              <div id="u2951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2952" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2953" class="ax_default line">
              <img id="u2953_img" class="img " src="images/统一支付/u2257.png"/>
              <!-- Unnamed () -->
              <div id="u2954" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2955" class="ax_default label">
              <div id="u2955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2956" class="text" style="visibility: visible;">
                <p><span>2018-01-15 周二&nbsp; 午餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2957" class="ax_default _文本段落">
              <div id="u2957_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2958" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2959" class="ax_default _文本段落">
              <div id="u2959_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2960" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">540</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2961" class="ax_default _文本段落">
              <div id="u2961_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2962" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">40</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2963" class="ax_default _文本段落">
              <div id="u2963_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2964" class="text" style="visibility: visible;">
                <p><span>一次性餐具</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2965" class="ax_default label">
              <div id="u2965_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2966" class="text" style="visibility: visible;">
                <p><span>配送费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2967" class="ax_default label">
              <div id="u2967_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2968" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2969" class="ax_default _文本段落">
              <img id="u2969_img" class="img " src="images/统一支付/u2273.png"/>
              <!-- Unnamed () -->
              <div id="u2970" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>600</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2971" class="ax_default label">
              <div id="u2971_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2972" class="text" style="visibility: visible;">
                <p><span>合计</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2973" class="ax_default line">
              <img id="u2973_img" class="img " src="images/统一支付/u2257.png"/>
              <!-- Unnamed () -->
              <div id="u2974" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2975" class="ax_default label">
              <div id="u2975_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2976" class="text" style="visibility: visible;">
                <p><span>2018-01-15 周二&nbsp; 晚餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2977" class="ax_default _文本段落">
              <div id="u2977_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2978" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2979" class="ax_default _文本段落">
              <div id="u2979_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2980" class="text" style="visibility: visible;">
                <p style="font-size:13px;"><span style="color:#000000;">虎牌餐具(</span><span style="font-size:12px;color:#999999;">押金30元/个</span><span style="color:#000000;">)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2981" class="ax_default label">
              <div id="u2981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2982" class="text" style="visibility: visible;">
                <p><span>配送费</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2983" class="ax_default _文本段落">
              <img id="u2983_img" class="img " src="images/统一支付/u2287.png"/>
              <!-- Unnamed () -->
              <div id="u2984" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>1200元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2985" class="ax_default label">
              <div id="u2985_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2986" class="text" style="visibility: visible;">
                <p><span>合计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2987" class="ax_default _文本段落">
              <div id="u2987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2988" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2989" class="ax_default label">
              <div id="u2989_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2990" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2991" class="ax_default _文本段落">
              <div id="u2991_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2992" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2993" class="ax_default _文本段落">
              <div id="u2993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2994" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">540</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2995" class="ax_default _文本段落">
              <div id="u2995_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2996" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">40</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2997" class="ax_default label">
              <div id="u2997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2998" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2999" class="ax_default _文本段落">
              <div id="u2999_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3000" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3001" class="ax_default label">
              <div id="u3001_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3002" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3003" class="ax_default _文本段落">
              <div id="u3003_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3004" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3005" class="ax_default _文本段落">
              <div id="u3005_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3006" class="text" style="visibility: visible;">
                <p><span>餐具押金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3007" class="ax_default _文本段落">
              <div id="u3007_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3008" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">600</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3009" class="ax_default _文本段落">
              <div id="u3009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3010" class="text" style="visibility: visible;">
                <p><span>X20</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3011" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3012" class="ax_default _三级标题">
          <div id="u3012_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3013" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3014" class="ax_default line">
          <img id="u3014_img" class="img " src="images/确定订单/u2104.png"/>
          <!-- Unnamed () -->
          <div id="u3015" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3016" class="ax_default label">
          <div id="u3016_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3017" class="text" style="visibility: visible;">
            <p><span>1、只要本次订单中有使用虎牌餐具，则计算费用时，就必须有“其中餐具押金￥**元”，</span></p><p><span>&nbsp;&nbsp;&nbsp; 押金金额范围在“0元~~~虎牌餐具数量*每份押金”之间</span></p><p><span><br></span></p><p><span>2、餐具押金=（本次订单中有多少个独立的关联账号）（本次订单中一顿使用虎牌餐具份数*单份押金）-&nbsp; 此账号我的押金 </span></p><p><span><br></span></p><p><span>3、如在当天23:59:59前未付款，则订单自动取消 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3018" class="ax_default _文本段落">
        <div id="u3018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3019" class="text" style="visibility: visible;">
          <p><span>餐具押金说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3020" class="ax_default box_1">
        <div id="u3020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3022" class="ax_default box_1">
        <div id="u3022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3023" class="text" style="visibility: visible;">
          <p><span>餐具押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3024" class="ax_default box_1">
        <div id="u3024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3025" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3026" class="ax_default label">
        <div id="u3026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3027" class="text" style="visibility: visible;">
          <p><span>1、本订单单次使用虎牌餐具数量最多为20个，押金20*30=600元</span></p><p><span>2、此账号已付押金200元，所以本次还需要交纳押金400元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3028" class="ax_default _文本段落">
        <div id="u3028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3029" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">说明</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">弹出餐具押金说明提示框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3030" class="ax_default _文本段落">
        <div id="u3030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3031" class="text" style="visibility: visible;">
          <p><span>提示框中餐具数量、单个押金费用、原有押金金额都需要实时获取和计算</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3032" class="ax_default _连接线">
        <img id="u3032_seg0" class="img " src="images/统一支付/u2394_seg0.png" alt="u3032_seg0"/>
        <img id="u3032_seg1" class="img " src="images/统一支付/u2394_seg1.png" alt="u3032_seg1"/>
        <img id="u3032_seg2" class="img " src="images/统一支付/u2394_seg2.png" alt="u3032_seg2"/>
        <img id="u3032_seg3" class="img " src="images/统一支付/u2394_seg3.png" alt="u3032_seg3"/>
        <!-- Unnamed () -->
        <div id="u3033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3034" class="ax_default _文本段落">
        <div id="u3034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3035" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请在</span><span style="font-family:'ArialMT', 'Arial';">2017-11-14 23</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:59:59前付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3036" class="ax_default box_1">
        <div id="u3036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3038" class="ax_default label">
        <div id="u3038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3039" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3040" class="ax_default _文本段落">
        <img id="u3040_img" class="img " src="images/统一支付/u2402.png"/>
        <!-- Unnamed () -->
        <div id="u3041" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>&nbsp;&nbsp; 广志道2号博讯大厦3楼301</span></p><p style="font-size:12px;"><span style="color:#999999;">&nbsp;&nbsp;&nbsp; 王宁&nbsp; &nbsp; 18672310921</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3042" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3043" class="ax_default box_1">
        <div id="u3043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3045" class="ax_default label">
        <div id="u3045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3046" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3047" class="ax_default box_1">
        <div id="u3047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3049" class="ax_default label">
        <div id="u3049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3050" class="text" style="visibility: visible;">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3051" class="ax_default label">
        <div id="u3051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3052" class="text" style="visibility: visible;">
          <p><span>选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3053" class="ax_default radio_button">
        <label for="u3053_input">
          <!-- Unnamed () -->
          <div id="u3054" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3053_input" type="radio" value="radio" name="u3053" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3055" class="ax_default radio_button">
        <label for="u3055_input">
          <!-- Unnamed () -->
          <div id="u3056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3055_input" type="radio" value="radio" name="u3055"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3057" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3058" class="ax_default label">
        <div id="u3058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3059" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
