﻿<!DOCTYPE html>
<html>
  <head>
    <title>支出</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支出/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/支出/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u30010" class="ax_default _文本段落">
        <div id="u30010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30011" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30012" class="ax_default _形状">
        <div id="u30012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30013" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30014" class="ax_default _文本段落">
        <div id="u30014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30015" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30016" class="ax_default _文本段落">
        <div id="u30016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30017" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u30018" class="ax_default _形状">
        <img id="u30018_img" class="img " src="images/今日工作/u10394.png"/>
        <!-- Unnamed () -->
        <div id="u30019" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30020" class="ax_default image">
        <img id="u30020_img" class="img " src="images/今日工作/u10396.jpg"/>
        <!-- Unnamed () -->
        <div id="u30021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30022" class="ax_default _形状">
        <div id="u30022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30023" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30024" class="ax_default _形状">
        <div id="u30024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30025" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30026" class="ax_default _垂直线">
        <img id="u30026_img" class="img " src="images/今日工作/u10402.png"/>
        <!-- Unnamed () -->
        <div id="u30027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30028" class="ax_default _文本段落">
        <div id="u30028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30029" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30030" class="ax_default _形状">
        <div id="u30030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30031" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30032" class="ax_default _文本段落">
        <div id="u30032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30033" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30034" class="ax_default _文本段落">
        <div id="u30034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30035" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30036" class="ax_default _形状">
        <div id="u30036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30037" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30038" class="ax_default _文本段落">
        <div id="u30038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30039" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30040" class="ax_default _文本段落">
        <div id="u30040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30041" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30042" class="ax_default _文本段落">
        <div id="u30042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30043" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30044" class="ax_default _形状">
        <div id="u30044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30045" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30046" class="ax_default _文本段落">
        <div id="u30046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30047" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30048" class="ax_default _形状">
        <div id="u30048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30049" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30050" class="ax_default _文本段落">
        <div id="u30050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30051" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30052" class="ax_default _形状">
        <div id="u30052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30053" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30054" class="ax_default _文本段落">
        <div id="u30054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30055" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30056" class="ax_default _形状">
        <div id="u30056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30057" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30058" class="ax_default _文本段落">
        <div id="u30058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30059" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30060" class="ax_default _形状">
        <div id="u30060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30061" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30062" class="ax_default _文本段落">
        <div id="u30062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30063" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30064" class="ax_default _形状">
        <div id="u30064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30065" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30066" class="ax_default _文本段落">
        <div id="u30066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30067" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u30068" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u30069" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u30070" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u30071" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u30072" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u30073" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u30074" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u30075" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u30076" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u30077" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u30078" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u30079" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u30080" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30081" class="ax_default _文本段落">
        <div id="u30081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30082" class="text" style="visibility: visible;">
          <p><span>每日菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u30083" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30084" class="ax_default _文本段落">
        <div id="u30084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30085" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u30086" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30087" class="ax_default _文本段落">
        <div id="u30087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30088" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30089" class="ax_default _文本段落">
        <div id="u30089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30090" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30091" class="ax_default _文本段落">
        <div id="u30091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30092" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u30093" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u30094" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30095" class="ax_default _文本段落">
        <div id="u30095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30096" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u30097" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u30098" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30099" class="ax_default _文本段落">
        <div id="u30099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30100" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u30101" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30102" class="ax_default _文本段落">
        <div id="u30102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30103" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u30104" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u30105" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30106" class="ax_default _文本段落">
        <div id="u30106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30107" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30108" class="ax_default _文本段落">
        <div id="u30108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30109" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u30110" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u30111" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u30112" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30113" class="ax_default _文本段落">
        <div id="u30113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30114" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u30115" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30116" class="ax_default _形状">
        <div id="u30116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30117" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30118" class="ax_default _文本段落">
        <div id="u30118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30119" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30120" class="ax_default _文本段落">
        <div id="u30120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30121" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u30122" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u30123" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30124" class="ax_default _文本段落">
        <div id="u30124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30125" class="text" style="visibility: visible;">
          <p><span>财务中心&gt;支出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30126" class="ax_default button">
        <div id="u30126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30127" class="text" style="visibility: visible;">
          <p><span>新增支出</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u30128" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u30129" class="ax_default table_cell">
          <img id="u30129_img" class="img " src="images/收入/u29966.png"/>
          <!-- Unnamed () -->
          <div id="u30130" class="text" style="visibility: visible;">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30131" class="ax_default table_cell">
          <img id="u30131_img" class="img " src="images/收入/u29966.png"/>
          <!-- Unnamed () -->
          <div id="u30132" class="text" style="visibility: visible;">
            <p><span>支出项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30133" class="ax_default table_cell">
          <img id="u30133_img" class="img " src="images/收入/u29970.png"/>
          <!-- Unnamed () -->
          <div id="u30134" class="text" style="visibility: visible;">
            <p><span>支出金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30135" class="ax_default table_cell">
          <img id="u30135_img" class="img " src="images/收入/u29966.png"/>
          <!-- Unnamed () -->
          <div id="u30136" class="text" style="visibility: visible;">
            <p><span>2017-11-11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30137" class="ax_default table_cell">
          <img id="u30137_img" class="img " src="images/收入/u29966.png"/>
          <!-- Unnamed () -->
          <div id="u30138" class="text" style="visibility: visible;">
            <p><span>食材采购</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30139" class="ax_default table_cell">
          <img id="u30139_img" class="img " src="images/收入/u29970.png"/>
          <!-- Unnamed () -->
          <div id="u30140" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30141" class="ax_default table_cell">
          <img id="u30141_img" class="img " src="images/收入/u29966.png"/>
          <!-- Unnamed () -->
          <div id="u30142" class="text" style="visibility: visible;">
            <p><span>2017-11-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30143" class="ax_default table_cell">
          <img id="u30143_img" class="img " src="images/收入/u29966.png"/>
          <!-- Unnamed () -->
          <div id="u30144" class="text" style="visibility: visible;">
            <p><span>餐具采购</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30145" class="ax_default table_cell">
          <img id="u30145_img" class="img " src="images/收入/u29970.png"/>
          <!-- Unnamed () -->
          <div id="u30146" class="text" style="visibility: visible;">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30147" class="ax_default table_cell">
          <img id="u30147_img" class="img " src="images/收入/u29966.png"/>
          <!-- Unnamed () -->
          <div id="u30148" class="text" style="visibility: visible;">
            <p><span>2017-11-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30149" class="ax_default table_cell">
          <img id="u30149_img" class="img " src="images/收入/u29966.png"/>
          <!-- Unnamed () -->
          <div id="u30150" class="text" style="visibility: visible;">
            <p><span>厨房费用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30151" class="ax_default table_cell">
          <img id="u30151_img" class="img " src="images/收入/u29970.png"/>
          <!-- Unnamed () -->
          <div id="u30152" class="text" style="visibility: visible;">
            <p><span>3000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30153" class="ax_default table_cell">
          <img id="u30153_img" class="img " src="images/收入/u29966.png"/>
          <!-- Unnamed () -->
          <div id="u30154" class="text" style="visibility: visible;">
            <p><span>2017-11-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30155" class="ax_default table_cell">
          <img id="u30155_img" class="img " src="images/收入/u29966.png"/>
          <!-- Unnamed () -->
          <div id="u30156" class="text" style="visibility: visible;">
            <p><span>快递配送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30157" class="ax_default table_cell">
          <img id="u30157_img" class="img " src="images/收入/u29970.png"/>
          <!-- Unnamed () -->
          <div id="u30158" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30159" class="ax_default table_cell">
          <img id="u30159_img" class="img " src="images/收入/u29984.png"/>
          <!-- Unnamed () -->
          <div id="u30160" class="text" style="visibility: visible;">
            <p><span>2017-11-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30161" class="ax_default table_cell">
          <img id="u30161_img" class="img " src="images/收入/u29984.png"/>
          <!-- Unnamed () -->
          <div id="u30162" class="text" style="visibility: visible;">
            <p><span>其他支出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30163" class="ax_default table_cell">
          <img id="u30163_img" class="img " src="images/收入/u29988.png"/>
          <!-- Unnamed () -->
          <div id="u30164" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30165" class="ax_default _文本段落">
        <div id="u30165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30166" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30167" class="ax_default box_1">
        <div id="u30167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30168" class="text" style="visibility: visible;">
          <p><span>2017-11-11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30169" class="ax_default _文本段落">
        <div id="u30169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30170" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30171" class="ax_default box_1">
        <div id="u30171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30172" class="text" style="visibility: visible;">
          <p><span>2017-11-12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30173" class="ax_default button">
        <div id="u30173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30174" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30175" class="ax_default _文本段落">
        <div id="u30175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30176" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; 总支出:2000.5元</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30177" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u30178" class="ax_default _三级标题">
          <div id="u30178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30179" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30180" class="ax_default _文本段落">
          <div id="u30180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30181" class="text" style="visibility: visible;">
            <p><span>1、收入项目只有两类，分别为订单收入和餐具赔偿收入</span></p><p><span>&nbsp; ----订单收入是指进入所有订单的总收入，根据订单状况系统自动计算</span></p><p><span>&nbsp; --餐具赔偿收入是指用户餐具丢失，赔偿餐具押金的收入，根据费用管理的餐具赔偿的操作，自动计算并显示</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u30182" class="ax_default line">
          <img id="u30182_img" class="img " src="images/今日工作/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u30183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u30184" class="ax_default">
      </div>
    </div>
  </body>
</html>
