﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_14/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_14/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u24444" class="ax_default _文本段落">
        <div id="u24444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24445" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24446" class="ax_default _形状">
        <div id="u24446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24447" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24448" class="ax_default _文本段落">
        <div id="u24448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24449" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24450" class="ax_default _文本段落">
        <div id="u24450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24451" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u24452" class="ax_default _形状">
        <img id="u24452_img" class="img " src="images/今日工作/u10394.png"/>
        <!-- Unnamed () -->
        <div id="u24453" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24454" class="ax_default image">
        <img id="u24454_img" class="img " src="images/今日工作/u10396.jpg"/>
        <!-- Unnamed () -->
        <div id="u24455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24456" class="ax_default _形状">
        <div id="u24456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24457" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24458" class="ax_default _形状">
        <div id="u24458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24459" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u24460" class="ax_default _垂直线">
        <img id="u24460_img" class="img " src="images/今日工作/u10402.png"/>
        <!-- Unnamed () -->
        <div id="u24461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24462" class="ax_default _文本段落">
        <div id="u24462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24463" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24464" class="ax_default _形状">
        <div id="u24464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24465" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24466" class="ax_default _文本段落">
        <div id="u24466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24467" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24468" class="ax_default _文本段落">
        <div id="u24468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24469" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24470" class="ax_default _形状">
        <div id="u24470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24471" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24472" class="ax_default _文本段落">
        <div id="u24472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24473" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24474" class="ax_default _文本段落">
        <div id="u24474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24475" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24476" class="ax_default _文本段落">
        <div id="u24476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24477" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24478" class="ax_default _形状">
        <div id="u24478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24479" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24480" class="ax_default _文本段落">
        <div id="u24480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24481" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24482" class="ax_default _形状">
        <div id="u24482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24483" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24484" class="ax_default _文本段落">
        <div id="u24484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24485" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24486" class="ax_default _形状">
        <div id="u24486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24487" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24488" class="ax_default _文本段落">
        <div id="u24488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24489" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24490" class="ax_default _形状">
        <div id="u24490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24491" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24492" class="ax_default _文本段落">
        <div id="u24492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24493" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24494" class="ax_default _形状">
        <div id="u24494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24495" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24496" class="ax_default _文本段落">
        <div id="u24496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24497" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24498" class="ax_default _形状">
        <div id="u24498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24499" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24500" class="ax_default _文本段落">
        <div id="u24500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24501" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24502" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24503" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24504" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24505" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24506" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24507" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24508" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24509" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24510" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24511" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24512" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24513" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24514" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24515" class="ax_default _文本段落">
        <div id="u24515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24516" class="text" style="visibility: visible;">
          <p><span>每日菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24517" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24518" class="ax_default _文本段落">
        <div id="u24518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24519" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24520" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24521" class="ax_default _文本段落">
        <div id="u24521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24522" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24523" class="ax_default _文本段落">
        <div id="u24523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24524" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24525" class="ax_default _文本段落">
        <div id="u24525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24526" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24527" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24528" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24529" class="ax_default _文本段落">
        <div id="u24529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24530" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24531" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24532" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24533" class="ax_default _文本段落">
        <div id="u24533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24534" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24535" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24536" class="ax_default _文本段落">
        <div id="u24536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24537" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24538" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24539" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24540" class="ax_default _文本段落">
        <div id="u24540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24541" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24542" class="ax_default _文本段落">
        <div id="u24542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24543" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24544" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24545" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24546" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24547" class="ax_default _文本段落">
        <div id="u24547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24548" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24549" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24550" class="ax_default _形状">
        <div id="u24550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24551" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24552" class="ax_default _文本段落">
        <div id="u24552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24553" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24554" class="ax_default _文本段落">
        <div id="u24554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24555" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24556" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24557" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24558" class="ax_default _文本段落">
        <div id="u24558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24559" class="text" style="visibility: visible;">
          <p><span>餐具管理&gt;餐具类型&gt;新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24560" class="ax_default button">
        <div id="u24560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24561" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24562" class="ax_default box_1">
        <div id="u24562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24563" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24564" class="ax_default button">
        <div id="u24564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24565" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24566" class="ax_default _文本段落">
        <div id="u24566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24567" class="text" style="visibility: visible;">
          <p><span>餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24568" class="ax_default box_1">
        <div id="u24568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24570" class="ax_default _文本段落">
        <div id="u24570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24571" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24572" class="ax_default box_1">
        <div id="u24572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24574" class="ax_default _文本段落">
        <div id="u24574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24575" class="text" style="visibility: visible;">
          <p><span>型号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24576" class="ax_default box_1">
        <div id="u24576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24578" class="ax_default _文本段落">
        <div id="u24578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24579" class="text" style="visibility: visible;">
          <p><span>餐具图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24580" class="ax_default image">
        <img id="u24580_img" class="img " src="images/新增_14/u24580.png"/>
        <!-- Unnamed () -->
        <div id="u24581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24582" class="ax_default button">
        <div id="u24582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24583" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24584" class="ax_default _文本段落">
        <div id="u24584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24585" class="text" style="visibility: visible;">
          <p><span>押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24586" class="ax_default box_1">
        <div id="u24586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24588" class="ax_default _文本段落">
        <div id="u24588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24589" class="text" style="visibility: visible;">
          <p><span>使用费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24590" class="ax_default box_1">
        <div id="u24590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u24592" class="ax_default _文本段落">
        <img id="u24592_img" class="img " src="images/新增_14/u24592.png"/>
        <!-- Unnamed () -->
        <div id="u24593" class="text" style="visibility: visible;">
          <p><span>（元/个）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u24594" class="ax_default _文本段落">
        <img id="u24594_img" class="img " src="images/新增_14/u24592.png"/>
        <!-- Unnamed () -->
        <div id="u24595" class="text" style="visibility: visible;">
          <p><span>（元/次）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24596" class="ax_default _文本段落">
        <div id="u24596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24597" class="text" style="visibility: visible;">
          <p><span>餐具类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u24598" class="ax_default droplist">
        <select id="u24598_input">
          <option value="一次性">一次性</option>
          <option selected value="可回收">可回收</option>
        </select>
      </div>
    </div>
  </body>
</html>
