﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u9205" class="ax_default box_1">
        <div id="u9205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9207" class="ax_default box_1">
        <div id="u9207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9209" class="ax_default icon">
        <img id="u9209_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u9210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9211" class="ax_default _三级标题">
        <div id="u9211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9212" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9213" class="ax_default box_1">
        <div id="u9213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9215" class="ax_default label">
        <div id="u9215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9216" class="text" style="visibility: visible;">
          <p><span>姓&nbsp; &nbsp; &nbsp;&nbsp; 名：</span><span style="color:#CCCCCC;">姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9217" class="ax_default box_1">
        <div id="u9217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9219" class="ax_default label">
        <div id="u9219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9220" class="text" style="visibility: visible;">
          <p><span>电&nbsp; &nbsp; &nbsp; 话：</span><span style="color:#CCCCCC;">手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9221" class="ax_default button">
        <div id="u9221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9222" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9223" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9224" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9225" class="ax_default _三级标题">
          <div id="u9225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9226" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9227" class="ax_default line">
          <img id="u9227_img" class="img " src="images/绑定手机号码/u147.png"/>
          <!-- Unnamed () -->
          <div id="u9228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9229" class="ax_default label">
          <div id="u9229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9230" class="text" style="visibility: visible;">
            <p><span>1、手机号码必须11号数字</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9231" class="ax_default">
      </div>
    </div>
  </body>
</html>
