﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u10032" class="ax_default box_1">
        <div id="u10032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10034" class="ax_default box_1">
        <div id="u10034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10036" class="ax_default icon">
        <img id="u10036_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u10037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10038" class="ax_default _三级标题">
        <div id="u10038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10039" class="text" style="visibility: visible;">
          <p><span>新增地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10040" class="ax_default box_1">
        <div id="u10040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10042" class="ax_default box_1">
        <div id="u10042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10044" class="ax_default label">
        <div id="u10044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10045" class="text" style="visibility: visible;">
          <p><span>联系电话：</span><span style="color:#000000;">18682413118</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10046" class="ax_default box_1">
        <div id="u10046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10048" class="ax_default label">
        <div id="u10048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10049" class="text" style="visibility: visible;">
          <p><span>地&nbsp; &nbsp;&nbsp; 址：</span><span style="color:#CCCCCC;">选择收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10050" class="ax_default box_1">
        <div id="u10050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10052" class="ax_default label">
        <div id="u10052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10053" class="text" style="visibility: visible;">
          <p><span>详细地址：</span><span style="color:#CCCCCC;">例5号楼1001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10054" class="ax_default label">
        <div id="u10054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10055" class="text" style="visibility: visible;">
          <p><span>&gt;&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10056" class="ax_default box_1">
        <div id="u10056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10058" class="ax_default label">
        <div id="u10058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10059" class="text" style="visibility: visible;">
          <p><span>联 系 人：</span><span style="color:#CCCCCC;">姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10060" class="ax_default button">
        <div id="u10060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10061" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10062" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10063" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10064" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10065" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10066" class="ax_default _三级标题">
          <div id="u10066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10067" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10068" class="ax_default line">
          <img id="u10068_img" class="img " src="images/登录注册/u40.png"/>
          <!-- Unnamed () -->
          <div id="u10069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10070" class="ax_default label">
          <div id="u10070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10071" class="text" style="visibility: visible;">
            <p><span>1、联系人：默认显示此账号的用户姓名，如账号姓名未填写，则为空</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
