﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_15/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_15/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u26283" class="ax_default _文本段落">
        <div id="u26283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26284" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26285" class="ax_default _形状">
        <div id="u26285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26286" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26287" class="ax_default _文本段落">
        <div id="u26287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26288" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26289" class="ax_default _文本段落">
        <div id="u26289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26290" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26291" class="ax_default _形状">
        <img id="u26291_img" class="img " src="images/今日工作/u10394.png"/>
        <!-- Unnamed () -->
        <div id="u26292" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26293" class="ax_default image">
        <img id="u26293_img" class="img " src="images/今日工作/u10396.jpg"/>
        <!-- Unnamed () -->
        <div id="u26294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26295" class="ax_default _形状">
        <div id="u26295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26296" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26297" class="ax_default _形状">
        <div id="u26297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26298" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u26299" class="ax_default _垂直线">
        <img id="u26299_img" class="img " src="images/今日工作/u10402.png"/>
        <!-- Unnamed () -->
        <div id="u26300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26301" class="ax_default _文本段落">
        <div id="u26301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26302" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26303" class="ax_default _形状">
        <div id="u26303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26304" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26305" class="ax_default _文本段落">
        <div id="u26305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26306" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26307" class="ax_default _文本段落">
        <div id="u26307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26308" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26309" class="ax_default _形状">
        <div id="u26309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26310" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26311" class="ax_default _文本段落">
        <div id="u26311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26312" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26313" class="ax_default _文本段落">
        <div id="u26313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26314" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26315" class="ax_default _文本段落">
        <div id="u26315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26316" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26317" class="ax_default _形状">
        <div id="u26317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26318" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26319" class="ax_default _文本段落">
        <div id="u26319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26320" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26321" class="ax_default _形状">
        <div id="u26321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26322" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26323" class="ax_default _文本段落">
        <div id="u26323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26324" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26325" class="ax_default _形状">
        <div id="u26325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26326" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26327" class="ax_default _文本段落">
        <div id="u26327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26328" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26329" class="ax_default _形状">
        <div id="u26329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26330" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26331" class="ax_default _文本段落">
        <div id="u26331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26332" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26333" class="ax_default _形状">
        <div id="u26333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26334" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26335" class="ax_default _文本段落">
        <div id="u26335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26336" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26337" class="ax_default _形状">
        <div id="u26337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26338" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26339" class="ax_default _文本段落">
        <div id="u26339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26340" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26341" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26342" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26343" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26344" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26345" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26346" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26347" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26348" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26349" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26350" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26351" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26352" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26353" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26354" class="ax_default _文本段落">
        <div id="u26354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26355" class="text" style="visibility: visible;">
          <p><span>每日菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26356" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26357" class="ax_default _文本段落">
        <div id="u26357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26358" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26359" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26360" class="ax_default _文本段落">
        <div id="u26360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26361" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26362" class="ax_default _文本段落">
        <div id="u26362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26363" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26364" class="ax_default _文本段落">
        <div id="u26364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26365" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26366" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26367" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26368" class="ax_default _文本段落">
        <div id="u26368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26369" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26370" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26371" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26372" class="ax_default _文本段落">
        <div id="u26372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26373" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26374" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26375" class="ax_default _文本段落">
        <div id="u26375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26376" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26377" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26378" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26379" class="ax_default _文本段落">
        <div id="u26379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26380" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26381" class="ax_default _文本段落">
        <div id="u26381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26382" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26383" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26384" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26385" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26386" class="ax_default _文本段落">
        <div id="u26386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26387" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26388" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26389" class="ax_default _形状">
        <div id="u26389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26390" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26391" class="ax_default _文本段落">
        <div id="u26391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26392" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26393" class="ax_default _文本段落">
        <div id="u26393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26394" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26395" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26396" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26397" class="ax_default _文本段落">
        <div id="u26397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26398" class="text" style="visibility: visible;">
          <p><span>快递配送&gt;新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26399" class="ax_default box_1">
        <div id="u26399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26400" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26401" class="ax_default _文本段落">
        <div id="u26401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26402" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u26403" class="ax_default droplist">
        <select id="u26403_input">
          <option selected value="上线">上线</option>
          <option value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26404" class="ax_default _文本段落">
        <div id="u26404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26405" class="text" style="visibility: visible;">
          <p><span>公司名词</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26406" class="ax_default box_1">
        <div id="u26406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26408" class="ax_default _文本段落">
        <div id="u26408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26409" class="text" style="visibility: visible;">
          <p><span>公司地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26410" class="ax_default box_1">
        <div id="u26410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26412" class="ax_default _文本段落">
        <div id="u26412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26413" class="text" style="visibility: visible;">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26414" class="ax_default box_1">
        <div id="u26414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26416" class="ax_default _文本段落">
        <div id="u26416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26417" class="text" style="visibility: visible;">
          <p><span>联系人电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26418" class="ax_default box_1">
        <div id="u26418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26420" class="ax_default _文本段落">
        <div id="u26420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26421" class="text" style="visibility: visible;">
          <p><span>配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26422" class="ax_default box_1">
        <div id="u26422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u26424" class="ax_default droplist">
        <select id="u26424_input">
          <option value="元/次">元/次</option>
          <option selected value="元/份">元/份</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26425" class="ax_default button">
        <div id="u26425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26426" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26427" class="ax_default button">
        <div id="u26427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26428" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
