﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_16/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_16/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u26738" class="ax_default _文本段落">
        <div id="u26738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26739" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26740" class="ax_default _形状">
        <div id="u26740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26741" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26742" class="ax_default _文本段落">
        <div id="u26742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26743" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26744" class="ax_default _文本段落">
        <div id="u26744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26745" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26746" class="ax_default _形状">
        <img id="u26746_img" class="img " src="images/今日工作/u10394.png"/>
        <!-- Unnamed () -->
        <div id="u26747" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26748" class="ax_default image">
        <img id="u26748_img" class="img " src="images/今日工作/u10396.jpg"/>
        <!-- Unnamed () -->
        <div id="u26749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26750" class="ax_default _形状">
        <div id="u26750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26751" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26752" class="ax_default _形状">
        <div id="u26752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26753" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u26754" class="ax_default _垂直线">
        <img id="u26754_img" class="img " src="images/今日工作/u10402.png"/>
        <!-- Unnamed () -->
        <div id="u26755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26756" class="ax_default _文本段落">
        <div id="u26756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26757" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26758" class="ax_default _形状">
        <div id="u26758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26759" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26760" class="ax_default _文本段落">
        <div id="u26760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26761" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26762" class="ax_default _文本段落">
        <div id="u26762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26763" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26764" class="ax_default _形状">
        <div id="u26764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26765" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26766" class="ax_default _文本段落">
        <div id="u26766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26767" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26768" class="ax_default _文本段落">
        <div id="u26768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26769" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26770" class="ax_default _文本段落">
        <div id="u26770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26771" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26772" class="ax_default _形状">
        <div id="u26772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26773" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26774" class="ax_default _文本段落">
        <div id="u26774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26775" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26776" class="ax_default _形状">
        <div id="u26776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26777" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26778" class="ax_default _文本段落">
        <div id="u26778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26779" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26780" class="ax_default _形状">
        <div id="u26780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26781" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26782" class="ax_default _文本段落">
        <div id="u26782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26783" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26784" class="ax_default _形状">
        <div id="u26784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26785" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26786" class="ax_default _文本段落">
        <div id="u26786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26787" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26788" class="ax_default _形状">
        <div id="u26788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26789" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26790" class="ax_default _文本段落">
        <div id="u26790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26791" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26792" class="ax_default _形状">
        <div id="u26792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26793" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26794" class="ax_default _文本段落">
        <div id="u26794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26795" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26796" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26797" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26798" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26799" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26800" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26801" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26802" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26803" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26804" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26805" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26806" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26807" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26808" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26809" class="ax_default _文本段落">
        <div id="u26809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26810" class="text" style="visibility: visible;">
          <p><span>每日菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26811" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26812" class="ax_default _文本段落">
        <div id="u26812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26813" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26814" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26815" class="ax_default _文本段落">
        <div id="u26815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26816" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26817" class="ax_default _文本段落">
        <div id="u26817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26818" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26819" class="ax_default _文本段落">
        <div id="u26819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26820" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26821" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26822" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26823" class="ax_default _文本段落">
        <div id="u26823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26824" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26825" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26826" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26827" class="ax_default _文本段落">
        <div id="u26827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26828" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26829" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26830" class="ax_default _文本段落">
        <div id="u26830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26831" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26832" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26833" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26834" class="ax_default _文本段落">
        <div id="u26834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26835" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26836" class="ax_default _文本段落">
        <div id="u26836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26837" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26838" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26839" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26840" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26841" class="ax_default _文本段落">
        <div id="u26841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26842" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26843" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26844" class="ax_default _形状">
        <div id="u26844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26845" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26846" class="ax_default _文本段落">
        <div id="u26846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26847" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26848" class="ax_default _文本段落">
        <div id="u26848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26849" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26850" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26851" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26852" class="ax_default _文本段落">
        <div id="u26852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26853" class="text" style="visibility: visible;">
          <p><span>快递配送&gt;配送员&gt;新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26854" class="ax_default box_1">
        <div id="u26854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26855" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26856" class="ax_default _文本段落">
        <div id="u26856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26857" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u26858" class="ax_default droplist">
        <select id="u26858_input">
          <option selected value="上线">上线</option>
          <option value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26859" class="ax_default _文本段落">
        <div id="u26859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26860" class="text" style="visibility: visible;">
          <p><span>配送员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26861" class="ax_default box_1">
        <div id="u26861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26863" class="ax_default _文本段落">
        <div id="u26863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26864" class="text" style="visibility: visible;">
          <p><span>配送员电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26865" class="ax_default box_1">
        <div id="u26865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26867" class="ax_default button">
        <div id="u26867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26868" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26869" class="ax_default button">
        <div id="u26869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26870" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
