﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_19/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_19/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u29427" class="ax_default _文本段落">
        <div id="u29427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29428" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29429" class="ax_default _形状">
        <div id="u29429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29430" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29431" class="ax_default _文本段落">
        <div id="u29431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29432" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29433" class="ax_default _文本段落">
        <div id="u29433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29434" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u29435" class="ax_default _形状">
        <img id="u29435_img" class="img " src="images/今日工作/u10394.png"/>
        <!-- Unnamed () -->
        <div id="u29436" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29437" class="ax_default image">
        <img id="u29437_img" class="img " src="images/今日工作/u10396.jpg"/>
        <!-- Unnamed () -->
        <div id="u29438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29439" class="ax_default _形状">
        <div id="u29439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29440" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29441" class="ax_default _形状">
        <div id="u29441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29442" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u29443" class="ax_default _垂直线">
        <img id="u29443_img" class="img " src="images/今日工作/u10402.png"/>
        <!-- Unnamed () -->
        <div id="u29444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29445" class="ax_default _文本段落">
        <div id="u29445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29446" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29447" class="ax_default _形状">
        <div id="u29447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29448" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29449" class="ax_default _文本段落">
        <div id="u29449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29450" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29451" class="ax_default _文本段落">
        <div id="u29451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29452" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29453" class="ax_default _形状">
        <div id="u29453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29454" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29455" class="ax_default _文本段落">
        <div id="u29455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29456" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29457" class="ax_default _文本段落">
        <div id="u29457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29458" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29459" class="ax_default _文本段落">
        <div id="u29459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29460" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29461" class="ax_default _形状">
        <div id="u29461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29462" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29463" class="ax_default _文本段落">
        <div id="u29463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29464" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29465" class="ax_default _形状">
        <div id="u29465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29466" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29467" class="ax_default _文本段落">
        <div id="u29467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29468" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29469" class="ax_default _形状">
        <div id="u29469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29470" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29471" class="ax_default _文本段落">
        <div id="u29471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29472" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29473" class="ax_default _形状">
        <div id="u29473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29474" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29475" class="ax_default _文本段落">
        <div id="u29475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29476" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29477" class="ax_default _形状">
        <div id="u29477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29478" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29479" class="ax_default _文本段落">
        <div id="u29479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29480" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29481" class="ax_default _形状">
        <div id="u29481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29482" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29483" class="ax_default _文本段落">
        <div id="u29483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29484" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29485" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29486" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29487" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29488" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29489" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29490" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29491" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29492" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29493" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29494" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29495" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29496" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29497" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29498" class="ax_default _文本段落">
        <div id="u29498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29499" class="text" style="visibility: visible;">
          <p><span>每日菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29500" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29501" class="ax_default _文本段落">
        <div id="u29501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29502" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29503" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29504" class="ax_default _文本段落">
        <div id="u29504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29505" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29506" class="ax_default _文本段落">
        <div id="u29506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29507" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29508" class="ax_default _文本段落">
        <div id="u29508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29509" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29510" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29511" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29512" class="ax_default _文本段落">
        <div id="u29512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29513" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29514" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29515" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29516" class="ax_default _文本段落">
        <div id="u29516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29517" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29518" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29519" class="ax_default _文本段落">
        <div id="u29519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29520" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29521" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29522" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29523" class="ax_default _文本段落">
        <div id="u29523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29524" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29525" class="ax_default _文本段落">
        <div id="u29525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29526" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29527" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29528" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29529" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29530" class="ax_default _文本段落">
        <div id="u29530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29531" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29532" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29533" class="ax_default _形状">
        <div id="u29533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29534" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29535" class="ax_default _文本段落">
        <div id="u29535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29536" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29537" class="ax_default _文本段落">
        <div id="u29537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29538" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29539" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29540" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29541" class="ax_default _文本段落">
        <div id="u29541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29542" class="text" style="visibility: visible;">
          <p><span>消息&gt;编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29543" class="ax_default box_1">
        <div id="u29543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29544" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29545" class="ax_default _文本段落">
        <div id="u29545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29546" class="text" style="visibility: visible;">
          <p><span>消息分类</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u29547" class="ax_default droplist">
        <select id="u29547_input">
          <option value="系统通知">系统通知</option>
          <option selected value="活动通知">活动通知</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29548" class="ax_default _文本段落">
        <div id="u29548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29549" class="text" style="visibility: visible;">
          <p><span>发送时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29550" class="ax_default box_1">
        <div id="u29550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29551" class="text" style="visibility: visible;">
          <p><span>2018-10-02 09:12:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29552" class="ax_default _文本段落">
        <div id="u29552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29553" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29554" class="ax_default box_1">
        <div id="u29554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29556" class="ax_default _文本段落">
        <div id="u29556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29557" class="text" style="visibility: visible;">
          <p><span>链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29558" class="ax_default box_1">
        <div id="u29558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29559" class="text" style="visibility: visible;">
          <p><span>如填写，则跳转至此地址，如不填写，进入查看内容详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29560" class="ax_default _文本段落">
        <div id="u29560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29561" class="text" style="visibility: visible;">
          <p><span>内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29562" class="ax_default box_1">
        <div id="u29562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29564" class="ax_default button">
        <div id="u29564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29565" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29566" class="ax_default button">
        <div id="u29566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29567" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
