﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u10885" class="ax_default _文本段落">
        <div id="u10885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10886" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10887" class="ax_default _形状">
        <div id="u10887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10888" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10889" class="ax_default _文本段落">
        <div id="u10889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10890" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10891" class="ax_default _文本段落">
        <div id="u10891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10892" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10893" class="ax_default _形状">
        <img id="u10893_img" class="img " src="images/今日工作/u10394.png"/>
        <!-- Unnamed () -->
        <div id="u10894" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10895" class="ax_default image">
        <img id="u10895_img" class="img " src="images/今日工作/u10396.jpg"/>
        <!-- Unnamed () -->
        <div id="u10896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10897" class="ax_default _形状">
        <div id="u10897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10898" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10899" class="ax_default _形状">
        <div id="u10899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10900" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10901" class="ax_default _垂直线">
        <img id="u10901_img" class="img " src="images/今日工作/u10402.png"/>
        <!-- Unnamed () -->
        <div id="u10902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10903" class="ax_default _文本段落">
        <div id="u10903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10904" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10905" class="ax_default _形状">
        <div id="u10905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10906" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10907" class="ax_default _文本段落">
        <div id="u10907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10908" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10909" class="ax_default _文本段落">
        <div id="u10909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10910" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10911" class="ax_default _形状">
        <div id="u10911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10912" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10913" class="ax_default _文本段落">
        <div id="u10913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10914" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10915" class="ax_default _文本段落">
        <div id="u10915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10916" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10917" class="ax_default _文本段落">
        <div id="u10917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10918" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10919" class="ax_default _形状">
        <div id="u10919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10920" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10921" class="ax_default _文本段落">
        <div id="u10921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10922" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10923" class="ax_default _形状">
        <div id="u10923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10924" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10925" class="ax_default _文本段落">
        <div id="u10925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10926" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10927" class="ax_default _形状">
        <div id="u10927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10928" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10929" class="ax_default _文本段落">
        <div id="u10929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10930" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10931" class="ax_default _形状">
        <div id="u10931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10932" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10933" class="ax_default _文本段落">
        <div id="u10933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10934" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10935" class="ax_default _形状">
        <div id="u10935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10936" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10937" class="ax_default _文本段落">
        <div id="u10937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10938" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10939" class="ax_default _形状">
        <div id="u10939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10940" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10941" class="ax_default _文本段落">
        <div id="u10941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10942" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10943" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10944" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10945" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10946" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10947" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10948" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10949" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10950" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10951" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10952" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10953" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10954" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10955" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10956" class="ax_default _文本段落">
        <div id="u10956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10957" class="text" style="visibility: visible;">
          <p><span>每日菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10958" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10959" class="ax_default _文本段落">
        <div id="u10959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10960" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10961" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10962" class="ax_default _文本段落">
        <div id="u10962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10963" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10964" class="ax_default _文本段落">
        <div id="u10964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10965" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10966" class="ax_default _文本段落">
        <div id="u10966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10967" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10968" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10969" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10970" class="ax_default _文本段落">
        <div id="u10970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10971" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10972" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10973" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10974" class="ax_default _文本段落">
        <div id="u10974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10975" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10976" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10977" class="ax_default _文本段落">
        <div id="u10977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10978" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10979" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10980" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10981" class="ax_default _文本段落">
        <div id="u10981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10982" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10983" class="ax_default _文本段落">
        <div id="u10983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10984" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10985" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10986" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10987" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10988" class="ax_default _文本段落">
        <div id="u10988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10989" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10990" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10991" class="ax_default _形状">
        <div id="u10991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10992" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10993" class="ax_default _文本段落">
        <div id="u10993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10994" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10995" class="ax_default _文本段落">
        <div id="u10995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10996" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10997" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10998" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10999" class="ax_default _文本段落">
        <div id="u10999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11000" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;注册</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户&gt;新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11001" class="ax_default _文本段落">
        <div id="u11001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11002" class="text" style="visibility: visible;">
          <p><span>用户账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11003" class="ax_default box_1">
        <div id="u11003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11005" class="ax_default button">
        <div id="u11005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11006" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11007" class="ax_default box_1">
        <div id="u11007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11008" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11009" class="ax_default _文本段落">
        <div id="u11009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11010" class="text" style="visibility: visible;">
          <p><span>用户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11011" class="ax_default box_1">
        <div id="u11011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11013" class="ax_default _文本段落">
        <div id="u11013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11014" class="text" style="visibility: visible;">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11015" class="ax_default droplist">
        <select id="u11015_input">
          <option selected value="男">男</option>
          <option value="女">女</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11016" class="ax_default button">
        <div id="u11016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11017" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11018" class="ax_default _文本段落">
        <div id="u11018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11019" class="text" style="visibility: visible;">
          <p><span>生日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11020" class="ax_default box_1">
        <div id="u11020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11021" class="text" style="visibility: visible;">
          <p><span>2017-11-11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11022" class="ax_default _文本段落">
        <div id="u11022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11023" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11024" class="ax_default placeholder">
        <img id="u11024_img" class="img " src="images/新增_2/u11024.png"/>
        <!-- Unnamed () -->
        <div id="u11025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11026" class="ax_default button">
        <div id="u11026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11027" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11028" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11029" class="ax_default _文本段落">
        <div id="u11029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11030" class="text" style="visibility: visible;">
          <p><span>学生餐</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11031" class="ax_default droplist">
        <select id="u11031_input">
          <option selected value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>
    </div>
  </body>
</html>
