﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_10/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_10/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u19114" class="ax_default _文本段落">
        <div id="u19114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19115" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19116" class="ax_default _形状">
        <div id="u19116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19117" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19118" class="ax_default _文本段落">
        <div id="u19118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19119" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19120" class="ax_default _文本段落">
        <div id="u19120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19121" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u19122" class="ax_default _形状">
        <img id="u19122_img" class="img " src="images/今日工作/u10394.png"/>
        <!-- Unnamed () -->
        <div id="u19123" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19124" class="ax_default image">
        <img id="u19124_img" class="img " src="images/今日工作/u10396.jpg"/>
        <!-- Unnamed () -->
        <div id="u19125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19126" class="ax_default _形状">
        <div id="u19126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19127" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19128" class="ax_default _形状">
        <div id="u19128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19129" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19130" class="ax_default _垂直线">
        <img id="u19130_img" class="img " src="images/今日工作/u10402.png"/>
        <!-- Unnamed () -->
        <div id="u19131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19132" class="ax_default _文本段落">
        <div id="u19132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19133" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19134" class="ax_default _形状">
        <div id="u19134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19135" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19136" class="ax_default _文本段落">
        <div id="u19136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19137" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19138" class="ax_default _文本段落">
        <div id="u19138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19139" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19140" class="ax_default _形状">
        <div id="u19140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19141" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19142" class="ax_default _文本段落">
        <div id="u19142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19143" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19144" class="ax_default _文本段落">
        <div id="u19144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19145" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19146" class="ax_default _文本段落">
        <div id="u19146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19147" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19148" class="ax_default _形状">
        <div id="u19148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19149" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19150" class="ax_default _文本段落">
        <div id="u19150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19151" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19152" class="ax_default _形状">
        <div id="u19152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19153" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19154" class="ax_default _文本段落">
        <div id="u19154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19155" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19156" class="ax_default _形状">
        <div id="u19156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19157" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19158" class="ax_default _文本段落">
        <div id="u19158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19159" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19160" class="ax_default _形状">
        <div id="u19160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19161" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19162" class="ax_default _文本段落">
        <div id="u19162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19163" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19164" class="ax_default _形状">
        <div id="u19164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19165" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19166" class="ax_default _文本段落">
        <div id="u19166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19167" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19168" class="ax_default _形状">
        <div id="u19168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19169" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19170" class="ax_default _文本段落">
        <div id="u19170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19171" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19172" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19173" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19174" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19175" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19176" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19177" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19178" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19179" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19180" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19181" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19182" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19183" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19184" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19185" class="ax_default _文本段落">
        <div id="u19185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19186" class="text" style="visibility: visible;">
          <p><span>每日菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19187" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19188" class="ax_default _文本段落">
        <div id="u19188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19189" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19190" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19191" class="ax_default _文本段落">
        <div id="u19191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19192" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19193" class="ax_default _文本段落">
        <div id="u19193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19194" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19195" class="ax_default _文本段落">
        <div id="u19195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19196" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19197" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19198" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19199" class="ax_default _文本段落">
        <div id="u19199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19200" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19201" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19202" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19203" class="ax_default _文本段落">
        <div id="u19203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19204" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19205" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19206" class="ax_default _文本段落">
        <div id="u19206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19207" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19208" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19209" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19210" class="ax_default _文本段落">
        <div id="u19210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19211" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19212" class="ax_default _文本段落">
        <div id="u19212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19213" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19214" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19215" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19216" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19217" class="ax_default _文本段落">
        <div id="u19217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19218" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19219" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19220" class="ax_default _形状">
        <div id="u19220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19221" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19222" class="ax_default _文本段落">
        <div id="u19222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19223" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19224" class="ax_default _文本段落">
        <div id="u19224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19225" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19226" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19227" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19228" class="ax_default _文本段落">
        <div id="u19228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19229" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">汤品&gt;新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19230" class="ax_default _文本段落">
        <div id="u19230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19231" class="text" style="visibility: visible;">
          <p><span>汤品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19232" class="ax_default box_1">
        <div id="u19232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19233" class="text" style="visibility: visible;">
          <p><span>鸽子汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19234" class="ax_default box_1">
        <div id="u19234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19235" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19236" class="ax_default _文本段落">
        <div id="u19236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19237" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19238" class="ax_default image">
        <img id="u19238_img" class="img " src="images/新增_4/u12963.png"/>
        <!-- Unnamed () -->
        <div id="u19239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19240" class="ax_default button">
        <div id="u19240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19241" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19242" class="ax_default _文本段落">
        <div id="u19242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19243" class="text" style="visibility: visible;">
          <p><span>例汤种类</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19244" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19245" class="ax_default _三级标题">
          <div id="u19245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19246" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19247" class="ax_default line">
          <img id="u19247_img" class="img " src="images/套餐菜单/u12548.png"/>
          <!-- Unnamed () -->
          <div id="u19248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19249" class="ax_default _文本段落">
          <div id="u19249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19250" class="text" style="visibility: visible;">
            <p><span>1、</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19251" class="ax_default droplist">
        <select id="u19251_input">
          <option selected value="全部">全部</option>
          <option value="畜禽蛋类">畜禽蛋类</option>
          <option value="蔬菜原料类">蔬菜原料类</option>
          <option value="水产原料类">水产原料类</option>
          <option value="米面豆乳类 ">米面豆乳类 </option>
          <option value="果汁饮料类">果汁饮料类</option>
          <option value="药食煲汤类">药食煲汤类</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19252" class="ax_default button">
        <div id="u19252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19253" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19254" class="ax_default _文本段落">
        <div id="u19254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19255" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19256" class="ax_default button">
        <div id="u19256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19257" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19258" class="ax_default _文本段落">
        <div id="u19258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19259" class="text" style="visibility: visible;">
          <p><span>汤品介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19260" class="ax_default box_1">
        <div id="u19260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19262" class="ax_default box_1">
        <div id="u19262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19263" class="text" style="visibility: visible;">
          <p><span>建议采用富文本编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19264" class="ax_default _文本段落">
        <div id="u19264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19265" class="text" style="visibility: visible;">
          <p><span>菜品成本价格=食材成本+佐/配料成本+厨房成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19266" class="ax_default _文本段落">
        <div id="u19266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19267" class="text" style="visibility: visible;">
          <p><span>食材成本=食材A重量*A价格+食材B重量*B价格&nbsp; ，调整系统为默认值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19268" class="ax_default _文本段落">
        <div id="u19268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19269" class="text" style="visibility: visible;">
          <p><span>佐料/配料成本、厨房成本及调整系统显示默认值</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19270" class="ax_default droplist">
        <select id="u19270_input">
          <option selected value="上线">上线</option>
          <option value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u19271" class="ax_default _文本段落">
        <img id="u19271_img" class="img " src="images/新增_6/u15021.png"/>
        <!-- Unnamed () -->
        <div id="u19272" class="text" style="visibility: visible;">
          <p><span>请输入营养介绍、烹饪方法、菜品典故等其他信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19273" class="ax_default box_1">
        <div id="u19273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19275" class="ax_default _文本段落">
        <div id="u19275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19276" class="text" style="visibility: visible;">
          <p><span>食材介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19277" class="ax_default box_1">
        <div id="u19277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19279" class="ax_default line">
        <img id="u19279_img" class="img " src="images/新增_7/u16043.png"/>
        <!-- Unnamed () -->
        <div id="u19280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19281" class="ax_default _文本段落">
        <div id="u19281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19282" class="text" style="visibility: visible;">
          <p><span>主材</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19283" class="ax_default droplist">
        <select id="u19283_input">
          <option selected value="猪">猪</option>
          <option value="鸡">鸡</option>
          <option value="牛">牛</option>
          <option value="羊">羊</option>
          <option value="鸭">鸭</option>
          <option value="其他">其他</option>
          <option value="制品">制品</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19284" class="ax_default _文本段落">
        <div id="u19284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19285" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19286" class="ax_default box_1">
        <div id="u19286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19287" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19288" class="ax_default _文本段落">
        <div id="u19288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19289" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19290" class="ax_default line">
        <img id="u19290_img" class="img " src="images/新增_7/u16043.png"/>
        <!-- Unnamed () -->
        <div id="u19291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19292" class="ax_default _文本段落">
        <div id="u19292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19293" class="text" style="visibility: visible;">
          <p><span>辅材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19294" class="ax_default _文本段落">
        <div id="u19294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19295" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19296" class="ax_default droplist">
        <select id="u19296_input">
          <option selected value="蔬菜类">蔬菜类</option>
          <option value="菌藻类">菌藻类</option>
          <option value="药材类">药材类</option>
          <option value="酸菜、腌菜类">酸菜、腌菜类</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19297" class="ax_default box_1">
        <div id="u19297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19298" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19299" class="ax_default _文本段落">
        <div id="u19299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19300" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19301" class="ax_default _文本段落">
        <div id="u19301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19302" class="text" style="visibility: visible;">
          <p><span>价格设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19303" class="ax_default box_1">
        <div id="u19303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19305" class="ax_default _文本段落">
        <div id="u19305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19306" class="text" style="visibility: visible;">
          <p><span>食材成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19307" class="ax_default box_1">
        <div id="u19307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19308" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19309" class="ax_default _文本段落">
        <div id="u19309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19310" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19311" class="ax_default _文本段落">
        <div id="u19311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19312" class="text" style="visibility: visible;">
          <p><span>调整系数</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19313" class="ax_default droplist">
        <select id="u19313_input">
          <option value="0.50">0.50</option>
          <option value="0.55">0.55</option>
          <option value="0.60">0.60</option>
          <option value="0.65">0.65</option>
          <option value="0.70">0.70</option>
          <option value="0.75">0.75</option>
          <option value="0.80">0.80</option>
          <option value="0.85">0.85</option>
          <option value="0.90">0.90</option>
          <option value="0.95">0.95</option>
          <option selected value="1.00">1.00</option>
          <option value="1.05">1.05</option>
          <option value="1.10">1.10</option>
          <option value="1.15">1.15</option>
          <option value="1.20">1.20</option>
          <option value="1.25">1.25</option>
          <option value="1.30">1.30</option>
          <option value="1.35">1.35</option>
          <option value="1.40">1.40</option>
          <option value="1.45">1.45</option>
          <option value="1.50">1.50</option>
          <option value="1.55">1.55</option>
          <option value="1.60">1.60</option>
          <option value="1.65">1.65</option>
          <option value="1.70">1.70</option>
          <option value="1.75">1.75</option>
          <option value="1.80">1.80</option>
          <option value="1.85">1.85</option>
          <option value="1.90">1.90</option>
          <option value="1.95">1.95</option>
          <option value="2.00">2.00</option>
          <option value="2.05">2.05</option>
          <option value="2.10">2.10</option>
          <option value="2.15">2.15</option>
          <option value="2.20">2.20</option>
          <option value="2.25">2.25</option>
          <option value="2.30">2.30</option>
          <option value="2.35">2.35</option>
          <option value="2.40">2.40</option>
          <option value="2.45">2.45</option>
          <option value="2.50">2.50</option>
          <option value="2.55">2.55</option>
          <option value="2.60">2.60</option>
          <option value="2.65">2.65</option>
          <option value="2.70">2.70</option>
          <option value="2.75">2.75</option>
          <option value="2.80">2.80</option>
          <option value="2.85">2.85</option>
          <option value="2.90">2.90</option>
          <option value="2.95">2.95</option>
          <option value="3.00">3.00</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19314" class="ax_default _文本段落">
        <div id="u19314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19315" class="text" style="visibility: visible;">
          <p><span>调整系数</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19316" class="ax_default droplist">
        <select id="u19316_input">
          <option value="0.50">0.50</option>
          <option value="0.55">0.55</option>
          <option value="0.60">0.60</option>
          <option value="0.65">0.65</option>
          <option value="0.70">0.70</option>
          <option value="0.75">0.75</option>
          <option value="0.80">0.80</option>
          <option value="0.85">0.85</option>
          <option value="0.90">0.90</option>
          <option value="0.95">0.95</option>
          <option selected value="1.00">1.00</option>
          <option value="1.05">1.05</option>
          <option value="1.10">1.10</option>
          <option value="1.15">1.15</option>
          <option value="1.20">1.20</option>
          <option value="1.25">1.25</option>
          <option value="1.30">1.30</option>
          <option value="1.35">1.35</option>
          <option value="1.40">1.40</option>
          <option value="1.45">1.45</option>
          <option value="1.50">1.50</option>
          <option value="1.55">1.55</option>
          <option value="1.60">1.60</option>
          <option value="1.65">1.65</option>
          <option value="1.70">1.70</option>
          <option value="1.75">1.75</option>
          <option value="1.80">1.80</option>
          <option value="1.85">1.85</option>
          <option value="1.90">1.90</option>
          <option value="1.95">1.95</option>
          <option value="2.00">2.00</option>
          <option value="2.05">2.05</option>
          <option value="2.10">2.10</option>
          <option value="2.15">2.15</option>
          <option value="2.20">2.20</option>
          <option value="2.25">2.25</option>
          <option value="2.30">2.30</option>
          <option value="2.35">2.35</option>
          <option value="2.40">2.40</option>
          <option value="2.45">2.45</option>
          <option value="2.50">2.50</option>
          <option value="2.55">2.55</option>
          <option value="2.60">2.60</option>
          <option value="2.65">2.65</option>
          <option value="2.70">2.70</option>
          <option value="2.75">2.75</option>
          <option value="2.80">2.80</option>
          <option value="2.85">2.85</option>
          <option value="2.90">2.90</option>
          <option value="2.95">2.95</option>
          <option value="3.00">3.00</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19317" class="ax_default _文本段落">
        <div id="u19317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19318" class="text" style="visibility: visible;">
          <p><span>调整系数</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19319" class="ax_default droplist">
        <select id="u19319_input">
          <option value="0.50">0.50</option>
          <option value="0.55">0.55</option>
          <option value="0.60">0.60</option>
          <option value="0.65">0.65</option>
          <option value="0.70">0.70</option>
          <option value="0.75">0.75</option>
          <option value="0.80">0.80</option>
          <option value="0.85">0.85</option>
          <option value="0.90">0.90</option>
          <option value="0.95">0.95</option>
          <option selected value="1.00">1.00</option>
          <option value="1.05">1.05</option>
          <option value="1.10">1.10</option>
          <option value="1.15">1.15</option>
          <option value="1.20">1.20</option>
          <option value="1.25">1.25</option>
          <option value="1.30">1.30</option>
          <option value="1.35">1.35</option>
          <option value="1.40">1.40</option>
          <option value="1.45">1.45</option>
          <option value="1.50">1.50</option>
          <option value="1.55">1.55</option>
          <option value="1.60">1.60</option>
          <option value="1.65">1.65</option>
          <option value="1.70">1.70</option>
          <option value="1.75">1.75</option>
          <option value="1.80">1.80</option>
          <option value="1.85">1.85</option>
          <option value="1.90">1.90</option>
          <option value="1.95">1.95</option>
          <option value="2.00">2.00</option>
          <option value="2.05">2.05</option>
          <option value="2.10">2.10</option>
          <option value="2.15">2.15</option>
          <option value="2.20">2.20</option>
          <option value="2.25">2.25</option>
          <option value="2.30">2.30</option>
          <option value="2.35">2.35</option>
          <option value="2.40">2.40</option>
          <option value="2.45">2.45</option>
          <option value="2.50">2.50</option>
          <option value="2.55">2.55</option>
          <option value="2.60">2.60</option>
          <option value="2.65">2.65</option>
          <option value="2.70">2.70</option>
          <option value="2.75">2.75</option>
          <option value="2.80">2.80</option>
          <option value="2.85">2.85</option>
          <option value="2.90">2.90</option>
          <option value="2.95">2.95</option>
          <option value="3.00">3.00</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19320" class="ax_default box_1">
        <div id="u19320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19321" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19322" class="ax_default _文本段落">
        <div id="u19322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19323" class="text" style="visibility: visible;">
          <p><span>汤品成本</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19324" class="ax_default droplist">
        <select id="u19324_input">
          <option selected value="猪肉">猪肉</option>
          <option value="五花肉">五花肉</option>
          <option value="排骨">排骨</option>
          <option value="里脊">里脊</option>
          <option value="猪肚">猪肚</option>
          <option value="猪肝">猪肝</option>
          <option value="猪蹄">猪蹄</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19325" class="ax_default droplist">
        <select id="u19325_input">
          <option selected value="上海青">上海青</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u19326" class="ax_default _文本段落">
        <img id="u19326_img" class="img " src="images/新增_6/u15023.png"/>
        <!-- Unnamed () -->
        <div id="u19327" class="text" style="visibility: visible;">
          <p><span>菜佐/配料成本：0.5元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u19328" class="ax_default _文本段落">
        <img id="u19328_img" class="img " src="images/新增_7/u16092.png"/>
        <!-- Unnamed () -->
        <div id="u19329" class="text" style="visibility: visible;">
          <p><span>厨房成本&nbsp; &nbsp; &nbsp; &nbsp; ：0.3元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u19330" class="ax_default _文本段落">
        <img id="u19330_img" class="img " src="images/查看/u11321.png"/>
        <!-- Unnamed () -->
        <div id="u19331" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19332" class="ax_default _文本段落">
        <div id="u19332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19333" class="text" style="visibility: visible;">
          <p><span>团餐食材及价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19334" class="ax_default box_1">
        <div id="u19334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19336" class="ax_default _文本段落">
        <div id="u19336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19337" class="text" style="visibility: visible;">
          <p><span>食材介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19338" class="ax_default box_1">
        <div id="u19338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19340" class="ax_default line">
        <img id="u19340_img" class="img " src="images/新增_7/u16043.png"/>
        <!-- Unnamed () -->
        <div id="u19341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19342" class="ax_default _文本段落">
        <div id="u19342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19343" class="text" style="visibility: visible;">
          <p><span>主材</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19344" class="ax_default droplist">
        <select id="u19344_input">
          <option selected value="猪">猪</option>
          <option value="鸡">鸡</option>
          <option value="牛">牛</option>
          <option value="羊">羊</option>
          <option value="鸭">鸭</option>
          <option value="其他">其他</option>
          <option value="制品">制品</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19345" class="ax_default _文本段落">
        <div id="u19345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19346" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19347" class="ax_default box_1">
        <div id="u19347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19348" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19349" class="ax_default _文本段落">
        <div id="u19349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19350" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19351" class="ax_default line">
        <img id="u19351_img" class="img " src="images/新增_7/u16043.png"/>
        <!-- Unnamed () -->
        <div id="u19352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19353" class="ax_default _文本段落">
        <div id="u19353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19354" class="text" style="visibility: visible;">
          <p><span>辅材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19355" class="ax_default _文本段落">
        <div id="u19355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19356" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19357" class="ax_default droplist">
        <select id="u19357_input">
          <option selected value="蔬菜类">蔬菜类</option>
          <option value="菌藻类">菌藻类</option>
          <option value="药材类">药材类</option>
          <option value="酸菜、腌菜类">酸菜、腌菜类</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19358" class="ax_default box_1">
        <div id="u19358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19359" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19360" class="ax_default _文本段落">
        <div id="u19360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19361" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19362" class="ax_default _文本段落">
        <div id="u19362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19363" class="text" style="visibility: visible;">
          <p><span>价格设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19364" class="ax_default box_1">
        <div id="u19364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19366" class="ax_default _文本段落">
        <div id="u19366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19367" class="text" style="visibility: visible;">
          <p><span>食材成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19368" class="ax_default box_1">
        <div id="u19368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19369" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19370" class="ax_default _文本段落">
        <div id="u19370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19371" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19372" class="ax_default _文本段落">
        <div id="u19372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19373" class="text" style="visibility: visible;">
          <p><span>调整系数</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19374" class="ax_default droplist">
        <select id="u19374_input">
          <option value="0.50">0.50</option>
          <option value="0.55">0.55</option>
          <option value="0.60">0.60</option>
          <option value="0.65">0.65</option>
          <option value="0.70">0.70</option>
          <option value="0.75">0.75</option>
          <option value="0.80">0.80</option>
          <option value="0.85">0.85</option>
          <option value="0.90">0.90</option>
          <option value="0.95">0.95</option>
          <option selected value="1.00">1.00</option>
          <option value="1.05">1.05</option>
          <option value="1.10">1.10</option>
          <option value="1.15">1.15</option>
          <option value="1.20">1.20</option>
          <option value="1.25">1.25</option>
          <option value="1.30">1.30</option>
          <option value="1.35">1.35</option>
          <option value="1.40">1.40</option>
          <option value="1.45">1.45</option>
          <option value="1.50">1.50</option>
          <option value="1.55">1.55</option>
          <option value="1.60">1.60</option>
          <option value="1.65">1.65</option>
          <option value="1.70">1.70</option>
          <option value="1.75">1.75</option>
          <option value="1.80">1.80</option>
          <option value="1.85">1.85</option>
          <option value="1.90">1.90</option>
          <option value="1.95">1.95</option>
          <option value="2.00">2.00</option>
          <option value="2.05">2.05</option>
          <option value="2.10">2.10</option>
          <option value="2.15">2.15</option>
          <option value="2.20">2.20</option>
          <option value="2.25">2.25</option>
          <option value="2.30">2.30</option>
          <option value="2.35">2.35</option>
          <option value="2.40">2.40</option>
          <option value="2.45">2.45</option>
          <option value="2.50">2.50</option>
          <option value="2.55">2.55</option>
          <option value="2.60">2.60</option>
          <option value="2.65">2.65</option>
          <option value="2.70">2.70</option>
          <option value="2.75">2.75</option>
          <option value="2.80">2.80</option>
          <option value="2.85">2.85</option>
          <option value="2.90">2.90</option>
          <option value="2.95">2.95</option>
          <option value="3.00">3.00</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19375" class="ax_default _文本段落">
        <div id="u19375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19376" class="text" style="visibility: visible;">
          <p><span>调整系数</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19377" class="ax_default droplist">
        <select id="u19377_input">
          <option value="0.50">0.50</option>
          <option value="0.55">0.55</option>
          <option value="0.60">0.60</option>
          <option value="0.65">0.65</option>
          <option value="0.70">0.70</option>
          <option value="0.75">0.75</option>
          <option value="0.80">0.80</option>
          <option value="0.85">0.85</option>
          <option value="0.90">0.90</option>
          <option value="0.95">0.95</option>
          <option selected value="1.00">1.00</option>
          <option value="1.05">1.05</option>
          <option value="1.10">1.10</option>
          <option value="1.15">1.15</option>
          <option value="1.20">1.20</option>
          <option value="1.25">1.25</option>
          <option value="1.30">1.30</option>
          <option value="1.35">1.35</option>
          <option value="1.40">1.40</option>
          <option value="1.45">1.45</option>
          <option value="1.50">1.50</option>
          <option value="1.55">1.55</option>
          <option value="1.60">1.60</option>
          <option value="1.65">1.65</option>
          <option value="1.70">1.70</option>
          <option value="1.75">1.75</option>
          <option value="1.80">1.80</option>
          <option value="1.85">1.85</option>
          <option value="1.90">1.90</option>
          <option value="1.95">1.95</option>
          <option value="2.00">2.00</option>
          <option value="2.05">2.05</option>
          <option value="2.10">2.10</option>
          <option value="2.15">2.15</option>
          <option value="2.20">2.20</option>
          <option value="2.25">2.25</option>
          <option value="2.30">2.30</option>
          <option value="2.35">2.35</option>
          <option value="2.40">2.40</option>
          <option value="2.45">2.45</option>
          <option value="2.50">2.50</option>
          <option value="2.55">2.55</option>
          <option value="2.60">2.60</option>
          <option value="2.65">2.65</option>
          <option value="2.70">2.70</option>
          <option value="2.75">2.75</option>
          <option value="2.80">2.80</option>
          <option value="2.85">2.85</option>
          <option value="2.90">2.90</option>
          <option value="2.95">2.95</option>
          <option value="3.00">3.00</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19378" class="ax_default _文本段落">
        <div id="u19378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19379" class="text" style="visibility: visible;">
          <p><span>调整系数</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19380" class="ax_default droplist">
        <select id="u19380_input">
          <option value="0.50">0.50</option>
          <option value="0.55">0.55</option>
          <option value="0.60">0.60</option>
          <option value="0.65">0.65</option>
          <option value="0.70">0.70</option>
          <option value="0.75">0.75</option>
          <option value="0.80">0.80</option>
          <option value="0.85">0.85</option>
          <option value="0.90">0.90</option>
          <option value="0.95">0.95</option>
          <option selected value="1.00">1.00</option>
          <option value="1.05">1.05</option>
          <option value="1.10">1.10</option>
          <option value="1.15">1.15</option>
          <option value="1.20">1.20</option>
          <option value="1.25">1.25</option>
          <option value="1.30">1.30</option>
          <option value="1.35">1.35</option>
          <option value="1.40">1.40</option>
          <option value="1.45">1.45</option>
          <option value="1.50">1.50</option>
          <option value="1.55">1.55</option>
          <option value="1.60">1.60</option>
          <option value="1.65">1.65</option>
          <option value="1.70">1.70</option>
          <option value="1.75">1.75</option>
          <option value="1.80">1.80</option>
          <option value="1.85">1.85</option>
          <option value="1.90">1.90</option>
          <option value="1.95">1.95</option>
          <option value="2.00">2.00</option>
          <option value="2.05">2.05</option>
          <option value="2.10">2.10</option>
          <option value="2.15">2.15</option>
          <option value="2.20">2.20</option>
          <option value="2.25">2.25</option>
          <option value="2.30">2.30</option>
          <option value="2.35">2.35</option>
          <option value="2.40">2.40</option>
          <option value="2.45">2.45</option>
          <option value="2.50">2.50</option>
          <option value="2.55">2.55</option>
          <option value="2.60">2.60</option>
          <option value="2.65">2.65</option>
          <option value="2.70">2.70</option>
          <option value="2.75">2.75</option>
          <option value="2.80">2.80</option>
          <option value="2.85">2.85</option>
          <option value="2.90">2.90</option>
          <option value="2.95">2.95</option>
          <option value="3.00">3.00</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19381" class="ax_default box_1">
        <div id="u19381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19382" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19383" class="ax_default _文本段落">
        <div id="u19383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19384" class="text" style="visibility: visible;">
          <p><span>汤品成本</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19385" class="ax_default droplist">
        <select id="u19385_input">
          <option selected value="猪肉">猪肉</option>
          <option value="五花肉">五花肉</option>
          <option value="排骨">排骨</option>
          <option value="里脊">里脊</option>
          <option value="猪肚">猪肚</option>
          <option value="猪肝">猪肝</option>
          <option value="猪蹄">猪蹄</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19386" class="ax_default droplist">
        <select id="u19386_input">
          <option selected value="上海青">上海青</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u19387" class="ax_default _文本段落">
        <img id="u19387_img" class="img " src="images/新增_6/u15023.png"/>
        <!-- Unnamed () -->
        <div id="u19388" class="text" style="visibility: visible;">
          <p><span>菜佐/配料成本：0.5元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u19389" class="ax_default _文本段落">
        <img id="u19389_img" class="img " src="images/新增_7/u16092.png"/>
        <!-- Unnamed () -->
        <div id="u19390" class="text" style="visibility: visible;">
          <p><span>厨房成本&nbsp; &nbsp; &nbsp; &nbsp; ：0.3元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u19391" class="ax_default _文本段落">
        <img id="u19391_img" class="img " src="images/查看/u11321.png"/>
        <!-- Unnamed () -->
        <div id="u19392" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19393" class="ax_default _文本段落">
        <div id="u19393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19394" class="text" style="visibility: visible;">
          <p><span>学生餐食材及价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19395" class="ax_default _文本段落">
        <div id="u19395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19396" class="text" style="visibility: visible;">
          <p><span>烹饪方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19397" class="ax_default _文本段落">
        <div id="u19397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19398" class="text" style="visibility: visible;">
          <p><span>口味</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19399" class="ax_default box_1">
        <div id="u19399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19401" class="ax_default _文本段落">
        <div id="u19401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19402" class="text" style="visibility: visible;">
          <p><span>人群</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19403" class="ax_default box_1">
        <div id="u19403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19404" class="text" style="visibility: visible;">
          <p><span>蒸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19405" class="ax_default box_2">
        <div id="u19405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19406" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19407" class="ax_default box_1">
        <div id="u19407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19409" class="ax_default box_1">
        <div id="u19409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19410" class="text" style="visibility: visible;">
          <p><span>清淡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19411" class="ax_default box_2">
        <div id="u19411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19412" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19413" class="ax_default box_1">
        <div id="u19413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19415" class="ax_default box_1">
        <div id="u19415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19416" class="text" style="visibility: visible;">
          <p><span>中青年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19417" class="ax_default box_1">
        <div id="u19417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19418" class="text" style="visibility: visible;">
          <p><span>老人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19419" class="ax_default box_1">
        <div id="u19419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19420" class="text" style="visibility: visible;">
          <p><span>儿童</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19421" class="ax_default box_1">
        <div id="u19421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19422" class="text" style="visibility: visible;">
          <p><span>甜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19423" class="ax_default box_1">
        <div id="u19423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19424" class="text" style="visibility: visible;">
          <p><span>苦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19425" class="ax_default box_2">
        <div id="u19425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19426" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19427" class="ax_default box_2">
        <div id="u19427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19428" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19429" class="ax_default box_2">
        <div id="u19429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19430" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19431" class="ax_default box_2">
        <div id="u19431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19432" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19433" class="ax_default box_2">
        <div id="u19433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19434" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19435" class="ax_default _文本段落">
        <div id="u19435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19436" class="text" style="visibility: visible;">
          <p><span>默认显示所有人群</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19437" class="ax_default _文本段落">
        <div id="u19437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19438" class="text" style="visibility: visible;">
          <p><span>默认为空</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
