﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_17/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_17/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u28157" class="ax_default _文本段落">
        <div id="u28157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28158" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28159" class="ax_default _形状">
        <div id="u28159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28160" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28161" class="ax_default _文本段落">
        <div id="u28161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28162" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28163" class="ax_default _文本段落">
        <div id="u28163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28164" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u28165" class="ax_default _形状">
        <img id="u28165_img" class="img " src="images/今日工作/u10394.png"/>
        <!-- Unnamed () -->
        <div id="u28166" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28167" class="ax_default image">
        <img id="u28167_img" class="img " src="images/今日工作/u10396.jpg"/>
        <!-- Unnamed () -->
        <div id="u28168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28169" class="ax_default _形状">
        <div id="u28169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28170" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28171" class="ax_default _形状">
        <div id="u28171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28172" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u28173" class="ax_default _垂直线">
        <img id="u28173_img" class="img " src="images/今日工作/u10402.png"/>
        <!-- Unnamed () -->
        <div id="u28174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28175" class="ax_default _文本段落">
        <div id="u28175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28176" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28177" class="ax_default _形状">
        <div id="u28177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28178" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28179" class="ax_default _文本段落">
        <div id="u28179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28180" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28181" class="ax_default _文本段落">
        <div id="u28181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28182" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28183" class="ax_default _形状">
        <div id="u28183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28184" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28185" class="ax_default _文本段落">
        <div id="u28185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28186" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28187" class="ax_default _文本段落">
        <div id="u28187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28188" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28189" class="ax_default _文本段落">
        <div id="u28189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28190" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28191" class="ax_default _形状">
        <div id="u28191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28192" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28193" class="ax_default _文本段落">
        <div id="u28193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28194" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28195" class="ax_default _形状">
        <div id="u28195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28196" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28197" class="ax_default _文本段落">
        <div id="u28197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28198" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28199" class="ax_default _形状">
        <div id="u28199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28200" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28201" class="ax_default _文本段落">
        <div id="u28201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28202" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28203" class="ax_default _形状">
        <div id="u28203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28204" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28205" class="ax_default _文本段落">
        <div id="u28205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28206" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28207" class="ax_default _形状">
        <div id="u28207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28208" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28209" class="ax_default _文本段落">
        <div id="u28209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28210" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28211" class="ax_default _形状">
        <div id="u28211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28212" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28213" class="ax_default _文本段落">
        <div id="u28213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28214" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28215" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28216" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28217" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28218" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28219" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28220" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28221" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28222" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28223" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28224" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28225" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28226" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28227" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28228" class="ax_default _文本段落">
        <div id="u28228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28229" class="text" style="visibility: visible;">
          <p><span>每日菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28230" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28231" class="ax_default _文本段落">
        <div id="u28231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28232" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28233" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28234" class="ax_default _文本段落">
        <div id="u28234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28235" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28236" class="ax_default _文本段落">
        <div id="u28236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28237" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28238" class="ax_default _文本段落">
        <div id="u28238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28239" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28240" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28241" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28242" class="ax_default _文本段落">
        <div id="u28242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28243" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28244" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28245" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28246" class="ax_default _文本段落">
        <div id="u28246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28247" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28248" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28249" class="ax_default _文本段落">
        <div id="u28249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28250" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28251" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28252" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28253" class="ax_default _文本段落">
        <div id="u28253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28254" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28255" class="ax_default _文本段落">
        <div id="u28255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28256" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28257" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28258" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28259" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28260" class="ax_default _文本段落">
        <div id="u28260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28261" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28262" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28263" class="ax_default _形状">
        <div id="u28263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28264" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28265" class="ax_default _文本段落">
        <div id="u28265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28266" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28267" class="ax_default _文本段落">
        <div id="u28267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28268" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28269" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28270" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28271" class="ax_default _文本段落">
        <div id="u28271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28272" class="text" style="visibility: visible;">
          <p><span>中央厨房&gt;厨房管理&gt;新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28273" class="ax_default box_1">
        <div id="u28273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28274" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28275" class="ax_default button">
        <div id="u28275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28276" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28277" class="ax_default button">
        <div id="u28277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28278" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28279" class="ax_default _文本段落">
        <div id="u28279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28280" class="text" style="visibility: visible;">
          <p><span>厨房名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28281" class="ax_default box_1">
        <div id="u28281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28283" class="ax_default _文本段落">
        <div id="u28283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28284" class="text" style="visibility: visible;">
          <p><span>厨房地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28285" class="ax_default box_1">
        <div id="u28285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28287" class="ax_default _文本段落">
        <div id="u28287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28288" class="text" style="visibility: visible;">
          <p><span>厨房图片</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u28289" class="ax_default placeholder">
        <img id="u28289_img" class="img " src="images/新增_2/u11024.png"/>
        <!-- Unnamed () -->
        <div id="u28290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28291" class="ax_default button">
        <div id="u28291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28292" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28293" class="ax_default _文本段落">
        <div id="u28293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28294" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u28295" class="ax_default droplist">
        <select id="u28295_input">
          <option selected value="开启">开启</option>
          <option value="关闭">关闭</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28296" class="ax_default _文本段落">
        <div id="u28296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28297" class="text" style="visibility: visible;">
          <p><span>厨房坐标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28298" class="ax_default box_1">
        <div id="u28298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28300" class="ax_default button">
        <div id="u28300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28301" class="text" style="visibility: visible;">
          <p><span>索取坐标</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u28302" class="ax_default _文本段落">
        <img id="u28302_img" class="img " src="images/新增_6/u15025.png"/>
        <!-- Unnamed () -->
        <div id="u28303" class="text" style="visibility: visible;">
          <p><span>跳转至高德地图获取厨房坐标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28304" class="ax_default _文本段落">
        <div id="u28304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28305" class="text" style="visibility: visible;">
          <p><span>团餐起订量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28306" class="ax_default box_1">
        <div id="u28306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28307" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28308" class="ax_default _文本段落">
        <div id="u28308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28309" class="text" style="visibility: visible;">
          <p><span>团餐配送费(元/份)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28310" class="ax_default box_1">
        <div id="u28310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28311" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28312" class="ax_default _文本段落">
        <div id="u28312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28313" class="text" style="visibility: visible;">
          <p><span>食疗餐配送费(元/订单)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28314" class="ax_default box_1">
        <div id="u28314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28315" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28316" class="ax_default _文本段落">
        <div id="u28316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28317" class="text" style="visibility: visible;">
          <p><span>佐料/配料成本(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28318" class="ax_default box_1">
        <div id="u28318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28319" class="text" style="visibility: visible;">
          <p><span>0.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28320" class="ax_default _文本段落">
        <div id="u28320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28321" class="text" style="visibility: visible;">
          <p><span>厨房成本(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28322" class="ax_default box_1">
        <div id="u28322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28323" class="text" style="visibility: visible;">
          <p><span>1.5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28324" class="ax_default _文本段落">
        <div id="u28324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28325" class="text" style="visibility: visible;">
          <p><span>盈利系数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28326" class="ax_default box_1">
        <div id="u28326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28327" class="text" style="visibility: visible;">
          <p><span>1.5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28328" class="ax_default _文本段落">
        <div id="u28328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28329" class="text" style="visibility: visible;">
          <p><span>是指前期一次投入的固定资产成本、房租、水电、燃气、人工、非食材类日常采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28330" class="ax_default _文本段落">
        <div id="u28330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28331" class="text" style="visibility: visible;">
          <p><span>每道的盈利是基于每道菜的所有成本，包括食材成本+佐料成本+厨房成本，如一道菜所有成本为10元，盈利系数为1.2，则这道菜盈利为12元，所以这道菜建议销售价格是22元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28332" class="ax_default _文本段落">
        <div id="u28332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28333" class="text" style="visibility: visible;">
          <p><span>是指每道菜使用的佐/配料成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28334" class="ax_default _文本段落">
        <div id="u28334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28335" class="text" style="visibility: visible;">
          <p><span>设置成功后，将重新计算此厨房所有菜品成本价、套餐建议销售价</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28336" class="ax_default">
      </div>
    </div>
  </body>
</html>
