﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_12/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_12/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u23151" class="ax_default _文本段落">
        <div id="u23151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23152" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23153" class="ax_default _形状">
        <div id="u23153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23154" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23155" class="ax_default _文本段落">
        <div id="u23155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23156" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23157" class="ax_default _文本段落">
        <div id="u23157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23158" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u23159" class="ax_default _形状">
        <img id="u23159_img" class="img " src="images/今日工作/u10394.png"/>
        <!-- Unnamed () -->
        <div id="u23160" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23161" class="ax_default image">
        <img id="u23161_img" class="img " src="images/今日工作/u10396.jpg"/>
        <!-- Unnamed () -->
        <div id="u23162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23163" class="ax_default _形状">
        <div id="u23163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23164" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23165" class="ax_default _形状">
        <div id="u23165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23166" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23167" class="ax_default _垂直线">
        <img id="u23167_img" class="img " src="images/今日工作/u10402.png"/>
        <!-- Unnamed () -->
        <div id="u23168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23169" class="ax_default _文本段落">
        <div id="u23169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23170" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23171" class="ax_default _形状">
        <div id="u23171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23172" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23173" class="ax_default _文本段落">
        <div id="u23173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23174" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23175" class="ax_default _文本段落">
        <div id="u23175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23176" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23177" class="ax_default _形状">
        <div id="u23177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23178" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23179" class="ax_default _文本段落">
        <div id="u23179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23180" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23181" class="ax_default _文本段落">
        <div id="u23181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23182" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23183" class="ax_default _文本段落">
        <div id="u23183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23184" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23185" class="ax_default _形状">
        <div id="u23185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23186" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23187" class="ax_default _文本段落">
        <div id="u23187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23188" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23189" class="ax_default _形状">
        <div id="u23189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23190" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23191" class="ax_default _文本段落">
        <div id="u23191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23192" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23193" class="ax_default _形状">
        <div id="u23193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23194" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23195" class="ax_default _文本段落">
        <div id="u23195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23196" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23197" class="ax_default _形状">
        <div id="u23197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23198" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23199" class="ax_default _文本段落">
        <div id="u23199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23200" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23201" class="ax_default _形状">
        <div id="u23201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23202" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23203" class="ax_default _文本段落">
        <div id="u23203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23204" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23205" class="ax_default _形状">
        <div id="u23205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23206" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23207" class="ax_default _文本段落">
        <div id="u23207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23208" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23209" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23210" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23211" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23212" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23213" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23214" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23215" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23216" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23217" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23218" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23219" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23220" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23221" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23222" class="ax_default _文本段落">
        <div id="u23222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23223" class="text" style="visibility: visible;">
          <p><span>每日菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23224" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23225" class="ax_default _文本段落">
        <div id="u23225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23226" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23227" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23228" class="ax_default _文本段落">
        <div id="u23228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23229" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23230" class="ax_default _文本段落">
        <div id="u23230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23231" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23232" class="ax_default _文本段落">
        <div id="u23232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23233" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23234" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23235" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23236" class="ax_default _文本段落">
        <div id="u23236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23237" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23238" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23239" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23240" class="ax_default _文本段落">
        <div id="u23240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23241" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23242" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23243" class="ax_default _文本段落">
        <div id="u23243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23244" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23245" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23246" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23247" class="ax_default _文本段落">
        <div id="u23247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23248" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23249" class="ax_default _文本段落">
        <div id="u23249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23250" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23251" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23252" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23253" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23254" class="ax_default _文本段落">
        <div id="u23254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23255" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23256" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23257" class="ax_default _形状">
        <div id="u23257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23258" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23259" class="ax_default _文本段落">
        <div id="u23259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23260" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23261" class="ax_default _文本段落">
        <div id="u23261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23262" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23263" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23264" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23265" class="ax_default _文本段落">
        <div id="u23265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23266" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">食材管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">食材编码&gt;新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23267" class="ax_default button">
        <div id="u23267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23268" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23269" class="ax_default box_1">
        <div id="u23269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23270" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23271" class="ax_default button">
        <div id="u23271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23272" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23273" class="ax_default _文本段落">
        <div id="u23273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23274" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23275" class="ax_default _文本段落">
        <div id="u23275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23276" class="text" style="visibility: visible;">
          <p><span>计量单位</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u23277" class="ax_default droplist">
        <select id="u23277_input">
          <option selected value="猪肉">猪肉</option>
          <option value="鸡肉">鸡肉</option>
          <option value="牛肉">牛肉</option>
          <option value="羊肉">羊肉</option>
          <option value="鸭肉">鸭肉</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23278" class="ax_default _文本段落">
        <div id="u23278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23279" class="text" style="visibility: visible;">
          <p><span>食材名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23280" class="ax_default box_1">
        <div id="u23280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u23282" class="ax_default droplist">
        <select id="u23282_input">
          <option selected value="克">克</option>
          <option value="个（件）">个（件）</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23283" class="ax_default _文本段落">
        <div id="u23283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23284" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23285" class="ax_default box_1">
        <div id="u23285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23287" class="ax_default _文本段落">
        <div id="u23287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23288" class="text" style="visibility: visible;">
          <p><span>通用编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23289" class="ax_default box_1">
        <div id="u23289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23291" class="ax_default">
      </div>
    </div>
  </body>
</html>
