﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_5/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u13805" class="ax_default _文本段落">
        <div id="u13805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13806" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13807" class="ax_default _形状">
        <div id="u13807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13808" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13809" class="ax_default _文本段落">
        <div id="u13809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13810" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13811" class="ax_default _文本段落">
        <div id="u13811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13812" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u13813" class="ax_default _形状">
        <img id="u13813_img" class="img " src="images/今日工作/u10394.png"/>
        <!-- Unnamed () -->
        <div id="u13814" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13815" class="ax_default image">
        <img id="u13815_img" class="img " src="images/今日工作/u10396.jpg"/>
        <!-- Unnamed () -->
        <div id="u13816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13817" class="ax_default _形状">
        <div id="u13817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13818" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13819" class="ax_default _形状">
        <div id="u13819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13820" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13821" class="ax_default _垂直线">
        <img id="u13821_img" class="img " src="images/今日工作/u10402.png"/>
        <!-- Unnamed () -->
        <div id="u13822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13823" class="ax_default _文本段落">
        <div id="u13823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13824" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13825" class="ax_default _形状">
        <div id="u13825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13826" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13827" class="ax_default _文本段落">
        <div id="u13827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13828" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13829" class="ax_default _文本段落">
        <div id="u13829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13830" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13831" class="ax_default _形状">
        <div id="u13831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13832" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13833" class="ax_default _文本段落">
        <div id="u13833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13834" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13835" class="ax_default _文本段落">
        <div id="u13835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13836" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13837" class="ax_default _文本段落">
        <div id="u13837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13838" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13839" class="ax_default _形状">
        <div id="u13839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13840" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13841" class="ax_default _文本段落">
        <div id="u13841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13842" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13843" class="ax_default _形状">
        <div id="u13843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13844" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13845" class="ax_default _文本段落">
        <div id="u13845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13846" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13847" class="ax_default _形状">
        <div id="u13847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13848" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13849" class="ax_default _文本段落">
        <div id="u13849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13850" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13851" class="ax_default _形状">
        <div id="u13851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13852" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13853" class="ax_default _文本段落">
        <div id="u13853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13854" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13855" class="ax_default _形状">
        <div id="u13855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13856" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13857" class="ax_default _文本段落">
        <div id="u13857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13858" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13859" class="ax_default _形状">
        <div id="u13859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13860" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13861" class="ax_default _文本段落">
        <div id="u13861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13862" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13863" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13864" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13865" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13866" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13867" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13868" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13869" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13870" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13871" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13872" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13873" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13874" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13875" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13876" class="ax_default _文本段落">
        <div id="u13876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13877" class="text" style="visibility: visible;">
          <p><span>每日菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13878" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13879" class="ax_default _文本段落">
        <div id="u13879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13880" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13881" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13882" class="ax_default _文本段落">
        <div id="u13882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13883" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13884" class="ax_default _文本段落">
        <div id="u13884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13885" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13886" class="ax_default _文本段落">
        <div id="u13886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13887" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13888" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13889" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13890" class="ax_default _文本段落">
        <div id="u13890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13891" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13892" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13893" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13894" class="ax_default _文本段落">
        <div id="u13894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13895" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13896" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13897" class="ax_default _文本段落">
        <div id="u13897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13898" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13899" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13900" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13901" class="ax_default _文本段落">
        <div id="u13901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13902" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13903" class="ax_default _文本段落">
        <div id="u13903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13904" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13905" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13906" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13907" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13908" class="ax_default _文本段落">
        <div id="u13908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13909" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13910" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13911" class="ax_default _形状">
        <div id="u13911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13912" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13913" class="ax_default _文本段落">
        <div id="u13913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13914" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13915" class="ax_default _文本段落">
        <div id="u13915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13916" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13917" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13918" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13919" class="ax_default _文本段落">
        <div id="u13919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13920" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">食疗套餐菜单&gt;新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13921" class="ax_default box_1">
        <div id="u13921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13922" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13923" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13924" class="ax_default _三级标题">
          <div id="u13924_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13925" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u13926" class="ax_default line">
          <img id="u13926_img" class="img " src="images/套餐菜单/u12548.png"/>
          <!-- Unnamed () -->
          <div id="u13927" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13928" class="ax_default _文本段落">
          <div id="u13928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13929" class="text" style="visibility: visible;">
            <p><span>1、菜品采用关键词下来搜索</span></p><p><span><br></span></p><p><span>2、米饭显示默认价格</span></p><p><span><br></span></p><p><span>3、销售价格默认为套餐价格向上取整，如套餐价格是32.1元，则销售价格默认显示33元，销售价格可进行调整</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13930" class="ax_default _文本段落">
        <div id="u13930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13931" class="text" style="visibility: visible;">
          <p><span>菜品1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13932" class="ax_default box_1">
        <div id="u13932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13933" class="text" style="visibility: visible;">
          <p><span>红烧肉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13934" class="ax_default _文本段落">
        <div id="u13934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13935" class="text" style="visibility: visible;">
          <p><span>菜品1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13936" class="ax_default box_1">
        <div id="u13936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13937" class="text" style="visibility: visible;">
          <p><span>红</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13938" class="ax_default box_1">
        <div id="u13938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13940" class="ax_default _文本段落">
        <div id="u13940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13941" class="text" style="visibility: visible;">
          <p><span>菜品1成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13942" class="ax_default _文本段落">
        <div id="u13942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13943" class="text" style="visibility: visible;">
          <p><span>18元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13944" class="ax_default _文本段落">
        <div id="u13944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13945" class="text" style="visibility: visible;">
          <p><span>红烧肉&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13946" class="ax_default _文本段落">
        <div id="u13946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13947" class="text" style="visibility: visible;">
          <p><span>红烧鱼&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13948" class="ax_default _文本段落">
        <div id="u13948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13949" class="text" style="visibility: visible;">
          <p><span>红烧豆腐&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 10元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13950" class="ax_default _文本段落">
        <div id="u13950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13952" class="ax_default _文本段落">
        <div id="u13952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13953" class="text" style="visibility: visible;">
          <p><span>菜品2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13954" class="ax_default box_1">
        <div id="u13954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13955" class="text" style="visibility: visible;">
          <p><span>土豆丝炒肉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13956" class="ax_default _文本段落">
        <div id="u13956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13957" class="text" style="visibility: visible;">
          <p><span>菜品2成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13958" class="ax_default _文本段落">
        <div id="u13958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13959" class="text" style="visibility: visible;">
          <p><span>10元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13960" class="ax_default _文本段落">
        <div id="u13960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13961" class="text" style="visibility: visible;">
          <p><span>菜品3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13962" class="ax_default box_1">
        <div id="u13962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13963" class="text" style="visibility: visible;">
          <p><span>蒜蓉上海青</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13964" class="ax_default _文本段落">
        <div id="u13964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13965" class="text" style="visibility: visible;">
          <p><span>菜品3成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13966" class="ax_default _文本段落">
        <div id="u13966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13967" class="text" style="visibility: visible;">
          <p><span>4元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13968" class="ax_default _文本段落">
        <div id="u13968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13969" class="text" style="visibility: visible;">
          <p><span>套餐价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13970" class="ax_default button">
        <div id="u13970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13971" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13972" class="ax_default _文本段落">
        <div id="u13972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13973" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13974" class="ax_default droplist">
        <select id="u13974_input">
          <option selected value="上线">上线</option>
          <option value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13975" class="ax_default button">
        <div id="u13975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13976" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13977" class="ax_default _文本段落">
        <div id="u13977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13978" class="text" style="visibility: visible;">
          <p><span>套餐总成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13979" class="ax_default _文本段落">
        <div id="u13979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13980" class="text" style="visibility: visible;">
          <p><span>销售价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13981" class="ax_default box_1">
        <div id="u13981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13982" class="text" style="visibility: visible;">
          <p><span>42</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13983" class="ax_default _文本段落">
        <div id="u13983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13984" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13985" class="ax_default _文本段落">
        <div id="u13985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13986" class="text" style="visibility: visible;">
          <p><span>35元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13987" class="ax_default _文本段落">
        <div id="u13987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13988" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13989" class="ax_default box_1">
        <div id="u13989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13990" class="text" style="visibility: visible;">
          <p><span>鸽子汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13991" class="ax_default _文本段落">
        <div id="u13991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13992" class="text" style="visibility: visible;">
          <p><span>调整系数</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13993" class="ax_default droplist">
        <select id="u13993_input">
          <option value="0.50">0.50</option>
          <option value="0.55">0.55</option>
          <option value="0.60">0.60</option>
          <option value="0.65">0.65</option>
          <option value="0.70">0.70</option>
          <option value="0.75">0.75</option>
          <option value="0.80">0.80</option>
          <option value="0.85">0.85</option>
          <option value="0.90">0.90</option>
          <option value="0.95">0.95</option>
          <option selected value="1.00">1.00</option>
          <option value="1.05">1.05</option>
          <option value="1.10">1.10</option>
          <option value="1.15">1.15</option>
          <option value="1.20">1.20</option>
          <option value="1.25">1.25</option>
          <option value="1.30">1.30</option>
          <option value="1.35">1.35</option>
          <option value="1.40">1.40</option>
          <option value="1.45">1.45</option>
          <option value="1.50">1.50</option>
          <option value="1.55">1.55</option>
          <option value="1.60">1.60</option>
          <option value="1.65">1.65</option>
          <option value="1.70">1.70</option>
          <option value="1.75">1.75</option>
          <option value="1.80">1.80</option>
          <option value="1.85">1.85</option>
          <option value="1.90">1.90</option>
          <option value="1.95">1.95</option>
          <option value="2.00">2.00</option>
          <option value="2.05">2.05</option>
          <option value="2.10">2.10</option>
          <option value="2.15">2.15</option>
          <option value="2.20">2.20</option>
          <option value="2.25">2.25</option>
          <option value="2.30">2.30</option>
          <option value="2.35">2.35</option>
          <option value="2.40">2.40</option>
          <option value="2.45">2.45</option>
          <option value="2.50">2.50</option>
          <option value="2.55">2.55</option>
          <option value="2.60">2.60</option>
          <option value="2.65">2.65</option>
          <option value="2.70">2.70</option>
          <option value="2.75">2.75</option>
          <option value="2.80">2.80</option>
          <option value="2.85">2.85</option>
          <option value="2.90">2.90</option>
          <option value="2.95">2.95</option>
          <option value="3.00">3.00</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u13994" class="ax_default _文本段落">
        <img id="u13994_img" class="img " src="images/新增_4/u12994.png"/>
        <!-- Unnamed () -->
        <div id="u13995" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>菜盈利系数</span><span style="font-size:13px;">&nbsp; &nbsp; &nbsp; &nbsp; 1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13996" class="ax_default _文本段落">
        <div id="u13996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13997" class="text" style="visibility: visible;">
          <p><span>42元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13998" class="ax_default _文本段落">
        <div id="u13998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13999" class="text" style="visibility: visible;">
          <p><span>食疗类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u14000" class="ax_default droplist">
        <select id="u14000_input">
          <option selected value="全部">全部</option>
          <option value="月子餐">月子餐</option>
          <option value="糖尿病餐">糖尿病餐</option>
          <option value="高血压餐">高血压餐</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14001" class="ax_default _文本段落">
        <div id="u14001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14002" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14003" class="ax_default image">
        <img id="u14003_img" class="img " src="images/新增_4/u12963.png"/>
        <!-- Unnamed () -->
        <div id="u14004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14005" class="ax_default button">
        <div id="u14005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14006" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14007" class="ax_default _文本段落">
        <div id="u14007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14008" class="text" style="visibility: visible;">
          <p><span>汤品成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14009" class="ax_default _文本段落">
        <div id="u14009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14010" class="text" style="visibility: visible;">
          <p><span>4元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14011" class="ax_default _文本段落">
        <div id="u14011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14012" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14013" class="ax_default box_1">
        <div id="u14013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14014" class="text" style="visibility: visible;">
          <p><span>泰国香米</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14015" class="ax_default _文本段落">
        <div id="u14015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14016" class="text" style="visibility: visible;">
          <p><span>米饭成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14017" class="ax_default _文本段落">
        <div id="u14017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14018" class="text" style="visibility: visible;">
          <p><span>4元</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
