﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_11/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_11/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u20289" class="ax_default _文本段落">
        <div id="u20289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20290" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20291" class="ax_default _形状">
        <div id="u20291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20292" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20293" class="ax_default _文本段落">
        <div id="u20293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20294" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20295" class="ax_default _文本段落">
        <div id="u20295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20296" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u20297" class="ax_default _形状">
        <img id="u20297_img" class="img " src="images/今日工作/u10394.png"/>
        <!-- Unnamed () -->
        <div id="u20298" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20299" class="ax_default image">
        <img id="u20299_img" class="img " src="images/今日工作/u10396.jpg"/>
        <!-- Unnamed () -->
        <div id="u20300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20301" class="ax_default _形状">
        <div id="u20301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20302" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20303" class="ax_default _形状">
        <div id="u20303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20304" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20305" class="ax_default _垂直线">
        <img id="u20305_img" class="img " src="images/今日工作/u10402.png"/>
        <!-- Unnamed () -->
        <div id="u20306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20307" class="ax_default _文本段落">
        <div id="u20307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20308" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20309" class="ax_default _形状">
        <div id="u20309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20310" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20311" class="ax_default _文本段落">
        <div id="u20311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20312" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20313" class="ax_default _文本段落">
        <div id="u20313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20314" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20315" class="ax_default _形状">
        <div id="u20315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20316" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20317" class="ax_default _文本段落">
        <div id="u20317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20318" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20319" class="ax_default _文本段落">
        <div id="u20319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20320" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20321" class="ax_default _文本段落">
        <div id="u20321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20322" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20323" class="ax_default _形状">
        <div id="u20323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20324" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20325" class="ax_default _文本段落">
        <div id="u20325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20326" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20327" class="ax_default _形状">
        <div id="u20327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20328" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20329" class="ax_default _文本段落">
        <div id="u20329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20330" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20331" class="ax_default _形状">
        <div id="u20331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20332" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20333" class="ax_default _文本段落">
        <div id="u20333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20334" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20335" class="ax_default _形状">
        <div id="u20335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20336" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20337" class="ax_default _文本段落">
        <div id="u20337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20338" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20339" class="ax_default _形状">
        <div id="u20339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20340" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20341" class="ax_default _文本段落">
        <div id="u20341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20342" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20343" class="ax_default _形状">
        <div id="u20343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20344" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20345" class="ax_default _文本段落">
        <div id="u20345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20346" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20347" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20348" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20349" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20350" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20351" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20352" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20353" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20354" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20355" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20356" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20357" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20358" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20359" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20360" class="ax_default _文本段落">
        <div id="u20360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20361" class="text" style="visibility: visible;">
          <p><span>每日菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20362" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20363" class="ax_default _文本段落">
        <div id="u20363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20364" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20365" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20366" class="ax_default _文本段落">
        <div id="u20366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20367" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20368" class="ax_default _文本段落">
        <div id="u20368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20369" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20370" class="ax_default _文本段落">
        <div id="u20370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20371" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20372" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20373" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20374" class="ax_default _文本段落">
        <div id="u20374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20375" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20376" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20377" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20378" class="ax_default _文本段落">
        <div id="u20378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20379" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20380" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20381" class="ax_default _文本段落">
        <div id="u20381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20382" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20383" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20384" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20385" class="ax_default _文本段落">
        <div id="u20385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20386" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20387" class="ax_default _文本段落">
        <div id="u20387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20388" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20389" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20390" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20391" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20392" class="ax_default _文本段落">
        <div id="u20392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20393" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20394" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20395" class="ax_default _形状">
        <div id="u20395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20396" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20397" class="ax_default _文本段落">
        <div id="u20397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20398" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20399" class="ax_default _文本段落">
        <div id="u20399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20400" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20401" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20402" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20403" class="ax_default _文本段落">
        <div id="u20403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20404" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;米饭</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&gt;新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20405" class="ax_default _文本段落">
        <div id="u20405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20406" class="text" style="visibility: visible;">
          <p><span>米饭名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20407" class="ax_default box_1">
        <div id="u20407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20408" class="text" style="visibility: visible;">
          <p><span>东北米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20409" class="ax_default box_1">
        <div id="u20409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20410" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20411" class="ax_default _文本段落">
        <div id="u20411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20412" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20413" class="ax_default image">
        <img id="u20413_img" class="img " src="images/新增_4/u12963.png"/>
        <!-- Unnamed () -->
        <div id="u20414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20415" class="ax_default button">
        <div id="u20415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20416" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20417" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u20418" class="ax_default _三级标题">
          <div id="u20418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20419" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u20420" class="ax_default line">
          <img id="u20420_img" class="img " src="images/套餐菜单/u12548.png"/>
          <!-- Unnamed () -->
          <div id="u20421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20422" class="ax_default _文本段落">
          <div id="u20422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20423" class="text" style="visibility: visible;">
            <p><span>1、</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20424" class="ax_default button">
        <div id="u20424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20425" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20426" class="ax_default _文本段落">
        <div id="u20426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20427" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20428" class="ax_default button">
        <div id="u20428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20429" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20430" class="ax_default _文本段落">
        <div id="u20430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20431" class="text" style="visibility: visible;">
          <p><span>米饭介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20432" class="ax_default box_1">
        <div id="u20432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20434" class="ax_default box_1">
        <div id="u20434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20435" class="text" style="visibility: visible;">
          <p><span>建议采用富文本编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20436" class="ax_default _文本段落">
        <div id="u20436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20437" class="text" style="visibility: visible;">
          <p><span>菜品成本价格=食材成本+佐/配料成本+厨房成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20438" class="ax_default _文本段落">
        <div id="u20438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20439" class="text" style="visibility: visible;">
          <p><span>食材成本=食材A重量*A价格+食材B重量*B价格&nbsp; ，调整系统为默认值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20440" class="ax_default _文本段落">
        <div id="u20440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20441" class="text" style="visibility: visible;">
          <p><span>佐料/配料成本、厨房成本及调整系统显示默认值</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u20442" class="ax_default droplist">
        <select id="u20442_input">
          <option selected value="上线">上线</option>
          <option value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u20443" class="ax_default _文本段落">
        <img id="u20443_img" class="img " src="images/新增_6/u15021.png"/>
        <!-- Unnamed () -->
        <div id="u20444" class="text" style="visibility: visible;">
          <p><span>请输入营养介绍、烹饪方法、菜品典故等其他信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20445" class="ax_default box_1">
        <div id="u20445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20447" class="ax_default _文本段落">
        <div id="u20447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20448" class="text" style="visibility: visible;">
          <p><span>食材介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20449" class="ax_default box_1">
        <div id="u20449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20451" class="ax_default line">
        <img id="u20451_img" class="img " src="images/新增_7/u16043.png"/>
        <!-- Unnamed () -->
        <div id="u20452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20453" class="ax_default _文本段落">
        <div id="u20453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20454" class="text" style="visibility: visible;">
          <p><span>主材</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u20455" class="ax_default droplist">
        <select id="u20455_input">
          <option selected value="猪">猪</option>
          <option value="鸡">鸡</option>
          <option value="牛">牛</option>
          <option value="羊">羊</option>
          <option value="鸭">鸭</option>
          <option value="其他">其他</option>
          <option value="制品">制品</option>
          <option value="大米">大米</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20456" class="ax_default _文本段落">
        <div id="u20456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20457" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20458" class="ax_default box_1">
        <div id="u20458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20459" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20460" class="ax_default _文本段落">
        <div id="u20460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20461" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20462" class="ax_default _文本段落">
        <div id="u20462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20463" class="text" style="visibility: visible;">
          <p><span>价格设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20464" class="ax_default box_1">
        <div id="u20464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20466" class="ax_default _文本段落">
        <div id="u20466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20467" class="text" style="visibility: visible;">
          <p><span>食材成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20468" class="ax_default box_1">
        <div id="u20468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20469" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20470" class="ax_default _文本段落">
        <div id="u20470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20471" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20472" class="ax_default _文本段落">
        <div id="u20472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20473" class="text" style="visibility: visible;">
          <p><span>调整系数</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u20474" class="ax_default droplist">
        <select id="u20474_input">
          <option value="0.50">0.50</option>
          <option value="0.55">0.55</option>
          <option value="0.60">0.60</option>
          <option value="0.65">0.65</option>
          <option value="0.70">0.70</option>
          <option value="0.75">0.75</option>
          <option value="0.80">0.80</option>
          <option value="0.85">0.85</option>
          <option value="0.90">0.90</option>
          <option value="0.95">0.95</option>
          <option selected value="1.00">1.00</option>
          <option value="1.05">1.05</option>
          <option value="1.10">1.10</option>
          <option value="1.15">1.15</option>
          <option value="1.20">1.20</option>
          <option value="1.25">1.25</option>
          <option value="1.30">1.30</option>
          <option value="1.35">1.35</option>
          <option value="1.40">1.40</option>
          <option value="1.45">1.45</option>
          <option value="1.50">1.50</option>
          <option value="1.55">1.55</option>
          <option value="1.60">1.60</option>
          <option value="1.65">1.65</option>
          <option value="1.70">1.70</option>
          <option value="1.75">1.75</option>
          <option value="1.80">1.80</option>
          <option value="1.85">1.85</option>
          <option value="1.90">1.90</option>
          <option value="1.95">1.95</option>
          <option value="2.00">2.00</option>
          <option value="2.05">2.05</option>
          <option value="2.10">2.10</option>
          <option value="2.15">2.15</option>
          <option value="2.20">2.20</option>
          <option value="2.25">2.25</option>
          <option value="2.30">2.30</option>
          <option value="2.35">2.35</option>
          <option value="2.40">2.40</option>
          <option value="2.45">2.45</option>
          <option value="2.50">2.50</option>
          <option value="2.55">2.55</option>
          <option value="2.60">2.60</option>
          <option value="2.65">2.65</option>
          <option value="2.70">2.70</option>
          <option value="2.75">2.75</option>
          <option value="2.80">2.80</option>
          <option value="2.85">2.85</option>
          <option value="2.90">2.90</option>
          <option value="2.95">2.95</option>
          <option value="3.00">3.00</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20475" class="ax_default _文本段落">
        <div id="u20475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20476" class="text" style="visibility: visible;">
          <p><span>调整系数</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u20477" class="ax_default droplist">
        <select id="u20477_input">
          <option value="0.50">0.50</option>
          <option value="0.55">0.55</option>
          <option value="0.60">0.60</option>
          <option value="0.65">0.65</option>
          <option value="0.70">0.70</option>
          <option value="0.75">0.75</option>
          <option value="0.80">0.80</option>
          <option value="0.85">0.85</option>
          <option value="0.90">0.90</option>
          <option value="0.95">0.95</option>
          <option selected value="1.00">1.00</option>
          <option value="1.05">1.05</option>
          <option value="1.10">1.10</option>
          <option value="1.15">1.15</option>
          <option value="1.20">1.20</option>
          <option value="1.25">1.25</option>
          <option value="1.30">1.30</option>
          <option value="1.35">1.35</option>
          <option value="1.40">1.40</option>
          <option value="1.45">1.45</option>
          <option value="1.50">1.50</option>
          <option value="1.55">1.55</option>
          <option value="1.60">1.60</option>
          <option value="1.65">1.65</option>
          <option value="1.70">1.70</option>
          <option value="1.75">1.75</option>
          <option value="1.80">1.80</option>
          <option value="1.85">1.85</option>
          <option value="1.90">1.90</option>
          <option value="1.95">1.95</option>
          <option value="2.00">2.00</option>
          <option value="2.05">2.05</option>
          <option value="2.10">2.10</option>
          <option value="2.15">2.15</option>
          <option value="2.20">2.20</option>
          <option value="2.25">2.25</option>
          <option value="2.30">2.30</option>
          <option value="2.35">2.35</option>
          <option value="2.40">2.40</option>
          <option value="2.45">2.45</option>
          <option value="2.50">2.50</option>
          <option value="2.55">2.55</option>
          <option value="2.60">2.60</option>
          <option value="2.65">2.65</option>
          <option value="2.70">2.70</option>
          <option value="2.75">2.75</option>
          <option value="2.80">2.80</option>
          <option value="2.85">2.85</option>
          <option value="2.90">2.90</option>
          <option value="2.95">2.95</option>
          <option value="3.00">3.00</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20478" class="ax_default _文本段落">
        <div id="u20478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20479" class="text" style="visibility: visible;">
          <p><span>调整系数</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u20480" class="ax_default droplist">
        <select id="u20480_input">
          <option value="0.50">0.50</option>
          <option value="0.55">0.55</option>
          <option value="0.60">0.60</option>
          <option value="0.65">0.65</option>
          <option value="0.70">0.70</option>
          <option value="0.75">0.75</option>
          <option value="0.80">0.80</option>
          <option value="0.85">0.85</option>
          <option value="0.90">0.90</option>
          <option value="0.95">0.95</option>
          <option selected value="1.00">1.00</option>
          <option value="1.05">1.05</option>
          <option value="1.10">1.10</option>
          <option value="1.15">1.15</option>
          <option value="1.20">1.20</option>
          <option value="1.25">1.25</option>
          <option value="1.30">1.30</option>
          <option value="1.35">1.35</option>
          <option value="1.40">1.40</option>
          <option value="1.45">1.45</option>
          <option value="1.50">1.50</option>
          <option value="1.55">1.55</option>
          <option value="1.60">1.60</option>
          <option value="1.65">1.65</option>
          <option value="1.70">1.70</option>
          <option value="1.75">1.75</option>
          <option value="1.80">1.80</option>
          <option value="1.85">1.85</option>
          <option value="1.90">1.90</option>
          <option value="1.95">1.95</option>
          <option value="2.00">2.00</option>
          <option value="2.05">2.05</option>
          <option value="2.10">2.10</option>
          <option value="2.15">2.15</option>
          <option value="2.20">2.20</option>
          <option value="2.25">2.25</option>
          <option value="2.30">2.30</option>
          <option value="2.35">2.35</option>
          <option value="2.40">2.40</option>
          <option value="2.45">2.45</option>
          <option value="2.50">2.50</option>
          <option value="2.55">2.55</option>
          <option value="2.60">2.60</option>
          <option value="2.65">2.65</option>
          <option value="2.70">2.70</option>
          <option value="2.75">2.75</option>
          <option value="2.80">2.80</option>
          <option value="2.85">2.85</option>
          <option value="2.90">2.90</option>
          <option value="2.95">2.95</option>
          <option value="3.00">3.00</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20481" class="ax_default box_1">
        <div id="u20481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20482" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20483" class="ax_default _文本段落">
        <div id="u20483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20484" class="text" style="visibility: visible;">
          <p><span>米饭成本</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u20485" class="ax_default droplist">
        <select id="u20485_input">
          <option value="东北大米">东北大米</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u20486" class="ax_default _文本段落">
        <img id="u20486_img" class="img " src="images/新增_6/u15023.png"/>
        <!-- Unnamed () -->
        <div id="u20487" class="text" style="visibility: visible;">
          <p><span>菜佐/配料成本：0.5元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u20488" class="ax_default _文本段落">
        <img id="u20488_img" class="img " src="images/新增_7/u16092.png"/>
        <!-- Unnamed () -->
        <div id="u20489" class="text" style="visibility: visible;">
          <p><span>厨房成本&nbsp; &nbsp; &nbsp; &nbsp; ：0.3元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u20490" class="ax_default _文本段落">
        <img id="u20490_img" class="img " src="images/查看/u11321.png"/>
        <!-- Unnamed () -->
        <div id="u20491" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20492" class="ax_default _文本段落">
        <div id="u20492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20493" class="text" style="visibility: visible;">
          <p><span>团餐食材及价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20494" class="ax_default _文本段落">
        <div id="u20494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20495" class="text" style="visibility: visible;">
          <p><span>学生餐食材及价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20496" class="ax_default box_1">
        <div id="u20496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20498" class="ax_default _文本段落">
        <div id="u20498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20499" class="text" style="visibility: visible;">
          <p><span>食材介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20500" class="ax_default box_1">
        <div id="u20500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20502" class="ax_default line">
        <img id="u20502_img" class="img " src="images/新增_7/u16043.png"/>
        <!-- Unnamed () -->
        <div id="u20503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20504" class="ax_default _文本段落">
        <div id="u20504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20505" class="text" style="visibility: visible;">
          <p><span>主材</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u20506" class="ax_default droplist">
        <select id="u20506_input">
          <option selected value="猪">猪</option>
          <option value="鸡">鸡</option>
          <option value="牛">牛</option>
          <option value="羊">羊</option>
          <option value="鸭">鸭</option>
          <option value="其他">其他</option>
          <option value="制品">制品</option>
          <option value="大米">大米</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20507" class="ax_default _文本段落">
        <div id="u20507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20508" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20509" class="ax_default box_1">
        <div id="u20509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20510" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20511" class="ax_default _文本段落">
        <div id="u20511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20512" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20513" class="ax_default _文本段落">
        <div id="u20513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20514" class="text" style="visibility: visible;">
          <p><span>价格设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20515" class="ax_default box_1">
        <div id="u20515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20517" class="ax_default _文本段落">
        <div id="u20517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20518" class="text" style="visibility: visible;">
          <p><span>食材成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20519" class="ax_default box_1">
        <div id="u20519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20520" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20521" class="ax_default _文本段落">
        <div id="u20521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20522" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20523" class="ax_default _文本段落">
        <div id="u20523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20524" class="text" style="visibility: visible;">
          <p><span>调整系数</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u20525" class="ax_default droplist">
        <select id="u20525_input">
          <option value="0.50">0.50</option>
          <option value="0.55">0.55</option>
          <option value="0.60">0.60</option>
          <option value="0.65">0.65</option>
          <option value="0.70">0.70</option>
          <option value="0.75">0.75</option>
          <option value="0.80">0.80</option>
          <option value="0.85">0.85</option>
          <option value="0.90">0.90</option>
          <option value="0.95">0.95</option>
          <option selected value="1.00">1.00</option>
          <option value="1.05">1.05</option>
          <option value="1.10">1.10</option>
          <option value="1.15">1.15</option>
          <option value="1.20">1.20</option>
          <option value="1.25">1.25</option>
          <option value="1.30">1.30</option>
          <option value="1.35">1.35</option>
          <option value="1.40">1.40</option>
          <option value="1.45">1.45</option>
          <option value="1.50">1.50</option>
          <option value="1.55">1.55</option>
          <option value="1.60">1.60</option>
          <option value="1.65">1.65</option>
          <option value="1.70">1.70</option>
          <option value="1.75">1.75</option>
          <option value="1.80">1.80</option>
          <option value="1.85">1.85</option>
          <option value="1.90">1.90</option>
          <option value="1.95">1.95</option>
          <option value="2.00">2.00</option>
          <option value="2.05">2.05</option>
          <option value="2.10">2.10</option>
          <option value="2.15">2.15</option>
          <option value="2.20">2.20</option>
          <option value="2.25">2.25</option>
          <option value="2.30">2.30</option>
          <option value="2.35">2.35</option>
          <option value="2.40">2.40</option>
          <option value="2.45">2.45</option>
          <option value="2.50">2.50</option>
          <option value="2.55">2.55</option>
          <option value="2.60">2.60</option>
          <option value="2.65">2.65</option>
          <option value="2.70">2.70</option>
          <option value="2.75">2.75</option>
          <option value="2.80">2.80</option>
          <option value="2.85">2.85</option>
          <option value="2.90">2.90</option>
          <option value="2.95">2.95</option>
          <option value="3.00">3.00</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20526" class="ax_default _文本段落">
        <div id="u20526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20527" class="text" style="visibility: visible;">
          <p><span>调整系数</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u20528" class="ax_default droplist">
        <select id="u20528_input">
          <option value="0.50">0.50</option>
          <option value="0.55">0.55</option>
          <option value="0.60">0.60</option>
          <option value="0.65">0.65</option>
          <option value="0.70">0.70</option>
          <option value="0.75">0.75</option>
          <option value="0.80">0.80</option>
          <option value="0.85">0.85</option>
          <option value="0.90">0.90</option>
          <option value="0.95">0.95</option>
          <option selected value="1.00">1.00</option>
          <option value="1.05">1.05</option>
          <option value="1.10">1.10</option>
          <option value="1.15">1.15</option>
          <option value="1.20">1.20</option>
          <option value="1.25">1.25</option>
          <option value="1.30">1.30</option>
          <option value="1.35">1.35</option>
          <option value="1.40">1.40</option>
          <option value="1.45">1.45</option>
          <option value="1.50">1.50</option>
          <option value="1.55">1.55</option>
          <option value="1.60">1.60</option>
          <option value="1.65">1.65</option>
          <option value="1.70">1.70</option>
          <option value="1.75">1.75</option>
          <option value="1.80">1.80</option>
          <option value="1.85">1.85</option>
          <option value="1.90">1.90</option>
          <option value="1.95">1.95</option>
          <option value="2.00">2.00</option>
          <option value="2.05">2.05</option>
          <option value="2.10">2.10</option>
          <option value="2.15">2.15</option>
          <option value="2.20">2.20</option>
          <option value="2.25">2.25</option>
          <option value="2.30">2.30</option>
          <option value="2.35">2.35</option>
          <option value="2.40">2.40</option>
          <option value="2.45">2.45</option>
          <option value="2.50">2.50</option>
          <option value="2.55">2.55</option>
          <option value="2.60">2.60</option>
          <option value="2.65">2.65</option>
          <option value="2.70">2.70</option>
          <option value="2.75">2.75</option>
          <option value="2.80">2.80</option>
          <option value="2.85">2.85</option>
          <option value="2.90">2.90</option>
          <option value="2.95">2.95</option>
          <option value="3.00">3.00</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20529" class="ax_default _文本段落">
        <div id="u20529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20530" class="text" style="visibility: visible;">
          <p><span>调整系数</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u20531" class="ax_default droplist">
        <select id="u20531_input">
          <option value="0.50">0.50</option>
          <option value="0.55">0.55</option>
          <option value="0.60">0.60</option>
          <option value="0.65">0.65</option>
          <option value="0.70">0.70</option>
          <option value="0.75">0.75</option>
          <option value="0.80">0.80</option>
          <option value="0.85">0.85</option>
          <option value="0.90">0.90</option>
          <option value="0.95">0.95</option>
          <option selected value="1.00">1.00</option>
          <option value="1.05">1.05</option>
          <option value="1.10">1.10</option>
          <option value="1.15">1.15</option>
          <option value="1.20">1.20</option>
          <option value="1.25">1.25</option>
          <option value="1.30">1.30</option>
          <option value="1.35">1.35</option>
          <option value="1.40">1.40</option>
          <option value="1.45">1.45</option>
          <option value="1.50">1.50</option>
          <option value="1.55">1.55</option>
          <option value="1.60">1.60</option>
          <option value="1.65">1.65</option>
          <option value="1.70">1.70</option>
          <option value="1.75">1.75</option>
          <option value="1.80">1.80</option>
          <option value="1.85">1.85</option>
          <option value="1.90">1.90</option>
          <option value="1.95">1.95</option>
          <option value="2.00">2.00</option>
          <option value="2.05">2.05</option>
          <option value="2.10">2.10</option>
          <option value="2.15">2.15</option>
          <option value="2.20">2.20</option>
          <option value="2.25">2.25</option>
          <option value="2.30">2.30</option>
          <option value="2.35">2.35</option>
          <option value="2.40">2.40</option>
          <option value="2.45">2.45</option>
          <option value="2.50">2.50</option>
          <option value="2.55">2.55</option>
          <option value="2.60">2.60</option>
          <option value="2.65">2.65</option>
          <option value="2.70">2.70</option>
          <option value="2.75">2.75</option>
          <option value="2.80">2.80</option>
          <option value="2.85">2.85</option>
          <option value="2.90">2.90</option>
          <option value="2.95">2.95</option>
          <option value="3.00">3.00</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20532" class="ax_default box_1">
        <div id="u20532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20533" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20534" class="ax_default _文本段落">
        <div id="u20534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20535" class="text" style="visibility: visible;">
          <p><span>米饭成本</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u20536" class="ax_default droplist">
        <select id="u20536_input">
          <option value="东北大米">东北大米</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u20537" class="ax_default _文本段落">
        <img id="u20537_img" class="img " src="images/新增_6/u15023.png"/>
        <!-- Unnamed () -->
        <div id="u20538" class="text" style="visibility: visible;">
          <p><span>菜佐/配料成本：0.5元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u20539" class="ax_default _文本段落">
        <img id="u20539_img" class="img " src="images/新增_7/u16092.png"/>
        <!-- Unnamed () -->
        <div id="u20540" class="text" style="visibility: visible;">
          <p><span>厨房成本&nbsp; &nbsp; &nbsp; &nbsp; ：0.3元/道菜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u20541" class="ax_default _文本段落">
        <img id="u20541_img" class="img " src="images/查看/u11321.png"/>
        <!-- Unnamed () -->
        <div id="u20542" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
