﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_4/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u12780" class="ax_default _文本段落">
        <div id="u12780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12781" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12782" class="ax_default _形状">
        <div id="u12782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12783" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12784" class="ax_default _文本段落">
        <div id="u12784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12785" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12786" class="ax_default _文本段落">
        <div id="u12786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12787" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12788" class="ax_default _形状">
        <img id="u12788_img" class="img " src="images/今日工作/u10394.png"/>
        <!-- Unnamed () -->
        <div id="u12789" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12790" class="ax_default image">
        <img id="u12790_img" class="img " src="images/今日工作/u10396.jpg"/>
        <!-- Unnamed () -->
        <div id="u12791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12792" class="ax_default _形状">
        <div id="u12792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12793" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12794" class="ax_default _形状">
        <div id="u12794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12795" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12796" class="ax_default _垂直线">
        <img id="u12796_img" class="img " src="images/今日工作/u10402.png"/>
        <!-- Unnamed () -->
        <div id="u12797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12798" class="ax_default _文本段落">
        <div id="u12798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12799" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12800" class="ax_default _形状">
        <div id="u12800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12801" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12802" class="ax_default _文本段落">
        <div id="u12802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12803" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12804" class="ax_default _文本段落">
        <div id="u12804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12805" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12806" class="ax_default _形状">
        <div id="u12806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12807" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12808" class="ax_default _文本段落">
        <div id="u12808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12809" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12810" class="ax_default _文本段落">
        <div id="u12810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12811" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12812" class="ax_default _文本段落">
        <div id="u12812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12813" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12814" class="ax_default _形状">
        <div id="u12814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12815" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12816" class="ax_default _文本段落">
        <div id="u12816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12817" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12818" class="ax_default _形状">
        <div id="u12818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12819" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12820" class="ax_default _文本段落">
        <div id="u12820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12821" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12822" class="ax_default _形状">
        <div id="u12822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12823" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12824" class="ax_default _文本段落">
        <div id="u12824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12825" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12826" class="ax_default _形状">
        <div id="u12826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12827" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12828" class="ax_default _文本段落">
        <div id="u12828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12829" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12830" class="ax_default _形状">
        <div id="u12830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12831" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12832" class="ax_default _文本段落">
        <div id="u12832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12833" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12834" class="ax_default _形状">
        <div id="u12834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12835" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12836" class="ax_default _文本段落">
        <div id="u12836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12837" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12838" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12839" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12840" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12841" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12842" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12843" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12844" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12845" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12846" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12847" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12848" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12849" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12850" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12851" class="ax_default _文本段落">
        <div id="u12851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12852" class="text" style="visibility: visible;">
          <p><span>每日菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12853" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12854" class="ax_default _文本段落">
        <div id="u12854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12855" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12856" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12857" class="ax_default _文本段落">
        <div id="u12857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12858" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12859" class="ax_default _文本段落">
        <div id="u12859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12860" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12861" class="ax_default _文本段落">
        <div id="u12861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12862" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12863" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12864" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12865" class="ax_default _文本段落">
        <div id="u12865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12866" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12867" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12868" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12869" class="ax_default _文本段落">
        <div id="u12869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12870" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12871" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12872" class="ax_default _文本段落">
        <div id="u12872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12873" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12874" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12875" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12876" class="ax_default _文本段落">
        <div id="u12876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12877" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12878" class="ax_default _文本段落">
        <div id="u12878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12879" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12880" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12881" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12882" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12883" class="ax_default _文本段落">
        <div id="u12883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12884" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12885" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12886" class="ax_default _形状">
        <div id="u12886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12887" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12888" class="ax_default _文本段落">
        <div id="u12888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12889" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12890" class="ax_default _文本段落">
        <div id="u12890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12891" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12892" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12893" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12894" class="ax_default _文本段落">
        <div id="u12894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12895" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品&gt;新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12896" class="ax_default box_1">
        <div id="u12896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12897" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12898" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12899" class="ax_default _三级标题">
          <div id="u12899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12900" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u12901" class="ax_default line">
          <img id="u12901_img" class="img " src="images/套餐菜单/u12548.png"/>
          <!-- Unnamed () -->
          <div id="u12902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12903" class="ax_default _文本段落">
          <div id="u12903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12904" class="text" style="visibility: visible;">
            <p><span>1、菜品采用关键词下来搜索</span></p><p><span><br></span></p><p><span>2、销售价格默认为套餐价格向上取整，如套餐价格是32.1元，则销售价格默认显示33元，销售价格可进行调整</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12905" class="ax_default _文本段落">
        <div id="u12905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12906" class="text" style="visibility: visible;">
          <p><span>菜品1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12907" class="ax_default box_1">
        <div id="u12907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12908" class="text" style="visibility: visible;">
          <p><span>红烧肉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12909" class="ax_default _文本段落">
        <div id="u12909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12910" class="text" style="visibility: visible;">
          <p><span>菜品1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12911" class="ax_default box_1">
        <div id="u12911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12912" class="text" style="visibility: visible;">
          <p><span>红</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12913" class="ax_default box_1">
        <div id="u12913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12915" class="ax_default _文本段落">
        <div id="u12915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12916" class="text" style="visibility: visible;">
          <p><span>菜品1成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12917" class="ax_default _文本段落">
        <div id="u12917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12918" class="text" style="visibility: visible;">
          <p><span>18元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12919" class="ax_default _文本段落">
        <div id="u12919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12920" class="text" style="visibility: visible;">
          <p><span>红烧肉&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12921" class="ax_default _文本段落">
        <div id="u12921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12922" class="text" style="visibility: visible;">
          <p><span>红烧鱼&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12923" class="ax_default _文本段落">
        <div id="u12923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12924" class="text" style="visibility: visible;">
          <p><span>红烧豆腐&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 10元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12925" class="ax_default _文本段落">
        <div id="u12925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12927" class="ax_default _文本段落">
        <div id="u12927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12928" class="text" style="visibility: visible;">
          <p><span>菜品2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12929" class="ax_default box_1">
        <div id="u12929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12930" class="text" style="visibility: visible;">
          <p><span>土豆丝炒肉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12931" class="ax_default _文本段落">
        <div id="u12931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12932" class="text" style="visibility: visible;">
          <p><span>菜品2成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12933" class="ax_default _文本段落">
        <div id="u12933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12934" class="text" style="visibility: visible;">
          <p><span>10元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12935" class="ax_default _文本段落">
        <div id="u12935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12936" class="text" style="visibility: visible;">
          <p><span>菜品3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12937" class="ax_default box_1">
        <div id="u12937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12938" class="text" style="visibility: visible;">
          <p><span>蒜蓉上海青</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12939" class="ax_default _文本段落">
        <div id="u12939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12940" class="text" style="visibility: visible;">
          <p><span>菜品3成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12941" class="ax_default _文本段落">
        <div id="u12941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12942" class="text" style="visibility: visible;">
          <p><span>4元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12943" class="ax_default button">
        <div id="u12943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12944" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12945" class="ax_default _文本段落">
        <div id="u12945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12946" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12947" class="ax_default droplist">
        <select id="u12947_input">
          <option selected value="上线">上线</option>
          <option value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12948" class="ax_default button">
        <div id="u12948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12949" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12950" class="ax_default droplist">
        <select id="u12950_input">
          <option selected value="其他">其他</option>
          <option value="湘菜">湘菜</option>
          <option value="川菜">川菜</option>
          <option value="粤菜">粤菜</option>
          <option value="江浙菜">江浙菜</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12951" class="ax_default _文本段落">
        <div id="u12951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12952" class="text" style="visibility: visible;">
          <p><span>菜系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12953" class="ax_default _文本段落">
        <div id="u12953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12954" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12955" class="ax_default box_1">
        <div id="u12955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12956" class="text" style="visibility: visible;">
          <p><span>鸽子汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12957" class="ax_default _文本段落">
        <div id="u12957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12958" class="text" style="visibility: visible;">
          <p><span>汤品成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12959" class="ax_default _文本段落">
        <div id="u12959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12960" class="text" style="visibility: visible;">
          <p><span>4元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12961" class="ax_default _文本段落">
        <div id="u12961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12962" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12963" class="ax_default image">
        <img id="u12963_img" class="img " src="images/新增_4/u12963.png"/>
        <!-- Unnamed () -->
        <div id="u12964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12965" class="ax_default button">
        <div id="u12965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12966" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12967" class="ax_default _文本段落">
        <div id="u12967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12968" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12969" class="ax_default box_1">
        <div id="u12969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12970" class="text" style="visibility: visible;">
          <p><span>东北米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12971" class="ax_default _文本段落">
        <div id="u12971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12972" class="text" style="visibility: visible;">
          <p><span>米饭成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12973" class="ax_default _文本段落">
        <div id="u12973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12974" class="text" style="visibility: visible;">
          <p><span>4元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12975" class="ax_default box_1">
        <div id="u12975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12977" class="ax_default _文本段落">
        <div id="u12977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12978" class="text" style="visibility: visible;">
          <p><span>团餐价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12979" class="ax_default _文本段落">
        <div id="u12979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12980" class="text" style="visibility: visible;">
          <p><span>套餐价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12981" class="ax_default _文本段落">
        <div id="u12981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12982" class="text" style="visibility: visible;">
          <p><span>套餐总成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12983" class="ax_default _文本段落">
        <div id="u12983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12984" class="text" style="visibility: visible;">
          <p><span>销售价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12985" class="ax_default box_1">
        <div id="u12985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12986" class="text" style="visibility: visible;">
          <p><span>42</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12987" class="ax_default _文本段落">
        <div id="u12987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12988" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12989" class="ax_default _文本段落">
        <div id="u12989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12990" class="text" style="visibility: visible;">
          <p><span>35元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12991" class="ax_default _文本段落">
        <div id="u12991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12992" class="text" style="visibility: visible;">
          <p><span>调整系数</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12993" class="ax_default droplist">
        <select id="u12993_input">
          <option value="0.50">0.50</option>
          <option value="0.55">0.55</option>
          <option value="0.60">0.60</option>
          <option value="0.65">0.65</option>
          <option value="0.70">0.70</option>
          <option value="0.75">0.75</option>
          <option value="0.80">0.80</option>
          <option value="0.85">0.85</option>
          <option value="0.90">0.90</option>
          <option value="0.95">0.95</option>
          <option selected value="1.00">1.00</option>
          <option value="1.05">1.05</option>
          <option value="1.10">1.10</option>
          <option value="1.15">1.15</option>
          <option value="1.20">1.20</option>
          <option value="1.25">1.25</option>
          <option value="1.30">1.30</option>
          <option value="1.35">1.35</option>
          <option value="1.40">1.40</option>
          <option value="1.45">1.45</option>
          <option value="1.50">1.50</option>
          <option value="1.55">1.55</option>
          <option value="1.60">1.60</option>
          <option value="1.65">1.65</option>
          <option value="1.70">1.70</option>
          <option value="1.75">1.75</option>
          <option value="1.80">1.80</option>
          <option value="1.85">1.85</option>
          <option value="1.90">1.90</option>
          <option value="1.95">1.95</option>
          <option value="2.00">2.00</option>
          <option value="2.05">2.05</option>
          <option value="2.10">2.10</option>
          <option value="2.15">2.15</option>
          <option value="2.20">2.20</option>
          <option value="2.25">2.25</option>
          <option value="2.30">2.30</option>
          <option value="2.35">2.35</option>
          <option value="2.40">2.40</option>
          <option value="2.45">2.45</option>
          <option value="2.50">2.50</option>
          <option value="2.55">2.55</option>
          <option value="2.60">2.60</option>
          <option value="2.65">2.65</option>
          <option value="2.70">2.70</option>
          <option value="2.75">2.75</option>
          <option value="2.80">2.80</option>
          <option value="2.85">2.85</option>
          <option value="2.90">2.90</option>
          <option value="2.95">2.95</option>
          <option value="3.00">3.00</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u12994" class="ax_default _文本段落">
        <img id="u12994_img" class="img " src="images/新增_4/u12994.png"/>
        <!-- Unnamed () -->
        <div id="u12995" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>菜盈利系数</span><span style="font-size:13px;">&nbsp; &nbsp; &nbsp; &nbsp; 1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12996" class="ax_default _文本段落">
        <div id="u12996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12997" class="text" style="visibility: visible;">
          <p><span>42元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12998" class="ax_default box_1">
        <div id="u12998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13000" class="ax_default _文本段落">
        <div id="u13000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13001" class="text" style="visibility: visible;">
          <p><span>学生餐价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13002" class="ax_default _文本段落">
        <div id="u13002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13003" class="text" style="visibility: visible;">
          <p><span>套餐价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13004" class="ax_default _文本段落">
        <div id="u13004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13005" class="text" style="visibility: visible;">
          <p><span>套餐总成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13006" class="ax_default _文本段落">
        <div id="u13006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13007" class="text" style="visibility: visible;">
          <p><span>销售价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13008" class="ax_default box_1">
        <div id="u13008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13009" class="text" style="visibility: visible;">
          <p><span>42</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13010" class="ax_default _文本段落">
        <div id="u13010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13011" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13012" class="ax_default _文本段落">
        <div id="u13012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13013" class="text" style="visibility: visible;">
          <p><span>35元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13014" class="ax_default _文本段落">
        <div id="u13014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13015" class="text" style="visibility: visible;">
          <p><span>调整系数</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13016" class="ax_default droplist">
        <select id="u13016_input">
          <option value="0.50">0.50</option>
          <option value="0.55">0.55</option>
          <option value="0.60">0.60</option>
          <option value="0.65">0.65</option>
          <option value="0.70">0.70</option>
          <option value="0.75">0.75</option>
          <option value="0.80">0.80</option>
          <option value="0.85">0.85</option>
          <option value="0.90">0.90</option>
          <option value="0.95">0.95</option>
          <option selected value="1.00">1.00</option>
          <option value="1.05">1.05</option>
          <option value="1.10">1.10</option>
          <option value="1.15">1.15</option>
          <option value="1.20">1.20</option>
          <option value="1.25">1.25</option>
          <option value="1.30">1.30</option>
          <option value="1.35">1.35</option>
          <option value="1.40">1.40</option>
          <option value="1.45">1.45</option>
          <option value="1.50">1.50</option>
          <option value="1.55">1.55</option>
          <option value="1.60">1.60</option>
          <option value="1.65">1.65</option>
          <option value="1.70">1.70</option>
          <option value="1.75">1.75</option>
          <option value="1.80">1.80</option>
          <option value="1.85">1.85</option>
          <option value="1.90">1.90</option>
          <option value="1.95">1.95</option>
          <option value="2.00">2.00</option>
          <option value="2.05">2.05</option>
          <option value="2.10">2.10</option>
          <option value="2.15">2.15</option>
          <option value="2.20">2.20</option>
          <option value="2.25">2.25</option>
          <option value="2.30">2.30</option>
          <option value="2.35">2.35</option>
          <option value="2.40">2.40</option>
          <option value="2.45">2.45</option>
          <option value="2.50">2.50</option>
          <option value="2.55">2.55</option>
          <option value="2.60">2.60</option>
          <option value="2.65">2.65</option>
          <option value="2.70">2.70</option>
          <option value="2.75">2.75</option>
          <option value="2.80">2.80</option>
          <option value="2.85">2.85</option>
          <option value="2.90">2.90</option>
          <option value="2.95">2.95</option>
          <option value="3.00">3.00</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u13017" class="ax_default _文本段落">
        <img id="u13017_img" class="img " src="images/新增_4/u12994.png"/>
        <!-- Unnamed () -->
        <div id="u13018" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>菜盈利系数</span><span style="font-size:13px;">&nbsp; &nbsp; &nbsp; &nbsp; 1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13019" class="ax_default _文本段落">
        <div id="u13019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13020" class="text" style="visibility: visible;">
          <p><span>42元</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
