﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_13/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_13/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u23667" class="ax_default _文本段落">
        <div id="u23667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23668" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23669" class="ax_default _形状">
        <div id="u23669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23670" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23671" class="ax_default _文本段落">
        <div id="u23671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23672" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23673" class="ax_default _文本段落">
        <div id="u23673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23674" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u23675" class="ax_default _形状">
        <img id="u23675_img" class="img " src="images/今日工作/u10394.png"/>
        <!-- Unnamed () -->
        <div id="u23676" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23677" class="ax_default image">
        <img id="u23677_img" class="img " src="images/今日工作/u10396.jpg"/>
        <!-- Unnamed () -->
        <div id="u23678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23679" class="ax_default _形状">
        <div id="u23679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23680" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23681" class="ax_default _形状">
        <div id="u23681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23682" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23683" class="ax_default _垂直线">
        <img id="u23683_img" class="img " src="images/今日工作/u10402.png"/>
        <!-- Unnamed () -->
        <div id="u23684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23685" class="ax_default _文本段落">
        <div id="u23685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23686" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23687" class="ax_default _形状">
        <div id="u23687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23688" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23689" class="ax_default _文本段落">
        <div id="u23689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23690" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23691" class="ax_default _文本段落">
        <div id="u23691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23692" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23693" class="ax_default _形状">
        <div id="u23693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23694" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23695" class="ax_default _文本段落">
        <div id="u23695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23696" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23697" class="ax_default _文本段落">
        <div id="u23697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23698" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23699" class="ax_default _文本段落">
        <div id="u23699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23700" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23701" class="ax_default _形状">
        <div id="u23701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23702" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23703" class="ax_default _文本段落">
        <div id="u23703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23704" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23705" class="ax_default _形状">
        <div id="u23705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23706" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23707" class="ax_default _文本段落">
        <div id="u23707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23708" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23709" class="ax_default _形状">
        <div id="u23709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23710" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23711" class="ax_default _文本段落">
        <div id="u23711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23712" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23713" class="ax_default _形状">
        <div id="u23713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23714" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23715" class="ax_default _文本段落">
        <div id="u23715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23716" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23717" class="ax_default _形状">
        <div id="u23717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23718" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23719" class="ax_default _文本段落">
        <div id="u23719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23720" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23721" class="ax_default _形状">
        <div id="u23721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23722" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23723" class="ax_default _文本段落">
        <div id="u23723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23724" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23725" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23726" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23727" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23728" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23729" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23730" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23731" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23732" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23733" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23734" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23735" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23736" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23737" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23738" class="ax_default _文本段落">
        <div id="u23738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23739" class="text" style="visibility: visible;">
          <p><span>每日菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23740" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23741" class="ax_default _文本段落">
        <div id="u23741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23742" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23743" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23744" class="ax_default _文本段落">
        <div id="u23744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23745" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23746" class="ax_default _文本段落">
        <div id="u23746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23747" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23748" class="ax_default _文本段落">
        <div id="u23748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23749" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23750" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23751" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23752" class="ax_default _文本段落">
        <div id="u23752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23753" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23754" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23755" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23756" class="ax_default _文本段落">
        <div id="u23756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23757" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23758" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23759" class="ax_default _文本段落">
        <div id="u23759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23760" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23761" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23762" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23763" class="ax_default _文本段落">
        <div id="u23763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23764" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23765" class="ax_default _文本段落">
        <div id="u23765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23766" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23767" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23768" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23769" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23770" class="ax_default _文本段落">
        <div id="u23770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23771" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23772" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23773" class="ax_default _形状">
        <div id="u23773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23774" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23775" class="ax_default _文本段落">
        <div id="u23775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23776" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23777" class="ax_default _文本段落">
        <div id="u23777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23778" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23779" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23780" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23781" class="ax_default _文本段落">
        <div id="u23781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23782" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">食材管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">食材价格&gt;新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23783" class="ax_default button">
        <div id="u23783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23784" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23785" class="ax_default box_1">
        <div id="u23785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23786" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23787" class="ax_default button">
        <div id="u23787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23788" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23789" class="ax_default _文本段落">
        <div id="u23789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23790" class="text" style="visibility: visible;">
          <p><span>食材ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23791" class="ax_default box_1">
        <div id="u23791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23792" class="text" style="visibility: visible;">
          <p><span>123142</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23793" class="ax_default _文本段落">
        <div id="u23793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23794" class="text" style="visibility: visible;">
          <p><span>食材ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23795" class="ax_default box_1">
        <div id="u23795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23796" class="text" style="visibility: visible;">
          <p><span>123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23797" class="ax_default box_1">
        <div id="u23797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23799" class="ax_default _文本段落">
        <div id="u23799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23800" class="text" style="visibility: visible;">
          <p><span>价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23801" class="ax_default box_1">
        <div id="u23801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23803" class="ax_default _文本段落">
        <div id="u23803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23804" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23805" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23806" class="ax_default _三级标题">
          <div id="u23806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23807" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u23808" class="ax_default line">
          <img id="u23808_img" class="img " src="images/用户管理（注册用户）/u10868.png"/>
          <!-- Unnamed () -->
          <div id="u23809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23810" class="ax_default _文本段落">
          <div id="u23810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23811" class="text" style="visibility: visible;">
            <p><span>1、食材ID是动态搜索，根据输入自动下来搜索，选择制定食材后，自动显示食材ID、通用编码、分类和食材名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23812" class="ax_default _文本段落">
        <div id="u23812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23813" class="text" style="visibility: visible;">
          <p><span>1123141&nbsp; &nbsp; &nbsp; 325345345&nbsp; &nbsp; &nbsp; &nbsp; 猪肉&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 五花肉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23814" class="ax_default _文本段落">
        <div id="u23814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23815" class="text" style="visibility: visible;">
          <p><span>通用编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23816" class="ax_default _文本段落">
        <div id="u23816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23817" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23818" class="ax_default _文本段落">
        <div id="u23818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23819" class="text" style="visibility: visible;">
          <p><span>4455423534</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23820" class="ax_default _文本段落">
        <div id="u23820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23821" class="text" style="visibility: visible;">
          <p><span>猪肉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23822" class="ax_default _文本段落">
        <div id="u23822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23823" class="text" style="visibility: visible;">
          <p><span>食材名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23824" class="ax_default _文本段落">
        <div id="u23824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23825" class="text" style="visibility: visible;">
          <p><span>五花肉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23826" class="ax_default _文本段落">
        <div id="u23826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23827" class="text" style="visibility: visible;">
          <p><span>计量单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23828" class="ax_default _文本段落">
        <div id="u23828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23829" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23830" class="ax_default _文本段落">
        <div id="u23830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23831" class="text" style="visibility: visible;">
          <p><span>1123141&nbsp; &nbsp; &nbsp; 325345345&nbsp; &nbsp; &nbsp; &nbsp; 猪肉&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 五花肉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23832" class="ax_default _文本段落">
        <div id="u23832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23833" class="text" style="visibility: visible;">
          <p><span>1123141&nbsp; &nbsp; &nbsp; 325345345&nbsp; &nbsp; &nbsp; &nbsp; 猪肉&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 五花肉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23834" class="ax_default _文本段落">
        <div id="u23834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23835" class="text" style="visibility: visible;">
          <p><span>1123141&nbsp; &nbsp; &nbsp; 325345345&nbsp; &nbsp; &nbsp; &nbsp; 猪肉&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 五花肉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23836" class="ax_default _文本段落">
        <div id="u23836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23837" class="text" style="visibility: visible;">
          <p><span>价格是以计算单位来计算的价格，如五花肉的价格应该是每克的价格，准确到小数点后4位</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23838" class="ax_default">
      </div>
    </div>
  </body>
</html>
