﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_18/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_18/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u28910" class="ax_default _文本段落">
        <div id="u28910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28911" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28912" class="ax_default _形状">
        <div id="u28912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28913" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28914" class="ax_default _文本段落">
        <div id="u28914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28915" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28916" class="ax_default _文本段落">
        <div id="u28916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28917" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u28918" class="ax_default _形状">
        <img id="u28918_img" class="img " src="images/今日工作/u10394.png"/>
        <!-- Unnamed () -->
        <div id="u28919" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28920" class="ax_default image">
        <img id="u28920_img" class="img " src="images/今日工作/u10396.jpg"/>
        <!-- Unnamed () -->
        <div id="u28921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28922" class="ax_default _形状">
        <div id="u28922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28923" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28924" class="ax_default _形状">
        <div id="u28924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28925" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u28926" class="ax_default _垂直线">
        <img id="u28926_img" class="img " src="images/今日工作/u10402.png"/>
        <!-- Unnamed () -->
        <div id="u28927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28928" class="ax_default _文本段落">
        <div id="u28928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28929" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28930" class="ax_default _形状">
        <div id="u28930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28931" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28932" class="ax_default _文本段落">
        <div id="u28932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28933" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28934" class="ax_default _文本段落">
        <div id="u28934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28935" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28936" class="ax_default _形状">
        <div id="u28936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28937" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28938" class="ax_default _文本段落">
        <div id="u28938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28939" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28940" class="ax_default _文本段落">
        <div id="u28940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28941" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28942" class="ax_default _文本段落">
        <div id="u28942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28943" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28944" class="ax_default _形状">
        <div id="u28944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28945" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28946" class="ax_default _文本段落">
        <div id="u28946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28947" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28948" class="ax_default _形状">
        <div id="u28948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28949" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28950" class="ax_default _文本段落">
        <div id="u28950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28951" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28952" class="ax_default _形状">
        <div id="u28952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28953" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28954" class="ax_default _文本段落">
        <div id="u28954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28955" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28956" class="ax_default _形状">
        <div id="u28956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28957" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28958" class="ax_default _文本段落">
        <div id="u28958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28959" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28960" class="ax_default _形状">
        <div id="u28960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28961" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28962" class="ax_default _文本段落">
        <div id="u28962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28963" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28964" class="ax_default _形状">
        <div id="u28964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28965" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28966" class="ax_default _文本段落">
        <div id="u28966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28967" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28968" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28969" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28970" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28971" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28972" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28973" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28974" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28975" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28976" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28977" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28978" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28979" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28980" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28981" class="ax_default _文本段落">
        <div id="u28981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28982" class="text" style="visibility: visible;">
          <p><span>每日菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28983" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28984" class="ax_default _文本段落">
        <div id="u28984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28985" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28986" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28987" class="ax_default _文本段落">
        <div id="u28987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28988" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28989" class="ax_default _文本段落">
        <div id="u28989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28990" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28991" class="ax_default _文本段落">
        <div id="u28991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28992" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28993" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28994" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28995" class="ax_default _文本段落">
        <div id="u28995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28996" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28997" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28998" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28999" class="ax_default _文本段落">
        <div id="u28999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29000" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29001" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29002" class="ax_default _文本段落">
        <div id="u29002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29003" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29004" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29005" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29006" class="ax_default _文本段落">
        <div id="u29006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29007" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29008" class="ax_default _文本段落">
        <div id="u29008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29009" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29010" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29011" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29012" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29013" class="ax_default _文本段落">
        <div id="u29013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29014" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29015" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29016" class="ax_default _形状">
        <div id="u29016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29017" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29018" class="ax_default _文本段落">
        <div id="u29018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29019" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29020" class="ax_default _文本段落">
        <div id="u29020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29021" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29022" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29023" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29024" class="ax_default _文本段落">
        <div id="u29024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29025" class="text" style="visibility: visible;">
          <p><span>中央厨房&gt;新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29026" class="ax_default box_1">
        <div id="u29026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29027" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29028" class="ax_default _文本段落">
        <div id="u29028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29029" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u29030" class="ax_default droplist">
        <select id="u29030_input">
          <option selected value="开启">开启</option>
          <option value="关闭">关闭</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29031" class="ax_default _文本段落">
        <div id="u29031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29032" class="text" style="visibility: visible;">
          <p><span>监控点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29033" class="ax_default box_1">
        <div id="u29033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29035" class="ax_default _文本段落">
        <div id="u29035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29036" class="text" style="visibility: visible;">
          <p><span>开放时间一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29037" class="ax_default box_1">
        <div id="u29037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29039" class="ax_default button">
        <div id="u29039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29040" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29041" class="ax_default button">
        <div id="u29041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29042" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29043" class="ax_default _文本段落">
        <div id="u29043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29044" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29045" class="ax_default box_1">
        <div id="u29045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29047" class="ax_default _文本段落">
        <div id="u29047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29048" class="text" style="visibility: visible;">
          <p><span>开放时间二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29049" class="ax_default box_1">
        <div id="u29049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29051" class="ax_default _文本段落">
        <div id="u29051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29052" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29053" class="ax_default box_1">
        <div id="u29053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29055" class="ax_default _文本段落">
        <div id="u29055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29056" class="text" style="visibility: visible;">
          <p><span>开放时间三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29057" class="ax_default box_1">
        <div id="u29057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29059" class="ax_default _文本段落">
        <div id="u29059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29060" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29061" class="ax_default box_1">
        <div id="u29061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u29063" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29064" class="ax_default _文本段落">
        <div id="u29064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29065" class="text" style="visibility: visible;">
          <p><span>厨房名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u29066" class="ax_default droplist">
        <select id="u29066_input">
          <option value="南山厨房">南山厨房</option>
          <option value="福田厨房">福田厨房</option>
          <option value="宝安厨房">宝安厨房</option>
        </select>
      </div>
    </div>
  </body>
</html>
