﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u11924" class="ax_default _文本段落">
        <div id="u11924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11925" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11926" class="ax_default _形状">
        <div id="u11926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11927" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11928" class="ax_default _文本段落">
        <div id="u11928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11929" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11930" class="ax_default _文本段落">
        <div id="u11930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11931" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11932" class="ax_default _形状">
        <img id="u11932_img" class="img " src="images/今日工作/u10394.png"/>
        <!-- Unnamed () -->
        <div id="u11933" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11934" class="ax_default image">
        <img id="u11934_img" class="img " src="images/今日工作/u10396.jpg"/>
        <!-- Unnamed () -->
        <div id="u11935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11936" class="ax_default _形状">
        <div id="u11936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11937" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11938" class="ax_default _形状">
        <div id="u11938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11939" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11940" class="ax_default _垂直线">
        <img id="u11940_img" class="img " src="images/今日工作/u10402.png"/>
        <!-- Unnamed () -->
        <div id="u11941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11942" class="ax_default _文本段落">
        <div id="u11942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11943" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11944" class="ax_default _形状">
        <div id="u11944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11945" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11946" class="ax_default _文本段落">
        <div id="u11946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11947" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11948" class="ax_default _文本段落">
        <div id="u11948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11949" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11950" class="ax_default _形状">
        <div id="u11950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11951" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11952" class="ax_default _文本段落">
        <div id="u11952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11953" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11954" class="ax_default _文本段落">
        <div id="u11954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11955" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11956" class="ax_default _文本段落">
        <div id="u11956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11957" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11958" class="ax_default _形状">
        <div id="u11958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11959" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11960" class="ax_default _文本段落">
        <div id="u11960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11961" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11962" class="ax_default _形状">
        <div id="u11962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11963" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11964" class="ax_default _文本段落">
        <div id="u11964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11965" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11966" class="ax_default _形状">
        <div id="u11966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11967" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11968" class="ax_default _文本段落">
        <div id="u11968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11969" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11970" class="ax_default _形状">
        <div id="u11970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11971" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11972" class="ax_default _文本段落">
        <div id="u11972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11973" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11974" class="ax_default _形状">
        <div id="u11974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11975" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11976" class="ax_default _文本段落">
        <div id="u11976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11977" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11978" class="ax_default _形状">
        <div id="u11978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11979" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11980" class="ax_default _文本段落">
        <div id="u11980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11981" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11982" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11983" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11984" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11985" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11986" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11987" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11988" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11989" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11990" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11991" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11992" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11993" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11994" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11995" class="ax_default _文本段落">
        <div id="u11995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11996" class="text" style="visibility: visible;">
          <p><span>每日菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11997" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11998" class="ax_default _文本段落">
        <div id="u11998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11999" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12000" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12001" class="ax_default _文本段落">
        <div id="u12001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12002" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12003" class="ax_default _文本段落">
        <div id="u12003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12004" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12005" class="ax_default _文本段落">
        <div id="u12005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12006" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12007" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12008" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12009" class="ax_default _文本段落">
        <div id="u12009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12010" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12011" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12012" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12013" class="ax_default _文本段落">
        <div id="u12013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12014" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12015" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12016" class="ax_default _文本段落">
        <div id="u12016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12017" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12018" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12019" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12020" class="ax_default _文本段落">
        <div id="u12020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12021" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12022" class="ax_default _文本段落">
        <div id="u12022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12023" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12024" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12025" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12026" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12027" class="ax_default _文本段落">
        <div id="u12027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12028" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12029" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12030" class="ax_default _形状">
        <div id="u12030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12031" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12032" class="ax_default _文本段落">
        <div id="u12032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12033" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12034" class="ax_default _文本段落">
        <div id="u12034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12035" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12036" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12037" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12038" class="ax_default _文本段落">
        <div id="u12038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12039" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">每日菜单&gt;新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12040" class="ax_default box_1">
        <div id="u12040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12041" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12042" class="ax_default _文本段落">
        <div id="u12042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12043" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12044" class="ax_default box_1">
        <div id="u12044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12045" class="text" style="visibility: visible;">
          <p><span>红烧鱼块&nbsp; &nbsp; 三丝炒肉丝&nbsp; &nbsp; 蒜蓉上海青&nbsp;&nbsp; 紫菜蛋花汤&nbsp; 米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12046" class="ax_default _文本段落">
        <div id="u12046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12047" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12048" class="ax_default box_1">
        <div id="u12048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12049" class="text" style="visibility: visible;">
          <p><span>红</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12050" class="ax_default box_1">
        <div id="u12050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12052" class="ax_default _文本段落">
        <div id="u12052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12053" class="text" style="visibility: visible;">
          <p><span>团餐销售价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12054" class="ax_default _文本段落">
        <div id="u12054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12055" class="text" style="visibility: visible;">
          <p><span>25元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12056" class="ax_default _文本段落">
        <div id="u12056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12057" class="text" style="visibility: visible;">
          <p><span>红烧鱼块&nbsp; &nbsp; 三丝炒肉丝&nbsp; &nbsp; 蒜蓉上海青&nbsp;&nbsp; 紫菜蛋花汤&nbsp; 米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12058" class="ax_default _文本段落">
        <div id="u12058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12059" class="text" style="visibility: visible;">
          <p><span>红烧鱼块&nbsp; &nbsp; 三丝炒肉丝&nbsp; &nbsp; 蒜蓉上海青&nbsp;&nbsp; 紫菜蛋花汤&nbsp; 米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12060" class="ax_default _文本段落">
        <div id="u12060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12061" class="text" style="visibility: visible;">
          <p><span>红烧鱼块&nbsp; &nbsp; 三丝炒肉丝&nbsp; &nbsp; 蒜蓉上海青&nbsp;&nbsp; 紫菜蛋花汤&nbsp; 米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12062" class="ax_default button">
        <div id="u12062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12063" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12064" class="ax_default _文本段落">
        <div id="u12064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12065" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12066" class="ax_default droplist">
        <select id="u12066_input">
          <option selected value="上线">上线</option>
          <option value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12067" class="ax_default button">
        <div id="u12067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12068" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12069" class="ax_default _文本段落">
        <div id="u12069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12070" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12071" class="ax_default box_1">
        <div id="u12071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12072" class="text" style="visibility: visible;">
          <p><span>2018-01-11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12073" class="ax_default _文本段落">
        <div id="u12073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12074" class="text" style="visibility: visible;">
          <p><span>午/晚餐</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12075" class="ax_default checkbox">
        <label for="u12075_input">
          <!-- Unnamed () -->
          <div id="u12076" class="text" style="visibility: visible;">
            <p><span>午餐</span></p>
          </div>
        </label>
        <input id="u12075_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12077" class="ax_default checkbox">
        <label for="u12077_input">
          <!-- Unnamed () -->
          <div id="u12078" class="text" style="visibility: visible;">
            <p><span>晚餐</span></p>
          </div>
        </label>
        <input id="u12077_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12079" class="compound ax_default line" WidgetHeight="1" WidgetWidth="179" CompoundMode="true">
        <img id="u12079_img" class="singleImg img " src="images/新增_3/u12079.png"/>
        <div id="u12079p000" class="ax_vector_shape" WidgetTopLeftX="-0.494475138121547" WidgetTopLeftY="-0.5" WidgetTopRightX="0.494475138121547" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.494475138121547" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.494475138121547" WidgetBottomRightY="0.5">
          <img id="u12079p000_img" class="img " src="images/新增_3/u12079p000.png"/>
        </div>
        <div id="u12079p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="89.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="89.5" WidgetBottomRightY="0.5">
          <img id="u12079p001_img" class="img " src="images/新增_3/u12079p001.png"/>
        </div>
        <div id="u12079p002" class="ax_vector_shape" WidgetTopLeftX="-7.95454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-7.95454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u12079p002_img" class="img " src="images/新增_3/u12079p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u12080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u12081" class="ax_default _文本段落">
        <img id="u12081_img" class="img " src="images/新增_3/u12081.png"/>
        <!-- Unnamed () -->
        <div id="u12082" class="text" style="visibility: visible;">
          <p><span>动态下来搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12083" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12084" class="ax_default _文本段落">
        <div id="u12084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12085" class="text" style="visibility: visible;">
          <p><span>学生餐销售价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12086" class="ax_default _文本段落">
        <div id="u12086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12087" class="text" style="visibility: visible;">
          <p><span>25元</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
