﻿<!DOCTYPE html>
<html>
  <head>
    <title>地址</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/地址/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/地址/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2627" class="ax_default box_1">
        <div id="u2627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2629" class="ax_default box_1">
        <div id="u2629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2631" class="ax_default icon">
        <img id="u2631_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u2632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2633" class="ax_default _三级标题">
        <div id="u2633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2634" class="text" style="visibility: visible;">
          <p><span>送餐地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2635" class="ax_default label">
        <div id="u2635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2636" class="text" style="visibility: visible;">
          <p><span>送餐地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2637" class="ax_default box_1">
        <div id="u2637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2638" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 广志道2号博讯大厦3楼301</span></p><p style="font-size:12px;"><span style="color:#999999;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 王宁&nbsp; &nbsp; 18672310921</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2639" class="ax_default radio_button">
        <label for="u2639_input">
          <!-- Unnamed () -->
          <div id="u2640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2639_input" type="radio" value="radio" name="u2639" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2641" class="ax_default box_1">
        <div id="u2641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2642" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 广志道2号博讯大厦3楼301</span></p><p style="font-size:12px;"><span style="color:#999999;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 王宁&nbsp; &nbsp; 18672310921</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2643" class="ax_default radio_button">
        <label for="u2643_input">
          <!-- Unnamed () -->
          <div id="u2644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2643_input" type="radio" value="radio" name="u2643"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2645" class="ax_default box_1">
        <div id="u2645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2647" class="ax_default ellipse">
        <img id="u2647_img" class="img " src="images/下拉地址/u611.png"/>
        <!-- Unnamed () -->
        <div id="u2648" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2649" class="ax_default label">
        <div id="u2649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2650" class="text" style="visibility: visible;">
          <p><span>新增送餐地址</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2651" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2652" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2653" class="ax_default">
      </div>
    </div>
  </body>
</html>
