﻿<!DOCTYPE html>
<html>
  <head>
    <title>在微信/QQ应用中分享内容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在微信_qq应用中分享内容/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/在微信_qq应用中分享内容/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u10117" class="ax_default box_1">
        <div id="u10117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10119" class="ax_default box_1">
        <div id="u10119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10121" class="ax_default icon">
        <img id="u10121_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u10122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10123" class="ax_default _三级标题">
        <div id="u10123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10124" class="text" style="visibility: visible;">
          <p><span>微信/QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10125" class="ax_default box_1">
        <div id="u10125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10127" class="ax_default label">
        <div id="u10127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10128" class="text" style="visibility: visible;">
          <p><span>明欢迎加入我的饭团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10129" class="ax_default box_1">
        <div id="u10129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10130" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 安心央厨</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10131" class="ax_default _文本段落">
        <img id="u10131_img" class="img " src="images/在微信_qq应用中分享内容/u10131.png"/>
        <!-- Unnamed () -->
        <div id="u10132" class="text" style="visibility: visible;">
          <p><span>邀请好友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10133" class="ax_default box_1">
        <div id="u10133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10134" class="text" style="visibility: visible;">
          <p><span>我的头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10135" class="ax_default box_1">
        <div id="u10135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10136" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10137" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10138" class="ax_default box_1">
        <div id="u10138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10140" class="ax_default label">
        <div id="u10140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10141" class="text" style="visibility: visible;">
          <p><span>您的好友“发起人账号姓名”发</span></p><p><span>起团餐AA支付，赶快去看看吧！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10142" class="ax_default box_1">
        <div id="u10142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10143" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 安心央厨</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10144" class="ax_default _文本段落">
        <img id="u10144_img" class="img " src="images/在微信_qq应用中分享内容/u10144.png"/>
        <!-- Unnamed () -->
        <div id="u10145" class="text" style="visibility: visible;">
          <p><span>团餐AA支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10146" class="ax_default box_1">
        <div id="u10146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10147" class="text" style="visibility: visible;">
          <p><span>发起人头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10148" class="ax_default box_1">
        <div id="u10148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10149" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10150" class="ax_default">
      </div>
    </div>
  </body>
</html>
