﻿<!DOCTYPE html>
<html>
  <head>
    <title>入库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/入库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/入库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u22617" class="ax_default _文本段落">
        <div id="u22617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22618" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22619" class="ax_default _形状">
        <div id="u22619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22620" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22621" class="ax_default _文本段落">
        <div id="u22621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22622" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22623" class="ax_default _文本段落">
        <div id="u22623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22624" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u22625" class="ax_default _形状">
        <img id="u22625_img" class="img " src="images/今日工作/u10394.png"/>
        <!-- Unnamed () -->
        <div id="u22626" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22627" class="ax_default image">
        <img id="u22627_img" class="img " src="images/今日工作/u10396.jpg"/>
        <!-- Unnamed () -->
        <div id="u22628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22629" class="ax_default _形状">
        <div id="u22629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22630" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22631" class="ax_default _形状">
        <div id="u22631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22632" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u22633" class="ax_default _垂直线">
        <img id="u22633_img" class="img " src="images/今日工作/u10402.png"/>
        <!-- Unnamed () -->
        <div id="u22634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22635" class="ax_default _文本段落">
        <div id="u22635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22636" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22637" class="ax_default _形状">
        <div id="u22637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22638" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22639" class="ax_default _文本段落">
        <div id="u22639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22640" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22641" class="ax_default _文本段落">
        <div id="u22641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22642" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22643" class="ax_default _形状">
        <div id="u22643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22644" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22645" class="ax_default _文本段落">
        <div id="u22645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22646" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22647" class="ax_default _文本段落">
        <div id="u22647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22648" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22649" class="ax_default _文本段落">
        <div id="u22649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22650" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22651" class="ax_default _形状">
        <div id="u22651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22652" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22653" class="ax_default _文本段落">
        <div id="u22653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22654" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22655" class="ax_default _形状">
        <div id="u22655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22656" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22657" class="ax_default _文本段落">
        <div id="u22657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22658" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22659" class="ax_default _形状">
        <div id="u22659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22660" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22661" class="ax_default _文本段落">
        <div id="u22661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22662" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22663" class="ax_default _形状">
        <div id="u22663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22664" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22665" class="ax_default _文本段落">
        <div id="u22665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22666" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22667" class="ax_default _形状">
        <div id="u22667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22668" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22669" class="ax_default _文本段落">
        <div id="u22669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22670" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22671" class="ax_default _形状">
        <div id="u22671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22672" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22673" class="ax_default _文本段落">
        <div id="u22673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22674" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22675" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22676" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22677" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22678" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22679" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22680" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22681" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22682" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22683" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22684" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22685" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22686" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22687" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22688" class="ax_default _文本段落">
        <div id="u22688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22689" class="text" style="visibility: visible;">
          <p><span>每日菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22690" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22691" class="ax_default _文本段落">
        <div id="u22691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22692" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22693" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22694" class="ax_default _文本段落">
        <div id="u22694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22695" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22696" class="ax_default _文本段落">
        <div id="u22696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22697" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22698" class="ax_default _文本段落">
        <div id="u22698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22699" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22700" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22701" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22702" class="ax_default _文本段落">
        <div id="u22702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22703" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22704" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22705" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22706" class="ax_default _文本段落">
        <div id="u22706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22707" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22708" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22709" class="ax_default _文本段落">
        <div id="u22709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22710" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22711" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22712" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22713" class="ax_default _文本段落">
        <div id="u22713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22714" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22715" class="ax_default _文本段落">
        <div id="u22715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22716" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22717" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22718" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22719" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22720" class="ax_default _文本段落">
        <div id="u22720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22721" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22722" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22723" class="ax_default _形状">
        <div id="u22723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22724" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22725" class="ax_default _文本段落">
        <div id="u22725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22726" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22727" class="ax_default _文本段落">
        <div id="u22727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22728" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22729" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22730" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22731" class="ax_default _文本段落">
        <div id="u22731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22732" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">食材管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">食材库&gt;入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22733" class="ax_default box_1">
        <div id="u22733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22734" class="text" style="visibility: visible;">
          <p><span>入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22735" class="ax_default button">
        <div id="u22735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22736" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22737" class="ax_default button">
        <div id="u22737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22738" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22739" class="ax_default _文本段落">
        <div id="u22739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22740" class="text" style="visibility: visible;">
          <p><span>食材ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22741" class="ax_default _文本段落">
        <div id="u22741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22742" class="text" style="visibility: visible;">
          <p><span>通用编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22743" class="ax_default _文本段落">
        <div id="u22743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22744" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22745" class="ax_default _文本段落">
        <div id="u22745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22746" class="text" style="visibility: visible;">
          <p><span>4455423534</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22747" class="ax_default _文本段落">
        <div id="u22747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22748" class="text" style="visibility: visible;">
          <p><span>猪肉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22749" class="ax_default _文本段落">
        <div id="u22749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22750" class="text" style="visibility: visible;">
          <p><span>入库量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22751" class="ax_default box_1">
        <div id="u22751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22752" class="text" style="visibility: visible;">
          <p><span>340000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22753" class="ax_default _文本段落">
        <div id="u22753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22754" class="text" style="visibility: visible;">
          <p><span>食材名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22755" class="ax_default _文本段落">
        <div id="u22755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22756" class="text" style="visibility: visible;">
          <p><span>五花肉</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u22757" class="ax_default _文本段落">
        <img id="u22757_img" class="img " src="images/入库/u22757.png"/>
        <!-- Unnamed () -->
        <div id="u22758" class="text" style="visibility: visible;">
          <p><span>123142</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22759" class="ax_default _文本段落">
        <div id="u22759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22760" class="text" style="visibility: visible;">
          <p><span>计量单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22761" class="ax_default _文本段落">
        <div id="u22761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22762" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
