﻿<!DOCTYPE html>
<html>
  <head>
    <title>入库总数</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/入库总数/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/入库总数/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u24600" class="ax_default _文本段落">
        <div id="u24600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24601" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24602" class="ax_default _形状">
        <div id="u24602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24603" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24604" class="ax_default _文本段落">
        <div id="u24604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24605" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24606" class="ax_default _文本段落">
        <div id="u24606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24607" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u24608" class="ax_default _形状">
        <img id="u24608_img" class="img " src="images/今日工作/u10394.png"/>
        <!-- Unnamed () -->
        <div id="u24609" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24610" class="ax_default image">
        <img id="u24610_img" class="img " src="images/今日工作/u10396.jpg"/>
        <!-- Unnamed () -->
        <div id="u24611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24612" class="ax_default _形状">
        <div id="u24612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24613" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24614" class="ax_default _形状">
        <div id="u24614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24615" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u24616" class="ax_default _垂直线">
        <img id="u24616_img" class="img " src="images/今日工作/u10402.png"/>
        <!-- Unnamed () -->
        <div id="u24617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24618" class="ax_default _文本段落">
        <div id="u24618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24619" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24620" class="ax_default _形状">
        <div id="u24620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24621" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24622" class="ax_default _文本段落">
        <div id="u24622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24623" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24624" class="ax_default _文本段落">
        <div id="u24624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24625" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24626" class="ax_default _形状">
        <div id="u24626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24627" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24628" class="ax_default _文本段落">
        <div id="u24628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24629" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24630" class="ax_default _文本段落">
        <div id="u24630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24631" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24632" class="ax_default _文本段落">
        <div id="u24632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24633" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24634" class="ax_default _形状">
        <div id="u24634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24635" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24636" class="ax_default _文本段落">
        <div id="u24636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24637" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24638" class="ax_default _形状">
        <div id="u24638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24639" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24640" class="ax_default _文本段落">
        <div id="u24640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24641" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24642" class="ax_default _形状">
        <div id="u24642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24643" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24644" class="ax_default _文本段落">
        <div id="u24644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24645" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24646" class="ax_default _形状">
        <div id="u24646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24647" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24648" class="ax_default _文本段落">
        <div id="u24648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24649" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24650" class="ax_default _形状">
        <div id="u24650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24651" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24652" class="ax_default _文本段落">
        <div id="u24652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24653" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24654" class="ax_default _形状">
        <div id="u24654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24655" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24656" class="ax_default _文本段落">
        <div id="u24656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24657" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24658" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24659" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24660" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24661" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24662" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24663" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24664" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24665" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24666" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24667" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24668" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24669" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24670" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24671" class="ax_default _文本段落">
        <div id="u24671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24672" class="text" style="visibility: visible;">
          <p><span>每日菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24673" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24674" class="ax_default _文本段落">
        <div id="u24674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24675" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24676" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24677" class="ax_default _文本段落">
        <div id="u24677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24678" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24679" class="ax_default _文本段落">
        <div id="u24679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24680" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24681" class="ax_default _文本段落">
        <div id="u24681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24682" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24683" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24684" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24685" class="ax_default _文本段落">
        <div id="u24685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24686" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24687" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24688" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24689" class="ax_default _文本段落">
        <div id="u24689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24690" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24691" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24692" class="ax_default _文本段落">
        <div id="u24692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24693" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24694" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24695" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24696" class="ax_default _文本段落">
        <div id="u24696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24697" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24698" class="ax_default _文本段落">
        <div id="u24698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24699" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24700" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24701" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24702" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24703" class="ax_default _文本段落">
        <div id="u24703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24704" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24705" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24706" class="ax_default _形状">
        <div id="u24706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24707" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24708" class="ax_default _文本段落">
        <div id="u24708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24709" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24710" class="ax_default _文本段落">
        <div id="u24710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24711" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24712" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24713" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24714" class="ax_default _文本段落">
        <div id="u24714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24715" class="text" style="visibility: visible;">
          <p><span>餐具管理&gt;入库总数</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u24716" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u24717" class="ax_default table_cell">
          <img id="u24717_img" class="img " src="images/入库总数/u24717.png"/>
          <!-- Unnamed () -->
          <div id="u24718" class="text" style="visibility: visible;">
            <p><span>入库量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24719" class="ax_default table_cell">
          <img id="u24719_img" class="img " src="images/入库总数/u24719.png"/>
          <!-- Unnamed () -->
          <div id="u24720" class="text" style="visibility: visible;">
            <p><span>入库时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24721" class="ax_default table_cell">
          <img id="u24721_img" class="img " src="images/入库总数/u24717.png"/>
          <!-- Unnamed () -->
          <div id="u24722" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24723" class="ax_default table_cell">
          <img id="u24723_img" class="img " src="images/入库总数/u24719.png"/>
          <!-- Unnamed () -->
          <div id="u24724" class="text" style="visibility: visible;">
            <p><span>2017-12-23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24725" class="ax_default table_cell">
          <img id="u24725_img" class="img " src="images/入库总数/u24717.png"/>
          <!-- Unnamed () -->
          <div id="u24726" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24727" class="ax_default table_cell">
          <img id="u24727_img" class="img " src="images/入库总数/u24719.png"/>
          <!-- Unnamed () -->
          <div id="u24728" class="text" style="visibility: visible;">
            <p><span>2017-12-22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24729" class="ax_default table_cell">
          <img id="u24729_img" class="img " src="images/入库总数/u24729.png"/>
          <!-- Unnamed () -->
          <div id="u24730" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24731" class="ax_default table_cell">
          <img id="u24731_img" class="img " src="images/入库总数/u24731.png"/>
          <!-- Unnamed () -->
          <div id="u24732" class="text" style="visibility: visible;">
            <p><span>2017-12-21</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24733" class="ax_default _文本段落">
        <div id="u24733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24734" class="text" style="visibility: visible;">
          <p><span>餐具ID：1242&nbsp; &nbsp;&nbsp; 用途：预约点餐&nbsp; &nbsp;&nbsp; 餐具类型：可回收&nbsp; &nbsp; &nbsp; 餐具：饭盒&nbsp; &nbsp; &nbsp; 品牌：虎牌&nbsp; &nbsp; &nbsp; 型号：A130&nbsp; &nbsp; &nbsp; 入库总量:120&nbsp; &nbsp;&nbsp; 库存现量：110</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
