﻿<!DOCTYPE html>
<html>
  <head>
    <title>口味</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/口味/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/口味/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u21487" class="ax_default _文本段落">
        <div id="u21487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21488" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21489" class="ax_default _形状">
        <div id="u21489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21490" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21491" class="ax_default _文本段落">
        <div id="u21491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21492" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21493" class="ax_default _文本段落">
        <div id="u21493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21494" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21495" class="ax_default _形状">
        <img id="u21495_img" class="img " src="images/今日工作/u10394.png"/>
        <!-- Unnamed () -->
        <div id="u21496" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21497" class="ax_default image">
        <img id="u21497_img" class="img " src="images/今日工作/u10396.jpg"/>
        <!-- Unnamed () -->
        <div id="u21498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21499" class="ax_default _形状">
        <div id="u21499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21500" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21501" class="ax_default _形状">
        <div id="u21501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21502" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21503" class="ax_default _垂直线">
        <img id="u21503_img" class="img " src="images/今日工作/u10402.png"/>
        <!-- Unnamed () -->
        <div id="u21504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21505" class="ax_default _文本段落">
        <div id="u21505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21506" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21507" class="ax_default _形状">
        <div id="u21507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21508" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21509" class="ax_default _文本段落">
        <div id="u21509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21510" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21511" class="ax_default _文本段落">
        <div id="u21511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21512" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21513" class="ax_default _形状">
        <div id="u21513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21514" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21515" class="ax_default _文本段落">
        <div id="u21515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21516" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21517" class="ax_default _文本段落">
        <div id="u21517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21518" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21519" class="ax_default _文本段落">
        <div id="u21519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21520" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21521" class="ax_default _形状">
        <div id="u21521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21522" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21523" class="ax_default _文本段落">
        <div id="u21523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21524" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21525" class="ax_default _形状">
        <div id="u21525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21526" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21527" class="ax_default _文本段落">
        <div id="u21527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21528" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21529" class="ax_default _形状">
        <div id="u21529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21530" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21531" class="ax_default _文本段落">
        <div id="u21531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21532" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21533" class="ax_default _形状">
        <div id="u21533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21534" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21535" class="ax_default _文本段落">
        <div id="u21535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21536" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21537" class="ax_default _形状">
        <div id="u21537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21538" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21539" class="ax_default _文本段落">
        <div id="u21539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21540" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21541" class="ax_default _形状">
        <div id="u21541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21542" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21543" class="ax_default _文本段落">
        <div id="u21543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21544" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21545" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21546" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21547" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21548" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21549" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21550" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21551" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21552" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21553" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21554" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21555" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21556" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21557" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21558" class="ax_default _文本段落">
        <div id="u21558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21559" class="text" style="visibility: visible;">
          <p><span>每日菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21560" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21561" class="ax_default _文本段落">
        <div id="u21561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21562" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21563" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21564" class="ax_default _文本段落">
        <div id="u21564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21565" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21566" class="ax_default _文本段落">
        <div id="u21566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21567" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21568" class="ax_default _文本段落">
        <div id="u21568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21569" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21570" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21571" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21572" class="ax_default _文本段落">
        <div id="u21572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21573" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21574" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21575" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21576" class="ax_default _文本段落">
        <div id="u21576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21577" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21578" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21579" class="ax_default _文本段落">
        <div id="u21579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21580" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21581" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21582" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21583" class="ax_default _文本段落">
        <div id="u21583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21584" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21585" class="ax_default _文本段落">
        <div id="u21585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21586" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21587" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21588" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21589" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21590" class="ax_default _文本段落">
        <div id="u21590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21591" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21592" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21593" class="ax_default _形状">
        <div id="u21593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21594" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21595" class="ax_default _文本段落">
        <div id="u21595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21596" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21597" class="ax_default _文本段落">
        <div id="u21597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21598" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21599" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21600" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21601" class="ax_default _文本段落">
        <div id="u21601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21602" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;分类&gt;口味</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21603" class="ax_default box_1">
        <div id="u21603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21604" class="text" style="visibility: visible;">
          <p><span>清淡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21605" class="ax_default link_button">
        <div id="u21605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21606" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21607" class="ax_default box_1">
        <div id="u21607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21608" class="text" style="visibility: visible;">
          <p><span>麻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21609" class="ax_default link_button">
        <div id="u21609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21610" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21611" class="ax_default box_1">
        <div id="u21611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21612" class="text" style="visibility: visible;">
          <p><span>辣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21613" class="ax_default link_button">
        <div id="u21613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21614" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21615" class="ax_default box_1">
        <div id="u21615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21616" class="text" style="visibility: visible;">
          <p><span>酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21617" class="ax_default link_button">
        <div id="u21617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21618" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21619" class="ax_default box_1">
        <div id="u21619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21620" class="text" style="visibility: visible;">
          <p><span>甜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21621" class="ax_default link_button">
        <div id="u21621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21622" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21623" class="ax_default box_1">
        <div id="u21623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21624" class="text" style="visibility: visible;">
          <p><span>剁椒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21625" class="ax_default link_button">
        <div id="u21625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21626" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21627" class="ax_default box_1">
        <div id="u21627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21628" class="text" style="visibility: visible;">
          <p><span>苦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21629" class="ax_default link_button">
        <div id="u21629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21630" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21631" class="ax_default box_1">
        <div id="u21631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21632" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
