﻿<!DOCTYPE html>
<html>
  <head>
    <title>取消/退款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/取消_退款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/取消_退款/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u7738" class="ax_default box_1">
        <div id="u7738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7740" class="ax_default box_1">
        <div id="u7740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7742" class="ax_default icon">
        <img id="u7742_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u7743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7744" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7745" class="ax_default _三级标题">
        <div id="u7745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7746" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7747" class="ax_default box_1">
        <div id="u7747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7748" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7749" class="ax_default box_1">
        <div id="u7749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7750" class="text" style="visibility: visible;">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7751" class="ax_default box_1">
        <div id="u7751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7752" class="text" style="visibility: visible;">
          <p><span>已付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7753" class="ax_default box_1">
        <div id="u7753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7754" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7755" class="ax_default box_1">
        <div id="u7755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7756" class="text" style="visibility: visible;">
          <p><span>取消/退款</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7757" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7758" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7759" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7760" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7761" class="ax_default">
      </div>

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u7763" class="ax_default box_1">
        <div id="u7763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7765" class="ax_default box_1">
        <div id="u7765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7767" class="ax_default icon">
        <img id="u7767_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u7768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7769" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7770" class="ax_default _三级标题">
        <div id="u7770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7771" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7772" class="ax_default box_1">
        <div id="u7772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7773" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7774" class="ax_default box_1">
        <div id="u7774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7775" class="text" style="visibility: visible;">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7776" class="ax_default box_1">
        <div id="u7776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7777" class="text" style="visibility: visible;">
          <p><span>已付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7778" class="ax_default box_1">
        <div id="u7778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7779" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7780" class="ax_default box_1">
        <div id="u7780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7781" class="text" style="visibility: visible;">
          <p><span>取消/退款</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7782" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7783" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7784" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7785" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7786" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7787" class="ax_default image">
        <img id="u7787_img" class="img " src="images/订单/u3586.png"/>
        <!-- Unnamed () -->
        <div id="u7788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7789" class="ax_default line">
        <img id="u7789_img" class="img " src="images/统一支付/u2257.png"/>
        <!-- Unnamed () -->
        <div id="u7790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7791" class="ax_default box_1">
        <div id="u7791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7793" class="ax_default _三级标题">
        <div id="u7793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7794" class="text" style="visibility: visible;">
          <p><span>2353443553462142</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7795" class="ax_default _三级标题">
        <div id="u7795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7796" class="text" style="visibility: visible;">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7797" class="ax_default label">
        <div id="u7797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7798" class="text" style="visibility: visible;">
          <p><span>送餐时间：2017-11-14&nbsp; 周一&nbsp;&nbsp; 午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7799" class="ax_default line">
        <img id="u7799_img" class="img " src="images/订单/u3488.png"/>
        <!-- Unnamed () -->
        <div id="u7800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7801" class="ax_default _三级标题">
        <div id="u7801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7802" class="text" style="visibility: visible;">
          <p><span>2353443553462143</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7803" class="ax_default _三级标题">
        <div id="u7803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7804" class="text" style="visibility: visible;">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7805" class="ax_default label">
        <div id="u7805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7806" class="text" style="visibility: visible;">
          <p><span>下单时间：2017-11-14&nbsp; 10:23:31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7807" class="ax_default primary_button">
        <div id="u7807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7808" class="text" style="visibility: visible;">
          <p><span>团</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7809" class="ax_default line">
        <img id="u7809_img" class="img " src="images/订单/u3498.png"/>
        <!-- Unnamed () -->
        <div id="u7810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7811" class="ax_default label">
        <div id="u7811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7812" class="text" style="visibility: visible;">
          <p><span>送餐时间：2017-11-14&nbsp; 10:23:31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7813" class="ax_default _文本段落">
        <div id="u7813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7814" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7815" class="ax_default _文本段落">
        <div id="u7815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7816" class="text" style="visibility: visible;">
          <p><span>虎牌餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7817" class="ax_default label">
        <div id="u7817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7818" class="text" style="visibility: visible;">
          <p><span>配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7819" class="ax_default _文本段落">
        <img id="u7819_img" class="img " src="images/统一支付/u2273.png"/>
        <!-- Unnamed () -->
        <div id="u7820" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7821" class="ax_default label">
        <div id="u7821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7822" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7823" class="ax_default _文本段落">
        <div id="u7823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7824" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">27</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7825" class="ax_default _文本段落">
        <div id="u7825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7826" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7827" class="ax_default _文本段落">
        <div id="u7827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7828" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7829" class="ax_default _文本段落">
        <div id="u7829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7830" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7831" class="ax_default _文本段落">
        <div id="u7831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7832" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7833" class="ax_default _文本段落">
        <div id="u7833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7834" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7835" class="ax_default _文本段落">
        <div id="u7835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7836" class="text" style="visibility: visible;">
          <p><span>餐具押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7837" class="ax_default _文本段落">
        <div id="u7837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7838" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7839" class="ax_default _文本段落">
        <div id="u7839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7840" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7841" class="ax_default line">
        <img id="u7841_img" class="img " src="images/统一支付/u2257.png"/>
        <!-- Unnamed () -->
        <div id="u7842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7843" class="ax_default box_1">
        <div id="u7843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7845" class="ax_default _三级标题">
        <div id="u7845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7846" class="text" style="visibility: visible;">
          <p><span>2353443553462142</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7847" class="ax_default _三级标题">
        <div id="u7847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7848" class="text" style="visibility: visible;">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7849" class="ax_default label">
        <div id="u7849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7850" class="text" style="visibility: visible;">
          <p><span>送餐时间：2017-11-14&nbsp; 周一&nbsp;&nbsp; 午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7851" class="ax_default line">
        <img id="u7851_img" class="img " src="images/订单/u3488.png"/>
        <!-- Unnamed () -->
        <div id="u7852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7853" class="ax_default _三级标题">
        <div id="u7853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7854" class="text" style="visibility: visible;">
          <p><span>2353443553462143</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7855" class="ax_default _三级标题">
        <div id="u7855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7856" class="text" style="visibility: visible;">
          <p><span>AA已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7857" class="ax_default label">
        <div id="u7857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7858" class="text" style="visibility: visible;">
          <p><span>下单时间：2017-11-14&nbsp; 10:23:31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7859" class="ax_default primary_button">
        <div id="u7859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7860" class="text" style="visibility: visible;">
          <p><span>团</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7861" class="ax_default line">
        <img id="u7861_img" class="img " src="images/订单/u3498.png"/>
        <!-- Unnamed () -->
        <div id="u7862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7863" class="ax_default label">
        <div id="u7863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7864" class="text" style="visibility: visible;">
          <p><span>送餐时间：2017-11-14&nbsp; 10:23:31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7865" class="ax_default _文本段落">
        <div id="u7865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7866" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7867" class="ax_default _文本段落">
        <div id="u7867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7868" class="text" style="visibility: visible;">
          <p><span>虎牌餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7869" class="ax_default label">
        <div id="u7869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7870" class="text" style="visibility: visible;">
          <p><span>配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7871" class="ax_default _文本段落">
        <img id="u7871_img" class="img " src="images/统一支付/u2273.png"/>
        <!-- Unnamed () -->
        <div id="u7872" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7873" class="ax_default label">
        <div id="u7873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7874" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7875" class="ax_default _文本段落">
        <div id="u7875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7876" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">27</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7877" class="ax_default _文本段落">
        <div id="u7877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7878" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7879" class="ax_default _文本段落">
        <div id="u7879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7880" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7881" class="ax_default _文本段落">
        <div id="u7881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7882" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7883" class="ax_default _文本段落">
        <div id="u7883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7884" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7885" class="ax_default _文本段落">
        <div id="u7885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7886" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7887" class="ax_default _文本段落">
        <div id="u7887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7888" class="text" style="visibility: visible;">
          <p><span>餐具押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7889" class="ax_default _文本段落">
        <div id="u7889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7890" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7891" class="ax_default _文本段落">
        <div id="u7891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7892" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7893" class="ax_default line">
        <img id="u7893_img" class="img " src="images/统一支付/u2257.png"/>
        <!-- Unnamed () -->
        <div id="u7894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7895" class="ax_default box_1">
        <div id="u7895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7897" class="ax_default _三级标题">
        <div id="u7897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7898" class="text" style="visibility: visible;">
          <p><span>2353443553462141</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7899" class="ax_default _三级标题">
        <div id="u7899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7900" class="text" style="visibility: visible;">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7901" class="ax_default label">
        <div id="u7901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7902" class="text" style="visibility: visible;">
          <p><span>送餐时间：2017-11-14&nbsp; 周一&nbsp;&nbsp; 午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7903" class="ax_default line">
        <img id="u7903_img" class="img " src="images/订单/u3488.png"/>
        <!-- Unnamed () -->
        <div id="u7904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7905" class="ax_default _三级标题">
        <div id="u7905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7906" class="text" style="visibility: visible;">
          <p><span>2353443553462143</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7907" class="ax_default _三级标题">
        <div id="u7907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7908" class="text" style="visibility: visible;">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7909" class="ax_default label">
        <div id="u7909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7910" class="text" style="visibility: visible;">
          <p><span>下单时间：2017-11-14&nbsp; 10:23:31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7911" class="ax_default primary_button">
        <div id="u7911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7912" class="text" style="visibility: visible;">
          <p><span>团</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7913" class="ax_default line">
        <img id="u7913_img" class="img " src="images/订单/u3498.png"/>
        <!-- Unnamed () -->
        <div id="u7914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7915" class="ax_default label">
        <div id="u7915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7916" class="text" style="visibility: visible;">
          <p><span>送餐时间：2017-11-14&nbsp; 10:23:31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7917" class="ax_default _文本段落">
        <div id="u7917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7918" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7919" class="ax_default _文本段落">
        <div id="u7919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7920" class="text" style="visibility: visible;">
          <p><span>虎牌餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7921" class="ax_default label">
        <div id="u7921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7922" class="text" style="visibility: visible;">
          <p><span>配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7923" class="ax_default _文本段落">
        <img id="u7923_img" class="img " src="images/统一支付/u2273.png"/>
        <!-- Unnamed () -->
        <div id="u7924" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7925" class="ax_default label">
        <div id="u7925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7926" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7927" class="ax_default _文本段落">
        <div id="u7927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7928" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">27</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7929" class="ax_default _文本段落">
        <div id="u7929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7930" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7931" class="ax_default _文本段落">
        <div id="u7931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7932" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7933" class="ax_default _文本段落">
        <div id="u7933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7934" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7935" class="ax_default _文本段落">
        <div id="u7935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7936" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7937" class="ax_default _文本段落">
        <div id="u7937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7938" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7939" class="ax_default _文本段落">
        <div id="u7939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7940" class="text" style="visibility: visible;">
          <p><span>餐具押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7941" class="ax_default _文本段落">
        <div id="u7941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7942" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7943" class="ax_default _文本段落">
        <div id="u7943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7944" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7945" class="ax_default line">
        <img id="u7945_img" class="img " src="images/统一支付/u2257.png"/>
        <!-- Unnamed () -->
        <div id="u7946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7947" class="ax_default box_1">
        <div id="u7947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7949" class="ax_default _三级标题">
        <div id="u7949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7950" class="text" style="visibility: visible;">
          <p><span>2353443553462141</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7951" class="ax_default _三级标题">
        <div id="u7951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7952" class="text" style="visibility: visible;">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7953" class="ax_default label">
        <div id="u7953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7954" class="text" style="visibility: visible;">
          <p><span>送餐时间：2017-11-14&nbsp; 周一&nbsp;&nbsp; 午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7955" class="ax_default line">
        <img id="u7955_img" class="img " src="images/订单/u3488.png"/>
        <!-- Unnamed () -->
        <div id="u7956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7957" class="ax_default _三级标题">
        <div id="u7957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7958" class="text" style="visibility: visible;">
          <p><span>2353443553462143</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7959" class="ax_default _三级标题">
        <div id="u7959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7960" class="text" style="visibility: visible;">
          <p><span>AA已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7961" class="ax_default label">
        <div id="u7961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7962" class="text" style="visibility: visible;">
          <p><span>下单时间：2017-11-14&nbsp; 10:23:31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7963" class="ax_default primary_button">
        <div id="u7963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7964" class="text" style="visibility: visible;">
          <p><span>团</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7965" class="ax_default line">
        <img id="u7965_img" class="img " src="images/订单/u3498.png"/>
        <!-- Unnamed () -->
        <div id="u7966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7967" class="ax_default label">
        <div id="u7967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7968" class="text" style="visibility: visible;">
          <p><span>送餐时间：2017-11-14&nbsp; 10:23:31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7969" class="ax_default _文本段落">
        <div id="u7969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7970" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7971" class="ax_default _文本段落">
        <div id="u7971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7972" class="text" style="visibility: visible;">
          <p><span>虎牌餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7973" class="ax_default label">
        <div id="u7973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7974" class="text" style="visibility: visible;">
          <p><span>配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7975" class="ax_default _文本段落">
        <img id="u7975_img" class="img " src="images/统一支付/u2273.png"/>
        <!-- Unnamed () -->
        <div id="u7976" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7977" class="ax_default label">
        <div id="u7977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7978" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7979" class="ax_default _文本段落">
        <div id="u7979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7980" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">27</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7981" class="ax_default _文本段落">
        <div id="u7981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7982" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7983" class="ax_default _文本段落">
        <div id="u7983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7984" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7985" class="ax_default _文本段落">
        <div id="u7985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7986" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7987" class="ax_default _文本段落">
        <div id="u7987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7988" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7989" class="ax_default _文本段落">
        <div id="u7989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7990" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7991" class="ax_default _文本段落">
        <div id="u7991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7992" class="text" style="visibility: visible;">
          <p><span>餐具押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7993" class="ax_default _文本段落">
        <div id="u7993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7994" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7995" class="ax_default _文本段落">
        <div id="u7995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7996" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7997" class="ax_default box_1">
        <div id="u7997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7999" class="ax_default _三级标题">
        <div id="u7999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8000" class="text" style="visibility: visible;">
          <p><span>2353443553462143</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8001" class="ax_default _三级标题">
        <div id="u8001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8002" class="text" style="visibility: visible;">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8003" class="ax_default label">
        <div id="u8003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8004" class="text" style="visibility: visible;">
          <p><span>下单时间：2017-11-14&nbsp; 10:23:31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8005" class="ax_default primary_button">
        <div id="u8005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8006" class="text" style="visibility: visible;">
          <p><span>团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8007" class="ax_default label">
        <div id="u8007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8008" class="text" style="visibility: visible;">
          <p><span>送餐时间：2017-11-14&nbsp; 10:23:31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8009" class="ax_default box_1">
        <div id="u8009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8011" class="ax_default line">
        <img id="u8011_img" class="img " src="images/统一支付/u2257.png"/>
        <!-- Unnamed () -->
        <div id="u8012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8013" class="ax_default _三级标题">
        <div id="u8013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8014" class="text" style="visibility: visible;">
          <p><span>2353443553462143</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8015" class="ax_default _三级标题">
        <div id="u8015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8016" class="text" style="visibility: visible;">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8017" class="ax_default label">
        <div id="u8017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8018" class="text" style="visibility: visible;">
          <p><span>送餐时间：2017-11-14 周一&nbsp; 午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8019" class="ax_default _文本段落">
        <div id="u8019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8020" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">红烧鱼块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">三丝炒肉丝</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">蒜蓉上海青</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">茶树菇炖老鸡汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8021" class="ax_default _文本段落">
        <div id="u8021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8022" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">54</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8023" class="ax_default _文本段落">
        <div id="u8023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8024" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8025" class="ax_default _文本段落">
        <div id="u8025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8026" class="text" style="visibility: visible;">
          <p><span>虎牌餐具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8027" class="ax_default label">
        <div id="u8027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8028" class="text" style="visibility: visible;">
          <p><span>配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8029" class="ax_default label">
        <div id="u8029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8030" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">8</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8031" class="ax_default _文本段落">
        <img id="u8031_img" class="img " src="images/统一支付/u2273.png"/>
        <!-- Unnamed () -->
        <div id="u8032" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span>64</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8033" class="ax_default label">
        <div id="u8033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8034" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8035" class="ax_default _文本段落">
        <div id="u8035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8036" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8037" class="ax_default _文本段落">
        <div id="u8037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8038" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8039" class="ax_default primary_button">
        <div id="u8039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8040" class="text" style="visibility: visible;">
          <p><span>食</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8041" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8042" class="ax_default _三级标题">
        <div id="u8042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8043" class="text" style="visibility: visible;">
          <p><span>订单发起人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8044" class="ax_default _三级标题">
        <div id="u8044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8045" class="text" style="visibility: visible;">
          <p><span>其他参团用户</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8046" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8047" class="ax_default _三级标题">
          <div id="u8047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8048" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u8049" class="ax_default line">
          <img id="u8049_img" class="img " src="images/绑定手机号码/u147.png"/>
          <!-- Unnamed () -->
          <div id="u8050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8051" class="ax_default label">
          <div id="u8051_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8052" class="text" style="visibility: visible;">
            <p><span>1、订单详情中新增“取消时间”</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
