﻿<!DOCTYPE html>
<html>
  <head>
    <title>可视厨房</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/可视厨房/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/可视厨房/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u3217" class="ax_default box_1">
        <div id="u3217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3219" class="ax_default box_1">
        <div id="u3219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3221" class="ax_default icon">
        <img id="u3221_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u3222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3223" class="ax_default _三级标题">
        <div id="u3223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3224" class="text" style="visibility: visible;">
          <p><span>厨师视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3225" class="ax_default button">
        <div id="u3225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3226" class="text" style="visibility: visible;">
          <p><span>频道一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3227" class="ax_default button">
        <div id="u3227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3228" class="text" style="visibility: visible;">
          <p><span>频道二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3229" class="ax_default button">
        <div id="u3229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3230" class="text" style="visibility: visible;">
          <p><span>频道三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3231" class="ax_default button">
        <div id="u3231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3232" class="text" style="visibility: visible;">
          <p><span>频道四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3233" class="ax_default button">
        <div id="u3233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3234" class="text" style="visibility: visible;">
          <p><span>频道五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3235" class="ax_default button">
        <div id="u3235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3236" class="text" style="visibility: visible;">
          <p><span>频道六</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3237" class="ax_default placeholder">
        <img id="u3237_img" class="img " src="images/可视厨房/u3237.png"/>
        <!-- Unnamed () -->
        <div id="u3238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3239" class="ax_default label">
        <div id="u3239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3240" class="text" style="visibility: visible;">
          <p><span>开放时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3241" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3242" class="ax_default _三级标题">
          <div id="u3242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3243" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3244" class="ax_default line">
          <img id="u3244_img" class="img " src="images/绑定手机号码/u147.png"/>
          <!-- Unnamed () -->
          <div id="u3245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3246" class="ax_default label">
          <div id="u3246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3247" class="text" style="visibility: visible;">
            <p><span>1、视频开放时间由管理平台配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3248" class="ax_default">
      </div>
    </div>
  </body>
</html>
