﻿<!DOCTYPE html>
<html>
  <head>
    <title>出库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/出库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/出库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u22764" class="ax_default _文本段落">
        <div id="u22764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22765" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22766" class="ax_default _形状">
        <div id="u22766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22767" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22768" class="ax_default _文本段落">
        <div id="u22768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22769" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22770" class="ax_default _文本段落">
        <div id="u22770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22771" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u22772" class="ax_default _形状">
        <img id="u22772_img" class="img " src="images/今日工作/u10394.png"/>
        <!-- Unnamed () -->
        <div id="u22773" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22774" class="ax_default image">
        <img id="u22774_img" class="img " src="images/今日工作/u10396.jpg"/>
        <!-- Unnamed () -->
        <div id="u22775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22776" class="ax_default _形状">
        <div id="u22776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22777" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22778" class="ax_default _形状">
        <div id="u22778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22779" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u22780" class="ax_default _垂直线">
        <img id="u22780_img" class="img " src="images/今日工作/u10402.png"/>
        <!-- Unnamed () -->
        <div id="u22781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22782" class="ax_default _文本段落">
        <div id="u22782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22783" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22784" class="ax_default _形状">
        <div id="u22784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22785" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22786" class="ax_default _文本段落">
        <div id="u22786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22787" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22788" class="ax_default _文本段落">
        <div id="u22788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22789" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22790" class="ax_default _形状">
        <div id="u22790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22791" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22792" class="ax_default _文本段落">
        <div id="u22792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22793" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22794" class="ax_default _文本段落">
        <div id="u22794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22795" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22796" class="ax_default _文本段落">
        <div id="u22796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22797" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22798" class="ax_default _形状">
        <div id="u22798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22799" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22800" class="ax_default _文本段落">
        <div id="u22800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22801" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22802" class="ax_default _形状">
        <div id="u22802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22803" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22804" class="ax_default _文本段落">
        <div id="u22804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22805" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22806" class="ax_default _形状">
        <div id="u22806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22807" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22808" class="ax_default _文本段落">
        <div id="u22808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22809" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22810" class="ax_default _形状">
        <div id="u22810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22811" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22812" class="ax_default _文本段落">
        <div id="u22812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22813" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22814" class="ax_default _形状">
        <div id="u22814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22815" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22816" class="ax_default _文本段落">
        <div id="u22816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22817" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22818" class="ax_default _形状">
        <div id="u22818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22819" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22820" class="ax_default _文本段落">
        <div id="u22820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22821" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22822" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22823" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22824" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22825" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22826" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22827" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22828" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22829" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22830" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22831" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22832" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22833" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22834" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22835" class="ax_default _文本段落">
        <div id="u22835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22836" class="text" style="visibility: visible;">
          <p><span>每日菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22837" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22838" class="ax_default _文本段落">
        <div id="u22838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22839" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22840" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22841" class="ax_default _文本段落">
        <div id="u22841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22842" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22843" class="ax_default _文本段落">
        <div id="u22843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22844" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22845" class="ax_default _文本段落">
        <div id="u22845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22846" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22847" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22848" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22849" class="ax_default _文本段落">
        <div id="u22849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22850" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22851" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22852" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22853" class="ax_default _文本段落">
        <div id="u22853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22854" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22855" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22856" class="ax_default _文本段落">
        <div id="u22856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22857" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22858" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22859" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22860" class="ax_default _文本段落">
        <div id="u22860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22861" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22862" class="ax_default _文本段落">
        <div id="u22862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22863" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22864" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22865" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22866" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22867" class="ax_default _文本段落">
        <div id="u22867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22868" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22869" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22870" class="ax_default _形状">
        <div id="u22870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22871" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22872" class="ax_default _文本段落">
        <div id="u22872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22873" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22874" class="ax_default _文本段落">
        <div id="u22874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22875" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22876" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22877" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22878" class="ax_default _文本段落">
        <div id="u22878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22879" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">食材管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">食材库&gt;出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22880" class="ax_default box_1">
        <div id="u22880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22881" class="text" style="visibility: visible;">
          <p><span>出库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22882" class="ax_default button">
        <div id="u22882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22883" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22884" class="ax_default button">
        <div id="u22884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22885" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22886" class="ax_default _文本段落">
        <div id="u22886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22887" class="text" style="visibility: visible;">
          <p><span>库存量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22888" class="ax_default _文本段落">
        <div id="u22888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22889" class="text" style="visibility: visible;">
          <p><span>出库量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22890" class="ax_default box_1">
        <div id="u22890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22891" class="text" style="visibility: visible;">
          <p><span>300000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22892" class="ax_default _文本段落">
        <div id="u22892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22893" class="text" style="visibility: visible;">
          <p><span>450000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22894" class="ax_default _文本段落">
        <div id="u22894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22895" class="text" style="visibility: visible;">
          <p><span>食材ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22896" class="ax_default _文本段落">
        <div id="u22896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22897" class="text" style="visibility: visible;">
          <p><span>通用编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22898" class="ax_default _文本段落">
        <div id="u22898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22899" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22900" class="ax_default _文本段落">
        <div id="u22900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22901" class="text" style="visibility: visible;">
          <p><span>4455423534</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22902" class="ax_default _文本段落">
        <div id="u22902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22903" class="text" style="visibility: visible;">
          <p><span>猪肉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22904" class="ax_default _文本段落">
        <div id="u22904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22905" class="text" style="visibility: visible;">
          <p><span>食材名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22906" class="ax_default _文本段落">
        <div id="u22906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22907" class="text" style="visibility: visible;">
          <p><span>五花肉</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u22908" class="ax_default _文本段落">
        <img id="u22908_img" class="img " src="images/入库/u22757.png"/>
        <!-- Unnamed () -->
        <div id="u22909" class="text" style="visibility: visible;">
          <p><span>123142</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22910" class="ax_default _文本段落">
        <div id="u22910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22911" class="text" style="visibility: visible;">
          <p><span>计量单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22912" class="ax_default _文本段落">
        <div id="u22912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22913" class="text" style="visibility: visible;">
          <p><span>克</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
