﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建饭团</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建饭团_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/创建饭团_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u8734" class="ax_default box_1">
        <div id="u8734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8736" class="ax_default box_1">
        <div id="u8736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8738" class="ax_default icon">
        <img id="u8738_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u8739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8740" class="ax_default box_2">
        <div id="u8740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8742" class="ax_default box_1">
        <div id="u8742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8744" class="ax_default label">
        <div id="u8744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8745" class="text" style="visibility: visible;">
          <p><span>饭团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8746" class="ax_default box_1">
        <div id="u8746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8748" class="ax_default flow_shape">
        <div id="u8748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8749" class="text" style="visibility: visible;">
          <p><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';">🔍</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8750" class="ax_default _文本段落">
        <img id="u8750_img" class="img " src="images/创建饭团/u1674.png"/>
        <!-- Unnamed () -->
        <div id="u8751" class="text" style="visibility: visible;">
          <p><span>星期一午餐团（12）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8752" class="ax_default _文本段落">
        <img id="u8752_img" class="img " src="images/创建饭团/u1676.png"/>
        <!-- Unnamed () -->
        <div id="u8753" class="text" style="visibility: visible;">
          <p><span>星期一晚餐团（12）</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8754" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8755" class="ax_default box_1">
        <div id="u8755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8757" class="ax_default _三级标题">
        <div id="u8757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8758" class="text" style="visibility: visible;">
          <p><span>选择团友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8759" class="ax_default box_1">
        <div id="u8759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8761" class="ax_default _文本段落">
        <img id="u8761_img" class="img " src="images/创建饭团/u1676.png"/>
        <!-- Unnamed () -->
        <div id="u8762" class="text" style="visibility: visible;">
          <p><span>星期二晚餐团（12）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8763" class="ax_default box_1">
        <div id="u8763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8765" class="ax_default label">
        <div id="u8765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8766" class="text" style="visibility: visible;">
          <p><span>18600103412</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8767" class="ax_default label">
        <div id="u8767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8768" class="text" style="visibility: visible;">
          <p><span>团友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8769" class="ax_default box_1">
        <div id="u8769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8771" class="ax_default label">
        <div id="u8771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8772" class="text" style="visibility: visible;">
          <p><span>18592304402</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8773" class="ax_default box_1">
        <div id="u8773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8775" class="ax_default label">
        <div id="u8775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8776" class="text" style="visibility: visible;">
          <p><span>18600103412</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8777" class="ax_default box_1">
        <div id="u8777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8779" class="ax_default label">
        <div id="u8779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8780" class="text" style="visibility: visible;">
          <p><span>18592304402</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8781" class="ax_default box_1">
        <div id="u8781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8783" class="ax_default label">
        <div id="u8783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8784" class="text" style="visibility: visible;">
          <p><span>18600103412</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8785" class="ax_default box_1">
        <div id="u8785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8787" class="ax_default label">
        <div id="u8787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8788" class="text" style="visibility: visible;">
          <p><span>18592304402</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8789" class="ax_default _文本段落">
        <img id="u8789_img" class="img " src="images/康复食疗/u725.png"/>
        <!-- Unnamed () -->
        <div id="u8790" class="text" style="visibility: visible;">
          <p><span>艾三</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8791" class="ax_default _文本段落">
        <img id="u8791_img" class="img " src="images/康复食疗/u725.png"/>
        <!-- Unnamed () -->
        <div id="u8792" class="text" style="visibility: visible;">
          <p><span>安义</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8793" class="ax_default _文本段落">
        <img id="u8793_img" class="img " src="images/康复食疗/u725.png"/>
        <!-- Unnamed () -->
        <div id="u8794" class="text" style="visibility: visible;">
          <p><span>艾三</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8795" class="ax_default _文本段落">
        <img id="u8795_img" class="img " src="images/康复食疗/u725.png"/>
        <!-- Unnamed () -->
        <div id="u8796" class="text" style="visibility: visible;">
          <p><span>安义</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8797" class="ax_default _文本段落">
        <img id="u8797_img" class="img " src="images/康复食疗/u725.png"/>
        <!-- Unnamed () -->
        <div id="u8798" class="text" style="visibility: visible;">
          <p><span>艾三</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8799" class="ax_default _文本段落">
        <img id="u8799_img" class="img " src="images/康复食疗/u725.png"/>
        <!-- Unnamed () -->
        <div id="u8800" class="text" style="visibility: visible;">
          <p><span>安义</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8801" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8802" class="ax_default _三级标题">
          <div id="u8802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8803" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u8804" class="ax_default line">
          <img id="u8804_img" class="img " src="images/绑定手机号码/u147.png"/>
          <!-- Unnamed () -->
          <div id="u8805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8806" class="ax_default label">
          <div id="u8806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8807" class="text" style="visibility: visible;">
            <p><span>1、已选择人数是指选择饭团人数+团友数量，其中用户需要去重。</span></p><p><span><br></span></p><p><span>2、点击“取消”，代表仅仅创建饭团，但是此饭团无团友</span></p><p><span><br></span></p><p><span>3、最下面的“已选择：15人”是浮动框</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8808" class="ax_default icon">
        <img id="u8808_img" class="img " src="images/选择团友/u1831.png"/>
        <!-- Unnamed () -->
        <div id="u8809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8810" class="ax_default icon">
        <img id="u8810_img" class="img " src="images/选择团友/u1833.png"/>
        <!-- Unnamed () -->
        <div id="u8811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8812" class="ax_default box_1">
        <div id="u8812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8814" class="ax_default label">
        <div id="u8814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8815" class="text" style="visibility: visible;">
          <p><span>18592304402</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8816" class="ax_default _文本段落">
        <img id="u8816_img" class="img " src="images/康复食疗/u725.png"/>
        <!-- Unnamed () -->
        <div id="u8817" class="text" style="visibility: visible;">
          <p><span>安义</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8818" class="ax_default icon">
        <img id="u8818_img" class="img " src="images/选择团友/u1831.png"/>
        <!-- Unnamed () -->
        <div id="u8819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8820" class="ax_default icon">
        <img id="u8820_img" class="img " src="images/选择团友/u1833.png"/>
        <!-- Unnamed () -->
        <div id="u8821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8822" class="ax_default icon">
        <img id="u8822_img" class="img " src="images/选择团友/u1831.png"/>
        <!-- Unnamed () -->
        <div id="u8823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8824" class="ax_default icon">
        <img id="u8824_img" class="img " src="images/选择团友/u1833.png"/>
        <!-- Unnamed () -->
        <div id="u8825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8826" class="ax_default icon">
        <img id="u8826_img" class="img " src="images/选择团友/u1831.png"/>
        <!-- Unnamed () -->
        <div id="u8827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8828" class="ax_default icon">
        <img id="u8828_img" class="img " src="images/选择团友/u1833.png"/>
        <!-- Unnamed () -->
        <div id="u8829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8830" class="ax_default icon">
        <img id="u8830_img" class="img " src="images/选择团友/u1831.png"/>
        <!-- Unnamed () -->
        <div id="u8831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8832" class="ax_default icon">
        <img id="u8832_img" class="img " src="images/选择团友/u1831.png"/>
        <!-- Unnamed () -->
        <div id="u8833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8834" class="ax_default _文本段落">
        <div id="u8834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8835" class="text" style="visibility: visible;">
          <p><span>A</span></p><p><span>B</span></p><p><span>C</span></p><p><span>D</span></p><p><span>E</span></p><p><span>F</span></p><p><span>G</span></p><p><span>H</span></p><p><span>I</span></p><p><span>J</span></p><p><span>K</span></p><p><span>L</span></p><p><span>M</span></p><p><span>N</span></p><p><span>O</span></p><p><span>P</span></p><p><span>Q</span></p><p><span>R</span></p><p><span>S</span></p><p><span>T</span></p><p><span>U</span></p><p><span>V</span></p><p><span>W</span></p><p><span>X</span></p><p><span>Y</span></p><p><span>Z</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8836" class="ax_default box_1">
        <div id="u8836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8838" class="ax_default label">
        <div id="u8838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8839" class="text" style="visibility: visible;">
          <p><span>18592304402</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8840" class="ax_default _文本段落">
        <img id="u8840_img" class="img " src="images/康复食疗/u725.png"/>
        <!-- Unnamed () -->
        <div id="u8841" class="text" style="visibility: visible;">
          <p><span>安义</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8842" class="ax_default icon">
        <img id="u8842_img" class="img " src="images/选择团友/u1831.png"/>
        <!-- Unnamed () -->
        <div id="u8843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8844" class="ax_default box_1">
        <div id="u8844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8845" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已选择</span><span style="font-family:'ArialMT', 'Arial';">:15人</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u8846" class="ax_default html_button">
        <input id="u8846_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8847" class="ax_default label">
        <div id="u8847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8848" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8849" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8850" class="ax_default">
      </div>
    </div>
  </body>
</html>
