﻿<!DOCTYPE html>
<html>
  <head>
    <title>分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分类/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u21054" class="ax_default _文本段落">
        <div id="u21054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21055" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21056" class="ax_default _形状">
        <div id="u21056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21057" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21058" class="ax_default _文本段落">
        <div id="u21058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21059" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21060" class="ax_default _文本段落">
        <div id="u21060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21061" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21062" class="ax_default _形状">
        <img id="u21062_img" class="img " src="images/今日工作/u10394.png"/>
        <!-- Unnamed () -->
        <div id="u21063" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21064" class="ax_default image">
        <img id="u21064_img" class="img " src="images/今日工作/u10396.jpg"/>
        <!-- Unnamed () -->
        <div id="u21065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21066" class="ax_default _形状">
        <div id="u21066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21067" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21068" class="ax_default _形状">
        <div id="u21068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21069" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21070" class="ax_default _垂直线">
        <img id="u21070_img" class="img " src="images/今日工作/u10402.png"/>
        <!-- Unnamed () -->
        <div id="u21071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21072" class="ax_default _文本段落">
        <div id="u21072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21073" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21074" class="ax_default _形状">
        <div id="u21074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21075" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21076" class="ax_default _文本段落">
        <div id="u21076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21077" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21078" class="ax_default _文本段落">
        <div id="u21078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21079" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21080" class="ax_default _形状">
        <div id="u21080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21081" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21082" class="ax_default _文本段落">
        <div id="u21082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21083" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21084" class="ax_default _文本段落">
        <div id="u21084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21085" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21086" class="ax_default _文本段落">
        <div id="u21086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21087" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21088" class="ax_default _形状">
        <div id="u21088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21089" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21090" class="ax_default _文本段落">
        <div id="u21090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21091" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21092" class="ax_default _形状">
        <div id="u21092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21093" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21094" class="ax_default _文本段落">
        <div id="u21094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21095" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21096" class="ax_default _形状">
        <div id="u21096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21097" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21098" class="ax_default _文本段落">
        <div id="u21098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21099" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21100" class="ax_default _形状">
        <div id="u21100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21101" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21102" class="ax_default _文本段落">
        <div id="u21102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21103" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21104" class="ax_default _形状">
        <div id="u21104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21105" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21106" class="ax_default _文本段落">
        <div id="u21106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21107" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21108" class="ax_default _形状">
        <div id="u21108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21109" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21110" class="ax_default _文本段落">
        <div id="u21110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21111" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21112" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21113" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21114" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21115" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21116" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21117" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21118" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21119" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21120" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21121" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21122" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21123" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21124" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21125" class="ax_default _文本段落">
        <div id="u21125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21126" class="text" style="visibility: visible;">
          <p><span>每日菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21127" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21128" class="ax_default _文本段落">
        <div id="u21128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21129" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21130" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21131" class="ax_default _文本段落">
        <div id="u21131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21132" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21133" class="ax_default _文本段落">
        <div id="u21133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21134" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21135" class="ax_default _文本段落">
        <div id="u21135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21136" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21137" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21138" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21139" class="ax_default _文本段落">
        <div id="u21139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21140" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21141" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21142" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21143" class="ax_default _文本段落">
        <div id="u21143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21144" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21145" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21146" class="ax_default _文本段落">
        <div id="u21146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21147" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21148" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21149" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21150" class="ax_default _文本段落">
        <div id="u21150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21151" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21152" class="ax_default _文本段落">
        <div id="u21152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21153" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21154" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21155" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21156" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21157" class="ax_default _文本段落">
        <div id="u21157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21158" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21159" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21160" class="ax_default _形状">
        <div id="u21160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21161" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21162" class="ax_default _文本段落">
        <div id="u21162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21163" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21164" class="ax_default _文本段落">
        <div id="u21164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21165" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21166" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21167" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21168" class="ax_default _文本段落">
        <div id="u21168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21169" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21170" class="ax_default box_1">
        <div id="u21170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21171" class="text" style="visibility: visible;">
          <p><span>菜系（10）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21172" class="ax_default box_1">
        <div id="u21172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21173" class="text" style="visibility: visible;">
          <p><span>烹饪方式（15）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21174" class="ax_default box_1">
        <div id="u21174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21175" class="text" style="visibility: visible;">
          <p><span>口味（10）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21176" class="ax_default box_1">
        <div id="u21176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21177" class="text" style="visibility: visible;">
          <p><span>人群（4）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21178" class="ax_default box_1">
        <div id="u21178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21179" class="text" style="visibility: visible;">
          <p><span>康复食疗（10）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21180" class="ax_default box_1">
        <div id="u21180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21181" class="text" style="visibility: visible;">
          <p><span>汤品分类（10）</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21182" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21183" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21184" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21185" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21186" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21187" class="ax_default">
      </div>
    </div>
  </body>
</html>
