﻿<!DOCTYPE html>
<html>
  <head>
    <title>单品菜单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/单品菜单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/单品菜单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u17488" class="ax_default _文本段落">
        <div id="u17488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17489" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17490" class="ax_default _形状">
        <div id="u17490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17491" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17492" class="ax_default _文本段落">
        <div id="u17492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17493" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17494" class="ax_default _文本段落">
        <div id="u17494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17495" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u17496" class="ax_default _形状">
        <img id="u17496_img" class="img " src="images/今日工作/u10394.png"/>
        <!-- Unnamed () -->
        <div id="u17497" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17498" class="ax_default image">
        <img id="u17498_img" class="img " src="images/今日工作/u10396.jpg"/>
        <!-- Unnamed () -->
        <div id="u17499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17500" class="ax_default _形状">
        <div id="u17500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17501" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17502" class="ax_default _形状">
        <div id="u17502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17503" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u17504" class="ax_default _垂直线">
        <img id="u17504_img" class="img " src="images/今日工作/u10402.png"/>
        <!-- Unnamed () -->
        <div id="u17505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17506" class="ax_default _文本段落">
        <div id="u17506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17507" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17508" class="ax_default _形状">
        <div id="u17508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17509" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17510" class="ax_default _文本段落">
        <div id="u17510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17511" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17512" class="ax_default _文本段落">
        <div id="u17512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17513" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17514" class="ax_default _形状">
        <div id="u17514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17515" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17516" class="ax_default _文本段落">
        <div id="u17516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17517" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17518" class="ax_default _文本段落">
        <div id="u17518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17519" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17520" class="ax_default _文本段落">
        <div id="u17520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17521" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17522" class="ax_default _形状">
        <div id="u17522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17523" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17524" class="ax_default _文本段落">
        <div id="u17524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17525" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17526" class="ax_default _形状">
        <div id="u17526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17527" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17528" class="ax_default _文本段落">
        <div id="u17528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17529" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17530" class="ax_default _形状">
        <div id="u17530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17531" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17532" class="ax_default _文本段落">
        <div id="u17532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17533" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17534" class="ax_default _形状">
        <div id="u17534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17535" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17536" class="ax_default _文本段落">
        <div id="u17536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17537" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17538" class="ax_default _形状">
        <div id="u17538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17539" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17540" class="ax_default _文本段落">
        <div id="u17540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17541" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17542" class="ax_default _形状">
        <div id="u17542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17543" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17544" class="ax_default _文本段落">
        <div id="u17544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17545" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17546" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17547" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17548" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17549" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17550" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17551" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17552" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17553" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17554" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17555" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17556" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17557" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17558" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17559" class="ax_default _文本段落">
        <div id="u17559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17560" class="text" style="visibility: visible;">
          <p><span>每日菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17561" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17562" class="ax_default _文本段落">
        <div id="u17562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17563" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17564" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17565" class="ax_default _文本段落">
        <div id="u17565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17566" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17567" class="ax_default _文本段落">
        <div id="u17567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17568" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17569" class="ax_default _文本段落">
        <div id="u17569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17570" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17571" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17572" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17573" class="ax_default _文本段落">
        <div id="u17573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17574" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17575" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17576" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17577" class="ax_default _文本段落">
        <div id="u17577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17578" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17579" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17580" class="ax_default _文本段落">
        <div id="u17580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17581" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17582" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17583" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17584" class="ax_default _文本段落">
        <div id="u17584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17585" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17586" class="ax_default _文本段落">
        <div id="u17586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17587" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17588" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17589" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17590" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17591" class="ax_default _文本段落">
        <div id="u17591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17592" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17593" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17594" class="ax_default _形状">
        <div id="u17594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17595" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17596" class="ax_default _文本段落">
        <div id="u17596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17597" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17598" class="ax_default _文本段落">
        <div id="u17598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17599" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17600" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17601" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17602" class="ax_default _文本段落">
        <div id="u17602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17603" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;菜品</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u17604" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u17605" class="ax_default table_cell">
          <img id="u17605_img" class="img " src="images/单品菜单/u17605.png"/>
          <!-- Unnamed () -->
          <div id="u17606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17607" class="ax_default table_cell">
          <img id="u17607_img" class="img " src="images/单品菜单/u17607.png"/>
          <!-- Unnamed () -->
          <div id="u17608" class="text" style="visibility: visible;">
            <p><span>菜品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17609" class="ax_default table_cell">
          <img id="u17609_img" class="img " src="images/食疗菜单/u14571.png"/>
          <!-- Unnamed () -->
          <div id="u17610" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17611" class="ax_default table_cell">
          <img id="u17611_img" class="img " src="images/单品菜单/u17611.png"/>
          <!-- Unnamed () -->
          <div id="u17612" class="text" style="visibility: visible;">
            <p><span>菜品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17613" class="ax_default table_cell">
          <img id="u17613_img" class="img " src="images/单品菜单/u17611.png"/>
          <!-- Unnamed () -->
          <div id="u17614" class="text" style="visibility: visible;">
            <p><span>菜系</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17615" class="ax_default table_cell">
          <img id="u17615_img" class="img " src="images/食疗菜单/u14579.png"/>
          <!-- Unnamed () -->
          <div id="u17616" class="text" style="visibility: visible;">
            <p><span>食材</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17617" class="ax_default table_cell">
          <img id="u17617_img" class="img " src="images/单品菜单/u17617.png"/>
          <!-- Unnamed () -->
          <div id="u17618" class="text" style="visibility: visible;">
            <p><span>团餐成本价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17619" class="ax_default table_cell">
          <img id="u17619_img" class="img " src="images/单品菜单/u17619.png"/>
          <!-- Unnamed () -->
          <div id="u17620" class="text" style="visibility: visible;">
            <p><span>学生餐成本价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17621" class="ax_default table_cell">
          <img id="u17621_img" class="img " src="images/单品菜单/u17611.png"/>
          <!-- Unnamed () -->
          <div id="u17622" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17623" class="ax_default table_cell">
          <img id="u17623_img" class="img " src="images/单品菜单/u17623.png"/>
          <!-- Unnamed () -->
          <div id="u17624" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17625" class="ax_default table_cell">
          <img id="u17625_img" class="img " src="images/单品菜单/u17625.png"/>
          <!-- Unnamed () -->
          <div id="u17626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17627" class="ax_default table_cell">
          <img id="u17627_img" class="img " src="images/单品菜单/u17627.png"/>
          <!-- Unnamed () -->
          <div id="u17628" class="text" style="visibility: visible;">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17629" class="ax_default table_cell">
          <img id="u17629_img" class="img " src="images/食疗菜单/u14589.png"/>
          <!-- Unnamed () -->
          <div id="u17630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17631" class="ax_default table_cell">
          <img id="u17631_img" class="img " src="images/单品菜单/u17631.png"/>
          <!-- Unnamed () -->
          <div id="u17632" class="text" style="visibility: visible;">
            <p><span>小炒牛肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17633" class="ax_default table_cell">
          <img id="u17633_img" class="img " src="images/单品菜单/u17631.png"/>
          <!-- Unnamed () -->
          <div id="u17634" class="text" style="visibility: visible;">
            <p><span>湘菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17635" class="ax_default table_cell">
          <img id="u17635_img" class="img " src="images/食疗菜单/u14597.png"/>
          <!-- Unnamed () -->
          <div id="u17636" class="text" style="visibility: visible;">
            <p><span>牛肉 芹菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17637" class="ax_default table_cell">
          <img id="u17637_img" class="img " src="images/单品菜单/u17637.png"/>
          <!-- Unnamed () -->
          <div id="u17638" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17639" class="ax_default table_cell">
          <img id="u17639_img" class="img " src="images/单品菜单/u17639.png"/>
          <!-- Unnamed () -->
          <div id="u17640" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17641" class="ax_default table_cell">
          <img id="u17641_img" class="img " src="images/单品菜单/u17631.png"/>
          <!-- Unnamed () -->
          <div id="u17642" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17643" class="ax_default table_cell">
          <img id="u17643_img" class="img " src="images/单品菜单/u17643.png"/>
          <!-- Unnamed () -->
          <div id="u17644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17645" class="ax_default table_cell">
          <img id="u17645_img" class="img " src="images/单品菜单/u17625.png"/>
          <!-- Unnamed () -->
          <div id="u17646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17647" class="ax_default table_cell">
          <img id="u17647_img" class="img " src="images/单品菜单/u17627.png"/>
          <!-- Unnamed () -->
          <div id="u17648" class="text" style="visibility: visible;">
            <p><span>124</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17649" class="ax_default table_cell">
          <img id="u17649_img" class="img " src="images/食疗菜单/u14589.png"/>
          <!-- Unnamed () -->
          <div id="u17650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17651" class="ax_default table_cell">
          <img id="u17651_img" class="img " src="images/单品菜单/u17631.png"/>
          <!-- Unnamed () -->
          <div id="u17652" class="text" style="visibility: visible;">
            <p><span>红烧肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17653" class="ax_default table_cell">
          <img id="u17653_img" class="img " src="images/单品菜单/u17631.png"/>
          <!-- Unnamed () -->
          <div id="u17654" class="text" style="visibility: visible;">
            <p><span>江浙菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17655" class="ax_default table_cell">
          <img id="u17655_img" class="img " src="images/食疗菜单/u14597.png"/>
          <!-- Unnamed () -->
          <div id="u17656" class="text" style="visibility: visible;">
            <p><span>五花肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17657" class="ax_default table_cell">
          <img id="u17657_img" class="img " src="images/单品菜单/u17637.png"/>
          <!-- Unnamed () -->
          <div id="u17658" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17659" class="ax_default table_cell">
          <img id="u17659_img" class="img " src="images/单品菜单/u17639.png"/>
          <!-- Unnamed () -->
          <div id="u17660" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17661" class="ax_default table_cell">
          <img id="u17661_img" class="img " src="images/单品菜单/u17631.png"/>
          <!-- Unnamed () -->
          <div id="u17662" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17663" class="ax_default table_cell">
          <img id="u17663_img" class="img " src="images/单品菜单/u17643.png"/>
          <!-- Unnamed () -->
          <div id="u17664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17665" class="ax_default table_cell">
          <img id="u17665_img" class="img " src="images/单品菜单/u17625.png"/>
          <!-- Unnamed () -->
          <div id="u17666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17667" class="ax_default table_cell">
          <img id="u17667_img" class="img " src="images/单品菜单/u17627.png"/>
          <!-- Unnamed () -->
          <div id="u17668" class="text" style="visibility: visible;">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17669" class="ax_default table_cell">
          <img id="u17669_img" class="img " src="images/食疗菜单/u14589.png"/>
          <!-- Unnamed () -->
          <div id="u17670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17671" class="ax_default table_cell">
          <img id="u17671_img" class="img " src="images/单品菜单/u17631.png"/>
          <!-- Unnamed () -->
          <div id="u17672" class="text" style="visibility: visible;">
            <p><span>糖醋排骨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17673" class="ax_default table_cell">
          <img id="u17673_img" class="img " src="images/单品菜单/u17631.png"/>
          <!-- Unnamed () -->
          <div id="u17674" class="text" style="visibility: visible;">
            <p><span>江浙菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17675" class="ax_default table_cell">
          <img id="u17675_img" class="img " src="images/食疗菜单/u14597.png"/>
          <!-- Unnamed () -->
          <div id="u17676" class="text" style="visibility: visible;">
            <p><span>排骨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17677" class="ax_default table_cell">
          <img id="u17677_img" class="img " src="images/单品菜单/u17637.png"/>
          <!-- Unnamed () -->
          <div id="u17678" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17679" class="ax_default table_cell">
          <img id="u17679_img" class="img " src="images/单品菜单/u17639.png"/>
          <!-- Unnamed () -->
          <div id="u17680" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17681" class="ax_default table_cell">
          <img id="u17681_img" class="img " src="images/单品菜单/u17631.png"/>
          <!-- Unnamed () -->
          <div id="u17682" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17683" class="ax_default table_cell">
          <img id="u17683_img" class="img " src="images/单品菜单/u17643.png"/>
          <!-- Unnamed () -->
          <div id="u17684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17685" class="ax_default table_cell">
          <img id="u17685_img" class="img " src="images/单品菜单/u17625.png"/>
          <!-- Unnamed () -->
          <div id="u17686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17687" class="ax_default table_cell">
          <img id="u17687_img" class="img " src="images/单品菜单/u17627.png"/>
          <!-- Unnamed () -->
          <div id="u17688" class="text" style="visibility: visible;">
            <p><span>126</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17689" class="ax_default table_cell">
          <img id="u17689_img" class="img " src="images/食疗菜单/u14589.png"/>
          <!-- Unnamed () -->
          <div id="u17690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17691" class="ax_default table_cell">
          <img id="u17691_img" class="img " src="images/单品菜单/u17631.png"/>
          <!-- Unnamed () -->
          <div id="u17692" class="text" style="visibility: visible;">
            <p><span>梅菜扣肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17693" class="ax_default table_cell">
          <img id="u17693_img" class="img " src="images/单品菜单/u17631.png"/>
          <!-- Unnamed () -->
          <div id="u17694" class="text" style="visibility: visible;">
            <p><span>粤菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17695" class="ax_default table_cell">
          <img id="u17695_img" class="img " src="images/食疗菜单/u14597.png"/>
          <!-- Unnamed () -->
          <div id="u17696" class="text" style="visibility: visible;">
            <p><span>五花肉 梅干菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17697" class="ax_default table_cell">
          <img id="u17697_img" class="img " src="images/单品菜单/u17637.png"/>
          <!-- Unnamed () -->
          <div id="u17698" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17699" class="ax_default table_cell">
          <img id="u17699_img" class="img " src="images/单品菜单/u17639.png"/>
          <!-- Unnamed () -->
          <div id="u17700" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17701" class="ax_default table_cell">
          <img id="u17701_img" class="img " src="images/单品菜单/u17631.png"/>
          <!-- Unnamed () -->
          <div id="u17702" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17703" class="ax_default table_cell">
          <img id="u17703_img" class="img " src="images/单品菜单/u17643.png"/>
          <!-- Unnamed () -->
          <div id="u17704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17705" class="ax_default table_cell">
          <img id="u17705_img" class="img " src="images/单品菜单/u17625.png"/>
          <!-- Unnamed () -->
          <div id="u17706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17707" class="ax_default table_cell">
          <img id="u17707_img" class="img " src="images/单品菜单/u17627.png"/>
          <!-- Unnamed () -->
          <div id="u17708" class="text" style="visibility: visible;">
            <p><span>127</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17709" class="ax_default table_cell">
          <img id="u17709_img" class="img " src="images/食疗菜单/u14589.png"/>
          <!-- Unnamed () -->
          <div id="u17710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17711" class="ax_default table_cell">
          <img id="u17711_img" class="img " src="images/单品菜单/u17631.png"/>
          <!-- Unnamed () -->
          <div id="u17712" class="text" style="visibility: visible;">
            <p><span>清炒苦瓜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17713" class="ax_default table_cell">
          <img id="u17713_img" class="img " src="images/单品菜单/u17631.png"/>
          <!-- Unnamed () -->
          <div id="u17714" class="text" style="visibility: visible;">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17715" class="ax_default table_cell">
          <img id="u17715_img" class="img " src="images/食疗菜单/u14597.png"/>
          <!-- Unnamed () -->
          <div id="u17716" class="text" style="visibility: visible;">
            <p><span>苦瓜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17717" class="ax_default table_cell">
          <img id="u17717_img" class="img " src="images/单品菜单/u17637.png"/>
          <!-- Unnamed () -->
          <div id="u17718" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17719" class="ax_default table_cell">
          <img id="u17719_img" class="img " src="images/单品菜单/u17639.png"/>
          <!-- Unnamed () -->
          <div id="u17720" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17721" class="ax_default table_cell">
          <img id="u17721_img" class="img " src="images/单品菜单/u17631.png"/>
          <!-- Unnamed () -->
          <div id="u17722" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17723" class="ax_default table_cell">
          <img id="u17723_img" class="img " src="images/单品菜单/u17643.png"/>
          <!-- Unnamed () -->
          <div id="u17724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17725" class="ax_default table_cell">
          <img id="u17725_img" class="img " src="images/单品菜单/u17725.png"/>
          <!-- Unnamed () -->
          <div id="u17726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17727" class="ax_default table_cell">
          <img id="u17727_img" class="img " src="images/单品菜单/u17727.png"/>
          <!-- Unnamed () -->
          <div id="u17728" class="text" style="visibility: visible;">
            <p><span>128</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17729" class="ax_default table_cell">
          <img id="u17729_img" class="img " src="images/食疗菜单/u14679.png"/>
          <!-- Unnamed () -->
          <div id="u17730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17731" class="ax_default table_cell">
          <img id="u17731_img" class="img " src="images/单品菜单/u17731.png"/>
          <!-- Unnamed () -->
          <div id="u17732" class="text" style="visibility: visible;">
            <p><span>蒜蓉上海青</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17733" class="ax_default table_cell">
          <img id="u17733_img" class="img " src="images/单品菜单/u17731.png"/>
          <!-- Unnamed () -->
          <div id="u17734" class="text" style="visibility: visible;">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17735" class="ax_default table_cell">
          <img id="u17735_img" class="img " src="images/食疗菜单/u14687.png"/>
          <!-- Unnamed () -->
          <div id="u17736" class="text" style="visibility: visible;">
            <p><span>上海青</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17737" class="ax_default table_cell">
          <img id="u17737_img" class="img " src="images/单品菜单/u17737.png"/>
          <!-- Unnamed () -->
          <div id="u17738" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17739" class="ax_default table_cell">
          <img id="u17739_img" class="img " src="images/单品菜单/u17739.png"/>
          <!-- Unnamed () -->
          <div id="u17740" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17741" class="ax_default table_cell">
          <img id="u17741_img" class="img " src="images/单品菜单/u17731.png"/>
          <!-- Unnamed () -->
          <div id="u17742" class="text" style="visibility: visible;">
            <p><span>下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17743" class="ax_default table_cell">
          <img id="u17743_img" class="img " src="images/单品菜单/u17743.png"/>
          <!-- Unnamed () -->
          <div id="u17744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17745" class="ax_default image">
        <img id="u17745_img" class="img " src="images/食疗菜单/u14693.png"/>
        <!-- Unnamed () -->
        <div id="u17746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17747" class="ax_default image">
        <img id="u17747_img" class="img " src="images/食疗菜单/u14693.png"/>
        <!-- Unnamed () -->
        <div id="u17748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17749" class="ax_default image">
        <img id="u17749_img" class="img " src="images/食疗菜单/u14693.png"/>
        <!-- Unnamed () -->
        <div id="u17750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17751" class="ax_default image">
        <img id="u17751_img" class="img " src="images/食疗菜单/u14693.png"/>
        <!-- Unnamed () -->
        <div id="u17752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17753" class="ax_default image">
        <img id="u17753_img" class="img " src="images/食疗菜单/u14693.png"/>
        <!-- Unnamed () -->
        <div id="u17754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17755" class="ax_default image">
        <img id="u17755_img" class="img " src="images/食疗菜单/u14693.png"/>
        <!-- Unnamed () -->
        <div id="u17756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17757" class="ax_default button">
        <div id="u17757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17758" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17759" class="ax_default button">
        <div id="u17759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17760" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17761" class="ax_default checkbox">
        <label for="u17761_input">
          <!-- Unnamed () -->
          <div id="u17762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17761_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17763" class="ax_default checkbox">
        <label for="u17763_input">
          <!-- Unnamed () -->
          <div id="u17764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17763_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17765" class="ax_default checkbox">
        <label for="u17765_input">
          <!-- Unnamed () -->
          <div id="u17766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17765_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17767" class="ax_default checkbox">
        <label for="u17767_input">
          <!-- Unnamed () -->
          <div id="u17768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17767_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17769" class="ax_default checkbox">
        <label for="u17769_input">
          <!-- Unnamed () -->
          <div id="u17770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17769_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17771" class="ax_default checkbox">
        <label for="u17771_input">
          <!-- Unnamed () -->
          <div id="u17772" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17771_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17773" class="ax_default checkbox">
        <label for="u17773_input">
          <!-- Unnamed () -->
          <div id="u17774" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17773_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17775" class="ax_default button">
        <div id="u17775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17776" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17777" class="ax_default _文本段落">
        <div id="u17777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17778" class="text" style="visibility: visible;">
          <p><span>菜品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17779" class="ax_default box_1">
        <div id="u17779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17780" class="text" style="visibility: visible;">
          <p><span>请输入菜品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17781" class="ax_default button">
        <div id="u17781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17782" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17783" class="ax_default button">
        <div id="u17783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17784" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17785" class="ax_default _文本段落">
        <div id="u17785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17786" class="text" style="visibility: visible;">
          <p><span>菜系</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u17787" class="ax_default droplist">
        <select id="u17787_input">
          <option selected value="全部">全部</option>
          <option value="湘菜">湘菜</option>
          <option value="川菜">川菜</option>
          <option value="粤菜">粤菜</option>
          <option value="江浙菜">江浙菜</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17788" class="ax_default _文本段落">
        <div id="u17788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17789" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u17790" class="ax_default droplist">
        <select id="u17790_input">
          <option selected value="全部">全部</option>
          <option value="上线">上线</option>
          <option value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17791" class="ax_default button">
        <div id="u17791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17792" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17793" class="ax_default button">
        <div id="u17793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17794" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17795" class="ax_default button">
        <div id="u17795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17796" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17797" class="ax_default button">
        <div id="u17797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17798" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17799" class="ax_default button">
        <div id="u17799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17800" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17801" class="ax_default button">
        <div id="u17801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17802" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17803" class="ax_default button">
        <div id="u17803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17804" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17805" class="ax_default button">
        <div id="u17805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17806" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17807" class="ax_default button">
        <div id="u17807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17808" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17809" class="ax_default button">
        <div id="u17809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17810" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17811" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17812" class="ax_default _三级标题">
          <div id="u17812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17813" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u17814" class="ax_default line">
          <img id="u17814_img" class="img " src="images/套餐菜单/u12548.png"/>
          <!-- Unnamed () -->
          <div id="u17815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17816" class="ax_default _文本段落">
          <div id="u17816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17817" class="text" style="visibility: visible;">
            <p><span>1、菜品分为团餐和学生餐，两者的食材分量不一样</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17818" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17819" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17820" class="ax_default">
      </div>
    </div>
  </body>
</html>
