﻿<!DOCTYPE html>
<html>
  <head>
    <title>套餐菜单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/套餐菜单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/套餐菜单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u12421" class="ax_default _文本段落">
        <div id="u12421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12422" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12423" class="ax_default _形状">
        <div id="u12423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12424" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12425" class="ax_default _文本段落">
        <div id="u12425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12426" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12427" class="ax_default _文本段落">
        <div id="u12427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12428" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12429" class="ax_default _形状">
        <img id="u12429_img" class="img " src="images/今日工作/u10394.png"/>
        <!-- Unnamed () -->
        <div id="u12430" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12431" class="ax_default image">
        <img id="u12431_img" class="img " src="images/今日工作/u10396.jpg"/>
        <!-- Unnamed () -->
        <div id="u12432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12433" class="ax_default _形状">
        <div id="u12433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12434" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12435" class="ax_default _形状">
        <div id="u12435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12436" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12437" class="ax_default _垂直线">
        <img id="u12437_img" class="img " src="images/今日工作/u10402.png"/>
        <!-- Unnamed () -->
        <div id="u12438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12439" class="ax_default _文本段落">
        <div id="u12439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12440" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12441" class="ax_default _形状">
        <div id="u12441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12442" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12443" class="ax_default _文本段落">
        <div id="u12443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12444" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12445" class="ax_default _文本段落">
        <div id="u12445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12446" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12447" class="ax_default _形状">
        <div id="u12447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12448" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12449" class="ax_default _文本段落">
        <div id="u12449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12450" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12451" class="ax_default _文本段落">
        <div id="u12451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12452" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12453" class="ax_default _文本段落">
        <div id="u12453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12454" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12455" class="ax_default _形状">
        <div id="u12455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12456" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12457" class="ax_default _文本段落">
        <div id="u12457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12458" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12459" class="ax_default _形状">
        <div id="u12459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12460" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12461" class="ax_default _文本段落">
        <div id="u12461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12462" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12463" class="ax_default _形状">
        <div id="u12463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12464" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12465" class="ax_default _文本段落">
        <div id="u12465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12466" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12467" class="ax_default _形状">
        <div id="u12467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12468" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12469" class="ax_default _文本段落">
        <div id="u12469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12470" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12471" class="ax_default _形状">
        <div id="u12471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12472" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12473" class="ax_default _文本段落">
        <div id="u12473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12474" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12475" class="ax_default _形状">
        <div id="u12475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12476" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12477" class="ax_default _文本段落">
        <div id="u12477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12478" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12479" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12480" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12481" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12482" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12483" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12484" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12485" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12486" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12487" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12488" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12489" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12490" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12491" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12492" class="ax_default _文本段落">
        <div id="u12492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12493" class="text" style="visibility: visible;">
          <p><span>每日菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12494" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12495" class="ax_default _文本段落">
        <div id="u12495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12496" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12497" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12498" class="ax_default _文本段落">
        <div id="u12498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12499" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12500" class="ax_default _文本段落">
        <div id="u12500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12501" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12502" class="ax_default _文本段落">
        <div id="u12502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12503" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12504" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12505" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12506" class="ax_default _文本段落">
        <div id="u12506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12507" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12508" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12509" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12510" class="ax_default _文本段落">
        <div id="u12510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12511" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12512" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12513" class="ax_default _文本段落">
        <div id="u12513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12514" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12515" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12516" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12517" class="ax_default _文本段落">
        <div id="u12517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12518" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12519" class="ax_default _文本段落">
        <div id="u12519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12520" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12521" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12522" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12523" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12524" class="ax_default _文本段落">
        <div id="u12524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12525" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12526" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12527" class="ax_default _形状">
        <div id="u12527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12528" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12529" class="ax_default _文本段落">
        <div id="u12529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12530" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12531" class="ax_default _文本段落">
        <div id="u12531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12532" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12533" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12534" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12535" class="ax_default _文本段落">
        <div id="u12535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12536" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12537" class="ax_default button">
        <div id="u12537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12538" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12539" class="ax_default button">
        <div id="u12539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12540" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12541" class="ax_default _文本段落">
        <div id="u12541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12542" class="text" style="visibility: visible;">
          <p><span>菜品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12543" class="ax_default box_1">
        <div id="u12543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12544" class="text" style="visibility: visible;">
          <p><span>请输入菜品</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12545" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12546" class="ax_default _三级标题">
          <div id="u12546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12547" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u12548" class="ax_default line">
          <img id="u12548_img" class="img " src="images/套餐菜单/u12548.png"/>
          <!-- Unnamed () -->
          <div id="u12549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12550" class="ax_default _文本段落">
          <div id="u12550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12551" class="text" style="visibility: visible;">
            <p><span>1、销售价格是用户端APP看到的最终套餐价格</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12552" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12553" class="ax_default table_cell">
          <img id="u12553_img" class="img " src="images/套餐菜单/u12553.png"/>
          <!-- Unnamed () -->
          <div id="u12554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12555" class="ax_default table_cell">
          <img id="u12555_img" class="img " src="images/套餐菜单/u12555.png"/>
          <!-- Unnamed () -->
          <div id="u12556" class="text" style="visibility: visible;">
            <p><span>套餐ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12557" class="ax_default table_cell">
          <img id="u12557_img" class="img " src="images/套餐菜单/u12557.png"/>
          <!-- Unnamed () -->
          <div id="u12558" class="text" style="visibility: visible;">
            <p><span>菜系</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12559" class="ax_default table_cell">
          <img id="u12559_img" class="img " src="images/套餐菜单/u12559.png"/>
          <!-- Unnamed () -->
          <div id="u12560" class="text" style="visibility: visible;">
            <p><span>菜品1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12561" class="ax_default table_cell">
          <img id="u12561_img" class="img " src="images/套餐菜单/u12559.png"/>
          <!-- Unnamed () -->
          <div id="u12562" class="text" style="visibility: visible;">
            <p><span>菜品1成本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12563" class="ax_default table_cell">
          <img id="u12563_img" class="img " src="images/套餐菜单/u12559.png"/>
          <!-- Unnamed () -->
          <div id="u12564" class="text" style="visibility: visible;">
            <p><span>菜品2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12565" class="ax_default table_cell">
          <img id="u12565_img" class="img " src="images/套餐菜单/u12559.png"/>
          <!-- Unnamed () -->
          <div id="u12566" class="text" style="visibility: visible;">
            <p><span>菜品2成本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12567" class="ax_default table_cell">
          <img id="u12567_img" class="img " src="images/套餐菜单/u12557.png"/>
          <!-- Unnamed () -->
          <div id="u12568" class="text" style="visibility: visible;">
            <p><span>菜品3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12569" class="ax_default table_cell">
          <img id="u12569_img" class="img " src="images/套餐菜单/u12555.png"/>
          <!-- Unnamed () -->
          <div id="u12570" class="text" style="visibility: visible;">
            <p><span>菜品3成本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12571" class="ax_default table_cell">
          <img id="u12571_img" class="img " src="images/套餐菜单/u12557.png"/>
          <!-- Unnamed () -->
          <div id="u12572" class="text" style="visibility: visible;">
            <p><span>汤品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12573" class="ax_default table_cell">
          <img id="u12573_img" class="img " src="images/套餐菜单/u12557.png"/>
          <!-- Unnamed () -->
          <div id="u12574" class="text" style="visibility: visible;">
            <p><span>汤品成本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12575" class="ax_default table_cell">
          <img id="u12575_img" class="img " src="images/套餐菜单/u12557.png"/>
          <!-- Unnamed () -->
          <div id="u12576" class="text" style="visibility: visible;">
            <p><span>米饭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12577" class="ax_default table_cell">
          <img id="u12577_img" class="img " src="images/套餐菜单/u12557.png"/>
          <!-- Unnamed () -->
          <div id="u12578" class="text" style="visibility: visible;">
            <p><span>米饭成本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12579" class="ax_default table_cell">
          <img id="u12579_img" class="img " src="images/套餐菜单/u12557.png"/>
          <!-- Unnamed () -->
          <div id="u12580" class="text" style="visibility: visible;">
            <p><span>团餐成本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12581" class="ax_default table_cell">
          <img id="u12581_img" class="img " src="images/套餐菜单/u12557.png"/>
          <!-- Unnamed () -->
          <div id="u12582" class="text" style="visibility: visible;">
            <p><span>团餐价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12583" class="ax_default table_cell">
          <img id="u12583_img" class="img " src="images/套餐菜单/u12583.png"/>
          <!-- Unnamed () -->
          <div id="u12584" class="text" style="visibility: visible;">
            <p><span>团餐销售价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12585" class="ax_default table_cell">
          <img id="u12585_img" class="img " src="images/套餐菜单/u12557.png"/>
          <!-- Unnamed () -->
          <div id="u12586" class="text" style="visibility: visible;">
            <p><span>学生餐成本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12587" class="ax_default table_cell">
          <img id="u12587_img" class="img " src="images/套餐菜单/u12557.png"/>
          <!-- Unnamed () -->
          <div id="u12588" class="text" style="visibility: visible;">
            <p><span>学生餐价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12589" class="ax_default table_cell">
          <img id="u12589_img" class="img " src="images/套餐菜单/u12557.png"/>
          <!-- Unnamed () -->
          <div id="u12590" class="text" style="visibility: visible;">
            <p><span>学生餐销售价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12591" class="ax_default table_cell">
          <img id="u12591_img" class="img " src="images/套餐菜单/u12591.png"/>
          <!-- Unnamed () -->
          <div id="u12592" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12593" class="ax_default table_cell">
          <img id="u12593_img" class="img " src="images/套餐菜单/u12593.png"/>
          <!-- Unnamed () -->
          <div id="u12594" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12595" class="ax_default table_cell">
          <img id="u12595_img" class="img " src="images/套餐菜单/u12595.png"/>
          <!-- Unnamed () -->
          <div id="u12596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12597" class="ax_default table_cell">
          <img id="u12597_img" class="img " src="images/套餐菜单/u12597.png"/>
          <!-- Unnamed () -->
          <div id="u12598" class="text" style="visibility: visible;">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12599" class="ax_default table_cell">
          <img id="u12599_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12600" class="text" style="visibility: visible;">
            <p><span>湘菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12601" class="ax_default table_cell">
          <img id="u12601_img" class="img " src="images/套餐菜单/u12601.png"/>
          <!-- Unnamed () -->
          <div id="u12602" class="text" style="visibility: visible;">
            <p><span>红烧肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12603" class="ax_default table_cell">
          <img id="u12603_img" class="img " src="images/套餐菜单/u12601.png"/>
          <!-- Unnamed () -->
          <div id="u12604" class="text" style="visibility: visible;">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12605" class="ax_default table_cell">
          <img id="u12605_img" class="img " src="images/套餐菜单/u12601.png"/>
          <!-- Unnamed () -->
          <div id="u12606" class="text" style="visibility: visible;">
            <p><span>土豆丝炒肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12607" class="ax_default table_cell">
          <img id="u12607_img" class="img " src="images/套餐菜单/u12601.png"/>
          <!-- Unnamed () -->
          <div id="u12608" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12609" class="ax_default table_cell">
          <img id="u12609_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12610" class="text" style="visibility: visible;">
            <p><span>蒜蓉上海青</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12611" class="ax_default table_cell">
          <img id="u12611_img" class="img " src="images/套餐菜单/u12597.png"/>
          <!-- Unnamed () -->
          <div id="u12612" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12613" class="ax_default table_cell">
          <img id="u12613_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12614" class="text" style="visibility: visible;">
            <p><span>鸽子汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12615" class="ax_default table_cell">
          <img id="u12615_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12616" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12617" class="ax_default table_cell">
          <img id="u12617_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12618" class="text" style="visibility: visible;">
            <p><span>东北大米</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12619" class="ax_default table_cell">
          <img id="u12619_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12620" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12621" class="ax_default table_cell">
          <img id="u12621_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12622" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12623" class="ax_default table_cell">
          <img id="u12623_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12624" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12625" class="ax_default table_cell">
          <img id="u12625_img" class="img " src="images/套餐菜单/u12625.png"/>
          <!-- Unnamed () -->
          <div id="u12626" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12627" class="ax_default table_cell">
          <img id="u12627_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12628" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12629" class="ax_default table_cell">
          <img id="u12629_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12630" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12631" class="ax_default table_cell">
          <img id="u12631_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12632" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12633" class="ax_default table_cell">
          <img id="u12633_img" class="img " src="images/套餐菜单/u12633.png"/>
          <!-- Unnamed () -->
          <div id="u12634" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12635" class="ax_default table_cell">
          <img id="u12635_img" class="img " src="images/套餐菜单/u12635.png"/>
          <!-- Unnamed () -->
          <div id="u12636" class="text" style="visibility: visible;">
            <p><span>查看 编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12637" class="ax_default table_cell">
          <img id="u12637_img" class="img " src="images/套餐菜单/u12595.png"/>
          <!-- Unnamed () -->
          <div id="u12638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12639" class="ax_default table_cell">
          <img id="u12639_img" class="img " src="images/套餐菜单/u12597.png"/>
          <!-- Unnamed () -->
          <div id="u12640" class="text" style="visibility: visible;">
            <p><span>124</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12641" class="ax_default table_cell">
          <img id="u12641_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12642" class="text" style="visibility: visible;">
            <p><span>江浙菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12643" class="ax_default table_cell">
          <img id="u12643_img" class="img " src="images/套餐菜单/u12601.png"/>
          <!-- Unnamed () -->
          <div id="u12644" class="text" style="visibility: visible;">
            <p><span>红烧肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12645" class="ax_default table_cell">
          <img id="u12645_img" class="img " src="images/套餐菜单/u12601.png"/>
          <!-- Unnamed () -->
          <div id="u12646" class="text" style="visibility: visible;">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12647" class="ax_default table_cell">
          <img id="u12647_img" class="img " src="images/套餐菜单/u12601.png"/>
          <!-- Unnamed () -->
          <div id="u12648" class="text" style="visibility: visible;">
            <p><span>土豆丝炒肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12649" class="ax_default table_cell">
          <img id="u12649_img" class="img " src="images/套餐菜单/u12601.png"/>
          <!-- Unnamed () -->
          <div id="u12650" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12651" class="ax_default table_cell">
          <img id="u12651_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12652" class="text" style="visibility: visible;">
            <p><span>蒜蓉上海青</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12653" class="ax_default table_cell">
          <img id="u12653_img" class="img " src="images/套餐菜单/u12597.png"/>
          <!-- Unnamed () -->
          <div id="u12654" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12655" class="ax_default table_cell">
          <img id="u12655_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12656" class="text" style="visibility: visible;">
            <p><span>鸽子汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12657" class="ax_default table_cell">
          <img id="u12657_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12658" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12659" class="ax_default table_cell">
          <img id="u12659_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12660" class="text" style="visibility: visible;">
            <p><span>东北大米</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12661" class="ax_default table_cell">
          <img id="u12661_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12662" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12663" class="ax_default table_cell">
          <img id="u12663_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12664" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12665" class="ax_default table_cell">
          <img id="u12665_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12666" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12667" class="ax_default table_cell">
          <img id="u12667_img" class="img " src="images/套餐菜单/u12625.png"/>
          <!-- Unnamed () -->
          <div id="u12668" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12669" class="ax_default table_cell">
          <img id="u12669_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12670" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12671" class="ax_default table_cell">
          <img id="u12671_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12672" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12673" class="ax_default table_cell">
          <img id="u12673_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12674" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12675" class="ax_default table_cell">
          <img id="u12675_img" class="img " src="images/套餐菜单/u12633.png"/>
          <!-- Unnamed () -->
          <div id="u12676" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12677" class="ax_default table_cell">
          <img id="u12677_img" class="img " src="images/套餐菜单/u12635.png"/>
          <!-- Unnamed () -->
          <div id="u12678" class="text" style="visibility: visible;">
            <p><span>查看 编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12679" class="ax_default table_cell">
          <img id="u12679_img" class="img " src="images/套餐菜单/u12595.png"/>
          <!-- Unnamed () -->
          <div id="u12680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12681" class="ax_default table_cell">
          <img id="u12681_img" class="img " src="images/套餐菜单/u12597.png"/>
          <!-- Unnamed () -->
          <div id="u12682" class="text" style="visibility: visible;">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12683" class="ax_default table_cell">
          <img id="u12683_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12684" class="text" style="visibility: visible;">
            <p><span>江浙菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12685" class="ax_default table_cell">
          <img id="u12685_img" class="img " src="images/套餐菜单/u12601.png"/>
          <!-- Unnamed () -->
          <div id="u12686" class="text" style="visibility: visible;">
            <p><span>红烧肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12687" class="ax_default table_cell">
          <img id="u12687_img" class="img " src="images/套餐菜单/u12601.png"/>
          <!-- Unnamed () -->
          <div id="u12688" class="text" style="visibility: visible;">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12689" class="ax_default table_cell">
          <img id="u12689_img" class="img " src="images/套餐菜单/u12601.png"/>
          <!-- Unnamed () -->
          <div id="u12690" class="text" style="visibility: visible;">
            <p><span>土豆丝炒肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12691" class="ax_default table_cell">
          <img id="u12691_img" class="img " src="images/套餐菜单/u12601.png"/>
          <!-- Unnamed () -->
          <div id="u12692" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12693" class="ax_default table_cell">
          <img id="u12693_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12694" class="text" style="visibility: visible;">
            <p><span>蒜蓉上海青</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12695" class="ax_default table_cell">
          <img id="u12695_img" class="img " src="images/套餐菜单/u12597.png"/>
          <!-- Unnamed () -->
          <div id="u12696" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12697" class="ax_default table_cell">
          <img id="u12697_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12698" class="text" style="visibility: visible;">
            <p><span>鸽子汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12699" class="ax_default table_cell">
          <img id="u12699_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12700" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12701" class="ax_default table_cell">
          <img id="u12701_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12702" class="text" style="visibility: visible;">
            <p><span>东北大米</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12703" class="ax_default table_cell">
          <img id="u12703_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12704" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12705" class="ax_default table_cell">
          <img id="u12705_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12706" class="text" style="visibility: visible;">
            <p><span>38</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12707" class="ax_default table_cell">
          <img id="u12707_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12708" class="text" style="visibility: visible;">
            <p><span>41</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12709" class="ax_default table_cell">
          <img id="u12709_img" class="img " src="images/套餐菜单/u12625.png"/>
          <!-- Unnamed () -->
          <div id="u12710" class="text" style="visibility: visible;">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12711" class="ax_default table_cell">
          <img id="u12711_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12712" class="text" style="visibility: visible;">
            <p><span>38</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12713" class="ax_default table_cell">
          <img id="u12713_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12714" class="text" style="visibility: visible;">
            <p><span>41</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12715" class="ax_default table_cell">
          <img id="u12715_img" class="img " src="images/套餐菜单/u12599.png"/>
          <!-- Unnamed () -->
          <div id="u12716" class="text" style="visibility: visible;">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12717" class="ax_default table_cell">
          <img id="u12717_img" class="img " src="images/套餐菜单/u12633.png"/>
          <!-- Unnamed () -->
          <div id="u12718" class="text" style="visibility: visible;">
            <p><span>未上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12719" class="ax_default table_cell">
          <img id="u12719_img" class="img " src="images/套餐菜单/u12635.png"/>
          <!-- Unnamed () -->
          <div id="u12720" class="text" style="visibility: visible;">
            <p><span>查看 编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12721" class="ax_default table_cell">
          <img id="u12721_img" class="img " src="images/套餐菜单/u12721.png"/>
          <!-- Unnamed () -->
          <div id="u12722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12723" class="ax_default table_cell">
          <img id="u12723_img" class="img " src="images/套餐菜单/u12723.png"/>
          <!-- Unnamed () -->
          <div id="u12724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12725" class="ax_default table_cell">
          <img id="u12725_img" class="img " src="images/套餐菜单/u12725.png"/>
          <!-- Unnamed () -->
          <div id="u12726" class="text" style="visibility: visible;">
            <p><span>粤菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12727" class="ax_default table_cell">
          <img id="u12727_img" class="img " src="images/套餐菜单/u12727.png"/>
          <!-- Unnamed () -->
          <div id="u12728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12729" class="ax_default table_cell">
          <img id="u12729_img" class="img " src="images/套餐菜单/u12727.png"/>
          <!-- Unnamed () -->
          <div id="u12730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12731" class="ax_default table_cell">
          <img id="u12731_img" class="img " src="images/套餐菜单/u12727.png"/>
          <!-- Unnamed () -->
          <div id="u12732" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12733" class="ax_default table_cell">
          <img id="u12733_img" class="img " src="images/套餐菜单/u12727.png"/>
          <!-- Unnamed () -->
          <div id="u12734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12735" class="ax_default table_cell">
          <img id="u12735_img" class="img " src="images/套餐菜单/u12725.png"/>
          <!-- Unnamed () -->
          <div id="u12736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12737" class="ax_default table_cell">
          <img id="u12737_img" class="img " src="images/套餐菜单/u12723.png"/>
          <!-- Unnamed () -->
          <div id="u12738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12739" class="ax_default table_cell">
          <img id="u12739_img" class="img " src="images/套餐菜单/u12725.png"/>
          <!-- Unnamed () -->
          <div id="u12740" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12741" class="ax_default table_cell">
          <img id="u12741_img" class="img " src="images/套餐菜单/u12725.png"/>
          <!-- Unnamed () -->
          <div id="u12742" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12743" class="ax_default table_cell">
          <img id="u12743_img" class="img " src="images/套餐菜单/u12725.png"/>
          <!-- Unnamed () -->
          <div id="u12744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12745" class="ax_default table_cell">
          <img id="u12745_img" class="img " src="images/套餐菜单/u12725.png"/>
          <!-- Unnamed () -->
          <div id="u12746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12747" class="ax_default table_cell">
          <img id="u12747_img" class="img " src="images/套餐菜单/u12725.png"/>
          <!-- Unnamed () -->
          <div id="u12748" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12749" class="ax_default table_cell">
          <img id="u12749_img" class="img " src="images/套餐菜单/u12725.png"/>
          <!-- Unnamed () -->
          <div id="u12750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12751" class="ax_default table_cell">
          <img id="u12751_img" class="img " src="images/套餐菜单/u12751.png"/>
          <!-- Unnamed () -->
          <div id="u12752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12753" class="ax_default table_cell">
          <img id="u12753_img" class="img " src="images/套餐菜单/u12725.png"/>
          <!-- Unnamed () -->
          <div id="u12754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12755" class="ax_default table_cell">
          <img id="u12755_img" class="img " src="images/套餐菜单/u12725.png"/>
          <!-- Unnamed () -->
          <div id="u12756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12757" class="ax_default table_cell">
          <img id="u12757_img" class="img " src="images/套餐菜单/u12725.png"/>
          <!-- Unnamed () -->
          <div id="u12758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12759" class="ax_default table_cell">
          <img id="u12759_img" class="img " src="images/套餐菜单/u12759.png"/>
          <!-- Unnamed () -->
          <div id="u12760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12761" class="ax_default table_cell">
          <img id="u12761_img" class="img " src="images/套餐菜单/u12761.png"/>
          <!-- Unnamed () -->
          <div id="u12762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12763" class="ax_default checkbox">
        <label for="u12763_input">
          <!-- Unnamed () -->
          <div id="u12764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12763_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12765" class="ax_default checkbox">
        <label for="u12765_input">
          <!-- Unnamed () -->
          <div id="u12766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12765_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12767" class="ax_default checkbox">
        <label for="u12767_input">
          <!-- Unnamed () -->
          <div id="u12768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12767_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12769" class="ax_default checkbox">
        <label for="u12769_input">
          <!-- Unnamed () -->
          <div id="u12770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12769_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12771" class="ax_default button">
        <div id="u12771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12772" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12773" class="ax_default _文本段落">
        <div id="u12773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12774" class="text" style="visibility: visible;">
          <p><span>菜系</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12775" class="ax_default droplist">
        <select id="u12775_input">
          <option selected value="全部">全部</option>
          <option value="湘菜">湘菜</option>
          <option value="川菜">川菜</option>
          <option value="粤菜">粤菜</option>
          <option value="江浙菜">江浙菜</option>
        </select>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12776" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12777" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12778" class="ax_default">
      </div>
    </div>
  </body>
</html>
