﻿<!DOCTYPE html>
<html>
  <head>
    <title>快递配送</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/快递配送/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/快递配送/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u26078" class="ax_default _文本段落">
        <div id="u26078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26079" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26080" class="ax_default _形状">
        <div id="u26080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26081" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26082" class="ax_default _文本段落">
        <div id="u26082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26083" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26084" class="ax_default _文本段落">
        <div id="u26084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26085" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26086" class="ax_default _形状">
        <img id="u26086_img" class="img " src="images/今日工作/u10394.png"/>
        <!-- Unnamed () -->
        <div id="u26087" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26088" class="ax_default image">
        <img id="u26088_img" class="img " src="images/今日工作/u10396.jpg"/>
        <!-- Unnamed () -->
        <div id="u26089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26090" class="ax_default _形状">
        <div id="u26090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26091" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26092" class="ax_default _形状">
        <div id="u26092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26093" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u26094" class="ax_default _垂直线">
        <img id="u26094_img" class="img " src="images/今日工作/u10402.png"/>
        <!-- Unnamed () -->
        <div id="u26095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26096" class="ax_default _文本段落">
        <div id="u26096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26097" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26098" class="ax_default _形状">
        <div id="u26098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26099" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26100" class="ax_default _文本段落">
        <div id="u26100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26101" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26102" class="ax_default _文本段落">
        <div id="u26102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26103" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26104" class="ax_default _形状">
        <div id="u26104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26105" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26106" class="ax_default _文本段落">
        <div id="u26106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26107" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26108" class="ax_default _文本段落">
        <div id="u26108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26109" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26110" class="ax_default _文本段落">
        <div id="u26110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26111" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26112" class="ax_default _形状">
        <div id="u26112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26113" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26114" class="ax_default _文本段落">
        <div id="u26114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26115" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26116" class="ax_default _形状">
        <div id="u26116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26117" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26118" class="ax_default _文本段落">
        <div id="u26118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26119" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26120" class="ax_default _形状">
        <div id="u26120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26121" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26122" class="ax_default _文本段落">
        <div id="u26122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26123" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26124" class="ax_default _形状">
        <div id="u26124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26125" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26126" class="ax_default _文本段落">
        <div id="u26126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26127" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26128" class="ax_default _形状">
        <div id="u26128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26129" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26130" class="ax_default _文本段落">
        <div id="u26130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26131" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26132" class="ax_default _形状">
        <div id="u26132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26133" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26134" class="ax_default _文本段落">
        <div id="u26134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26135" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26136" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26137" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26138" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26139" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26140" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26141" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26142" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26143" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26144" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26145" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26146" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26147" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26148" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26149" class="ax_default _文本段落">
        <div id="u26149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26150" class="text" style="visibility: visible;">
          <p><span>每日菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26151" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26152" class="ax_default _文本段落">
        <div id="u26152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26153" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26154" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26155" class="ax_default _文本段落">
        <div id="u26155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26156" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26157" class="ax_default _文本段落">
        <div id="u26157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26158" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26159" class="ax_default _文本段落">
        <div id="u26159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26160" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26161" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26162" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26163" class="ax_default _文本段落">
        <div id="u26163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26164" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26165" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26166" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26167" class="ax_default _文本段落">
        <div id="u26167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26168" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26169" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26170" class="ax_default _文本段落">
        <div id="u26170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26171" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26172" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26173" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26174" class="ax_default _文本段落">
        <div id="u26174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26175" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26176" class="ax_default _文本段落">
        <div id="u26176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26177" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26178" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26179" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26180" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26181" class="ax_default _文本段落">
        <div id="u26181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26182" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26183" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26184" class="ax_default _形状">
        <div id="u26184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26185" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26186" class="ax_default _文本段落">
        <div id="u26186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26187" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26188" class="ax_default _文本段落">
        <div id="u26188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26189" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26190" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26191" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26192" class="ax_default _文本段落">
        <div id="u26192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26193" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26194" class="ax_default button">
        <div id="u26194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26195" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26196" class="ax_default _文本段落">
        <div id="u26196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26197" class="text" style="visibility: visible;">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u26198" class="ax_default droplist">
        <select id="u26198_input">
          <option selected value="全部">全部</option>
          <option value="快递公司A">快递公司A</option>
          <option value="快递公司B">快递公司B</option>
          <option value="快递公式C">快递公式C</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u26199" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u26200" class="ax_default table_cell">
          <img id="u26200_img" class="img " src="images/快递配送/u26200.png"/>
          <!-- Unnamed () -->
          <div id="u26201" class="text" style="visibility: visible;">
            <p><span>公司ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26202" class="ax_default table_cell">
          <img id="u26202_img" class="img " src="images/汤品/u18901.png"/>
          <!-- Unnamed () -->
          <div id="u26203" class="text" style="visibility: visible;">
            <p><span>公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26204" class="ax_default table_cell">
          <img id="u26204_img" class="img " src="images/快递配送/u26204.png"/>
          <!-- Unnamed () -->
          <div id="u26205" class="text" style="visibility: visible;">
            <p><span>公司地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26206" class="ax_default table_cell">
          <img id="u26206_img" class="img " src="images/快递配送/u26206.png"/>
          <!-- Unnamed () -->
          <div id="u26207" class="text" style="visibility: visible;">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26208" class="ax_default table_cell">
          <img id="u26208_img" class="img " src="images/快递配送/u26208.png"/>
          <!-- Unnamed () -->
          <div id="u26209" class="text" style="visibility: visible;">
            <p><span>联系人电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26210" class="ax_default table_cell">
          <img id="u26210_img" class="img " src="images/快递配送/u26210.png"/>
          <!-- Unnamed () -->
          <div id="u26211" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26212" class="ax_default table_cell">
          <img id="u26212_img" class="img " src="images/快递配送/u26210.png"/>
          <!-- Unnamed () -->
          <div id="u26213" class="text" style="visibility: visible;">
            <p><span>配送员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26214" class="ax_default table_cell">
          <img id="u26214_img" class="img " src="images/快递配送/u26206.png"/>
          <!-- Unnamed () -->
          <div id="u26215" class="text" style="visibility: visible;">
            <p><span>配送费用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26216" class="ax_default table_cell">
          <img id="u26216_img" class="img " src="images/快递配送/u26216.png"/>
          <!-- Unnamed () -->
          <div id="u26217" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26218" class="ax_default table_cell">
          <img id="u26218_img" class="img " src="images/快递配送/u26200.png"/>
          <!-- Unnamed () -->
          <div id="u26219" class="text" style="visibility: visible;">
            <p><span>557</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26220" class="ax_default table_cell">
          <img id="u26220_img" class="img " src="images/汤品/u18901.png"/>
          <!-- Unnamed () -->
          <div id="u26221" class="text" style="visibility: visible;">
            <p><span>央厨配送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26222" class="ax_default table_cell">
          <img id="u26222_img" class="img " src="images/快递配送/u26204.png"/>
          <!-- Unnamed () -->
          <div id="u26223" class="text" style="visibility: visible;">
            <p><span>深圳市南山区广志道博讯大厦3楼201</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26224" class="ax_default table_cell">
          <img id="u26224_img" class="img " src="images/快递配送/u26206.png"/>
          <!-- Unnamed () -->
          <div id="u26225" class="text" style="visibility: visible;">
            <p><span>刘朝阳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26226" class="ax_default table_cell">
          <img id="u26226_img" class="img " src="images/快递配送/u26208.png"/>
          <!-- Unnamed () -->
          <div id="u26227" class="text" style="visibility: visible;">
            <p><span>18612345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26228" class="ax_default table_cell">
          <img id="u26228_img" class="img " src="images/快递配送/u26210.png"/>
          <!-- Unnamed () -->
          <div id="u26229" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26230" class="ax_default table_cell">
          <img id="u26230_img" class="img " src="images/快递配送/u26210.png"/>
          <!-- Unnamed () -->
          <div id="u26231" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26232" class="ax_default table_cell">
          <img id="u26232_img" class="img " src="images/快递配送/u26206.png"/>
          <!-- Unnamed () -->
          <div id="u26233" class="text" style="visibility: visible;">
            <p><span>8元/次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26234" class="ax_default table_cell">
          <img id="u26234_img" class="img " src="images/快递配送/u26216.png"/>
          <!-- Unnamed () -->
          <div id="u26235" class="text" style="visibility: visible;">
            <p><span>编辑 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26236" class="ax_default table_cell">
          <img id="u26236_img" class="img " src="images/快递配送/u26200.png"/>
          <!-- Unnamed () -->
          <div id="u26237" class="text" style="visibility: visible;">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26238" class="ax_default table_cell">
          <img id="u26238_img" class="img " src="images/汤品/u18901.png"/>
          <!-- Unnamed () -->
          <div id="u26239" class="text" style="visibility: visible;">
            <p><span>深圳达达快递公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26240" class="ax_default table_cell">
          <img id="u26240_img" class="img " src="images/快递配送/u26204.png"/>
          <!-- Unnamed () -->
          <div id="u26241" class="text" style="visibility: visible;">
            <p><span>深圳市南山区广志道白色大厦3楼201</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26242" class="ax_default table_cell">
          <img id="u26242_img" class="img " src="images/快递配送/u26206.png"/>
          <!-- Unnamed () -->
          <div id="u26243" class="text" style="visibility: visible;">
            <p><span>刘彩云</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26244" class="ax_default table_cell">
          <img id="u26244_img" class="img " src="images/快递配送/u26208.png"/>
          <!-- Unnamed () -->
          <div id="u26245" class="text" style="visibility: visible;">
            <p><span>18612345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26246" class="ax_default table_cell">
          <img id="u26246_img" class="img " src="images/快递配送/u26210.png"/>
          <!-- Unnamed () -->
          <div id="u26247" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26248" class="ax_default table_cell">
          <img id="u26248_img" class="img " src="images/快递配送/u26210.png"/>
          <!-- Unnamed () -->
          <div id="u26249" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26250" class="ax_default table_cell">
          <img id="u26250_img" class="img " src="images/快递配送/u26206.png"/>
          <!-- Unnamed () -->
          <div id="u26251" class="text" style="visibility: visible;">
            <p><span>1元/份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26252" class="ax_default table_cell">
          <img id="u26252_img" class="img " src="images/快递配送/u26216.png"/>
          <!-- Unnamed () -->
          <div id="u26253" class="text" style="visibility: visible;">
            <p><span>编辑 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26254" class="ax_default table_cell">
          <img id="u26254_img" class="img " src="images/快递配送/u26254.png"/>
          <!-- Unnamed () -->
          <div id="u26255" class="text" style="visibility: visible;">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26256" class="ax_default table_cell">
          <img id="u26256_img" class="img " src="images/快递配送/u26256.png"/>
          <!-- Unnamed () -->
          <div id="u26257" class="text" style="visibility: visible;">
            <p><span>深圳速递快递公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26258" class="ax_default table_cell">
          <img id="u26258_img" class="img " src="images/快递配送/u26258.png"/>
          <!-- Unnamed () -->
          <div id="u26259" class="text" style="visibility: visible;">
            <p><span>深圳市南山区广志道白色大厦3楼201</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26260" class="ax_default table_cell">
          <img id="u26260_img" class="img " src="images/快递配送/u26260.png"/>
          <!-- Unnamed () -->
          <div id="u26261" class="text" style="visibility: visible;">
            <p><span>刘彩云</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26262" class="ax_default table_cell">
          <img id="u26262_img" class="img " src="images/快递配送/u26262.png"/>
          <!-- Unnamed () -->
          <div id="u26263" class="text" style="visibility: visible;">
            <p><span>18612345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26264" class="ax_default table_cell">
          <img id="u26264_img" class="img " src="images/快递配送/u26264.png"/>
          <!-- Unnamed () -->
          <div id="u26265" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26266" class="ax_default table_cell">
          <img id="u26266_img" class="img " src="images/快递配送/u26264.png"/>
          <!-- Unnamed () -->
          <div id="u26267" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26268" class="ax_default table_cell">
          <img id="u26268_img" class="img " src="images/快递配送/u26260.png"/>
          <!-- Unnamed () -->
          <div id="u26269" class="text" style="visibility: visible;">
            <p><span>1元/份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26270" class="ax_default table_cell">
          <img id="u26270_img" class="img " src="images/快递配送/u26270.png"/>
          <!-- Unnamed () -->
          <div id="u26271" class="text" style="visibility: visible;">
            <p><span>编辑 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26272" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26273" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u26274" class="ax_default _三级标题">
          <div id="u26274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26275" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26276" class="ax_default _文本段落">
          <div id="u26276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26277" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">1、康复食疗的所有订单，配送费用采用*元/次进行计算</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">2、其他预约点餐的的订单，配送费用为按预定份数进行收费，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#1E1E1E;">如一个订单中，套餐A预定10份，则每份配送费为1元，此订单的总配送费10元</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u26278" class="ax_default line">
          <img id="u26278_img" class="img " src="images/快递配送/u26278.png"/>
          <!-- Unnamed () -->
          <div id="u26279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26280" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u26281" class="ax_default">
      </div>
    </div>
  </body>
</html>
