﻿<!DOCTYPE html>
<html>
  <head>
    <title>康复食疗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/康复食疗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/康复食疗/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default box_1">
        <div id="u710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default box_1">
        <div id="u712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u714" class="ax_default icon">
        <img id="u714_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default _三级标题">
        <div id="u716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u717" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u718" class="ax_default box_1">
        <div id="u718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default box_1">
        <div id="u720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u721" class="text" style="visibility: visible;">
          <p><span>&nbsp;推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u722" class="ax_default box_1">
        <div id="u722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u724" class="ax_default">
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u725" class="ax_default _文本段落">
        <img id="u725_img" class="img " src="images/康复食疗/u725.png"/>
        <!-- Unnamed () -->
        <div id="u726" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u727" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default box_1">
        <div id="u728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default box_1">
        <div id="u730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default box_1">
        <div id="u732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default box_1">
        <div id="u734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default box_1">
        <div id="u736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default box_1">
        <div id="u738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u739" class="text" style="visibility: visible;">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default _文本段落">
        <div id="u740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u741" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default _文本段落">
        <div id="u742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u743" class="text" style="visibility: visible;">
          <p><span>月子餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u744" class="ax_default _文本段落">
        <div id="u744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u745" class="text" style="visibility: visible;">
          <p><span>糖尿</span></p><p><span>病餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u746" class="ax_default _文本段落">
        <div id="u746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u747" class="text" style="visibility: visible;">
          <p><span>高血</span></p><p><span>压餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u748" class="ax_default _文本段落">
        <div id="u748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u749" class="text" style="visibility: visible;">
          <p><span>东北菜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u750" class="ax_default _文本段落">
        <div id="u750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u751" class="text" style="visibility: visible;">
          <p><span>肾移植餐</span></p>
        </div>
      </div>

      <!-- 菜品 (动态面板) -->
      <div id="u752" class="ax_default" data-label="菜品">
        <div id="u752_state0" class="panel_state" data-label="State1">
          <div id="u752_state0_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u753" class="ax_default placeholder">
              <img id="u753_img" class="img " src="images/康复食疗/u753.png"/>
              <!-- Unnamed () -->
              <div id="u754" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u755" class="ax_default box_1">
              <div id="u755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u756" class="text" style="visibility: visible;">
                <p><span>&nbsp;月子餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u757" class="ax_default box_1">
              <div id="u757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u758" class="text" style="visibility: visible;">
                <p><span>&nbsp;糖尿病餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u759" class="ax_default box_1">
              <div id="u759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u760" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u761" class="ax_default _文本段落">
              <div id="u761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u762" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u763" class="ax_default _文本段落">
              <img id="u763_img" class="img " src="images/康复食疗/u763.png"/>
              <!-- Unnamed () -->
              <div id="u764" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u765" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u766" class="ax_default _文本段落">
                <div id="u766_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u767" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u768" class="ax_default ellipse">
                <img id="u768_img" class="img " src="images/下拉地址/u611.png"/>
                <!-- Unnamed () -->
                <div id="u769" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u770" class="ax_default ellipse">
                <img id="u770_img" class="img " src="images/下拉地址/u611.png"/>
                <!-- Unnamed () -->
                <div id="u771" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u772" class="ax_default placeholder">
              <img id="u772_img" class="img " src="images/康复食疗/u753.png"/>
              <!-- Unnamed () -->
              <div id="u773" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u774" class="ax_default box_1">
              <div id="u774_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u775" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u776" class="ax_default _文本段落">
              <div id="u776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u777" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u778" class="ax_default _文本段落">
              <img id="u778_img" class="img " src="images/康复食疗/u763.png"/>
              <!-- Unnamed () -->
              <div id="u779" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u780" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u781" class="ax_default ellipse">
                <img id="u781_img" class="img " src="images/下拉地址/u611.png"/>
                <!-- Unnamed () -->
                <div id="u782" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u783" class="ax_default placeholder">
              <img id="u783_img" class="img " src="images/康复食疗/u753.png"/>
              <!-- Unnamed () -->
              <div id="u784" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u785" class="ax_default box_1">
              <div id="u785_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u786" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u787" class="ax_default _文本段落">
              <div id="u787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u788" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u789" class="ax_default _文本段落">
              <img id="u789_img" class="img " src="images/康复食疗/u763.png"/>
              <!-- Unnamed () -->
              <div id="u790" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u791" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u792" class="ax_default _文本段落">
                <div id="u792_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u793" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u794" class="ax_default ellipse">
                <img id="u794_img" class="img " src="images/下拉地址/u611.png"/>
                <!-- Unnamed () -->
                <div id="u795" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u796" class="ax_default ellipse">
                <img id="u796_img" class="img " src="images/下拉地址/u611.png"/>
                <!-- Unnamed () -->
                <div id="u797" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u798" class="ax_default placeholder">
              <img id="u798_img" class="img " src="images/康复食疗/u753.png"/>
              <!-- Unnamed () -->
              <div id="u799" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u800" class="ax_default box_1">
              <div id="u800_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u801" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u802" class="ax_default _文本段落">
              <div id="u802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u803" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u804" class="ax_default _文本段落">
              <img id="u804_img" class="img " src="images/康复食疗/u763.png"/>
              <!-- Unnamed () -->
              <div id="u805" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u806" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u807" class="ax_default _文本段落">
                <div id="u807_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u808" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u809" class="ax_default ellipse">
                <img id="u809_img" class="img " src="images/下拉地址/u611.png"/>
                <!-- Unnamed () -->
                <div id="u810" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u811" class="ax_default ellipse">
                <img id="u811_img" class="img " src="images/下拉地址/u611.png"/>
                <!-- Unnamed () -->
                <div id="u812" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u813" class="ax_default placeholder">
              <img id="u813_img" class="img " src="images/康复食疗/u753.png"/>
              <!-- Unnamed () -->
              <div id="u814" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u815" class="ax_default box_1">
              <div id="u815_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u816" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u817" class="ax_default _文本段落">
              <div id="u817_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u818" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u819" class="ax_default _文本段落">
              <img id="u819_img" class="img " src="images/康复食疗/u763.png"/>
              <!-- Unnamed () -->
              <div id="u820" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u821" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u822" class="ax_default ellipse">
                <img id="u822_img" class="img " src="images/下拉地址/u611.png"/>
                <!-- Unnamed () -->
                <div id="u823" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u824" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u825" class="ax_default _文本段落">
        <img id="u825_img" class="img " src="images/康复食疗/u825.png"/>
        <!-- Unnamed () -->
        <div id="u826" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">今天例汤</span><span style="font-family:'ArialMT', 'Arial';">：茶树菇炖老鸡汤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u827" class="ax_default box_1">
        <div id="u827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u829" class="ax_default ellipse">
        <img id="u829_img" class="img " src="images/康复食疗/u829.png"/>
        <!-- Unnamed () -->
        <div id="u830" class="text" style="visibility: visible;">
          <p><span>餐盒图标</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u831" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u832" class="ax_default ellipse">
          <img id="u832_img" class="img " src="images/康复食疗/u832.png"/>
          <!-- Unnamed () -->
          <div id="u833" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default label">
        <div id="u834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u835" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">99</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u836" class="ax_default label">
        <div id="u836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u837" class="text" style="visibility: visible;">
          <p><span>上述价格不含餐具、配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default box_1">
        <div id="u838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u839" class="text" style="visibility: visible;">
          <p><span>去结算</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u840" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u841" class="ax_default _三级标题">
          <div id="u841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u842" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u843" class="ax_default line">
          <img id="u843_img" class="img " src="images/登录注册/u40.png"/>
          <!-- Unnamed () -->
          <div id="u844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u845" class="ax_default label">
          <div id="u845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u846" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、康复食疗的分类从后台获取，并康复食疗分类全部显示完</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、餐盒图标类似于购物车图标</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default box_1">
        <div id="u848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default box_1">
        <div id="u850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u852" class="ax_default icon">
        <img id="u852_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default _三级标题">
        <div id="u854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u855" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u856" class="ax_default box_1">
        <div id="u856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u858" class="ax_default box_1">
        <div id="u858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u859" class="text" style="visibility: visible;">
          <p><span>&nbsp;推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default box_1">
        <div id="u860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u862" class="ax_default">
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u863" class="ax_default _文本段落">
        <img id="u863_img" class="img " src="images/康复食疗/u725.png"/>
        <!-- Unnamed () -->
        <div id="u864" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u865" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u866" class="ax_default box_1">
        <div id="u866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default box_1">
        <div id="u868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default box_1">
        <div id="u870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u872" class="ax_default box_1">
        <div id="u872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u874" class="ax_default box_1">
        <div id="u874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u876" class="ax_default box_1">
        <div id="u876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u877" class="text" style="visibility: visible;">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default _文本段落">
        <div id="u878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u879" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u880" class="ax_default _文本段落">
        <div id="u880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u881" class="text" style="visibility: visible;">
          <p><span>月子餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default _文本段落">
        <div id="u882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u883" class="text" style="visibility: visible;">
          <p><span>糖尿</span></p><p><span>病餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default _文本段落">
        <div id="u884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u885" class="text" style="visibility: visible;">
          <p><span>高血</span></p><p><span>压餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u886" class="ax_default _文本段落">
        <div id="u886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u887" class="text" style="visibility: visible;">
          <p><span>东北菜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default _文本段落">
        <div id="u888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u889" class="text" style="visibility: visible;">
          <p><span>肾移植餐</span></p>
        </div>
      </div>

      <!-- 菜品 (动态面板) -->
      <div id="u890" class="ax_default" data-label="菜品">
        <div id="u890_state0" class="panel_state" data-label="State1">
          <div id="u890_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u891" class="ax_default box_1">
              <div id="u891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u892" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u893" class="ax_default placeholder">
              <img id="u893_img" class="img " src="images/康复食疗/u753.png"/>
              <!-- Unnamed () -->
              <div id="u894" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u895" class="ax_default box_1">
              <div id="u895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u896" class="text" style="visibility: visible;">
                <p><span>&nbsp;月子餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u897" class="ax_default box_1">
              <div id="u897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u898" class="text" style="visibility: visible;">
                <p><span>&nbsp;糖尿病餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u899" class="ax_default box_1">
              <div id="u899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u900" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u901" class="ax_default _文本段落">
              <div id="u901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u902" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u903" class="ax_default _文本段落">
              <img id="u903_img" class="img " src="images/康复食疗/u763.png"/>
              <!-- Unnamed () -->
              <div id="u904" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u905" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u906" class="ax_default _文本段落">
                <div id="u906_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u907" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u908" class="ax_default ellipse">
                <img id="u908_img" class="img " src="images/下拉地址/u611.png"/>
                <!-- Unnamed () -->
                <div id="u909" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u910" class="ax_default ellipse">
                <img id="u910_img" class="img " src="images/下拉地址/u611.png"/>
                <!-- Unnamed () -->
                <div id="u911" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u912" class="ax_default placeholder">
              <img id="u912_img" class="img " src="images/康复食疗/u753.png"/>
              <!-- Unnamed () -->
              <div id="u913" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u914" class="ax_default box_1">
              <div id="u914_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u915" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u916" class="ax_default _文本段落">
              <div id="u916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u917" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u918" class="ax_default _文本段落">
              <img id="u918_img" class="img " src="images/康复食疗/u763.png"/>
              <!-- Unnamed () -->
              <div id="u919" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u920" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u921" class="ax_default ellipse">
                <img id="u921_img" class="img " src="images/下拉地址/u611.png"/>
                <!-- Unnamed () -->
                <div id="u922" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u923" class="ax_default placeholder">
              <img id="u923_img" class="img " src="images/康复食疗/u753.png"/>
              <!-- Unnamed () -->
              <div id="u924" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u925" class="ax_default box_1">
              <div id="u925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u926" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u927" class="ax_default _文本段落">
              <div id="u927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u928" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u929" class="ax_default _文本段落">
              <img id="u929_img" class="img " src="images/康复食疗/u763.png"/>
              <!-- Unnamed () -->
              <div id="u930" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u931" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u932" class="ax_default _文本段落">
                <div id="u932_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u933" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u934" class="ax_default ellipse">
                <img id="u934_img" class="img " src="images/下拉地址/u611.png"/>
                <!-- Unnamed () -->
                <div id="u935" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u936" class="ax_default ellipse">
                <img id="u936_img" class="img " src="images/下拉地址/u611.png"/>
                <!-- Unnamed () -->
                <div id="u937" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u938" class="ax_default placeholder">
              <img id="u938_img" class="img " src="images/康复食疗/u753.png"/>
              <!-- Unnamed () -->
              <div id="u939" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u940" class="ax_default box_1">
              <div id="u940_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u941" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u942" class="ax_default _文本段落">
              <div id="u942_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u943" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u944" class="ax_default _文本段落">
              <img id="u944_img" class="img " src="images/康复食疗/u763.png"/>
              <!-- Unnamed () -->
              <div id="u945" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u946" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u947" class="ax_default _文本段落">
                <div id="u947_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u948" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u949" class="ax_default ellipse">
                <img id="u949_img" class="img " src="images/下拉地址/u611.png"/>
                <!-- Unnamed () -->
                <div id="u950" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u951" class="ax_default ellipse">
                <img id="u951_img" class="img " src="images/下拉地址/u611.png"/>
                <!-- Unnamed () -->
                <div id="u952" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u953" class="ax_default placeholder">
              <img id="u953_img" class="img " src="images/康复食疗/u753.png"/>
              <!-- Unnamed () -->
              <div id="u954" class="text" style="visibility: visible;">
                <p><span>主菜图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u955" class="ax_default box_1">
              <div id="u955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u956" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u957" class="ax_default _文本段落">
              <div id="u957_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u958" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u959" class="ax_default _文本段落">
              <img id="u959_img" class="img " src="images/康复食疗/u763.png"/>
              <!-- Unnamed () -->
              <div id="u960" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u961" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u962" class="ax_default ellipse">
                <img id="u962_img" class="img " src="images/下拉地址/u611.png"/>
                <!-- Unnamed () -->
                <div id="u963" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u964" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u965" class="ax_default box_1">
        <div id="u965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u967" class="ax_default ellipse">
        <img id="u967_img" class="img " src="images/康复食疗/u829.png"/>
        <!-- Unnamed () -->
        <div id="u968" class="text" style="visibility: visible;">
          <p><span>餐盒图标</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u969" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u970" class="ax_default ellipse">
          <img id="u970_img" class="img " src="images/康复食疗/u832.png"/>
          <!-- Unnamed () -->
          <div id="u971" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default label">
        <div id="u972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">99</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default label">
        <div id="u974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="visibility: visible;">
          <p><span>上述价格不含餐具、配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default box_1">
        <div id="u976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="visibility: visible;">
          <p><span>去结算</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u978" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u979" class="ax_default box_2">
          <div id="u979_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u981" class="ax_default box_1">
          <div id="u981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u983" class="ax_default box_1">
          <div id="u983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u985" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u986" class="ax_default ellipse">
            <img id="u986_img" class="img " src="images/康复食疗/u832.png"/>
            <!-- Unnamed () -->
            <div id="u987" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u988" class="ax_default label">
          <div id="u988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u989" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">99</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u990" class="ax_default label">
          <div id="u990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u991" class="text" style="visibility: visible;">
            <p><span>上述价格不含餐具、配送费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u992" class="ax_default box_1">
          <div id="u992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u993" class="text" style="visibility: visible;">
            <p><span>去结算</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u994" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u995" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u996" class="ax_default box_1">
              <div id="u996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u997" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u998" class="ax_default label">
              <div id="u998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u999" class="text" style="visibility: visible;">
                <p><span>清空</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1000" class="ax_default label">
            <div id="u1000_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1001" class="text" style="visibility: visible;">
              <p><span>已选菜单</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1002" class="ax_default box_1">
          <div id="u1002_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1004" class="ax_default _文本段落">
          <img id="u1004_img" class="img " src="images/康复食疗/u763.png"/>
          <!-- Unnamed () -->
          <div id="u1005" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1006" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1007" class="ax_default _文本段落">
            <div id="u1007_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1008" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1009" class="ax_default ellipse">
            <img id="u1009_img" class="img " src="images/下拉地址/u611.png"/>
            <!-- Unnamed () -->
            <div id="u1010" class="text" style="visibility: visible;">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1011" class="ax_default ellipse">
            <img id="u1011_img" class="img " src="images/下拉地址/u611.png"/>
            <!-- Unnamed () -->
            <div id="u1012" class="text" style="visibility: visible;">
              <p><span>-</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1013" class="ax_default _文本段落">
          <div id="u1013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1014" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1015" class="ax_default ellipse">
          <img id="u1015_img" class="img " src="images/康复食疗/u829.png"/>
          <!-- Unnamed () -->
          <div id="u1016" class="text" style="visibility: visible;">
            <p><span>餐盒图标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1017" class="ax_default box_1">
          <div id="u1017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1019" class="ax_default _文本段落">
          <img id="u1019_img" class="img " src="images/康复食疗/u763.png"/>
          <!-- Unnamed () -->
          <div id="u1020" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1021" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1022" class="ax_default _文本段落">
            <div id="u1022_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1023" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1024" class="ax_default ellipse">
            <img id="u1024_img" class="img " src="images/下拉地址/u611.png"/>
            <!-- Unnamed () -->
            <div id="u1025" class="text" style="visibility: visible;">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1026" class="ax_default ellipse">
            <img id="u1026_img" class="img " src="images/下拉地址/u611.png"/>
            <!-- Unnamed () -->
            <div id="u1027" class="text" style="visibility: visible;">
              <p><span>-</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1028" class="ax_default _文本段落">
          <div id="u1028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1029" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1030" class="ax_default box_1">
          <div id="u1030_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1032" class="ax_default _文本段落">
          <img id="u1032_img" class="img " src="images/康复食疗/u763.png"/>
          <!-- Unnamed () -->
          <div id="u1033" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炖狮子头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三丝炒肉丝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清炒上海青</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">玉米萝卜骨头汤</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1034" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1035" class="ax_default _文本段落">
            <div id="u1035_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1036" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1037" class="ax_default ellipse">
            <img id="u1037_img" class="img " src="images/下拉地址/u611.png"/>
            <!-- Unnamed () -->
            <div id="u1038" class="text" style="visibility: visible;">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1039" class="ax_default ellipse">
            <img id="u1039_img" class="img " src="images/下拉地址/u611.png"/>
            <!-- Unnamed () -->
            <div id="u1040" class="text" style="visibility: visible;">
              <p><span>-</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1041" class="ax_default _文本段落">
          <div id="u1041_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1042" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">33</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1043" class="ax_default _连接线">
        <img id="u1043_seg0" class="img " src="images/康复食疗/u1043_seg0.png" alt="u1043_seg0"/>
        <img id="u1043_seg1" class="img " src="images/康复食疗/u1043_seg1.png" alt="u1043_seg1"/>
        <img id="u1043_seg2" class="img " src="images/康复食疗/u1043_seg2.png" alt="u1043_seg2"/>
        <!-- Unnamed () -->
        <div id="u1044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default _文本段落">
        <div id="u1045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1046" class="text" style="visibility: visible;">
          <p><span>点击，弹出“已选菜单浮动框”，点击非浮动框区域</span></p><p><span>浮动框消失</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1047" class="ax_default">
      </div>
    </div>
  </body>
</html>
