﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP端模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u9407" class="ax_default box_1">
        <div id="u9407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9409" class="ax_default box_1">
        <div id="u9409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9411" class="ax_default icon">
        <img id="u9411_img" class="img " src="images/用户服务协议（待定）/u92.png"/>
        <!-- Unnamed () -->
        <div id="u9412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9413" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9414" class="ax_default _三级标题">
        <div id="u9414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9415" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9416" class="ax_default box_1">
        <div id="u9416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9417" class="text" style="visibility: visible;">
          <p><span>&nbsp; 头像</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9418" class="ax_default ellipse">
        <img id="u9418_img" class="img " src="images/完善资料/u194.png"/>
        <!-- Unnamed () -->
        <div id="u9419" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9420" class="ax_default label">
        <div id="u9420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9421" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9422" class="ax_default box_1">
        <div id="u9422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9423" class="text" style="visibility: visible;">
          <p><span>&nbsp; 姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9424" class="ax_default label">
        <div id="u9424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9425" class="text" style="visibility: visible;">
          <p><span>幸福&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9426" class="ax_default box_1">
        <div id="u9426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9427" class="text" style="visibility: visible;">
          <p><span>&nbsp; 手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9428" class="ax_default label">
        <div id="u9428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9429" class="text" style="visibility: visible;">
          <p><span>18682413118</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9430" class="ax_default box_1">
        <div id="u9430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9431" class="text" style="visibility: visible;">
          <p><span>&nbsp; 性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9432" class="ax_default label">
        <div id="u9432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9433" class="text" style="visibility: visible;">
          <p><span>男&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9434" class="ax_default box_1">
        <div id="u9434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9435" class="text" style="visibility: visible;">
          <p><span>&nbsp; 生日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9436" class="ax_default label">
        <div id="u9436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9437" class="text" style="visibility: visible;">
          <p><span>1990-01-11&gt;</span></p>
        </div>
      </div>

      <!-- 头像 (动态面板) -->
      <div id="u9438" class="ax_default ax_default_hidden" data-label="头像" style="display: none; visibility: hidden">
        <div id="u9438_state0" class="panel_state" data-label="State1">
          <div id="u9438_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9439" class="ax_default box_1">
              <div id="u9439_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9440" class="text" style="visibility: visible;">
                <p><span>拍照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9441" class="ax_default box_1">
              <div id="u9441_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9442" class="text" style="visibility: visible;">
                <p><span>从相册选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9443" class="ax_default box_1">
              <div id="u9443_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9444" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9445" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9446" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9447" class="ax_default">
      </div>

      <!-- 性别 (动态面板) -->
      <div id="u9448" class="ax_default ax_default_hidden" data-label="性别" style="display: none; visibility: hidden">
        <div id="u9448_state0" class="panel_state" data-label="State1">
          <div id="u9448_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9449" class="ax_default box_1">
              <div id="u9449_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9450" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9451" class="ax_default box_1">
              <div id="u9451_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9452" class="text" style="visibility: visible;">
                <p><span>女</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9453" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 生日 (动态面板) -->
      <div id="u9454" class="ax_default ax_default_hidden" data-label="生日" style="display: none; visibility: hidden">
        <div id="u9454_state0" class="panel_state" data-label="State1">
          <div id="u9454_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9455" class="ax_default box_1">
              <div id="u9455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9456" class="text" style="visibility: visible;">
                <p><span>请选择日期</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9457" class="ax_default">
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u9458" class="ax_default _文本段落">
              <img id="u9458_img" class="img " src="images/康复食疗/u725.png"/>
              <!-- Unnamed () -->
              <div id="u9459" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u9460" class="ax_default _文本段落">
              <img id="u9460_img" class="img " src="images/康复食疗/u725.png"/>
              <!-- Unnamed () -->
              <div id="u9461" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9462" class="ax_default box_1">
              <div id="u9462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9463" class="text" style="visibility: visible;">
                <p><span>1990年&nbsp; &nbsp; &nbsp; 1月&nbsp; &nbsp; &nbsp; 10日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9464" class="ax_default box_1">
              <div id="u9464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9465" class="text" style="visibility: visible;">
                <p><span>1991年&nbsp; &nbsp; &nbsp; 2月&nbsp; &nbsp; &nbsp; 11日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9466" class="ax_default box_1">
              <div id="u9466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9467" class="text" style="visibility: visible;">
                <p><span>1992年&nbsp; &nbsp; &nbsp; 3月&nbsp; &nbsp; &nbsp; 12日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9468" class="ax_default box_1">
              <div id="u9468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9469" class="text" style="visibility: visible;">
                <p><span>1993年&nbsp; &nbsp; &nbsp; 4月&nbsp; &nbsp; &nbsp; 13日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9470" class="ax_default box_1">
              <div id="u9470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9471" class="text" style="visibility: visible;">
                <p><span>1994年&nbsp; &nbsp; &nbsp; 5月&nbsp; &nbsp; &nbsp; 14日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9472" class="ax_default box_1">
              <div id="u9472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9473" class="text" style="visibility: visible;">
                <p><span>1995年&nbsp; &nbsp; &nbsp; 6月&nbsp; &nbsp; &nbsp; 15日</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9474" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9475" class="ax_default">
      </div>
    </div>
  </body>
</html>
