﻿<!DOCTYPE html>
<html>
  <head>
    <title>中央厨房</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/中央厨房/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/中央厨房/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u27932" class="ax_default _文本段落">
        <div id="u27932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27933" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27934" class="ax_default _形状">
        <div id="u27934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27935" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27936" class="ax_default _文本段落">
        <div id="u27936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27937" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27938" class="ax_default _文本段落">
        <div id="u27938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27939" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27940" class="ax_default _形状">
        <img id="u27940_img" class="img " src="images/今日工作/u10394.png"/>
        <!-- Unnamed () -->
        <div id="u27941" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27942" class="ax_default image">
        <img id="u27942_img" class="img " src="images/今日工作/u10396.jpg"/>
        <!-- Unnamed () -->
        <div id="u27943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27944" class="ax_default _形状">
        <div id="u27944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27945" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27946" class="ax_default _形状">
        <div id="u27946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27947" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u27948" class="ax_default _垂直线">
        <img id="u27948_img" class="img " src="images/今日工作/u10402.png"/>
        <!-- Unnamed () -->
        <div id="u27949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27950" class="ax_default _文本段落">
        <div id="u27950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27951" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27952" class="ax_default _形状">
        <div id="u27952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27953" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27954" class="ax_default _文本段落">
        <div id="u27954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27955" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27956" class="ax_default _文本段落">
        <div id="u27956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27957" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27958" class="ax_default _形状">
        <div id="u27958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27959" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27960" class="ax_default _文本段落">
        <div id="u27960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27961" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27962" class="ax_default _文本段落">
        <div id="u27962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27963" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27964" class="ax_default _文本段落">
        <div id="u27964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27965" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27966" class="ax_default _形状">
        <div id="u27966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27967" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27968" class="ax_default _文本段落">
        <div id="u27968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27969" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27970" class="ax_default _形状">
        <div id="u27970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27971" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27972" class="ax_default _文本段落">
        <div id="u27972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27973" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27974" class="ax_default _形状">
        <div id="u27974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27975" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27976" class="ax_default _文本段落">
        <div id="u27976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27977" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27978" class="ax_default _形状">
        <div id="u27978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27979" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27980" class="ax_default _文本段落">
        <div id="u27980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27981" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27982" class="ax_default _形状">
        <div id="u27982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27983" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27984" class="ax_default _文本段落">
        <div id="u27984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27985" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27986" class="ax_default _形状">
        <div id="u27986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27987" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27988" class="ax_default _文本段落">
        <div id="u27988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27989" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27990" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27991" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27992" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27993" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27994" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27995" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27996" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27997" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27998" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u27999" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28000" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28001" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28002" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28003" class="ax_default _文本段落">
        <div id="u28003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28004" class="text" style="visibility: visible;">
          <p><span>每日菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28005" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28006" class="ax_default _文本段落">
        <div id="u28006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28007" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28008" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28009" class="ax_default _文本段落">
        <div id="u28009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28010" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28011" class="ax_default _文本段落">
        <div id="u28011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28012" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28013" class="ax_default _文本段落">
        <div id="u28013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28014" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28015" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28016" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28017" class="ax_default _文本段落">
        <div id="u28017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28018" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28019" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28020" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28021" class="ax_default _文本段落">
        <div id="u28021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28022" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28023" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28024" class="ax_default _文本段落">
        <div id="u28024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28025" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28026" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28027" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28028" class="ax_default _文本段落">
        <div id="u28028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28029" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28030" class="ax_default _文本段落">
        <div id="u28030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28031" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28032" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28033" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28034" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28035" class="ax_default _文本段落">
        <div id="u28035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28036" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28037" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28038" class="ax_default _形状">
        <div id="u28038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28039" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28040" class="ax_default _文本段落">
        <div id="u28040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28041" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28042" class="ax_default _文本段落">
        <div id="u28042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28043" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28044" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28045" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28046" class="ax_default _文本段落">
        <div id="u28046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28047" class="text" style="visibility: visible;">
          <p><span>中央厨房&gt;厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28048" class="ax_default button">
        <div id="u28048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28049" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u28050" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u28051" class="ax_default table_cell">
          <img id="u28051_img" class="img " src="images/中央厨房/u28051.png"/>
          <!-- Unnamed () -->
          <div id="u28052" class="text" style="visibility: visible;">
            <p><span>厨房ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28053" class="ax_default table_cell">
          <img id="u28053_img" class="img " src="images/汤品/u18899.png"/>
          <!-- Unnamed () -->
          <div id="u28054" class="text" style="visibility: visible;">
            <p><span>厨房名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28055" class="ax_default table_cell">
          <img id="u28055_img" class="img " src="images/中央厨房/u28055.png"/>
          <!-- Unnamed () -->
          <div id="u28056" class="text" style="visibility: visible;">
            <p><span>厨房图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28057" class="ax_default table_cell">
          <img id="u28057_img" class="img " src="images/中央厨房/u28057.png"/>
          <!-- Unnamed () -->
          <div id="u28058" class="text" style="visibility: visible;">
            <p><span>厨房地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28059" class="ax_default table_cell">
          <img id="u28059_img" class="img " src="images/食疗套餐菜单/u13602.png"/>
          <!-- Unnamed () -->
          <div id="u28060" class="text" style="visibility: visible;">
            <p><span>团餐起订量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28061" class="ax_default table_cell">
          <img id="u28061_img" class="img " src="images/中央厨房/u28061.png"/>
          <!-- Unnamed () -->
          <div id="u28062" class="text" style="visibility: visible;">
            <p><span>团餐配送费 (元/份)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28063" class="ax_default table_cell">
          <img id="u28063_img" class="img " src="images/餐具类型/u24376.png"/>
          <!-- Unnamed () -->
          <div id="u28064" class="text" style="visibility: visible;">
            <p><span>食疗餐配送费 (元/订单)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28065" class="ax_default table_cell">
          <img id="u28065_img" class="img " src="images/中央厨房/u28065.png"/>
          <!-- Unnamed () -->
          <div id="u28066" class="text" style="visibility: visible;">
            <p><span>佐料/配料成本 (元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28067" class="ax_default table_cell">
          <img id="u28067_img" class="img " src="images/中央厨房/u28067.png"/>
          <!-- Unnamed () -->
          <div id="u28068" class="text" style="visibility: visible;">
            <p><span>厨房成本 (元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28069" class="ax_default table_cell">
          <img id="u28069_img" class="img " src="images/食疗套餐菜单/u13628.png"/>
          <!-- Unnamed () -->
          <div id="u28070" class="text" style="visibility: visible;">
            <p><span>盈利系数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28071" class="ax_default table_cell">
          <img id="u28071_img" class="img " src="images/提现_退押金/u27836.png"/>
          <!-- Unnamed () -->
          <div id="u28072" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28073" class="ax_default table_cell">
          <img id="u28073_img" class="img " src="images/中央厨房/u28073.png"/>
          <!-- Unnamed () -->
          <div id="u28074" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28075" class="ax_default table_cell">
          <img id="u28075_img" class="img " src="images/中央厨房/u28075.png"/>
          <!-- Unnamed () -->
          <div id="u28076" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28077" class="ax_default table_cell">
          <img id="u28077_img" class="img " src="images/汤品/u18939.png"/>
          <!-- Unnamed () -->
          <div id="u28078" class="text" style="visibility: visible;">
            <p><span>南山厨房</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28079" class="ax_default table_cell">
          <img id="u28079_img" class="img " src="images/中央厨房/u28079.png"/>
          <!-- Unnamed () -->
          <div id="u28080" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28081" class="ax_default table_cell">
          <img id="u28081_img" class="img " src="images/中央厨房/u28081.png"/>
          <!-- Unnamed () -->
          <div id="u28082" class="text" style="visibility: visible;">
            <p><span>深圳市南山区南山路南山大厦101</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28083" class="ax_default table_cell">
          <img id="u28083_img" class="img " src="images/中央厨房/u28083.png"/>
          <!-- Unnamed () -->
          <div id="u28084" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28085" class="ax_default table_cell">
          <img id="u28085_img" class="img " src="images/中央厨房/u28085.png"/>
          <!-- Unnamed () -->
          <div id="u28086" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28087" class="ax_default table_cell">
          <img id="u28087_img" class="img " src="images/中央厨房/u28087.png"/>
          <!-- Unnamed () -->
          <div id="u28088" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28089" class="ax_default table_cell">
          <img id="u28089_img" class="img " src="images/中央厨房/u28089.png"/>
          <!-- Unnamed () -->
          <div id="u28090" class="text" style="visibility: visible;">
            <p><span>0.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28091" class="ax_default table_cell">
          <img id="u28091_img" class="img " src="images/中央厨房/u28091.png"/>
          <!-- Unnamed () -->
          <div id="u28092" class="text" style="visibility: visible;">
            <p><span>1.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28093" class="ax_default table_cell">
          <img id="u28093_img" class="img " src="images/中央厨房/u28093.png"/>
          <!-- Unnamed () -->
          <div id="u28094" class="text" style="visibility: visible;">
            <p><span>1.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28095" class="ax_default table_cell">
          <img id="u28095_img" class="img " src="images/中央厨房/u28095.png"/>
          <!-- Unnamed () -->
          <div id="u28096" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28097" class="ax_default table_cell">
          <img id="u28097_img" class="img " src="images/中央厨房/u28097.png"/>
          <!-- Unnamed () -->
          <div id="u28098" class="text" style="visibility: visible;">
            <p><span>查看 编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28099" class="ax_default table_cell">
          <img id="u28099_img" class="img " src="images/中央厨房/u28075.png"/>
          <!-- Unnamed () -->
          <div id="u28100" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28101" class="ax_default table_cell">
          <img id="u28101_img" class="img " src="images/汤品/u18939.png"/>
          <!-- Unnamed () -->
          <div id="u28102" class="text" style="visibility: visible;">
            <p><span>福田厨房</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28103" class="ax_default table_cell">
          <img id="u28103_img" class="img " src="images/中央厨房/u28079.png"/>
          <!-- Unnamed () -->
          <div id="u28104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28105" class="ax_default table_cell">
          <img id="u28105_img" class="img " src="images/中央厨房/u28081.png"/>
          <!-- Unnamed () -->
          <div id="u28106" class="text" style="visibility: visible;">
            <p><span>深圳市福田区福田路福田大厦102</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28107" class="ax_default table_cell">
          <img id="u28107_img" class="img " src="images/中央厨房/u28083.png"/>
          <!-- Unnamed () -->
          <div id="u28108" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28109" class="ax_default table_cell">
          <img id="u28109_img" class="img " src="images/中央厨房/u28085.png"/>
          <!-- Unnamed () -->
          <div id="u28110" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28111" class="ax_default table_cell">
          <img id="u28111_img" class="img " src="images/中央厨房/u28087.png"/>
          <!-- Unnamed () -->
          <div id="u28112" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28113" class="ax_default table_cell">
          <img id="u28113_img" class="img " src="images/中央厨房/u28089.png"/>
          <!-- Unnamed () -->
          <div id="u28114" class="text" style="visibility: visible;">
            <p><span>0.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28115" class="ax_default table_cell">
          <img id="u28115_img" class="img " src="images/中央厨房/u28091.png"/>
          <!-- Unnamed () -->
          <div id="u28116" class="text" style="visibility: visible;">
            <p><span>1.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28117" class="ax_default table_cell">
          <img id="u28117_img" class="img " src="images/中央厨房/u28093.png"/>
          <!-- Unnamed () -->
          <div id="u28118" class="text" style="visibility: visible;">
            <p><span>1.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28119" class="ax_default table_cell">
          <img id="u28119_img" class="img " src="images/中央厨房/u28095.png"/>
          <!-- Unnamed () -->
          <div id="u28120" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28121" class="ax_default table_cell">
          <img id="u28121_img" class="img " src="images/中央厨房/u28097.png"/>
          <!-- Unnamed () -->
          <div id="u28122" class="text" style="visibility: visible;">
            <p><span>查看 编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28123" class="ax_default table_cell">
          <img id="u28123_img" class="img " src="images/中央厨房/u28123.png"/>
          <!-- Unnamed () -->
          <div id="u28124" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28125" class="ax_default table_cell">
          <img id="u28125_img" class="img " src="images/中央厨房/u28125.png"/>
          <!-- Unnamed () -->
          <div id="u28126" class="text" style="visibility: visible;">
            <p><span>宝安厨房</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28127" class="ax_default table_cell">
          <img id="u28127_img" class="img " src="images/中央厨房/u28127.png"/>
          <!-- Unnamed () -->
          <div id="u28128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28129" class="ax_default table_cell">
          <img id="u28129_img" class="img " src="images/中央厨房/u28129.png"/>
          <!-- Unnamed () -->
          <div id="u28130" class="text" style="visibility: visible;">
            <p><span>深圳市宝安区宝安路宝安大厦101</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28131" class="ax_default table_cell">
          <img id="u28131_img" class="img " src="images/中央厨房/u28131.png"/>
          <!-- Unnamed () -->
          <div id="u28132" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28133" class="ax_default table_cell">
          <img id="u28133_img" class="img " src="images/中央厨房/u28133.png"/>
          <!-- Unnamed () -->
          <div id="u28134" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28135" class="ax_default table_cell">
          <img id="u28135_img" class="img " src="images/中央厨房/u28135.png"/>
          <!-- Unnamed () -->
          <div id="u28136" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28137" class="ax_default table_cell">
          <img id="u28137_img" class="img " src="images/中央厨房/u28137.png"/>
          <!-- Unnamed () -->
          <div id="u28138" class="text" style="visibility: visible;">
            <p><span>0.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28139" class="ax_default table_cell">
          <img id="u28139_img" class="img " src="images/中央厨房/u28139.png"/>
          <!-- Unnamed () -->
          <div id="u28140" class="text" style="visibility: visible;">
            <p><span>1.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28141" class="ax_default table_cell">
          <img id="u28141_img" class="img " src="images/中央厨房/u28141.png"/>
          <!-- Unnamed () -->
          <div id="u28142" class="text" style="visibility: visible;">
            <p><span>1.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28143" class="ax_default table_cell">
          <img id="u28143_img" class="img " src="images/中央厨房/u28143.png"/>
          <!-- Unnamed () -->
          <div id="u28144" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28145" class="ax_default table_cell">
          <img id="u28145_img" class="img " src="images/中央厨房/u28145.png"/>
          <!-- Unnamed () -->
          <div id="u28146" class="text" style="visibility: visible;">
            <p><span>查看 编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28147" class="ax_default image">
        <img id="u28147_img" class="img " src="images/中央厨房/u28147.png"/>
        <!-- Unnamed () -->
        <div id="u28148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28149" class="ax_default image">
        <img id="u28149_img" class="img " src="images/中央厨房/u28147.png"/>
        <!-- Unnamed () -->
        <div id="u28150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28151" class="ax_default image">
        <img id="u28151_img" class="img " src="images/中央厨房/u28147.png"/>
        <!-- Unnamed () -->
        <div id="u28152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28153" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28154" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u28155" class="ax_default">
      </div>
    </div>
  </body>
</html>
