﻿<!DOCTYPE html>
<html>
  <head>
    <title>康复食疗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/康复食疗_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/康复食疗_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u25616" class="ax_default _文本段落">
        <div id="u25616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25617" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25618" class="ax_default _形状">
        <div id="u25618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25619" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25620" class="ax_default _文本段落">
        <div id="u25620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25621" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25622" class="ax_default _文本段落">
        <div id="u25622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25623" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u25624" class="ax_default _形状">
        <img id="u25624_img" class="img " src="images/今日工作/u10394.png"/>
        <!-- Unnamed () -->
        <div id="u25625" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25626" class="ax_default image">
        <img id="u25626_img" class="img " src="images/今日工作/u10396.jpg"/>
        <!-- Unnamed () -->
        <div id="u25627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25628" class="ax_default _形状">
        <div id="u25628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25629" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25630" class="ax_default _形状">
        <div id="u25630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25631" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u25632" class="ax_default _垂直线">
        <img id="u25632_img" class="img " src="images/今日工作/u10402.png"/>
        <!-- Unnamed () -->
        <div id="u25633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25634" class="ax_default _文本段落">
        <div id="u25634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25635" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25636" class="ax_default _形状">
        <div id="u25636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25637" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25638" class="ax_default _文本段落">
        <div id="u25638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25639" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25640" class="ax_default _文本段落">
        <div id="u25640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25641" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25642" class="ax_default _形状">
        <div id="u25642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25643" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25644" class="ax_default _文本段落">
        <div id="u25644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25645" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25646" class="ax_default _文本段落">
        <div id="u25646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25647" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25648" class="ax_default _文本段落">
        <div id="u25648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25649" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25650" class="ax_default _形状">
        <div id="u25650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25651" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25652" class="ax_default _文本段落">
        <div id="u25652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25653" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25654" class="ax_default _形状">
        <div id="u25654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25655" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25656" class="ax_default _文本段落">
        <div id="u25656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25657" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25658" class="ax_default _形状">
        <div id="u25658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25659" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25660" class="ax_default _文本段落">
        <div id="u25660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25661" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25662" class="ax_default _形状">
        <div id="u25662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25663" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25664" class="ax_default _文本段落">
        <div id="u25664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25665" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25666" class="ax_default _形状">
        <div id="u25666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25667" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25668" class="ax_default _文本段落">
        <div id="u25668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25669" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25670" class="ax_default _形状">
        <div id="u25670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25671" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25672" class="ax_default _文本段落">
        <div id="u25672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25673" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u25674" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u25675" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u25676" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u25677" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u25678" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u25679" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u25680" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u25681" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u25682" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u25683" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u25684" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u25685" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u25686" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25687" class="ax_default _文本段落">
        <div id="u25687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25688" class="text" style="visibility: visible;">
          <p><span>每日菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u25689" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25690" class="ax_default _文本段落">
        <div id="u25690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25691" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u25692" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25693" class="ax_default _文本段落">
        <div id="u25693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25694" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25695" class="ax_default _文本段落">
        <div id="u25695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25696" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25697" class="ax_default _文本段落">
        <div id="u25697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25698" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u25699" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u25700" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25701" class="ax_default _文本段落">
        <div id="u25701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25702" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u25703" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u25704" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25705" class="ax_default _文本段落">
        <div id="u25705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25706" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u25707" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25708" class="ax_default _文本段落">
        <div id="u25708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25709" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u25710" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u25711" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25712" class="ax_default _文本段落">
        <div id="u25712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25713" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25714" class="ax_default _文本段落">
        <div id="u25714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25715" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u25716" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u25717" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u25718" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25719" class="ax_default _文本段落">
        <div id="u25719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25720" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u25721" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25722" class="ax_default _形状">
        <div id="u25722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25723" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25724" class="ax_default _文本段落">
        <div id="u25724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25725" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25726" class="ax_default _文本段落">
        <div id="u25726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25727" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u25728" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u25729" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25730" class="ax_default _文本段落">
        <div id="u25730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25731" class="text" style="visibility: visible;">
          <p><span>订单管理&gt;康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25732" class="ax_default button">
        <div id="u25732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25733" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25734" class="ax_default _文本段落">
        <div id="u25734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25735" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u25736" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u25737" class="ax_default table_cell">
          <img id="u25737_img" class="img " src="images/康复食疗_2/u25737.png"/>
          <!-- Unnamed () -->
          <div id="u25738" class="text" style="visibility: visible;">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25739" class="ax_default table_cell">
          <img id="u25739_img" class="img " src="images/套餐菜单/u12597.png"/>
          <!-- Unnamed () -->
          <div id="u25740" class="text" style="visibility: visible;">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25741" class="ax_default table_cell">
          <img id="u25741_img" class="img " src="images/套餐菜单/u12597.png"/>
          <!-- Unnamed () -->
          <div id="u25742" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25743" class="ax_default table_cell">
          <img id="u25743_img" class="img " src="images/食疗套餐菜单/u13636.png"/>
          <!-- Unnamed () -->
          <div id="u25744" class="text" style="visibility: visible;">
            <p><span>午/晚餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25745" class="ax_default table_cell">
          <img id="u25745_img" class="img " src="images/今日工作/u10503.png"/>
          <!-- Unnamed () -->
          <div id="u25746" class="text" style="visibility: visible;">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25747" class="ax_default table_cell">
          <img id="u25747_img" class="img " src="images/康复食疗_2/u25747.png"/>
          <!-- Unnamed () -->
          <div id="u25748" class="text" style="visibility: visible;">
            <p><span>套餐1菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25749" class="ax_default table_cell">
          <img id="u25749_img" class="img " src="images/康复食疗_2/u25749.png"/>
          <!-- Unnamed () -->
          <div id="u25750" class="text" style="visibility: visible;">
            <p><span>套餐1单价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25751" class="ax_default table_cell">
          <img id="u25751_img" class="img " src="images/查看_11/u25496.png"/>
          <!-- Unnamed () -->
          <div id="u25752" class="text" style="visibility: visible;">
            <p><span>套餐2菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25753" class="ax_default table_cell">
          <img id="u25753_img" class="img " src="images/订单管理（预约点餐）/u25025.png"/>
          <!-- Unnamed () -->
          <div id="u25754" class="text" style="visibility: visible;">
            <p><span>套餐2单价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25755" class="ax_default table_cell">
          <img id="u25755_img" class="img " src="images/今日工作/u10513.png"/>
          <!-- Unnamed () -->
          <div id="u25756" class="text" style="visibility: visible;">
            <p><span>餐具费用(元/份)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25757" class="ax_default table_cell">
          <img id="u25757_img" class="img " src="images/食疗套餐菜单/u13662.png"/>
          <!-- Unnamed () -->
          <div id="u25758" class="text" style="visibility: visible;">
            <p><span>配送费(元/次)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25759" class="ax_default table_cell">
          <img id="u25759_img" class="img " src="images/套餐菜单/u12625.png"/>
          <!-- Unnamed () -->
          <div id="u25760" class="text" style="visibility: visible;">
            <p><span>总价(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25761" class="ax_default table_cell">
          <img id="u25761_img" class="img " src="images/康复食疗_2/u25761.png"/>
          <!-- Unnamed () -->
          <div id="u25762" class="text" style="visibility: visible;">
            <p><span>配送时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25763" class="ax_default table_cell">
          <img id="u25763_img" class="img " src="images/今日工作/u10515.png"/>
          <!-- Unnamed () -->
          <div id="u25764" class="text" style="visibility: visible;">
            <p><span>配送员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25765" class="ax_default table_cell">
          <img id="u25765_img" class="img " src="images/康复食疗_2/u25761.png"/>
          <!-- Unnamed () -->
          <div id="u25766" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25767" class="ax_default table_cell">
          <img id="u25767_img" class="img " src="images/订单管理（预约点餐）/u25041.png"/>
          <!-- Unnamed () -->
          <div id="u25768" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25769" class="ax_default table_cell">
          <img id="u25769_img" class="img " src="images/康复食疗_2/u25769.png"/>
          <!-- Unnamed () -->
          <div id="u25770" class="text" style="visibility: visible;">
            <p><span>557</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25771" class="ax_default table_cell">
          <img id="u25771_img" class="img " src="images/套餐菜单/u12555.png"/>
          <!-- Unnamed () -->
          <div id="u25772" class="text" style="visibility: visible;">
            <p><span>周伟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25773" class="ax_default table_cell">
          <img id="u25773_img" class="img " src="images/套餐菜单/u12555.png"/>
          <!-- Unnamed () -->
          <div id="u25774" class="text" style="visibility: visible;">
            <p><span>32535</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25775" class="ax_default table_cell">
          <img id="u25775_img" class="img " src="images/康复食疗_2/u25775.png"/>
          <!-- Unnamed () -->
          <div id="u25776" class="text" style="visibility: visible;">
            <p><span>午餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25777" class="ax_default table_cell">
          <img id="u25777_img" class="img " src="images/今日工作/u10525.png"/>
          <!-- Unnamed () -->
          <div id="u25778" class="text" style="visibility: visible;">
            <p><span>2017-11-1</span></p><p><span>12:23:34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25779" class="ax_default table_cell">
          <img id="u25779_img" class="img " src="images/康复食疗_2/u25779.png"/>
          <!-- Unnamed () -->
          <div id="u25780" class="text" style="visibility: visible;">
            <p><span>红烧鱼块</span></p><p><span>三丝炒肉丝</span></p><p><span>蒜蓉上海青</span></p><p><span>紫菜蛋花汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25781" class="ax_default table_cell">
          <img id="u25781_img" class="img " src="images/康复食疗_2/u25781.png"/>
          <!-- Unnamed () -->
          <div id="u25782" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25783" class="ax_default table_cell">
          <img id="u25783_img" class="img " src="images/查看_11/u25524.png"/>
          <!-- Unnamed () -->
          <div id="u25784" class="text" style="visibility: visible;">
            <p><span>红烧鱼块</span></p><p><span>三丝炒肉丝</span></p><p><span>蒜蓉上海青</span></p><p><span>紫菜蛋花汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25785" class="ax_default table_cell">
          <img id="u25785_img" class="img " src="images/订单管理（预约点餐）/u25059.png"/>
          <!-- Unnamed () -->
          <div id="u25786" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25787" class="ax_default table_cell">
          <img id="u25787_img" class="img " src="images/今日工作/u10535.png"/>
          <!-- Unnamed () -->
          <div id="u25788" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25789" class="ax_default table_cell">
          <img id="u25789_img" class="img " src="images/康复食疗_2/u25789.png"/>
          <!-- Unnamed () -->
          <div id="u25790" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25791" class="ax_default table_cell">
          <img id="u25791_img" class="img " src="images/套餐菜单/u12583.png"/>
          <!-- Unnamed () -->
          <div id="u25792" class="text" style="visibility: visible;">
            <p><span>84</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25793" class="ax_default table_cell">
          <img id="u25793_img" class="img " src="images/康复食疗_2/u25793.png"/>
          <!-- Unnamed () -->
          <div id="u25794" class="text" style="visibility: visible;">
            <p><span>2017-11-2&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25795" class="ax_default table_cell">
          <img id="u25795_img" class="img " src="images/今日工作/u10537.png"/>
          <!-- Unnamed () -->
          <div id="u25796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25797" class="ax_default table_cell">
          <img id="u25797_img" class="img " src="images/康复食疗_2/u25793.png"/>
          <!-- Unnamed () -->
          <div id="u25798" class="text" style="visibility: visible;">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25799" class="ax_default table_cell">
          <img id="u25799_img" class="img " src="images/订单管理（预约点餐）/u25075.png"/>
          <!-- Unnamed () -->
          <div id="u25800" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25801" class="ax_default table_cell">
          <img id="u25801_img" class="img " src="images/康复食疗_2/u25769.png"/>
          <!-- Unnamed () -->
          <div id="u25802" class="text" style="visibility: visible;">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25803" class="ax_default table_cell">
          <img id="u25803_img" class="img " src="images/套餐菜单/u12555.png"/>
          <!-- Unnamed () -->
          <div id="u25804" class="text" style="visibility: visible;">
            <p><span>吴青</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25805" class="ax_default table_cell">
          <img id="u25805_img" class="img " src="images/套餐菜单/u12555.png"/>
          <!-- Unnamed () -->
          <div id="u25806" class="text" style="visibility: visible;">
            <p><span>24523</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25807" class="ax_default table_cell">
          <img id="u25807_img" class="img " src="images/康复食疗_2/u25775.png"/>
          <!-- Unnamed () -->
          <div id="u25808" class="text" style="visibility: visible;">
            <p><span>晚餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25809" class="ax_default table_cell">
          <img id="u25809_img" class="img " src="images/今日工作/u10525.png"/>
          <!-- Unnamed () -->
          <div id="u25810" class="text" style="visibility: visible;">
            <p><span>2017-11-1</span></p><p><span>12:23:34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25811" class="ax_default table_cell">
          <img id="u25811_img" class="img " src="images/康复食疗_2/u25779.png"/>
          <!-- Unnamed () -->
          <div id="u25812" class="text" style="visibility: visible;">
            <p><span>土豆焖牛肉干煸长豆角</span></p><p><span>素炒萝卜丝</span></p><p><span>紫菜蛋花汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25813" class="ax_default table_cell">
          <img id="u25813_img" class="img " src="images/康复食疗_2/u25781.png"/>
          <!-- Unnamed () -->
          <div id="u25814" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25815" class="ax_default table_cell">
          <img id="u25815_img" class="img " src="images/查看_11/u25524.png"/>
          <!-- Unnamed () -->
          <div id="u25816" class="text" style="visibility: visible;">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25817" class="ax_default table_cell">
          <img id="u25817_img" class="img " src="images/订单管理（预约点餐）/u25059.png"/>
          <!-- Unnamed () -->
          <div id="u25818" class="text" style="visibility: visible;">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25819" class="ax_default table_cell">
          <img id="u25819_img" class="img " src="images/今日工作/u10535.png"/>
          <!-- Unnamed () -->
          <div id="u25820" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25821" class="ax_default table_cell">
          <img id="u25821_img" class="img " src="images/康复食疗_2/u25789.png"/>
          <!-- Unnamed () -->
          <div id="u25822" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25823" class="ax_default table_cell">
          <img id="u25823_img" class="img " src="images/套餐菜单/u12583.png"/>
          <!-- Unnamed () -->
          <div id="u25824" class="text" style="visibility: visible;">
            <p><span>47</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25825" class="ax_default table_cell">
          <img id="u25825_img" class="img " src="images/康复食疗_2/u25793.png"/>
          <!-- Unnamed () -->
          <div id="u25826" class="text" style="visibility: visible;">
            <p><span>2017-11-2&nbsp; 11:40</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25827" class="ax_default table_cell">
          <img id="u25827_img" class="img " src="images/今日工作/u10537.png"/>
          <!-- Unnamed () -->
          <div id="u25828" class="text" style="visibility: visible;">
            <p><span>李文</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25829" class="ax_default table_cell">
          <img id="u25829_img" class="img " src="images/康复食疗_2/u25793.png"/>
          <!-- Unnamed () -->
          <div id="u25830" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25831" class="ax_default table_cell">
          <img id="u25831_img" class="img " src="images/订单管理（预约点餐）/u25075.png"/>
          <!-- Unnamed () -->
          <div id="u25832" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25833" class="ax_default table_cell">
          <img id="u25833_img" class="img " src="images/康复食疗_2/u25833.png"/>
          <!-- Unnamed () -->
          <div id="u25834" class="text" style="visibility: visible;">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25835" class="ax_default table_cell">
          <img id="u25835_img" class="img " src="images/康复食疗_2/u25835.png"/>
          <!-- Unnamed () -->
          <div id="u25836" class="text" style="visibility: visible;">
            <p><span>费钱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25837" class="ax_default table_cell">
          <img id="u25837_img" class="img " src="images/康复食疗_2/u25835.png"/>
          <!-- Unnamed () -->
          <div id="u25838" class="text" style="visibility: visible;">
            <p><span>46436</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25839" class="ax_default table_cell">
          <img id="u25839_img" class="img " src="images/康复食疗_2/u25839.png"/>
          <!-- Unnamed () -->
          <div id="u25840" class="text" style="visibility: visible;">
            <p><span>午餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25841" class="ax_default table_cell">
          <img id="u25841_img" class="img " src="images/今日工作/u10569.png"/>
          <!-- Unnamed () -->
          <div id="u25842" class="text" style="visibility: visible;">
            <p><span>2017-11-1</span></p><p><span>12:23:34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25843" class="ax_default table_cell">
          <img id="u25843_img" class="img " src="images/康复食疗_2/u25843.png"/>
          <!-- Unnamed () -->
          <div id="u25844" class="text" style="visibility: visible;">
            <p><span>土豆焖牛肉干煸长豆角</span></p><p><span>素炒萝卜丝</span></p><p><span>紫菜蛋花汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25845" class="ax_default table_cell">
          <img id="u25845_img" class="img " src="images/康复食疗_2/u25845.png"/>
          <!-- Unnamed () -->
          <div id="u25846" class="text" style="visibility: visible;">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25847" class="ax_default table_cell">
          <img id="u25847_img" class="img " src="images/查看_11/u25580.png"/>
          <!-- Unnamed () -->
          <div id="u25848" class="text" style="visibility: visible;">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25849" class="ax_default table_cell">
          <img id="u25849_img" class="img " src="images/订单管理（预约点餐）/u25127.png"/>
          <!-- Unnamed () -->
          <div id="u25850" class="text" style="visibility: visible;">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25851" class="ax_default table_cell">
          <img id="u25851_img" class="img " src="images/今日工作/u10579.png"/>
          <!-- Unnamed () -->
          <div id="u25852" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25853" class="ax_default table_cell">
          <img id="u25853_img" class="img " src="images/康复食疗_2/u25853.png"/>
          <!-- Unnamed () -->
          <div id="u25854" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25855" class="ax_default table_cell">
          <img id="u25855_img" class="img " src="images/康复食疗_2/u25855.png"/>
          <!-- Unnamed () -->
          <div id="u25856" class="text" style="visibility: visible;">
            <p><span>47</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25857" class="ax_default table_cell">
          <img id="u25857_img" class="img " src="images/康复食疗_2/u25857.png"/>
          <!-- Unnamed () -->
          <div id="u25858" class="text" style="visibility: visible;">
            <p><span>2017-11-2 12:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25859" class="ax_default table_cell">
          <img id="u25859_img" class="img " src="images/今日工作/u10581.png"/>
          <!-- Unnamed () -->
          <div id="u25860" class="text" style="visibility: visible;">
            <p><span>李文</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25861" class="ax_default table_cell">
          <img id="u25861_img" class="img " src="images/康复食疗_2/u25857.png"/>
          <!-- Unnamed () -->
          <div id="u25862" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25863" class="ax_default table_cell">
          <img id="u25863_img" class="img " src="images/订单管理（预约点餐）/u25143.png"/>
          <!-- Unnamed () -->
          <div id="u25864" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25865" class="ax_default _文本段落">
        <div id="u25865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25866" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25867" class="ax_default text_field">
        <input id="u25867_input" type="text" value="请输入订单号"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25868" class="ax_default _文本段落">
        <img id="u25868_img" class="img " src="images/订单管理（预约点餐）/u25149.png"/>
        <!-- Unnamed () -->
        <div id="u25869" class="text" style="visibility: visible;">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u25870" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u25871" class="ax_default _三级标题">
          <div id="u25871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u25872" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25873" class="ax_default _文本段落">
          <div id="u25873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u25874" class="text" style="visibility: visible;">
            <p><span>1、康复食疗与预约点餐的区别，显示订单中每个套餐的菜单和价格，删除“份数”</span></p><p><span><br></span></p><p><span>2、订单列表按配送时间进行倒序排序</span></p><p><span><br></span></p><p><span>3、康复食疗订单中可能出现一个订单预定多个套餐的情况，则显示所有的套餐内容和价格</span></p><p><span><br></span></p><p><span>4、订单状态，从“已付款”修改为“已完成”，有两种情况，一种是管理人员进入编辑页面修改订单状态。另外一种情况是超过配送时间2个小时后，订单状态自动由“已付款”变更为“已完成”</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25875" class="ax_default line">
          <img id="u25875_img" class="img " src="images/今日工作/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u25876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u25877" class="ax_default droplist">
        <select id="u25877_input">
          <option value="已取消">已取消</option>
          <option value="待付款">待付款</option>
          <option value="已完成">已完成</option>
          <option value="已付款">已付款</option>
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u25878" class="ax_default">
      </div>
    </div>
  </body>
</html>
