﻿<!DOCTYPE html>
<html>
  <head>
    <title>今日工作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/今日工作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/今日工作/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u10386" class="ax_default _文本段落">
        <div id="u10386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10387" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10388" class="ax_default _形状">
        <div id="u10388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10389" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10390" class="ax_default _文本段落">
        <div id="u10390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10391" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10392" class="ax_default _文本段落">
        <div id="u10392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10393" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10394" class="ax_default _形状">
        <img id="u10394_img" class="img " src="images/今日工作/u10394.png"/>
        <!-- Unnamed () -->
        <div id="u10395" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10396" class="ax_default image">
        <img id="u10396_img" class="img " src="images/今日工作/u10396.jpg"/>
        <!-- Unnamed () -->
        <div id="u10397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10398" class="ax_default _形状">
        <div id="u10398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10399" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10400" class="ax_default _形状">
        <div id="u10400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10401" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10402" class="ax_default _垂直线">
        <img id="u10402_img" class="img " src="images/今日工作/u10402.png"/>
        <!-- Unnamed () -->
        <div id="u10403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10404" class="ax_default _文本段落">
        <div id="u10404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10405" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10406" class="ax_default _形状">
        <div id="u10406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10407" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10408" class="ax_default _文本段落">
        <div id="u10408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10409" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10410" class="ax_default _文本段落">
        <div id="u10410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10411" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10412" class="ax_default _形状">
        <div id="u10412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10413" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10414" class="ax_default _文本段落">
        <div id="u10414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10415" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10416" class="ax_default _文本段落">
        <div id="u10416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10417" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10418" class="ax_default _文本段落">
        <div id="u10418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10419" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10420" class="ax_default _形状">
        <div id="u10420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10421" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10422" class="ax_default _文本段落">
        <div id="u10422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10423" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10424" class="ax_default _形状">
        <div id="u10424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10425" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10426" class="ax_default _文本段落">
        <div id="u10426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10427" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10428" class="ax_default _形状">
        <div id="u10428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10429" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10430" class="ax_default _文本段落">
        <div id="u10430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10431" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10432" class="ax_default _形状">
        <div id="u10432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10433" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10434" class="ax_default _文本段落">
        <div id="u10434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10435" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10436" class="ax_default _形状">
        <div id="u10436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10437" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10438" class="ax_default _文本段落">
        <div id="u10438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10439" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10440" class="ax_default _形状">
        <div id="u10440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10441" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10442" class="ax_default _文本段落">
        <div id="u10442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10443" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10444" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10445" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10446" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10447" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10448" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10449" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10450" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10451" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10452" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10453" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10454" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10455" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10456" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10457" class="ax_default _文本段落">
        <div id="u10457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10458" class="text" style="visibility: visible;">
          <p><span>每日菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10459" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10460" class="ax_default _文本段落">
        <div id="u10460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10461" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10462" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10463" class="ax_default _文本段落">
        <div id="u10463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10464" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10465" class="ax_default _文本段落">
        <div id="u10465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10466" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10467" class="ax_default _文本段落">
        <div id="u10467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10468" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10469" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10470" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10471" class="ax_default _文本段落">
        <div id="u10471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10472" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10473" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10474" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10475" class="ax_default _文本段落">
        <div id="u10475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10476" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10477" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10478" class="ax_default _文本段落">
        <div id="u10478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10479" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10480" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10481" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10482" class="ax_default _文本段落">
        <div id="u10482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10483" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10484" class="ax_default _文本段落">
        <div id="u10484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10485" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10486" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10487" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10488" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10489" class="ax_default _文本段落">
        <div id="u10489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10490" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10491" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10492" class="ax_default _形状">
        <div id="u10492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10493" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10494" class="ax_default _文本段落">
        <div id="u10494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10495" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10496" class="ax_default _文本段落">
        <div id="u10496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10497" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10498" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10499" class="ax_default">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10500" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10501" class="ax_default table_cell">
          <img id="u10501_img" class="img " src="images/今日工作/u10501.png"/>
          <!-- Unnamed () -->
          <div id="u10502" class="text" style="visibility: visible;">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10503" class="ax_default table_cell">
          <img id="u10503_img" class="img " src="images/今日工作/u10503.png"/>
          <!-- Unnamed () -->
          <div id="u10504" class="text" style="visibility: visible;">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10505" class="ax_default table_cell">
          <img id="u10505_img" class="img " src="images/今日工作/u10505.png"/>
          <!-- Unnamed () -->
          <div id="u10506" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10507" class="ax_default table_cell">
          <img id="u10507_img" class="img " src="images/今日工作/u10501.png"/>
          <!-- Unnamed () -->
          <div id="u10508" class="text" style="visibility: visible;">
            <p><span>午/晚餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10509" class="ax_default table_cell">
          <img id="u10509_img" class="img " src="images/今日工作/u10509.png"/>
          <!-- Unnamed () -->
          <div id="u10510" class="text" style="visibility: visible;">
            <p><span>套餐菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10511" class="ax_default table_cell">
          <img id="u10511_img" class="img " src="images/今日工作/u10511.png"/>
          <!-- Unnamed () -->
          <div id="u10512" class="text" style="visibility: visible;">
            <p><span>套餐类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10513" class="ax_default table_cell">
          <img id="u10513_img" class="img " src="images/今日工作/u10513.png"/>
          <!-- Unnamed () -->
          <div id="u10514" class="text" style="visibility: visible;">
            <p><span>餐具类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10515" class="ax_default table_cell">
          <img id="u10515_img" class="img " src="images/今日工作/u10515.png"/>
          <!-- Unnamed () -->
          <div id="u10516" class="text" style="visibility: visible;">
            <p><span>份数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10517" class="ax_default table_cell">
          <img id="u10517_img" class="img " src="images/今日工作/u10517.png"/>
          <!-- Unnamed () -->
          <div id="u10518" class="text" style="visibility: visible;">
            <p><span>配送时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10519" class="ax_default table_cell">
          <img id="u10519_img" class="img " src="images/今日工作/u10505.png"/>
          <!-- Unnamed () -->
          <div id="u10520" class="text" style="visibility: visible;">
            <p><span>配送员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10521" class="ax_default table_cell">
          <img id="u10521_img" class="img " src="images/今日工作/u10521.png"/>
          <!-- Unnamed () -->
          <div id="u10522" class="text" style="visibility: visible;">
            <p><span>配送地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10523" class="ax_default table_cell">
          <img id="u10523_img" class="img " src="images/今日工作/u10523.png"/>
          <!-- Unnamed () -->
          <div id="u10524" class="text" style="visibility: visible;">
            <p><span>557</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10525" class="ax_default table_cell">
          <img id="u10525_img" class="img " src="images/今日工作/u10525.png"/>
          <!-- Unnamed () -->
          <div id="u10526" class="text" style="visibility: visible;">
            <p><span>周伟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10527" class="ax_default table_cell">
          <img id="u10527_img" class="img " src="images/今日工作/u10527.png"/>
          <!-- Unnamed () -->
          <div id="u10528" class="text" style="visibility: visible;">
            <p><span>32535</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10529" class="ax_default table_cell">
          <img id="u10529_img" class="img " src="images/今日工作/u10523.png"/>
          <!-- Unnamed () -->
          <div id="u10530" class="text" style="visibility: visible;">
            <p><span>午餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10531" class="ax_default table_cell">
          <img id="u10531_img" class="img " src="images/今日工作/u10531.png"/>
          <!-- Unnamed () -->
          <div id="u10532" class="text" style="visibility: visible;">
            <p><span>红烧鱼块</span></p><p><span>三丝炒肉丝</span></p><p><span>蒜蓉上海青</span></p><p><span>紫菜蛋花汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10533" class="ax_default table_cell">
          <img id="u10533_img" class="img " src="images/今日工作/u10533.png"/>
          <!-- Unnamed () -->
          <div id="u10534" class="text" style="visibility: visible;">
            <p><span>团餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10535" class="ax_default table_cell">
          <img id="u10535_img" class="img " src="images/今日工作/u10535.png"/>
          <!-- Unnamed () -->
          <div id="u10536" class="text" style="visibility: visible;">
            <p><span>一次性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10537" class="ax_default table_cell">
          <img id="u10537_img" class="img " src="images/今日工作/u10537.png"/>
          <!-- Unnamed () -->
          <div id="u10538" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10539" class="ax_default table_cell">
          <img id="u10539_img" class="img " src="images/今日工作/u10539.png"/>
          <!-- Unnamed () -->
          <div id="u10540" class="text" style="visibility: visible;">
            <p><span>2017-11-2&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10541" class="ax_default table_cell">
          <img id="u10541_img" class="img " src="images/今日工作/u10527.png"/>
          <!-- Unnamed () -->
          <div id="u10542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10543" class="ax_default table_cell">
          <img id="u10543_img" class="img " src="images/今日工作/u10543.png"/>
          <!-- Unnamed () -->
          <div id="u10544" class="text" style="visibility: visible;">
            <p><span>深圳市南山区博讯大厦102</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10545" class="ax_default table_cell">
          <img id="u10545_img" class="img " src="images/今日工作/u10523.png"/>
          <!-- Unnamed () -->
          <div id="u10546" class="text" style="visibility: visible;">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10547" class="ax_default table_cell">
          <img id="u10547_img" class="img " src="images/今日工作/u10525.png"/>
          <!-- Unnamed () -->
          <div id="u10548" class="text" style="visibility: visible;">
            <p><span>吴青</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10549" class="ax_default table_cell">
          <img id="u10549_img" class="img " src="images/今日工作/u10527.png"/>
          <!-- Unnamed () -->
          <div id="u10550" class="text" style="visibility: visible;">
            <p><span>24523</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10551" class="ax_default table_cell">
          <img id="u10551_img" class="img " src="images/今日工作/u10523.png"/>
          <!-- Unnamed () -->
          <div id="u10552" class="text" style="visibility: visible;">
            <p><span>晚餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10553" class="ax_default table_cell">
          <img id="u10553_img" class="img " src="images/今日工作/u10531.png"/>
          <!-- Unnamed () -->
          <div id="u10554" class="text" style="visibility: visible;">
            <p><span>土豆焖牛肉</span></p><p><span>干煸长豆角</span></p><p><span>素炒萝卜丝</span></p><p><span>紫菜蛋花汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10555" class="ax_default table_cell">
          <img id="u10555_img" class="img " src="images/今日工作/u10533.png"/>
          <!-- Unnamed () -->
          <div id="u10556" class="text" style="visibility: visible;">
            <p><span>学生餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10557" class="ax_default table_cell">
          <img id="u10557_img" class="img " src="images/今日工作/u10535.png"/>
          <!-- Unnamed () -->
          <div id="u10558" class="text" style="visibility: visible;">
            <p><span>可回收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10559" class="ax_default table_cell">
          <img id="u10559_img" class="img " src="images/今日工作/u10537.png"/>
          <!-- Unnamed () -->
          <div id="u10560" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10561" class="ax_default table_cell">
          <img id="u10561_img" class="img " src="images/今日工作/u10539.png"/>
          <!-- Unnamed () -->
          <div id="u10562" class="text" style="visibility: visible;">
            <p><span>2017-11-2&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10563" class="ax_default table_cell">
          <img id="u10563_img" class="img " src="images/今日工作/u10527.png"/>
          <!-- Unnamed () -->
          <div id="u10564" class="text" style="visibility: visible;">
            <p><span>李文</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10565" class="ax_default table_cell">
          <img id="u10565_img" class="img " src="images/今日工作/u10543.png"/>
          <!-- Unnamed () -->
          <div id="u10566" class="text" style="visibility: visible;">
            <p><span>深圳市南山区博讯大厦102</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10567" class="ax_default table_cell">
          <img id="u10567_img" class="img " src="images/今日工作/u10567.png"/>
          <!-- Unnamed () -->
          <div id="u10568" class="text" style="visibility: visible;">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10569" class="ax_default table_cell">
          <img id="u10569_img" class="img " src="images/今日工作/u10569.png"/>
          <!-- Unnamed () -->
          <div id="u10570" class="text" style="visibility: visible;">
            <p><span>费钱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10571" class="ax_default table_cell">
          <img id="u10571_img" class="img " src="images/今日工作/u10571.png"/>
          <!-- Unnamed () -->
          <div id="u10572" class="text" style="visibility: visible;">
            <p><span>46436</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10573" class="ax_default table_cell">
          <img id="u10573_img" class="img " src="images/今日工作/u10567.png"/>
          <!-- Unnamed () -->
          <div id="u10574" class="text" style="visibility: visible;">
            <p><span>午餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10575" class="ax_default table_cell">
          <img id="u10575_img" class="img " src="images/今日工作/u10575.png"/>
          <!-- Unnamed () -->
          <div id="u10576" class="text" style="visibility: visible;">
            <p><span>土豆焖牛肉</span></p><p><span>干煸长豆角</span></p><p><span>素炒萝卜丝</span></p><p><span>紫菜蛋花汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10577" class="ax_default table_cell">
          <img id="u10577_img" class="img " src="images/今日工作/u10577.png"/>
          <!-- Unnamed () -->
          <div id="u10578" class="text" style="visibility: visible;">
            <p><span>团餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10579" class="ax_default table_cell">
          <img id="u10579_img" class="img " src="images/今日工作/u10579.png"/>
          <!-- Unnamed () -->
          <div id="u10580" class="text" style="visibility: visible;">
            <p><span>可回收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10581" class="ax_default table_cell">
          <img id="u10581_img" class="img " src="images/今日工作/u10581.png"/>
          <!-- Unnamed () -->
          <div id="u10582" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10583" class="ax_default table_cell">
          <img id="u10583_img" class="img " src="images/今日工作/u10583.png"/>
          <!-- Unnamed () -->
          <div id="u10584" class="text" style="visibility: visible;">
            <p><span>2017-11-2 15:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10585" class="ax_default table_cell">
          <img id="u10585_img" class="img " src="images/今日工作/u10571.png"/>
          <!-- Unnamed () -->
          <div id="u10586" class="text" style="visibility: visible;">
            <p><span>李文</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10587" class="ax_default table_cell">
          <img id="u10587_img" class="img " src="images/今日工作/u10587.png"/>
          <!-- Unnamed () -->
          <div id="u10588" class="text" style="visibility: visible;">
            <p><span>深圳市南山区博讯大厦102</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10589" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10590" class="ax_default _三级标题">
          <div id="u10590_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10591" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10592" class="ax_default _文本段落">
          <div id="u10592_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10593" class="text" style="visibility: visible;">
            <p><span>1、登录成功默认进入“今日工作”页面，此页面显示今日的预约点餐、康复食疗的订单</span></p><p><span><br></span></p><p><span>2、此页面的功能可以打印</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10594" class="ax_default line">
          <img id="u10594_img" class="img " src="images/今日工作/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u10595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10596" class="ax_default box_1">
        <div id="u10596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10597" class="text" style="visibility: visible;">
          <p><span>今天(2018-1-23)预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10598" class="ax_default box_1">
        <div id="u10598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10599" class="text" style="visibility: visible;">
          <p><span>今天(2018-1-23)康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10600" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10601" class="ax_default table_cell">
          <img id="u10601_img" class="img " src="images/今日工作/u10601.png"/>
          <!-- Unnamed () -->
          <div id="u10602" class="text" style="visibility: visible;">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10603" class="ax_default table_cell">
          <img id="u10603_img" class="img " src="images/今日工作/u10503.png"/>
          <!-- Unnamed () -->
          <div id="u10604" class="text" style="visibility: visible;">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10605" class="ax_default table_cell">
          <img id="u10605_img" class="img " src="images/今日工作/u10601.png"/>
          <!-- Unnamed () -->
          <div id="u10606" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10607" class="ax_default table_cell">
          <img id="u10607_img" class="img " src="images/今日工作/u10607.png"/>
          <!-- Unnamed () -->
          <div id="u10608" class="text" style="visibility: visible;">
            <p><span>午/晚餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10609" class="ax_default table_cell">
          <img id="u10609_img" class="img " src="images/今日工作/u10609.png"/>
          <!-- Unnamed () -->
          <div id="u10610" class="text" style="visibility: visible;">
            <p><span>套餐1菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10611" class="ax_default table_cell">
          <img id="u10611_img" class="img " src="images/今日工作/u10509.png"/>
          <!-- Unnamed () -->
          <div id="u10612" class="text" style="visibility: visible;">
            <p><span>套餐2菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10613" class="ax_default table_cell">
          <img id="u10613_img" class="img " src="images/今日工作/u10613.png"/>
          <!-- Unnamed () -->
          <div id="u10614" class="text" style="visibility: visible;">
            <p><span>配送时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10615" class="ax_default table_cell">
          <img id="u10615_img" class="img " src="images/今日工作/u10615.png"/>
          <!-- Unnamed () -->
          <div id="u10616" class="text" style="visibility: visible;">
            <p><span>配送员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10617" class="ax_default table_cell">
          <img id="u10617_img" class="img " src="images/今日工作/u10617.png"/>
          <!-- Unnamed () -->
          <div id="u10618" class="text" style="visibility: visible;">
            <p><span>配送地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10619" class="ax_default table_cell">
          <img id="u10619_img" class="img " src="images/今日工作/u10619.png"/>
          <!-- Unnamed () -->
          <div id="u10620" class="text" style="visibility: visible;">
            <p><span>557</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10621" class="ax_default table_cell">
          <img id="u10621_img" class="img " src="images/今日工作/u10525.png"/>
          <!-- Unnamed () -->
          <div id="u10622" class="text" style="visibility: visible;">
            <p><span>周伟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10623" class="ax_default table_cell">
          <img id="u10623_img" class="img " src="images/今日工作/u10619.png"/>
          <!-- Unnamed () -->
          <div id="u10624" class="text" style="visibility: visible;">
            <p><span>32535</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10625" class="ax_default table_cell">
          <img id="u10625_img" class="img " src="images/今日工作/u10625.png"/>
          <!-- Unnamed () -->
          <div id="u10626" class="text" style="visibility: visible;">
            <p><span>午餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10627" class="ax_default table_cell">
          <img id="u10627_img" class="img " src="images/今日工作/u10627.png"/>
          <!-- Unnamed () -->
          <div id="u10628" class="text" style="visibility: visible;">
            <p><span>红烧鱼块</span></p><p><span>三丝炒肉丝</span></p><p><span>蒜蓉上海青</span></p><p><span>紫菜蛋花汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10629" class="ax_default table_cell">
          <img id="u10629_img" class="img " src="images/今日工作/u10531.png"/>
          <!-- Unnamed () -->
          <div id="u10630" class="text" style="visibility: visible;">
            <p><span>红烧鱼块</span></p><p><span>三丝炒肉丝</span></p><p><span>蒜蓉上海青</span></p><p><span>紫菜蛋花汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10631" class="ax_default table_cell">
          <img id="u10631_img" class="img " src="images/今日工作/u10631.png"/>
          <!-- Unnamed () -->
          <div id="u10632" class="text" style="visibility: visible;">
            <p><span>2017-11-2&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10633" class="ax_default table_cell">
          <img id="u10633_img" class="img " src="images/今日工作/u10633.png"/>
          <!-- Unnamed () -->
          <div id="u10634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10635" class="ax_default table_cell">
          <img id="u10635_img" class="img " src="images/今日工作/u10635.png"/>
          <!-- Unnamed () -->
          <div id="u10636" class="text" style="visibility: visible;">
            <p><span>深圳市南山区博讯大厦102</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10637" class="ax_default table_cell">
          <img id="u10637_img" class="img " src="images/今日工作/u10619.png"/>
          <!-- Unnamed () -->
          <div id="u10638" class="text" style="visibility: visible;">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10639" class="ax_default table_cell">
          <img id="u10639_img" class="img " src="images/今日工作/u10525.png"/>
          <!-- Unnamed () -->
          <div id="u10640" class="text" style="visibility: visible;">
            <p><span>吴青</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10641" class="ax_default table_cell">
          <img id="u10641_img" class="img " src="images/今日工作/u10619.png"/>
          <!-- Unnamed () -->
          <div id="u10642" class="text" style="visibility: visible;">
            <p><span>24523</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10643" class="ax_default table_cell">
          <img id="u10643_img" class="img " src="images/今日工作/u10625.png"/>
          <!-- Unnamed () -->
          <div id="u10644" class="text" style="visibility: visible;">
            <p><span>晚餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10645" class="ax_default table_cell">
          <img id="u10645_img" class="img " src="images/今日工作/u10627.png"/>
          <!-- Unnamed () -->
          <div id="u10646" class="text" style="visibility: visible;">
            <p><span>土豆焖牛肉</span></p><p><span>干煸长豆角</span></p><p><span>素炒萝卜丝</span></p><p><span>紫菜蛋花汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10647" class="ax_default table_cell">
          <img id="u10647_img" class="img " src="images/今日工作/u10531.png"/>
          <!-- Unnamed () -->
          <div id="u10648" class="text" style="visibility: visible;">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10649" class="ax_default table_cell">
          <img id="u10649_img" class="img " src="images/今日工作/u10631.png"/>
          <!-- Unnamed () -->
          <div id="u10650" class="text" style="visibility: visible;">
            <p><span>2017-11-2&nbsp; 11:40</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10651" class="ax_default table_cell">
          <img id="u10651_img" class="img " src="images/今日工作/u10633.png"/>
          <!-- Unnamed () -->
          <div id="u10652" class="text" style="visibility: visible;">
            <p><span>李文</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10653" class="ax_default table_cell">
          <img id="u10653_img" class="img " src="images/今日工作/u10635.png"/>
          <!-- Unnamed () -->
          <div id="u10654" class="text" style="visibility: visible;">
            <p><span>深圳市南山区博讯大厦102</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10655" class="ax_default table_cell">
          <img id="u10655_img" class="img " src="images/今日工作/u10655.png"/>
          <!-- Unnamed () -->
          <div id="u10656" class="text" style="visibility: visible;">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10657" class="ax_default table_cell">
          <img id="u10657_img" class="img " src="images/今日工作/u10569.png"/>
          <!-- Unnamed () -->
          <div id="u10658" class="text" style="visibility: visible;">
            <p><span>费钱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10659" class="ax_default table_cell">
          <img id="u10659_img" class="img " src="images/今日工作/u10655.png"/>
          <!-- Unnamed () -->
          <div id="u10660" class="text" style="visibility: visible;">
            <p><span>46436</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10661" class="ax_default table_cell">
          <img id="u10661_img" class="img " src="images/今日工作/u10661.png"/>
          <!-- Unnamed () -->
          <div id="u10662" class="text" style="visibility: visible;">
            <p><span>午餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10663" class="ax_default table_cell">
          <img id="u10663_img" class="img " src="images/今日工作/u10663.png"/>
          <!-- Unnamed () -->
          <div id="u10664" class="text" style="visibility: visible;">
            <p><span>土豆焖牛肉</span></p><p><span>干煸长豆角</span></p><p><span>素炒萝卜丝</span></p><p><span>紫菜蛋花汤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10665" class="ax_default table_cell">
          <img id="u10665_img" class="img " src="images/今日工作/u10575.png"/>
          <!-- Unnamed () -->
          <div id="u10666" class="text" style="visibility: visible;">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10667" class="ax_default table_cell">
          <img id="u10667_img" class="img " src="images/今日工作/u10667.png"/>
          <!-- Unnamed () -->
          <div id="u10668" class="text" style="visibility: visible;">
            <p><span>2017-11-2 12:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10669" class="ax_default table_cell">
          <img id="u10669_img" class="img " src="images/今日工作/u10669.png"/>
          <!-- Unnamed () -->
          <div id="u10670" class="text" style="visibility: visible;">
            <p><span>李文</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10671" class="ax_default table_cell">
          <img id="u10671_img" class="img " src="images/今日工作/u10671.png"/>
          <!-- Unnamed () -->
          <div id="u10672" class="text" style="visibility: visible;">
            <p><span>深圳市南山区博讯大厦102</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10673" class="ax_default _文本段落">
        <div id="u10673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10674" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
