﻿<!DOCTYPE html>
<html>
  <head>
    <title>人群</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人群/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/人群/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u21634" class="ax_default _文本段落">
        <div id="u21634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21635" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21636" class="ax_default _形状">
        <div id="u21636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21637" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21638" class="ax_default _文本段落">
        <div id="u21638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21639" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21640" class="ax_default _文本段落">
        <div id="u21640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21641" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21642" class="ax_default _形状">
        <img id="u21642_img" class="img " src="images/今日工作/u10394.png"/>
        <!-- Unnamed () -->
        <div id="u21643" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21644" class="ax_default image">
        <img id="u21644_img" class="img " src="images/今日工作/u10396.jpg"/>
        <!-- Unnamed () -->
        <div id="u21645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21646" class="ax_default _形状">
        <div id="u21646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21647" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21648" class="ax_default _形状">
        <div id="u21648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21649" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21650" class="ax_default _垂直线">
        <img id="u21650_img" class="img " src="images/今日工作/u10402.png"/>
        <!-- Unnamed () -->
        <div id="u21651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21652" class="ax_default _文本段落">
        <div id="u21652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21653" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21654" class="ax_default _形状">
        <div id="u21654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21655" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21656" class="ax_default _文本段落">
        <div id="u21656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21657" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21658" class="ax_default _文本段落">
        <div id="u21658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21659" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21660" class="ax_default _形状">
        <div id="u21660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21661" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21662" class="ax_default _文本段落">
        <div id="u21662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21663" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21664" class="ax_default _文本段落">
        <div id="u21664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21665" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21666" class="ax_default _文本段落">
        <div id="u21666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21667" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21668" class="ax_default _形状">
        <div id="u21668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21669" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21670" class="ax_default _文本段落">
        <div id="u21670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21671" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21672" class="ax_default _形状">
        <div id="u21672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21673" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21674" class="ax_default _文本段落">
        <div id="u21674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21675" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21676" class="ax_default _形状">
        <div id="u21676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21677" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21678" class="ax_default _文本段落">
        <div id="u21678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21679" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21680" class="ax_default _形状">
        <div id="u21680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21681" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21682" class="ax_default _文本段落">
        <div id="u21682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21683" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21684" class="ax_default _形状">
        <div id="u21684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21685" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21686" class="ax_default _文本段落">
        <div id="u21686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21687" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21688" class="ax_default _形状">
        <div id="u21688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21689" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21690" class="ax_default _文本段落">
        <div id="u21690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21691" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21692" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21693" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21694" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21695" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21696" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21697" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21698" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21699" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21700" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21701" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21702" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21703" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21704" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21705" class="ax_default _文本段落">
        <div id="u21705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21706" class="text" style="visibility: visible;">
          <p><span>每日菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21707" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21708" class="ax_default _文本段落">
        <div id="u21708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21709" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21710" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21711" class="ax_default _文本段落">
        <div id="u21711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21712" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21713" class="ax_default _文本段落">
        <div id="u21713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21714" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21715" class="ax_default _文本段落">
        <div id="u21715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21716" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21717" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21718" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21719" class="ax_default _文本段落">
        <div id="u21719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21720" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21721" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21722" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21723" class="ax_default _文本段落">
        <div id="u21723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21724" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21725" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21726" class="ax_default _文本段落">
        <div id="u21726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21727" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21728" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21729" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21730" class="ax_default _文本段落">
        <div id="u21730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21731" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21732" class="ax_default _文本段落">
        <div id="u21732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21733" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21734" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21735" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21736" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21737" class="ax_default _文本段落">
        <div id="u21737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21738" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21739" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21740" class="ax_default _形状">
        <div id="u21740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21741" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21742" class="ax_default _文本段落">
        <div id="u21742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21743" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21744" class="ax_default _文本段落">
        <div id="u21744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21745" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21746" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21747" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21748" class="ax_default _文本段落">
        <div id="u21748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21749" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;分类&gt;人群</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21750" class="ax_default box_1">
        <div id="u21750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21751" class="text" style="visibility: visible;">
          <p><span>中青年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21752" class="ax_default link_button">
        <div id="u21752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21753" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21754" class="ax_default box_1">
        <div id="u21754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21755" class="text" style="visibility: visible;">
          <p><span>儿童</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21756" class="ax_default link_button">
        <div id="u21756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21757" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21758" class="ax_default box_1">
        <div id="u21758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21759" class="text" style="visibility: visible;">
          <p><span>老人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21760" class="ax_default link_button">
        <div id="u21760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21761" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21762" class="ax_default box_1">
        <div id="u21762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21763" class="text" style="visibility: visible;">
          <p><span>孕妇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21764" class="ax_default link_button">
        <div id="u21764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21765" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21766" class="ax_default box_1">
        <div id="u21766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21767" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
