﻿<!DOCTYPE html>
<html>
  <head>
    <title>康复食疗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/康复食疗_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/康复食疗_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理平台模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u21769" class="ax_default _文本段落">
        <div id="u21769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21770" class="text" style="visibility: visible;">
          <p><span>食疗套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21771" class="ax_default _形状">
        <div id="u21771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21772" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>&nbsp;安心央厨</span><span style="font-size:20px;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21773" class="ax_default _文本段落">
        <div id="u21773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21774" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21775" class="ax_default _文本段落">
        <div id="u21775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21776" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21777" class="ax_default _形状">
        <img id="u21777_img" class="img " src="images/今日工作/u10394.png"/>
        <!-- Unnamed () -->
        <div id="u21778" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21779" class="ax_default image">
        <img id="u21779_img" class="img " src="images/今日工作/u10396.jpg"/>
        <!-- Unnamed () -->
        <div id="u21780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21781" class="ax_default _形状">
        <div id="u21781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21782" class="text" style="visibility: visible;">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21783" class="ax_default _形状">
        <div id="u21783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21784" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21785" class="ax_default _垂直线">
        <img id="u21785_img" class="img " src="images/今日工作/u10402.png"/>
        <!-- Unnamed () -->
        <div id="u21786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21787" class="ax_default _文本段落">
        <div id="u21787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21788" class="text" style="visibility: visible;">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21789" class="ax_default _形状">
        <div id="u21789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21790" class="text" style="visibility: visible;">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21791" class="ax_default _文本段落">
        <div id="u21791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21792" class="text" style="visibility: visible;">
          <p><span>食疗汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21793" class="ax_default _文本段落">
        <div id="u21793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21794" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21795" class="ax_default _形状">
        <div id="u21795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21796" class="text" style="visibility: visible;">
          <p><span>食材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21797" class="ax_default _文本段落">
        <div id="u21797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21798" class="text" style="visibility: visible;">
          <p><span>今日食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21799" class="ax_default _文本段落">
        <div id="u21799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21800" class="text" style="visibility: visible;">
          <p><span>食材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21801" class="ax_default _文本段落">
        <div id="u21801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21802" class="text" style="visibility: visible;">
          <p><span>食材编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21803" class="ax_default _形状">
        <div id="u21803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21804" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21805" class="ax_default _文本段落">
        <div id="u21805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21806" class="text" style="visibility: visible;">
          <p><span>餐具管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21807" class="ax_default _形状">
        <div id="u21807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21808" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21809" class="ax_default _文本段落">
        <div id="u21809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21810" class="text" style="visibility: visible;">
          <p><span>预约点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21811" class="ax_default _形状">
        <div id="u21811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21812" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21813" class="ax_default _文本段落">
        <div id="u21813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21814" class="text" style="visibility: visible;">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21815" class="ax_default _形状">
        <div id="u21815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21816" class="text" style="visibility: visible;">
          <p><span>中央厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21817" class="ax_default _文本段落">
        <div id="u21817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21818" class="text" style="visibility: visible;">
          <p><span>视频监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21819" class="ax_default _形状">
        <div id="u21819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21820" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21821" class="ax_default _文本段落">
        <div id="u21821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21822" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21823" class="ax_default _形状">
        <div id="u21823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21824" class="text" style="visibility: visible;">
          <p><span>财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21825" class="ax_default _文本段落">
        <div id="u21825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21826" class="text" style="visibility: visible;">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21827" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21828" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21829" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21830" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21831" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21832" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21833" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21834" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21835" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21836" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21837" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21838" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21839" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21840" class="ax_default _文本段落">
        <div id="u21840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21841" class="text" style="visibility: visible;">
          <p><span>每日菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21842" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21843" class="ax_default _文本段落">
        <div id="u21843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21844" class="text" style="visibility: visible;">
          <p><span>食材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21845" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21846" class="ax_default _文本段落">
        <div id="u21846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21847" class="text" style="visibility: visible;">
          <p><span>套餐菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21848" class="ax_default _文本段落">
        <div id="u21848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21849" class="text" style="visibility: visible;">
          <p><span>汤品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21850" class="ax_default _文本段落">
        <div id="u21850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21851" class="text" style="visibility: visible;">
          <p><span>单品菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21852" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21853" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21854" class="ax_default _文本段落">
        <div id="u21854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21855" class="text" style="visibility: visible;">
          <p><span>康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21856" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21857" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21858" class="ax_default _文本段落">
        <div id="u21858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21859" class="text" style="visibility: visible;">
          <p><span>食疗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21860" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21861" class="ax_default _文本段落">
        <div id="u21861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21862" class="text" style="visibility: visible;">
          <p><span>厨房管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21863" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21864" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21865" class="ax_default _文本段落">
        <div id="u21865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21866" class="text" style="visibility: visible;">
          <p><span>食疗米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21867" class="ax_default _文本段落">
        <div id="u21867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21868" class="text" style="visibility: visible;">
          <p><span>米饭</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21869" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21870" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21871" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21872" class="ax_default _文本段落">
        <div id="u21872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21873" class="text" style="visibility: visible;">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21874" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21875" class="ax_default _形状">
        <div id="u21875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21876" class="text" style="visibility: visible;">
          <p><span>费用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21877" class="ax_default _文本段落">
        <div id="u21877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21878" class="text" style="visibility: visible;">
          <p><span>提现/退押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21879" class="ax_default _文本段落">
        <div id="u21879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21880" class="text" style="visibility: visible;">
          <p><span>账号余额</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21881" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21882" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21883" class="ax_default _文本段落">
        <div id="u21883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21884" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">菜品管理</span><span style="font-family:'ArialMT', 'Arial';">&gt;分类&gt;康复食疗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21885" class="ax_default box_1">
        <div id="u21885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21886" class="text" style="visibility: visible;">
          <p><span>月子餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21887" class="ax_default link_button">
        <div id="u21887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21888" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21889" class="ax_default box_1">
        <div id="u21889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21890" class="text" style="visibility: visible;">
          <p><span>糖尿病餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21891" class="ax_default link_button">
        <div id="u21891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21892" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21893" class="ax_default box_1">
        <div id="u21893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21894" class="text" style="visibility: visible;">
          <p><span>高血压餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21895" class="ax_default link_button">
        <div id="u21895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21896" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21897" class="ax_default box_1">
        <div id="u21897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21898" class="text" style="visibility: visible;">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21899" class="ax_default link_button">
        <div id="u21899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21900" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21901" class="ax_default box_1">
        <div id="u21901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21902" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
