﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:378px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u9767_div {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:506px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9767 {
  position:absolute;
  left:60px;
  top:100px;
  width:318px;
  height:506px;
}
#u9768 {
  position:absolute;
  left:2px;
  top:245px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9769_div {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9769 {
  position:absolute;
  left:60px;
  top:60px;
  width:318px;
  height:40px;
}
#u9770 {
  position:absolute;
  left:2px;
  top:12px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:26px;
}
#u9771 {
  position:absolute;
  left:70px;
  top:67px;
  width:17px;
  height:26px;
}
#u9772 {
  position:absolute;
  left:2px;
  top:5px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9773 {
  position:absolute;
  left:60px;
  top:59px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u9774_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u9774 {
  position:absolute;
  left:139px;
  top:69px;
  width:160px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u9775 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u9776_div {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u9776 {
  position:absolute;
  left:70px;
  top:177px;
  width:298px;
  height:50px;
  text-align:left;
}
#u9777 {
  position:absolute;
  left:2px;
  top:16px;
  width:294px;
  word-wrap:break-word;
}
#u9778_div {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u9778 {
  position:absolute;
  left:70px;
  top:226px;
  width:298px;
  height:50px;
  text-align:left;
}
#u9779 {
  position:absolute;
  left:2px;
  top:16px;
  width:294px;
  word-wrap:break-word;
}
#u9780_div {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u9780 {
  position:absolute;
  left:70px;
  top:275px;
  width:298px;
  height:50px;
  text-align:left;
}
#u9781 {
  position:absolute;
  left:2px;
  top:16px;
  width:294px;
  word-wrap:break-word;
}
#u9782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u9782 {
  position:absolute;
  left:291px;
  top:193px;
  width:66px;
  height:18px;
  color:#CCCCCC;
  text-align:right;
}
#u9783 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u9784_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u9784 {
  position:absolute;
  left:291px;
  top:242px;
  width:66px;
  height:18px;
  color:#CCCCCC;
  text-align:right;
}
#u9785 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u9786_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:15px;
}
#u9786 {
  position:absolute;
  left:291px;
  top:291px;
  width:66px;
  height:15px;
  color:#CCCCCC;
  text-align:right;
}
#u9787 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u9788_div {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u9788 {
  position:absolute;
  left:121px;
  top:419px;
  width:197px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u9789 {
  position:absolute;
  left:2px;
  top:11px;
  width:193px;
  word-wrap:break-word;
}
#u9790_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9790 {
  position:absolute;
  left:160px;
  top:469px;
  width:131px;
  height:20px;
}
#u9791 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u9792 {
  position:absolute;
  left:121px;
  top:419px;
  width:197px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
